__label__钽电容 , c22 captajb 33 uf 33 uf ± 10% rtaj b bottom capacitor case b 33 uf 6.3 v tantalum tajb336k006r fec 197040 47 80.75 180
__label__无源晶体振荡器 , 2830 lim55b 晶振 24.576 mhz 100
__label__薄膜电容 , pe0.47 uf 50v c7 1 capacitor metallized polyester film mdd21h474k5 nitsuko
__label__电容器阵列与网络 , 电容器 阵列 网络 ca064c223k5ractu ca064c223k5ractu 电容器 阵列 网络 50v olts 22000pf 10% x7r
__label__NTC热敏电阻 , ntc th423h41gbni th423h41gbni nd therm ntc 231.4 kohm 4176k axial
__label__氧化铌电容 , nojb106m010rwj 478 3122 1 nd cap niob oxide 10 uf 20% 10v 1210
__label__水泥电阻 , cr l5w10k ω j 5w 10k 10k ω 103 ± 5% axial
__label__水泥电阻 , cr l5w24k ω j 9w 24k 24k ω 243 ± 5% axial
__label__NTC热敏电阻 , ntc b57471v2473j062 495 75855 2 nd thermistor ntc 47kohm 4386k 0805
__label__圆柱体晶振 , k2614318182020 20pf 14.31818 mhz 20ppm radial 2x6mm
__label__安装型大容量电容 , 15519 電解 電容 牛角 電容 sph 2 pin 180 uf 4 50v 105 ° c 30x31mm ost 30
__label__氧化铌电容 , nojc686m002rwj nojc686m002rwj nd cap niob oxid 68 uf 20% 2.5 v 2312
__label__排阻 , 排列 電阻 ar4p3rg22k 排阻 4p3r 2% 22k 1000
__label__钽电容 , 1 c05112270501 cap tan 钽 电解电容 220 uf / 10v ± 20% 7343 d smd 1 ct1 220 uf 10v td tc7343 31 tc7343 31 5.0
__label__电容器阵列与网络 , ca0612krnpo9bn221 ca0612krnpo9bn221 电容器 阵列 网络 220pf 50v npo 10%
__label__无源晶体振荡器 , y3 y4 16mhz crystal 16.0000 mhz 12pf smd corp / kyocera corp cx2016db16000h0fljc1 digi key 1253 1700 1 nd cry cx2016db
__label__贴片电感 , 贴片 叠层 电感 10nh / ± 5% / dcr0.85 r / cmcc0603c10njsp l0603 l1 1 27000
__label__直插电解电容 , 15829 電解 電容 2 pin 560 uf 200v 85 18x45mm teapo 19
__label__金属膜电阻 , 100 ω resistor 100 ω 插件 电阻 res 100r 1 / 4w 1% axial stackpole rnmf14ftc100r
__label__氧化铌电容 , nosc107m004r0070 478 3235 1 nd cap niob oxide 100 uf 20% 4v 2312
__label__超级电容器 , supercap pth 1f / 3v6 20% 80% 19x6 5mm 40 a 85 º c eec rg0v105h 5
__label__安规电容 , 电容 2.2 nf / ac400v y1 脚距 10mm cy2 cy3 cy5 cy6 cy8 cy9 cy10 1000
__label__直插电解电容 , а р capacitor 0 47 ф х 630v 10% 73 17 cap b32524 q8474 р а а ы й radial dip 2 500 b32524q8474k000
__label__NTC热敏电阻 , ntc ncp03xh103j05rl 490 4644 1 nd thermistor ntc 10kohm 3380k 0201
__label__氧化铌电容 , noja106m006rwj 478 1821 2 nd 10 ¦ ì f niobium oxide capacitor 6.3 v 1206 3216 metric 2.2 ohm
__label__绕线电阻 , ewwr0008j300rt9 8w ± 5% 300 300 ω 300r ± 5%
__label__氧化铌电容 , nojp226m001rwj nojp226m001rwj nd cap niob oxid 22 uf 20% 1.8 v 0805
__label__贴片电解电容 , ucz1c470mcl1gs / syk1c470m0505cb c al 47u 20% 16v 6.3 x5.8 smt6.3 * 5.8 / smt5 * 5 nichicon / syk 4.0 4.0 20
__label__功率电感 , l5 2.2 uh fixed ind 2.2 uh 3a 46 mohm smd dale ihlp1212bzer2r2m11 digi key 541 1322 1 nd ind ihlp 1212bz 11
__label__贴片电感 , inductor 3.3 nh multilayer ce201210 3n3j 100 nbsu
__label__绕线电阻 , rws01j1000a520nh 1w 100 ω 101 100 ± 5%
__label__直插电解电容 , 18723 wlr331m1ji20r 電解 電容 330 uf 63v 20% 105 12x20mm jamicon 100
__label__PTC热敏电阻 , ptc tfpt0805l2201fz tfpt0805l2201fz nd thermistor ptc 2.2 k ohm 1% 0805
__label__直插电解电容 , 5.0 240 capacitor eletrolitico pth 1000 uf 16v 105 º
__label__功率电感 , 电感 4 1210 1uh 1.8 a 4000
__label__氧化铌电容 , nojv108m002rwj 478 3201 2 nd 1000 ¦ ì f niobium oxide capacitor 2.5 v 2924 7361 metric 300 mohm
__label__贴片电解电容 , c3 a1 c3 a2 c3 a3 c3 a4 c3 a5 c3 a6 c3 a7 c3 a8 c7 c1 c7 c2 c7 c3 c7 c4 c7 c5 c7 c6 c7 c7 c7 c8 c22 c47 cap 47 uf 20% 25 v 47 µ f / 25v inc 865230440001 wcap as5h 4x55
__label__CBB电容 , ecq e4474kf 0.47 uf 15mm film 400v c4 0.47 uf 10% 400v 0.47 uf 1 200
__label__绕线电阻 , 电阻 ewwr0003j7r50t9 7.5 ω 7r50 ± 5% 3w
__label__NTC热敏电阻 , ntc nths0603n10n2002je 541 1116 2 nd thermistor ntc 20kohm 3500k 0603
__label__贴片电解电容 , 6 c69 c66 15 贴片 电解电容 100 uf / 6.3 v ecap smd 6d ecap smd 6d 2
__label__NTC热敏电阻 , ntc ncp21xq471j03ra 490 2455 1 nd thermistor ntc 470ohm 3650k 0805
__label__绕线电阻 , 电阻 rws02jr100a520nh 0.1 2w 0.1 ω r10 ± 5%
__label__绕线电阻 , 电阻 rws02j10r0a520nh 2w 10 10 ω 100 ± 5%
__label__NTC热敏电阻 , ntc mf52f224f4150 mf52f224f4150 nd therm ntc 220kohm 4150k bead
__label__NTC热敏电阻 , ntc ntcc300e4472ft bc3024tr nd thermistor ntc 4.7 kohm 3435k die
__label__金属膜电阻 , 金属膜 色环 电阻 510r 1 / 4w axial 0.4 5k 5600 5250 15000.0
__label__绕线电阻 , 电阻 ewwr0006j330rt9 6w ± 5% 330 330 ω 330r ± 5%
__label__金属膜电阻 , 15k 1 / 4w 1% metal film 0.114 1 0.114 271 15k rc xicon 271 15k quantity needed 1 271 15k rc 1
__label__安装型大容量电容 , 18685 llz391m2gp50m 電解 電容 牛角 電容 2 pin 390 uf 400v 20% 85 30x50mm jamicon 10
__label__氧化铌电容 , nojw107m002rwj nojw107m002rwj nd cap niob oxi 100 uf 20% 2.5 v 2312
__label__绕线电阻 , 电阻 ewwr0008j56r0t9 56 ω 56r0 ± 5% 8w
__label__贴片电感 , smd 高频 电感 10nh film type rf ind 10nh ± 0.1 nh 0402 l0402 lqg15hs10nj02 l300 l301 2.0 10
__label__采样电阻 , 贴片 电阻 402 0.1 erj 2bsjr10x res smd 0.1 ohm 5% 1 / 6w 0402 r36 r37 2 20
__label__钽电容 , 钽电容 taja105k016rnj 1.0 uf / 16v 3.2 * 1.6 2k 2800 2800
__label__贴片超低阻值电阻 , wsl2010r0100fea 0.01 ohm 1% 2010 1 res thin film 1206 0.01 ohm 1% 0.5 w 1 / 2w ± 75ppm / c aec q200
__label__绕线电阻 , 电阻 ewwr0003jr500t9 3w ± 5% 0.5 0.5 ω r500 ± 5%
__label__排阻 , r14 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 67.75 55.25 180
__label__氧化铌电容 , nosa226m002r0900 nosa226m002r0900 nd cap niob oxid 22 uf 20% 2.5 v 1206
__label__无源晶体振荡器 , 86smx 4mhz smt xtal 4.0000 mhz 30ppm 30pf smt
__label__NTC热敏电阻 , ntc ncp18wf104d03rb 490 11811 1 nd therm ntc 100kohm 4250k 0603
__label__电容器阵列与网络 , w3a45c102m4t2a w3a45c102m4t2a 电容器 阵列 网络 50v olts 1000pf 20% 0612 x7r 4caps
__label__氧化铌电容 , nojb226m010rwb nojb226m010rwb nd cap niob oxide 22 uf 20% 10v 1210
__label__无源晶体振荡器 , 16483 11134x0343 晶振 crystal smd 2p 9.216 mhz 20pf taitien 740
__label__无源晶体振荡器 , 50 c14020200004 crystal 12mhz 4pin 3.2 x2.5 mm 15pf 20ppm smd 1 y1 12mhz 3225 smd x4 3225 s
__label__电容器阵列与网络 , ca064c270k5gactu ca064c270k5gactu 电容器 阵列 网络 50v olts 27pf c0g 10%
__label__电容器阵列与网络 , 电容器 阵列 网络 w2a45c471kat2a w2a45c471kat2a 电容器 阵列 网络 50v olts 470pf 10% 0508 x7r 4caps
__label__无源晶体振荡器 , xtal osc 327680 khz smd y1 1 ecs ecs 327 125 39 tr / / / product detail / en / ecs inc / ecs 327 125 39 tr / xc1658ct nd / 1850392 5000 10000
__label__压敏电阻 , varistor cnr471kd07l4 突波 吸收器 470v 7 ψ cnr 剪腳 4mm 2000
__label__电容器阵列与网络 , 电容器 阵列 网络 w2a43a101jat2a w2a43a101jat2a 电容器 阵列 网络 25volts 100pf 5% 0508 c0g 4caps
__label__安规电容 , 2.2 nf 300v 2.2 nf 300v p 7.5 mm y1 4.0 cy1 / cy2 / cy3 / cy4
__label__PTC热敏电阻 , ptc lt7339002a680rjte lt7339002a680rjte nd thermistor ptc 680 ohm 5% 0805
__label__功率电感 , l502 ind shielded power coilcraft xal4040 103meb 10uh lsmsq157h161 1515 20
__label__贴片电感 , smd inductor 0603 size 3.9 nh pc 130 36501j3n9jtdg
__label__薄膜电容 , 聚酯薄膜 電容 深紅 r mef474j2 50v 15g mef 474j 2 50v p 15mm 1000
__label__云母电容 , 云母 ptfe 电容器 cornelldubilierelectronics cde 有源 电容 68pf ± 1% 2.5 kv 云母 55 ° c 125 ° c 通孔 / 引线 间距 0.437 11.10 mm / 0.780 x0.252 19.80 mmx6.40 mm 0.858 21.80 mm
__label__NTC热敏电阻 , ntc ntcalug03a123hc bc2383 nd therm ntc 12kohm 3740k ring lug
__label__NTC热敏电阻 , dkf203n3 dkf203n3 nd thermistor ntc 20kohm 3960k do35
__label__电容器阵列与网络 , w3a45c102mat2a w3a45c102mat2a 电容器 阵列 网络 0612 50v 1000pf 20%
__label__薄膜电容 , kemet phe426dj6100jr05 0.047 uf 5mm film 630v c35 c36 c37 c38 c39 c40 0.1 uf 5% 100v
__label__绕线电阻 , 电阻 knp03sj0100a10 3w 10 ω ± 5% 100 10
__label__超级电容器 , eec s0hd224v cap 220mf 20% 80% 5.5 v t h 10.5 mm 102 0.7834 8 arrow
__label__NTC热敏电阻 , ntc 135 202fag j10 135 202fag j10 nd thermistor ntc 2kohm do35
__label__NTC热敏电阻 , abntc 0402 102j 3450f t abntc 0402 102j 3450f t nd thermistor ntc 1kohm 3450k 0402
__label__功率电感 , l24 l25 l26 l27 inductor 4.7 uh 3.2 a smd dale ihlp2020bzer4r7m11 indm5551x200n 541 1222 1 nd 2.4 1.66
__label__直插电解电容 , 15832 電解 電容 gs vent 2 pin 470 uf 220v 85 18x46mm capxon 8
__label__贴片电解电容 , 贴片 电解电容 c2 c5 c58 smd 100 uf / 16v 3.0 100 uf 16v ± 20% 6.3 * 5.4 0.123 lc
__label__贴片电解电容 , 10000 capacitor eletrolitico smd 22 uf x35v 20% 105 ∞ c 5 x 5.8 mm
__label__排阻 , 排列 電阻 ar8p7rg2k2 排阻 8p7r 2% 2.2 k 2000
__label__电容器阵列与网络 , 电容器 阵列 网络 w2l16c474mat1s w2l16c474mat1s 电容器 阵列 网络 6volts 0.47 uf 20% 0508 x7r 1caps
__label__氧化铌电容 , nosd227m004r0060 478 3239 6 nd cap niob oxide 220 uf 20% 4v 2917
__label__PTC热敏电阻 , tfptl10l1001fl2t tfptl10l1001fl2t nd thermistor ptc 1k ohm 1% radial
__label__PTC热敏电阻 , ptc tfptl15l5001fl2b 541 1425 nd thermistor ptc 5k ohm 1% radial
__label__云母电容 , 云母 ptfe 电容器 cornelldubilierelectronics cde 有源 电容 750pf ± 5% 1kv 云母 55 ° c 125 ° c 通孔 / 引线 间距 0.343 8.70 mm /
__label__标准时钟振荡器 , u33 oscillator 156.25 mhz sitime sit9120ai 2d3 33e156.250000 osc254p700x500x90 6n 788 9120ai2d333e1562 12.58 12.58
__label__贴片电解电容 , 贴片 铝电 470 uf 16v ± 20% syk 8mm * 10.5 mm 500.0 470 uf 16v ± 20% 8 * 10.5 500.0 0.268 lc
__label__绕线电阻 , 电阻 ewwr0003j5r00t9 5 ω 5r00 3w ± 5% ± 5%
__label__安装型大容量电容 , 15528 電解 電容 牛角 電容 hl vent 2 pin 330 uf 4 50v 105 ° c 25x56mm capxon 6
__label__光敏电阻 , 光敏电阻 光敏电阻 5800b 5mm 直插 光敏电阻 5800b 5mm 直插 光电 器件 光敏电阻 spectrum 400nm to 1100nm peak spectral sensitivity 850nm iquite 0.1 µ a max vceo 12v max veco 5v max 25 ° c 80 ° c 5mm 直插 草帽 接收 头 5800b
__label__绕线电阻 , ewwr0008j10r0t9 10 ω 10r0 ± 5% 8w
__label__电容器阵列与网络 , 电容器 阵列 网络 ckca43x7r1h471m100aa ckca43x7r1h471m100aa 电容器 阵列 网络 1206 50v 470pf x7r 20% 4 n 1
__label__电容器阵列与网络 , ckcm25ch1h220k060aa ckcm25ch1h220k060aa 电容器 阵列 网络 0504 50v 22pf ch 10% 2 n 1
__label__直插电解电容 , 12 uhd1e471mpd e cap 25v 470 uf uhd1e471mpd nichicon 铝电容 800
__label__功率电感 , l1 2.2 µ h shielded wirewound inductor 6.3 a 19.2 mohm max nonstandard 2.2 µ h / 6.3 a 1255ay 2r2n p3 smd 2 inductor 2
__label__直插电解电容 , 18441 電解 電容 33 uf 10v 105 ° c 5x7mm nichicon 2576
__label__钽电容 , tantalum capacitor case size v esr 0.4 100 uf / 25v pc 100
__label__钽电容 , 钽电容 47 uf / 10v b c12 cap b 1.0
__label__绕线电阻 , 电阻 nws03j22r0a750nh ± 5% 22 3w 22 ω 220
__label__贴片电解电容 , 303 capacitor elec lesr 35v 22 uf 20% smd eeefc1v220p matsushita electric sales 3000
__label__NTC热敏电阻 , ntc ert j0er472j p10572ct nd therm ntc 4.7 kohm 4250k 0402
__label__贴片电解电容 , 470 uf 10v ± 20% 6.3 * 7.7 mm 500.0 1000.0
__label__氧化铌电容 , nojt475m010rwj 478 5841 2 nd cap niob oxid 4.7 uf 20% 10v 1210
__label__PTC热敏电阻 , ptc sts110003chip 317 1587 nd ptc thermistor axial
__label__绕线电阻 , ewwr0010j39r0t9 39 ω 39r0 ± 5% 10w
__label__无源晶体振荡器 , x1 贴片 晶振 8mhz 49smd 1
__label__电容器阵列与网络 , 20110d1x104k5p 20110d1x104k5p 电容器 阵列 网络 cap net 1 uf 10%
__label__NTC热敏电阻 , ntc ntcls100e3473h bc2470 nd thermistor ntc 47kohm 4090k bead
__label__云母电容 , 云母 ptfe 电容器 cornelldubilierelectronics cde 有源 电容 100pf ± 5% 1kv 云母 55 ° c 125 ° c 通孔 / 引线 间距 0.343 8.70 mm / 0.642 x0.189 16.30 mmx4.80 mm 0.500 12.70 mm
__label__贴片电感 , 20 inductor 贴片 电感 hbls1005 6n8s 0402 dxd mhfl1005 6n8j 1
__label__圆柱体晶振 , txd12m0002206fdbeo00s 12m at206 12pf 20ppm through hole
__label__电容器阵列与网络 , w3l13c104mat1a w3l13c104mat1a 电容器 阵列 网络 x7r 1 terminal 100000pf
__label__云母电容 , 云母 ptfe 电容器 cornelldubilierelectronics cde 有源 电容 33pf ± 5% 500v 云母 55 ° c 150 ° c 通孔 / 引线 间距 0.224 5.70 mm / 0.449 x0.169 11.40 mmx4.30 mm 0.358 9.10 mm
__label__圆柱体晶振 , x206012msd2sc yt 26m 20pf 12mhz 20ppm radial 2x6mm
__label__电容器阵列与网络 , 电容器 阵列 网络 w3a45c103kat2a w3a45c103kat2a 电容器 阵列 网络 50v olts 0.01 uf 10% 4cap x7r
__label__薄膜电容 , cap film pet 100nf 2 50v ac radial ecq u2a104ml 1 600
__label__氧化铌电容 , noja106m010rwj 478 3121 1 nd 10 ¦ ì f niobium oxide capacitor 10v 1206 3216 metric 2.2 ohm
__label__无源晶体振荡器 , y1 crystal crystal 6 mhz smt ecs ecs 60 20 5pxadn tr iqd 6.0 mhz hc49 / 4hsmx 50 / 50 / 40 to 85c / 20 fund
__label__NTC热敏电阻 , b57891s0103h008 495 76850 nd thermistor ntc 10kohm 3950k disc
__label__碳膜电阻 , 碳膜 电阻 1.5 m ω 1 / 4w smd 1206 1 r1
__label__贴片高精密-低温漂电阻 , 5 精密 贴片 电阻 2k2 0.1% 603 1 r43 2.2 k 0.1% 0603 25ppm 20.0 0.1865 温 漂为 25ppm lc
__label__NTC热敏电阻 , ntc nb12k00103kbb nb12k00103kbb nd thermistor ntc 10kohm 3630k 0805
__label__氧化铌电容 , nojc686m002swj nojc686m002swj nd cap niob oxid 68 uf 20% 2.5 v 2312
__label__电容器阵列与网络 , ca064c471k5ractu ca064c471k5ractu 电容器 阵列 网络 50v olts 470pf x7r 10%
__label__直插电解电容 , 插件 电解 47 uf 63v 6x12 铝 电解电容 6x12 c61 l8 2 420
__label__直插电解电容 , 15836 電解 電容 2 pin 2200 uf 16v 105 10x25mm 短腳 aishi 48
__label__无源晶体振荡器 , crystal 12mhz 12pf smd 2 smd cx5032gb12000h0peszz corp / kyocera corp 250 cx5032gb12000h0peszz corp / kyocera corp 250 0.794 stock
__label__安装型大容量电容 , 15523 電解 電容 牛角 電容 lp vent 2 pin 330 uf 2 50v 85 ° c 22x36mm capxon 10
__label__绕线电阻 , 电阻 ewwr0003j56r0t9 56 ω 56r0 ± 5% 3w
__label__功率电感 , lps4018 103mrb fixed inductors 10 uh 1.25 a 20% smd shielded 17310
__label__贴片电感 , 电感 10uh 叠层 0.55 a 0805 smd 1 l8 taiyo yuden
__label__钽电容 , 12 钽电容 10 uf 16v ± 10% tc3216 taja106k016rnj tc3216 81
__label__钽电容 , э 541222 b45196 h6226 506 size e 22 ф ± 20% 35v kemet 33.52 170 5699.16 170 5699.16 31.1 2009
__label__功率电感 , ind fxd 1uh 3.5 a drum lp1 lp5 pulse magnetic power p71701050 1800 p71701050 pulse 1
__label__电容器阵列与网络 , 电容器 阵列 网络 ckca43jb1c104m100aa ckca43jb1c104m100aa 电容器 阵列 网络 1206 16v 0.1 uf jb 20% 4 n 1
__label__NTC热敏电阻 , nths0805n04n2203ke nths0805n04n2203ke nd therm ntc 220kohm 4247k 0805
__label__电容器阵列与网络 , 电容器 阵列 网络 w2l16c224mat1a w2l16c224mat1a 电容器 阵列 网络 6.3 volt x7r 0.22 uf
__label__绕线电阻 , 电阻 ewwr0006j120rt9 120 ω 120r ± 5% 6w
__label__贴片电感 , 18648 eljfc4r7kf 電感 1008 inductor 4.7 uh 125ma 1.55 ohm 1110
__label__PTC热敏电阻 , ptc tfpt1206l6201jm tfpt1206l6201jm nd thermistor ptc 6.2 k ohm 5% 1206
__label__无源晶体振荡器 , smd 晶振 40mhz xtal crystal smt 3225 40mhz ± 10ppm 12pf 20c ° 70c ° xtal 3 2x2 5 tim xs3225 f40.00 u301 1.0 5
__label__PTC热敏电阻 , ptc tfpt1206l1002fv 541 1189 2 nd thermistor ptc 10k ohm 1% 1206
__label__PTC热敏电阻 , ptc rl2006 100 50 30 pte rl2006 1005030pte nd thermistor ptc 150 ohm 5% to220
__label__NTC热敏电阻 , ntc b57981s0103f001 b57981s0103f001 nd thermistor ntc 10kohm 3980k bead
__label__钽电容 , 钽电容 tajc105k050rnj 1.0 uf / 50v 6.0 * 3.2 500 2800 2300
__label__贴片电感 , l2 l7 ind 8.2 nh hf 0402 lqg15hs8n2j02d 0 24 700
__label__云母电容 , cd30fc303jo3 cd30fc303jo3 nd cap mica 0.03 uf 5% 300v radial
__label__贴片电解电容 , 电解电容 220u / 50v 220u ± 20% 50v 10 * 10mm smt nichicon ucd1h221mnl1gs
__label__氧化铌电容 , nojd477m002swj nojd477m002swj nd cap niob oxi 470 uf 20% 2.5 v 2917
__label__直插电解电容 , electrolytic capacit ecd47u 16v 0511j ec dip 47 uf 16v 5 * 11mm lhk470m 16v v511 4000
__label__压敏电阻 , varistor varsfi1210ml080clf 突波 吸收器 sfi1210ml080c lf 4000
__label__氧化铌电容 , nojc337m002rwj 478 5843 6 nd cap niob oxi 330 uf 20% 2.5 v 2312
__label__钽电容 , 168 钽电容 6.8 uf / 16v tc3216 1 4
__label__圆柱体晶振 , x206016msd2sc 16mhz yt 26m 20pf 20ppm radial 2x6mm
__label__电容器阵列与网络 , 电容器 阵列 网络 w2l14d225mat1a w2l14d225mat1a 电容器 阵列 网络 4volts 2.2 uf 20% 0508 x5r 1caps
__label__水泥电阻 , 1 1623788 5 47 ω 470 ± 5% through hole
__label__钽电容 , tantalum capacitor case size y esr 0.1 68 uf / 10v pc 200
__label__贴片电解电容 , 2000 capac eletrol smd 100 uf x 16v 20% 105 ∞ c 63 x 54 low esr
__label__贴片电感 , inductance 47nh 0805 / coil 0.05 ce201210 47nj ce201210 47nj 0.026 4000 / reel 12k 7 10days 60k 左右
__label__贴片电感 , smd 高频 电感 2nh film type rf ind 2nh ± 0.1 nh 0402 l0402 lqg15hs2n0s02 l303 l305 l306 3.0 15
__label__贴片电解电容 , 18670 mp2vua820mc10 電解 電容 cap polymer 820 uf 2.5 v 20% smd 6.3 x9.7 mm matsuki 300
__label__贴片高精密-低温漂电阻 , rc tr0805b7k5p0525 0805 0.1% 7.5 k ohm ever 25ppm 10000
__label__绕线电阻 , 电阻 nknp3ws 0.1 ω ± 5% t 0.1 ± 5% 0.1 ω r10 3w
__label__安装型大容量电容 , 18708 電解 電容 牛角 電容 2 pin 100 uf 4 50v 20% 85 20x35mm jamicon 5
__label__直插电解电容 , electrolytic capacit ecd22u100v0611j ec dip 22 uf 100v 6 * 11mm lhk220m100vv611 3000
__label__色环电感 , 68uh axial leads ind b78108 s1683 j 68uh 10% 410ma 1.33 ohm 1 1000 10000
__label__功率电感 , 10 l 10u 15 a s6 * 6 贴片 10uh 15 a 6 * 6mm 贴片 电感 100 201711 15
__label__电容器阵列与网络 , 电容器 阵列 网络 ca0612krnpo9bn151 ca0612krnpo9bn151 电容器 阵列 网络 150pf 50v npo 10%
__label__NTC热敏电阻 , ntc ec95y103vn 235 1482 nd thermistor ntc 10kohm 3690k bead
__label__直插电解电容 , lc 直插 铝 电解电容 330 uf / 35v 绿 高频 插针 10 * 13 500 2800 2150
__label__绕线电阻 , 电阻 ewwr0003j2r20t9 3w ± 5% 2.2 2.2 ω 2r20 ± 5%
__label__电容器阵列与网络 , w3l1yc474mat3a w3l1yc474mat3a 电容器 阵列 网络 16v olts 0.47 uf 20% 0612 x7r 1caps
__label__云母电容 , 电容器 云母 ptfe 电容器 cornelldubilierelectronics cde cds19 电容 2200pf ± 1% 500v 云母 55 ° c 125 ° c 通孔 / 引线 间距 0.343 8.70 mm / 0.630 x0.189 16.00 mmx4.80 mm 0.461 11.70 mm
__label__NTC热敏电阻 , r8 1 r therm 10k 3% 1 / 10w 0603 ncp18xh103e03rb
__label__氧化铌电容 , nosb156m008r1000v 478 9704 2 nd cap niob oxid 15 uf 20% 8v 1210
__label__贴片电解电容 , 100 uf / 35v rvt 20
__label__电容器阵列与网络 , 电容器 阵列 网络 ca0612krnpo9bn220 ca0612krnpo9bn220 电容器 阵列 网络 22pf 50v npo 10%
__label__NTC热敏电阻 , ntc nk502c1r1 235 1535 nd thermistor ntc 5kohm 3977k bead
__label__贴片电解电容 , nichicon uwx1e100mcl1gb elec smd capacitor c60 uwx1e100mcl1gb 10 uf 1
__label__NTC热敏电阻 , sc50y503v sc50y503v nd thermistor ntc 50kohm bead
__label__钽电容 , tantalum taja105k016rnj 1 uf 16v a case k% 14000
__label__电容器阵列与网络 , w2a4yc681kat2a w2a4yc681kat2a 电容器 阵列 网络 16v olts 680pf 10% 0508 x7r 4caps
__label__薄膜电容 , 287 capacitor film mpet 63v 220nf 5% thd cl23b 63v 224j xiamen faratronic co ltd 5100
__label__功率电感 , 204 inductor emi 2x 65uh 30% 5a thd 744842565 w ü gmbh co kg 880 jane
__label__碳膜电阻 , 1w / 24k 5% 碳膜 电阻 1
__label__电容器阵列与网络 , ca0612krx7r9bb681 ca0612krx7r9bb681 电容器 阵列 网络 680pf 50v 10% 0612 case size
__label__功率电感 , l501 l504 ind chip power wire wound lqh32pnr47nn0 0.47 uh l1210h67 30
__label__碳膜电阻 , res 10k ohm 1 / 4w 5% axial erd s2tj103v 1 600
__label__云母电容 , cd30fd272fo3 cd30fd272fo3 nd cap mica 2700pf 1% 500v radial
__label__无源晶体振荡器 , osc asem1 12.000 mhz lc t oscillator 12mhz 0302 ase
__label__无源晶体振荡器 , 16739 xqgggcnanf 晶振 24.576 mhz 18pf 2 pin 7.5 * 4.5 * 1.5 mm taitien 822
__label__电容器阵列与网络 , 电容器 阵列 网络 w2a43a470jat2a w2a43a470jat2a 电容器 阵列 网络 25volts 47pf 5% 0508 c0g 4caps
__label__采样电阻 , smd 1206 0.01 ω / 1 2w 20000
__label__高压电阻 , phvl035s50m0f0 50m ω 50m0 ± 1% 2w 8kv
__label__云母电容 , cd7fa471go3 cd7fa471go3 nd cap mica 470pf 2% 100v radial
__label__贴片电解电容 , 8 c21 c49 elec 47 uf 63v smt eee fk1j470p smd 2 4 2 200 250
__label__排阻 , r19 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 75.25 55.25 180
__label__直插电解电容 , electrolytic capacit ecd1u 50v 0511j ec dip 1 uf 50v 5 * 11mm lhk010m 50v v511 1000
__label__PTC热敏电阻 , ptc ptft0805l1500jw ptft0805l1500jw nd thermistor ptc 150 ohm 5% 0805
__label__电容器阵列与网络 , 电容器 阵列 网络 ckcm25x5r0j105m080aa ckcm25x5r0j105m080aa 电容器 阵列 网络 0504 6.3 v 1 uf x5r 20% 2 n 1
__label__电容器阵列与网络 , 电容器 阵列 网络 cllc1ax6s0g475m050ac cllc1ax6s0g475m050ac 电容器 阵列 网络 0603 4v 4.7 uf x6s 20% 60ph esl
__label__PTC热敏电阻 , ptc kty82 / 250 215 kty82 / 250 215 nd thermistor ptc 2k ohm to236ab
__label__钽电容 , c18 captajb 33 uf 33 uf ± 10% rtaj b bottom capacitor case b 33 uf 6.3 v tantalum tajb336k006r fec 197040 18 80.75 180
__label__贴片电解电容 , electrolytic capacit ecs22u 50v 6353sw ec smd 22 uf 50v 6.3 * 5.3 mm 85 samwha sc1h226m6l005vr 2000
__label__直插电解电容 , 电解电容 330 uf 35v 0.2 c211 1 10mm * 12mm 50331e3 70
__label__NTC热敏电阻 , ntc ncp15wb333j03rc 490 2401 6 nd thermistor ntc 33kohm 4050k 0402
__label__贴片电感 , 10uh 1210 1 200
__label__氧化铌电容 , nosd107m006r0100 478 1829 2 nd cap niob oxi 100 uf 20% 6.3 v 2917
__label__氧化铌电容 , noja106m010rwj 478 3121 2 nd 10 ¦ ì f niobium oxide capacitor 10v 1206 3216 metric 2.2 ohm
__label__绕线电阻 , 电阻 ewwr0010j47r0t9 47 ω 47r0 ± 5% 10w
__label__圆柱体晶振 , k263276812520 12.5 pf 32.768 khz 20ppm radial 2x6mm
__label__绕线电阻 , 电阻 ewwr0006j10k0t9 6w 10k ± 5% ± 5% 10k ω 10k0
__label__云母电容 , 电容器 云母 ptfe 电容器 cornelldubilierelectronics cde cdv30 电容 91pf ± 5% 2.5 kv 云母 55 ° c 125 ° c 通孔 / 引线 间距 /
__label__无源晶体振荡器 , 86smx 4mhz smt xtal 4.0000 mhz 30ppm 30pf smt 1 1000 10000
__label__水泥电阻 , cr l10w0.82 ω j 10w 0.82 ω r82 ± 5% 0.82 axial
__label__排阻 , 排列 電阻 yc164jr071kl smd 排阻 0603 * 4 8p4r 5% 1k 5000
__label__可调电阻电位器 , 10k % 1 r43 r45 res sm 变阻器 2 20
__label__NTC热敏电阻 , ntc 热敏电阻 ntc thermistor 10k ohm 5% bead ntcle100e3103jb0
__label__NTC热敏电阻 , ntc ncp15xh103j03rc 490 2414 1 nd thermistor ntc 10kohm 3380k 0402
__label__电容器阵列与网络 , w2a2yc103mat2a w2a2yc103mat2a 电容器 阵列 网络 16v olts 01 uf 20%
__label__安规电容 , x2 安規 電容 x2105k330v15c x2 電容 105p k% 330v p 15mm 18 * 18.52 * 11.1 2000
__label__电容器阵列与网络 , lg226d224mat2s1 lg226d224mat2s1 电容器 阵列 网络 63 volts 22 uf 20% 0306 x5r
__label__贴片高精密-低温漂电阻 , э 540157 р 1 12 0.25 5.11 ± 0.1% 1206 2.03 101 205.5 101 205.5 р ы й 2007
__label__PTC热敏电阻 , ptc b59601a0075a062 495 2408 2 nd thermistor ptc 470 ohm 50% 0603
__label__高压电阻 , phvl035s20m0f0 20m ω 20m0 ± 1% 2w 8kv
__label__贴片电感 , 11 l 330u s6 * 6 贴片 330uh 6 * 6mm 贴片 电感 100 201711 15
__label__PTC热敏电阻 , ptc prf21be471qb5ra 490 8504 6 nd thermistor ptc 470 ohm 50% 0805
__label__NTC热敏电阻 , ntc ncp15wb473f03rc 490 4802 2 nd thermistor ntc 47kohm 4050k 0402
__label__无源晶体振荡器 , crystal 24mhz 20ppm 15pf 4p 3.2 * 2.5 mm 24mhz y4 xtl4p 3 2x2 5
__label__PTC热敏电阻 , ptc tfpt0603l8200ky tfpt0603l8200ky nd thermistor ptc 820 ohm 10% 0603
__label__PTC热敏电阻 , ptc tfpt0805l6800fy tfpt0805l6800fy nd thermistor ptc 680 ohm 1% 0805
__label__安装型大容量电容 , 15529 電解 電容 牛角 電容 sph 2 pin 150 uf 4 50v 105 ° c 22x41mm ost 28
__label__采样电阻 , 0.02 res mf 0.02 ohm 1 / 10w 1% 0603 intertechnology wsl0603r0200fea r14 rc0603 ov 20
__label__无源晶体振荡器 , 晶振 4.915 z4c3 810 1000
__label__电容器阵列与网络 , w2a41a101kat2a w2a41a101kat2a 电容器 阵列 网络 100volts 100pf 10% 4cap npo
__label__高压电阻 , hr1206f3m6p05 ± 1% 3.6 m 500v 1 / 4w 3.6 m ω 3604
__label__云母电容 , 云母 ptfe 电容器 cornelldubilierelectronics cde 有源 电容 150pf ± 2% 100v 云母 55 ° c 125 ° c 通孔 / 引线 间距 0.118 3.00 mm / 0.272 x0.169 6.90 mmx4.30 mm 0.228 5.80 mm
__label__PTC热敏电阻 , ptc tfpt0805l2200fm tfpt0805l2200fm nd thermistor ptc 220 ohm 1% 0805
__label__钽电容 , capacitor smd tantalo 22 uf / 16v size b tajb226k016rnj 50
__label__安装型大容量电容 , 18796 電解 電容 牛角 電容 2 pin 220 uf 400v 20% 105 25x31mm nippon 12
__label__无源晶体振荡器 , abracon abmm2 7.3728 mhz e2 t microprocessor 6mm x 3.6 mm crystal 7.3728 mhz y1 y2 y3 abmm2 7.3728 mhz e2 t 7.3728 mhz 3 150
__label__贴片电感 , 电感 5.1 nh 叠层 non magnetic core 0.3 nh / 0.3 nh 0.3 a 0402 smd 1 r5
__label__贴片电感 , 贴片 电容 l0603 4.7 uh cig10w4r7mnc fixed ind 4.7 uh 620ma 500 mohm l1 1 10
__label__电容器阵列与网络 , ca0612krnpo9bn331 ca0612krnpo9bn331 电容器 阵列 网络 330pf 50v npo 10%
__label__绕线电阻 , 电阻 rws01j22r0a520nh 1w 22 ± 5% 22 ω 220
__label__高压电阻 , rn 1w 200k ω ± 2% t 1w ± 2% 200k 灰漆
__label__贴片电感 , smd inductors 0805 size 4.7 uh lqm21nn4r7k10l
__label__水泥电阻 , cr l2w 22 ω j 22 ω 22 ± 5% 2w axial
__label__NTC热敏电阻 , ntc ntcle101e3c90172 bc2906 nd therm ntc 5kohm 3324k radial
__label__电容器阵列与网络 , 电容器 阵列 网络 ckcm25c0g1h150k060aa ckcm25c0g1h150k060aa 电容器 阵列 网络 0504 50v 15pf c0g 10% 2 n 1
__label__氧化铌电容 , nojt226m002rwj 478 3198 2 nd cap niob oxid 22 uf 20% 2.5 v 1210
__label__绕线电阻 , 电阻 ewwr0008j5r00t9 5 ω 5r00 ± 5% 8w
__label__贴片电解电容 , c57 cap 10 uf 20% 50 v 10 µ f / 50v inc 865080642006 wcap as5h 5x55
__label__云母电容 , 电容器 云母 ptfe 电容器 cornelldubilierelectronics cde cmr 电容 120pf ± 1% 500v 云母 55 ° c 125 ° c 通孔 / 引线 间距 0.224 5.70 mm / 0.461 x0.181 11.70 mmx4.60 mm 0.370 9.40 mm
__label__绕线电阻 , 电阻 ewwr0008j15r0t9 15 ω 15r0 ± 5% 8w
__label__高频电感 , smd 高频 电感 2.7 nh film type rf ind 2.7 nh ± 0.1 nh 0402 l0402 lqg15hs2n7s02 l302 l307 2.0 10
__label__NTC热敏电阻 , ntc ert j0ep473f p15219tr nd thermistor ntc 47kohm 4050k 0402
__label__直插电解电容 , capacitor eletrolitico pth 1000 uf 35v 105 º
__label__排阻 , 排列 電阻 ar6p3rg2k 排阻 6p3r 2% 2k 5000
__label__PTC热敏电阻 , ptc b59641a0115a062 495 4306 1 nd thermistor ptc 470 ohm 50% 0603
__label__圆柱体晶振 , txd12m0002206ldbeo00s 12m at206 20pf 20ppm radial 2x6mm
__label__贴片电感 , smd inductor 0603 size 15nh pc 400 36501j15njtdg
__label__采样电阻 , res smd 001 1% 3w 2512 cur sen r14 r17 2 inc cra2512 fz r010elf / / / product detail / en / cra2512 fz r010elf / cra2512 fz r010elfct nd / 1775054 10000 20000
__label__功率电感 , 47 l18 49 功率 电感 2.2 uh 0.7 a 3x3 ind 3x3 1
__label__贴片电解电容 , 17647 mp6vlpu220mc4r2 電解 電容 cap polymer 220 uf 6.3 v 20% smd 6.3 x4.2 mm matsuki 1178
__label__绕线电阻 , 电阻 ewwr0003j62r0t9 62 ω 62r0 ± 5% 3w
__label__绕线电阻 , 电阻 ewwr0003j18r0t9 3w ± 5% 18 18 ω 18r0 ± 5%
__label__直插电解电容 , electrolytic capacit ecd1u 50v 0407j ec dip 1 uf 50v 4 * 7 lmk010m 50v v47 4000
__label__电容器阵列与网络 , w2a4zc104kat2a w2a4zc104kat2a 电容器 阵列 网络 10v olts 0.1 uf 10% 4cap x7r
__label__圆柱体晶振 , ab26trb 32.768 khz t 20ppm 32.768 khz 12.5 pf radial 2x6mm
__label__直插电解电容 , electrolytic capacit ecd470u 16v 0811j ec dip 470 uf 16v 8 * 11mm lhk471m 16v v811 4000
__label__PTC热敏电阻 , ptc b59041r0180a010 495 76324 nd thermistor ptc 3.2 ohm 50% rect
__label__电容器阵列与网络 , w2a2zd105kat2a w2a2zd105kat2a 电容器 阵列 网络 10v 1 uf 10% tol
__label__安装型大容量电容 , 15522 電解 電容 牛角 電容 hp vent 2 pin 220 uf 4 50v 105 ° c 25x46mm capxon 11
__label__薄膜电容 , b32529c3103j cap film 10000pf 5% 2 50v dc radial 102 0.129 8 14days
__label__电容器阵列与网络 , 电容器 阵列 网络 ca0508krx7r7bb103 ca0508krx7r7bb103 电容器 阵列 网络 10nf 16v x7r 10%
__label__薄膜电容 , capacitor film type 0.47 uf 275v ecqe4474jf 1 600
__label__PTC热敏电阻 , ptc tfpt1206l1000jv tfpt1206l1000jv nd thermistor ptc 100 ohm 5% 1206
__label__圆柱体晶振 , cfv 20660000dzfb 60khz 12.5 pf ¡ à 20pp through hole
__label__NTC热敏电阻 , ntclg100e2103jb bc2531 nd ntc thermistor 10k 204ah 35 axial
__label__薄膜电容 , r76pr3470se30j cap film 0.47 uf 5% 630v radial 123 1.43 8 14days
__label__氧化铌电容 , nojc336m010rwj 478 3125 2 nd cap niob oxide 33 uf 20% 10v 2312
__label__功率电感 , 445 1752 1 nd corporation va nlcv25t 1r0m pf inductor power 1uh 1008 96 445 1752 1 nd inductor power 1uh 1008 0.1998
__label__钽电容 , 10u / 50v electrolytic capacitor c11 c62 7243 electro1 10000
__label__NTC热敏电阻 , b57276k0482a007 b57276k0482a007 nd therm ntc 4.8 kohm 3980k probe
__label__安装型大容量电容 , 15526 電解 電容 牛角 電容 hp vent 2 pin 390 uf 420v 105 ° c 30x42mm capxon 10
__label__电容器阵列与网络 , 电容器 阵列 网络 lg126z104mat2s1 lg126z104mat2s1 电容器 阵列 网络 6.3 volts 0.10 uf 20% 0204 x7s
__label__电容器阵列与网络 , 电容器 阵列 网络 ckcm25jb0j474m080aa ckcm25jb0j474m080aa 电容器 阵列 网络 0504 6.3 v 0.47 uf jb 20% 2 n 1
__label__贴片电感 , 电感 2.4 nh 叠层 non magnetic core 0.3 nh / 0.3 nh 0.3 a 0402 smd 2 l1 l5
__label__钽电容 , 钽电容 10 uf / 16v a c6 c16 c22 c25 c35 c45 c49 c51 c52 c69 c70 cap a 11.0
__label__直插电解电容 , gsk 直插 铝 电解电容 1000 uf / 35v 12.5 200 550 350
__label__绕线电阻 , knp5w 10 ω ± 5% t ¡ à 5% 5w 1
__label__无源晶体振荡器 , x2 直插 晶振 32.768 khz 3 * 8 p 2.0 mm 直插 1 负载 6pf
__label__功率电感 , 贴片 smd 电感 100uh cd54 1 200 功率 电感 / 100uh ± 20% 58 * 45 200 0.204 lc
__label__直插电解电容 , 22u / 50v electrolytic capacitor c3 c6 c59 dr33u 50v electro1 电解电容 直插 5x11 mm 卧式 15000
__label__电容器阵列与网络 , 电容器 阵列 网络 w2a4ya470jat2a w2a4ya470jat2a 电容器 阵列 网络 16v olts 47pf 5% 0508 c0g 4caps
__label__NTC热敏电阻 , nhqmm800b280t10 nhqmm800b280t10 nd thermistor ntc 80ohm 2800k 0603
__label__圆柱体晶振 , x20608msd2sc yt 26m 20pf 8mhz 20ppm radial 2x6mm
__label__绕线电阻 , 电阻 ewwr0003j330rt9 330 3w ± 5% ± 5% 330 ω 330r
__label__安装型大容量电容 , capacitor eletrolitico 1000 uf / 2 50v 30x40 electrolictic capacitor 1000 uf / 2 50v 30x40 1000
__label__氧化铌电容 , nojb107m004rwj 478 8861 6 nd cap niob oxide 100 uf 4v 1210
__label__直插电解电容 , 60 5 c227 c234 c241 c250 c259 radial cap alum 180 uf 25v 20% radial eeu fc1e181 capprd350w60d820h1170p p11217 nd 0.48 2.4 0.2 1
__label__电容器阵列与网络 , 电容器 阵列 网络 ca064c101k5gactu ca064c101k5gactu 电容器 阵列 网络 50v olts 100pf c0g 10%
__label__碳膜电阻 , resistor through hole 620e 0.25 w axial through hole erd s2tj621v 1 600
__label__氧化铌电容 , nojt106m010rwj 478 5847 2 nd cap niob oxide 10 uf 20% 10v 1210
__label__云母电容 , cmr06f362gpdp cmr06f362gpdp nd cmr mica
__label__电容器阵列与网络 , 电容器 阵列 网络 ckcl22c0g1h221k085aa ckcl22c0g1h221k085aa 电容器 阵列 网络 0805 50v 220pf c0g 10% 2 n 1
__label__功率电感 , 0 l5 l11 l13 15 µ h shielded wirewound inductor 5.2 a 28.5 mohm max nonstandard srr1280 150m 0
__label__电容器阵列与网络 , 电容器 阵列 网络 w3a45a151kat2a w3a45a151kat2a 电容器 阵列 网络 0612 50v 150pf 10%
__label__压敏电阻 , varistor cnr820kd07 突波 吸收器 82v 7 ψ cnr 3000
__label__安装型大容量电容 , 15516 電解 電容 牛角 電容 ls vent 2 pin 270 uf 4 50v 85 ° c 30x42mm capxon 5
__label__电容器阵列与网络 , 电容器 阵列 网络 ckca43c0g1h331k100aa ckca43c0g1h331k100aa 电容器 阵列 网络 1206 50v 330pf c0g 10% 4 n 1
__label__PTC热敏电阻 , b59772c0120a070 495 76145 nd thermistor ptc 150 ohm 25% disc
__label__功率电感 , 电感 100uh 100uh ± 20% 5a 17.2 * 17.2 * 7mm smt ihlp6767gzer101m11
__label__压敏电阻 , 61 压敏 电阻 20d471 rv1 rv2 2
__label__安装型大容量电容 , 15834 電解 電容 牛角 電容 hu 2 pin 470 uf 420v 105 30x46mm hitachi 5
__label__贴片电解电容 , 贴片 铝 电解电容 470 uf / 20% / 25v / 10 * 10.5 / 短脚 / 40 ℃ 105 ℃ / ecsmd 10 ecap d10.0 l10.2 smd c2 1 27000
__label__NTC热敏电阻 , ntc ntc0805j10k a106104tr nd thermistor ntc 10kohm 0805
__label__贴片高精密-低温漂电阻 , 560 千分之一 0805 1 200
__label__电容器阵列与网络 , ca0612jrnpo9bn100 ca0612jrnpo9bn100 电容器 阵列 网络 10pf 50v npo 5%
__label__钽电容 , ch tantalum capacitor 6032 100 uf 10v cp10 cp11 cp13 corporation tpsc107k010r0100 2700 tpsc107k010r0100 500 3000 0.2693 10 15days moq 500 avnet
__label__功率电感 , clf6045t 2r2n 3 inductor power 2.2 uh / 30% 15mohm / 30% 4a smt clf6045
__label__钽电容 , taja106m006rnj corporation cap tant 10 uf 6.3 v 20% 1206 210
__label__MELF晶圆电阻 , 680k melf mmu0204 res melf 680k 1% 50ppm 1 / 4w 0204 2 2000 20000
__label__PTC热敏电阻 , ptc b59109j0130a020 495 4089 nd thermistor ptc 100 ohm radial
__label__电容器阵列与网络 , 电容器 阵列 网络 ckcm25jb0j104m060aa ckcm25jb0j104m060aa 电容器 阵列 网络 0504 6.3 v 0.1 uf jb 20% 2 n 1
__label__绕线电阻 , ewwr0008j62r0t9 62 ω 62r0 ± 5% 8w
__label__电容器阵列与网络 , w3a41c331kat2a w3a41c331kat2a 电容器 阵列 网络 100v 330pf 10% tol
__label__有源晶体振荡器 , 1 crystal oscillator 100mhz fn 144 8089 pc 10.0 must operate 40 60oc o100m000000l434 ael crystals 10 4.0782 6 13days e
__label__直插电解电容 , 1000 uf / 35v 10 * 20 110
__label__功率电感 , sumida 100uh / 2a cdrh127 101 12 * 12 0 1000 500
__label__排阻 , 1k 1 / 10w % 1 r9 r18 0603 8p 4r 排阻 贴片 0603 2 20
__label__薄膜电容 , b32529c3102j cap film 1000pf 5% 2 50v dc radial 102 0.1137 8 arrow
__label__直插电解电容 , capacitor eletrolitico pth 220 uf / 35v 105 º
__label__NTC热敏电阻 , ntc nhqt104b425t5 nhqt104b425t5 nd therm ntc 100kohm 4250k 0402
__label__NTC热敏电阻 , ntc abntc 0603 682j 3950f t 535 12845 1 nd therm ntc 6.8 kohm 3950k 0603
__label__NTC热敏电阻 , ntc b57541g1503g005 b57541g1503g005 nd thermistor ntc 10kohm 3612k bead
__label__直插电解电容 , 16699 電解 電容 3.3 uf 50v 105 ° c 5 * 11mm 1000
__label__绕线电阻 , 电阻 knp01wj0100a10 ¡ à 5% 1w 10 10
__label__贴片电解电容 , smd ael cap 105c 5000h 8 c29 c47 c53 c65 c98 c109 c118 c288 f d8xh10 cesmd 220u 35v 220u 20% eeefk1v221gp nichicon ucw1v221mnl1gs
__label__功率电感 , cd54 22uh cd54 22uh 5.28 x5.48 power 5.28 x5.48 xg 2.0 2.0 10
__label__钽电容 , tantalum tajr106m006rnj 10 uf 6.3 v r case m% 2500
__label__排阻 , 排列 電阻 cra034rj39rp05 smd 排阻 0603 * 4 8p4r 5% 39r 20000
__label__绕线电阻 , 电阻 nws01jr220a520nh 1w 0.22 ± 5% 0.22 ω r22
__label__电容器阵列与网络 , 电容器 阵列 网络 ckcl22jb0j225m085aa ckcl22jb0j225m085aa 电容器 阵列 网络 0805 6.3 v 2.2 uf jb 20% 2 n 1
__label__安装型大容量电容 , 15530 a 電解 電容 牛角 電容 sps 2 pin 150 uf 400v 85 ° c 22x36mm ost 16
__label__氧化铌电容 , nose337m006r0080 478 3251 6 nd cap niob oxi 330 uf 20% 6.3 v 2917
__label__贴片电解电容 , 17649 mp2vlpu330mc4r2 電解 電容 cap polymer 330 uf 2.5 v 20% smd 6.3 x4.2 mm matsuki 403
__label__氧化铌电容 , noja106m006rwj 478 1821 6 nd cap niob oxid 10 uf 20% 6.3 v 1206
__label__贴片电感 , smd inductor 0603 size 7.5 nh pc 400 36501j7n5jtdg
__label__直插通孔电阻 , resistor dip 5r6 / 4w pc 200 wp4s 5r6ja2 welwyn
__label__云母电容 , 云母 ptfe 电容器 cornelldubilierelectronics cde 有源 电容 680pf ± 5% 1kv 云母 55 ° c 150 ° c 通孔 / 引线 间距 0.232 5.90 mm rf q / 0.461 x0.173 11.70 mmx4.40 mm 度 最大 0.500 12.70 mm
__label__氧化铌电容 , nosd337m004r0035 nosd337m004r0035 nd cap niob oxide 330 uf 20% 4v 2917
__label__直插电解电容 , 16712 電解 電容 47 uf 25v 105 ° c 5 * 11mm 500
__label__电容器阵列与网络 , 电容器 阵列 网络 ca064x103k2racauto ca064x103k2racauto 电容器 阵列 网络 200volts 01 uf 10% x7r auto
__label__色环电感 , 68uh axial leads ind b78108 s1683 j 68uh 10% 410ma 1.33 ohm
__label__氧化铌电容 , nljb157m004r1500 478 5654 2 nd cap niob oxide 150 uf 20% 4v 1210
__label__薄膜电容 , 288 capacitor film mpet 2000v 22 nf 5% thd mmkp82 2kv 222j xiamen faratronic co ltd 2500
__label__可调电阻电位器 , 电位器 pvm4a103c01 0603 500 9500 8500
__label__绕线电阻 , 电阻 ewwr0010j50r0t9 50 ω 50r0 ± 5% 10w
__label__绕线电阻 , 电阻 ewwr0003j300rt9 3w ± 5% 300 300 ω 300r ± 5%
__label__氧化铌电容 , noja156m006rwj 478 5851 1 nd 15 ¦ ì f niobium oxide capacitor 6.3 v 1206 3216 metric 2 ohm
__label__功率电感 , 18uh sumida cdrh6d38 smd power inductors 18uh 1 1000 10000
__label__圆柱体晶振 , 506 12a2020 12.0 m20pf ± 20ppm 60 ω 圆柱 晶体 / 圆柱体 晶振 ju2 * 6 ju2 * 6
__label__电容器阵列与网络 , w2l14c104mat1s w2l14c104mat1s 电容器 阵列 网络 4volts 1 uf 20%
__label__NTC热敏电阻 , ntc ncp21wb473j03ra 490 2450 2 nd thermistor ntc 47kohm 4050k 0805
__label__贴片电感 , smd inductor 390nh 1206 size lqh31hnr39k03l lqh31hnr39k03l
__label__电容器阵列与网络 , w2a4yd104kat2a w2a4yd104kat2a 电容器 阵列 网络 16v olts 0.1 uf 10% x5r 0508 size
__label__贴片电感 , sdwl1005c68njstf 68nh 叠层 0402 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0 10000.0 9500.0 10000.0
__label__安规电容 , 电容 102 / 2kv 脚距 10mm cy1 cy7 1000
__label__NTC热敏电阻 , ntc p20ba202m p20ba202m nd thermistor ntc 2kohm probe
__label__水泥电阻 , cr l10w2.5 ω j 2.5 10w 2.5 ω 2r5 ± 5% axial
__label__氧化铌电容 , nojv477m006rwj nojv477m006rwj nd cap niob oxi 470 uf 20% 6.3 v 2924
__label__绕线电阻 , ewwr0008j200rt9 8w ± 5% 200 200 ω 200r ± 5%
__label__无源晶体振荡器 , smd 晶振 40mhz xtal crystal smt 3225 40mhz ± 10ppm 12pf 20c ° 70c ° xtal 3 2x2 5 tim xs3225 f40.00 u301 1.0 5
__label__电容器阵列与网络 , 电容器 阵列 网络 ca0612jrnpo9bn221 ca0612jrnpo9bn221 电容器 阵列 网络 220pf 50v npo 5%
__label__功率电感 , 贴片 功率 电感 10uh / ± 20% / dcr0.05 r / idc3.2 a / 10 * 10 * 5mm l 5x5 l8 1 27000
__label__贴片电感 , 18655 gth2520 1r5g 電感 1008 inductor 1.5 uh gotrend 1756
__label__碳膜电阻 , carbon film resistor cr14w820rjf 碳膜 電阻 1 / 4w 5% 820r f 50000
__label__PTC热敏电阻 , ptc tfpt1206l3900jf tfpt1206l3900jf nd thermistor ptc 390 ohm 5% 1206
__label__云母电容 , cmr04f331foam cmr04f331foam nd cap mica 330pf 100v radial
__label__电容器阵列与网络 , w2a25a101kat2a w2a25a101kat2a 电容器 阵列 网络 50v olts 100pf 10% 0508 c0g 2caps
__label__氧化铌电容 , nojc686m006rwj 478 3218 1 nd cap niob oxid 68 uf 20% 6.3 v 2312
__label__绕线电阻 , 电阻 knp1w 5.1 ω ± 5% t 1w ± 5% 5.1 5.1 ω 5r1
__label__采样电阻 , 贴片 电阻 rc1206 0.033 ω r033 ± 1 ％ 合金
__label__直插电解电容 , electrolytic capacit ecd4u7 50v 0405j ec dip 4.7 uf 50v 4 * 5mm lsm4r7m 50v v45 10000
__label__云母电容 , 电容器 云母 ptfe 电容器 cornelldubilierelectronics cde cd10 电容 43pf ± 2% 500v 云母 55 ° c 125 ° c 通孔 / 引线 间距 0.142 3.60 mm / 0.370 x0.189 9.40 mmx4.80 mm 0.339 8.60 mm
__label__NTC热敏电阻 , ntc ert j0eg103fa p12007ct nd ntc thermistor 10k 0402 1005 metric
__label__金属氧化膜电阻 , 金属 氧化膜 电阻 50r / 3w 插件 r1 r5 1000
__label__功率电感 , 83 power inductor 4.7 uh / 4a 7x6.5 mm swpa6045s4r7mt pcmc063t 4r7mn fepi0603h 4r7m k01 3 l44 l57 l58 ind2 72x65
__label__NTC热敏电阻 , ntc mc65f103b 235 1058 nd ntc thermistor 10k 磁珠
__label__PTC热敏电阻 , ptc kty23 7 kty23 7 nd thermistor ptc 1.015 k ohm sot23
__label__直插电解电容 , 220 uf 16v c31 1 miniature aluminum electrolytic capacitor ekmg160ell221mf11d nippon chemi con
__label__功率电感 , 电感 22uh spd74r 223m spd74 2 api delevan fixed ind 22uh 2a 110mohm
__label__钽电容 , 钽电容 470 uf 10v ± 10% tc7343 taje477k010rnj tc7343 12
__label__圆柱体晶振 , 1td060dhns009 dt 26 32.768 k 20ppm / radial 2x6mm
__label__圆柱体晶振 , dt 26 32.768 k 6pf 20ppm 32.768 khz 6pf 20ppm through hole
__label__绕线电阻 , 电阻 ewwr0001jr500t9 1w ± 5% 0.5 0.5 ω r500 ± 5%
__label__绕线电阻 , 电阻 knp2ws 0.27 ω ± 5% f 2w 0.27 0.27 ω r27 ± 5%
__label__直插电解电容 , 16711 電解 電容 220 uf 25v 105 ° c 8 * 11mm 290
__label__电容器阵列与网络 , 电容器 阵列 网络 ca064c103m5ractu ca064c103m5ractu 电容器 阵列 网络 50v olts 10000pf x7r 20%
__label__功率电感 , 32 c0602031 inductor 10uh 1.3 a cmlw4018s100m 4 * 4 * 1.8 mm 1 l9 10uh / 1a ind 4x4 5.0
__label__NTC热敏电阻 , nxrt15wf104fa5b040 nxrt15wf104fa5b040 nd therm ntc 100kohm 4250k bead
__label__NTC热敏电阻 , ntc nhq152b345t10 nhq152b345t10 nd therm ntc 1.5 kohm 3450k 1206
__label__云母电容 , 云母 ptfe 电容器 cornelldubilierelectronics cde 有源 电容 1000pf ± 5% 500v 云母 55 ° c 125 ° c 通孔 / 引线 间距 0.343 8.70 mm / 0.650 x0.220 16.50 mmx5.60 mm 0.520 13.20 mm
__label__无源晶体振荡器 , 16364 hc 49 晶振 crystal smd 2p 24.000 mhz 400
__label__绕线电阻 , ewwr0008j120rt9 8w ± 5% 120 120 ω 120r ± 5%
__label__NTC热敏电阻 , ntc nb21n50104jbb 478 10980 2 nd therm ntc 100kohm 4160k 0603
__label__氧化铌电容 , nojd477m004rwj nojd477m004rwj nd cap niob oxide 470 uf 20% 4v 2917
__label__直插瓷片电容 , 10nf / 1kv 高压 瓷片 电容 c1 c2 c4 ax 5p 7d 3 / 京瓷
__label__PTC热敏电阻 , b59510t1120a62 b59510t1120a62 nd thermistor ptc 10 ohm 20% 4smd
__label__NTC热敏电阻 , ntc 09b2002jf 09b2002jf nd thermistor ntc 20kohm bead
__label__圆柱体晶振 , dt 26 32.768 k 6pf 20ppm 32.768 khz 6pf 20ppm 直插
__label__氧化铌电容 , nojc107m002rwj nojc107m002rwj nd cap niob oxi 100 uf 20% 2.5 v 2312
__label__PTC热敏电阻 , ptc tfpt0805l5600jz tfpt0805l5600jz nd thermistor ptc 560 ohm 5% 0805
__label__NTC热敏电阻 , ntc b57863s0502f040 495 2152 nd thermistor ntc 5kohm 3988k bead
__label__贴片电解电容 , ucz1h101mcs1gs c 100 uf 20% 50v 10 * 10mm nichicon 2 68.0
__label__贴片电容 , 46 capacitor cer 25v 4.7 uf 10% x7r 1206 smd tmk316bj475ml t barrow priority 204911
__label__NTC热敏电阻 , ntc ntcle100e3109jt2 ntcle100e3109jt2 nd thermistor ntc 31ohm 2990k bead
__label__PTC热敏电阻 , ptc kty81 / 210 116 kty81 / 210 116 nd thermistor ptc 2k ohm pbcyt2
__label__氧化铌电容 , nosd157m006r0070 478 3248 1 nd 150 ¦ ì f niobium oxide capacitor 6.3 v 2917 7343 metric 70 mohm
__label__贴片电解电容 , 470 uf / 25v rvt 410
__label__贴片电感 , l2 smd 4 * 4 * 1.8 4.7 uh 4.7 uh ± 20% 4 * 4 * 1.8 chilisin 0.242 lc
__label__钽电容 , 164 钽电容 100 uf / 16v tc7343 2 8
__label__高压电阻 , hr2512f47r0e04z ± 1% 1w 47 47 ω 47r0 800v
__label__电容器阵列与网络 , 电容器 阵列 网络 ckcl22x7r1h472m085aa ckcl22x7r1h472m085aa 电容器 阵列 网络 0805 50v 4700pf x7r 20% 2 n 1
__label__NTC热敏电阻 , m3se040002 温敏 电阻 ncp18xh103f03rb 10k 1% 0603 ncp18xh103f03rb 10000 1 rt1 热敏 器件 r 25 ° c 10k accuracy 1% b constant 25 50 ° c k 3380 ± 1% i 25 ° c 0.31 ma prate 25 ° c 100mw 40 ° c 125 ° c 0603 ncp18xh103f03rb
__label__贴片超低阻值电阻 , irc ulrg22512r010flfslt 0.01 ohm 2512 current sense resistor r11 0.01 ohm 1% 2w 0.01 ohm 1 200
__label__NTC热敏电阻 , ntc rl1005 79k 150 d1 rl1005 79k 150 d1 nd therm ntc 150kohm 4228k disc
__label__云母电容 , cd16fd132jo3 338 2794 nd cap mica 1300pf 5% 500v radial
__label__绕线电阻 , 电阻 ewwr0008j5k00t9 5k ω 5k00 ± 5% 8w
__label__绕线电阻 , ewwr0006j820rt9 6w ± 5% 820 820 ω 820r ± 5%
__label__绕线电阻 , ewwr0008j1r00t9 1 ω 1r00 ± 5% 8w
__label__标准时钟振荡器 , 45 oscillator sit8008 25mhz 5032 sit8008ac 31 33e 25.000000 y sitime xtal 0532 2
__label__云母电容 , cmr03e470joym cmr03e470joym nd cap mica 47pf 50v radial
__label__贴片电感 , smd inductors 0603 size 9.5 nh
__label__绕线电阻 , 电阻 ewwr0006j62r0t9 62 ω 62r0 ± 5% 6w
__label__氧化铌电容 , nojf107m006rwj nojf107m006rwj nd cap niob oxi 100 uf 20% 6.3 v 2312
__label__碳膜电阻 , 碳膜 电阻 2.7 ω 1 / 4w smd 1206 1 r3
__label__无源晶体振荡器 , abs05 32.768 khz t quarzo 32.768 khz 12.5 pf 20ppm d 1.6 x1 abs05 32.768 khz t abracon smt 40 ° ..+ 85 ° fae smd y abs05 35135 abs05 32.768 khz t abracon
__label__贴片高精密-低温漂电阻 , 24.9 k * 0.1% 0.1 w 25ppm r39 0805r 1.0
__label__直插电解电容 , 5 c20 c27 c103 c112 c118 47 µ f 63v aluminum capacitors radial can 5000 hrs 105 ° c eeu fr1j470 5000
__label__无源晶体振荡器 , 32mhz bt xtal 2016 n crystal x1
__label__电容器阵列与网络 , 电容器 阵列 网络 ckcl22x5r1h473m085aa ckcl22x5r1h473m085aa 电容器 阵列 网络 0805 50v 0.047 uf x5r 20% 2 n 1
__label__绕线电阻 , 电阻 rws03jr100a750nh 0.1 ± 5% 0.1 ω r10 3w
__label__PTC热敏电阻 , ptc kty82 / 252 215 kty82 / 252 215 nd thermistor ptc 2.05 k ohm to236ab
__label__NTC热敏电阻 , 热敏电阻 5d 11 ntc1 500 2800 2450
__label__云母电容 , cmr03c1r0docm cmr03c1r0docm nd cap mica 1pf 300v radial
__label__排阻 , 34 resistor smd thick film chip resistor array 33 ohm 5% 1 50000 0603 * 4 33r 5% 排阻 5000 0.0104 8 10weeks 足
__label__无源晶体振荡器 , 16361 hc 49 晶振 crystal smd 2p 7.68 mhz 140
__label__无源晶体振荡器 , 晶振 4.915 z4c3 810 1000
__label__采样电阻 , 康铜 电阻 5m ω / 3w 1% 插件 rs1 rs2 rs3 1000
__label__标准时钟振荡器 , y3 32.768 khz osc xo 32.768 khz cmos smd diodes incorporated kx2013d0032.768000 digi key kx2013d0032.768000 nd 4 smd 2016 xtal200x160x85 4n 40 ° c 85 ° c
__label__贴片电解电容 , smd ael cap 105c 3 c92 c123 c287 f d8xh10 cesmd 470u 16v 470u 20% eeefp1c471ap nichicon uud1c471mnl1gs
__label__NTC热敏电阻 , ntc ert j0ev474j p11446dkr nd therm ntc 470kohm 4700k 0402
__label__安装型大容量电容 , 18690 lsw271m2wo40mub 電解 電容 牛角 電容 2 pin 270 uf 4 50v 20% 85 25x40mm jamicon 5
__label__薄膜电容 , 直插 dip 涤纶 电容 100nf / 100v 脚距 8mm 11 2200 1
__label__电容器阵列与网络 , w2a45c103m4t4a w2a45c103m4t4a 电容器 阵列 网络 50v olts 0.01 uf 20% 0508 x7r 4caps
__label__电容器阵列与网络 , ca0508krnpo9bn150 ca0508krnpo9bn150 电容器 阵列 网络 15pf 50v npo 10%
__label__水泥电阻 , cr m7w0.47 ω j 7w 0.47 ω r47 ± 5% 0.47 through hole p 4.5 mm
__label__云母电容 , cd19fd102jo3 338 1044 nd cap mica 1000pf 5% 500v radial
__label__绕线电阻 , 电阻 ewwr0010j3k50t9 3.50 k ω 3k50 ± 5% 10w 3.5 k
__label__圆柱体晶振 , cfv 20660003dzfb 60.003 khz 12.5 pf 20ppm through hole
__label__绕线电阻 , 电阻 ewwr0003j39r0t9 39 ω 39r0 ± 5% 3w
__label__PTC热敏电阻 , ptc ptcsl03t151dt1e bc2971ct nd ptc thermistor disc 4.0 mm dia x 3.0 mm w
__label__云母电容 , 电容器 云母 ptfe 电容器 cornelldubilierelectronics cde mc 带卷 tr 电容 3pf ± 0.5 pf 500v 云母 55 ° c 125 ° c 贴装 / 1210 3225 引线 间距 rf q / 0.126 x0.098 3.20 mmx2.50 mm 度 最大 0.079 2.00 mm
__label__可变电感器套件配件 , 68 variable inductor 17nh 165 01a06l coil craft pc 1600.0
__label__贴片电解电容 , sanyo 贴片 铝 电解电容 220u / 16v 6.3 900 3350 2700
__label__无源晶体振荡器 , crystal hc 49us smd 16.000 mhz / 18pf ± 30ppm 1 bulk 5000 abracon corp shenzhen sctf abls2 16.000 mhz d4y t smh16.000 f1830f30 0.02 0.02
__label__水泥电阻 , cr l5w0.25 ω j 0.25 5w ± 5% 0.25 ω r25 ± 5% axial
__label__PTC热敏电阻 , ptc kty82 / 122 215 kty82 / 122 215 nd thermistor ptc 1.1 k ohm to236ab
__label__PTC热敏电阻 , ptc ptcsl20t151dbe 238167191114 nd thermistor ptc 100 ohm radial
__label__PTC热敏电阻 , b59008c0080a040 495 75871 nd thermistor ptc 250 ohm radial
__label__云母电容 , cd5fy361go3f cd5fy361go3f nd cap mica 360pf 2% 50v radial
__label__无源晶体振荡器 , crystal am 28.63636 magk t 10.0 am 28.63636 magk t txc
__label__贴片高精密-低温漂电阻 , 8 精密 贴片 电阻 9k1 0.1% 603 2 r55 58 0603 9.1 k 0.5% 50ppm 50.0 0.0268 温 漂为 50ppm 0.5% lc
__label__NTC热敏电阻 , ntc ntcs0805e3103jht bc2561ct nd ntc thermistor 10k 0805 2012 metric
__label__绕线电阻 , 电阻 knp1ws 10 ω ± 5% p5.0 f 1w 10 ω 100 10 ± 5%
__label__电容器阵列与网络 , 电容器 阵列 网络 w3a4yc102kat2a w3a4yc102kat2a 电容器 阵列 网络 16v olts 1000pf 10% 0612 x7r 4caps
__label__直插瓷片电容 , rder71h104k0k1h03b cap cer 0.1 uf 50v x7r radial 183 0.08 8 14days
__label__安装型大容量电容 , 18802 電解 電容 牛角 電容 2 pin 220 uf 4 50v 20% 105 25x36mm nippon 1
__label__安规电容 , x1 安規 電容 x1474k3 10v 15l4ct x1 電容 474p k% 3 10v p 15mm 剪腳 4mm 17 * 19 * 11mm 1800
__label__绕线电阻 , 电阻 ewwr0001j10r0t9 1w ± 5% 10 10 ω 10r0 ± 5%
__label__钽电容 , 17776 293d227x9010d2te3 鉭 電容 220 uf 10v 10% 0522 無 鉛 360
__label__绕线电阻 , 电阻 ewwr0003jr150t9 3w 0.15 0.15 ω r150 ± 5% ± 5%
__label__高压电阻 , hr2512f220ke04z ± 1% 1w 220k 220k ω 2203 800v
__label__NTC热敏电阻 , ntc b57891s0103j853 b57891s0103j853 nd thermistor ntc 10kohm 3950k disc
__label__金属氧化膜电阻 , 240r 5w 5% metal oxide 0.493 1 0.404 286 180 rc xicon 286 240 rc for vu meter lamp 12v 286 180 rc 1
__label__金属膜电阻 , 2k4 1 / 4w 1% metal film 0.114 2 0.114 271 2.4 k rc xicon 271 2.4 k quantity needed 2 271 2.4 k rc 2
__label__绕线电阻 , 电阻 nws01j1r00a520nh 1w 1 ω 1r0 ± 5%
__label__绕线电阻 , ewwr0006j68r0t9 68 ω 68r0 ± 5% 6w
__label__电容器阵列与网络 , 电容器 阵列 网络 ckcl44ch1h101k085aa ckcl44ch1h101k085aa 电容器 阵列 网络 0805 50v 100pf ch 10% 4 n 1
__label__钽电容 , 钽电容 10 uf / 16v a c6 c16 c22 c25 c35 c45 c49 c51 c52 c69 c70 cap a 11
__label__氧化铌电容 , nosw686m002r0150 nosw686m002r0150 nd cap niob oxid 68 uf 20% 2.5 v 2312
__label__水泥电阻 , cr m5w150 ω j 150 ω 151 5w 150 ± 5% through hole p 4.5 mm
__label__电容器阵列与网络 , w2l16d105mat1a w2l16d105mat1a 电容器 阵列 网络 0508 1 uf 6.3 volts z5u 20%
__label__PTC热敏电阻 , ptc kty82 / 120 / dg / b2 21 kty82 / 120 / dg / b2 21 nd thermistor ptc 1k ohm to236ab
__label__贴片高精密-低温漂电阻 , 250r * 0.1% 0.125 w 25ppm r22 r35 0805r 2.0
__label__直插电解电容 , capacitor eletrolitico conv 330 uf x 35v 20% dl10x13 105 ∞ c
__label__电容器阵列与网络 , 电容器 阵列 网络 ca064c471m3gactu ca064c471m3gactu 电容器 阵列 网络 25volts 470pf c0g 20%
__label__PTC热敏电阻 , tfpt1206l1001fm 541 3532 1 nd ptc thermistor 1 kohms 1206 3216 metric
__label__无源晶体振荡器 , 27.6 mhz 20ppm 8pf ndk cry3225 9000
__label__绕线电阻 , 电阻 ewwr0010j120rt9 10w ± 5% 120 120 ω 120r ± 5%
__label__直插电解电容 , cap elect 220 uf 16v through hole 25 to 105 ± 20% 16yxf220mefc8x11.5 cap8x11 10 n / m / s / u
__label__NTC热敏电阻 , ntc ert j0et102j p10564dkr nd thermistor ntc 1kohm 4500k 0402
__label__无源晶体振荡器 , crystal 12mhz crystal pc 30 lfxtal003215 iqd frequency products
__label__钽电容 , 18858 tmcsb1v105mtr 鉭 電容 smd b case 1 uf 35v 20% hitachi 1500
__label__NTC热敏电阻 , ntc ert j0ev104hm p19113dkr nd therm ntc 100kohm 4700k 0402
__label__贴片电解电容 , 302 capacitor elec lesr 35v 22 uf 20% smd 35szv22mtmt6.3 x5.5 3000
__label__云母电容 , cds15fa122jo3 cds15fa122jo3 nd cap mica 1200pf 5% 100v radial
__label__PTC热敏电阻 , ptc rl2006 100 90 30 pte rl2006 1009030pte nd thermistor ptc 150 ohm 5% to220
__label__PTC热敏电阻 , ptc tfpt0805l3901kz tfpt0805l3901kz nd thermistor ptc 3.9 k ohm 10% 0805
__label__电容器阵列与网络 , 电容器 阵列 网络 ckca43jb0j105m100aa ckca43jb0j105m100aa 电容器 阵列 网络 1206 6.3 v 1 uf jb 20% 4 n 1
__label__功率电感 , 16 10 l1 l2 l3 l4 l5 l6 l8 l10 l11 l12 1uh inductor ww pwr 1.0 uh 1050ma 10% nlc453232t 1r0k pf indm4532x340n 445 1944 6 nd 0.47 4.699999999999999 0.3105 3.105
__label__电容器阵列与网络 , 20108d3x103k5p 20108d3x103k5p 电容器 阵列 网络 cap net 01 uf 10%
__label__无源晶体振荡器 , 贴片 晶振 24mhz 9pf 12ppm sm 49 100k
__label__氧化铌电容 , nojc336m010rwj 478 3125 1 nd cap niob oxide 33 uf 20% 10v 2312
__label__压敏电阻 , 压敏 电阻 1.0 10d471k 10d471k 1520.0 ruilon
__label__贴片电感 , smd inductors 0806 size 1uh
__label__直插电解电容 , 18735 wlr472m0jk20r 電解 電容 4700 uf 6.3 v 20% 105 16x20mm jamicon 100
__label__PTC热敏电阻 , ptc kty81 / 150 112 kty81 / 150 112 nd thermistor ptc 1k ohm pbcyt2
__label__NTC热敏电阻 , ntc b57401v2103j062 495 76304 1 nd thermistor ntc 10kohm 3590k 0805
__label__氧化铌电容 , noja226m006rwj 478 8860 6 nd cap niob oxide 22 uf 6.3 v 1206
__label__云母电容 , 云母 ptfe 电容器 cornelldubilierelectronics cde 有源 电容 1000pf ± 5% 1kv 云母 55 ° c 150 ° c 通孔 / 引线 间距 0.232 5.90 mm rf q / 0.461 x0.173 11.70 mmx4.40 mm 度 最大 0.500 12.70 mm
__label__高压电阻 , rcr60ct52a304j 1w 300k ± 5% 300k ω 304 4kv
__label__金属膜电阻 , 1k8 1 / 4w 1% metal film 0.114 1 0.114 271 1.8 k rc xicon 271 1.8 k quantity needed 1 271 1.8 k rc 1
__label__水泥电阻 , cr l5w47 ω j ± 5% 5w 47 47 ω 470 axial
__label__金属氧化膜电阻 , res 0.12 ohm 1 / 4 5% axial stackpole rsmf12jtr120 1 600
__label__PTC热敏电阻 , b59771c0120a070 495 76144 nd thermistor ptc 120 ohm 25% disc
__label__NTC热敏电阻 , ntc ntcs0603e3104hxt bc2291tr nd ntc thermistor 100k 0603 1608 metric
__label__贴片电感 , 普通 电感 0402 3.9 nh 1.00 5k lqg15hn3n9s02d
__label__压敏电阻 , 171 压敏 电阻 10d391k 直插 3 12
__label__氧化铌电容 , nojc476m006rwj 478 3217 6 nd cap niob oxid 47 uf 20% 6.3 v 2312
__label__圆柱体晶振 , x2060221184msd2sc 22.1184 mhz yt 26m 20pf 20ppm radial 2x6mm
__label__云母电容 , mc12cd100c f mc12cd100c f nd cap mica 10pf 0.25 pf 500v 1210
__label__绕线电阻 , ewwr0008j4k70t9 4.70 k ω 4k70 ± 5% 8w 4.7 k
__label__电容器阵列与网络 , 电容器 阵列 网络 w3a43c473mat2a w3a43c473mat2a 电容器 阵列 网络 25volts 47000pf 20% 4cap x7r
__label__氧化铌电容 , nojt226m004rwj 478 5848 6 nd cap niob oxide 22 uf 20% 4v 1210
__label__贴片电感 , fixed ind 150uh 330ma 2 ohm smd sdr0503 151kl sdr0503 151klct nd inc l7 l8 l9 l10
__label__水泥电阻 , cr l5w 270 ω j 5w 270 ± 5% 270 ω axial
__label__贴片电感 , 4.7 uh l1 l2 l sop74 贴片 电感 2 20
__label__贴片电感 , smd 101040 2.2 uh / 20% 20000
__label__直插电解电容 , 4 c34 c35 c106 c107 1500 µ f 16v aluminum capacitors radial can 10000 hrs 105 ° c eeu fr1c152 4000
__label__贴片电感 , 2.0 cdrh5d28 6.8 uh l10 l11 ind smd a6 7 2.0 4.0 0.0 40000.0
__label__PTC热敏电阻 , ptc kty82 / 110 235 kty82 / 110 235 nd thermistor ptc 1k ohm to236ab
__label__薄膜电容 , cap film 2.2 nf 20% 1kvdc radial pme271y422mr19t0 pme271y422mr19t0
__label__水泥电阻 , 1623819 4 0.015 ω ± 5% axial
__label__安装型大容量电容 , 15524 電解 電容 牛角 電容 lp vent 2 pin 270 uf 420v 85 ° c 30x42mm capxon 8
__label__钽电容 , 2.0 100 capacitor tantalo smd 2510 47 uf / 35v
__label__氧化铌电容 , nojd157m004rwj nojd157m004rwj nd cap niob oxide 150 uf 20% 4v 2917
__label__排阻 , 排列 電阻 yc164fr0751r1l smd 排阻 0603 * 4 8p4r 1% 51.1 r 5000
__label__钽电容 , ch tantalum cap 20v 1 uf 3216 c31 c32 c33 c34 corporation tpsa105k020r3000 3600 tpsa105k020r3000 2000 3600 0.157 7 13days
__label__绕线电阻 , 电阻 nws02j5r10a520nh 2w 5.1 ω 5r1 ± 5% 5.1
__label__云母电容 , 电容器 云母 ptfe 电容器 cornelldubilierelectronics cde cdv30 电容 2500pf ± 1% 1.5 kv 云母 55 ° c 125 ° c 通孔 / 引线 间距 /
__label__NTC热敏电阻 , ntc nths0805n01n6802jr nths0805n01n6802jr nd thermistor ntc 68kohm 3964k 0805
__label__PTC热敏电阻 , ptc b59339a1501p020 495 7089 nd thermistor ptc 500 ohm 25% rad
__label__压敏电阻 , а р р varistor 压敏 电阻 10k361 7 5x1 6 / 12x4 2 dip 2 200
__label__水泥电阻 , cr l7w5k ω j 5k ω 502 5k ± 5% 7w axial
__label__氧化铌电容 , nojy337m001rwj 478 3196 2 nd cap niob oxi 330 uf 20% 1.8 v 2917
__label__贴片电解电容 , 贴片 电解电容 476a 47 uf 10v 30 b 1210 47 uf 10v 1210 10% case b 3528
__label__高压电阻 , phvl035s25m0f0 25m ω 25m0 ± 1% 2w 8kv
__label__PTC热敏电阻 , b59102r0050a010 b59102r0050a010 nd thermistor ptc 700 ohm 50% rect
__label__排阻 , 排列 電阻 ar10p9rg100r 排阻 10p9r 2% 100r 8000
__label__无源晶体振荡器 , crystal 6.144 mhz lfxtal003134 ioq
__label__电容器阵列与网络 , ca064c332k1ractu ca064c332k1ractu 电容器 阵列 网络 100volts 3300pf x7r 10%
__label__功率电感 , 89 inductor pw 47 uh 30% 7a smd 7447714047 w ü gmbh co kg 17000 jane
__label__电容器阵列与网络 , w1a2zd473kat2a w1a2zd473kat2a 电容器 阵列 网络 10v 047 uf 10% tol
__label__直插电解电容 , aluminium electrolytic capacitor radial 2.5 mm pitch 100 uf / 25v mcgpr25v107m6.3 x11 multicomp
__label__钽电容 , 167 钽电容 10 uf / 40v tc3528 6 24
__label__电容器阵列与网络 , 电容器 阵列 网络 ckca43jb1h472m100aa ckca43jb1h472m100aa 电容器 阵列 网络 1206 50v 4700pf jb 20% 4 n 1
__label__安装型大容量电容 , 18849 電解 電容 / 螺絲型 電容 3300 uf 4 50v 20% 85 63x129mm jamicon 1
__label__绕线电阻 , ewwr0006j750rt9 750 ω 750r ± 5% 6w
__label__直插电解电容 , 47 uf 50v 47 uf 50v 6.3 * 12mm 105 ° c cd288h 1.0 ec3
__label__直插电解电容 , electrolytic capacit ecd33u35v0607j ec dip 33 uf 35v 6 * 7mm lmk330m35vv67 1000
__label__钽电容 , capacitor tantalo smd 2510 47 uf / 35v
__label__电容器阵列与网络 , ckcl44c0g1h470k085aa ckcl44c0g1h470k085aa 电容器 阵列 网络 factory accepting orders
__label__CBB电容 , 2.2 uf 630v c2 1 capacitor metallized polyester film mmx0630k225 nissei denki
__label__电容器阵列与网络 , 电容器 阵列 网络 ckca43ch1h221k100aa ckca43ch1h221k100aa 电容器 阵列 网络 1206 50v 220pf ch 10% 4 n 1
__label__PTC热敏电阻 , ptc b59100m1120a070 495 2617 nd thermistor ptc 100 ohm radial
__label__电容器阵列与网络 , 电容器 阵列 网络 ckca43ch1h471k100aa ckca43ch1h471k100aa 电容器 阵列 网络 1206 50v 470pf ch 10% 4 n 1
__label__无源晶体振荡器 , 34 crystal 25mhz fn 145 7105 pc 10.0
__label__绕线电阻 , 电阻 ewwr0006j25r0t9 25 ω 25r0 ± 5% 6w
__label__NTC热敏电阻 , mc65y104c mc65y104c nd therm ntc 100kohm 3699k bead
__label__贴片电解电容 , cap alum 220 uf 20% 10v smd c2 c10 2 eee fk1a221p digi key pce3775ct nd surface mount eee fk1a221p 1000.0 1.2081 8 14days master
__label__贴片电感 , smd inductor 1210 size 10uh pc 400 lqh32cn100k33l
__label__氧化铌电容 , nojt685m006rwj nojt685m006rwj nd cap niob oxi 6.8 uf 20% 6.3 v 1210
__label__氧化铌电容 , nojs226m001rwj nojs226m001rwj nd cap niob oxid 22 uf 20% 1.8 v 1206
__label__水泥电阻 , cr l10w 470 ω j 470 ω 10w 470 ± 5% axial
__label__功率电感 , 22 inductor 贴片 功率 电感 pnsl3015 2r2m 3015 hongyex pnsl3015 2r2m 1
__label__绕线电阻 , 电阻 nws02jr330a520nh 2w 0.33 ω r33 ± 5% 0.33
__label__碳膜电阻 , res 100k ohm 1w 5% axial multi comp mcf 1w 100k 1 600
__label__PTC热敏电阻 , ptc tfpt0805l2200jv tfpt0805l2200jv nd thermistor ptc 220 ohm 5% 0805
__label__钽电容 , tantalum taja105k035rnj 1 uf 35v a case k% 4000
__label__NTC热敏电阻 , ntc b57561g1103f000 495 5824 nd thermistor ntc 10kohm 3478k bead
__label__贴片电感 , inductor 10uh 1206 1000 man uf acturer man uf acturers part 7447918 inductance 10 μ h dc current 25ma minal q at frequency 50 2mhz inductance tolerance 10% type chokes surface mount 1008 1206 techlogy multi layer material ferrite dimensions l x w x h 32 x 16 x 11 mm
__label__钽电容 , tantalum capacitors solid smd 25v 10 uf tajb106k025rnj 1 2500
__label__圆柱体晶振 , ab308 10.000 mhz 18 r60 3 * 8mm
__label__圆柱体晶振 , cfs20632768dzv 8pf 32.768 khz radial 2x6mm
__label__水泥电阻 , cr l5w1 ω j 1 5w 1 ω 1r0 ± 5% axial
__label__云母电容 , cd16fd101jo3 cd16fd101jo3 nd cap mica 100pf 5% 500v radial
__label__电容器阵列与网络 , 电容器 阵列 网络 w3l1yc224mat1s w3l1yc224mat1s 电容器 阵列 网络 0612 16v 22 uf 20%
__label__金属膜电阻 , 150r 1 / 4w 1% metal film 0.114 2 0.114 271 150 rc xicon 271 150 quantity needed 2 271 150 rc 2
__label__直插电解电容 , c02004 capacitor pth eletrolitico 100 uf / 35v 20% 6x11mm uvr1v101med 20
__label__PTC热敏电阻 , ptc tfpt0805l1201fm tfpt0805l1201fm nd thermistor ptc 1.2 k ohm 1% 0805
__label__云母电容 , cd5ec620jo3 cd5ec620jo3 nd cap mica 62pf 5% 300v radial
__label__功率电感 , l10 inductor inductor 15uh 3.1 a smt cooper bussman dr1040 150 r newava a59551
__label__NTC热敏电阻 , ntc nths0603n02n6801ju nths0603n02n6801ju nd therm ntc 6.8 kohm 3477k 0603
__label__PTC热敏电阻 , b59860c0120a570 b59860c0120a570 nd thermistor ptc 15 ohm 20% radial
__label__贴片高精密-低温漂电阻 , 1k5 01% 0603 500 tyco tyco rn73f1j1k5btg resistor 0603 1k5 descriptionresistor 0603 1k5 power rating 0063 w resistance 15 kohm tolerance resistance ± 01% temperature operating range 55 ° c to 125 ° c resistor element type thin film voltage rating 50v dc temperature coefficient ± 25ppm / ° c case style 0603 length / height external 16 mm temp coeff 25ppm / ° c temp coeff 25ppm / ° c tolerance 01% tolerance 01% voltage rating dc 50v depth external 03 mm quantity reel 5000 temp op max 125 ° c temp op min 55 ° c temperature full power rating 70 ° c termination type smd voltage overload 100v width external 08 mm
__label__排阻 , 排列 電阻 ar6p3rg1k 排阻 6p3r 2% 1k 15000
__label__圆柱体晶振 , k26270002020 20pf 27.000 mhz 20ppm radial 2x6mm
__label__PTC热敏电阻 , ptc tfpt0805l2200fz tfpt0805l2200fz nd thermistor ptc 220 ohm 1% 0805
__label__安装型大容量电容 , 18696 hs u 電解 電容 牛角 電容 4 pin 470 uf 4 50v 20% 105 35x50mm jamicon 5
__label__PTC热敏电阻 , lt7330002a1k0jte a106102tr nd ptc thermistor 1 kohms 0805 2012
__label__贴片电感 , 电感 220uh nrs4018t221mdgj nrs4018 2 taiyo yuden fixed ind 220uh 170ma 4.56 ohm
__label__高频电感 , 电感 6.2 nh 叠层 non magnetic core 0.3 nh / 0.3 nh 0.3 a 0402 smd 1 l2 lqg15hn6n2s02d 电感 6.2 nh 叠层 non magnetic core 0.3 nh / 0.3 nh 0.3 a 0402 smd lqg15hn6n2s02d 2000 2000 0.2078 8 arrow
__label__无源晶体振荡器 , m3os010001 无源 晶振 cstce16m0g53 ro 16mhz 3.2 mm * 1.3 mm cstce16m0g53 ro 10000 1 y2 无源 晶振 f 16mhz ± 0.5% 内置 c 15pf rs 40 ω 20 ° c 80 ° c l 3.2 mm w 1.3 mm h 0.7 mm cstce16m0v53 ro
__label__圆柱体晶振 , 1td125ahns004 dt 26 32.768 k 5ppm 12.5 pf / radial 2x6mm
__label__钽电容 , 7419 鉭 電容 02 dip 2 p 22 uf 16v 611
__label__NTC热敏电阻 , ntc b57621c224k62 b57621c224k62 nd therm ntc 220kohm 4120k 1206
__label__绕线电阻 , 电阻 nknp1w 0.5 ω ± 5% f 0.5 ω r50 1w 0.5 ± 5%
__label__云母电容 , cd15ed220jo3 338 1049 nd 22pf mica capacitor 500v radial
__label__NTC热敏电阻 , ntc th349g39gbsn th349g39gbsn nd therm ntc 49.12 kohm 3952k axial
__label__NTC热敏电阻 , ntcs0402e3472jmt bc2327tr nd therm ntc 4.7 kohm 3595k 0402
__label__云母电容 , 云母 ptfe 电容器 cornelldubilierelectronics cde 有源 电容 330pf ± 5% 100v 云母 55 ° c 125 ° c 通孔 / 引线 间距 0.142 3.60 mm / 0.390 x0.220 9.90 mmx5.60 mm 0.370 9.40 mm
__label__薄膜电容 , 319 capacitor film mpet 100v 33nf 5% thd cl23b 100v 333j xiamen faratronic co ltd 5000
__label__无源晶体振荡器 , crystal 20mhz 18pf smd 2 smd ecs 200 18 23a en tr ecs inc 250 ecs 200 18 23a en tr ecs inc 250 0.741 7 10days
__label__直插电解电容 , aluminium electrolytic capacitor radial 3.6 mm pitch 470 uf / 25v mcrh25v477m10x16 multicomp
__label__贴片高精密-低温漂电阻 , 14 精密 贴片 电阻 27k 0.1% 603 1 r53 1.0
__label__钽电容 , 贴片 钽电容 smd tantalum cap 1.0 100 uf 10v 20% 2413 tajc107m010rnj 100 uf 107 ± 20% 10v tajc107m010rnj case c 6032
__label__NTC热敏电阻 , ntc nb12l00153kbb nb12l00153kbb nd thermistor ntc 15kohm 3790k 0805
__label__NTC热敏电阻 , ntc nk202c2r5 235 1532 nd thermistor ntc 2kohm 3540k bead
__label__电容器阵列与网络 , ca0612krx7r9bb471 ca0612krx7r9bb471 电容器 阵列 网络 470pf 50v x7r 10%
__label__绕线电阻 , 电阻 ewwr0006j1k00t9 6w ± 5% 1k 1k ω 1k00 ± 5%
__label__贴片电感 , smd inductor 64nh 1206 size lqw31hn64nj03l pc 400
__label__贴片电感 , fixed ind 6.8 nh 250ma 320 mohm l 07c6n8jv6t / johanson technology 7050
__label__电容器阵列与网络 , 电容器 阵列 网络 ca064x103k1ractu ca064x103k1ractu 电容器 阵列 网络 100volts 01 uf 10% x7r
__label__钽电容 , 贴片 钽电容 贴片 钽电容 贴片 钽电容 1 uf / 16v 3258 1 uf 35v case b 3528 8000.0 0.428 lc
__label__氧化铌电容 , nosd227m004r0060 478 3239 1 nd cap niob oxide 220 uf 20% 4v 2917
__label__电容器阵列与网络 , 电容器 阵列 网络 ckca43c0g1h471k100aa ckca43c0g1h471k100aa 电容器 阵列 网络 1206 50v 470pf c0g 10% 4 n 1
__label__绕线电阻 , 电阻 rws02j2r00a520nh 2w 2 ω 2r0 ± 5%
__label__PTC热敏电阻 , ptc b59102r0270a010 b59102r0270a010 nd thermistor ptc 1.3 k ohm 50% rect
__label__NTC热敏电阻 , ntc b57431v2104j062 495 2118 1 nd therm ntc 100kohm 4390k 0805
__label__钽电容 , 18997 594d107x0010c2t 鉭 電容 c case 100 uf 10v ± 20% 230
__label__无源晶体振荡器 , crystal 32.768 khz 20ppm 12.5 pf 40c 85c fc 135 32.7680 ka a3 20 nbsu
__label__电容器阵列与网络 , 电容器 阵列 网络 ckcl44ch1h100f085aa ckcl44ch1h100f085aa 电容器 阵列 网络 0805 50v 10pf ch 1pf 4 n 1
__label__直插电解电容 , 4700 uf 16v cpol use7.5 18 e7 5 18 c65 4700 uf 16v 13 * 25 polarized capacitor american symbol 4700 uf 16v lc 200.0 10.0 0.58 lc lc
__label__钽电容 , 钽电容 10 uf / 25v b c13 cap b 1.0
__label__绕线电阻 , ewwr0010jr330t9 0.33 ω r330 ± 5% 10w
__label__云母电容 , 电容器 云母 ptfe 电容器 cornelldubilierelectronics cde min02 带卷 tr 电容 200pf ± 5% 300v 云母 55 ° c 200 ° c 贴装 / smd 引线 间距 射频 / 0.218 x0.207 5.54 mmx5.26 mm
__label__NTC热敏电阻 , gl102e5j gl102e5j nd thermistor ntc 1kohm 3348k bead
__label__采样电阻 , 贴片 电阻 402 0.1 erj 2bsjr10x res smd 0.1 ohm 5% 1 / 6w 0402 r36 r37 2 20
__label__钽电容 , э 540340 b45196 h6476 506 size e 47 ф ± 20% 35v kemet 4594 17 78092 17 78092 2009
__label__圆柱体晶振 , x206024msd2sc yt 26m 20pf 24mhz 20ppm radial 2x6mm
__label__贴片电解电容 , cap alum 100 uf 20% 16v 240ma smd 3 16mm reel 15000 koshin capxon teapo jamicon sx wangxing mrw 0 16v 101me058 dv101m016e055etr vev107m016s0ane01k cdm101m1ce05w szwxsv100160607 0.01 0.03
__label__氧化铌电容 , nosv687m004r0075 478 3242 2 nd cap niob oxide 680 uf 20% 4v 2924
__label__高压电阻 , hv73v2bttd106j 10m ω ± 5%
__label__采样电阻 , 2 r72 r80 res smd 0.2 ohm 5% 1w 2512 73l7r20j 2000.0
__label__云母电容 , cd19fd332jo3f 338 2652 nd cap mica 3300pf 5% 500v radial
__label__直插电解电容 , electrolytic capacit ecd220u25v0811j ec dip 220 uf 25v 8 * 11mm lhk221m25vv811 5000
__label__电容器阵列与网络 , w3a45c223mat2a w3a45c223mat2a 电容器 阵列 网络 50v 022 uf 20% tol
__label__无源晶体振荡器 , industery crystal 27mhz 20ppm 15pf 4p 3.2 * 2.5 mm 27m 1 y1 xtl4p 3 2x2 5
__label__无源晶体振荡器 , abracon achl 50.000 mhz ek abracon corporation achl 50.000 mhz ek 1 700
__label__PTC热敏电阻 , ptc b59119c1080a070 495 76346 nd thermistor ptc 150 ohm 25% disc
__label__PTC热敏电阻 , ptc prf18ba471qs5rb 490 16936 6 nd thermistor ptc 470 ohm 50% 0603
__label__PTC热敏电阻 , ptc b59825t1120a62 b59825t1120a62 nd thermistor ptc 25 ohm 20% 4smd
__label__PTC热敏电阻 , ptc kty236 kty236intr nd thermistor ptc 1k ohm 3% sot23 3
__label__PTC热敏电阻 , ptc b59173c1130a151 495 76347 2 nd thermistor ptc 55 ohm 15% disc
__label__功率电感 , fixed ind 10uh 4a 32 mohm smd srr1240 100m srr1240 100m
__label__PTC热敏电阻 , ptc b59041r0120a010 495 76322 nd thermistor ptc 3.2 ohm 50% rect
__label__高压电阻 , phvl035s2m00f0 2m ω 2m00 ± 1% 2w 8kv
__label__NTC热敏电阻 , ntc ert j0es104j p13580dkr nd therm ntc 100kohm 4330k 0402
__label__碳膜电阻 , 碳膜 电阻 51k ω 1 / 8w smd 0805 2 r8 r9
__label__氧化铌电容 , nojc226m010rwj 478 3124 2 nd cap niob oxide 22 uf 20% 10v 2312
__label__PTC热敏电阻 , ptc prf18bf471rb5rb 490 14738 1 nd thermistor ptc 470 ohm 50% 0603
__label__无源晶体振荡器 , 114 c9100001 晶振 贴片 晶振 32.768 khz 20ppm 电容 12p5f mc146 1.00 1000
__label__无源晶体振荡器 , crystal cry11m059249us20p30s crystal 49 / us 11.0592 mhz smd cl 20pf 30ppm 100
__label__安装型大容量电容 , 15508 a 電解 電容 牛角 電容 hs vent 2 pin 220 uf 4 50v 105 ° c 35x27mm capxon 13
__label__电容器阵列与网络 , 电容器 阵列 网络 w3l1zc105mat1af w3l1zc105mat1af 电容器 阵列 网络 10v olts 1 uf 20% 0612 x7r 1caps
__label__电容器阵列与网络 , 电容器 阵列 网络 w3a43c223mat2a w3a43c223mat2a 电容器 阵列 网络 25volts 22000pf 20% 0612 x7r 4caps
__label__精密可调电阻 , 18750 3296w 1 101lf 微調 電阻 可變 電阻 trimmer resistors 100ohm 05 w 33
__label__功率电感 , 2 l4 l5 47uh / 3a l smd 12 smd / /
__label__功率电感 , ind 33 uh 92 a 177 mohm l8 1 ihlp3232dzer3r3m01 / / / product detail / en / dale / ihlp3232dzer3r3m01 / 541 1373 1 nd / 2657482 5000 10000
__label__高压电阻 , phvl035s500mf0 500m ω 500m ± 1% 2w 8kv
__label__贴片电感 , 23 inductor 1206 390nh lqh31hnr39k03l fn 151 5418 pc 20.0
__label__电容器阵列与网络 , w2l1yc104mat1f w2l1yc104mat1f 电容器 阵列 网络 16v olts 0.1 uf 20% x7r 0508 size
__label__PTC热敏电阻 , ptc prf18bd471qb5rb 490 8501 6 nd thermistor ptc 470 ohm 50% 0603
__label__云母电容 , cd7fc241jo3 cd7fc241jo3 nd cap mica 240pf 5% 300v radial
__label__压敏电阻 , varistor cnr471kd10 突波 吸收器 470v 10 ψ cnr 4000
__label__电容器阵列与网络 , 电容器 阵列 网络 w3a45a330kat2a w3a45a330kat2a 电容器 阵列 网络 33pf 50v 10%
__label__NTC热敏电阻 , ntc ncp15wf104f03rc 490 4803 1 nd therm ntc 100kohm 4250k 0402
__label__绕线电阻 , ewwr0006jr200t9 0.2 ω r200 ± 5% 6w
__label__氧化铌电容 , nojw686m002rwj nojw686m002rwj nd cap niob oxid 68 uf 20% 2.5 v 2312
__label__绕线电阻 , ewwr0006jr100t9 0.1 ω r100 ± 5% 6w
__label__排阻 , r27 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 87.75 34.75 90
__label__钽电容 , 10 uf 20v tant b 500 tajb106k020r capacitor case b 10 uf 20v descriptioncapacitor case b 10 uf 20v application solid capacitance 10 µ f tolerance capacitance ± 10% series taj voltage rating 20v dc capacitor dielectric type tantalum case style b termination type smd current leakage 2 µ a depth external 19 mm frequency esr 100khz length / height external 35 mm quantity reel 2000 resistance esr 21 ohm temp op max 85 ° c temp op min 55 ° c temperature esr 25 ° c temperature operating range 55 ° c to 85 ° c terminal type surface mount smd smt tolerance 10% tolerance 10% voltage rating dc 20v width external 28 mm width tape 8mm
__label__NTC热敏电阻 , ntc b57421v2222j062 495 7446 2 nd therm ntc 2.2 kohm 3940k 0805
__label__PTC热敏电阻 , ptc tfpt0603l4700jm tfpt0603l4700jm nd thermistor ptc 470 ohm 5% 0603
__label__直插电解电容 , 220 uf 25v cpol use2.5 7 e2 5 7 c49 c50 c51 c67 220 uf 25v 6.3 * 11 polarized capacitor american symbol 25pk220mefc 6.3 * 11 1000.0 40.0 0.323 lc lc
__label__云母电容 , mc12cf100d f 338 1347 nd cap mica 10pf 0.5 pf 1kv 1210
__label__云母电容 , 云母 ptfe 电容器 cornelldubilierelectronics cde 有源 电容 1000pf ± 5% 500v 云母 55 ° c 125 ° c 通孔 / 引线 间距 0.343 8.70 mm / 0.650 x0.220 16.50 mmx5.60 mm 0.520 13.20 mm
__label__PTC热敏电阻 , ptc kty81 / 250 112 kty81 / 250 112 nd thermistor ptc 2k ohm pbcyt2
__label__贴片电感 , 贴片 电感 fixed ind 33nh 260ma 630 mohm 2% lqw15an33ng00d / 0402 10 000 0 2017 09 21 2017 09 21 lqw15an33ng00d 10000 0.4325 7 10days
__label__圆柱体晶振 , cmr200t32768dzbt 6pf 32.768 khz ¡ à 20pp radial 2x6mm
__label__氧化铌电容 , noje687m002rwj 478 8866 2 nd 680 ¦ ì f niobium oxide capacitor 2.5 v 2917 7343 metric 300 mohm
__label__钽电容 , tantalum taja226k006rnj 22 uf 6.3 v a case k% 70000
__label__金属膜电阻 , 38k3 1 / 4w 1% metal film 0.114 1 0.79 271 38.3 k rc xicon 271 38.3 k quantity needed 1 271 38.3 k rc 1
__label__电容器阵列与网络 , 电容器 阵列 网络 w3l1zc104mat1a w3l1zc104mat1a 电容器 阵列 网络 10v olts 1 uf 20%
__label__直插电解电容 , 电解电容 2200 uf / 25v rad 810 1000
__label__云母电容 , 云母 ptfe 电容器 cornelldubilierelectronics cde 有源 电容 1500pf ± 5% 1kv 云母 55 ° c 125 ° c 贴装型 / 2220 5750 引线 间距 rf q / 0.224 x0.197 5.70 mmx5.00 mm 度 最大 0.157 4.00 mm
__label__PTC热敏电阻 , lt7339002a1k5jte lt7339002a1k5jte nd thermistor ptc 1k ohm 5% 0805
__label__钽电容 , 贴片 钽电容 smd tantalum cap 1.0 100 uf 10v 20% 2413 tajc107m010rnj 5636.0 100 uf 107 ± 20% 10v tajc107m010rnj case c 6032
__label__电容器阵列与网络 , 电容器 阵列 网络 ca064x223k1ractu ca064x223k1ractu 电容器 阵列 网络 100volts 022 uf 10% x7r
__label__薄膜电容 , 10000 c1140 c1255 capacitor cap radial 2.2 nf 300vac 20% x7r y2 rifa evox phe850ea4220ma01r17 b32021a3222m surge c43q1222m4sc000
__label__直插电解电容 , 16707 電解 電容 220 uf 25v 105 ° c 8 * 11mm 500
__label__NTC热敏电阻 , ntcs0603xx472jht bc1538ct nd therm ntc 4.7 kohm 3830k 0603
__label__安装型大容量电容 , 15596 電解 電容 牛角 電容 2 pin 180 uf 4 50v 85 29x31mm ost 13
__label__氧化铌电容 , nose227m006r0100 nose227m006r0100 nd cap niob oxi 220 uf 20% 6.3 v 2917
__label__水泥电阻 , cr l5w330 ω j 330 ω 331 5w ± 5% 330 axial
__label__钽电容 , capacitor 7.3 x4.3 x4.1 10 uf / 50v pc 200 taje106k050rnj
__label__金属膜电阻 , 560r 1 / 4w 1% metal film 0.114 1 0.158 271 560 rc xicon 271 560 quantity needed 1 271 560 rc 1
__label__PTC热敏电阻 , ptc ptft0805l2200jv ptft0805l2200jv nd thermistor ptc 220 ohm 5% 0805
__label__金属膜电阻 , 68k 1 / 4w 1% metal film 0.114 2 0.114 271 68k rc xicon 271 68k quantity needed 2 271 68k rc 2
__label__采样电阻 , 20m res smd 0.02 ohm 1% 1w 2512 wslt2512r0200fea dale rc2512
__label__绕线电阻 , nws01jr500a520nh ± 5% 1w 0.5 0.5 ω 0r5 ± 5%
__label__排阻 , 排列 電阻 ar9p8rg10k 排阻 9p8r 2% 10k 8600
__label__无源晶体振荡器 , 40 贴片 晶振 24mhz 9pf 12ppm 100k
__label__绕线电阻 , 电阻 ewwr0006j27r0t9 27 ω 27r0 ± 5% 6w
__label__电容器阵列与网络 , 电容器 阵列 网络 ckcl22jb1c105m085ab ckcl22jb1c105m085ab 电容器 阵列 网络 0805 16v 1 uf jb 20% 2 n 1
__label__NTC热敏电阻 , ntc tbps1r221k410h5q tbps1r221k410h5q nd thermistor ntc 220ohm 4034k 0603
__label__PTC热敏电阻 , ptc tfpt1206l6801fv 541 1196 1 nd thermistor ptc 6.8 k ohm 1% 1206
__label__贴片电解电容 , cap alum 220 uf 20% 16v 280ma smd 3 16mm reel 15000 koshin capxon teapo jamicon sx wangxing mrw 0 16v 221me058 dv221m016e077etr vev227m016s0ane04k cdm221m1ce07w szwxsv220160605 0.01 0.03
__label__氧化铌电容 , nosb226m006r0600 478 3244 6 nd cap niob oxid 22 uf 20% 6.3 v 1210
__label__功率电感 , 2.2 uf ind shielded coil inductor 2.2 uh 100khz / 20% 2.2 a 0.1080 ohm / dcr smd 3.0 * 3.0 * 1.5 lvf303015 700 0002 hilisin lvf303015 2r2m n lvf303015 2r2m n lvf303015 2r2m n chilisin 2000 0.2234 moq 2000 ickey
__label__绕线电阻 , ewwr0010j2r20t9 10w ± 5% 2.2 2.20 ω 2r20 ± 5%
__label__安装型大容量电容 , 电解电容 330 uf / 400v 25 * 45 牛角 脚距 11mm c2 c3 c4 c5 2000
__label__水泥电阻 , cr m5w4.7 ω j 4.7 5w ± 5% 4.7 ω 4r7 through hole p 4.5 mm
__label__电容器阵列与网络 , 电容器 阵列 网络 w3l1yc474mat1a w3l1yc474mat1a 电容器 阵列 网络 0612 0.47 uf 16v olts x7r 20%
__label__NTC热敏电阻 , ntc b57231v2473k60 b57231v2473k60 nd thermistor ntc 47kohm 4390k 0402
__label__氧化铌电容 , nosc107m004r0070 478 3235 6 nd cap niob oxide 100 uf 20% 4v 2312
__label__贴片电感 , 1 l2 10uh smd 0603 0.1 20000
__label__PTC热敏电阻 , ptc prf18bc471qs5rb 490 13398 2 nd thermistor ptc 470 ohm 50% 0603
__label__直插瓷片电容 , 3.3 nf 1 kv high voltage ceramic disc 562r5gad33 2 1200
__label__云母电容 , cd7fa391go3 cd7fa391go3 nd cap mica 390pf 2% 100v radial
__label__无源晶体振荡器 , cristal smd 10mhz 30ppm 18pf hc49 / us 40 a 85 º c abls2 10.000 mhz d4y t 250
__label__功率电感 , 4.7 uh fixed ind 4.7 uh 5.5 a 40 mohm smd ihlp2525czer4r7m01 dale ind ihlp2525cz 01
__label__电容器阵列与网络 , 电容器 阵列 网络 ckcm25c0g1h470k060aa ckcm25c0g1h470k060aa 电容器 阵列 网络 0504 50v 47pf c0g 10% 2 n 1
__label__贴片电感 , c1056 51 nh fixed ind 51 nh 300ma 260 mohm johanson technology inc l 07c5n1sv6t 712 1461 1 nd rc0402
__label__钽电容 , tantalum 293d226x9016b2te3 22 uf 16v b case k% sprague 12000
__label__功率电感 , 17386 vlc5045t 2r2n 固定 電感 fixed inductor 2.2 uh 5a 22 mohms 1500 / reel 3250
__label__绕线电阻 , ewwr0008j1k50t9 8w ± 5% 1.5 k 1.50 k ω 1k50 ± 5%
__label__贴片电感 , 普通 电感 0402 5.6 nh 1.00 5k lqg15hn5n6s02d
__label__贴片电感 , smd inductor 33nh 1206 size lqw31hn33nj03l pc 200 mcft000143 multicomp
__label__直插电解电容 , 18726 wlr152m1vk25r 電解 電容 1500 uf 35v 20% 105 16x25mm jamicon 100
__label__PTC热敏电阻 , ptc kty81 / 121 112 568 3249 nd thermistor ptc 990 ohm pbcyt2
__label__无源晶体振荡器 , 16266 b 晶振 crystal smd 2p 3.686400 mhz 18pf taitien 30
__label__安装型大容量电容 , 18702 電解 電容 牛角 電容 2 pin 330 uf 400v 20% 85 30x40mm jamicon 4
__label__NTC热敏电阻 , ntc ma100gg103bn 235 1399 nd ntc thermistor 10k 探头 组件
__label__绕线电阻 , ewwr0008j1k00t9 1k ω 1k00 ± 5% 8w
__label__绕线电阻 , ewwr0010j1k20t9 1.20 k ω 1k20 ± 5% 10w 1.2 k
__label__绕线电阻 , ewwr0006j35r0t9 35 ω 35r0 ± 5% 6w
__label__PTC热敏电阻 , prf21be471qb5ra 490 8504 1 nd thermistor ptc 470 ohm 50% 0805
__label__电容器阵列与网络 , 电容器 阵列 网络 w3a45c471kat2a w3a45c471kat2a 电容器 阵列 网络 50v olts 470pf 10% 0612 x7r 4caps
__label__NTC热敏电阻 , ntc jc103c3r5 / 20m 235 1071 nd thermistor ntc 10kohm 3960k clip
__label__电容器阵列与网络 , lg226z104mat2s1 lg226z104mat2s1 电容器 阵列 网络 6.3 volts 0.1 uf 20% x7s 0306
__label__贴片电解电容 , cap elect 100 uf 35v 0250 dia ha series sm pkg 105 ° c eee ha1v101xp or equiv c45 c46 c54 c55 c66 c79 6
__label__电容器阵列与网络 , w3a4yc103m4z2a w3a4yc103m4z2a 电容器 阵列 网络 16v olts 0.01 uf 20% 0612 x7r 4caps
__label__直插电解电容 , electrolytic capacit ecd10u 50v 0507j ec dip 10 uf 50v 5 * 7mm lmk100m 50v v57 3000
__label__绕线电阻 , ewwr0006j680rt9 680 ω 680r ± 5% 6w
__label__安规电容 , 直插 电容 c7 0.1 uf 275ac40 15mm
__label__NTC热敏电阻 , ntc ntcle213e3123fmt1 ntcle213e3123fmt1 nd thermistor ntc 12kohm 3740k bead
__label__钽电容 , t495b476k010ate500 47 uf / 10v 3528 2 kemet cap tant solid 47 uf 10v b case 10%
__label__NTC热敏电阻 , ntc 192 502let a01 480 3164 nd ntc thermistor 5k bead
__label__无源晶体振荡器 , y1 cs325s24000000abjt crystal 24.0000 mhz 18pf smd smd 4 cs325s24000000abjt cs325s24000000abjt 1 5000 cs325s24000000abjt citizen 6000 0.434 7 moq 3k dgk
__label__直插电解电容 , 电解电容 470 uf / 50v ± 10 ％ 直插 12.5 3 ky 阻抗 105 ℃ 10000h
__label__云母电容 , min02 002cc150j f 338 1286 nd 15pf mica capacitor 300v nonstandard smd
__label__电容器阵列与网络 , gnm214r71e103ma01j gnm214r71e103ma01j 电容器 阵列 网络 0.01 uf 25volts 20%
__label__绕线电阻 , 电阻 ewwr0003j680rt9 680 ω 680r 680 ± 5% 3w
__label__贴片超低阻值电阻 , res 100m ω 1w ± 1% 2512 smd 1 r14
__label__绕线电阻 , 电阻 ewwr0008j20k0t9 20k ω 20k0 ± 5% 8w
__label__电容器阵列与网络 , 电容器 阵列 网络 w2a45a101kat2a w2a45a101kat2a 电容器 阵列 网络 100pf 50v 10%
__label__PTC热敏电阻 , ptc kty81 / 210 112 568 3250 nd thermistor ptc 2k ohm pbcyt2
__label__金属膜电阻 , 270k 1 / 4w 1% metal film 0.114 1 0.114 271 270k rc xicon 271 270k quantity needed 1 271 270k rc 1
__label__绕线电阻 , 电阻 ewwr0010j18r0t9 18 ω 18r0 ± 5% 10w
__label__PTC热敏电阻 , ptc lt7330002a3k0jte a106103ct nd thermistor ptc 3k ohm 5% 0805
__label__NTC热敏电阻 , ntc ntcle100e3473gb0 bc2428 nd thermistor ntc 47kohm 4090k bead
__label__功率电感 , 46 l14 l13 48 功率 电感 4.7 uh cd4x4 l4d16 2
__label__NTC热敏电阻 , ntc b57421v2222j062 495 7446 6 nd therm ntc 2.2 kohm 3940k 0805
__label__金属膜电阻 , 560k 1 / 4w 1% metal film 0.114 1 0.228 271 560k rc xicon 271 560k quantity needed 1 271 560k rc 1
__label__贴片高精密-低温漂电阻 , rc tr0805b10kp0525 0805 0.1% 10k ohm ever 25ppm 25000
__label__有源晶体振荡器 , sit8103ac 32 33e 60.00000 sitime osc 60mhz 有源 晶振 4pin 3.3 v smt 5.0 mm x 3.2 mm osc lvds5x3.2 1 12
__label__水泥电阻 , cr l5w 51 ω j 5w 51 ± 5% 51 ω axial
__label__氧化铌电容 , nojc107m002swj nojc107m002swj nd cap niob oxi 100 uf 20% 2.5 v 2312
__label__水泥电阻 , cr l10w54 ω j 54 10w 54 ω 540 ± 5% axial
__label__PTC热敏电阻 , ptc tfpt0805l1001dv 541 1710 6 nd thermistor ptc 1k ohm 0.5% 0805
__label__无源晶体振荡器 , 晶体 32.768 khz fc 135 32.7680 ka ag0 20ppm / 20ppm smd 1 y2
__label__PTC热敏电阻 , ptc ptft1206l1501jw ptft1206l1501jw nd thermistor ptc 1.5 k ohm 5% 1206
__label__功率电感 , l1 srn4026 100m inductor 10uh 20% 4x4mm
__label__水泥电阻 , bsrv20tq103j 10k ω 103 ± 5%
__label__电容器阵列与网络 , 电容器 阵列 网络 ckcl44x5r1h471m085aa ckcl44x5r1h471m085aa 电容器 阵列 网络 0805 50v 470pf x5r 20% 4 n 1
__label__水泥电阻 , 1623819 9 0.022 ω ± 5% axial
__label__薄膜电容 , 0.1 uf 275vac c5 1 noise suppression capacitor ecqu2a104ml
__label__电容器阵列与网络 , 电容器 阵列 网络 w3a45c332kat2a w3a45c332kat2a 电容器 阵列 网络 50v olts 3300pf 10% 0612 x7r 4caps
__label__钽电容 , 贴片 钽电容 贴片 钽电容 贴片 钽电容 10 uf / 10v 3258 10 uf 16v case b 3528 4000.0 0.366 lc
__label__NTC热敏电阻 , ntcg103jx103dtds 445 174509 6 nd thermistor ntc 10kohm 3380k 0402
__label__电容器阵列与网络 , w2a4yc473mat2a w2a4yc473mat2a 电容器 阵列 网络 16v 047 uf 10% tol
__label__贴片电感 , l1 l2 fixed ind 2nh 900ma 100 mohm smd lqg15hs2n0s02d 2000 2 2000
__label__安规电容 , y 型安规 电容 2.2 nf / 2 50v de1e3kx222mn5aa01 间距 10mm 900 11200 9700
__label__NTC热敏电阻 , ntc th310f39fbsn t5 th310f39fbsn t5 nd thermistor ntc 10.74 kohm axial
__label__氧化铌电容 , nojt476m001rwj nojt476m001rwj nd cap niob oxid 47 uf 20% 1.8 v 1210
__label__NTC热敏电阻 , ntc ncp18xm472j03rb 490 2439 2 nd therm ntc 4.7 kohm 3500k 0603
__label__PTC热敏电阻 , ptc b59041r0160a010 495 76323 nd thermistor ptc 3.2 ohm 50% rect
__label__贴片电感 , smd 高频 电感 1.2 nh film type rf ind 1.2 nh ± 0.1 nh 0402 l0402 lqg15hs1n2s02 l304 1.0 5
__label__安装型大容量电容 , 18808 電解 電容 牛角 電容 kmr 2 pin 390 uf 400v 20% 105 25x46mm nippon 8
__label__PTC热敏电阻 , ptc b59721a0100a062 495 4313 6 nd thermistor ptc 680 ohm 50% 0805
__label__NTC热敏电阻 , ntc ntcs0603e3222fmt bc2478tr nd ntc thermistor 2.2 k 0603 1608 metric
__label__直插电解电容 , uvr1a331med cap alum 330 uf 20% 10v radial 203 0.0893 8 arrow
__label__安装型大容量电容 , 15520 a 電解 電容 牛角 電容 lp vent 2 pin 180 uf 4 50v 85 ° c 25x41mm capxon 10
__label__电容器阵列与网络 , w3a4ya220j4t2a w3a4ya220j4t2a 电容器 阵列 网络 16v olts 22pf 5% 0612 c0g 4caps
__label__贴片电解电容 , 1.21 220 uf alum capacitor 220 uf 铝电容 cap alum 220 uf 20% 16v smd kemet edk227m016a9haa 2
__label__无源晶体振荡器 , industery crystal 32.768 k 12pf 3.2 * 1.5 mm 0.032768 mhz 1 x1 hsx2 0302
__label__水泥电阻 , cr l5w5.1 ω j 5w 5.1 ω 5r1 ± 5% 5.1 axial
__label__电容器阵列与网络 , w2a4zc104kat2f w2a4zc104kat2f 电容器 阵列 网络 10v olts 0.1 uf 10% 4cap x7r
__label__氧化铌电容 , nojd107m010rwj 478 8865 1 nd cap niob oxide 100 uf 10v 2917
__label__绕线电阻 , 电阻 ewwr0008j2r00t9 2 ω 2r00 ± 5% 8w
__label__碳膜电阻 , р р cfr resistor chip 1w 56 k / 5% mf 100 56 ko cfr 100 dip 2 500 直插 电阻 1w 56k 5%
__label__圆柱体晶振 , 508 12a2020 12.0 m20pf ± 20ppm 40 ω 圆柱 晶体 / 圆柱体 晶振 ju3 * 8 ju3 * 8
__label__直插瓷片电容 , cap cer 2200pf 2 50v ac 20% x1y1 radial 0.394 dia 0.551 h 0.394 ls murta de1ekx222mn5aa01 or equiv c127 c128 2 500
__label__工字电感 , 电感 2 l1 l3 70uh 6 * 8 工字 电感
__label__绕线电阻 , 电阻 nws02jr470a520nh 2w 0.47 ω r47 ± 5% 0.47
__label__直插电解电容 , capxon 直插 铝 电解电容 fk4r7m400f140a 4.7 uf / 400v 8 * 16 500 1200 700
__label__安规电容 , y1 電容 y1681k400vy5p75 y1 電容 680p k% 400v y5p p 7.5 mm 1000
__label__电容器阵列与网络 , 电容器 阵列 网络 ckcl22x7r1h102m085aa ckcl22x7r1h102m085aa 电容器 阵列 网络 0805 50v 0.001 uf x7r 20% 2 n 1
__label__贴片电解电容 , 330 uf / 25v rvt 20
__label__贴片电感 , smd inductor 27nh 1206 size lqw31hn27nj03l pc 500
__label__圆柱体晶振 , k26240001520 10ppm 24.000 mhz 15pf radial 2x6mm
__label__NTC热敏电阻 , ntc b57164k0681j000 495 76834 nd thermistor ntc 680ohm 3200k disc
__label__水泥电阻 , cr l5w 2k ω j 2k ω 202 ± 5% axial
__label__无源晶体振荡器 , 1 晶振 11.0592 mhz hc 49s 1 x1 已报
__label__高压电阻 , phvl035s100mf0 100m ω 100m ± 1%
__label__无源晶体振荡器 , nx5032ga 20m crystals 20.000 mhz 5.0 x3.2 x1.3 mm ndk 1.0 1.0 5
__label__贴片电解电容 , capacitor eletrolitico smd 470 uf x 10v 20% 105 ∞ c 8.3 x8.3
__label__贴片电解电容 , c191 c230 c237 c244 c253 c262 330 uf 8 3mmx8 3mm cap alum 330 uf 25v 20% smd ecg eee fk1e331p capae830x1050d995dd305l335n pce3803ct nd 0.93 0.53
__label__氧化铌电容 , nosc686m002s0200 nosc686m002s0200 nd cap niob oxid 68 uf 20% 2.5 v 2312
__label__排阻 , r23 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 87.75 44.75 90
__label__电容器阵列与网络 , 电容器 阵列 网络 clle1ax7s0g225m050ac clle1ax7s0g225m050ac 电容器 阵列 网络 0805 4v 2.2 uf x7s 20% 70ph esl
__label__钽电容 , 贴片 钽电容 chip tantalum capacitor 100 uf ± 10% 16v e d 元器件 竖条 阴极 pcb 缺口 阴极 2 ea2 ea3 100 uf 10% 16v case d 100 1.46 lc
__label__直插电解电容 , electrolytic capacit ecd10u35v0511j ec dip 10 uf 35v 5 * 11mm lhk100m35vv511 1000
__label__NTC热敏电阻 , ntc b57251v5103j060 495 76289 2 nd thermistor ntc 10kohm 3380k 0402
__label__绕线电阻 , 电阻 ac03000001000jac00 100 ω 100 ± 5% 3w
__label__高频电感 , l9 2.2 uh fixed ind 2.2 uh 750ma 375 mohm lqm18pn2r2mfrl digi key 490 10764 1 nd smd 0603 l0603 40 ° c 85 ° c
__label__贴片电解电容 , 贴片 电解电容 c3 smd 100 uf / 50v 1.0 100 uf / 50v ± 20% 8 * 10.5 0.268 6.3 * 5.4 lc
__label__NTC热敏电阻 , ntc 175 503lag 301 480 3156 6 nd thermistor ntc 50kohm 3887k 1206
__label__谐振器 , 谐振器 hc 49u / s 8mhz 20pf 直插 1
__label__采样电阻 , 1.0 0.02 / 1% r174 0805 1.0 1.0 0.0 20000.0
__label__钽电容 , 10 uf cpol eusmcb smc b c1 c3 c115 3528 10 uf 16v 10% polarized capacitor european symbol tpsb106k016r0500 2000.0 30.0 0.51 lc lc
__label__直插瓷片电容 , 瓷片 电容 ct81n5y5p1b471kse 470p / 1kv 间距 5mm 1k 2800 800
__label__PTC热敏电阻 , tfpt0603l2200fv 541 1168 1 nd ptc thermistor 220 ohms 0603 1608 metric
__label__贴片电感 , smd inductors 0603 size 5.6 nh 36501j5n6jtdg
__label__贴片电感 , lqw15an68nj00d 68nh 0402 10000.0 lqw15an68nj00d 10000.0 0.1222 lc
__label__功率电感 , l5 l6 74405042100 we lqsh smd semi shielded high saturation power inductor size 4020 10 uh 4020 2 74405042100 fixed ind 10uh 17 a 216 mohm max inc
__label__氧化铌电容 , nosc107m004r0150 nosc107m004r0150 nd cap niob oxide 100 uf 20% 4v 2312
__label__超级电容器 , 142 cap super 0.1 f 5.5 v thd eecf5r5u104 matsushita 6000
__label__超级电容器 , 148 c2210001 电容 法拉 电容 贴片 法拉 电容 100 ω 100ua 0.07 f 22uah 3.3 v 2v smt01 ф 5x1.4 mm 耐高温 260 ℃
