__label__直插瓷片电容 , 交流 高压 瓷片 电容 2.2 nf / 400v 脚 间距 10mm m 1.00 5k
__label__采样电阻 , res smd 0.001 ohm 3w 2512 wide 5% r1 r2 r60 susumu co ltd krl6432e m r001 j t1
__label__采样电阻 , res smd 0.2 ohm 5% 1w 2512 73l7r20j 73l7r20j
__label__精密可调电阻 , 6 1 / 4 6.35 mm multi turn cermet trimmers 3266w series 0.25 w 50k fn 935 2767 pc 10.0
__label__CBB电容 , 104msr102k c us225 062x268 c225 062x268 c15 c141 c225 062x268 capacitor american symbol 104msr102k illinois capacitor 100.0 24.0 0.5202 7 24 起出
__label__高频电感 , 26 电感 l2 0603 5% 电感 射频 39nh 2 1 100
__label__高频电感 , 贴片 电感 sdcl1005c33njtdf / 0402 10 000 0 2017 09 21 2017 09 21 sdcl1005c33njtdf 10000 0.01 2
__label__碳膜电阻 , carbon film resistor cr18w68kjm1010 碳膜 電阻 1 / 8w 5% 68k m 10 * 10 * 10 20000
__label__采样电阻 , res smd 001 1% 3w 2512 cur sen r14 r17 2 inc cra2512 fz r010elf / / / product detail / en / cra2512 fz r010elf / cra2512 fz r010elfct nd / 1775054 10000 20000
__label__采样电阻 , 采样 电阻 8mr 1812
__label__直插瓷片电容 , capacitor pth ceramico 100nf / 50v 50
__label__精密可调电阻 , 7 1 / 4 6.35 mm multi turn cermet trimmers 3266w series 0.25 w 100k fn 935 2660 pc 10.0
__label__碳膜电阻 , 碳膜 电阻 1r / 2w 15.5 mm 800 800 0.05
__label__采样电阻 , 1.0 0.02 / 1% r174 0805 1.0 1.0 0.0 20000.0
__label__精密可调电阻 , 73 精密 可调 电阻 10k 3296 6 24 低温 漂 25ppm
__label__碳膜电阻 , р р cfr resistor chip 1w 120 / 5% mf 100 100 o cfr 100 dip 2 200 直插 电阻 1w 120r 5%
__label__高频电感 , l9 2.2 uh fixed ind 2.2 uh 750ma 375 mohm lqm18pn2r2mfrl digi key 490 10764 1 nd smd 0603 l0603 40 ° c 85 ° c
__label__有源晶体振荡器 , ecs 3963 270 bn tr 1 oscillator standard 27mhz / 50ppm 3.3 v 35ma smd 5mm x 3.2 mm smd 5.0 mmx3.2 mm
__label__高频电感 , 电感 2.4 nh 叠层 non magnetic core 0.3 nh / 0.3 nh 0.3 a 0402 smd 2 l1 l5 lqg15hn2n4s02d 电感 2.4 nh 叠层 non magnetic core 0.3 nh / 0.3 nh 0.3 a 0402 smd lqg15hn2n4s02d 4000 4000 0.1632 7 10days
__label__直插瓷片电容 , s102k29y5pn6tj5r 1000pf 5mm cer 1kv c11 1000pf 10% 1kv 1000pf 1 50
__label__碳膜电阻 , res 10k ohm 1 / 4w 5% axial erd s2tj103v 1 600
__label__直插瓷片电容 , 100 nf 50 v ceramic disc x7r rper71h104k2p1a03b 1 600
__label__精密可调电阻 , 18954 vr50k l4ga 變 電阻 調式 電阻 potentiometer 3 pin 50k ω 2500
__label__采样电阻 , 0.01 res 0.01 ohm 1% 1 / 2w 0805 erj 6cwfr0 10v 6060.0
__label__高频电感 , 贴片 电感 39nh ± 5% 0402l 高频 l 5
__label__碳膜电阻 , 碳膜 电阻 51k ω 1 / 8w smd 0805 2 r8 r9
__label__碳膜电阻 , 1w / 24k 5% 碳膜 电阻 1
__label__碳膜电阻 , res carb 33k 2w 5% 6491
__label__碳膜电阻 , 3m9 1 / 4w 5% carbon film 0.097 1 0.493 291 3.9 m rc xicon 291 3.9 m quantity needed 1 291 3.9 m rc 1
__label__有源晶体振荡器 , sit8208ai 33 33e 33.333333 t sitime osc 33.3333 m 有源 晶振 3.3 v 33.3333 m 4pin 5x3.2 mm osc smd5x3.2 2 8
