__label__直插电解电容 , к о н д е н с а т о р capacitor kd1 470pf x 630v 10% ceramic disk capacitor д и с к о в ы й disk dip 2 200 1.0
__label__直插电解电容 , к о н д е н с а т о р capacitor kd1 1500pf x 1000v 1kv ceramic disk capacitor д и с к о в ы й disk dip 2 500 1.0
__label__金属膜电阻 , р е з и с т о р cfr resistor chip 1w 1 2 о м 5% mf 100 1 2 o м cfr 100 dip 2 200 直插 电阻 1w 1.2 r 5% china 500.0 0.025 rmb moq 500 3days
__label__金属膜电阻 , р е з и с т о р cfr resistor chip 1w 120 о м 5% mf 100 100 o м cfr 100 dip 2 200 直插 电阻 1w 120r 5% china 500.0 0.025 rmb moq 500 3days
__label__金属膜电阻 , р е з и с т о р cfr resistor chip 1w 56 k о м 5% mf 100 56 ko м cfr 100 dip 2 500 直插 电阻 1w 56k 5% china 500.0 0.025 rmb 3days
__label__金属膜电阻 , р е з и с т о р cfr resistor chip 2w 110 k о м 5% mf 200 100 ko м cfr 100 dip 2 200 直插 电阻 1w 100k 5% china 500.0 0.025 rmb moq 500 3days
__label__安装型大容量电容 , slpx222m050a1p3 cap alum 2200 uf 20% 50v radial 203 0.8772 8 12days arrow
__label__薄膜电容 , r463f210050n0k cap film 10000pf 10% 3 10v radial 244 0.1684 8 12days arrow
__label__薄膜电容 , b32922c3474m cap film 0.47 uf 20% 305v radial 547 0.2448 8 12days
__label__安装型大容量电容 , slpx472m035a3p3 cap alum 4700 uf 20% 35v radial 123 0.972 8 14days
__label__直插瓷片电容 , rder71h104k0k1h03b cap cer 0.1 uf 50v x7r radial 183 0.08 8 14days
__label__薄膜电容 , phe844rd6470mr06l2 cap film 0.47 uf 20% 440v radial 183 1.14 8 14days
__label__薄膜电容 , r76pr3470se30j cap film 0.47 uf 5% 630v radial 123 1.43 8 14days
__label__薄膜电容 , r413i21000000m cap film 10000pf 20% 300v radial 183 0.222 8 14days
__label__贴片高精密-低温漂电阻 , resist smd 0 063w 0 1% 1k rl rh era 2aeb102x 2050 era 2aeb102x 2050.0 0.0657 7 12days dgk
__label__贴片超低阻值电阻 , resist smd 2w 1% 0r01 rl rh csnl2512ft10l0 stackpole 6000 csnl2512ft10l0 stackpole 4500.0 0.2314 7 12days 只有 4500 dgk
__label__金属氧化膜电阻 , r88 r110 mor 2w 10 5% dip 2 abco
__label__可调电阻电位器 , r269 r270 r275 3224w 1 103e smd 3 3224w 1 103e 3.0 5.5 rmb 3days lc
__label__高压电阻 , 1 高压 片式 电阻 rk92 5ld 107f rad5.0 1 r14 100m 8kv 1w
__label__工字电感 , 电感 2 l1 l3 70uh 6 8 工字 电感
__label__直插瓷片电容 , 3 c2 1 c4 1 c39 104
__label__直插瓷片电容 , 1 c5 1 102 1kv
__label__安规电容 , 1 c7 0.1 uf 275ac40 15mm
__label__直插瓷片电容 , 1 c13 1 103 1kv
__label__薄膜电容 , 1 c49 2a104j
__label__金属氧化膜电阻 , 直插 电阻 1 r12 1 47k axial0.8 2w
__label__直插电解电容 , 100 uf 50v cpol use2.5 7 e2 5 7 c61 c62 c63 c64 100 uf 50v 8 11.5 polarized capacitor american symbol 50pk100mefc8 11.5 2000.0 40.0 0.3 rmb 3days lc lc joey
__label__CBB电容 , 104msr102k c us225 062x268 c225 062x268 c15 c141 c225 062x268 capacitor american symbol 104msr102k illinois capacitor 100.0 24.0 0.5202 7 12days 24 起出 joey
__label__钽电容 , 10 uf cpol eusmcb smc b c1 c3 c115 3528 10 uf 16v 10% polarized capacitor european symbol tpsb106k016r0500 2000.0 30.0 0.51 rmb 3days lc lc joey
__label__钽电容 , 10 uf 16v cpol use2 4 e2 4 c11 c113 c121 c147 3528 10 uf 16v 10% polarized capacitor american symbol tajb106k016rnj 2000.0 40.0 0.51 rmb 3days lc lc joey
__label__直插电解电容 , 10 uf 4 50v cpol use5 10.5 e5 10 5 c138 c139 10 uf 4 50v 10 16 polarized capacitor american symbol km100m450g160a 丰滨 500.0 20.0 1.06 rmb 3days lc lc joey
__label__水泥电阻 , sqp10ajb 1r0 r50 res50mm rs1 rs2 rs3 rs4 rs5 res 1 ohm 10w 5% axial sqp10ajb 1r0 500.0 50.0 0.313 10 15days dgk joey
__label__无源晶体振荡器 , 1048 晶振 无源 晶振 25mhz 3225 700 700 700
__label__有源晶体振荡器 , 1185 晶振 晶振 32.768 khz 3215 60 60 60
__label__有源晶体振荡器 , 1050 晶振 晶振 32.768 khz ms3v t1r 350 350 350
__label__贴片高精密-低温漂电阻 , 1128 电阻 电阻 高精度 100r 0.01% 603 5000.0 1200 1200 1200 1
__label__贴片高精密-低温漂电阻 , 1127 电阻 电阻 高精度 22r 0.01% 603 5000.0 2400 2400 2400 1
__label__可调电阻电位器 , 电位器 501 3362p 3362p 1 501lf 250 250.0 1.07 lc
__label__可调电阻电位器 , 电位器 204 3362p 3362p 1 204lf 50 50.0 1.24 lc
__label__贴片电解电容 , uuj2w3r3mnq1ms nichicon cap al d100l100 7.75 6.8 uf 4 50v uuj2w3r3mnq1ms nichicon 500.0 500.0 6.0073 10 17days 500p dgk
__label__直插电解电容 , uvc2g4r7mpd nichicon cap al rdl 5 4.7 uf 400v uvc2g4r7mpd nichicon 1000.0 1000.0 1.619 8 14days 1 1
__label__薄膜电容 , mmk10104k400a03l16.5 tr18 kemet evox rifa cap film mkt rdl 100nf 20% 400vdc mmk10104k400a03l16.5 tr18 kemet evox rifa 700.0 1.0
__label__安规电容 , b32921c3104m289 cap x2 mkp rdl 100nf 20% 560vdc b32921c3104m289 680.0 680.0 1.225 10 17days dgk 1 1
__label__贴片电感 , 744776333 ind storage 3mh 0.28 a smd d10.6 h6.9 mm 744776333 500.0 1.0
__label__贴片电感 , tsl0808ra 472jr13 pf ind storage 4.7 mh 0.11 a rad5 d9h9mm tsl0808ra 472jr13 pf 1000.0 1.0
__label__贴片电感 , mlz2012m4r7wt000 ind storage 4.7 uh 0.1 a smd eia0805 iec20 mlz2012m4r7wt000 4000.0 1400.0 0.5051 10 17days dgk
__label__绕线电阻 , knp1wsft 52 0r2 res wirewound 0.1 ohm 1% 1w knp1wsft 52 0r2 1.0 1
__label__绕线电阻 , knp1wsft 52 0r8 res wirewound 0.4 ohm 1% 1w knp1wsft 52 0r8 1.0 1
__label__功率电感 , l e smd 3a 椭圆 电感 22mmx15mm 22uh 3a discrete 10 200.0 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 1
__label__贴片电解电容 , c33 cap alum 100 uf 20% 50v smd 2 ec 100 uf 100v ecap th 10x16mm 301.181 2378.386 0 yes 100 uf 100v 10 16 直插 电解电容 0.74 1.0 500.0 100.0 602p 100px100mefc10x16 lc
__label__贴片电解电容 , c53 cap alum 100 uf 20% 50v smd 2 ec 100 uf 100v ecap th 10x16mm 3498.819 1243.386 0 yes 100 uf 100v 10 16 直插 电解电容 0.74 1.0 500.0 100.0 602p 100px100mefc10x16 lc
__label__贴片高精密-低温漂电阻 , 34.0 1000126.0 电阻 高精度 100r 0.01% rt0603brb07100rl 603 5000 rt0603brb07100rl 2000 0.9483 5000.0 2000 10 14days ickey
__label__贴片高精密-低温漂电阻 , 33.0 1000125.0 电阻 高精度 22r 0.01% rt0603brb0722rl 603 5000 1
__label__贴片高精密-低温漂电阻 , 90.0 电阻 0603 10k 1 10w c 1% 精密 电阻 0603waf1002t5e 5000 0.0032 5000.0 5000.0 lc
__label__贴片高精密-低温漂电阻 , 140.0 电阻 0603 10k 1 10w c 1% 精密 电阻 0603waf1002t5e 5000 0.0032 5000.0 5000.0 lc
__label__贴片高精密-低温漂电阻 , 110.0 电阻 0603 1k 1 10w c 1% 精密 电阻 rc0603fr 071kl 5000 0.0038 5000.0 5000.0 lc
__label__贴片高精密-低温漂电阻 , 100.0 电阻 0603 2k 1 10w c 1% 精密 电阻 0603waf2001t5e 5000 0.0032 5000.0 5000.0 lc
__label__功率电感 , l e smd 3a cd 15x22 smd 椭圆 电感 22mmx15mm 2.5 a discrete 8 400 l2 l3 l4 l5 l6 l7 l8 l9 1
__label__功率电感 , cd54 cd54 电感 10uh 1a 电流 ic 1 50 l1 1
__label__贴片电解电容 , 1210c elcap 1210 47 uf 16v 10% 47 uf 16v 0.1 discrete 4 200 c24 c27 c29 c31 grm32er61c476ke15l 200 0.54 1000 100 47 uf x5r ± 10% 16v 1210 lc
__label__金属膜电阻 , 13 电阻 0.25 w 4.7 k axial 0.4 5 850 mfr0w4f4701a50 850 0.0306 5000 50 圆柱状 直插 金属膜 电阻 1 4w 4.7 k ω 4701 ± 1%
__label__工字电感 , 27 电感 68uh indu2 3 工字型 电感 线圈 8 10mm 1 170 1 0
__label__直插独石电容 , 29 电容 391 rad 0.2 1 独石 电容 脚距 5.08 mm 1 170 1 0
__label__直插独石电容 , 30 电容 105 rad 0.2 1 独石 电容 脚距 5.08 mm 4 680 ct4 0805b105k500f3 680 0.195 1000 100 1 uf 105 ± 10% 50v 直插 独石 电容 插件 p 5.08 mm
__label__直插独石电容 , 32 电容 30p rad 0.2 1 独石 电容 脚距 5.08 mm 2 340 cc4 0805n300j500f3 340 0.0825 1000 300 30pf 300 ± 5% 50v 直插 独石 电容 插件 p 5.08 mm
__label__贴片电解电容 , cap e smd 18x16 elcap 1000 uf 10% 10% 50v 电解电容 18mm 1000 uf 0.1 discrete 2 100 c14 c18 1000 uf 50v 16 18 紫 高频 100 0.81 100 100 1000 uf 50v 16 18 紫 高频 lc
__label__直插电解电容 , 100 uf 16v 15 6.3 5.4 polarized capacitor axial cap pol2 1 100 uf 16v 6.3 5 50.0 0.066 1000.0 50.0 6.3 5 lc
__label__贴片高精密-低温漂电阻 , 8 yg008 电阻 12.1 k 0.1% 0402 r0402l r9 1 3000.0 3000 1
__label__工字电感 , 27 电感 68uh indu2 3 工字型 电感 线圈 8 10mm 1 170 1 0 0
__label__直插独石电容 , 29 电容 391 rad 0.2 1 独石 电容 脚距 5.08 mm 1 170 1 0 0
__label__直插独石电容 , 30 电容 105 rad 0.2 1 独石 电容 脚距 5.08 mm 4 680 ct4 0805b105k500f3 680 0.205 139.4 1000 100 1 uf 105 ± 10% 50v 直插 独石 电容 插件 p 5.08 mm
__label__直插独石电容 , 32 电容 30p rad 0.2 1 独石 电容 脚距 5.08 mm 2 340 cc4 0805n300j500f3 340 0.0825 28.05 1000 300 30pf 300 ± 5% 50v 直插 独石 电容 插件 p 5.08 mm
__label__直插电解电容 , 电解电容 220 uf 16v yxf 8x11.5 x3.5 c64 c65 c66 c67 c68 c yxf 16v 220u 5.0
__label__直插电解电容 , 电解电容 330 uf 50v yxf 10x20x5 c3 c yxf 50v 330u 1.0
__label__直插电解电容 , 680 uf 16x25 cap elec 680 uf 20% 63v d 16 d 0.8 f 7.5 1.0 
__label__色环电感 , 68uh axial leads ind b78108 s1683 j 68uh 10% 410ma 1.33 ohm
__label__钽电容 , capacitor tantalo smd 2510 47 uf 35v
__label__贴片电解电容 , capac eletrol smd 100 uf x 16v 20% 105 ∞ c 63 x 54 low esr
__label__超级电容器 , capacitor eletrolitico conv 0 1f x 5 5v
__label__贴片电解电容 , capacitor eletrolitico smd 22 uf x35v 20% 105 ∞ c 5 x 5.8 mm
__label__贴片电解电容 , capacitor eletrolitico smd 470 uf x 10v 20% 105 ∞ c 8.3 x8.3
__label__贴片电感 , l1 fixed inductor smd 4018 4.7 uh 20% q 4.7 2mhz srn4018ta 4r7m srn4018ta 4r7m 3000 6000 0.133 6000 0.1728 10 15days moq 3000 dgk
__label__贴片电感 , inductor 10uh 1206 1000 man uf acturer man uf acturers part no 7447918 inductance 10 μ h dc current 25ma nominal q at frequency 50 2mhz inductance tolerance 10% type chokes surface mount 1008 1206 technology multi layer material ferrite dimensions l x w x h 32 x 16 x 11 mm
__label__贴片高精密-低温漂电阻 , 1k5 01% 0603 500 tyco tyco rn73f1j1k5btg resistor 0603 1k5 descriptionresistor 0603 1k5 power rating 0063 w resistance 15 kohm tolerance resistance ± 01% temperature operating range 55 ° c to 125 ° c resistor element type thin film voltage rating 50v dc temperature coefficient ± 25ppm ° c case style 0603 length height external 16 mm temp coeff 25ppm ° c temp coeff 25ppm ° c tolerance 01% tolerance 01% voltage rating dc 50v depth external 03 mm quantity reel 5000 temp op max 125 ° c temp op min 55 ° c temperature full power rating 70 ° c termination type smd voltage overload 100v width external 08 mm
__label__贴片电感 , c1056 51 nh fixed ind 51 nh 300ma 260 mohm johanson technology inc l 07c5n1sv6t 712 1461 1 nd rc0402
__label__贴片电感 , c1116 43 nh fixed ind 43 nh 300ma 240 mohm johanson technology inc l 07c4n3sv6t digi key 712 1460 2 nd rc0402
__label__功率电感 , l5 2.2 uh fixed ind 2.2 uh 3a 46 mohm smd dale ihlp1212bzer2r2m11 digi key 541 1322 1 nd ind ihlp 1212bz 11
__label__贴片超低阻值电阻 , r261 002 res smd 002 ohm 1% 1w 1206 dale wslp1206r0200fea digi key wslp 02tr nd r1206 kelvin
__label__直插电解电容 , nichicon urz1e100mdd electrolitic capacitor c2 c6 10 uf 20% 25v 10 uf 2 400
__label__直插瓷片电容 , vy2332m41y5us63v7 3300pf 7.5 mm y2 vy2 300vac c3 c5 3300pf 20% 300vac 3300pf 2 400
__label__CBB电容 , ecq e4474kf 0.47 uf 15mm film 400v c4 0.47 uf 10% 400v 0.47 uf 1 200
__label__直插电解电容 , ece a1eka470 electrolitic capacitor c22 47 uf 20% 25v 47 uf 1 200
__label__薄膜电容 , b32652a4104j189 0.1 uf 400v polypropylene film capacitor c25 0.1 uf 400v 0.1 uf 400v 1 200
__label__固定电感 , 13r105c 1000uh 330ma inductor l1 13r105c 1000uh 1 200
__label__贴片超低阻值电阻 , irc ulrg22512r010flfslt 0.01 ohm 2512 current sense resistor r11 0.01 ohm 1% 2w 0.01 ohm 1 200
__label__贴片超低阻值电阻 , cra2512 fz r040elf 0.04 ohm 2512 current sense resistor r61 0.04 ohm 1% 3w 0.04 ohm 1 200
__label__薄膜电容 , wima mkp1t014703f00kssd 4700pf 10mm film 1600v c10 4700pf 10% 1600v 4700pf 1 50
__label__功率电感 , 10uh 1210 1 200 nlcv32t 100k efd
__label__功率电感 , 4.7 uh 1210 1 200 nlv32t 4r7j pf
__label__钽电容 , 1 c05112270501 cap tan 钽 电解电容 220 uf 10v ± 20% 7343 d smd 1 ct1 220 uf 10v td tc7343 31 tc7343 31 5.0
__label__贴片超低阻值电阻 , 14 c0406001b001 res 10m ω 1w ± 5% 2512 smd 1 r21 0.01 j 2512 r2512 5.0
__label__高频电感 , 31 c0602040 inductor 33nh 200ma lqg15hs33nj02d 0402 smd 1 l7 lqg15hn33ng02 l0402 5.0
__label__贴片超低阻值电阻 , res 100m ω 1w ± 1% 2512 smd 1 r14
__label__固定电感 , inductance 线绕 电感 磁芯 铁硅 铝 磁芯 100uh 6a 13mm dip 1 l1
__label__功率电感 , inductance 10uh 电感 mmd 0603 100m v1 7.2 x 6.7 x 3.0 mm 1 l2
__label__功率电感 , inductance 4.7 uh mmd 0603 4r7m v1 电感 5.5 a 7.2 x 6.7 x 3.0 mm smd 1 l4
__label__钽电容 , 3 钽电容 100 uf 25v c1812 2.0 c1 22 20.0 1.0
__label__高频电感 , 5.0 lqp15mn5n1b02 fixed ind 5.1 nh 140ma 700 mohm 10500.0 lqp15mn5n1b02 9500 10000.0 0.091 lc
__label__钽电容 , 3 钽电容 100 uf 25v c1812 2.0 c1 22 20.0 1.0
__label__高频电感 , lqg15hs10nj02d inducteurs fixes 10nh 5% hi freq 2 60 240 200000 lqg15hs10nj02d 0.03 0.03 0.022 10000.0 22 24wks moq 100 lc lc
__label__贴片电感 , lqg15hs6n2s02d inducteurs fixes 6.2 nh 1 30 120 100000 lqg15hs6n2s02d 0.359 0.2774 0.022 10000.0 8 14days 22 24wks m m
__label__无源晶体振荡器 , u4 xt smd smd 8mhz 478 6970 1 nd cx5032gb08000h0heqz1 1000.0
__label__钽电容 , 101 c01047504k04 胆 电容 taja475k016rnj 3216 47 uf ± 10% 16v
__label__贴片电解电容 , cond c26 56 uf 10v 56 µ f 10v 20% elco capacitor elko 1 digi key 565 3125 2 nd ja ja p elko e 500 1.0
__label__贴片电感 , spoe 0120 l4 10uh 10uh 740ma 10uh 740ma we tpc series inductor p n 744031100 inductor2 1 744 031 100 digi key 732 1010 1 nd ja ja we tpc s 500 744031100 500.0 6.79 1000.0 6 14days e
__label__贴片电感 , 46 灌装 电感 4204 1901 00150 smd inductors 6.8 uh sgc74 6r8m 1 l1 a 5000 10000
__label__贴片电感 , 47 灌装 电感 4204 1901 00160 smd inductors 2.2 uh sgc74 2r2m 1 l2 a 5000 10000
__label__贴片电感 , 48 一体 成型 电感 4204 1901 00190 smd inductors 2.2 uh 10 10mm 2r2m 1 l3 a 5000 10000
__label__NTC , 49 热敏电阻 4204 0802 00180 ct103f3435b 06 03 10k 土 1% 0603 1 rt1 a 5000 10000
__label__贴片电解电容 , cond c26 56 uf 10v 56 µ f 10v 20% elco capacitor elko 1 digi key 565 3125 2 nd ja ja p elko e 500 56 µ f 10v 20% 1.0
__label__超级电容器 , 148 c2210001 电容 法拉 电容 法拉 电容 100 ω 100ua 0.07 f 22uah 3.3 v 2v smt01 ф 5x1.4 mm  260 ℃
__label__可变电感器套件配件 , 62 variable inductor 70nh 146 03j08l coil craft pc 1600.0
__label__可变电感器套件配件 , 63 variable inductor 100nh 150 03j08l coil craft pc 1100.0
__label__可变电感器套件配件 , 64 variable inductor 170nh 150 05j08l coil craft pc 550.0
__label__可变电感器套件配件 , 65 variable inductor 40nh 164 03a06l coil craft pc 550.0
__label__可变电感器套件配件 , 66 variable inductor 68nh 164 04a06l coil craft pc 1100.0
__label__可变电感器套件配件 , 67 variable inductor 9nh 165 00a06l coil craft pc 550.0
__label__可变电感器套件配件 , 68 variable inductor 17nh 165 01a06l coil craft pc 1600.0
__label__可变电感器套件配件 , 69 variable inductor 28nh 165 02a06l coil craft pc 1600.0
__label__可变电感器套件配件 , 70 variable inductor 40nh 165 03a06l coil craft pc 1100.0
__label__薄膜电容 , 直插 dip 涤纶 电容 100nf 100v 脚距 8mm 11 2200
__label__贴片电解电容 , smd 铝电解 22 uf 16v 4 6 26 5200 22 uf 16v 4 5.5
__label__贴片电感 , 电感 5.1 nh 叠层 non magnetic core 0.3 nh 0.3 nh 0.3 a 0402 smd 1 r5
__label__贴片电感 , 电感 6.2 nh 叠层 non magnetic core 0.3 nh 0.3 nh 0.3 a 0402 smd 1 l2
__label__贴片电感 , l3 fixed ind 1nh 1a 70 mohm smd lqg15hs1n0s02d 1000 1 1000
__label__贴片电感 , l4 fixed ind 3nh 800ma 170 mohm smd lqg15hs3n0s02d 1000 1 1000
__label__固定电感 , l5 fixed inductors 50uh 35% 1.4 ma 250ohm elt3kn028c 1000 1 1000
__label__CBB电容 , capacitor cbb21 c400v4 7u 26 21.5 12.5 pitch 26mm jimson cbb21 c400v4 7u 26 21.5 12.5 pitch 26mm 5% c7 c8 c9 c10 4
__label__水泥电阻 , resistor 5w 22ohm 5% ceramic axial synton tech sqp05j 220 r1 x 2 en synton tw upload file 1493111133 pdf
__label__薄膜电容 , capacitor capa 104 j100 mkt p 5mm jimson capa 104 j100 mkt p 5mm c25 c32 c28 x x 5
__label__薄膜电容 , capacitor capa 103j 63v p 10 jimson capa 103j 63v p 10 1
__label__贴片电感 , fixed ind 8.2 nh 5% q 7 300ma 240 mohm 0402 smd 1 8mm reel 5000 lqg15hs8n2j02d 0.001 0.001
__label__贴片电感 , wire wound inductor 220nh 2% 120ma dcr 2.5 q 25 0603 smd 1 8mm reel 5000 sunlord lqw18anr22g00 sdwl1608cr22gstfm01 0.01 0.01
__label__贴片电感 , wire wound inductor 300nh 2% 150ma dcr 2.5 q 30 0603 smd 2 8mm reel 10000 ceaiya sunlord wl03gtr30 wi0603ucr30jst lf sdwl1608cpr30gstf 0.01 0.02
__label__贴片电感 , fixed inductors 10 nh 5% q 7 350ma dcr 0.42 0402 smd 1 8mm reel 5000 sunlord mlk1005s10njt000 sdhl1005c10njtdf 0.001 0.001
__label__直插瓷片电容 , 3.3 nf 1 kv high voltage ceramic disc 562r5gad33 2 1200
__label__直插瓷片电容 , 2.2 nf 1 kv disc ceramic 562r5gad22 1 600
__label__直插瓷片电容 , 100 nf 50 v ceramic disc x7r rper71h104k2p1a03b 1 600
__label__直插瓷片电容 , 100pf 500v ceramic y5s vy1101k31y5sq63v0 3 1800
__label__直插瓷片电容 , 1 nf 2 50v ac line rated ceramic disc capacitors 440ld10 r 1 600
__label__碳膜电阻 , res 100k ohm 1w 5% axial multi comp mcf 1w 100k 1 600
__label__金属膜电阻 , 3.9 me 1% 1 4w axial metal film cmf553m9200gnek 1 600
__label__金属膜电阻 , res 11.3 k ohm 1 % 0.6 w metal film mrs25000c1132fct00 1 600
__label__金属膜电阻 , res 43.2 kohm 1% 0.6 w metal film mrs25000c4322fct00 1 600
__label__金属氧化膜电阻 , res 0.12 ohm 1 4 5% axial stackpole rsmf12jtr120 1 600
__label__钽电容 , c3 c89 c90 47 uf 35v capacitor case c 5x5.8 mm 47 uf 35v 105 ° 5% case c eee ft1v470ar cap alum 47 uf 20% 35v smd
__label__功率电感 , l8 fixed ind 22uh 6a 24.7 mohm smd 7443551221 inc 450 1 450
__label__功率电感 , l2 fixed ind 10uh 25 a 586 mohm srn6045 100m inc 65 1 65
__label__贴片电解电容 , eee fk1h470xp 47 uf 50v smdg 2 cap aluminum lytic 47 uf 50v 20% aec q200
__label__超级电容器 , 148 c2210001 电容 法拉 电容 法拉 电容 100 ω 100ua 0.07 f 22uah 3.3 v 2v smt01 ф 5x1.4 mm  260 ℃
__label__钽电容 , 4.7 uf c cap tant 4.7 uf 20% 25v c 2.0 2000 20000 cap tant 4.7 uf 10% 25v c
__label__钽电容 , 10 uf a cap tant 10 uf 20% 16v a 6.0 6000 60000 cap tant 10 uf 20% 16v a
__label__排阻 , 电阻 排 330 ω ± 1% yc164 50 8p4r 0603 0603 4 330r 5%
__label__排阻 , 电阻 排 470 ω ± 1% yc164 50 8p4r 0603 0603 4 470r 5%
__label__排阻 , 电阻 排 1k ω ± 1% yc164 50 8p4r 0603 0603 4 1k 1%
__label__贴片电解电容 , 电解电容 476a 47 uf 10v 30 b 1210 47 uf 10v 1210 10% case b 3528
__label__贴片电感 , 100 uh 0.5 a shielded inductor sm package coilcraft mss6132 104ml farnell 2288665 994 mss6132 104mlc
__label__钽电容 , 胆 电容 10 uf 16v capt6032c 8 e2 e3 e4 e6 e7 e8 e10 e11 2 800 2400
__label__钽电容 , 胆 电容 47 uf 16v capt6032c 2 e5 e9 改为 47 uf 16v 20170317 2 200 600
__label__功率电感 , 电感 47uhpt07x401m47u l7 7 4mm 1 l2  2017 04 19 2 1 3
__label__钽电容 , 钽电容 10 uf 25v capt6032c 3 e22 e23 e24 3
__label__贴片电感 , 电感 磁珠 4.7 uhdi30g122m4u7 3012 sm3.0 3.0 1.2 mm 1 l26    di30g122m4u7 2017 03 17 3
__label__贴片电感 , 17 dj 6uh8 73 电感 sp06o301m6u8 sp06 1.0 l1  srp7030 6r8fm && srp7030 6r8fm 改为 sp06o301m6u8  2017 04 21 3.0
__label__贴片电感 , 19 dj 05 02 电感 10uh 0603ebls1608 1k 0603r 7.0 l5 l9 l10 l11 l12 l13 l14 hy 2.0
__label__固定电感 , 46 灌装 电感 4204 1901 00150 smd inductors 6.8 uh sgc74 6r8m 1 l1 a 5000 10000
__label__固定电感 , 47 灌装 电感 4204 1901 00160 smd inductors 2.2 uh sgc74 2r2m 1 l2 a 5000 10000
__label__固定电感 , 48 一体 成型 电感 4204 1901 00190 smd inductors 2.2 uh 10 10mm 2r2m 1 l3 a 5000 10000
__label__水泥电阻 , 水泥 电阻 5w 10 欧姆 j 档 50000
__label__水泥电阻 , 水泥 电阻 5w 20 欧姆 j 档 50000
__label__功率电感 , 70 电感 wlpqh4015f100me h 1.5 mm dcr 295m ω rated dc 1.5 a smd 4015 l7 l24 2 10uh ± 20% 4.0 4.0 1.5 mm 年盈 1
__label__功率电感 , 72 电感 wlpqhd4015f1r0me h 1.5 mm dcr 25m ω rated dc 5a smd 4015 l3 l4 2 1.0 uh ± 20% 4.0 4.0 1.5 mm wlpqhd4015f1r0me 年盈 1
__label__采样电阻 , 2.0 res smd 0.51 ohm 1% 1 10w 0201 rohm 0.51 r ucr006yvpflr510 100.0 ucr006yvpflr510 rohm 15000.0 0.826 6 13days moq 15000 e
__label__薄膜电容 , 3 b32529c105k189 he011024 cap mkt rd 1 uf 63v 10t p5 c150 c151 c152 c153 c154 5 pc 1000 1000 0 0 b32529c105k189 2 3w 0 0 0 0
__label__直插电解电容 , 4 egr226m063c7a1c110 g luxon he015002 cap al el rd 22 uf 63v 20t p2 5x11 c50 1 pc 200 200 0 0 egr226m063c7a1c110 g luxon 2 3w 0 0 0 0
__label__直插电解电容 , 4 it1e10113bm2.5 v incap he015024 cap al el rd 100 uf 25v 20t p2.5 6.3 x7 c48 1 pc 200 200 0 0 it1e10113bm2.5 v incap 2 3w 0 0 0 0
__label__直插电解电容 , 4 it1g10113bm incap he015025 cap al el rd 100 uf 35v 20t p2.5 6.3 x11 c51 1 pc 200 200 0 0 it1g10113bm incap 2 3w 0 0 0 0
__label__贴片电感 , 36.0 si122i1019x 001 電感 ind coil 22nh 0201 140ma 1.92 ω ± 3% 3.0 sunlord sdcl0603q22nh02b01 lqp03tg22nh02d 50 0.03 电感 阻值 说明 lc
__label__贴片电感 , 86.0 si110i1029x 001 電感 ind coil 10nh 0201 190ma 1.2 ω ± 3% 2.0 sunlord sdcl0603q10nh02b01 lqp03tg10nh02d 50 0.0302 电阻 说明 lc
__label__功率电感 , 90.0 si4280309dx 001 電感 fb multilayer 10mohm 28ohm 100mhz 25% 6a smd0603 sunlord 2.0 sunlord mcl1608s 1
__label__贴片电感 , 97.0 si4121206dx 001 電感 ind bead 120 ω 0402 500ma 0.20 ω ± 25% sunlord 1.0 sunlord upz1005u121 2r0tf 1
__label__贴片电感 , 160.0 si4601309dx 001 電感 fb 0.15 ohm 600ohm 100mhz 25% 1000ma smd0603 g sunlord 1.0 sunlord upz2012e102 1r5tf 1
__label__贴片电感 , 18.0 si110i1029x 001 電感 ind coil 10nh 0201 190ma 1.2 ω ± 3% 1.0 sunlord sdcl0603q10nh02b01 lqp03tg10nh02d 100 0.0302 10nh ± 3% 190ma 电阻 说明 lc
__label__贴片电感 , 75.0 si122g308bx 000 電 感器 貼 片式 ind m l 2.2 uh 0603 750ma 0.3 ω ± 20% sunlord 1.0 sunlord wpn201610h2r2mt wpn201610h2r2mt shunluo 50 0.284 lc
__label__贴片电感 , 43 电感 47uh 505020 l8 9 l12 1 l8 1.0 2000
__label__贴片电感 , 4r7 cd43 电感 cd43np 4.7 uh 2.0 100.0
__label__贴片电感 , 111020a poreq2262 111020a p 片状 电感器 2.2 μ h ± 30% 8.19 m ω 16.5 a 13 13 7.7 车规 2017 08 15 120.0 clf12577nit 2r2n d
__label__NTC , 30271 poreq2279 30271 p 片状 电阻器 0.15 w 10k ω 3435k ± 1% ntc 0603 2017 08 17 12.0 nhqmm103s4664 amphenlo
__label__贴片电感 , 电感 nl453232t 221j pf 1812 2000 nl453232t 221j pf 0.87 8 12days 1500 纳 一川
__label__水泥电阻 , 水泥 电阻 5w 10 欧姆 j 档 50000
__label__水泥电阻 , 水泥 电阻 5w 20 欧姆 j 档 50000
__label__CBB电容 , 聚丙烯 电容 cbb63v 223 rad 200
__label__CBB电容 , 聚丙烯 电容 cbb63v 224 rad 200
__label__可调电阻电位器 , 电位器 3296w 2k 2k ω 200
__label__可调电阻电位器 , 电位器 3296w 10k 10k ω 100
__label__金属氧化膜电阻 , resistor res smt ruthenium oxide 49.9 k ohms 50wv 1% tol 100 100ppm tc 0603 case ta i 3 each
__label__金属氧化膜电阻 , resistor res ruthenium oxide 10kohms 50wv 1 % tol 100 100ppm tc 0402 case ta i 3 each
__label__金属膜电阻 , resistor res metal glaze 25.5 kohms 50wv 1 % tol 100 100ppm tc 0402 case ta i 1.0 each
__label__金属氧化膜电阻 , resistor res ruthenium oxide 2kohms 50wv 1 % tol 100 100ppm tc 0402 case ta i 1.0 each
__label__金属膜电阻 , resistor res smt metal glaze 1.43 kohms 50wv 1% tol 100 100ppm tc 0402 case 1.0 each
__label__排阻 , 002 1002081020 p0901008 conventional resistor pack 7 10k 8pin 2% mcrnla08g0103b0e multico 12.0 1.0 61.2
__label__排阻 , 002 4700081020 p0901008 conventional resistor pack 4 individual 470r 8pin 2% 4608x 102 471lf 11.0 2.0 122.4
__label__排阻 , 002 4700081021 p0901008 conventional resistor pack 7 470r 8pin 2% 4608x 101 471lf 13.0 1.0 61.2
__label__金属膜电阻 , 003 1003205010 p0901008 conventional metal film resistor 0.25 w 100k 1% mf25 100k multico 12.0 2.0 122.4
__label__金属膜电阻 , 003 4702205010 p0901008 1037 conventional metal film resistor 0.25 w 47k 1% mf25 47k multico 12.0 2.0 214.2
__label__钽电容 , 7 293d107x5010d2te3 cap tant 100 uf 10v 5% 2917 sprague 293d107x5010d2te3 1 1000 0
__label__功率电感 , 39 l0603c10njrmst fixed ind 10nh 300ma 260 mohm kemet l0603c10njrmst 1 1000 0
__label__直插电解电容 , 7 ceramic capacitor 100 pf 25 v 14000
__label__钽电容 , 8 tantulum capacitor 220 uf 25v 7000
__label__钽电容 , 17 a 220 uf 10v 7.2 4.3 85 ℃ 低频 1 10000
__label__安规电容 , mcecapno20003 capacitor film 22nf 3 10v 10% x2 bfc233921223 17 100000
__label__安规电容 , mcecapno20623 capacitor film 470nf x2 275 vac ± 20% ecq u2a474ml 18 100000
__label__直插电解电容 , mcecapno20a1a cap alum 820 uf 20% 16v th capxon gh821m016g160a004 20 100000
__label__薄膜电容 , mcecapno20004 film capacitor 0.22 uf 4 50v 10% pur 16 100000
__label__采样电阻 , mceresno2003c resistor 50mohm 500mw 1% wsl2010r0500fea 25 100000
__label__直插电解电容 , 22 电解电容 220 uf 16v 6 11 c1 1 0.2800 220 uf 16v 6 11 1200 2000 0.158 lc
__label__直插电解电容 , 24 电解电容 470 uf 35v 10 20 c110 1 470 uf ± 20% 35v 10 20 aishi 200 200 0.414 20% lc
__label__高频电感 , l11 l12 7.5 nh 0402 2 高频 电感 sdcl1005c7n5jtdfm01 10000 0.0118 10000 整盘 5% lc
__label__高频电感 , l10 l9 12nh 0402 4 高频 电感 sdcl1005c12njtdf 10000 0.0118 10000 整盘 5% lc
__label__采样电阻 , r19 rl0603fr 070r01l 0.01 om 0603 1 rl0603fr 070r01l 5000 0.3525 5000 8 12days moq 5000 avnet
__label__贴片电感 , smd inductor 10uh 0603 1 meisongbeiabracon mc1608 100k or aiml 0603 100k t 200
__label__贴片电感 , smd inductor 22uh special 1 meisongbei coilcraftabracon msrh4d22 220n or msrh4d28 220m ormss5121 223ml or aspi 0428s 220 200
__label__NTC , smd crystal 8mhz 10ppm hc 49us smd 1 200 x49sm8msb2sc yxc 200.0 0.39 容量 20pf lc
__label__贴片电解电容 , 13 铝电解 3 22 uf ± 20% 226 25v 0805 ca2 cb2 cc2
__label__直插电解电容 , 67 电解电容 3 100 uf 50v 8 12 cd1 cd2 cd10
__label__色环电感 , 3 色环 电感 100uh l1 1 0.0720
__label__金属膜电阻 , 15 插件 电阻 220r 1 8w 1% r78 1 0.0205 1
__label__金属膜电阻 , 17 插件 电阻 33k 1 8w 1% r47 r64 r76 3 0.0205 1
__label__金属膜电阻 , 18 插件 电阻 39k 1 8w 1% r11 1 0.0205 1
__label__金属膜电阻 , 19 插件 电阻 3k3 1 8w 1% r8 r9 r65 3 0.0205 1
__label__金属膜电阻 , 38 插件 电阻 22k 1 8w 1% r58 r71 r75 3 0.0205 1
__label__薄膜电容 , 46 met 电容 102pf j c28 c29 1 0.1700 1
__label__薄膜电容 , 47 met 电容 104pf100v j c15 c18 c79 3 0.1700 1
__label__直插电解电容 , 59 电解电容 470 uf 35v 10 20 c44 c45 2 470 uf 35v 10 20 aishi 200 200 0.414 ± 20% lc
__label__直插独石电容 , 63 独石 电容 220pf c9 1 47 uf 50v 6.3 11 aishi 490 1000 0.16 lc
__label__CBB电容 , 2.2 uf 630v c1 1 capacitor metallized polyester film mmx0630k225 nissei denki
__label__CBB电容 , 2.2 uf 630v c2 1 capacitor metallized polyester film mmx0630k225 nissei denki
__label__CBB电容 , 2.2 uf 630v c3 1 capacitor metallized polyester film mmx0630k225 nissei denki
__label__薄膜电容 , pe0.47 uf 50v c4 1 capacitor metallized polyester film mdd21h474k5 nitsuko
__label__薄膜电容 , pe0.47 uf 50v c5 1 capacitor metallized polyester film mdd21h474k5 nitsuko
__label__薄膜电容 , pe0.47 uf 50v c6 1 capacitor metallized polyester film mdd21h474k5 nitsuko
__label__薄膜电容 , pe0.47 uf 50v c7 1 capacitor metallized polyester film mdd21h474k5 nitsuko
__label__CBB电容 , 2.2 uf 630v c1 c2 c3 3 capacitor metallized polyester film mmx0630k225 nissei denki
__label__薄膜电容 , pe0.47 uf 50v c4 c5 c6 c7 4 capacitor metallized polyester film mdd21h474k5 nitsuko
__label__薄膜电容 , 0.47 uf 275vac c1 c2 2 noise suppression capacitor ecqu2a474ml
__label__安规电容 , 2200pf2 50v ac c3 c4 2 disk ceramic capacitors with lead safety standard approved cd12 e2ga222myns
__label__薄膜电容 , 0.1 uf 275vac c5 1 noise suppression capacitor ecqu2a104ml
__label__功率电感 , l1 l2 l3 swpa3015s2r2nt indc300 300 150 3x3x1.5
__label__固定电感 , 0 l1 680 µ h unshielded wirewound inductor 3a 135 mohm max nonstandard 60b684c 0
__label__固定电感 , 0 l4 23 µ h unshielded wirewound inductor 8.4 a 12 mohm max nonstandard 60a233c 0
__label__采样电阻 , res smd 0.2 ohm 5% 1w 2512 73l7r20j 73l7r20j
__label__功率电感 , fixed ind 2.2 uh 12a 8.6 mohm smd srp1040 2r2m srp1040 2r2m
__label__钽电容 , c6 10 µ f 50v tantalum capacitors solid smd 10 uf 50v olt 10% d case molded 293d106x9050d2te3 sprague 74 293d106x9050d2te3 1
__label__贴片电感 , inductor chip 0805 rf 220nh ± 5% l2 l3 corporation lcwc0805jr22gtar 1800
__label__采样电阻 , wsl2010r0100fea 0.01 ohm 1% 2010 1 res thin film 1206 0.01 ohm 1% 0.5 w 1 2w ± 75ppm c aec q200
__label__采样电阻 , wsl2010r1600fea 0.16 ohm 1% 2010 1 res thin film 1206 0.16 ohm 1% 0.5 w 1 2w ± 75ppm c aec q200
__label__功率电感 , 电感 220uh nrs4018t221mdgj nrs4018 2 taiyo yuden fixed ind 220uh 170ma 4.56 ohm
__label__无源晶体振荡器 , xtal osc clk 32mhz dip 100 ppm dip cxo 100 ign 32m0000
__label__直插电解电容 , 铝 电解电容 100 uf 50v 10% rjl 50v 101m 10 20 c2 c4 c8 c12 c16 5
__label__直插电解电容 , 铝 电解电容 220 uf 35v 10% rjl 35v 221m 10 25 c6 c10 2
__label__直插电解电容 , 铝 电解电容 470 uf 16v 10% rjl 16v 471m 10 25 c14 c15 2
__label__贴片电感 , l2 l3 l4 1.5 µ h shielded wirewound inductor 3a 82 mohm 1008 chip inductor 2520 low profile 1.5 uh 3
__label__有源晶体振荡器 , crystal oscillator 100mhz o100m000000l434
__label__直插电解电容 , cap multi layer ceramic 0.1 uf 50v 10% radial k104k10x7rf5uh5
__label__碳膜电阻 , res 0.12 ohm 1 4 5% axial rsmf12jtr120
__label__钽电容 , 1.5 uf cap tant 1.5 uf 20% 50v c 2.0
__label__贴片电感 , 68uh ind b78108 s1683 j 68uh 10% 410ma 1.33 ohm 1.0
__label__钽电容 , cap smd   alum poly 330 uf 20% 6.3 v 330u tan r1608
__label__固定电感 , ind smd fixo 1mh 250ma 2.4 r 1mh
__label__高频电感 , 电感 2.4 nh 叠层 non magnetic core 0.3 nh 0.3 nh 0.3 a 0402 smd l1 l5 lqg15hn2n4s02d
__label__高频电感 , 电感 2.2 nh 叠层 non magnetic core 0.3 nh 0.3 nh 0.3 a 0402 smd l3 lqg15hs2n2s02d
__label__高频电感 , 电感 5.1 nh 叠层 non magnetic core 0.3 nh 0.3 nh 0.3 a 0402 smd r5 lqg15hn5n1s02d
__label__高频电感 , 电感 6.2 nh 叠层 non magnetic core 0.3 nh 0.3 nh 0.3 a 0402 smd l2 lqg15hn6n2s02d
__label__贴片电感 , 电感 10uh 叠层 0.55 a 1206 smd l6 aiml 1206hc 100m t
__label__超级电容器 , 电解电容 elcap 固态 电容 470 μ f 25v 20% 8 12mm 高频 低阻 12 840.0
__label__贴片电感 , lqw15an27ng00d 27nh 0402 10000.0
__label__贴片电感 , lqw15an68nj00d 68nh 0402 10000.0
__label__贴片电感 , sdwl1005c82njstf 82nh 0402 10000.0
__label__贴片电解电容 , c3 a1 c3 a2 c3 a3 c3 a4 c3 a5 c3 a6 c3 a7 c3 a8 c7 c1 c7 c2 c7 c3 c7 c4 c7 c5 c7 c6 c7 c7 c7 c8 c22 c47 cap 47 uf 20% 25 v 47 µ f 25v inc 865230440001 wcap as5h 4x55
__label__贴片电解电容 , c17 c19 c27 c29 c30 c32 c34 c38 c39 c43 c51 cap 10 uf 20% 25 v 10 µ f 25v inc 865080440002 wcap as5h 4x55
__label__贴片电解电容 , c57 cap 10 uf 20% 50 v 10 µ f 50v inc 865080642006 wcap as5h 5x55
__label__直插通孔电阻 , resistor dip 5r6 4w pc 200 wp4s 5r6ja2 welwyn
__label__直插通孔电阻 , resistor 18r 3w dip 18r 3w pc 200 wa84 18rji welwyn
__label__钽电容 , capacitor 7.3 x4.3 x4.1 10 uf 50v pc 200 taje106k050rnj
__label__贴片电感 , smd inductor 0603 size 1.6 nh pc 400 36501j1n6jtdg
__label__贴片电感 , smd inductor 0603 size 3.9 nh pc 130 36501j3n9jtdg
__label__贴片电感 , smd inductor 0603 size 7.5 nh pc 400 36501j7n5jtdg
__label__贴片电感 , smd inductor 0603 size 15nh pc 400 36501j15njtdg
__label__贴片电感 , smd inductor 0603 size 18nh pc 400 36501j18njtdg
__label__贴片电感 , smd inductor 0603 size 47nh pc 400 36501j047jtdg
__label__贴片电感 , smd inductor 0805 size 3.3 nh pc 800 36502a3n3jtdg
__label__贴片电感 , smd inductor 0805 size 180nh pc 400 5 1624113 0
__label__贴片电感 , smd inductor 23nh 1206 size lqw31hn23nj03l pc 500
__label__贴片电感 , smd inductor 27nh 1206 size lqw31hn27nj03l pc 500
__label__贴片电感 , smd inductor 33nh 1206 size lqw31hn33nj03l pc 200 mcft000143 multicomp
__label__贴片电感 , smd inductor 64nh 1206 size lqw31hn64nj03l pc 400
__label__贴片电感 , smd inductor 215nh 1206 size lqh31hnr21k03l pc 400
__label__贴片电感 , smd inductor 1210 size 2.2 uh pc 400 lqh32cn2r2m33l
__label__贴片电感 , smd inductor 1210 size 4.7 uh pc 400 lqh32cn4r7m33l
__label__贴片电感 , smd inductor 1210 size 10uh pc 400 lqh32cn100k33l
__label__贴片电感 , chip inductor 1206cs series 680nh 1206cs 681xjbc pc 1200 1206cs 681xjbc coil craft
__label__贴片电感 , chip inductor 1812ps series 4532 10uh 600 reel 1812ps 103mlc pc 200 1812ps 103mlc coil craft
__label__贴片电感 , chip inductor 1812ps series 4532 22uh 600 reel 1812ps 223mlc pc 400 1812ps 223mlc coil craft
__label__有源晶体振荡器 , tcxo 16.384 mhz pc 30 lftvxo009915 iqd frequency products
__label__功率电感 , 68uh 3a cd127 20
__label__无源晶体振荡器 , 32768 6pf ± 5ppm dt 206 100
__label__直插电解电容 , 铝 电解电容 100 uf 36v 8mm 脚距 3.7 mm
__label__采样电阻 , 采样 电阻 10mr 1812
__label__采样电阻 , 采样 电阻 8mr 1812
__label__钽电容 , 钽电容 c3528 smd b 100 uf 100 100 uf c3528 1210 smd b
__label__标准时钟振荡器 , crystal osc 25mhz osc 10.0 lfspxo025165 iqd frequency products
__label__钽电容 , tpme227m016r0025 1 cap tan 220 uf 20% 16v 40mohm 7343 43 tan7343 43
__label__采样电阻 , 电阻 rc1206 0.033 ω r033 ± 1 ％ 合金
__label__采样电阻 , smd 电阻 rc1206 0.05 ω r050 ± 1 ％ 1 4w
__label__固定电感 , l 1 2mh 0 36a rm5 d l myrra 1 2mh l myrra dc1014 0
__label__绕线电阻 , r 10r 5% 2 5w crf254 8 vitrohm schw r 10r crf254 8 stehen 0
__label__贴片电感 , l10 3.3 nh fixed ind 3.3 nh 500ma 170 mohm lqp03hq3n3c02d smd 0201 l0201 yes 55 ° c 125 ° c
__label__有源晶体振荡器 , y3 32.768 khz osc xo 32.768 khz cmos smd kx2013d0032.768000 4 smd 2016 xtal200x160x85 4n yes 40 ° c 85 ° c
__label__贴片电解电容 , 17.0 电解电容 ucz1h470mcs1gs c 47 uf 20% 50v 8 10mm nichicon 5 ucz1h470mcs1gs
__label__贴片电解电容 , 18.0 电解电容 uwh1v101mcl1gs c 100 uf 20% 35v 10 10mm nichicon 3 uwh1v101mcl1gs
__label__贴片电感 , 29.0 电感 xal5050 223mec 22uh 20% 5.28 5.48 5.1 mm coilcraft 28
__label__贴片电解电容 , capacitor cap 2200 uf 25v 1 eev fk1e222m smd 0.2
__label__功率电感 , inductors ind 10uh 1 ihlp2525czer100m01 smd 0.2
__label__功率电感 , inductors ind 100uh 1 pm2120 101k rc smd 0.1
__label__精密可调电阻 , 73 精密 可调 电阻 10k 3296 6 24 低温 漂 25ppm
__label__精密可调电阻 , 74 精密 可调 电阻 20k 3296 1 4 低温 漂 25ppm
__label__功率电感 , 95 环形 电感 100uh 10a 环形 直插 6 24
__label__水泥电阻 , 97 水泥 电阻 1.5 k 5w 直插 1 4
__label__安装型大容量电容 , 163 电解电容 80v22000 uf 50x80 1 4
__label__采样电阻 , 0.01 res 0.01 ohm 1% 1 2w 0805 erj 6cwfr0 10v 6060.0
__label__直插瓷片电容 , 陶瓷 电容 3kv331 300pf rad0.2 810
__label__校正电容 , 法拉 电容 mkp82 473j 1000v 脚距 15mm 法拉 c8 c9 c10 c11 3000
__label__水泥电阻 , 水泥 电阻 75r 10w 插件 r6 1000
__label__采样电阻 , 康铜 电阻 5m ω 3w 1% 插件 rs1 rs2 rs3 1000
__label__安装型大容量电容 , capacitor eletrol í tico 330 uf 400v 85 º 105 º snapin 30x40 electrolictic capacitor 330 uf 400v 85 º 105 º snapin 30x40 2000
__label__安装型大容量电容 , capacitor eletrolitico 1000 uf 2 50v 30x40 electrolictic capacitor 1000 uf 2 50v 30x40 1000
__label__薄膜电容 , 10000 c1140 c1255 capacitor cap radial 2.2 nf 300vac 20% x7r y2 rifa evox phe850ea4220ma01r17 b32021a3222m surge c43q1222m4sc000
__label__薄膜电容 , 5000 c101 capacitor cap radial 2.2 uf 305vac 20% 26.5 x12 b32923c3225m surge cmppac3 10v 225k22.5 s6
__label__无源晶体振荡器 , x2 直插 晶振 32.768 khz 3 8 p 2.0 mm 直插 1 负载 6pf
__label__贴片电感 , inductor 3.3 nh multilayer ce201210 3n3j 100 nbsu
__label__金属膜电阻 , resistor res thick film 1.5 kohms 50wv 1 % tol 200 200ppm tc 0402 case ta i 6.0 each 0402 1.5 k 1% 10k 0.0018 8 10weeks
__label__金属膜电阻 , resistor res ruthenium oxide 2kohms 50wv 1 % tol 100 100ppm tc 0402 case ta i 1.0 each 0402 2k 1% 10k 0.0018 8 10weeks
__label__贴片电感 , 39 l0603c10njrmst fixed ind 10nh 300ma 260 mohm kemet l0603c10njrmst 1 1000 0 l0603c10njrmst kemet 1000 0.063 8 14days
__label__高频电感 , 57 1 l6 ind 5.1 nh 5% 高频 电感 l0603r 5.1 nh 1
__label__高频电感 , 58 1 l14 ind 5.1 nh 5% 高频 电感 l0603r 5.1 nh 1
__label__MELF晶圆电阻 , 1.6 m melf mmu0204 res melf 1.6 m 1% 50ppm 1 4w 0204 2 2000 20000
__label__MELF晶圆电阻 , 470k melf mmu0204 res melf 470k 1% 50ppm 1 4w 0204 2 2000 20000
__label__MELF晶圆电阻 , 680k melf mmu0204 res melf 680k 1% 50ppm 1 4w 0204 2 2000 20000
__label__MELF晶圆电阻 , 3m melf mmu0204 res melf 3m 1% 50ppm 1 4w 0204 1 1000 10000
__label__贴片电感 , 10uh 1210 1 200
__label__贴片电感 , 6.8 uh 1210 1 200
__label__贴片电感 , 4.7 uh 1210 1 200
__label__贴片高精密-低温漂电阻 , 47 千分之一 0805 2 400
__label__贴片高精密-低温漂电阻 , 100k 千分之一 0805 4 800
__label__压敏电阻 , 20d470k axial 0.4 1 200
__label__功率电感 , 电感 ihlp3232dz100m11 10uh 8.64 mm x 8.18 mm x4.00 mm 1
__label__贴片电解电容 , 6 c6 c8 c10 c21 c42 c55 cap 180 uf 20% 25 v 860010000000 6000.0
__label__贴片电解电容 , 1 c36 c46 c72 cap 1500 uf 20% 25 v 860010000000 1000.0
__label__采样电阻 , 3 r30 r31 r57 res smd 0.39 ohm 1% 1 4w 1206 erj 8rqfr39v 3000.0
__label__有源晶体振荡器 , 50 crystal osc 25mhz osc fn 127 6647 pc 10.0 lfspxo025165 iqd frequency products
__label__高频电感 , l9 2.2 uh fixed ind 2.2 uh 750ma 375 mohm lqm18pn2r2mfrl digi key 490 10764 1 nd smd 0603 l0603 yes 40 ° c 85 ° c
__label__高频电感 , l10 3.3 nh fixed ind 3.3 nh 500ma 170 mohm lqp03hq3n3c02d digi key 490 13922 1 nd smd 0201 l0201 yes 55 ° c 125 ° c
__label__标准时钟振荡器 , y3 32.768 khz osc xo 32.768 khz cmos smd diodes incorporated kx2013d0032.768000 digi key kx2013d0032.768000 nd 4 smd 2016 xtal200x160x85 4n yes 40 ° c 85 ° c
__label__贴片电感 , 5.6 uh inductor 5.6 uh dcr 23.5 mohm coilcraft xal5050 562meb 1010.0
__label__贴片电感 , 6.8 uh inductor 6.8 uh dcr 46.8 mohm ihlp2525czer6r8m11 2020.0
__label__薄膜电容 , c3 c4 c104 c106 c110 c111 capacitor cap radial 01 uf 3 10v ac 20% x2 4x10 10mm lead spacing kemet f861ae103m310 b32921c3103m surge cmppac3 10v 103k10s5
__label__薄膜电容 , c107 c108 capacitor cap radial 4.7 nf 300vac 20% y2 6x10.5 10 mm lead spacing kemet f881ak472m300 b32021a3472m surge c43q1472m40c000
__label__功率电感 , 29.0 电感 xal5050 223mec 22uh 20% 5.28 5.48 5.1 mm coilcraft 28
__label__贴片电感 , sdwl1005c68njstf 68nh 叠层 0402 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0 10000.0 9500.0 10000.0
__label__光敏电阻 , 5800b 光敏电阻 5800b 5mm 直插 chian 光敏电阻 5800b 5mm 直插 2 ls01 ls1 crb1 2 r03 0001
__label__NTC , 温敏 电阻 ncp18xh103f03rb 10k 1% 0603 ncp18xh103f03rb 10000 1 rt1 热敏 器件 r 25 ° c 10k accuracy 1% b constant 25 50 ° c k 3380 ± 1% i 25 ° c 0.31 ma prate 25 ° c 100mw 40 ° c 125 ° c 0603 ncp18xh103f03rb
__label__光敏电阻 , 光敏电阻 光敏电阻 5800b 5mm 直插 光敏电阻 5800b 5mm 直插 100 30000 1 ls1 光电 器件 光敏电阻 spectrum 400nm to 1100nm peak spectral sensitivity 850nm iquite 0.1 µ a max vceo 12v max veco 5v max 25 ° c 80 ° c 5mm 直插 草帽 接收 头 5800b
__label__钽电容 , c1 c2 c5 c6 1 uf 25 volt ± 10% radial tantalum 4 4 545588 0.35 jameco c1v5
__label__有源晶体振荡器 , p1 clock oscillator dip 14 5v 2.00 mhz soldered no socket needed 1 1 27924 1.49 jameco 14dip300
__label__有源晶体振荡器 , p18 clock oscillator dip 14 5v 20.00 mhz 1 1 27932 0.75 jameco 14dip300
__label__贴片电感 , 4 inductor np04szb2r2n 2.2 uh inductor l1 4
__label__采样电阻 , 101 094 20 r57 r64 resistor 0047 ohm 5% 1 10w 0603 ecg erj l03kj47mv digi key corp p47njct nd
__label__贴片电感 , 131 019 1.0 l1 inductor cdrh6d38 5r0nc 5.0 uh sumida cdrh6d38 5r0nc harvey king inc cdrh6d38 5r0nc
__label__贴片电感 , 131 020 1.0 l2 inductor cdrh8d43 150nc 15uh sumida cdrh8d43 150nc harvey king inc cdrh8d43 150nc
__label__贴片电感 , 131 029 1.0 l3 inductor 6.8 uh 20% 2525 dale ihlp2525czer6r8m01 70 ihlp2525czer6r8m1
__label__氧化铌电容 , 100 uf 6 nojd107m010rwj 478 8865 2 nd 100 uf niobium oxide 105c 10v 1.274 d capacitor polarized capacitor cq1 6
__label__钽电容 , 100 uf 3 t491e107k020at 100 uf tantalum 125c 20v 3.0232 ebig capacitor polarized capacitor cr1 3
__label__钽电容 , 680 uf 2 tpme687m006r0023 75m2892 newark 680 uf 20% tantalum 125c 6.3 v 3.75 e capacitor polarized capacitor cs1 2
__label__贴片电感 , 8 1 l2 corporation nlc453232t 150k 445 1165 1 nd inductor shield 15uh tssop smt
__label__有源晶体振荡器 , slb29 u13 80.000 mhz surface mount crystal oscillator cts frequency controls cb3lv 3c 80m0000 t digi key ctx289lvct clk cts cb3 1 20 20
__label__功率电感 , 11 1 l1 0.55 uh inductor dcr 4.6 m ω is 19a smd
__label__功率电感 , 12 1 l3 1uh inductor dcr 4.6 m ω is 19a smd
__label__可调电阻电位器 , r8 cadpart res pot 5k 1 2w 20% 3352t production 3352t 1 502lf
__label__贴片电解电容 , c7 100 uf 16v electrolytic cap 80 eev107m016a9gaa
__label__谐振器 , x1 resonator ceramic w caps 4.0 mhz digi key x902 nd 0.563
__label__钽电容 , c6 c7 capacitor 10 uf 35v dipped tantalum jameco 33689 0.49
__label__可调电阻电位器 , r16 trim pot 500 ohm 10 turn top adjust digi key ct94w501 nd 1.32
__label__贴片电感 , 24 1 l1 inductor rf 2.2 nh 600ma 2n2 lqp03tn2n2b02d ± 0.1 nh
__label__贴片电感 , 26 4 l3 l4 l6 l8 inductor ferrite 240 ohm 0.2 a cim03u241 cim03u241nc
__label__贴片电感 , 127 1 l1 15uh 20% 2.6 a inductor power 15uh 20% smd abracon corporation aspi 8040s 150m t ind aspi 8040s 150m t aspi 8040s 150m tct nd tbd
__label__贴片电感 , 130 1 l4 3.6 nh 300ma 0402 inductor 3.6 nh 300ma 0402 lqg15hn3n6s02d l0402 490 6562 1 nd tbd
__label__贴片电感 , 131 1 l5 0.082 uh 300ma 0603 inductor 82nh 300ma 0603 lqg18hn82nj00d indc1608x95n 490 6585 1 nd tbd
__label__功率电感 , 135 1 l10 2.2 uh 20% 1a inductor 2.2 uh lqm2hpn2r2mj0l ind1008 490 6700 1 nd 04 00407 01
__label__排阻 , 330 ohm resistor network bournes 4610x 2 331lf 4610x 2 331lf nd 2 0.286 0.572
__label__可调电阻电位器 , 10k trimpot copal ct6ew103 ct6ew103 nd 1 0.263 0.263 was d4aa14 nd part matches footprint
__label__贴片高精密-低温漂电阻 , 105a700009 01 cr 0 5% 1 10w smd 0603 rm06jtn0 ta i technolongy co ltd rm06jtn0
__label__贴片高精密-低温漂电阻 , 105a700009 02 cr 0 5% 1 10w smd 0603 0603waj0000t5e uniroyal industry co ltd 0603waj0000t5e
__label__贴片高精密-低温漂电阻 , 105a700009 03 cr 0 5% 1 10w smd 0603 rk73z1jttd koanet s rk73z1jttd
__label__贴片高精密-低温漂电阻 , 105a700009 05 cr 0 5% 1 10w smd 0603 rc0603jr 070rl co ltd rc0603jr 070rl
__label__精密可调电阻 , 6 1 4 6.35 mm multi turn cermet trimmers 3266w series 0.25 w 50k fn 935 2767 pc 10.0
__label__精密可调电阻 , 7 1 4 6.35 mm multi turn cermet trimmers 3266w series 0.25 w 100k fn 935 2660 pc 10.0
__label__贴片电感 , indutor smd 100uh lqh55dn101m03l 41
__label__碳膜电阻 , res carb 33k 2w 5% 6491
__label__无源晶体振荡器 , cristal 12mhz hc49 s 32pf hosonic sa 12000 000 f 32 e 30 30 300
__label__贴片电感 , ind ind 10 µ h 300ma 572 mohm 1210 l1 1 lqh32cn100k23l
__label__采样电阻 , 电阻 805 0.02 wsl0805r0200fea res smd 0.02 ohm 1% 1 8w 0805 r18 1 10
__label__采样电阻 , 电阻 402 0.1 erj 2bsjr10x res smd 0.1 ohm 5% 1 6w 0402 r36 r37 2 20
__label__直插瓷片电容 , 10 ck45 b3ad101kyan c cap 1kv 100pf   ck45 b3ad101kyan   陶瓷 电容 3000
__label__直插电解电容 , 11 uhd1e102mhd e cap 25v 1000 uf   uhd1e102mhd   nichicon 铝 电容 1000
__label__直插电解电容 , 12 uhd1e471mpd e cap 25v 470 uf   uhd1e471mpd   nichicon 铝 电容 800
__label__直插电解电容 , 13 ekxj401ell680ml25s e cap   400v 68 uf   ekxj401ell680ml25s   232618 ni chemi   铝 电容 1000
__label__功率电感 , 2 l4 l5 47uh 3a l smd 12 smd 
__label__功率电感 , l5 chip inductor 3a mpz2012 0805 l corporation mpz2012s221atd25
__label__贴片电感 , 4.7 uh l1 l2 l sop74 电感 2 20
__label__排阻 , 1k 1 10w % 1 r9 r18 0603 8p 4r 排阻 0603 2 20
__label__可调电阻电位器 , 20k % 1 r42 res sm 变阻器 1 10
__label__可调电阻电位器 , 10k % 1 r43 r45 res sm 变阻器 2 20
__label__直插电解电容 , 62 电解电容 25v 1000 uf ± 20% 105 ° 10.5 mm c25 c26 c27 c28 c29 c30 c31 c32 8 耐温 105 °
__label__贴片电感 , smd 高频 电感 2.7 nh film type rf ind 2.7 nh ± 0.1 nh 0402 l0402 lqg15hs2n7s02 l302 l307 2.0 10
__label__贴片电感 , smd 高频 电感 2nh film type rf ind 2nh ± 0.1 nh 0402 l0402 lqg15hs2n0s02 l303 l305 l306 3.0 15
__label__直插电解电容 , 电解电容 220 uf 16v e cap 220 uf 16v 6.3 x11mm ± 20% lesr 2000h 55c ° 105 c ° ce2 5x6 egw1cm221e11c35c c900 c904 c1000 c1004 c1206 c1212 c1213 c1215 c1218 c1224 c1227 11.0 55
__label__贴片电解电容 , 8.3 mmx8.3 mm 10 uf 25v 10 0 v 24 muadil
__label__贴片电解电容 , 8.3 mmx8.3 mm 10 uf 50v 20 0 v 6.3 muadil diren 
__label__无源晶体振荡器 , hc49 sdlf 25mhz 10 0 diren 
__label__无源晶体振荡器 , hc49 sdlf 32khz 10 0
__label__无源晶体振荡器 , hc49 sdlf 8mhz 10 0 diren 
__label__贴片电解电容 , c10 uwt1e101mcl1gs capacitor 100 uf 25v elect smt6.3 x7.7
__label__无源晶体振荡器 , osc asem1 12.000 mhz lc t oscillator 12mhz 0302 ase
__label__金属膜电阻 , resistor   pth 68r 5% 2w pr02000206809jr500 50
__label__直插电解电容 , capacitor pth eletrolitico 100 uf 35v 20% 6x11mm uvr1v101med 20
__label__钽电容 , capacitor smd tantalo 22 uf 16v size b tajb226k016rnj 50
__label__直插瓷片电容 , capacitor pth ceramico 100nf 50v 50
__label__超级电容器 , supercap pth 1f 3v6 20% 80% 19x6 5mm 40 a 85 º c eec rg0v105h 5
__label__超级电容器 , supercap pth vertical 330mf 5v5 20% 80% 11 5x4 3mm 25 a 85 º c kr 5r5v334 r 700
__label__功率电感 , indutor pth 68uh 1a emg0580 599
__label__功率电感 , indutor pth 2.2 uh 2a azul emg0818 2
__label__固定电感 , indutor pth 680uh 800ma emg0915 154
__label__固定电感 , indutor radial pth 68uh 10% 2a lhl13tb680k 720
__label__贴片电感 , indutor 47nh 5% 380ma 290mohm dcr smd 0603 lqw18an47nj00d 72
__label__电容器阵列与网络 , 24 排容 4d03 10%
__label__贴片电感 , smd 101040 2.2 uh 20% 20000
__label__功率电感 , 电感 do3316p 103mld 10uh 39a 20 梅县 线艺
__label__谐振器 , 谐振器 hc 49u s 8mhz 20pf 直插 1 标准件
__label__贴片电感 , 电感 33uh ± 10% rh104 33uh l10x10x4 inductor 2
__label__薄膜电容 , 金属化 聚酯 膜 c22 电容 1.0 10nf 630vdc p 7.5 mm mpp103j6130508lc 6061.0 法拉
__label__贴片电解电容 , 8.3 mmx8.3 mm 10 uf 25v 10 0 v 24 muadil
__label__贴片电解电容 , 8.3 mmx8.3 mm 10 uf 50v 20 0 v 6.3 muadil diren 
__label__无源晶体振荡器 , hc49 sdlf 25mhz 10 0 diren 
__label__无源晶体振荡器 , hc49 sdlf 32khz 10 0
__label__无源晶体振荡器 , hc49 sdlf 8mhz 10 0 diren 
__label__贴片电感 , 2.0 cdrh5d28 6.8 uh l10 l11 ind smd a6 7 2.0 4.0 0.0 40000.0
__label__采样电阻 , 1.0 0.02 1% r174 0805 1.0 1.0 0.0 20000.0
__label__采样电阻 , 2.0 0.02 1% r176 r177 r0603 1.0 2.0 0.0 40000.0
__label__采样电阻 , 1.0 25mr 1% r324 r1206 1.0 1.0 0.0 20000.0
__label__功率电感 , xal5050 223mec 22uh 20% 5.28 5.48 5.1 mm coilcraft 3 51.0
__label__功率电感 , slf12575t 470m2r7 pf l 47u 20% 3a 12.5 x12.5 x7.5 smd12.5 x12.5 x7.5 1.0 1.0 5
__label__功率电感 , lqw18an10nj8z 10nh 1600ma ± 5% 0.052 ω 4750mhz 0603 1.0 1.0 5
__label__可调电阻电位器 , 电位器 pvm4a103c01 0603 500 9500 8500
__label__金属膜电阻 ,  色环 电阻 rf10s 2w 5.1 r j axial 0.4 1k 1200 200
__label__功率电感 , sumida 47uh 2a cdrh104r 470 10 10 0 2200 1950
__label__高频电感 , smd 高频 电感 10nh film type rf ind 10nh ± 0.1 nh 0402 l0402 lqg15hs10nj02 l300 l301 2.0 10
__label__高频电感 , smd 高频 电感 1.2 nh film type rf ind 1.2 nh ± 0.1 nh 0402 l0402 lqg15hs1n2s02 l304 1.0 5
__label__直插电解电容 , 电解电容 220 uf 16v e cap 220 uf 16v 6.3 x11mm ± 20% lesr 2000h 55c ° 105 c ° ce2 5x6 egw1cm221e11c35c c900 c904 c1000 c1004 c1206 c1212 c1213 c1215 c1218 c1224 c1227 11.0 55
__label__无源晶体振荡器 , cstls8m00g53 b0 8mhz ceramic resonator built capacitor 15pf ± 0.2% 25 ohm 20 ° c 80 ° c through hole 210
__label__直插电解电容 , 220 uf 35v ± 20% 8 10.5 mm 6000
__label__直插电解电容 , 470 uf 16v ± 20% 8mm 10.5 mm 3000 syk
__label__贴片电感 , lqw15an22ng00d 22nh 叠层 10000
__label__贴片电感 , lqg15hn68nj02d 68nh 10000
__label__直插电解电容 , 11 uhd1e102mhd e cap 25v 1000 uf   uhd1e102mhd   nichicon 铝 电容 1000
__label__直插电解电容 , 12 uhd1e471mpd e cap 25v 470 uf   uhd1e471mpd   nichicon 铝 电容 800
__label__直插电解电容 , 13 ekxj401ell680ml25s e cap   400v 68 uf   ekxj401ell680ml25s   232618 ni chemi   铝 电容 1000
__label__钽电容 , р э 00235 b45010 d686 m107 68 ф ± 20% 10v size d low esr 100 ш 20.16 170 3426.81 170 3426.81 18 р 6 03 12 2011
__label__钽电容 , э 539919 b45196 h2106 m106 size a 10 ф ± 20% 10v ш 2.84 1988 5647.6 1988 5647.6 31.1 2009
__label__钽电容 , э 539918 b45196 h2107 m306 size c 100 ф ± 20% 10v ш 26.99 153 4129.71 153 4129.71 03 2009
__label__钽电容 , э 540339 b45196 h3226 206 size b 22 ф ± 20% 16v kemet ш 4.95 74 366.15 74 366.15 р 6 03 2009
__label__钽电容 , э 541222 b45196 h6226 506 size e 22 ф ± 20% 35v kemet ш 33.52 170 5699.16 170 5699.16 31.1 2009
__label__钽电容 , э 540340 b45196 h6476 506 size e 47 ф ± 20% 35v kemet ш 4594 17 78092 17 78092 2009
__label__直插电解电容 , 10 ec0057180 cap ele t h 100 uf 16v cap ele t h 100 uf 17v c297
__label__排阻 , 10 er0000010 res net smd 1206 4x 10k res net smd 1206 4x 11k rn2 rn3 rn4 rn5 rn7 rn11 rn12 rn13 rn14 rn15 rn16 rn17 rn19 rn20 rn21 rn22 rn26 rn27 rn28 rn29 rn30 rn32 rn34 rn35
__label__排阻 , 1.0 er0000030 res net smd 1206 4 330r res net smd 1206 4 331r rn1 rn18 cay16 331j4
__label__排阻 , 10 er0000040 res net smd 1206 4x 1k res net smd 1206 4x 2k rn8 rn9 rn10 rn23 rn24 rn25
__label__排阻 , 10 er0012300 res net smd 1206 4x 0r res net smd 1206 4x 1r rn6
__label__排阻 , 1.0 er0014530 smd net res 0603 220r 1% smd net res 0603 220r 2% r180 r187 r229 r245 r276 r281 rc0603fr 07220r
__label__采样电阻 , 1.0 er0055650 res smd 2010 0.25 r rl2010fk 070r25l res smd 2010 0.25 r rl2010fk 070r26l r4 r5 r154 r155
__label__采样电阻 , 1.0 er0055660 res smd 2010 0.01 r rl2010fk 070r01l res smd 2010 0.01 r rl2010fk 070r02l r157
__label__可调电阻电位器 , 10k rv1 3306p f trim pot
__label__采样电阻 , 32phk4201 12 r139 061g0402000 jt 996510026837 rst 0402 0.05 r max 1 16w 452378
__label__排阻 , 32phk4201 12 rp201 061g 1262208jt 996590000113 rst net 22r 5% 1 16w 452378
__label__排阻 , 32phk4201 12 rp202 061g 1262208jt 996590000113 rst net 22r 5% 1 16w 452378
__label__直插电解电容 , 32phk4201 12 c9121 367g515x471fkt000s 996590009328 ec 470 uf 20% 25 10 12 5000 hr 1.6 a ev1e 452378
__label__直插电解电容 , 32phk4201 12 c9109 367g515x471fkt000s 996590009328 ec 470 uf 20% 25 10 12 5000 hr 1.6 a ev1e 452378
__label__直插电解电容 , 32phk4201 12 c8612 367g515x221hkt 996590020012 ec 220 uf 20% 50v 10 12 5000 hr ev 452378
__label__直插电解电容 , 32phk4201 12 c9111 067g 5154714kt 996590000791 ec 470 uf 20% 25v 10 12 5000 hr 1.45 a ev 452378
__label__安规电容 , 32phk4201 12 c9801 367g215s820pky 996590022337 ec 82 uf 20% 4 50v 16x36 2000 hr 800ma sw 452378
__label__电容器阵列与网络 , 32phk4201 12 c9901 363g107k474bec 996590008525 cap x2 470nf 10% 275v 18 9 13.5 b32922l 452378
__label__直插电解电容 , 4.0 c1 c4 c21 c23 cap elect 10 uf 63v 6.3 mm nichicon ups2a100med 647 ups2a100med 0.3 1.2
__label__直插电解电容 , 3.0 c11 c13 c16 cap elect 100 uf 2 50v 16mm nichicon ucy2e101mhd 647 ucy2e101mhd 1.55 4.65
__label__直插电解电容 , 6.0 c6 c7 c8 c9 c12 c14 c19 cap elect 100 uf 100v 10.5 mm nichicon uvz2a101mpd 647 uvz2a101mpd 0.46 2.76
__label__精密可调电阻 , 2.0 r3 r21 trimpot 10k 0.25 square bi 64wr10klf 858 64wr10klf 1.62 3.24
__label__直插瓷片电容 , c9 150pf 2kv 1 radial capacitor thru hole disk body pin spacing 50 mm 10 % disk ceramic manual radial
__label__直插瓷片电容 , c10 1nf 2kv 1 radial capacitor thru hole disk body pin spacing 50 mm 10 % disk ceramic manual radial
__label__直插瓷片电容 , c18 820pf 2kv 1 radial capacitor thru hole disk body pin spacing 50 mm 5% disk ceramic manual radial
__label__直插瓷片电容 , c19 1nf 1kv 1 radial capacitor thru hole disk body pin spacing 50 mm 5% disk ceramic manual radial
__label__薄膜电容 , c16 6 8nf 10% 1600vdc 6 50v ac 1 radial capacitor thru hole body 6.0 x 12.0 x18.0 mm wxhxl pin spacing 15.0 mm 5% mp5 mkp10 manual radial
__label__安规电容 , cy 22 nf 400vac y1 1 radial capacitor thru hole disk body pin spacing 75 mm capacitor y1 class manual radial
__label__采样电阻 , p02 16379r 01 1% 1watt sense resistor 2010 case 47139 65 1 ea r64 wsl20101l0fea18
__label__排阻 , p02 16648r resnet 51 ohm 5% 025 w 8 0402 resistors 38 x16 mm smd 53128 90 3 ea rn2 rn3 rn4 exb 2hv510jv resnet 0402 51 ohms 5%
__label__电容器阵列与网络 , p03 11419r capnt 4caps cer 01 uf 1206 2 mco 12025 153 3 ea cn1 cn2 cn3 ecj rvb1c104m capnt 4caps cer 01 uf 1206 20%
__label__功率电感 , p04 09435r ind 0805 15 amps 330 mco 387 253 1 ea l7 blm21pg331sn1 ind ferrite bead 0805 15 amps 330
__label__标准时钟振荡器 , 45 oscillator sit8008 25mhz 5032 sit8008ac 31 33e 25.000000 y sitime xtal 0532 2
__label__标准时钟振荡器 , 46 oscillator sit9102 125mhz 5032 sit9102ac 231n33e125.00000 y sitime xtal 0533 6 1
__label__贴片电感 , 1 l1 srn4026 100m inductor 10uh 20% 4x4mm
__label__直插电解电容 , c02063 capacitor pth ceramico 100nf 50v 50
__label__功率电感 , c24016 indutor radial pth 68uh 10% 2a lhl13tb680k 720
__label__CBB电容 , 金属化 聚酯 膜 c22 电容 1.0 10nf 630vdc p 7.5 mm mpp103j6130508lc 6061.0 法拉
__label__功率电感 , 1 l1 inductor 6.8 uh 4.0 a 30% smd taiyo yuden nr8040t6r8n
__label__功率电感 , 6.8 uh inductor 6.8 uh 4.0 a 30% smd l1 taiyo yuden nr8040t6r8n 1
__label__碳膜电阻 , carbon film resistor cr14w2k4jt 碳膜 電阻 1 4w 5% 2.4 k t 5000
__label__碳膜电阻 , carbon film resistor cr14w820rjf 碳膜 電阻 1 4w 5% 820r f 50000
__label__碳膜电阻 , carbon film resistor cr18w68kjm1010 碳膜 電阻 1 8w 5% 68k m 10 10 10 20000
__label__贴片电解电容 , electrolytic capacit ecs47u 50v 6377hsw ec smd 47 uf 50v 6.3 7.7 mm 105 samwha rc1h476m6l07kvr 1800
__label__贴片高精密-低温漂电阻 , rc tr0603b3k01p0525 0603 0.1% 3.01 k ohm ever 25ppm 60000
__label__贴片高精密-低温漂电阻 , rc tr0805b3k01p0525 0805 0.1% 3.01 k ohm ever 25ppm 100000
__label__安规电容 , y2 電容 y2681k2 50v x7r1808 y2 電容 1808 681p k% 2 50v x7r fk08x681k502efg 1970
__label__薄膜电容 , 聚酯薄膜 電容 深紅 r mef104k2 50v 10g mef 104k 2 50v p 10mm 1000
__label__薄膜电容 , 聚酯薄膜 電容 深紅 r mef105k2 50v 20u mef 105k 2 50v p 20mm 1500
__label__薄膜电容 , 聚酯薄膜 電容 深紅 r mef474j2 50v 15g mef 474j 2 50v p 15mm 1000
__label__碳膜电阻 , 4.3 r 1 4w 5% carbon film 0.097 2 0.114 291 4.3 rc xicon 291 4.3 rc quantity needed 2
__label__碳膜电阻 , 1k1 1w 5% carbon film 0.158 1 0.114 294 1.1 k rc xicon 294 1.1 k rc quantity needed 1 294 1.1 k rc 1
__label__金属膜电阻 , 200k 1 4w 1% metal film 0.114 1 0.228 271 200k rc xicon 271 200k quantity needed 1 271 200k rc 1
__label__金属膜电阻 , 470k 1 4w 1% metal film 0.114 2 0.342 271 470k rc xicon 271 470k quantity needed 2 271 470k rc 2
__label__碳膜电阻 , 2m2 1 4w 5% carbon film 0.114 2 0.097 291 2.2 m rc xicon 291 2.2 m rc quantity needed 2 291 2.2 m rc 2
__label__碳膜电阻 , 3m9 1 4w 5% carbon film 0.097 1 0.493 291 3.9 m rc xicon 291 3.9 m quantity needed 1 291 3.9 m rc 1
__label__碳膜电阻 , 10m 1 4w 5% carbon film 0.097 1 291 10m rc xicon 291 10m quantity needed 1 291 10m rc 1
__label__金属氧化膜电阻 , 240r 5w 5% metal oxide 0.493 1 0.404 286 180 rc xicon 286 240 rc for vu meter lamp 12v 286 180 rc 1
__label__直插电解电容 , 22u 35v 0.272 1 1.23 667 eeu fc1v220 ecg eeu fc1v220 fc series 667 eeu fc1v220 1
__label__直插电解电容 , 100u 35v 0.388 6 1.23 647 upm1v101mpd nichicon upm1v101mpd pm series
__label__直插电解电容 , 470u 35v 0.578 1 1.23 667 eeu fc1v471 ecg eeu fc1v471 fc series cap 667 eeu fc1v471 1
__label__直插电解电容 , 1000u 35v 0.743 3 0.95 667 eca 1vhg102 ecg eca 1vhg102 nhg series
__label__直插电解电容 , 1000u 50v 0.858 1 1.9 667 eca 1hhg102 ecg eca 1hhg102 nhg series ps cap
__label__射频高频电阻 , 37 1 e016309 res high frequency chip 50 r0402 0.1 1 20w r1 fc0402e50r0bst1 rel
__label__射频高频电阻 , 46 2 e012326 res high frequency chip 0402 50 r0402 1 1 20w r2 r98 fc0402e50r0fst1 rel
__label__铝壳大功率电阻 , 56 1 e014206 res hi power thick film chip 0 r1206 1 2w r64 crcw12060000z0eahp rel
__label__铝壳大功率电阻 , 64 1 e013784 res hi pwr hi prec mf 20k r0402 0.1 75v 1 8w r94 susumu rgh1005 2b p 203 b rel
__label__可调电容 , capacitor trim capacitor trim3 10pf jaycar rv5714
__label__可调电容 , capacitor trim cap trim 6.2 30pf jaycar rv5716
__label__可调电容 , capacitor trim cap trim 6.8 40pf jaycar rv5718
__label__可调电容 , capacitor trim cap trim 9.8 50pf jaycar rv5720
__label__压敏电阻 , 2 varistor tvr14471ksy fbsn 0 thinking r05004 second source
__label__压敏电阻 , 2 varistor 471kd14 fbsn 0 sas r05001 second sourse
__label__直插电解电容 , 996510023483 25 03 2009 31 12 9999 c1603 capacitor fixed others ec 1000 uf 10v ed 10x16mm
__label__直插电解电容 , 996510023347 25 03 2009 31 12 9999 c1603 capacitor fixed others ec 1000 uf 10v gf 10x16mm
__label__直插电解电容 , 996510023497 26 03 2009 31 12 9999 c943 capacitor fixed others ec 1000 uf 35v gf 13x20mm
__label__直插电解电容 , 996510013043 26 03 2009 31 12 9999 c943 capacitor fixed others ec 1000 uf 35v gf 13x25mm
__label__直插电解电容 , 996510015014 26 03 2009 31 12 9999 c939 capacitor fixed others ec 10 uf 50v km 5 11mm
__label__直插电解电容 , 996510015015 26 03 2009 31 12 9999 c939 capacitor fixed others ec 10 uf 50v pf 5 11mm
__label__直插电解电容 , 996510012252 26 03 2009 31 12 9999 c907 capacitor fixed others ec 120 uf 4 50v pw 18x40mm
__label__直插电解电容 , 996510012251 26 03 2009 31 12 9999 c907 capacitor fixed others ec 120 uf 4 50v rga 18x40mm
__label__直插电解电容 , 996510023365 26 03 2009 31 12 9999 c946 capacitor fixed others ec 220 uf 25v m 8 12mm
__label__直插电解电容 , 996510014797 26 03 2009 31 12 9999 c981 capacitor fixed others ec 33 uf 50v km 6.3 x11mm
__label__直插电解电容 , 996510014798 26 03 2009 31 12 9999 c981 capacitor fixed others ec 33 uf 50v pf 6.3 x11mm
__label__直插电解电容 , 996510023316 26 03 2009 31 12 9999 c981 capacitor fixed others ec 33 uf 50v rga 6.3 x11 mm
__label__直插电解电容 , 996510023319 25 03 2009 31 12 9999 c7147 capacitor fixed others ec 470 uf 10v gf 8x12mm
__label__直插电解电容 , 996510016341 25 03 2009 31 12 9999 c7142 capacitor fixed others ec 470 uf 10v km 8 11.5 mm
__label__直插电解电容 , 996510016342 25 03 2009 31 12 9999 c1507 capacitor fixed others ec 470 uf 10v pf 8 12mm
__label__直插电解电容 , 996510023303 25 03 2009 31 12 9999 c6308 capacitor fixed others ec 470 uf 25v ed 10x12mm
__label__直插电解电容 , 996510016328 25 03 2009 31 12 9999 c7108 capacitor fixed others ec 470 uf 25v gf 10x12mm
__label__直插电解电容 , 996510023296 26 03 2009 31 12 9999 c950 capacitor fixed others ec 470 uf 35v ed 10 20mm
__label__直插电解电容 , 996510023506 26 03 2009 31 12 9999 c950 capacitor fixed others ec 470 uf 35v gf 10 20mm
__label__直插电解电容 , 996510016345 25 03 2009 31 12 9999 c7113 capacitor fixed others ec 470 uf 35v pf 10x16mm
__label__直插电解电容 , 996510016344 25 03 2009 31 12 9999 c7113 capacitor fixed others ec 470 uf 35v rga 10x16mm
__label__直插电解电容 , 996510015013 26 03 2009 31 12 9999 c947 capacitor fixed others ec 47 uf 25v km 5x11mm u
__label__直插电解电容 , 996510012274 25 03 2009 31 12 9999 c7128 capacitor fixed others ec 47 uf 25v rga 5x11mm
__label__直插电解电容 , 996510016346 26 03 2009 31 12 9999 c934 capacitor fixed others ec 4u7 50v km 5 11mm
__label__直插电解电容 , 996510016347 26 03 2009 31 12 9999 c934 capacitor fixed others ec 4u7 50v pf 5 11mm
__label__直插电解电容 , 996510017240 26 03 2009 31 12 9999 c934 capacitor fixed others ec 4u7 50v rga 5x11mm
__label__直插电解电容 , 996510013044 26 03 2009 31 12 9999 c943 capacitor fixed others ec cap 1000 uf 35v 12.5 25mm
__label__安规电容 , 996510014714 26 03 2009 31 12 9999 c906 capacitor fixed others y1 cap 1000pf 20% 2 50v
__label__安规电容 , 996510014940 26 03 2009 31 12 9999 c906 capacitor fixed others y1 cap001 uf 2 50v ac
__label__采样电阻 , 996510017225 25 03 2009 31 12 9999 r1501 resistor fixed others 20w rst r max 0r05 1 10w
__label__采样电阻 , 996510023466 25 03 2009 31 12 9999 r1622 resistor fixed others 20w rst r max 0r05 1 16w
__label__NTC , 996510023512 26 03 2009 31 12 9999 nr901 resistor fixed others 20w rst r ntcr 3 ohm 20% 5a
__label__PTC , 996510017224 25 03 2009 31 12 9999 th1401 resistor non linear ptc chip 8v 0r4 kmc4s075ry
__label__金属膜电阻 , metal film resistors through hole 1 4watt 56kohms 2% rated to 1 2watt 1
__label__金属膜电阻 , metal film resistors through hole 1 4watt 47kohms 2% rated to 1 2watt 1
__label__金属膜电阻 , metal film resistors through hole 1 4watt 10kohms 5% rated to 1 2watt 1
__label__金属膜电阻 , metal film resistors through hole 1 4watt 300kohms 2% rated to 1 2watt 1
__label__金属氧化膜电阻 , metal oxide resistors 60mohmns 1% 750watts 100ppm 2 current bom
__label__可调电阻电位器 , trimmer resistors through hole 3 8 sq h adj 25k 1
__label__直插独石电容 , multilayer ceramic capacitors mlcc leaded 200volts 51pf 5% c0g 2
__label__金属膜电阻 , 2 r314 r414 6.81 k resistor 0402 6.81 k ohm 1% 100ppm 0.063 w metal film crcw04026k81fk dale
__label__采样电阻 , 60 y 3.0 r702 r711 r801 res thick film current sensing 1206 smd stackpole inc csr 1 2 0.5 1% i 0.5 r1206 2 1206 1 1 2w
__label__贴片高精密-低温漂电阻 , 76 y 1.0 r724 res high prec metal film chip 0603 susumu rr0816p 1962 d 29c 19.6 k r0603 603 0.5 1 16w
__label__贴片电感 , fixed ind 3.9 nh 170ma 500 mohm lqp15mn3n9b02d 1.0 0.09602000000000001 0.09602000000000001 l6 1000.0
__label__有源晶体振荡器 , osc xo 25.0000 mhz cmos smd kc2520k25.0000 c1ge00 1.0 1.089 1.089 corp kyocera corp y3 1000.0
__label__贴片电解电容 , cap elec 680 uf 20% 63v d 16 d 0.8 f 7.5 1.0 1000 10000
__label__贴片电感 , l0402 39nh ± 5% lqg15hn39nj02
__label__贴片电感 , l0402 39nh ± 5% lqg15hn39nj02
__label__可调电容 , trimmer capacitor orange color 6pf 50pf fn 108 222 fn 952 8601 pc 550.0
__label__碳膜电阻 , resistor 15r dip 15r fn 108 3055 pc 11000 yr1b15rcc
__label__金属氧化膜电阻 , resistor 18r 3w dip 18r 3w fn 950 5962 pc 550.0
__label__安装型大容量电容 , 150 uf 400v 150 uf 400v 25 30mm 105 ° c uhp2000h 2 ec1 ec2
__label__金属氧化膜电阻 , 0.11 ω 3w 0.11 ω 2w 6 1 rcs1
__label__贴片电感 , cd54 22uh cd54 22uh 5.28 x5.48 5.28 x5.48 xg 2.0 2.0 10
__label__贴片电感 , 1uh l4 l5 1210 2.0 40
__label__直插电解电容 , 1272 utwhm c 0x3 電解 電容 47 uf 200v 105 13x21mm tk 69
__label__无源晶体振荡器 , 2830 lim55b 晶振 24.576 mhz 100
__label__排阻 , 3538 y4c3n181k500lt uy4c3c181kct 排阻 180pf ± 10% 50v pb free poe 4000
__label__钽电容 , 7413 鉭 電容 1 uf 35v dip 2 p 163
__label__钽电容 , 7414 鉭 電容 10 uf 16v dip 2 p 387
__label__钽电容 , 7417 鉭 電容 22 uf 16v dip 2 p 316
__label__钽电容 , 7418 鉭 電容 1 uf 16v dip 2 p 255
__label__钽电容 , 7419 鉭 電容 02 dip 2 p 22 uf 16v 611
__label__钽电容 , 7420 鉭 電容 0.47 uf 16v 20% dip 2 p 410
__label__钽电容 , 7421 鉭 電容 10 uf 16v dip 2 p 685
__label__安装型大容量电容 , 8386 電解 電容 電容 2 pin 330 uf 400v 85 25x46mm tk 4
__label__安装型大容量电容 , 8387 hp3 電解 電容 電容 2 pin 330 uf 400v 85 25x45mm 日立 hitachi 5
__label__安装型大容量电容 , 8392 ls m 電解 電容 電容 2 pin 3900 uf 35v 85 22x26mm nichicon 16
__label__安装型大容量电容 , 8396 ce m 電解 電容 電容 2 pin 330 uf 400v 105 25x45mm 4
__label__安装型大容量电容 , 8398 ls m 電解 電容 電容 2 pin 3300 uf 80v 85 22x45mm nichicon 18
__label__直插电解电容 , 11013 uhv1a681mpd 電解 電容 小型化 680 uf 10v ± 20% 13 8mm nichicon 100
__label__安装型大容量电容 , 15431 電解 電容 電容 2 pin 220 uf 400v 105 25x40mm stone 418
__label__安装型大容量电容 , 15501 電解 電容 電容 lp vent 2 pin 560 uf 220v 85 ° c 22x41mm capxon 87
__label__安装型大容量电容 , 15506 電解 電容 電容 lp vent 2 pin 820 uf 200v 85 ° c 22x51mm capxon 45
__label__安装型大容量电容 , 15507 電解 電容 電容 gn m 2 pin 330 uf 2 50v 105 ° c 20x35mm nichicon 19
__label__安装型大容量电容 , 15508 電解 電容 電容 hp vent 2 pin 220 uf 4 50v 105 ° c 35x26mm capxon 26
__label__安装型大容量电容 , 15508 a 電解 電容 電容 hs vent 2 pin 220 uf 4 50v 105 ° c 35x27mm capxon 13
__label__安装型大容量电容 , 15511 電解 電容 電容 lp vent 2 pin 150 uf 4 50v 85 ° c 25x41mm capxon 6
__label__安装型大容量电容 , 15515 電解 電容 電容 lp vent 2 pin 180 uf 4 50v 85 ° c 30x37mm capxon 9
__label__安装型大容量电容 , 15516 電解 電容 電容 ls vent 2 pin 270 uf 4 50v 85 ° c 30x42mm capxon 5
__label__安装型大容量电容 , 15517 電解 電容 電容 lp vent 2 pin 220 uf 4 50v 85 ° c 25x41mm capxon 7
__label__安装型大容量电容 , 15518 電解 電容 電容 lp vent 2 pin 420 uf 420v 85 ° c 30x47mm capxon 50
__label__安装型大容量电容 , 15519 電解 電容 電容 sph 2 pin 180 uf 4 50v 105 ° c 30x31mm ost 30
__label__安装型大容量电容 , 15520 電解 電容 電容 ls vent 2 pin 180 uf 4 50v 85 ° c 25x41mm capxon 8
__label__安装型大容量电容 , 15520 a 電解 電容 電容 lp vent 2 pin 180 uf 4 50v 85 ° c 25x41mm capxon 10
__label__安装型大容量电容 , 15522 電解 電容 電容 hp vent 2 pin 220 uf 4 50v 105 ° c 25x46mm capxon 11
__label__安装型大容量电容 , 15523 電解 電容 電容 lp vent 2 pin 330 uf 2 50v 85 ° c 22x36mm capxon 10
__label__安装型大容量电容 , 15524 電解 電容 電容 lp vent 2 pin 270 uf 420v 85 ° c 30x42mm capxon 8
__label__安装型大容量电容 , 15525 電解 電容 電容 ls vent 2 pin 270 uf 4 50v 85 ° c 30x42mm capxon 4
__label__安装型大容量电容 , 15526 電解 電容 電容 hp vent 2 pin 390 uf 420v 105 ° c 30x42mm capxon 10
__label__安装型大容量电容 , 15527 電解 電容 電容 ls vent 2 pin 180 uf 4 50v 85 ° c 30x32mm capxon 10
__label__安装型大容量电容 , 15528 電解 電容 電容 hl vent 2 pin 330 uf 4 50v 105 ° c 25x56mm capxon 6
__label__安装型大容量电容 , 15528 a 電解 電容 電容 lp vent 2 pin 330 uf 4 50v 85 ° c 30x42mm capxon 1
__label__安装型大容量电容 , 15529 電解 電容 電容 sph 2 pin 150 uf 4 50v 105 ° c 22x41mm ost 28
__label__安装型大容量电容 , 15530 電解 電容 電容 sph 2 pin 150 uf 420v 105 ° c 22x36mm ost 12
__label__安装型大容量电容 , 15530 a 電解 電容 電容 sps 2 pin 150 uf 400v 85 ° c 22x36mm ost 16
__label__安装型大容量电容 , 15530 b 電解 電容 電容 sps 2 pin 150 uf 420v 85 ° c 22x36mm ost 3
__label__安装型大容量电容 , 15531 電解 電容 電容 lp vent 2 pin 220 uf 420v 85 ° c 25x46mm capxon 21
__label__安装型大容量电容 , 15532 電解 電容 電容 hp vent 2 pin 420 uf 420v 105 ° c 30x57mm capxon 10
__label__安装型大容量电容 , 15581 電解 電容 電容 2 pin 4700 uf 80v 85 30x39mm nippon 4
__label__安装型大容量电容 , 15596 電解 電容 電容 2 pin 180 uf 4 50v 85 29x31mm ost 13
__label__安装型大容量电容 , 15597 電解 電容 電容 2 pin 220 uf 400v 85 20x40mm ost 20
__label__安装型大容量电容 , 15598 電解 電容 電容 2 pin 150 uf 4 50v 85 25x35mm capxon 6
__label__薄膜电容 , 15807 金屬 化膜 電容 ppn dip 2pin 0.033 uf 400v ± 5% 207
__label__直插电解电容 , 15829 電解 電容 2 pin 560 uf 200v 85 18x45mm teapo 19
__label__安装型大容量电容 , 15831 電解 電容 電容 hp vent 2 pin 180 uf 4 50v 105 30x27mm capxon 10
__label__直插电解电容 , 15832 電解 電容 gs vent 2 pin 470 uf 220v 85 18x46mm capxon 8
__label__安装型大容量电容 , 15833 電解 電容 電容 hu 2 pin 220 uf 4 50v 105 22x50mm hitachi 4
__label__安装型大容量电容 , 15834 電解 電容 電容 hu 2 pin 470 uf 420v 105 30x46mm hitachi 5
__label__安装型大容量电容 , 15835 電解 電容 電容 lp vent 2 pin 330 uf 400v 85 25x52mm capxon 6
__label__安装型大容量电容 , 15839 電解 電容 電容 hs vent 2 pin 180 uf 400v 105 25x36mm capxon 8
__label__安装型大容量电容 , 15841 電解 電容 電容 sps 2 pin 220 uf 400v 85 25x41mm ost 12
__label__薄膜电容 , 16420 2w474 薄膜 電容 0.47 uf 4 50v 1728
__label__直插电解电容 , 16964 電解 電容 2.2 uf 160v 105 ℃ 6.3 11mm 280
__label__钽电容 , 17775 f750j108mrc 鉭 電容 1000 uf 6.3 v 20% 年份 2002 nichicon 390
__label__圆柱体晶振 , 18069 晶振 tuning fork 圓柱 dip 2p 8000 mhz 20pf 30ppm 3x8mm g f c 900
__label__圆柱体晶振 , 18070 晶振 tuning fork 圓柱 dip 2p 20.000 mhz 3x8mm 283
__label__安装型大容量电容 , 18102 cd138 4 50v 6800 uf 鋁電解電 容器 6800 uf 4 50v 90x157mm hicon 16
__label__钽电容 , 18247 cs15e0j4r7k1s 1 鉭 電容 4.7 uf 6.3 v nec 14500
__label__贴片电感 , 18283 nlv25t 3r3j pf 電感 fixed ind 3.3 uh 185ma 1.9 ohm smd1008 1742
__label__贴片电感 , 18284 nl453232t 100j pf 電感 fixed ind 10uh 250ma 1.6 ohm smd1812 389
__label__贴片电感 , 18356 sdrh8d28 3r3n 電感 smd inductor 3.3 uh 8.3 x8.3 x3mm 信德 sde 30
__label__直插电解电容 , 18441 電解 電容 33 uf 10v 105 ° c 5x7mm nichicon 2576
__label__安装型大容量电容 , 18674 ltz182m2dq50m 電解 電容 電容 2 pin 1800 uf 200v 20% 85 35x50mm jamicon 1
__label__安装型大容量电容 , 18675 ltz222m2cq45m 電解 電容 電容 2 pin 2200 uf 160v 20% 85 35x45mm 腳距 10mm jamicon 4
__label__安装型大容量电容 , 18677 lsw392m2cq60m 電解 電容 電容 2 pin 3900 uf 160v 20% 85 35x60mm jamicon 10
__label__安装型大容量电容 , 18678 ltz472m2aq45m 電解 電容 電容 2 pin 4700 uf 100v 20% 85 35x45mm jamicon 8
__label__安装型大容量电容 , 18681 ltx122m2gq90m 電解 電容 電容 3 pin 1200 uf 400v 20% 85 35x90mm 腳距 6mm jamicon 10
__label__安装型大容量电容 , 18682 ltx951m2gq80m 電解 電容 電容 3 pin 950 uf 400v 20% 85 35x80mm jamicon 10
__label__安装型大容量电容 , 18683 ltx781m2gq70m 電解 電容 電容 3 pin 780 uf 400v 20% 85 35x70mm jamicon 10
__label__安装型大容量电容 , 18684 llz551m2gq50m 電解 電容 電容 2 pin 550 uf 400v 20% 85 35x50mm jamicon 10
__label__安装型大容量电容 , 18685 llz391m2gp50m 電解 電容 電容 2 pin 390 uf 400v 20% 85 30x50mm jamicon 10
__label__安装型大容量电容 , 18686 hmw181m2wo40m e 電解 電容 電容 2 pin 180 uf 4 50v 20% 105 25x40mm jamicon 20
__label__安装型大容量电容 , 18687 hlw151m2wo40m 電解 電容 電容 2 pin 150 uf 4 50v 20% 105 25x40mm jamicon 20
__label__安装型大容量电容 , 18689 lsw271m2eo25m 電解 電容 電容 2 pin 270 uf 2 50v 20% 85 25x25mm jamicon 12
__label__安装型大容量电容 , 18690 lsw271m2wo40mub 電解 電容 電容 2 pin 270 uf 4 50v 20% 85 25x40mm jamicon 5
__label__安装型大容量电容 , 18691 ltw472m1hn35m e 電解 電容 電容 2 pin 4700 uf 50v 20% 85 21x35mm jamicon 10
__label__安装型大容量电容 , 18692 lsw332m2ao45m 電解 電容 電容 2 pin 3300 uf 100v 20% 85 25x45mm jamicon 4
__label__安装型大容量电容 , 18694 電解 電容 電容 2 pin 2200 uf 160v 20% 105 35x45mm jamicon 3
__label__安装型大容量电容 , 18695 電解 電容 電容 2 pin 1500 uf 200v 20% 85 35x40mm jamicon 7
__label__安装型大容量电容 , 18696 hs u 電解 電容 電容 4 pin 470 uf 4 50v 20% 105 35x50mm jamicon 5
__label__安装型大容量电容 , 18698 電解 電容 電容 2 pin 470 uf 4 50v 20% 85 35x45mm jamicon 5
__label__安装型大容量电容 , 18699 電解 電容 電容 2 pin 820 uf 2 50v 20% 85 30x45mm jamicon 5
__label__安装型大容量电容 , 18700 電解 電容 電容 2 pin 150 uf 400v 20% 85 20x40mm jamicon 7
__label__安装型大容量电容 , 18701 電解 電容 電容 2 pin 270 uf 400v 20% 105 30x40mm jamicon 3
__label__安装型大容量电容 , 18702 電解 電容 電容 2 pin 330 uf 400v 20% 85 30x40mm jamicon 4
__label__安装型大容量电容 , 18704 電解 電容 電容 2 pin 10000 uf 35v 20% 85 25x35mm jamicon 1
__label__安装型大容量电容 , 18705 電解 電容 電容 2 pin 150 uf 4 50v 20% 85 25x35mm jamicon 2
__label__安装型大容量电容 , 18706 電解 電容 電容 2 pin 1000 uf 63v 20% 105 20x30mm jamicon 2
__label__安装型大容量电容 , 18708 電解 電容 電容 2 pin 100 uf 4 50v 20% 85 20x35mm jamicon 5
__label__安装型大容量电容 , 18709 電解 電容 電容 2 pin 220 uf 400v 20% 105 25x40mm jamicon 6
__label__安装型大容量电容 , 18710 電解 電容 電容 2 pin 220 uf 400v 20% 85 25x40mm jamicon 3
__label__安装型大容量电容 , 18712 電解 電容 電容 2 pin 390 uf 420v 85 30x45mm capxon 1
__label__安装型大容量电容 , 18715 電解 電容 電容 2 pin 1000 uf 200v 20% 105 30x50mm jamicon 1
__label__安装型大容量电容 , 18719 電解 電容 電容 2 pin 220 uf 400v 85 20x50mm jamicon 1
__label__直插电解电容 , 18727 wlr182m1ci20r 電解 電容 1800 uf 16v 20% 105 12x20mm jamicon 100
__label__直插电解电容 , 18728 wlr222m1cj21r 電解 電容 2200 uf 16v 20% 105 12x21mm jamicon 100
__label__直插电解电容 , 18730 wlr272m1ai20r 電解 電容 2700 uf 10v 20% 105 12x20mm jamicon 100
__label__直插电解电容 , 18731 wlr332m0jj21r 電解 電容 3300 uf 6.3 v 20% 105 12x21mm jamicon 100
__label__直插电解电容 , 18734 wlr392m0jj26r 電解 電容 3900 uf 6.3 v 20% 105 12x26mm jamicon 100
__label__直插电解电容 , 18736 wlr103m0jldbr 電解 電容 10000 uf 6.3 v 20% 105 18x30mm jamicon 100
__label__安装型大容量电容 , 18796 電解 電容 電容 2 pin 220 uf 400v 20% 105 25x31mm nippon 12
__label__安装型大容量电容 , 18797 電解 電容 電容 2 pin 220 uf 400v 20% 105 30x26mm nippon 4
__label__安装型大容量电容 , 18798 ekmq401vsn271mr30s 電解 電容 電容 2 pin 270 uf 400v 20% 105 30x30mm nippon 14
__label__安装型大容量电容 , 18799 ekmq401vsn331mr35s 電解 電容 電容 2 pin 330 uf 400v 20% 105 30x35mm nippon 9
__label__安装型大容量电容 , 18800 電解 電容 電容 2 pin 390 uf 400v 20% 85 25x44mm nippon 27
__label__安装型大容量电容 , 18802 電解 電容 電容 2 pin 220 uf 4 50v 20% 105 25x36mm nippon 1
__label__安装型大容量电容 , 18804 電解 電容 電容 kmq 2 pin 270 uf 4 50v 20% 105 25x44mm nippon 5
__label__安装型大容量电容 , 18805 ekmr451vsn271mr30s 電解 電容 電容 2 pin 270 uf 4 50v 20% 105 30x30mm nippon 20
__label__安装型大容量电容 , 18806 電解 電容 電容 2 pin 330 uf 420v 20% 105 25x44mm nippon 16
__label__安装型大容量电容 , 18808 電解 電容 電容 kmr 2 pin 390 uf 400v 20% 105 25x46mm nippon 8
__label__直插电解电容 , 18848 電解 電容 螺絲型 電容 kps 10000 uf 2 50v 20% 85 75x120mm jamicon 1
__label__直插电解电容 , 18849 電解 電容 螺絲型 電容 3300 uf 4 50v 20% 85 63x129mm jamicon 1
__label__直插电解电容 , 18853 電解 電容 螺絲型 電容 kps 22000 uf 100v 20% 85 50x85mm 含腳架 jamicon 1
__label__直插电解电容 , 18855 電解 電容 螺絲型 電容 kps 18000 uf 80v 20% 85 50x67mm jamicon 1
__label__排阻 , 18867 yc158tjr 0710k 電阻 陣列 1206 10k ω ± 5% 5000
__label__精密可调电阻 , 18954 vr50k l4ga 變 電阻 調式 電阻 potentiometer 3 pin 50k ω 2500
__label__安装型大容量电容 , 19001 電解 電容 電容 2 pin 680 uf 200v 85 25x31mm tk 169
__label__钽电容 , 19078 593d227x06r3e2t 鉭 電容 e case 220 uf 6.3 v 20% sprague 1150
__label__直插电解电容 , 19095 lhk471m25v812tb3.5 電解 電容 470 uf 25v 20% 105 腳距 3.5 mm 8x12mm jackcon 4782
__label__安装型大容量电容 , 19303 電解 電容 電容 3 種 混合 150 uf 420v 85c lp vent 150 uf 4 50v 105c ce 180 uf 420v 85c lp vent 22x36mm capxon 3
__label__碳膜电阻 , 碳膜 电阻 1.5 m ω 1 4w smd 1206 1 r1
__label__碳膜电阻 , 碳膜 电阻 200k ω 1 4w smd 1206 1 r2
__label__碳膜电阻 , 碳膜 电阻 2.7 ω 1 4w smd 1206 1 r3
__label__碳膜电阻 , 碳膜 电阻 5.35 k ω 1 8w smd 1% 0805 1 r4
__label__碳膜电阻 , 碳膜 电阻 39k ω 1 8w smd 1% 0805 1 r5
__label__碳膜电阻 , 碳膜 电阻 43k ω 1 8w smd 0805 1 r6
__label__碳膜电阻 , 碳膜 电阻 75k ω 1 8w smd 0805 1 r7
__label__碳膜电阻 , 碳膜 电阻 51k ω 1 8w smd 0805 2 r8 r9
__label__碳膜电阻 , 碳膜 电阻 510 ω 1 4w smd 1206 1 r10
__label__贴片电解电容 , 1 p03 17696r cap aluminum electrolytic capacitors smd 330 uf 25volts 10x10.2 mm 4 c63 c64 c65 c67 eeh za1e331p aluminum electrolytic capacitors smd 330 uf 25volts 10x10.2 mm
__label__贴片电感 , 1 p04 16029r ind 1000nh 1% 1008 4 l17 l18 l19 l20 coilcraft 1008cs 102xflc inductor 1000nh 1% 1008
__label__采样电阻 , 1 p02 17572r res 0.001 1% 1w sense resistor 1206 case 10 r94 r114 r135 r155 r169 r194 r202 r244 r522 r5521 wslp12061l000fea res 0.001 1% 1w sense resistor 1206 case
__label__采样电阻 , 1 p02 17603r res 001 ohm 1 3w 1% 0603 4 r316 r317 r524 r743 stackpole inc csm0603ft10l0 res 001 ohm 1 3w 1% 0603
__label__有源晶体振荡器 , 1 p07 19698r crystal vcxo osc 122.88 mhz cmos 3.3 v smt 9.0 mm x 14mm 1 y5 crystek crystals corporation cvhd 950 122.88 crystal vcxo osc 122.88 mhz cmos 3.3 v smt 9.0 mm x 14mm
__label__贴片高精密-低温漂电阻 , 27 5 r9 r12 r18 e012477 res high pres high stability 33 r0402 0.5 50v 1 16w rt0402dre0733rl rel
__label__有源晶体振荡器 , 82 y 1 y2 ic crystal resistance weld smd fox 278lf 24mhz 24.000 mhz ysml461w197h177 ysml461w197h177
__label__贴片高精密-低温漂电阻 , 16.0 n r11 r13 r22 r26 r31 r32 r34 r35 r36 r37 r90 r91 r92 r94 r96 res ultra prec ultra reliability mf chip susumu rg1005p 102 b t5 1k r0402 r0402
__label__金属膜电阻 , 90.0 y 1.0 r14 res metal film chip 0402 susumu rg1005n 3161 w t1 3.16 k r0402 r0402
__label__有源晶体振荡器 , 68 y 1 y502 acmos lsttl compatible clk osc 80mhz xtalcb3lv h90 valpey fisher vfac3hl80 n y
__label__贴片电感 , 79 n l201 l202 inductor sm 2.2 uh lsml291w264h118 toko fdv0630 2r2m n n
__label__贴片电感 , 80 n l301 l302 l403 l404 l405 l406 l409 l410 l411 l412 l507 inductor sm 100nh l7144 coilcraft 0603cs r10xglu n n
__label__贴片高精密-低温漂电阻 , 54 1 r27 res 316 k ohm 1 10w 01% 0805 0805 t e 1676324 2 a103428ct nd yes
__label__贴片高精密-低温漂电阻 , 57 2 r30 r31 res 249 ohm 1 16w 01% 0402 0402 t e 9 1879212 8 a102737ct nd yes
__label__贴片电感 , 8.0 l1 inductor 2.2 uh ind 2520 1
__label__可调电容 , c094 6.5 30pf trimmer cap ctrim gkg 15 0g rcl sprague gkg30015 659 gkg30015 0.18
__label__可调电容 , 1 40 pf 40 pf c18 trimmer capvar variable capacitor
__label__色环电感 , 2 4.7 uh 4.7 uh l01 l03 radial 0.2 inductor1 tk4351 novalue
__label__色环电感 , 1 47uh 47uh l10 radial 0.2 inductor1
__label__精密可调电阻 , 49 100ohm 1804gsmd 100r 1804gsmd 100r sr passives poten ț iometru poten ț iome tru liniar simpl ă tur ă smd 100 ω ± 10% 100ppm ° c 0.25 w tme rom â nia 3.5971 0 0 0
__label__精密可调电阻 , 49 100ohm 1804gsmd 100r 1804gsmd 100r sr passives poten ț iometru poten ț iome tru liniar simpl ă tur ă smd 100 ω ± 10% 100ppm ° c 0.25 w tme rom â nia 3.77 0
__label__精密可调电阻 , 53 10k 3314g 1 103e 3314g 1 103e poten ț iometru poten ț iome tru liniar simpl ă tur ă smd 10k ω ± 20% 100ppm ° c 0.25 w tme rom â nia 3.0573 0
__label__功率电感 , ind 0603 22 µ h mbkk1608t2r2m l1 l2 inductor 0603 22 uh 345mohms 20% tol 52a 2 digi key 587 4150 1 nd 010443 2000 20886 taiyo yuden mbkk1608t2r2m
__label__直插瓷片电容 , c100 b37986g1222j051 radial 2.2 nf 100v npo 5% cer
__label__直插瓷片电容 , c101 b37986g1222j051 radial 2.2 nf 100v npo 5% cer
__label__水泥电阻 , r 77 ac07000009108j 7w 9r1 7w 5% cement resistor
__label__金属膜电阻 , r 87 rsf100jb 22r 1w 281 22 rc xicon 22r 5% 1w mf
__label__采样电阻 , r108 43jr20e 3w ohmite 0r20 5% 3w
__label__水泥电阻 , r202 ac07000009108j 7w 9r1 7w 5% cement resistor
__label__金属膜电阻 , r219 rsf100jb 22r 1w 281 22 rc xicon 22r 5% 1w mf
__label__金属膜电阻 , r220 rsf100jb 22r 1w 281 22 rc xicon 22r 5% 1w mf
__label__金属膜电阻 , r221 rsf100jb 22r 1w 281 22 rc xicon 22r 5% 1w mf
__label__采样电阻 , r236 2512 r015f lrf2512 01 r015 f dale 15mr 2% 1w current sense
__label__采样电阻 , r243 43jr20e 3w ohmite 0r20 5% 3w
__label__金属膜电阻 , r244 rsf100jb 22r 1w 281 22 rc xicon 22r 5% 1w mf
__label__金属膜电阻 , r245 1w 281 10 rc 10r 5% 1w mf
__label__金属膜电阻 , r06 fb rsf100jb 22r 1w 281 22 rc xicon 22r 5% 1w mf
__label__功率电感 , 19.0 l2 fixed ind 4.7 uh 1.6 a 55 mohm smd 4.7 uh taiyo yuden nrg4026t4r7m 1.0 smd digi key 587 2382 1 nd 963 nrg4026t4r7m nrg4026 yes yes yes 102.0
__label__贴片电感 , fixed ind 150uh 330ma 2 ohm smd sdr0503 151kl sdr0503 151klct nd inc l7 l8 l9 l10
__label__贴片电感 , 叠层 电感 3.3 nh ± 5% dcr0.3 r cmcc0603c3n3ssp l0603 l3 1 27000
__label__薄膜电容 , cap poly radial 1.0 uf 2 50v 10% 15mm ls 105 ° c ecw f2w105ja ecw f2105jbq crimped lead 15mm or equiv c29 1 250
__label__直插瓷片电容 , cap cer 2200pf 2 50v ac 20% x1y1 radial 0.394 dia 0.551 h 0.394 ls murta de1ekx222mn5aa01 or equiv c127 c128 2 500
__label__薄膜电容 , cap film 4700pf 275vac 20% x2 radial 0.591 l x 0.197 w x 0.472 h ecq u2a472ml or equiv c129 1 250
__label__贴片电解电容 , 33u 20v electrolytic capacitor c1 c20 c57 6032 electro1 15000
__label__钽电容 , 47u 16v polarized capacitor axial c2 c4 c30 c28 c21 6032 cap pol2 钽电容 25000
__label__贴片电解电容 , 10u 25v electrolytic capacitor c8 c25 c64 6032 electro1 15000
__label__贴片电解电容 , 10u 16v electrolytic capacitor c9 6032 electro1 5000
__label__贴片电解电容 , 10u 50v electrolytic capacitor c11 c62 7243 electro1 10000
__label__贴片电解电容 , 10 uf 10v electrolytic capacitor c49 6032 electro1 5000
__label__贴片电感 , 220uh 500ma l3 induct inductor1 方形 表贴 电感 4.3 mm cdrh74 5000
__label__贴片电感 , 一体 成型 电感 vlcf5020t 100m1r1 1 spm5020t 100m lr pl0503 cdrh
__label__色环电感 , 10uh inductor l1 1mh dip 1
__label__超级电容器 , 1f cap pol1 c15 1f 5.5 v 1
__label__贴片电解电容 , 220 uf 16v cap pol1 c35 c39 c52 7 7 16v 3 1000
__label__贴片电解电容 , 470 uf 35v cap pol1 c34 c38 10 10 50v 2
__label__钽电容 , 220 uf 6.3 v ± 10% case c 6032 500.0 4500.0
__label__直插电解电容 , 470 uf 10v ± 20% 6.3 7.7 mm 500.0 1000.0
__label__直插电解电容 , 10 uf 16v rvt 10
__label__直插电解电容 , 22 uf 16v rvt 20
__label__直插电解电容 , 100 uf 16v rvt 210
__label__直插电解电容 , 1000 uf 16v 210
__label__采样电阻 , 1206 91mr 80
__label__直插电解电容 , 10 uf 16v rvt 110
__label__采样电阻 , res smd 001 1% 3w 2512 cur sen r14 r17 2 inc cra2512 fz r010elf product detail en cra2512 fz r010elf cra2512 fz r010elfct nd 1775054 10000 20000
__label__采样电阻 , 0805 0.03 欧姆 res 1% 200
__label__高频电感 , 25 电感 l1 0603 5% 电感 射频 33nh 2 1 100
__label__高频电感 , 26 电感 l2 0603 5% 电感 射频 39nh 2 1 100
__label__高频电感 , 27 电感 l3 0603 5% 电感 射频 22nh 2 1 100
__label__高频电感 , 28 电感 l4 l5 0603 5% 电感 射频 15nh 2 2 200
__label__高频电感 , 29 电感 l6 0603 5% 电感 射频 8.2 nh 2 1 100
__label__薄膜电容 , film capacitors 068 uf 63volts 5% 68 uf b32520c0684j000 2 5000
__label__贴片电解电容 , cap elect 47 uf 50v 0250 dia ha series sm pkg 105 ° c eee ha1h470xp or equiv c24 c47 c50 c58 c60 5
__label__贴片电解电容 , cap elect 100 uf 35v 0250 dia ha series sm pkg 105 ° c eee ha1v101xp or equiv c45 c46 c54 c55 c66 c79 6
__label__钽电容 , 220 uf 6.3 v ± 10% case c 6032 500.0 4500.0
__label__直插电解电容 , 470 uf 10v ± 20% 6.3 7.7 mm 500.0 1000.0
__label__贴片电感 , 电感 电感 4020 3 1uh 100khz 2.6 a 30% smt 6000 3000 swpa4020s1r0nt
__label__直插瓷片电容 , 交流 高压 瓷片 电容 2.2 nf 400v 脚 10mm m 1.00 5k
__label__工字电感 , 工字 电感 3.9 uh 1a 6 8 脚 3mm 1.00 5k
__label__直插电解电容 , 电解电容 6.3 x12 2.5 10v 220 uf ± 20% 5.00 25k
__label__直插电解电容 , 电解电容 6.3 x12 2.5 35v 100 uf ± 20% 1.00 5k ers1vm101e12ot
__label__贴片电感 , 电感 0402 5.6 nh 1.00 5k lqg15hn5n6s02d
__label__可调电阻电位器 , 微调 电位器 10k 10k 3224j 150 150
__label__可调电阻电位器 , 微调 电位器 20k 20k 3224j 50 50
__label__可调电阻电位器 , 微调 电位器 50k 50k 3224j 50 50
__label__贴片电感 , 电感 10uh sdfl2012s100tf l3 1 5000
__label__贴片电感 , 电感 10uh sdfl2012s100tf l3 1
__label__直插电解电容 , 10 uf 16v rvt 10
__label__直插电解电容 , 22 uf 16v rvt 20
__label__采样电阻 , 1206 91mr 150
__label__直插电解电容 , 100 uf 16v rvt 210
__label__直插电解电容 , 10 uf 16v rvt 110
__label__采样电阻 , pn 20014 res smd 001 1% 3w 2512 cur sen r14 r17 2 inc cra2512 fz r010elf product detail en cra2512 fz r010elf cra2512 fz r010elfct nd 1775054
__label__精密可调电阻 , pot 1k ohm 10% 1 turn 3 8 sq cermet top adj 3386 f 1 102lf or equiv r7 r23 r59 3
__label__精密可调电阻 , pot 10k ohm 10% 1 turn 3 8 sq cermet top adj 3386f 1 103lf or equiv r13 1
__label__精密可调电阻 , pot digital single 100k spi sm soic 8 mcp4131 104e sn or equiv u20 1
__label__贴片电解电容 , cap elect 47 uf 50v 0250 dia ha series sm pkg 105 ° c eee ha1h470xp or equiv c24 c47 c50 c58 c60 5
__label__贴片电解电容 , cap elect 100 uf 35v 0250 dia ha series sm pkg 105 ° c eee ha1v101xp or equiv c45 c46 c54 c55 c66 c79 6
__label__安装型大容量电容 , cap elect 10 000 uf 80v radial 2 lead 10mm ls 35x50mm can 85c united chemi con esmh800vsn103ma50s cornell dubilier 380lx103m080a052 or equiv c2 c3 c4 c5 c51 5
__label__排阻 , 1.39 r55 r56 r57 2k array resistor 2k 排阻 res smd array 2k ohm 5% 1 16w 1206 yc164 jr 072kl 3
__label__贴片电感 , 4 fixed ind 150uh 330ma 2 ohm smd sdr0503 151kl sdr0503 151klct nd inc l7 l8 l9 l10
__label__超级电容器 , 1f cap pol1 c15 1f 5.5 v 1
__label__贴片电解电容 , 220 uf 16v cap pol1 c35 c39 c52 7 7 16v 3
__label__贴片电解电容 , 470 uf 35v cap pol1 c34 c38 10 10 50v 2
__label__直插电解电容 , 1c 2 10 uf c69 c71 cap electrolytic 56 uf 50v 20% see datasheet ecg eeu fm1h151 y p12395 nd 0.10948 0.21896 0.09775 0.1955
__label__直插电解电容 , 7 1 56 uf c62 cap electrolytic 56 uf 50v 20% see datasheet ecg eeu fm1h151 y p12395 nd 0.10948 0.10948 0.09775 0.09775
__label__碳膜电阻 , 2 1k r us 0204 5 r20 r23 1.0 kebk nd res 1.0 k ohm 1 6w 5% carbon film
__label__碳膜电阻 , 18 100 r us 0204 5 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 100ebk nd res 100 ohm 1 6w 5% carbon film
__label__贴片电阻 , 1 22uh ind0805 l1 587 2046 1 nd inductor 22uh 100ma 10% smd
__label__碳膜电阻 , 1 330 r us 0204 5 r19 330ebk nd res 330 ohm 1 6w 5% carbon film
__label__钽电容 , 2 c2 tantalum cap radial bypass cap radial tap106k010ccs 10 uf 10v 478 9320 nd d k 0.45 0.9
__label__采样电阻 , 4 r9 resistor pmr03ezpfu 10l0 10mohm 0603 1 rohm
__label__直插瓷片电容 , capacitor 0.01 uf 500v 10% cer radial lead capacitor box 11 6 10 05hv20b103k nd
__label__薄膜电容 , capacitor 0.033 uf poly rm 228 wire rack red bs 900 storage box on bookshelf aka 33 nf
__label__薄膜电容 , capacitor 0.047 uf 50v polycarbonate box 46 2 10 axial lead white 44f2238
__label__薄膜电容 , capacitor 0.1 uf polycarbonate box 2 10 200
__label__薄膜电容 , capacitor 0.15 uf polycarbonate rm 214 210 500
__label__薄膜电容 , capacitor 0.33 uf 50v polycarbonate box 46 4 10 axial lead white 44f2243
__label__直插瓷片电容 , capacitor 0.47 uf radial lead monolithic ceramic drawers b41
__label__薄膜电容 , capacitor 0.82 uf poly white axial lead box 59 7 100
__label__薄膜电容 , capacitor 1 uf poly white axial lead 200v box 59 8 10
__label__可调电容 , capacitor 1.5 10 pf trimmer box 13 12 100 value is uncertain
__label__可调电容 , capacitor 1.5 10 pf trimmer box 21 23 130 95f0145
__label__薄膜电容 , capacitor 1.8 nf polycarbonate black box 24 12 150 ecr182gf elcon 300 box on bookshelf
__label__薄膜电容 , capacitor 10 uf 50v polyester rm 228 wire rack red bins white axial lead
__label__钽电容 , capacitor 100 uf 10v tant drawers b32 radial leads
__label__贴片电解电容 , capacitor 100 uf 35v electrolytic smt rm 221 p23 6 pce3373ct nd
__label__云母电容 , capacitor 1500 pf 100v silver mica radial lead rm 214 13 111
__label__云母电容 , capacitor 1500 pf 1500v silver mica radial lead rm 214 13 50
__label__云母电容 , capacitor 1500 pf silver mica radial lead rm 214 14 50
__label__薄膜电容 , capacitor 18 nf polycarbonate box 24 15 44 ecr183d 200 box on bookshelf
__label__薄膜电容 , capacitor 2.2 nf polycarbonate rm 228 wire rack red bins 500 ecr222gf
__label__云母电容 , capacitor 2200 pf silver mica radial lead rm 214 14 150
__label__云母电容 , capacitor 2500 pf silver mica radial lead rm 214 13 40
__label__云母电容 , capacitor 2500 pf silver mica radial lead rm 214 14 50
__label__薄膜电容 , capacitor 27 nf polycarbonate black box 24 10 2 aka 0.027 uf
__label__薄膜电容 , capacitor 3.3 uf poypropylene radial lead box 13 13 4 ef1335 nd
__label__薄膜电容 , capacitor 3.9 nf polycarbonate rm 228 wire rack red bins 500 ecr392ff
__label__可调电容 , capacitor 3 36 pf trimmer box 21 24 10 sg3005 nd
__label__可调电容 , capacitor 3 40 pf trimmer box 21 18 10 sg3008 nd
__label__薄膜电容 , capacitor 39 nf polycarbonate black box 24 5 78 ecr393bf 879 storage box on bookshelf
__label__云母电容 , capacitor 390 pf silver mica radial lead rm 214 13 200
__label__云母电容 , capacitor 390 pf silver mica radial lead rm 214 21 many
__label__云母电容 , capacitor 430 pf silver mica radial lead rm 214 14 100
__label__贴片电解电容 , capacitor 47 uf 35v electrolytic smt rm 221 p418 23 pce2050ct nd
__label__贴片电解电容 , capacitor 470 uf smt electrolytic rm 228 wire rack blue bins 100 pce3464ct nd
__label__云母电容 , capacitor 500 pf silver mica radial lead rm 214 13 15
__label__云母电容 , capacitor 5000 pf silver mica radial lead rm 214 13 40
__label__可调电容 , capacitor 5 40 pf trimmer smt box 13 8 40
__label__可调电容 , capacitor 6.5 30 pf trimmer smt box 21 22 34
__label__可调电容 , capacitor 6.5 30 pf trimmer smd box 13 15 50 green 490 1994 1 nd
__label__云母电容 , capacitor 62 pf silver mica radial lead rm 214 14 100
__label__薄膜电容 , capacitor 68 nf poly cap radial lead 1400 storage box on bookshelf ecr683bf
__label__直插瓷片电容 , capacitor 6800 pf 50v ceramic radial lead box 62 9 25 p4946 nd
__label__薄膜电容 , capacitor 8.2 nf polycarbonate rm 228 wire rack red bins 450 ecr822ef
__label__可变电感器套件配件 , inductor 029 uh smt box 40 1 14 variable tks2706ct nd
__label__可变电感器套件配件 , inductor 032 uh smt box 40 6 16 variable tks2700ct nd
__label__可变电感器套件配件 , inductor 038 uh smt box 9 4 10 variable tks2713ct nd
__label__可变电感器套件配件 , inductor 041 uh smt box 40 3 8 variable tks2707ct nd
__label__可变电感器套件配件 , inductor 047 uh smt box 9 1 10 variable tks2701ct nd
__label__可变电感器套件配件 , inductor 048 uh smt box 9 3 10 variable tks2714ct nd
__label__可变电感器套件配件 , inductor 067 uh variable box 43 4 7
__label__可变电感器套件配件 , inductor 068 uh smd box 17 10 17 variable tks2702ct nd
__label__可变电感器套件配件 , inductor 073 uh smt box 40 2 13 variable tks2709ct nd
__label__可变电感器套件配件 , inductor 084 uh smt box 9 2 10 variable tks2717ct nd
__label__可变电感器套件配件 , inductor 090 uh smt box 40 4 13 variable tks2703ct nd
__label__可变电感器套件配件 , inductor 112 uh smt box 40 5 14 variable tks2704ct nd
__label__可变电感器套件配件 , inductor 142 uh smt box 40 7 11 variable tks2705ct nd
__label__可变电感器套件配件 , inductor 164 uh variable box 42 18 10
__label__可变电感器套件配件 , inductor 214 uh variable box 42 22 9
__label__可变电感器套件配件 , inductor 338 uh variable box 42 19 10
__label__可变电感器套件配件 , inductor 525 uh variable box 42 24 10
__label__可变电感器套件配件 , inductor 75 uh variable box 42 23 10
__label__可变电感器套件配件 , inductor 99 uh variable box 42 17 10
__label__贴片电感 , inductor 0.082 uh smd box 17 12 101 pcd1048ct nd
__label__贴片电感 , inductor 0.33 uh smd box 32 1 8
__label__可变电感器套件配件 , inductor 1.15 uh variable box 42 21 10
__label__可变电感器套件配件 , inductor 1.36 uh variable box 42 20 10
__label__可变电感器套件配件 , inductor 1.8 uh variable smt box 36 18 9 tks2245ct nd
__label__可变电感器套件配件 , inductor 180 nh variable smt box 36 23 6 tks2425ct nd
__label__可变电感器套件配件 , inductor 2.2 uh adjustable inductor smt box 21 7 8 type 5ccd tks2246ct nd
__label__贴片电感 , inductor 2.2 uh smd rm 221 p60 4 pcd1012ct nd
__label__可变电感器套件配件 , inductor 220 nh smt variable box 37 22 6 tks2426ct nd 5cce type
__label__色环电感 , inductor 3.3 mh radial lead drawers g56 10 tk4318 nd
__label__色环电感 , inductor 3.3 uh hi current radial lead box 36 5 25 m6004 nd
__label__可变电感器套件配件 , inductor 68 nh smt variable box 37 23 5 tks2420ct nd 5cce type
__label__采样电阻 , resistor 0.001 ohm 1w 5% smt box 62 7 10
__label__采样电阻 , resistor 0.075 ohm power film resistor rm 221 p538 60 mp9100
__label__采样电阻 , resistor 0.1 ohm 1w smt 2512 footprint box 72 8 8 pt.10 ct nd
__label__采样电阻 , resistor 0.22 ohm 1% 1w smt 2512 footprint rm 221 p12 100 pt.22 yct
__label__采样电阻 , resistor 0.3 ohm 1% 1w smt 2512 footprint rm 221 p11 100 pt.30 yct nd
__label__采样电阻 , resistor 0.51 ohm 1w smt resistor 2515 footprint rm 221 p18 90 pt.51 yct nd
__label__贴片高精密-低温漂电阻 , resistor 1.00 k ohm 0.1% smt 1206 footprint rm 221 p347 500 daltnpw12061001br75
__label__金属氧化膜电阻 , resistor 1.0 k ohm 10w metal dioxide 5% rm 221 p529 20 1.0 kw 10 nd
__label__绕线电阻 , resistor 10 ohm 5w wirewound axial lead rm 221 p539 50 25j10r nd
__label__贴片高精密-低温漂电阻 , resistor 10 ohm 0.1% smt box 71 15 35 tnpw120610r0been
__label__贴片高精密-低温漂电阻 , resistor 10.0 k ohm smt 0.1% precision 1206 box 71 5 40 71 tnpw120610k0byty
__label__贴片高精密-低温漂电阻 , resistor 100 ohm 0.1% smt 1206 footprint rm 221 p341 1500 daltnpw12061000br75
__label__金属氧化膜电阻 , resistor 100 ohm 2w axial lead metal oxide box 59 9 40 p100w 2bk nd
__label__贴片高精密-低温漂电阻 , resistor 100 ohm 0.1% 1 8w drawers e59 50 axial lead
__label__碳膜电阻 , resistor 120k ohm axial lead drawers f50 200 carbon 1 4w 5% 120kqbk nd
__label__绕线电阻 , resistor 12k ohm 5w wirewoundaxial lead rm 221 p541 300 25j12k nd
__label__碳膜电阻 , resistor 130k ohm axial lead drawers f50 200 carbon 1 4w 5% 130kqbk nd
__label__碳膜电阻 , resistor 2.0 k ohm axial lead drawers f28 200 carbon 1 4w 5% 2.0 kqbk nd
__label__碳膜电阻 , resistor 2.4 k ohm axial lead drawers f29 200 carbon 1 4w 5% 2.4 kqbk nd
__label__绕线电阻 , resistor 20 ohm 5w wirewound axial lead rm 221 p540 50 25j20r nd
__label__绕线电阻 , resistor 200 ohm 1% wirewound drawers h18 15 axial lead
__label__绕线电阻 , resistor 200k ohm 1% wirewound drawers h19 22 axial lead
__label__碳膜电阻 , resistor 200k ohm axial lead drawers e50 200 carbon 1 4w 5% 200kqbk nd
__label__绕线电阻 , resistor 20k ohm 1% wirewound axial lead box 58 7 16
__label__碳膜电阻 , resistor 240 ohm axial lead drawers f17 200 carbon 1 4w 5% 240qbk nd
__label__碳膜电阻 , resistor 240k ohm axial lead drawers f53 202 carbon 1 4w 5% 240kqbk nd
__label__碳膜电阻 , resistor 270 ohm axial lead drawers f18 201 carbon 1 4w 5% 270qbk nd
__label__碳膜电阻 , resistor 3.6 m ohm axial lead drawers h7 200 carbon 1 4w 5% 3.6 mqbk nd
__label__绕线电阻 , resistor 30 ohm 5w wirewound axial lead rm 221 p542 50 25j30r nd
__label__碳膜电阻 , resistor 330 ohm axial lead drawers f19 202 carbon 1 4w 5% 330qbk nd
__label__碳膜电阻 , resistor 330k ohm axial lead drawers f55 200 carbon 1 4w 5% 330kqbk nd
__label__碳膜电阻 , resistor 33k ohm axial lead drawers f43 200 carbon 1 4w 5% 33kqbk nd
__label__碳膜电阻 , resistor 360 ohm axial lead drawers f19 200 carbon 1 4w 5% 360qbk nd
__label__碳膜电阻 , resistor 36k ohm axial lead drawers f49 200 carbon 1 4w 5% 36kqbk nd
__label__绕线电阻 , resistor 40 ohm 5w wirewound axial lead rm 221 p543 50 25j40r nd
__label__绕线电阻 , resistor 40k ohm 1% wirewound axial lead box 59 2 16
__label__碳膜电阻 , resistor 470 ohm axial lead drawers f21 200 carbon 1 4w 5% 470qbk nd
__label__碳膜电阻 , resistor 470k ohm axial lead drawers f57 201 carbon 1 4w 5% 470kqbk nd
__label__碳膜电阻 , resistor 510k ohm axial lead drawers f57 200 carbon 1 4w 5% 510kqbk nd
__label__碳膜电阻 , resistor 56 ohm drawers f10 5 axial lead carbon resistor
__label__碳膜电阻 , resistor 620 ohm axial lead drawers f22 200 carbon 1 4w 5% 620qbk nd
__label__贴片高精密-低温漂电阻 , resistor 7.87 k ohm smt 0.1% box 73 2 50 71 tnpw12067k87been
__label__碳膜电阻 , resistor 820k ohm axial lead drawers f60 200 carbon 1 4w 5% 820kqbk nd
__label__碳膜电阻 , resistor 9.1 k ohm axial lead drawers f36 200 carbon 1 4w 5% 9.1 kqbk nd
__label__碳膜电阻 , resistor 9.1 m ohm axial lead drawers h12 200 carbon 1 4w 5% 9.1 mqbk nd
__label__碳膜电阻 , resistor 910 ohm axial lead drawers f24 202 carbon 1 4w 5% 910qbk nd
__label__碳膜电阻 , resistor 910k ohm axial lead drawers f60 203 carbon 1 4w 5% 910kqbk nd
__label__排阻 , 100 ohm dip16 1.0 17.0 100 ohm dip16 4116r 1 101 nd res net 16 dip isolated 100 ohm 0.6 dio
__label__排阻 , 10k dip16 1.0 17.0 10k dip16 4116r 1 103 nd res net 16 dip isolated 10k ohm 0.6 dac
__label__排阻 , 1k dip16 1.0 17.0 1k dip16 4116r 1 102 nd res net 16 dip isolated 1k ohm 0.6 adc
__label__排阻 , 680 ohm sip10 1.0 17.0 680 ohm sip10 4310r 1 681 nd res net 10 sip bussed 330 ohm 0.65 led
__label__碳膜电阻 , 3.3 k loose 1 8w 3.0 200.0 3.3 k resistor 1 8w 3.3 kebk res 3.3 k ohm 1 6w 5% carbon film 0.056 led
__label__直插通孔电阻 , res 33k ohm 1 4w 0.1% xial 33kadct nd 0.46 6 2.76 phase iii pcb
__label__直插通孔电阻 , res 75k ohm 1 4w 0.1% axial 75kadct nd 0.46 4 1.84 phase iii pcb
__label__贴片高精密-低温漂电阻 , res smd 4.64 k ohm 0.1% 1 6w 0603 a110172ct nd 0.74 2 1.48 phase iii pcb
__label__钽电容 , c101 c102 c121 c122 4ps 47 uf 63 v case a www2 productdetail sprague tr3a476k6r3c0800 qs % 2fha2pyfaduh30kji49uzo% 252btv3bqf7j% 2f% 252bobpoxp5pem7i1eakzdlp1bu% 2fdkpf0jdn
__label__贴片电感 , l1 l16 16ps 10uh 0805 www2 productdetail lqm21fn100m80l qs % 2fha2pyfadujf8652d5f6fbme8mjcmolroh7pqwcvtl9ugyrcgrvgqw% 3d% 3d
__label__贴片电感 , l18 l20 4ps 10uh 0603 www2 productdetail mlz1608n100ltd25 qs % 2fha2pyfaduhbkx0cgdb2nf02pvj6kt7% 2fg% 2faho6ece5osbvdnph4f% 252bq% 3d% 3d
__label__电容器阵列与网络 , 24 capacitors corporation ckcl44x7r1h221m085aa 0805 2012 metric cap array 4ch 220pf 50v 0805 2 digi key 445 1830 1 nd 2000 43225 0.06 126.9
__label__有源晶体振荡器 , 63 crystals and oscillators abracon corporation asflmb 12.288 mhz lr t 4 smd no lead dfn lcc osc mems 12.288 mhz smd 1 digi key 535 10982 1 nd 1000 5279 1.43 1425
