__label__金属薄膜电阻器 , mrs25000c1001frp00 120 resistor axial metal film 1k 0 6w 1% 0603
__label__金属薄膜电阻器 , mrs25000c1004fct00 10 resistor axial metal film 1m 0 6w 1% 0603
__label__金属薄膜电阻器 , mrs25000c1201fct00 10 resistor axial metal film 1k2 0 6w 1% 0603
__label__金属薄膜电阻器 , mrs25000c1501fct00 20 resistor axial metal film 1k5 0 6w 1% 0603
__label__金属薄膜电阻器 , mrs25000c1504frp00 10 resistor axial metal film 1m5 0 6w 1% 0603
__label__金属薄膜电阻器 , mrs25000c1801fct01 20 resistor axial metal film 1k8 0 6w 1% 0603
__label__金属薄膜电阻器 , mrs25000c1821fct00 10 resistor axial metal film 1k82 0 6w 1% 0805
__label__金属薄膜电阻器 , mrs25000c2201fct01 20 resistor axial metal film 2k2 0 6w 1% 0603
__label__金属薄膜电阻器 , pr02000202201ja100 20 resistor axial metal film 2k2 2w 5% 0603
__label__金属薄膜电阻器 , pr02000202701ja100 20 resistor axial metal film 2k7 2w 5% 1206
__label__金属薄膜电阻器 , mrs25000c3301fct01 30 resistor axial metal film 3k3 0 6w 1% 0603
__label__金属薄膜电阻器 , mrs25000c4641fct00 10 resistor axial metal film 4k64 0 6w 1% 0603
__label__金属薄膜电阻器 , mrs25000c4701fct01 140 resistor axial metal film 4k7 0 6w 1% 0603
__label__碳膜电阻器 , ac05000001009jac00 20 through hole resistor axial flame 10r 5w 5%
__label__碳膜电阻器 , ac05000001509jac00 10 through hole resistor axial flame 15r 5w 5%
__label__碳膜电阻器 , ac050000b2209j6bcs 10 through hole resistor axial flame 22r 5w 5%
__label__铝电解电容器-带引线 , sh025m0100azf 0611 10 cap electr rad 100 uf 25v 6 3x 11mm 20% 105 ° c
__label__铝电解电容器-带引线 , uhv1c221med1ta nichicon 20 cap electr rad 220 uf 16v 6 3mm 20% 105 ° c
__label__铝电解电容器-带引线 , b41858c7687m 20 cap electr rad 680 uf 35v 12 5x20 20% 105 º c
__label__铝电解电容器-带引线 , b41851f7108m 10 cap electr rad 1000 uf 35v 12 5x20 20% 105 ° c
__label__铝电解电容器-带引线 , b41252a6159m000 20 cap el 15000 uf 50v 35x52 20% 105 º snap
__label__MLCC-含引线 , sr211a220jar 10 cap cer 22pf 100v 10% cog npo
__label__MLCC-含引线 , sr211a470jaa 10 cap cer 47pf 100v 10% cog npo
__label__MLCC-含引线 , sr211c101kaa 70 cap cer 100pf 100v 10% x7r
__label__MLCC-含引线 , sr211c471kaa 40 cap cer 470pf 100v 10% x7r
__label__MLCC-含引线 , sr211c103kaa 100 cap cer 10nf 100v 10% x7r
__label__MLCC-含引线 , sr211c104kaa 280 cap cer 100nf 100v 10% x7r
__label__MLCC-含引线 , sr301c474kaa 10 cap cer 0 47 uf 100v 10% x7r
__label__MLCC-含引线 , sr305c105kaa 50 cap cer 1 uf 50v 10% x7r
__label__薄膜电容器 , b32692a1222 20 metallized polypropylene film capacitors 2 2nf 1600v 5%
__label__薄膜电容器 , b32529c3222j000 10 capacitor pol met 2 2nf 2 50v 5%
__label__薄膜电容器 , b32529c1223j000 20 capacitor pol met 22nf 100v 5%
__label__薄膜电容器 , b32529c1473j189 40 capacitor pol met 47nf 100v 5%
__label__薄膜电容器 , b32529c1224j189 10 capacitor pol met 220nf 63v 5%
__label__钽质电容器-固体铅钽电容器 , tap105k035crw 20 capacitor t â ntalo 1 uf 35v 10% radial
__label__铝电解电容器-带引线 , 5 c05 d000289 cap alum 100 uf 20% 25v radial 8 6mm uma1e101mdd nichicon 铝 电解电容 1600
__label__线绕电阻器 - 透孔 , 15 r05 d000013 res 4.7 ohm 10w 5% axial sqp10ajb 4r7 电阻 6
__label__铝质电解电容器-SMD , c9 100 uf 16v cpol us153clv 0605 153clv 0605 polarized capacitor 2.0 40
__label__铝质电解电容器-SMD , c11 100 uf 25v cpol us153clv 0605 153clv 0605 polarized capacitor 20
__label__功率电感 , tmpc0603h 100mg d l1 7x7 1.0 100.0 top
__label__功率电感 , lvf303015 2r2m n l4 3x3 1.0 100.0 top
__label__功率电感 , tmpc0603h 4r7mg d l6 7x7 1.0 100.0 top
__label__贴片晶体谐振器(无源) , fa 238v 12m 12pf 15ppm y1 无源 smd3225 4 1.0 100.0 top
__label__安规电容直插 , 104 275vac 电容 c32 rad0.4 1.0 100.0 top
__label__铝电解电容器-带引线 , 直插 电解 470u 25v e2 e3 rb r8 3.5 2.0 200.0 top
__label__色环电感 , 直插 色环 电感 10uh 0307 l2 l3 inductor 0307 2.0 200.0 top
__label__碳质电阻器 , 1m 0.5 w 5% r40 axial0.5 1.0 100.0 top
__label__圆柱体晶振 , 32.768 khz 6pf 5ppm 圆柱 2x6 y5 严格 按照 参数 选料 xtal32khz 1.0 100.0 top
__label__铝质电解电容器-SMD , 5 top 贴片 电容 470 uf lelo c al smd6.3 7.7 470u m 85c 6v3dc 1000h ve 471m0jtr 0607 c7 1 10
__label__贴片线绕电感 , 23 top 贴片 电感 5.6 nh 0402 5.6 nh 0402 电感 l2 l3 2 20
__label__贴片线绕电感 , 33 top 贴片 电感 2.4 nh 0402 2.4 nh 0402 电感 r36 r50 2 20
__label__贴片线绕电感 , 2 bot 贴片 电感 5.6 nh 0402 5.6 nh 0402 电感 l3 1 120
__label__变阻器 , 20k ω 1% 滑动 电阻 滑动 电阻 r26 r37 r79 r90 rdc506002a 4 20
__label__变阻器 , 10k ω 1% 滑动 电阻 滑动 电阻 r30 r38 rdc506002a 2 10
__label__变阻器 , 2k 1% 滑动 电阻 滑动 电阻 r57 r110 rdc506002a 2 10
__label__标准时钟振荡器 , coc 113 091806 033501 晶振 fn5000118 50m 160
__label__标准时钟振荡器 , coc 113 091806 033501 晶振 晶振 fn5000118 50m 10
__label__标准时钟振荡器 , coc 113 091806 033401 晶振 fn3000041 30m 10
__label__标准时钟振荡器 , coc 113 091806 033401 晶振 晶振 fn3000041 30m 20
__label__铝电解电容器-带引线 , capc 117 2 091802 147401 电解电容 10 uf 25v cd263 10 uf 25v rb1 2 5 11 rb1 2 330
__label__聚酯薄膜电容 , capc 114 1 091802 147301 电容 105 63v 1 uf c241j105j2sa201 20
__label__钽质电容器-固体SMD钽电容器 , 7 10 capacitor cap 10 uf tant 20v 20% smd c126 399 5157 1 nd kemet t494a106m020at each
__label__精密可调电阻 , 51 40 trimmer 50k ohm 0.5 w th r38 r49 r63 r70 3296w 503lf nd 3296w 1 503lf each
__label__贴片晶体谐振器(无源) , 88 10 osc 1.5440 mhz 3.3 v smd y2 ctx290lvct nd cts frequency controls cb3lv 3c 1m5440 each
__label__钽质电容器-固体SMD钽电容器 , 100 10 capacitor tantalum 100 uf 10v 1206 20% c3 c4 478 6251 1 nd tlnk107m010r2500 each
__label__铝电解电容器-带引线 , 6 rfoa02 03 197 capacitor elect 330 uf 25v 20% rad d 10mm h 125 mm p 5mm rga331m1ebk 1012g lelon 1 110
__label__钽质电容器-固体SMD钽电容器 , 7 rfoa02 03 087 capacitor tant 22 uf 63 v 10% case a taja226k006r taja226k006r 2 230
__label__直插晶体谐振器(无源) , 14 rfoa02 04 001 crystal 32.768 khz 20ppm load capacitance 12.5 pf d 2mm h 6mm p 0.7 mm rad tfzbk0327060d e 絡盟 1701100 mcrj332768f1220how multicomp 1 110
__label__高频电感 , 33 rfoa02 08 002 inductor 2.2 uh 10% 100ma 0805 scw2012f2r2kst sunltech tech 1 150
__label__贴片排阻 , 38 rfoa02 07 202 resistor array 47k ohm 63mw 5% rt1 cra06s08347k0jta 4d03wgj0473t5e uni royal 1 150
__label__贴片晶体振荡器(有源) , 32768 k 贴片 晶体 谐振器 系统 产品 mc 146 32768000 khz 125 200 200 标称 频率 32768 khz 频差 ± 20ppm 温度 频差 ± 20ppm 温度 40 85 ℃ 串联 谐振 电阻 65k ω max cl 125 pf 振动模式 at 切 基频 驱动 功率 1uwmax 老化 率 ± 5ppm 70 15 14 max epsontoyocom mc 146 32768000 khz 125 200 200 sii ssp t7 f 32768 khz 125 pf 20ppm 1 300
__label__贴片晶体振荡器(有源) , 48m 贴片 晶体振荡器 sit8103ai 21 18e 48.00000 x 标称 频率 48mhz 频率 稳定度 ± 20ppm 温度 40 85 ℃ 逻辑 cmos 电压 1.8 v ± 5% 占空比 45 55% 上升 下降时间 4.6 nsmax 老化 率 ± 1ppm 形式 smd3.2 2.5 3225 sitime sit8103ai 21 18e 48.00000 x 1 300
__label__贴片晶体振荡器(有源) , 贴片 晶体振荡器 1631 24003 btbqya iqg 7x24002001 txc sg 310scn 24mhz j oxetelkanf 24.000000 mhz taitien 标称 频率 24mhz 频率 稳定度 ± 50ppm 温度 40 125 ℃ 逻辑 cmos 电压 3.3 v ± 10% 占空比 45 55% 上升 下降时间 3nsmax 老化 率 ± 5ppm 形式 smd3.2 2.5 3.2 2.5 txc 7x24002001 taitien oxetelkanf 24.000000 mhz 1 300
__label__贴片晶体振荡器(有源) , 贴片 晶体振荡器 jyod3h7h3c5y 25.000 oxetghjanf 25.000000 mhz 7x25002011 l 3 5 25.000 m 50 40125 d3sx25e00000te 标称 频率 25mhz 频率 稳定度 ± 50ppm 温度 40 125 ℃ 逻辑 cmos 电压 3.3 v ± 10% 占空比 45 55% 上升 下降时间 3nsmax 老化 率 ± 5ppm 形式 smd3.2 2.5 3.2 2.5 txc 7x25002011 hlx l 3 5 25.000 m 50 40125 1 300
__label__贴片精密电阻 , 片状 抗 硫化 电阻器 rhs 03k4991dt rk73h1jrttd4991d rms06dt4991 sf06h4991dtla 额定功率 1 10w 阻值 4.99 k ω 阻值 ± 0.5% 温度 系数 ± 100ppm ℃ 温度 55 ℃ 155 ℃ 电压 50v 0603 0603 ta i 300 90000
__label__贴片精密电阻 , 片状 抗 硫化 电阻器 rk73h1erttp1003d rms04dt1003 rhc 02k1003dt sf04h1003dtla 额定功率 1 16w 阻值 100k ω 阻值 ± 0.5% 温度 系数 ± 100ppm ℃ 温度 55 ℃ 155 ℃ 电压 50v 0402 0402 300 90000
__label__贴片精密电阻 , 片状 抗 硫化 电阻器 rk73h1erttp1211d sf04h1211dtla rhc 02k1211dt rms04dt1211 额定功率 1 16w 阻值 1.21 k ω 阻值 ± 0.5% 温度 系数 ± 100ppm ℃ 温度 55 ℃ 155 ℃ 电压 50v 0402 0402 300 90000
__label__贴片精密电阻 , 片状 抗 硫化 电阻器 rk73h1erttp1001d rms04dt1001 sf04h1001dtla rhc 02k1001dt 额定功率 1 16w 阻值 1k ω 阻值 ± 0.5% 温度 系数 ± 100ppm ℃ 温度 55 ℃ 155 ℃ 电压 50v 0402 0402 300 90000
__label__贴片精密电阻 , 片状 抗 硫化 电阻器 rk73h1erttp3012d sf04t3012dtla rms04dt3012 rhc 02k3012dt 额定功率 1 16w 阻值 30.1 k ω 阻值 ± 0.5% 温度 系数 ± 100ppm ℃ 温度 55 ℃ 155 ℃ 电压 50v 0402 0402 300 90000
__label__铝质电解电容器-SMD , 片式 高分子 铝 电解电容 eefhx0e471r4 额定 电压 2.5 v 容量 470 μ f 容 ± 20% 漏 电流 ≤ 117.5 μ a 2 分 20 ℃ 损耗 角 ≤ 0.1 120hz 20 ℃ 允许 纹波 电流 ≤ 8.5 arms 100khz ≤ 45 ℃ ≤ 5.95 arms 100khz 45 ℃ 85 ℃ ≤ 2.125 arms 85 ℃ 阻抗 ≤ 4.5 m ω 100khz 20 ℃ 温度 － 55 ℃ 125 ℃ 1000h 125 ℃ 7.3 4.3 1.9 mm 300 90000
__label__铝质电解电容器-SMD , 片式 高分子 铝 电解电容 eefhx1d560r 额定 电压 20v 容量 56 μ f 容 ± 20% 漏 电流 ≤ 336 μ a 2 分 20 ℃ 损耗 角 ≤ 0.1 120hz 20 ℃ 允许 纹波 电流 ≤ 3.2 arms 100khz 45 ℃ 阻抗 ≤ 40m ω 100khz 20 ℃ 温度 － 55 ℃ 125 ℃ 1000h 125 ℃ 7.3 4.3 1.9 300 90000
__label__钽质电容器-固体SMD钽电容器 , 贴片 高分子 钽 电解电容 t520d477m006ate030 6tpb470m 额定 电压 6.3 v 容量 470 μ f 容 20% 漏 电流 ≤ 296.1 μ a 损耗 角 ≤ 0.15 允许 纹波 电流 ≤ 2.7 a 等效 串联 电阻 ≤ 35m ω 温度 55 105 ℃ 2000h 7.3 4.3 厚度 kemet 2.8 ± 0.3 mm 3.8 ± 0.2 mm sanyo 300 90000
__label__功率电感 , 功率 电感 cdb78d73np r15mc z sfd100875t r15k n7 电感 150nh ± 20% 直流电 阻 0.29 m ω ± 7% 额定电流 50a 温度 40 ℃ ﹢ 125 ℃ 10.0 8.0 7.5 mm sumida 300 90000
__label__铝电解电容器-带引线 , 330 uf 200v polarized e capacitor radial 200kxw330mefc18x30 farnell 8126356 cap 7.5 p18d 200kxw330mefc18x30 600 9920 7000 1000
__label__铝电解电容器-带引线 , 330 uf 200v polarized e capacitor radial 200kxw330mefc18x30 farnell 8126356 cap 7.5 p18d sleep 200kxw330mefc18x30 600 9920 7000 1000
__label__NTC热敏电阻 , b57236s0200m000 20r ntc thermistor fuse mcmet3.15 b57236s0200m000 300 9920 7000 1000
__label__PTC热敏电阻 , res thermal 470 thermistor ptc ptcsgm3t081dbe ptcsgm3 ptcsgm3t081dbe 600 9920 7000 1000
__label__安规Y电容 , dk1e3ea152m86rah01 dk1e3ea102m86rah01 safety cap y1 1.0 nf 2 50v dk1e3ea152m86rah01 1800 9920 7000 0988
__label__安规Y电容 , dk1e3ea102m86rah01 dk1e3ea102m86rah01 safety cap y1 1.0 nf 2 50v dk1e3ea102m86rah01 1800 9920 7000 0988
__label__安规Y电容 , 4700pf 2 50v ac cap 5px10x5 y cap 4700pf 2 50v ac 20% 25 85 de2e3ky472ma2bm01 1200 9920 7000 0988
__label__安规X电容 , 0.22 uf 275vac cap le224mx x cap capacitor 1 uf 275vac 10 55 110 ° c okaya le224 mx 1200 9920 7000 0988
__label__直插压敏电阻 , nvd14ucd470 tvs nvd14uxxxx h metal oxide varistor 470volt 14mm koa nvd14ucd470 600 9920 7000 0988
__label__安规Y电容 , 1000pf 2 50v ac cap 5px10x5 y cap 1000pf 2 50v ac 20% 25 85 y cap 1000pf 2 50v ac 20% 25 85 de2e3ky102ma2bm01 160 9920 7000 0916
__label__安规X电容 , 0.22 uf 3 10v ac cap le224mx x cap capacitor 0.22 uf 3 10v ac 10 55 110 ° c okaya le224 mx 160 9920 7000 0916
__label__铝电解电容器-带引线 , 200txw180mefcce12.5 x35 cap 5p12.5 d35l e cap radial dia12.5 200v 20% 40 105deg 10000hr 200txw180mefr12.5 x35 240 9920 7000 0916
__label__固定电感 , inductor ind ihlp 4040dz 01 inductor dale ihlp4040dzer4r7m01 80 9920 7000 0916
__label__直插压敏电阻 , nvd14ucd470 tvs nvd14uxxxx metal oxide varistor 470volt 14mm koa nvd14ucd470 80 9920 7000 0916
__label__铝电解电容器-带引线 , n1020501382 无铅 插装 铝电解 电容器 ekyb101ell471mk40s ncc 贵弥功 470 uf ± 20 ％ 100v ф d l 12.5 mm 40mm 6mm 55 105 ℃ 10000 极化 united chemi con 200
__label__贴片电容 , n1020501386 无铅 表贴 陶瓷 电容器 grm32ec81c476ke15l 47 uf ± 10 ％ 16v 1210 3.2 mmx2.5 mmx2.7 mm 55 ° c 105 ° c x6s 200
__label__贴片精密电阻 , n1020103068 无铅 表贴 功率 采样 电阻 psr100ktqfh1l00 rohm 0.001 ω ± 1% 2512 3w 6.35 mmx3.05 mmx0.9 mm 55 170 ℃ ± 100ppm ° c rohm semiconductor 300
__label__贴片功率电阻 , n1020103061 无铅 表贴 功率 电阻器 rnp20ecf15r0q9 resistortoday 15 ω ± 1% 35w to 263 10.3 mm x 10.1 mmx4.5 mm ± 50ppm ° c 55 ℃ 175 ℃ resistortoday 100
__label__铝电解电容器-带引线 , 电解电容 直插 400v680 uf c42 c64 2 6 35x52 hp85 °
__label__铝电解电容器-带引线 , 直插 35v220 uf c72 c77 c5 3 9 8.2 x12 rga105 °
__label__铝电解电容器-带引线 , 直插 16v 1000 uf c45 c9 2 6 10.2 x17 rga105 °
__label__铝电解电容器-带引线 , 直插 16v 470 uf c47 1 3 8.2 x12 rga120 °
__label__铝电解电容器-带引线 , 直插 50v 47 uf c20 1 3 6.5 x12.5 40 105 °
__label__铝电解电容器-带引线 , 直插 50v 10 uf c21 1 3 5x12 rga105 °
__label__铝电解电容器-带引线 , 直插 35v220 uf c16 c19 2 6 8.2 x12 rga105 °
__label__铝质电解电容器-SMD , 铝 电解电容 贴片 25v22 uf c91 c92 c93 3 9
__label__安规X电容 , 电容 直插 0.1 uf 275v c94 1 3 40 110 21 c 长宽 12.8 x6x12.3 两脚 10mm
__label__金属膜电阻 , 3w 27k r31 1 3 4.5 x17mm 金属膜 电阻
__label__色环电感 , 插件 色环 电感 al0510 680uh ± 10% 1w 线径 0.12 mm dcr ≤ 2.5 ω 1 0 l1 50.0
__label__铝电解电容器-带引线 , 高压 电解 km 4.7 uf 400v m 105 ℃ 8 12 530vf 脚距 2.5 mm 2 0 c1 c2 7 四选 kt 100.0
__label__铝电解电容器-带引线 , 高压 电解 cd263 4.7 uf 400v m 105 ℃ 8 12 530vf 脚距 2.5 mm 2 0 c1 c2 7 四选 efc 100.0
__label__铝电解电容器-带引线 , 高压 电解 km 4.7 uf 400v m 105 ℃ 8 12 530vf m 脚距 2.5 mm 2 0 c1 c2 7 四选 acon 100.0
__label__铝电解电容器-带引线 , 高压 电解 ra 4.7 uf 400v m 105 ℃ 8 12 530vf m 脚距 2.5 mm 2 0 c1 c2 7 四选 jcap 100.0
__label__铝电解电容器-带引线 , 高频 低阻 电解 gf 220 uf 10v m 105 ℃ 6.3 12 脚距 2.5 mm 1 0 c7 8 kt 50.0
__label__铝电解电容器-带引线 , 高频 低阻 电解 gf 220 uf 10v m 105 ℃ 6.3 11 tg0.19 345ma 脚距 2.5 mm 1 0 c7 8 50.0
__label__铝电解电容器-带引线 , 电解 4.7 uf 50v m 105 ℃ 5 11 脚距 2.5 mm 1 0 c3 9 50.0
__label__铝电解电容器-带引线 , 电解 4.7 uf 50v m 105 ℃ 5 11 脚距 2.5 mm 1 0 c3 9 50.0
__label__铝电解电容器-带引线 , 高频 低阻 电解 gf 680 uf 10v m 105 ℃ 8 12 脚距 2.5 mm 1 0 c6 kt 50.0
__label__铝电解电容器-带引线 , 25 电解电容 eca1cm470i 47 uf 16v 插装 1 1000
__label__铝电解电容器-带引线 , 26 电解电容 eca1hm101b 100 uf 50v 插装 1 1000
__label__贴片电感 , 电感 lqw15an2n2c10d smd0402 2.2 uh 0402 10000
__label__圆柱体电感 , 功率 电感 tsl1112ra 102jr50 pf 1mh 0.5 a ± 5% 直插 电感 11 12mm 脚距 5mm 10000
__label__直插晶体谐振器(无源) , 无源 晶振 插件 32.768 khz 10000
__label__铝电解电容器-带引线 , 电解电容 100 uf 16v m 40 105 ℃ 5 11 3000 c2 c3 5 12 pin 距 2.0 mm 2.0 6000.0
__label__安规X电容 , 电容 0.1 uf k x2 275vac p 10 songtian cb1 songtian 2.0 6000.0
__label__直插瓷片电容 , 瓷片 电容 1nf 1kv ± 10% 1nf 1kv ± 10% cy103 d 5.0 mmp 5.0 mm 松田 2.0 6000.0
__label__安规X电容 , 电容 0.47 uf k x2 275vac p 15 songtian cx2
__label__线绕电阻器 - 透孔 , 插件 电阻 100 ω 1w 功率 线绕 电阻 插件 r303 轴状 电阻 1.0 3000.0
__label__线绕电阻器 - 透孔 , 插件 电阻 10 ω 1w 功率 线绕 电阻 插件 rx101 轴状 电阻 1.0 3000.0
__label__安规X电容 , 电容 jec jy 472m x1 400vac y2 300vac ± 20% p 7.5 mm cy101 cy102 d 8.5 mmp 7.0 mm 联创 2.0 6000.0
__label__铝电解电容器-带引线 , 电解电容 4.7 uf 400v 黑体 白字 m 40 105 ℃ 10 13 3000 ec101 ec102 10 14 pin 距 5.0 mm 2.0 6000.0
__label__铝电解电容器-带引线 , 电解电容 4.7 uf 50v 高频 黑体 金字 m 40 105 ℃ 5 11 3000 ec103 5 12 pin 距 2.0 mm 1.0 3000.0
__label__铝电解电容器-带引线 , 电解电容 220 uf 25v 高频 黑体 金字 m 40 105 ℃ 8 12 3000 ec104 ec105 8 12 pin 距 3.5 mm 2.0 6000.0
__label__铝电解电容器-带引线 , 电解电容 100 uf 16v 高频 黑体 金字 m 40 105 ℃ 5 12 3000 ec201 5 12 pin 距 2.0 mm 1.0 3000.0
__label__色环电感 , 插件 电感 1mh 色环 电感 l102 l 0410 1.0 3000.0
__label__云母电容器 , 涤纶 电容 1nf 1kv 云母 电容 3a102jp 5.0 1.0 3000.0
__label__铝电解电容器-带引线 , 高频 电解电容 高频 电解电容 4.7 uf 50v 5.0 11 1.0 3000.0
__label__铝电解电容器-带引线 , 高频 电解电容 高频 电解电容 220 μ f 25v ± 20% chengx 耐温 105 ℃ 8 12mm 2.0 6000.0
__label__铝电解电容器-带引线 , 电解电容 高频 电解电容 100 μ f 16v ± 20% chengx 耐温 105 ℃ 5 11mm 1.0 3000.0
__label__色环电感 , 色环 电感 1mh al0510 ± 10% 5.0 10.0 mm 1.0 3000.0
__label__线绕电阻器 - 透孔 , 线绕 电阻 100r 1w 线绕 电阻 ± 5% 1.0 3000.0
__label__线绕电阻器 - 透孔 , 线绕 电阻 10r 1w 线绕 电阻 ± 5% 1.0 3000.0
__label__安规X电容 , 电容 047 uf k x2 275vac p 15 长宽 18 100 16 tenta electric industrialco ltd dain co ltd tenta electric industrialco ltd dain co ltd 20 60000
__label__安规Y电容 , 电容 ce 472m y2 2 50v ac ± 20% p 7.5 mm songtian songtian 2.0 6000.0
__label__铝电解电容器-带引线 , 电解电容 220 μ f 25v ± 20% chengx 耐温 105 ℃ 8 12mm ec d8.0 f3.5 d0.5 c25 c26 2.0 6000.0
__label__铝电解电容器-带引线 , 电解电容 100 μ f 16v ± 20% chengx 耐温 105 ℃ 5 11mm ec d5.0 f2.0 d0.5 ec7 1.0 3000.0
__label__铝电解电容器-带引线 , 电解电容 47 μ f 25v ± 20% chengx 耐温 105 ℃ 5 11mm ec d5.0 f2.0 d0.5 ec9 1.0 3000.0
__label__工字电感 , 电感 3.3 uh 2a 8 10 l 8 10 p 5.0 l4 1.0 3000.0
__label__线绕电阻器 - 透孔 , 线绕 电阻 100r 2w 5% r 2w l r35 1.0 3000.0
__label__安规Y电容 , 陶瓷 电容 ce 222m y2 2 50v ac ± 20% p 7.5 mm songtian cy1 cy2 2.0 6000.0
__label__铝电解电容器-带引线 , 电解电容 10 μ f 50v ± 20% chengx 耐温 105 ℃ 5 11mm ec d5.0 f2.0 d0.5 ec1 1.0 3000.0
__label__贴片电感 , 贴片 电感 10uh 2a 4020 smd l2 l 4020 smd 1 2.0 6000.0
__label__贴片电感 , 贴片 电感 10uh 2a 4020 smd l 4020 smd l2
__label__铝电解电容器-带引线 , 电解电容 10 μ f 400v ± 20% chengx 耐温 105 ℃ 10 17mm ec d10.0 f5.0 d0.6 c3 c4 5.0 15000.0
__label__铝电解电容器-带引线 , 电解电容 10 μ f 400v ± 20% chengx 耐温 105 ℃ 10 17mm ec d10.0 f5.0 d0.6 c16 c17
__label__铝电解电容器-带引线 , 电解电容 10 μ f 400v ± 20% chengx 耐温 105 ℃ 10 17mm ec d5.0 f2.0 d0.5 c24
__label__色环电感 , 色环 电感 1mh 1w al0510 102k 4.5 8mm l 0410 p12 l1 l2 6.0 18000.0
__label__色环电感 , 色环 电感 1mh 1w al0510 102k 4.5 8mm l1 l3 l 0410 p12
__label__铝电解电容器-带引线 , 电解电容 47 μ f 25v ± 20% chengx 105 ℃ 5 11mm ec10 ec12 2.0 6000.0
__label__铝电解电容器-带引线 , 电解电容 100 μ f 25v ± 20% chengx 105 ℃ 5 11mm ec3 1.0 3000.0
__label__铝电解电容器-带引线 , 电解电容 220 μ f 25v ± 20% chengx 105 ℃ 8 12mm ec9 1.0 3000.0
__label__铝电解电容器-带引线 , 电解电容 10 μ f 400v ± 20% chengx 105 ℃ 10 17mm ec1 ec2 2.0 6000.0
__label__安规Y电容 , 电容 222m y2 2 50v ac ± 20% p 7.5 mm cy1 cy2 2.0 6000.0
__label__安规Y电容 , 电容 222m y1 400vac ± 20% p 10mm cy3 cy4 2.0 6000.0
__label__色环电感 , 色环 电感 1mh 1w al0510 102k 4.5 8mm l 0410 p12 l1 l3
__label__工字电感 , 电感 0.5 mh 0.5 a 501m 8 10 l4 l 8 10 p 5.0 1 1.0 3000.0
__label__铝电解电容器-带引线 , 电解电容 470 μ f 25v ± 20% chengx 耐温 105 ℃ 8 14mm ec d8.0 f3.5 d0.5 c5 5.0 15000.0
__label__铝电解电容器-带引线 , 电解电容 470 μ f 25v ± 20% chengx 耐温 105 ℃ 8 14mm ec d8.0 f3.5 d0.5 c5 c8
__label__铝电解电容器-带引线 , 电解电容 470 μ f 25v ± 20% chengx 耐温 105 ℃ 8 14mm ec d8.0 f3.5 d0.5 c19 c20
__label__安规Y电容 , 陶瓷 电容 cd 222m y1 400vac ± 20% p 10mm songtian c23 c24 4.0 12000.0
__label__安规Y电容 , 电容 cd 222m y1 400vac ± 20% p 10mm cy 222m p10 c29 c30
__label__铝电解电容器-带引线 , 电解电容 100 μ f 16v ± 20% chengx 耐温 105 ℃ 5 11mm ec d5.0 f2.0 d0.5 c18 1.0 3000.0
__label__铝电解电容器-带引线 , 电解电容 100 uf 16v m 40 105 ℃ 5 12 ec d5.0 f2.0 d0.5 c3 c5 c8 3.0 9000.0
__label__圆柱体晶振 , 插件 晶振 32.768 khz 晶振 ɸ 3 8 xtl 3x8 y1 1.0 3000.0
__label__聚酯薄膜电容 , c1 c2 capacitor cap film 2200pf 5% 1.6 kvdc rad 2200pf film capacitor 4 50v 1600v 1.6 kv polypropylene metallized radial through hole p 10mm b32671l1222j000
__label__聚酯薄膜电容 , c3 capacitor cap film 0.047 uf 5% 100vdc rad 0.047 µ f film capacitor 63v 100v polyester polyethylene terephthalate pet metallized stacked radial through hole p 5mm b32529c1473j289
__label__聚酯薄膜电容 , c4 capacitor cap film 1000pf 5% 100vdc radial 1000pf film capacitor 63v 100v polyester polyethylene terephthalate pet metallized stacked radial through hole p 5mm b32529c1102k289
__label__铝电解电容器-带引线 , c9 capacitor 22 uf 400v ± 20% cap 22 uf 400v ± 20% through hole p 5mm through hole p 5mm corporation 400ax22mefc12.5 x16
__label__聚酯薄膜电容 , c10 capacitor cap film 3300pf 5% 1kvdc radial 3300pf film capacitor 500v 1000v 1kv polypropylene metallized stacked radial through hole p 7.5 mm b32620a0332j000
__label__铝电解电容器-带引线 , c11 capacitor 1000 uf 35v ± 20% cap 1000 uf 35v ± 20% through hole p 5mm through hole p 5mm corporation 35px1000mefc10x20
__label__聚酯薄膜电容 , c12 capacitor cap film 0.33 uf 10% 100vdc rad 0.33 µ f film capacitor 63v 100v polyester polyethylene terephthalate pet metallized stacked radial through hole p 5mm b32529c1334k289
__label__贴片晶体谐振器(无源) , 46.0 xtal 20mhz as49sd 20m fc160f3 tr ansen 16pf hc 49s tape reel 1000.0
__label__电位器-其他可调电阻 , 49.0 pot 10k pt10lh01 103a2020 s piher 0.2 datasheet bulk box 1000.0
__label__钽质电容器-固体SMD钽电容器 , 钽电容 100 uf 20% 25v 2917 taje107m025rnj 等级 a taje107m025rnj 20
__label__贴片高精密-低温漂电阻 , 电阻 4.99 k 0.1% 1 20w 0201 era 1arb4991c 等级 c era 1arb4991c 0201 30
__label__贴片高精密-低温漂电阻 , 电阻 10k 0.1% 1 10w 0603 rt0603brb0710kl 等级 c rt0603brb0710kl 0603 50
__label__贴片高精密-低温漂电阻 , 电阻 102r 0.1% 1 20w 0201 era 1arb1020c 等级 c era 1arb1020c 0201 50
__label__贴片高精密-低温漂电阻 , 电阻 1k ohm 0.1% 1 20w 0201 era 1aeb102c 等级 d era 1aeb102c 0201 100
__label__贴片高精密-低温漂电阻 , 电阻 49.9 k 0.1% 1 16w 0402 era 2aeb4992x 等级 c era 2aeb4992x 0402 120
__label__贴片高精密-低温漂电阻 , 电阻 1m 0.1% 1 16w 0402 rt0402brd071ml 等级 c rt0402brd071ml 0402 100
__label__贴片高精密-低温漂电阻 , 电阻 180r 0.1% 1 16w 0402 rt0402brd07180rl 等级 c rt0402brd07180rl 0402 100
__label__贴片高精密-低温漂电阻 , 电阻 150k 0.1% 1 10w 0603 rt0603brd07150kl 等级 c rt0603brd07150kl 0603 50
__label__铝质电解电容器-SMD , 铝 电解电容 330 uf 20% 35v 10x10.2 35ce330ax 等级 c 35ce330ax 20
__label__贴片高精密-低温漂电阻 , 电阻 0402 499r 0.1% 1 16w rt0402brd07499rl 等级 c rt0402brd07499r 0402 100
__label__贴片电感 , elnp03n3k0201ct trj 3.3 nh 0201 贴片 电感 l1 1 3000
__label__贴片电感 , elnp04n7k0201ct trj 4.7 nh 0201 贴片 电感 l2 1 3000
__label__贴片电感 , 10nh l0201 l3 1 3000
__label__钽质电容器-固体SMD钽电容器 , cap tant 33 uf 25v 10% 2413 t491c336k025at kemet 2
__label__贴片低阻值采样电阻 , res smd 0.025 ohm 1% 1 4w 1206 wsl1206r0250fea dale 1
__label__贴片低阻值采样电阻 , res 0.005 ohm 1% 1.5 w 1206 fcsl32r005fer ohmite 1
__label__贴片低阻值采样电阻 , res 0.01 ohm 1w 1206 wide ltr18ezpfu10l0 rohm 1
__label__贴片低阻值采样电阻 , res 0.047 ohm 1% 1w 1206 erj 8cwfr047v 4
__label__贴片低阻值采样电阻 , res 0.15 ohm 5% 1 4w 0805 rlp73n2ar15jtd 2
__label__贴片高精密-低温漂电阻 , res 430 ohm 0.1% 1 10w 0402 tnpw0402430rbeed dale 2
__label__贴片高精密-低温漂电阻 , res smd 50 ohm 0.1% 1 20w 0402 fc0402e50r0btbst1 dale thin film 8
__label__贴片高精密-低温漂电阻 , res 620 ohm 0.1% 1 10w 0402 tnpw0402620rbeed dale 1
__label__直插电解电容 , 4 电解电容 220 uf 16v 6 7 10% 直插 6x7 1000
__label__功率电感 , 12 贴片 电感 swpa4026s220mt l4x4 2500
__label__贴片晶体谐振器(无源) , 4 脚无源 贴片 晶振 25mhz smd3225 x322535mrb4si 2 2 2 48 50
__label__直插电解电容 , 30 直插 电容 220nf 100v 224j100 2.0 c183 c192 电容 13713768306 金属 薄膜 电容 0.22 uf 红褐色 电气 性能 最优 耐压 1600
__label__钽质电容器-固体SMD钽电容器 , 33 表贴 钽电容 100 uf 50v d 1.0 c219 电气 性能 最优 耐压 800
__label__贴片电感 , 63 表贴 电感 10uh 8x8x4.5 mm 8x8x4.5 mm 1.0 l18 800
__label__贴片电感 , 64 表贴 电感 5.3 uh 10x10x3.8 mm smd 10x10x3.8 mm smd 2pin 1.0 l21 800
__label__贴片电感 , 65 表贴 电感 4.1 uh 10x10x3.8 mm smd 10x10x3.8 mmsmd 2pin 1.0 l23 800
__label__MELF电阻 , 106 表贴 晶圆 电阻 10k 1% melf 1 4w 0204 10k 1 4w melf 0204 9.0 r141 r146 r145 r150 r151 r152 r153 r162 r167 看 交叉 方向 进行 贴片 7200
__label__贴片晶体振荡器(有源) , 151 表贴 晶振 有源 晶振 20mhz 5 7mm 3.3 v 有源 晶振 smd 4pin 20mhz crystal crystal smt 20m 1.0 y2 800
__label__电位器-其他可调电阻 , 36 可调 电阻 2k 10% ± 250ppm r309 r308 7 7 5.5 mm 50
__label__贴片低阻值采样电阻 , smd1w 1206 0.03 r 1 1.1 1 r3 1000
__label__贴片高精密-低温漂电阻 , 25 电阻 0603 20k ω b ± 10ppm 4 40
__label__贴片高精密-低温漂电阻 , 26 电阻 0603 5.6 k ω b ± 10ppm 4 40
__label__精密可调电阻 , 46 电位器 3224j 1 103 3224j 1 103 4 40
__label__功率电感 , 57 贴片 电感 slf10165t 6r8n4r33pf slf10165t 6r8n4r33pf 1 10
__label__贴片高精密-低温漂电阻 , 25 电阻 0603 20k ω b ± 10ppm 4 2000
__label__贴片高精密-低温漂电阻 , 26 电阻 0603 5.6 k ω b ± 10ppm 4 2000
__label__精密可调电阻 , 46 电位器 3224j 1 103 3224j 1 103 4 2000
__label__功率电感 , 57 贴片 电感 slf10165t 6r8n4r33pf slf10165t 6r8n4r33pf 1 500
__label__线绕电阻器 - 透孔 , 线绕 电阻器 电阻器 1w 0.1 ω 1% r250 r251 2 10
__label__贴片电感 , 0603 电感 470nh 470n ± 5% 0.35 ω 150ma smd 0603 2
__label__贴片电感 , 0603 电感 470nh 470n ± 5% 0.35 ω 150ma smd 0603 6000
__label__电位计 , 26.0 10905019 电位器 旋钮 a 04 0.0
__label__电位计 , 27.0 10905020 电位器 白色 10k 0.0
__label__电位计 , 28.0 10905021 tocos 电位器 rv24yn 20s b202 0.0
__label__电位计 , 29.0 10905024 bochen 电位器 wxd3 13 2w 5k ω ± 5% ± 0.3% 0.0
__label__铝电解电容器-带引线 , 180.0 11001010 电解电容 100vf 25v 直插 0.0
__label__钽质电容器-固体SMD钽电容器 , 181.0 11001030 钽 电解电容 10 uf 16v 3216 0.0
__label__钽质电容器-固体SMD钽电容器 , 182.0 11001032 钽 电解电容 10 uf 35v 6032 100.0
__label__钽质电容器-固体SMD钽电容器 , 183.0 11001033 钽 电解电容 22 uf 25v 6032 100.0
__label__铝电解电容器-带引线 , 184.0 11001034 电解电容 直插 13 20 470 μ f 63v 0.0
__label__铝电解电容器-带引线 , 185.0 11001035 电解电容 直插 8 11 470 μ f 16v 0.0
__label__直插独石电容 , 187.0 11002006 独石 电容 101 100pf 直插 1949.0
__label__铝质电解电容器-SMD , 241.0 11003123 贴片 电解电容 470 uf 35v 10 10 2085.0
__label__铝质电解电容器-SMD , 244.0 11003150 贴片 电解电容 1000 uf 16v 0.0
__label__铝质电解电容器-SMD , 246.0 11003155 贴片 电解电容 470u 25v 20% 10x10 472.0
__label__圆柱体晶振 , 2 晶振 32.768 khz ± 20ppm 圆形 双脚 直插 2 6mm 1 y1
__label__铝质电解电容器-SMD , 13 贴片 电容 10nf 25v ± 20% 0603 1 c38
__label__铝质电解电容器-SMD , 15 贴片 电容 100nf 25v ± 20% 0805 2 c54 c55
__label__直插晶体谐振器(无源) , 37 晶振 x2 12m 49s 20pf 5ppm 1.0
__label__超级电容 , 43 法拉 电容 c17 1f 5.5 v f 20mm 1.0
__label__功率电感 , 34 a10 001107 001 贴片 功率 电感 120uh 160 a ± 20% ms127 121mt 6000 l1 l3 贴片
__label__功率电感 , 35 a10 001099 004 功率 电感 15uh ± 20% 0027 ω 45 a ms127 150mt 6000 l2 l5 贴片
__label__压敏电阻 , 85 a04 024001 003 压敏 电阻 820kd10j dc65v 10% 40 85 ℃ 820kd10j 9000 d3 d4 d8 插件
__label__直插晶体振荡器(有源) , 10.1 有源 3.3 v 贴片 晶振 hxo 36b 30.000 m 5 7 帖片 3v 1 4 真空 kds
__label__直插晶体谐振器(无源) , 10.2 插脚 晶振 20.0000 mhz hc 49s 1 4 以太网 1 真空 kds
__label__直插晶体振荡器(有源) , 10.3 插脚 晶振 11.0592 mhz hc 49s 插脚 3v 1 4 真空 kds
__label__直插晶体振荡器(有源) , 10.4 插脚 晶体 32.768 khz 2 6mm 插脚 3v 1 4 真空 kds
__label__电阻器网络与阵列 , 15.3 排阻 4.7 k 5% 0603 4 4 16 wa06x472jtl
__label__电阻器网络与阵列 , 15.239999999999997 排阻 10k 5% 0603 4 仪表 7 28 wa06x103jtl
__label__金属膜电阻 , 15.309999999999995 直插 电阻 2.0 k 3w 金属膜 5% 2 8 rss03j2001a640nh 信达 军工 合资
__label__金属膜电阻 , 15.319999999999995 直插 电阻 10k 0.5 w 金属膜 5% 3 12 rss12j1002a520nh 信达 军工 合资
__label__金属膜电阻 , 15.349999999999994 直插 电阻 7.5 k 3w 金属膜 5% 3 12 rss03j7501a640nh 信达 军工 合资
__label__金属膜电阻 , 15.359999999999994 直插 电阻 7.5 k 3w 金属膜 5% 操作 电压 110dc 短接 220vdc 正常 3 12 rss03j7501a640nh 信达 军工 合资
__label__金属膜电阻 , 15.369999999999994 直插 电阻 3.3 k 3w 金属膜 5% 1 4 rss03j3301a640nh 信达 军工 合资
__label__金属膜电阻 , 15.379999999999994 直插 电阻 3.3 k 3w 金属膜 5% 操作 电压 110dc 短接 220vdc 正常 3 12 rss03j3301a640nh 信达 军工 合资
__label__金属膜电阻 , 15.389999999999993 直插 电阻 2.4 k 3w 金属膜 5% 操作 电压 110dc 短接 220vdc 正常 2 8 rss03j2401a640nh 信达 军工 合资
__label__金属膜电阻 , 15.399999999999993 直插 电阻 3.3 k 3w 2.4 k 3w 金属膜 5% 操作 电压 110dc 2.4 k 220vdc 3.3 k 2 8 rss03j2401a640nh 信达 军工 合资
__label__安规Y电容 , 16.799999999999986 直插 电容 jy12f472ml72n y2 472m 2 50v 8 32 p 7.5 jnc 蓝色
__label__安规Y电容 , 16.899999999999984 直插 电容 jy16f103m02n y2 103m 2 50v 3 12 p 7.5 jnc 蓝色
__label__PTC热敏电阻 , 18.2 贴片 ptc 热敏电阻 smd1812p050tf jk msmd050 4 16
__label__铝电解电容器-带引线 , 21 c3 c9 2.0 capacitor 100 uf 35v 20% cap alum 100 uf 20% 35v radial 6.3 11mm samyoung 20000 samyoung 三莹 200 2 4working days 0.20835 41.67
__label__铝电解电容器-带引线 , 22 c4 1.0 capacitor 1000 uf 10v 20% cap alum 1000 uf 20% 10v radial 10 16mm samyoung 10000 samyoung 三莹 100 2 4working days 0.56298 56.3
__label__陶瓷谐振器 , 40 x1 10 resonator 4mhz ceramic resonator 4mhz ceramic resonator built capacitor 30pf ± 03% 30 ohms 20 ° c 80 ° c through hole through hole ecs c 10000 ecs 100 8 12workg days 3014 3014 shortage
__label__贴片压敏电阻 , b72580e0300k062 varistor 47v 800a 1812 1812 r13 r45 r77 r109 r141 r315 r374 r377 2.0 2800.0
__label__标准时钟振荡器 , hx7011c0025.000000 standard clock oscillators 3.3 v cmos xo 25.000000 mhz 25ppm osc 4sm 2r5x2r0 x1 x3 4.0 700.0
__label__固定电感 , lqh1n100k34m00 fixed inductors 1206 10uh 10% 1206 l19 l20 l21 2.0 1050.0