__label__贴片电感 , 0603 电感 470nh 470n ± 5% 0.35 ω 150ma smd 0603 2
__label__贴片电感 , 0603 电感 470nh 470n ± 5% 0.35 ω 150ma smd 0603 6000
__label__电位计 , 26.0 10905019 电位器 旋钮 a 04 0.0
__label__电位计 , 27.0 10905020 电位器 白色 10k 0.0
__label__电位计 , 28.0 10905021 tocos 电位器 rv24yn 20s b202 0.0
__label__电位计 , 29.0 10905024 bochen 电位器 wxd3 13 2w 5k ω ± 5% ± 0.3% 0.0
__label__铝电解电容器-带引线 , 180.0 11001010 电解电容 100vf 25v 直插 0.0
__label__钽质电容器-固体SMD钽电容器 , 181.0 11001030 钽 电解电容 10 uf 16v 3216 0.0
__label__钽质电容器-固体SMD钽电容器 , 182.0 11001032 钽 电解电容 10 uf 35v 6032 100.0
__label__钽质电容器-固体SMD钽电容器 , 183.0 11001033 钽 电解电容 22 uf 25v 6032 100.0
__label__铝电解电容器-带引线 , 184.0 11001034 电解电容 直插 13 20 470 μ f 63v 0.0
__label__铝电解电容器-带引线 , 185.0 11001035 电解电容 直插 8 11 470 μ f 16v 0.0
__label__直插独石电容 , 187.0 11002006 独石 电容 101 100pf 直插 1949.0
__label__铝质电解电容器-SMD , 241.0 11003123 贴片 电解电容 470 uf 35v 10 10 2085.0
__label__铝质电解电容器-SMD , 244.0 11003150 贴片 电解电容 1000 uf 16v 0.0
__label__铝质电解电容器-SMD , 246.0 11003155 贴片 电解电容 470u 25v 20% 10x10 472.0
__label__圆柱体晶振 , 2 晶振 32.768 khz ± 20ppm 圆形 双脚 直插 2 6mm 1 y1
__label__铝质电解电容器-SMD , 13 贴片 电容 10nf 25v ± 20% 0603 1 c38
__label__铝质电解电容器-SMD , 15 贴片 电容 100nf 25v ± 20% 0805 2 c54 c55
__label__直插晶体谐振器(无源) , 37 晶振 x2 12m 49s 20pf 5ppm 1.0
__label__超级电容 , 43 法拉 电容 c17 1f 5.5 v f 20mm 1.0
__label__功率电感 , 34 a10 001107 001 贴片 功率 电感 120uh 160 a ± 20% ms127 121mt 6000 l1 l3 贴片
__label__功率电感 , 35 a10 001099 004 功率 电感 15uh ± 20% 0027 ω 45 a ms127 150mt 6000 l2 l5 贴片
__label__压敏电阻 , 85 a04 024001 003 压敏 电阻 820kd10j dc65v 10% 40 85 ℃ 820kd10j 9000 d3 d4 d8 插件
__label__直插晶体振荡器(有源) , 10.1 有源 3.3 v 贴片 晶振 hxo 36b 30.000 m 5 7 帖片 3v 1 4 真空 kds
__label__直插晶体谐振器(无源) , 10.2 插脚 晶振 20.0000 mhz hc 49s 1 4 以太网 1 真空 kds
__label__直插晶体振荡器(有源) , 10.3 插脚 晶振 11.0592 mhz hc 49s 插脚 3v 1 4 真空 kds
__label__直插晶体振荡器(有源) , 10.4 插脚 晶体 32.768 khz 2 6mm 插脚 3v 1 4 真空 kds
__label__电阻器网络与阵列 , 15.3 排阻 4.7 k 5% 0603 4 4 16 wa06x472jtl
__label__电阻器网络与阵列 , 15.239999999999997 排阻 10k 5% 0603 4 仪表 7 28 wa06x103jtl
__label__金属膜电阻 , 15.309999999999995 直插 电阻 2.0 k 3w 金属膜 5% 2 8 rss03j2001a640nh 信达 军工 合资
__label__金属膜电阻 , 15.319999999999995 直插 电阻 10k 0.5 w 金属膜 5% 3 12 rss12j1002a520nh 信达 军工 合资
__label__金属膜电阻 , 15.349999999999994 直插 电阻 7.5 k 3w 金属膜 5% 3 12 rss03j7501a640nh 信达 军工 合资
__label__金属膜电阻 , 15.359999999999994 直插 电阻 7.5 k 3w 金属膜 5% 操作 电压 110dc 短接 220vdc 正常 3 12 rss03j7501a640nh 信达 军工 合资
__label__金属膜电阻 , 15.369999999999994 直插 电阻 3.3 k 3w 金属膜 5% 1 4 rss03j3301a640nh 信达 军工 合资
__label__金属膜电阻 , 15.379999999999994 直插 电阻 3.3 k 3w 金属膜 5% 操作 电压 110dc 短接 220vdc 正常 3 12 rss03j3301a640nh 信达 军工 合资
__label__金属膜电阻 , 15.389999999999993 直插 电阻 2.4 k 3w 金属膜 5% 操作 电压 110dc 短接 220vdc 正常 2 8 rss03j2401a640nh 信达 军工 合资
__label__金属膜电阻 , 15.399999999999993 直插 电阻 3.3 k 3w 2.4 k 3w 金属膜 5% 操作 电压 110dc 2.4 k 220vdc 3.3 k 2 8 rss03j2401a640nh 信达 军工 合资
__label__安规Y电容 , 16.799999999999986 直插 电容 jy12f472ml72n y2 472m 2 50v 8 32 p 7.5 jnc 蓝色
__label__安规Y电容 , 16.899999999999984 直插 电容 jy16f103m02n y2 103m 2 50v 3 12 p 7.5 jnc 蓝色
__label__PTC热敏电阻 , 18.2 贴片 ptc 热敏电阻 smd1812p050tf jk msmd050 4 16
__label__铝电解电容器-带引线 , 21 c3 c9 2.0 capacitor 100 uf 35v 20% cap alum 100 uf 20% 35v radial 6.3 11mm samyoung 20000 samyoung 三莹 200 2 4working days 0.20835 41.67
__label__铝电解电容器-带引线 , 22 c4 1.0 capacitor 1000 uf 10v 20% cap alum 1000 uf 20% 10v radial 10 16mm samyoung 10000 samyoung 三莹 100 2 4working days 0.56298 56.3
__label__陶瓷谐振器 , 40 x1 10 resonator 4mhz ceramic resonator 4mhz ceramic resonator built capacitor 30pf ± 03% 30 ohms 20 ° c 80 ° c through hole through hole ecs c 10000 ecs 100 8 12workg days 3014 3014 shortage
__label__贴片压敏电阻 , b72580e0300k062 varistor 47v 800a 1812 1812 r13 r45 r77 r109 r141 r315 r374 r377 2.0 2800.0
__label__标准时钟振荡器 , hx7011c0025.000000 standard clock oscillators 3.3 v cmos xo 25.000000 mhz 25ppm osc 4sm 2r5x2r0 x1 x3 4.0 700.0
__label__固定电感 , lqh1n100k34m00 fixed inductors 1206 10uh 10% 1206 l19 l20 l21 2.0 1050.0
