__label__高频电感 , 贴片电感 SDCL1005C33NJTDF/0402 nan PCS 10,000 nan 0 2017-09-21 2017-09-21 SDCL1005C33NJTDF 顺络 10000 0.01 RMB 2-3DAYS nan 鼎峰
__label__贴片电感 , IND SMD FIXO 1MH 250MA 2.4R 1mH 2000 nan nan nan nan -1 nan nan nan nan nan
__label__贴片电感 , SDR0403-681KL 680u 2000 nan SDR0403-681KL SDR0403-681KL BOURNS 2000 0.1879 USD 7-12DAYS nan DGK
__label__贴片电感 , MLP2520S2R2MT0S1 2u2 2000 nan MLP2520S2R2MT0S1 MLP2520S2R2MT0S1 TDK 2000 0.1538 USD 10-15DAYS nan Arrow
__label__水泥电阻 , 插件电阻 R20, R21 水泥电阻 5w 5欧 立装水泥电阻 nan nan nan nan nan nan 未做 nan
__label__贴片电感 , nan L1 SMD 7*7*3 100UH nan 100uh ±20% 7032=>SLF7032T-101MR45-2PF TDK 0.91 nan 3DAYS 请确认报价型号封装规格6*6*2.8 LC
__label__贴片电感 , nan L2 SMD 4*4*1.8 4.7uH nan 4.7uH ±20% 4*4*1.8 chilisin(奇力新) 0.242 nan 3DAYS nan LC
__label__薄膜电容 , Capacitor Ceramic 0.22uF 310V Kemet F861BE224M310Z 0.095 nan F861BE224M310Z nan nan 0.1815 USD 38-40WKS nan nan
__label__直插瓷片电容 , Capacitor Disc 2.2nF 500V 20% Vishay VY1222M47Y5UQ63V0 0.0539 nan VY1222M47Y5UQ63V0 VISHAY nan 0.0914 USD 15-17WKS 参考价 下单前确认 nan
__label__直插电解电容 , 铝电解电容 100uF/50V,10%,RJL-50V-101M 10*20(注意+/-) C2, C4, C8, C12,C16 5 nan ELNA(台) ENB1HM101G13OT AISHI(艾华集团) 600 0.31 RMB 下单落实交期，库存40个 100uF ±20% 50V封装：10*13 (直径一样，高度不同） LC Joyce
__label__薄膜电容 , CAP FXD MPLR 1UF+-10% 63V CP2, CP3, CP34, CP35, CP40 EPCOS PTE LTD. B32529C0105K189 nan 4500 B32529C0105K189 EPCOS 1500 4500 0.1785 USD 10-15days nan DGK JOEY
__label__贴片电感 , IND FXD 300NH.05AFERRITE BEAD LP4 PULSE MAGNETIC & POWER ELECTRONICS P71701045 nan 900 P71701045 PULSE nan -1 nan nan nan 无库存 nan JOEY
__label__贴片电感 , IND FXD 300NH 2A FERRITE BEAD LP2 PULSE MAGNETIC & POWER ELECTRONICS P71701044 nan 900 P71701044 PULSE nan -1 nan nan nan 无库存 nan JOEY
__label__固定电感 , 220uH nan SMCC Inductor L5, L6 2
__label__安全电容 , 56 nan CAP FILM 4700PF 1.5KVDC RADIAL B32021A3472M CAP FILM 4700PF 1.5KVDC RADIAL C15 EPCOS Inc 3 495-4082-ND
__label__安全电容 , 57 nan CAP FILM 4700PF 1.5KVDC RADIAL B32021A3472M nan C16 EPCOS Inc nan 495-4082-ND
__label__安全电容 , 58 nan CAP FILM 4700PF 1.5KVDC RADIAL B32021A3472M nan C18 EPCOS Inc nan 495-4082-ND
__label__安全电容 , 59 nan CAP FILM 0.47UF 310VAC RADIAL B32922C3474M CAP FILM 0.47UF 310VAC RADIAL C28 EPCOS Inc 2 495-2322-ND
__label__安全电容 , 60 nan CAP FILM 0.47UF 310VAC RADIAL B32922C3474M nan C64 EPCOS Inc nan 495-2322-ND
__label__采样电阻 , 170 nan RES .02 OHM 5W 5% RADIAL MPR5JB20L0 RES .02 OHM 5W 5% RADIAL R12 Stackpole Electronics Inc 10 MPR5JB20L0-ND
__label__采样电阻 , 171 nan RES .02 OHM 5W 5% RADIAL MPR5JB20L0 nan R13 Stackpole Electronics Inc nan MPR5JB20L0-ND
__label__采样电阻 , 172 nan RES .02 OHM 5W 5% RADIAL MPR5JB20L0 nan R14 Stackpole Electronics Inc nan MPR5JB20L0-ND
__label__采样电阻 , 173 nan RES .02 OHM 5W 5% RADIAL MPR5JB20L0 nan R15 Stackpole Electronics Inc nan MPR5JB20L0-ND
__label__采样电阻 , 174 nan RES .02 OHM 5W 5% RADIAL MPR5JB20L0 nan R37 Stackpole Electronics Inc nan MPR5JB20L0-ND
__label__采样电阻 , 175 nan RES .02 OHM 5W 5% RADIAL MPR5JB20L0 nan R38 Stackpole Electronics Inc nan MPR5JB20L0-ND
__label__采样电阻 , 176 nan RES .02 OHM 5W 5% RADIAL MPR5JB20L0 nan R39 Stackpole Electronics Inc nan MPR5JB20L0-ND
__label__采样电阻 , 177 nan RES .02 OHM 5W 5% RADIAL MPR5JB20L0 nan R40 Stackpole Electronics Inc nan MPR5JB20L0-ND
__label__采样电阻 , 178 nan RES .02 OHM 5W 5% RADIAL MPR5JB20L0 nan R41 Stackpole Electronics Inc nan MPR5JB20L0-ND
__label__采样电阻 , 179 nan RES .02 OHM 5W 5% RADIAL MPR5JB20L0 nan R42 Stackpole Electronics Inc nan MPR5JB20L0-ND
__label__可调电阻电位器 , 393 nan TRIMMER 10K OHM 0.25W SMD ST4ETB103 TRIMMER 10K OHM 0.25W SMD VR1 Copal Electronics Inc 3 ST4ETB103CT-ND
__label__可调电阻电位器 , 394 nan TRIMMER 10K OHM 0.25W SMD ST4ETB103 nan VR2 Copal Electronics Inc nan ST4ETB103CT-ND
__label__可调电阻电位器 , 395 nan TRIMMER 10K OHM 0.25W SMD ST4ETB103 nan VR3 Copal Electronics Inc nan ST4ETB103CT-ND
__label__可调电阻电位器 , 396 nan TRIMMER 10K OHM 0.25W SMD ST4ETB103 非実装 VR4 Copal Electronics Inc 1 ST4ETB103CT-ND
__label__排阻 , 27 6 266-100K-RC Res Netwrk Comm Bus 10PIN 100K 2% RP1,RP2,RP3,RP4,RP5,RP6 SIP\10P\LARGEPAD Mouser 266-100K-RC Xicon
__label__贴片电感 , 1 130-0276-000 IND P8E8 SMD 4.7uH 20% 700mA 360mOHM dcR MAX 2.0X1.5X1.7mm 1.0 Mag .Layers Scientific-Technics Co.,Ltd. MSCH-2015C-4R7M-F-RT L2D2
__label__功率电感 , #35 1 1uH 3.7A Bourns SRN4018-1R0Y INDUCTOR_4x4 SMT L701 nan YES ferrite 30% 3.7A >= 3.5A inductor; use: SMPS 0.20400000000000001 0.20400000000000001 20.4 0.0022310975184289747 Newark
__label__有源晶体振荡器 , 44 1 0 nan nan Abracon ACHL-25.000MHZ-EK Install in X5 nan 25.0 MHz, half cap, 8 pin DIP, +/-30 PPM, 3.3V with OE, Plug Into X7 Socket acol-achl.pdf
__label__电容器阵列与网络 , 90 3 2 nan 0805-A4 Panasonic ECJ-TVB1C103M CP21,CP52,CP53 CP52,CP53 CAP ARRAY .01UF 16V X7R 0805 ABK0000CE2.pdf
__label__电容器阵列与网络 , 95 38 37 nan 0805-A4 TDK CKCL44X5R0J104M CP1,CP2,CP3,CP10,CP11,CP12,CP13,CP20,CP30,CP31,CP32,CP34,CP35,CP36,CP38,CP39,CP40,CP50,CP51,CP60,CP61,CP70,CP71,CP75,CP80,CP81,CP90,CP100,CP101,CP102,CP103,CP110,CP121,CP122,CP128,CP129,CP130,CP131 CP1,CP2,CP3,CP10,CP11,CP30,CP31,CP32,CP34,CP35,CP36,CP38,CP39,CP40,CP50,CP51,CP60,CP61,CP65,CP70,CP71,CP100,CP101,CP102,CP103,CP104,CP105,CP106,CP111,CP112,CP113,CP114,CP115,CP116,CP117,CP118,CP121 CAP 4-ARRAY .10UF 6.3V X5R 0805 e4181_ckc.pdf
__label__采样电阻 , 235 1 nan RES_CUR_SENSE_SMT SMV_R4723 0.002R nan nan R657 SMV-R0022-1.0 nan 400 nan
__label__绕线电阻 , 17 Allied Ohmite 296-5449 Resistors; Wirewound; 25 Ohms; Pwr-Rtg 3 8 nan 1.06 8.48 nan nan nan http://www.alliedelec.com/search/productdetail.aspx?SKU=2965449 nan nan nan nan nan Purchased 11/16/10
__label__贴片高精密-低温漂电阻 , R2, R13, R18 3985570.0 6 RESISTOR, 0.1%, 0805 10K WELWYN - PCF0805R-10KBI.
__label__贴片高精密-低温漂电阻 , R3, R10, R15 3986822.0 6 RESISTOR, 0.1%, 0805 200K WELWYN - PCF0805R-200KBI.
__label__可调电阻电位器 , R4, R9, R17 9353305.0 12 TRIMMER, 25 TURN 50K BOURNS - 3296W-1-503LF
__label__贴片高精密-低温漂电阻 , 17 R7 1 33 RR1220Q-220-D Susumu Co Ltd RES, 22 ohm, 0.5%, 0.1W, 0805 0805
__label__贴片电感 , 56 0.24uH nan IND-252012 L2104,L2105 2.0
__label__贴片电感 , 57 1uH nan IND-3X3/3015 L2102,L2103 2.0
__label__贴片电感 , 58 2.2uH nan IND-3X3/3015 L2100,L2101 2.0
__label__贴片电感 , 59 4.7uH nan IND-3X3/3015 L6300 1.0
__label__贴片电感 , 60 3.3uH nan IND-3X3/3015 L2106,L2107 2.0
__label__贴片电感 , 61 3.3uH nan IND-4X4/4018 L2000,L2001 2.0
