__label__贴片电感 , 0603电感 470nH(470N) ±5% 0.35Ω 150mA SMD 0603 2 
__label__贴片电感 , 0603电感 470nH(470N) ±5% 0.35Ω 150mA SMD 0603 6000 
__label__电位计 , 26.0 10905019 电位器旋钮A-04 0.0 
__label__电位计 , 27.0 10905020 电位器(白色) 10K 0.0 
__label__电位计 , 28.0 10905021 TOCOS电位器 RV24YN 20S B202 0.0 
__label__电位计 , 29.0 10905024 BOCHEN电位器 WXD3-13-2W 5KΩ±5%（±0.3%） 王伟， 0.0 
__label__铝电解电容器-带引线 , 180.0 11001010 电解电容 100vF/25v    分立直插 0.0 
__label__钽质电容器-固体SMD钽电容器 , 181.0 11001030 钽电解电容 10uF/16V， 3216封装 0.0 
__label__钽质电容器-固体SMD钽电容器 , 182.0 11001032 钽电解电容 10uF/35V， 6032封装 100.0 
__label__钽质电容器-固体SMD钽电容器 , 183.0 11001033 钽电解电容 22uF/25V， 6032封装 金吉庆 100.0 
__label__铝电解电容器-带引线 , 184.0 11001034 电解电容 分立直插 13*20 470μF/63V 杨世凯 0.0 
__label__铝电解电容器-带引线 , 185.0 11001035 电解电容 分立直插 8*11 470μF/16V 杨世凯 0.0 
__label__直插独石电容 , 187.0 11002006 独石电容 101=100pF  分立直插 1949.0 
__label__铝质电解电容器-SMD , 241.0 11003123 贴片电解电容 470uF/35V  10*10 杨世凯 2085.0 
__label__铝质电解电容器-SMD , 244.0 11003150 贴片电解电容 1000uF/16v 吴奇 0.0 
__label__铝质电解电容器-SMD , 246.0 11003155 贴片电解电容 470U/25V/20% 10x10 娄红舟 472.0 
__label__圆柱体晶振 , 2 晶振 32.768KHZ±20PPM 封装:圆形双脚直插2*6mm pcs 1 Y1 
__label__铝质电解电容器-SMD , 13 贴片电容 10nF 25V ±20% 封装:0603 pcs 1 C38 
__label__铝质电解电容器-SMD , 15 贴片电容 100nF 25V ±20% 封装:0805 pcs 2 C54, C55 
__label__直插晶体谐振器(无源) , 37 晶振 X2 12M 49S 20PF 5ppm 1.0 
__label__超级电容 , 43 法拉电容 C17 1F/5.5V F 型20mm 1.0 
__label__功率电感 , 34 A.10.001.107.001 贴片功率电感 120uH/1.60A/±20% MS127-121MT 风华 PCS 6000 L1, L3 贴片 
__label__功率电感 , 35 A.10.001.099.004 功率电感 15uH±20%/0.027Ω/4.5A MS127-150MT 风华 PCS 6000 L2, L5 贴片 
__label__压敏电阻 , 85 A.04.024.001.003 压敏电阻 820KD10J/DC65V/10%/-40~85℃ 820KD10J 君耀 PCS 9000 D3, D4, D8 插件 
__label__直插晶体振荡器(有源) , 10.1 有源3.3V贴片晶振 HXO-36B-30.000M，5*7帖片3V 个 1 4 通用，日本大真空KDS 
__label__直插晶体谐振器(无源) , 10.2 插脚晶振 20.0000MHZ，HC-49S，封装 个 1 4 以太网1，日本大真空KDS 
__label__直插晶体振荡器(有源) , 10.3 插脚晶振 11.0592MHZ，HC-49S，封装，插脚3V 个 1 4 通用，日本大真空KDS 
__label__直插晶体振荡器(有源) , 10.4 插脚晶体 32.768KHZ/2*6mm，插脚3V 个 1 4 通用，日本大真空KDS 
__label__电阻器网络与阵列 , 15.3 排阻 4.7K/5%/0603*4 个 4 16 WA06X472JTL 通用 YAGEO/SAMSUNG 
__label__电阻器网络与阵列 , 15.239999999999997 排阻 10K/5%/0603*4（同仪表型号） 个 7 28 WA06X103JTL 通用 YAGEO/SAMSUNG 
__label__金属膜电阻 , 15.309999999999995 直插电阻 2.0K/3W（金属膜<5%） 个 2 8 RSS03J2001A640NH 通用 信达/军工/合资 
__label__金属膜电阻 , 15.319999999999995 直插电阻 10K/0.5W（金属膜<5%） 个 3 12 RSS12J1002A520NH 通用 信达/军工/合资 
__label__金属膜电阻 , 15.349999999999994 直插电阻 7.5K/3W（金属膜<5%） 个 3 12 RSS03J7501A640NH 通用 信达/军工/合资 
__label__金属膜电阻 , 15.359999999999994 直插电阻 7.5K/3W（金属膜<5%，操作电压为110DC时不采购，焊接时短接；220VDC时正常焊接） 个 3 12 RSS03J7501A640NH 通用 信达/军工/合资 
__label__金属膜电阻 , 15.369999999999994 直插电阻 3.3K/3W（金属膜<5%） 个 1 4 RSS03J3301A640NH 通用 信达/军工/合资 
__label__金属膜电阻 , 15.379999999999994 直插电阻 3.3K/3W（金属膜<5%;操作电压为110DC时不采购，焊接时短接；220VDC时正常焊接） 个 3 12 RSS03J3301A640NH 通用 信达/军工/合资 
__label__金属膜电阻 , 15.389999999999993 直插电阻 2.4K/3W（金属膜<5%;操作电压为110DC时不采购，焊接时短接；220VDC时正常焊接） 个 2 8 RSS03J2401A640NH 通用 信达/军工/合资 
__label__金属膜电阻 , 15.399999999999993 直插电阻 3.3K/3W 或2.4K/3W（金属膜<5%，操作电压为110DC时焊接2.4K；220VDC时焊接3.3K） 个 2 8 RSS03J2401A640NH 通用 信达/军工/合资 
__label__安规Y电容 , 16.799999999999986 直插安规电容 JY12F472ML72N（Y2/472M/250V） 个 8 32 P=7.5 JNC国产 蓝色 
__label__安规Y电容 , 16.899999999999984 直插安规电容 JY16F103M02N（Y2/103M/250V） 个 3 12 P=7.5 JNC国产 蓝色 
__label__PTC热敏电阻 , 18.2 贴片PTC热敏电阻 SMD1812P050TF(JK-MSMD050) 个 4 16 硬之城 
__label__铝电解电容器-带引线 , 21 C3 , C9 2.0 Capacitor 100uF / 35V / 20% Cap Alum 100uF / 20% / 35V Radial,6.3*11mm SamYoung Electronics 20000 Samyoung(韩国三莹) 200 2-4working days 0.20835 41.67 
__label__铝电解电容器-带引线 , 22 C4 1.0 Capacitor 1000uF / 10V / 20% Cap Alum 1000uF / 20% / 10V Radial,10*16mm SamYoung Electronics 10000 Samyoung(韩国三莹) 100 2-4working days 0.56298 56.3 
__label__陶瓷谐振器 , 40 X1 1.0 Resonator 4MHz Ceramic Resonator 4MHz Ceramic Resonator Built in Capacitor 30pF ±0.3% 30 Ohms -20°C ~ 80°C Through Hole Through Hole ECS Inc. 10000 ECS 100 8-12working days 3.014 301.4 shortage 
__label__贴片压敏电阻 , B72580E0300K062 TDK VARISTOR 47V 800A 1812 1812 R13, R45, R77, R109, R141, R315, R374, R377 2.0 2800.0 
__label__标准时钟振荡器 , HX7011C0025.000000 Standard Clock Oscillators 3.3V CMOS XO 25.000000MHz, 25ppm OSC_4SM_2R5X2R0 X1, X3 4.0 700.0 
__label__固定电感 , LQH1N100K34M00 Fixed Inductors 1206 10uH 10% 1206 L19, L20, L21 2.0 1050.0 
