__label__高频电感 , 贴片电感 SDCL1005C33NJTDF/0402 PCS 10,000 0 2017-09-21 2017-09-21 SDCL1005C33NJTDF 顺络 10000 0.01 RMB 2-3DAYS 鼎峰 
__label__贴片电感 , L2, L3, L4 DFE252010P-1R5M=P2 1.5µH Shielded Wirewound Inductor 3A 82 mOhm 1008 Chip_Inductor_2520_LOW_PROFILE 1.5uH 3 Murata 15000 DFE252010P-1R5M=P2 MURATA 3000 0.1671 USD 10-15DAYS 库存只有3000p Arrow 
__label__直插瓷片电容 , 直插(DIP)涤纶电容 100nf/100v 脚距8mm 11 2200 -1 未做 
__label__直插电解电容 , 贴片电容 原材料_贴片电容_贴片电容 1000UF6.3V 1000uf 6.3V 8*10.5 先科 400.0 0.278 含税RMB 3DAYS 先科品牌 LC 
__label__直插电解电容 , 贴片电容 原材料_贴片电容_贴片电容 100UF16V 100UF 16V 6.3*5.4 20% 先科 400.0 0.123 含税RMB 3DAYS 先科品牌 LC 
__label__贴片电感 , IND SMD FIXO 1MH 250MA 2.4R 1mH 2000 -1 
__label__贴片电感 , SDR0403-681KL 680u 2000 SDR0403-681KL SDR0403-681KL BOURNS 2000 0.1879 USD 7-12DAYS DGK 
__label__贴片电感 , MLP2520S2R2MT0S1 2u2 2000 MLP2520S2R2MT0S1 MLP2520S2R2MT0S1 TDK 2000 0.1538 USD 10-15DAYS Arrow 
__label__水泥电阻 , 插件电阻 R20, R21 水泥电阻 5w 5欧 立装水泥电阻 未做 
__label__贴片电解电容 , 贴片电感 L1 SMD 7*7*3 100UH 100uh  ±20%  7032=>SLF7032T-101MR45-2PF TDK 0.91 3DAYS 请确认报价型号封装规格6*6*2.8 LC 
__label__贴片电解电容 , 贴片电感 L2 SMD 4*4*1.8 4.7uH 4.7uH ±20%  4*4*1.8 chilisin(奇力新) 0.242 3DAYS LC 
__label__贴片电感 , LQW15AN27NG00D 27NH绕线 村田 0402 10000.0 硬之城 LQW15AN27NG00D 村田 10000.0 0.138 含税RMB 3DAYS LC 
__label__贴片电感 , LQW15AN68NJ00D 68NH绕线 村田 0402 10000.0 硬之城 LQW15AN68NJ00D 村田 10000.0 0.1222 含税RMB 3DAYS LC 
__label__贴片电感 , SDWL1005C82NJSTF 82NH绕线 顺络 0402 10000.0 硬之城 SDWL1005C82NJSTF 顺络 9870.0 0.177 含税RMB 3DAYS 库存只有9870p LC 
__label__薄膜电容 , Capacitor Ceramic 0.22uF 310V Kemet F861BE224M310Z 0.095 F861BE224M310Z 0.1815 USD 38-40WKS 
__label__直插瓷片电容 , Capacitor Disc 2.2nF 500V 20% Vishay VY1222M47Y5UQ63V0 0.0539 VY1222M47Y5UQ63V0 VISHAY 0.0914 USD 15-17WKS 参考价 下单前确认 
__label__有源晶体振荡器 , 1 Crystal Oscillator 100Mhz FN:144-8089 pc 10.0 must operate -40~+60oC O100M000000L434 AEL CRYSTALS 10 4.0782 USD 6-13DAYS E络盟 
__label__直插电解电容 , 铝电解电容 100uF/50V,10%,RJL-50V-101M 10*20(注意+/-) C2, C4, C8, C12,C16 5 ELNA(台) ENB1HM101G13OT AISHI(艾华集团) 600 0.31 RMB 下单落实交期，库存40个 100uF ±20% 50V封装：10*13 (直径一样，高度不同） LC Joyce 
__label__直插电解电容 , 铝电解电容 220uF/35V,10%,RJL-35V-221M 10*25(注意+/-) C6, C10 2 ELNA KF221M035G125A 台湾丰宾 240 0.312 RMB 3DAYS 封装：10*12.5 LC Joyce 
__label__直插电解电容 , 铝电解电容 470uF/16V,10%,RJL-16V-471M 10*25(注意+/-) C14, C15 2 ELNA 16ZL470MEFC10X12.5 红宝石 240 0.428 RMB 3DAYS 470uF ±20% 16V 封装：10*12.5 (直径一样，高度不同） LC Joyce 
__label__功率电感 , 贴片电感 22uH,4A,SLF12575T-220M4R0 12.5*12.5*7.5 L1, L2 2 TDK SLF12575T-220M4R0-pf TDK 240 1.71 RMB 3DAYS 请确认报价型号后缀 LC 
__label__功率电感 , 贴片电感 15uH,4.7A,SLF12575T-150M4R7 12.5*12.5*7.5 L3 1 TDK SLF12575T-150M4R7-PF TDK 120 7.9162 RMB 10-15DAYS C1 
__label__无源晶体振荡器 , Oscillator Oscillator 4MHz (RoHS) -1 请提供完整封装规格 林栋 
__label__薄膜电容 , CAP FXD MPLR 1UF+-10% 63V CP2, CP3, CP34, CP35, CP40 EPCOS PTE LTD. B32529C0105K189 4500 B32529C0105K189 EPCOS 1500 4500 0.1785 USD 10-15days DGK JOEY 
__label__钽电容 , CH TANTALUM CAP 6032 10UF 16V DCA17 AVX CORPORATION TPSC106K016R0500 900 TPSC106K016R0500 AVX 500 1000 0.222 USD 7-13days 1000数量比较便宜 Mouser JOEY 
__label__钽电容 , CH TANTALUM CAP 20V 1UF 3216 C31, C32, C33, C34 AVX CORPORATION TPSA105K020R3000 3600 TPSA105K020R3000 AVX 2000 3600 0.157 USD 7-13days Mouser JOEY 
__label__钽电容 , CH TANTALUM CAP 68UF 10V CP6, CP32 AVX CORPORATION TPSC686K010R0100 1800 TPSC686K010R0100 AVX 500 600 0.482 USD 7-13days 只有600 Mouser JOEY 
__label__钽电容 , CH TANTALUM CAP 100UF 6.3V 3528 CP27 AVX CORPORATION TPSB107K006R0400 900 TPSB107K006R0400 AVX 2000 1000 0.3192 USD 7-13days 1000数量比较便宜 element14 JOEY 
__label__贴片电感 , IND FXD 300NH.05AFERRITE BEAD LP4 PULSE MAGNETIC & POWER ELECTRONICS P71701045 900 P71701045 PULSE -1 无库存 JOEY 
__label__贴片电感 , IND FXD 300NH 2A FERRITE BEAD LP2 PULSE MAGNETIC & POWER ELECTRONICS P71701044 900 P71701044 PULSE -1 无库存 JOEY 
