__label__金属薄膜电阻器 , MRS25000C1001FRP00 VISHAY 120 Resistor Axial Metal Film 1K; 0,6W; 1%. 0603 
__label__金属薄膜电阻器 , MRS25000C1004FCT00 VISHAY 10 Resistor Axial Metal Film 1M 0,6W; 1%. 0603 
__label__金属薄膜电阻器 , MRS25000C1201FCT00 VISHAY 10 Resistor Axial Metal Film 1K2; 0,6W; 1%. 0603 
__label__金属薄膜电阻器 , MRS25000C1501FCT00 VISHAY 20 Resistor Axial Metal Film 1K5; 0,6W; 1%. 0603 
__label__金属薄膜电阻器 , MRS25000C1504FRP00 VISHAY 10 Resistor Axial Metal Film 1M5; 0,6W; 1%. 0603 
__label__金属薄膜电阻器 , MRS25000C1801FCT01 VISHAY 20 Resistor Axial Metal Film 1K8; 0,6W; 1%. 0603 
__label__金属薄膜电阻器 , MRS25000C1821FCT00 VISHAY 10 Resistor Axial Metal Film 1K82; 0,6W;1%. 0805 
__label__金属薄膜电阻器 , MRS25000C2201FCT01 VISHAY 20 Resistor Axial Metal Film 2K2; 0,6W; 1%. 0603 
__label__金属薄膜电阻器 , PR02000202201JA100 VISHAY 20 Resistor Axial Metal Film 2K2; 2W; 5%. 0603 
__label__金属薄膜电阻器 , PR02000202701JA100 VISHAY 20 Resistor Axial Metal Film 2K7; 2W; 5%. 1206 
__label__金属薄膜电阻器 , MRS25000C3301FCT01 VISHAY 30 Resistor Axial Metal Film 3K3; 0,6W; 1%. 0603 
__label__金属薄膜电阻器 , MRS25000C4641FCT00 VISHAY 10 Resistor Axial Metal Film 4K64; 0,6W; 1%. 0603 
__label__金属薄膜电阻器 , MRS25000C4701FCT01 VISHAY 140 Resistor Axial Metal Film 4K7; 0,6W; 1%. 0603 
__label__碳膜电阻器 , AC05000001009JAC00 VISHAY 20 Through Hole Resistor Axial Flame 10R; 5W; 5%. 
__label__碳膜电阻器 , AC05000001509JAC00 VISHAY 10 Through Hole Resistor Axial Flame 15R; 5W; 5%. 
__label__碳膜电阻器 , AC050000B2209J6BCS VISHAY 10 Through Hole Resistor Axial Flame 22R; 5W; 5%. 
__label__铝电解电容器-带引线 , SH025M0100AZF- 0611 YAGEO 10 Cap. Electr. Rad. 100uF/25V 6,3x 11mm  +/-20%  105°C 
__label__铝电解电容器-带引线 , UHV1C221MED1TA NICHICON 20 Cap. Electr. Rad. 220uF/16V 6,3mm       +/-20%, 105°C 
__label__铝电解电容器-带引线 , B41858C7687M EPCOS 20 Cap. Electr. Rad. 680uF/35V 12,5X20  +/-20% 105ºC 
__label__铝电解电容器-带引线 , B41851F7108M EPCOS 10 Cap. Electr. Rad. 1000uF/35V, 12,5X20 +/-20% 105° C 
__label__铝电解电容器-带引线 , B41252A6159M000 EPCOS 20 Cap. El. 15000uF; 50V; 35X52  +/-20%  105º Snap-In 
__label__MLCC-含引线 , SR211A220JAR AVX 10 Cap. Cer.  22pF; 100V 10% COG/NPO 
__label__MLCC-含引线 , SR211A470JAA AVX 10 Cap. Cer.  47pF; 100V 10% COG/NPO 
__label__MLCC-含引线 , SR211C101KAA AVX 70 Cap. Cer.  100pF; 100V 10% X7R 
__label__MLCC-含引线 , SR211C471KAA AVX 40 Cap. Cer.  470pF; 100V 10% X7R 
__label__MLCC-含引线 , SR211C103KAA AVX 100 Cap. Cer.  10nF; 100V 10% X7R 
__label__MLCC-含引线 , SR211C104KAA AVX 280 Cap. Cer. 100nF; 100V 10%  X7R 
__label__MLCC-含引线 , SR301C474KAA AVX 10 Cap. Cer. 0,47uF; 100V 10% X7R 
__label__MLCC-含引线 , SR305C105KAA AVX 50 Cap. Cer.  1uF; 50V; 10%  X7R 
__label__薄膜电容器 , B32692A1222 EPCOS 20 Metallized Polypropylene Film Capacitors. 2,2nF; 1600V 5% 
__label__薄膜电容器 , B32529C3222J000 EPCOS 10 Capacitor Pol. Met. 2,2nF; 250V 5% 
__label__薄膜电容器 , B32529C1223J000 EPCOS 20 Capacitor Pol. Met. 22nF;  100V 5% 
__label__薄膜电容器 , B32529C1473J189 EPCOS 40 Capacitor Pol. Met. 47nF;  100V 5% 
__label__薄膜电容器 , B32529C1224J189 EPCOS 10 Capacitor Pol. Met. 220nF; 63V 5% 
__label__钽质电容器-固体铅钽电容器 , TAP105K035CRW AVX 20 Capacitor Tântalo 1uF/ 35V, 10%, Radial. 
__label__MLCC-SMDSMT , 1 C01 S000139 CAP CER 0.1UF 50V X7R 0603 10% CGA3E2X7R1H104K080AA TDK 陶瓷电容 1632 个 
__label__MLCC-SMDSMT , 2 C01 S001123 CAP CER 1UF 50V X5R 0603 10% CGA3E3X5R1H105K080AB TDK 陶瓷电容 1595 个 
__label__MLCC-SMDSMT , 3 C01 S003492 CAP CER 0.47UF 16V X7R 0805 C0805C474K4RACTU KEMET 陶瓷电容 840 个 
__label__MLCC-SMDSMT , 4 C01 S003802 CAP CER 1000PF 50V X7R 0603 CGA3E2X7R1H102K080AA TDK 陶瓷电容 1632 个 
__label__铝电解电容器-带引线 , 5 C05 D000289 CAP ALUM 100UF 20% 25V RADIAL 8*6MM UMA1E101MDD NICHICON 铝电解电容 1600 个 
__label__厚膜电阻器 , 9 R01 S000224 RES SMD 2.2K OHM 5% 1/10W 0603 ERJ-3GEYJ222V Panasonic 芯片电阻 3254 个 
__label__厚膜电阻器 , 10 R01 S000230 RES SMD 100 OHM 5% 1/10W 0603 ERJ-3GEYJ101V Panasonic 芯片电阻 1632 个 
__label__厚膜电阻器 , 11 R01 S000327 RES SMD 10 OHM 5% 1/10W 0603 ERJ-3GEYJ100V Panasonic 芯片电阻 1632 个 
__label__厚膜电阻器 , 12 R01 S005283 RES SMD 100K OHM 1% 1/10W 0603 ERJ-3EKF1003V Panasonic 芯片电阻 1632 个 
__label__厚膜电阻器 , 13 R01 S005815 RES SMD 27K OHM 1% 1/10W 0603 ERJ-3EKF2702V PANASONIC 芯片电阻 4896 个 
__label__线绕电阻器 - 透孔 , 15 R05 D000013 RES 4.7 OHM 10W 5% AXIAL SQP10AJB-4R7 YAGEO 绕线电阻 6 个 
__label__铝质电解电容器-SMD , C9 100uF 16V CPOL-US153CLV-0605 153CLV-0605 POLARIZED，CAPACITOR 2.0 40 
__label__铝质电解电容器-SMD , C11 100uF 25V CPOL-US153CLV-0605 153CLV-0605 POLARIZED，CAPACITOR 20 
__label__功率电感 , TMPC0603H-100MG-D L1 7X7 1.0 100.0 Top 
__label__功率电感 , LVF303015-2R2M-N L4 3X3 1.0 100.0 Top 
__label__功率电感 , TMPC0603H-4R7MG-D L6 7X7 1.0 100.0 Top 
__label__贴片晶体谐振器(无源) , FA-238V 12M/12PF/15PPM Y1 无源SMD3225-4 1.0 100.0 Top 
__label__安规电容直插 , 104/275VAC安规电容 C32 RAD0.4 1.0 100.0 Top 
__label__铝电解电容器-带引线 , 直插电解470U/25V E2, E3 RB-R8-3.5 2.0 200.0 Top 
__label__色环电感 , 直插色环电感10UH-0307 L2, L3 INDUCTOR-0307 2.0 200.0 Top 
__label__碳质电阻器 , 1M/0.5W_5% R40 AXIAL0.5 1.0 100.0 Top 
__label__圆柱体晶振 , 32.768KHZ/6PF/5PPM 圆柱2X6 Y5  严格按照参数选料 XTAL32KHZ 1.0 100.0 Top 
__label__厚膜电阻器 , 23 CRCW04022M00FKEDC 2 MOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thick Film Vishay Dale 1 1000 
__label__厚膜电阻器 , 23 CRCW04022M00FKEDC 2 MOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Thick Film Vishay Dale 1 5000 
__label__铝质电解电容器-SMD , 5 TOP 贴片电容 470uF LELO\C-AL SMD6.3* 7.7 470U M 85C 6V3DC_1000H_VE-471M0JTR-0607 C7 1 10 
__label__贴片线绕电感 , 23 TOP 贴片电感 5.6nH/0402 5.6nH/0402 村田绕线电感 L2, L3 2 20 
__label__MLCC-SMDSMT , 25 TOP 贴片电阻 470R/0402 FH\0402 470R J 1/16W_RC02W471JT R1, R28, R29, R41, R42 5 50 
__label__MLCC-SMDSMT , 26 TOP 贴片电阻 100R/0402 YAGE\0402 100R J 1/16W_RC0402JR-07100RL R2, R3, R4, R5, R6, R7 6 60 
__label__MLCC-SMDSMT , 27 TOP 贴片电阻 470R/0603 YAGE\0603 470R F 1/10W_RC0603FR-07470RL R8 1 10 
__label__MLCC-SMDSMT , 28 TOP 贴片电阻 51K/0603 YAGE\0603 51K F 1/10W_RC0603FR-0751KL R9 1 10 
__label__MLCC-SMDSMT , 29 TOP 贴片电阻 100k/0603 YAGE\0603 100K F 1/10W_RC0603FR-07100KL R10 1 10 
__label__MLCC-SMDSMT , 30 TOP 贴片电阻 47K/0603 YAGE\0603 47K F 1/10W_RC0603FR-0747KL R11 1 10 
__label__MLCC-SMDSMT , 31 TOP 贴片电阻 0Ω/0402 YAGE\0402 0R F 1/16W_RC0402FR-070RL R20, R49 2 20 
__label__MLCC-SMDSMT , 32 TOP 贴片电阻 1KΩ/0402 YAGE\0402 1K F 1/16W_RC0402FR-071KL R30, R31, R35, R46, R48 5 50 
__label__贴片线绕电感 , 33 TOP 贴片电感 2.4nH/0402 2.4nH/0402 村田绕线电感 R36, R50 2 20 
__label__贴片线绕电感 , 2 BOT 贴片电感 5.6nH/0402 5.6nH/0402 村田绕线电感 L3 1 120 
__label__MLCC-SMDSMT , 12 BOT 贴片电阻 4.7KΩ/0402 YAGE\0402 4K7 F 1/16W_RC0402FR-074K7L R1, R3 2 240 
__label__MLCC-SMDSMT , 13 BOT 贴片电阻 270K/0402 FH\0402 270K F 1/16W 200PPM/K_RC02W274FT R2, R5 2 240 
__label__MLCC-SMDSMT , 14 BOT 贴片电阻 1K/0402 YAGE\0402 1K F 1/16W_RC0402FR-071KL R4 1 120 
__label__MLCC-SMDSMT , 15 BOT 贴片电阻 0R/0402 YAGE\0402 0R F 1/16W_RC0402FR-070RL R6,R11 2 240 
__label__MLCC-SMDSMT , 16 BOT 贴片电阻 3M/0402 1% WALS\0402 3M F 1/16W_WR04X305JTL R12 1 120 
__label__MLCC-SMDSMT , 17 BOT 贴片电阻 6M/0402 1% YAGE\0402 6M04 F 1/16W_RC0402FR-076M04L R13 1 120 
__label__MLCC-SMDSMT , 10nF 贴片电容 C1 C1206 1 5 
__label__MLCC-SMDSMT , 4.7uF 贴片电容 C2, C3 C1206 2 10 
__label__MLCC-SMDSMT , 0.1uF 贴片电容 C5, C7, C9, C11, C12, C13, C14, C17, C19, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C139, C140, C141 C1206 37 185 
__label__MLCC-SMDSMT , 1uF 贴片电容 C15 C1206 1 5 
__label__MLCC-SMDSMT , 10uF 贴片电容 C16 C1206 1 5 
__label__MLCC-SMDSMT , 0.1uF(1%) 贴片电容 C20, C77, C78, C79, C83, C84, C87, C91, C94, C120, C121, C122, C126, C127, C130, C134, C137 C1206 17 85 
__label__MLCC-SMDSMT , 0.1uF（低ESR的陶瓷电容） 低ESR的陶瓷电容 C21 CAP-TH_L6.0-W2.5-P5.00-D1.0 1 5 
__label__MLCC-SMDSMT , 1uF（低EST的陶瓷电容） 低EST的陶瓷电容 C22 CAP-TH_L6.0-W2.5-P5.00-D1.0 1 5 
__label__MLCC-SMDSMT , 0.1uF/25V 贴片电容 C50, C52 C1206 2 10 
__label__MLCC-SMDSMT , 100nF (104) 10% 50V 贴片电容 C58, C61, C101, C104 C1206 4 20 
__label__MLCC-SMDSMT , 1uF (105) 10% 50V 贴片电容 C59, C62, C102, C105 C1206 4 20 
__label__MLCC-SMDSMT , 1nF(1%) 贴片电容 C69, C112 C1206 2 10 
__label__MLCC-SMDSMT , 7pF(1%) 贴片电容 C70, C81, C85, C88, C113, C124, C128, C131 C1206 8 40 
__label__MLCC-SMDSMT , 10uF(1%) 贴片电容 C73, C74, C75, C89, C92, C93, C116, C117, C118, C132, C135, C136 C1206 12 60 
__label__MLCC-SMDSMT , 10nF(1%) 贴片电容 C76, C90, C95, C119, C133, C138 C1206 6 30 
__label__变阻器 , 20KΩ(1%)'滑动电阻 滑动电阻 R26, R37, R79, R90 RDC506002A 4 20 
__label__变阻器 , 10KΩ(1%)'滑动电阻 滑动电阻 R30, R38 RDC506002A 2 10 
__label__变阻器 , 2K(1%)'滑动电阻 滑动电阻 R57, R110 RDC506002A 2 10 
__label__标准时钟振荡器 , coc_113 091806-033501 晶振 FN5000118-50M 160 
__label__标准时钟振荡器 , coc_113 091806-033501 晶振 晶振,FN5000118-50M 10 
__label__标准时钟振荡器 , coc_113 091806-033401 晶振 FN3000041-30M 10 
__label__标准时钟振荡器 , coc_113 091806-033401 晶振 晶振,FN3000041-30M 20 
__label__铝电解电容器-带引线 , capc_117_2 091802-147401 电解电容 10uF/25V CD263/10UF/25V/RB.1/.2 5*11（直径*高度） RB.1/.2 330 
__label__聚酯薄膜电容 , capc_114_1 091802-147301 校正电容 105/63V-1UF C241J105J2SA201 20 
__label__钽质电容器-固体SMD钽电容器 , 7 10 Capacitor, CAP 10UF Tant 20V 20% SMD C126 399-5157-1-ND Kemet T494A106M020AT each 
__label__精密可调电阻 , 51 40 TRIMMER 50K OHM 0.5W TH R38 R49 R63 R70 3296W-503LF-ND Bourns 3296W-1-503LF each 
__label__贴片晶体谐振器(无源) , 88 10 OSC 1.5440 MHZ 3.3V SMD Y2 CTX290LVCT-ND CTS-Frequency Controls CB3LV-3C-1M5440 each 
__label__钽质电容器-固体SMD钽电容器 , 100 10 Capacitor, Tantalum, 100uF, 10V, 1206, 20% C3 C4 478-6251-1-ND AVX TLNK107M010R2500 each 
__label__MLCC-SMDSMT , 2 RFOA02-03-241 Capacitor, Cer. 0.1uF 50V +/-10% 0603 X7R e絡盟: 1362556 CC0603KRX7R9BB104 YAGEO 25 2600 
__label__MLCC-SMDSMT , 3 RFOA02-03-037 Capacitor, Cer. 0.1uF 50V +/-10% 0805 Wasson:CC0805KRX7R9BB104 e絡盟: 0805B104K500CT 2496944 0805B104K500CT WALSIN 1 150 
__label__MLCC-SMDSMT , 4 RFOA02-03-039 Capacitor, Cer. 15pF 50V +/-5% 0805 NPO BRAND : YAGEO Part # .CC0805DRNPO9BN150 CC0805JRNP09BN150 YAGEO 2 250 
__label__铝电解电容器-带引线 , 6 RFOA02-03-197 Capacitor, Elect. 330uF 25V +/-20% RAD (D)10mm (H)12.5mm (P)5mm RGA331M1EBK-1012G Lelon(立隆) 1 110 
__label__钽质电容器-固体SMD钽电容器 , 7 RFOA02-03-087 Capacitor, Tant. 22uF 6.3V +/-10% Case A AVX TAJA226K006R TAJA226K006R AVX 2 230 
__label__直插晶体谐振器(无源) , 14 RFOA02-04-001 Crystal, 32.768KHz +/-20ppm, Load capacitance: 12.5pF, (D)2mm (H)6mm (P)0.7mm, RAD, TFZBK0327060D, e絡盟 1701100 MCRJ332768F1220HOW MULTICOMP 1 110 
__label__高频电感 , 33 RFOA02-08-002 Inductor, 2.2uH +/-10% 100mA 0805 SCW2012F2R2KST Sunltech Tech 1 150 
__label__贴片排阻 , 38 RFOA02-07-202 Resistor, Array 47K Ohm 63mW +/-5% RT1 Vishay CRA06S08347K0JTA 4D03WGJ0473T5E Uni-Royal（厚声） 1 150 
__label__贴片晶体振荡器(有源) , 32.768K贴片普通晶体谐振器（系统产品） MC-146 32.768000 KHz 12.5 +20.0-20.0 标称频率范围:32.768KHz;调整频差:±20PPM;温度频差:±20PPM;工作温度:-40～85℃;串联谐振电阻:65KΩMAX;CL:12.5pF;振动模式:AT切/基频;驱动功率:1uWmax;老化率:±5ppm/年. 7.0*1.5*1.4MAX EPSONTOYOCOM(MC-146 32.768000 KHz 12.5 +20.0-20.0)//SII(SSP-T7-F-32.768KHz-12.5pF/+/-20PPm) 1 300 
__label__贴片晶体振荡器(有源) , 48M贴片普通晶体振荡器 SiT8103AI-21-18E-48.00000X 标称频率范围：48MHz；频率稳定度：±20ppm;工作温度：-40～+85℃;输出逻辑:CMOS;工作电压:1.8V±5%;占空比:45~55%;上升/下降时间:4.6nsMax;老化率:±1ppm/年;封装形式:SMD3.2×2.5 3225 SiTime(SiT8103AI-21-18E-48.00000X) 1 300 
__label__贴片晶体振荡器(有源) , 贴片普通晶体振荡器 1631-24003-BTBQYA(IQG) 7X24002001(TXC) SG-310SCN 24MHz J(EPSON) OXETELKANF-24.000000MHz(TAITIEN) 标称频率范围:24MHz;频率稳定度:±50ppm;工作温度:-40～+125℃;输出逻辑:CMOS;工作电压:3.3V±10%;占空比:45~55%;上升/下降时间:3nsMax;老化率:±5ppm/年;封装形式:SMD3.2×2.5 3.2*2.5 TXC(7X24002001)//TAITIEN(OXETELKANF-24.000000MHz) 1 300 
__label__贴片晶体振荡器(有源) , 贴片普通晶体振荡器 JYOD3H7H3C5Y-25.000 OXETGHJANF-25.000000MHz 7X25002011 L-3-5-25.000M-50-40125 D3SX25E00000TE 标称频率范围:25MHz;频率稳定度:±50ppm;工作温度:-40～+125℃;输出逻辑:CMOS;工作电压:3.3V±10%;占空比:45~55%;上升/下降时间:3nsMax;老化率:±5ppm/年;封装形式:SMD3.2×2.5 3.2*2.5 TXC(7X25002011)//HLX(L-3-5-25.000M-50-40125) 1 300 
__label__厚膜电阻器 , 0402厚膜电阻（精度1%） RC-02W56R0FT RK73H1ETTP56R0F WR04X56R0FTL RM04FTN56R0 备注://;标称阻值:Nom56(Ω);0402；1%精度 0402 KOA 300 90000 
__label__贴片精密电阻 , 精密片状抗硫化电阻器 RHS-03K4991DT RK73H1JRTTD4991D RMS06DT4991 SF06H4991DTLA 额定功率：1/10W；阻值：4.99KΩ；阻值精度：±0.5%；温度系数：±100ppm/℃；工作温度范围：—55℃～155℃；最大工作电压：50V；封装类型：0603 0603 TA-I 300 90000 
__label__厚膜电阻器 , 0402抗硫化厚膜电阻（精度0.5%） RHC-02K2402DT RMS04DT2402 RK73H1ERTTP2402D SF04H2402DTLA 额定功率：1/16W；阻值：24KΩ；阻值精度：±0.5%；温度系数：±100ppm/℃；工作温度范围：—55℃～155℃；最大工作电压：50V；封装类型：0402 0402 WALSIN 300 90000 
__label__贴片精密电阻 , 精密片状抗硫化电阻器 RK73H1ERTTP1003D RMS04DT1003 RHC-02K1003DT SF04H1003DTLA 额定功率：1/16W；阻值：100KΩ；阻值精度：±0.5%；温度系数：±100ppm/℃；工作温度范围：—55℃～155℃；最大工作电压：50V；封装类型：0402 0402 WALSIN 300 90000 
__label__贴片精密电阻 , 精密片状抗硫化电阻器 RK73H1ERTTP1211D SF04H1211DTLA RHC-02K1211DT RMS04DT1211 额定功率：1/16W；阻值：1.21KΩ；阻值精度：±0.5%；温度系数：±100ppm/℃；工作温度范围：—55℃～155℃；最大工作电压：50V；封装类型：0402 0402 WALSIN 300 90000 
__label__贴片精密电阻 , 精密片状抗硫化电阻器 RK73H1ERTTP1001D RMS04DT1001 SF04H1001DTLA RHC-02K1001DT 额定功率：1/16W；阻值：1KΩ；阻值精度：±0.5%；温度系数：±100ppm/℃；工作温度范围：—55℃～155℃；最大工作电压：50V；封装类型：0402 0402 WALSIN 300 90000 
__label__贴片精密电阻 , 精密片状抗硫化电阻器 RK73H1ERTTP3012D SF04T3012DTLA RMS04DT3012 RHC-02K3012DT 额定功率：1/16W；阻值：30.1KΩ；阻值精度：±0.5%；温度系数：±100ppm/℃；工作温度范围：—55℃～155℃；最大工作电压：50V；封装类型：0402 0402 WALSIN 300 90000 
__label__厚膜电阻器 , 0402抗硫化厚膜电阻(精度1%) RMS04FT2671 SR04X2671FTLA RK73H1ERTTP2671F RHC-02K2671FT 额定功率：1/16W；阻值：2.67KΩ；阻值精度：±1%；温度系数：±100ppm/℃；工作温度范围：—55℃～155℃；最大工作电压：50V；封装类型：0402 0402 WALSIN 300 90000 
__label__厚膜电阻器 , 0402抗硫化厚膜电阻（精度0.5%） RK73H1ERTTP5600D SF04T5600DTLA RMS04DT5600 RHC-02K5600DT 额定功率：1/16W；阻值：560Ω；阻值精度：±0.5%；温度系数：±100ppm/℃；工作温度范围：—55℃～155℃；最大工作电压：50V；封装类型：0402 0402 WALSIN 300 90000 
__label__厚膜电阻器 , 0402抗硫化厚膜电阻(精度1%) RMS04FT3011 RK73H1ERTTP3011F SR04X3011FTLA RHC-02K3011FT 额定功率：1/16W；阻值：3.01KΩ；阻值精度：±1%；温度系数：±100ppm/℃；工作温度范围：—55℃～155℃；最大工作电压：50V；封装类型：0402 0402 WALSIN 300 90000 
__label__厚膜电阻器 , 0402抗硫化厚膜电阻(精度1%) RMS04FT2002 RK73H1ERTTP2002F SR04X2002FTLA RHC-02K2002FT 额定功率：1/16W；阻值：20KΩ；阻值精度：±1%；温度系数：±100ppm/℃；工作温度范围：—55℃～155℃；最大工作电压：50V；封装类型：0402 0402 WALSIN 300 90000 
__label__厚膜电阻器 , 0402抗硫化厚膜电阻（精度0.5%） RMS04DT1912 SF04H1912DTLA RK73H1ERTTP1912D RHC-02K1912DT 额定功率：1/16W；阻值：19.1KΩ；阻值精度：±0.5%；温度系数：±100ppm/℃；工作温度范围：—55℃～155℃；最大工作电压：50V；封装类型：0402 0402 WALSIN 300 90000 
__label__厚膜电阻器 , 0402抗硫化厚膜电阻(精度1%) SR04X4993FTLA RMS04FT4993 RHC-02K4993FT RK73H1ERTTP4993F 额定功率：1/16W；阻值：499KΩ；阻值精度：±1%；温度系数：±100ppm/℃；工作温度范围：—55℃～155℃；最大工作电压：50V；封装类型：0402 0402 WALSIN 300 90000 
__label__厚膜电阻器 , 0402抗硫化厚膜电阻(精度1%) SR04X2400FTLA RHC-02K2400FT RMS04FT2400 RK73H1ERTTP2400F 额定功率：1/16W；阻值：240Ω；阻值精度：±1%；温度系数：±100ppm/℃；工作温度范围：—55℃～155℃；最大工作电压：50V；封装类型：0402 0402 FENGHUA 300 90000 
__label__厚膜电阻器 , 0402抗硫化厚膜电阻(精度1%) RMS04FT4700 RHC-02K4700FT RK73H1ERTTP4700F SR04X4700FTLA 额定功率：1/16W；阻值：470Ω；阻值精度：±1%；温度系数：±100ppm/℃；工作温度范围：—55℃～155℃；最大工作电压：50V；封装类型：0402 0402 WALSIN 300 90000 
__label__厚膜电阻器 , 0402抗硫化厚膜电阻（精度0.5%） RHC-02K1803DT SF04H1803DTLA RMS04DT1803 RK73H1ERTTP1803D 额定功率:1/16W;阻值:180KΩ;阻值精度：±0.5%；温度系数：±100ppm/℃；工作温度范围：—55℃～155℃；最大工作电压：50V；封装类型：0402 0402 WALSIN 300 90000 
__label__厚膜电阻器 , 0402抗硫化厚膜电阻（精度0.5%） RHC-02K6041DT SF04H6041DTLA RMS04DT6041 RK73H1ERTTP6041D 额定功率：1/16W；阻值：6.04KΩ；阻值精度：±0.5%；温度系数：±100ppm/℃；工作温度范围：—55℃～155℃；最大工作电压：50V；封装类型：0402 0402 WALSIN 300 90000 
__label__铝质电解电容器-SMD , 片式高分子铝电解电容 EEFHX0E471R4 额定电压:2.5V;容量值:470μF;容值精度:±20%;漏电流:≤117.5μA（2分值，20℃）;损耗角:≤0.1(120Hz，20℃);允许纹波电流: ≤8.5 Arms （100kHz，≤45℃）；≤5.95 Arms （100kHz，45℃~85℃）；≤2.125Arms（＞85℃）;阻抗:≤4.5mΩ(100kHz,20℃);工作温度:－55℃～125℃;;寿命:1000h(125℃) 7.3*4.3*1.9mm PANASONIC 300 90000 
__label__铝质电解电容器-SMD , 片式高分子铝电解电容 EEFHX1D560R 额定电压:20V;容量值:56μF;容值精度:±20%;漏电流:≤336μA（2分值，20℃）;损耗角:≤0.1(120Hz 20℃);允许纹波电流:≤3.2Arms（100kHz，45℃）;阻抗:≤40mΩ(100kHz,20℃);工作温度:－55℃～125℃;寿命:1000h(125℃) 7.3*4.3*1.9 PANASONIC 300 90000 
__label__钽质电容器-固体SMD钽电容器 , 贴片高分子钽电解电容 T520D477M006ATE030 6TPB470M 额定电压:6.3V;容量值:470μF;容值精度:20%;漏电流:≤296.1μA;损耗角:≤0.15;允许纹波电流:≤2.7A;等效串联电阻:≤35mΩ;工作温度:-55～105℃;寿命:2000h 7.3*4.3（厚度：KEMET 2.8±0.3mm，Panasonic 3.8±0.2mm） SANYO 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 JMK105BJ224KV-F 0402X224K6R3CT CL05A224KQ5NNXC GRM155R60J224KE01D 温度特性:X5R;额定电压:6.3V;容值:0.22μF;容值精度:±10%;外形尺寸:0402 0402 TDK 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 UMK105CG101JV-F GRM1555C1H101JA01D CL05C101JB5NNXC 0402N101J500CT 0402CG101J500NT 温度特性:C0G;额定电压:50V;容值:100pF;容值精度:±5%;外形尺寸:0402 0402 TDK 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 UMK105CG220JV-F GRM1555C1H220JA01D 0402N220J500CT 0402CG220J500NT 温度特性:C0G;额定电压:50V;容值:22pF;容值精度:±5%;外形尺寸:0402 0402 MURATA 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 GRM1555C1H150JA01D CL05C150JB5NNXC 0402N150J500CT 温度特性:C0G;额定电压:50V;容值:15pF;容值精度:±5%;外形尺寸:0402 0402 MURATA 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 0402CG100J500NT UMK105 CG100DV-F GRM1555C1H100JA01D 0402N100J500CT 温度特性:C0G;额定电压:50V;容值:10pF;容值精度:±0.5pF;外形尺寸:0402 0402 TAIYO 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 0402B102K500CT WBM155R71H102KA01D 0402B102K500NT CL05B102KB5NNXC UMK105B7102KV-F 温度特性:X7R;额定电压:50V;容值:1000pF;容值精度:±10%;外形尺寸:0402 0402 SAMSUNG 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 CL05B222KB5NNXC UMK105B7222KV-F GRM155R71H222KA01D 0402B222K500CT 温度特性:X7R;额定电压:50V;容值:2200pF;容值精度:±10%;外形尺寸:0402 0402 YAGEO 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 CL05A225MQ5NNXC GRM155R60J225ME15D C1005X5R0J225MT JMK105BJ225MV_F 温度特性:X5R;额定电压:6.3V;容值:2.2μF;容值精度:±20%;外形尺寸:0402 0402 PANASONIC 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 LMK105BJ105KV-F GRM155R61A105KE15D 温度特性:X5R;额定电压:10V;容值:1μF;容值精度:±10%;外形尺寸:0402 0402 TDK 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 WBM155R71H103KA01D 0402B103K500CT 温度特性:X7R;额定电压:50V;容值:0.01μF;容值精度:±10%;外形尺寸:0402 0402 MURATA 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 GRM1555C1H821JA01D 温度特性:C0G;额定电压:50V;容值:820pF;容值精度:±5%;外形尺寸:0402 0402 TDK 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 GRM155C80J475MEAAD JMK105BC6475MV-F 温度特性:X6S;额定电压:6.3V;容值:4.7μF;容值精度:±20%;外形尺寸:0402 0402，厚度（MURATA 0.5±0.15mm Taiyo 0.5+0.15/-0.05mm） TAIYO 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 0603B104K500CT GRM188R71H104KA93D 06035C104KAT2A 温度特性:X7R;额定电压:50V;容值:0.1μF;容值精度:±10%;外形尺寸:0603 0603，厚度（MURATA 0.8±0.1mm Walsin 0.8+0.15/-0.1mm AVX≤0.90mm） MURATA 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 GRM188R71C334KA01D 0603B334K160CT 温度特性:X7R;额定电压:16V;容值:0.33μF;容值精度:±10%;外形尺寸:0603 0603，厚度（YAGEO/MURATA 0.8±0.1mm Walsin 0.8+0.15/-0.1） MURATA 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 GRM188R71E105KA12D TMK107B7105KA-T 温度特性:X7R;额定电压:25V;容值:1μF;容值精度:±10%;外形尺寸:0603 0603，厚度（MURATA/Taiyo/TDK 0.8±0.1mm） TDK 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 C1608X7R1A225KT000E LMK107B7225KA-T GRM188R71A225KE15D 额定电压:Nom10(V);标称电容量:Nom2.2(μF);容值精度:Min-10 Max10(%);电容量温度特性:/X7R; 0603，厚度（Taiyo/MURATA/TDK 0.8±0.1mm） MURATA 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 GRM188C81A106MA73D LMK107BC6106MA-T C1608X6S1A106MT 温度特性:X6S;额定电压:10V;容值:10μF;容值精度:±20%;外形尺寸:0603 0603 TAIYO 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 C1608X7S1A475KT000E GRM188C71A475KE11D 额定电压:Nom10(V);标称电容量:Nom4.7(μF);容值精度:Min-10 Max10(%);电容量温度特性:/X7S; 0603 MURATA 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 GRM21BC80G476ME15L C2012X6S0G476M AMK212BC6476MG-T 温度特性:X6S;额定电压:4V;容值:47μF;容值精度:±20%;外形尺寸:0805 0805，厚度1.25±0.25mm TDK 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 GRM21BC71C106ME11L EMK212BB7106MG-T 温度特性:X7S(X7R);额定电压:16V;容值:10μF;容值精度:±20%;外形尺寸:0805 0805，厚度（MURATA 1.25±0.2mm Taiyo 1.25+0.2/-0mm） MURATA 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 GRM21BR71E105KA99L(MURATA) 温度特性:X7R;额定电压:25V;容值:1μF;容值精度:±10%;外形尺寸:0805 0805 MURATA 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 GRM21BR71C475KA73L(MUTATA) 温度特性:X7R;额定电压:16V;容值:4.7μF;容值精度:±10%;外形尺寸:0805 0805 MURATA 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 GRM21BC81C226ME44L(MURATA) EMK212BC6226MG-TT(TAIYO) 温度特性:X7R;额定电压:16V;容值:22μF;容值精度:±20%;外形尺寸:0805 0805 MURATA 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 GRM31CR71E106KA12L C3216X7R1E106K TMK316AB7106KL-T 额定电压:Nom25(V);标称电容量:Nom10(μF);容值精度:Min-10 Max10(%);电容量温度特性:/X7R; 1206，厚度（MURATA/Taiyo/TDK 1.6±0.2mm） TAIYO 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 C3216X7S0J476MT GRM31CC70J476ME99L JMK316AC7476ML-T 温度特性:X7S;额定电压:6.3V;容值:47μF;容值精度:±20%;外形尺寸:1206 1206,厚度（MURATA/Taiyo/TDK 1.6±0.2mm） TAIYO 300 90000 
__label__MLCC-SMDSMT , 陶瓷贴片电容器 GRM32ER71A476KE15L(MURATA) LMK325B7476KM-TR(TAIYO) 额定电压:10V;容值:47μF;容值精度:±10%;外形尺寸:1210 1210 MURATA 300 90000 
__label__功率电感 , 功率电感 CDB78D73NP-R15MC-Z SFD100875T-R15K-N7 电感量:150nH±20%;直流电阻:0.29mΩ±7%;额定电流:50A;工作温度范围：-40℃~﹢125℃ 10.0*8.0*7.5mm SUMIDA 300 90000 
__label__MLCC-SMDSMT , 0.1uF/50V 0.1uF/50V C0402 TDK C1005X7R1H104M050BB 51300 9920-7000-1000 
__label__MLCC-SMDSMT , 1nF/2KV Capacitor,MLCC,1nF,2KV 1206, X7R C1206 AVX 1206GC102KAT1A, 2700 9920-7000-1000 
__label__MLCC-SMDSMT , 10uF/50V CAP CER 10UF 50V X5R 1206 C1206 Murata Electronics North America GRT31CR61H106KE01L 10800 9920-7000-1000 
__label__MLCC-SMDSMT , 10uF/35V CAP, 10uF/35V, X5R,0805 C0805 TDK C2012X5R1V106K085AC 3900 9920-7000-1000 
__label__MLCC-SMDSMT , 330pF/50V Capacitor,MLCC, X7R,330pF,50V, C0402 AVX 04025C331KAT2A, 4800 9920-7000-1000 
__label__MLCC-SMDSMT , 33pF/50V CAP CER 33PF 50V NP0 0402,±10%,-55°C ~ 125°C,RoHs,2-PIN C0402 KEMET C0402C330K5GAC7867 1200 9920-7000-1000 
__label__MLCC-SMDSMT , 4.7uF_16V CAP CER 4.7UF 16V X5R 0603 C0603 Murata GRM188R61C475KAAJD 12300 9920-7000-1000 
__label__MLCC-SMDSMT , 2.2uF_16V CAP CER 4.7UF 16V X5R 0603,+/-10% C0603 Murata GRM188R61C225KE15D 2400 9920-7000-1000 
__label__MLCC-SMDSMT , 1uF_35V CAP CER 1UF 35V X5R 0603,+/-10% C0603 Taiyo Yuden GMK107BJ105KA-T 11100 9920-7000-1000 
__label__MLCC-SMDSMT , 47uF/25V SMD Multilayer Ceramic Capacitor, 1206 [3216 Metric], 47 µF, 25 V, ± 20%, X5R, C Series C1206 TDK C3216X5R1E476M160AC 2700 9920-7000-1000 
__label__MLCC-SMDSMT , 1nF/50V SMD Multilayer Ceramic Capacitor, 0402 [1005 Metric], 1000 pF, 50 V, ± 10%, X7R, AVX 0402 MLCC C0402 AVX 04025C102KAT2A 3000 9920-7000-1000 
__label__MLCC-SMDSMT , 47pF/50V CAP CER 47PF 50V C0G/NP0 0402,+/-5% C0402 KEMET C0402C470J5GACTU 2100 9920-7000-1000 
__label__MLCC-SMDSMT , 100pF/200V SMD Multilayer Ceramic Capacitor, 0603 [1608 Metric], 100 pF, 200 V, ¡À 5%, C0G / NP0, C Series C0603 TDK CGJ3E3C0G2D101J080AA 1200 9920-7000-1000 
__label__MLCC-SMDSMT , 1nF/200V SMD Multilayer Ceramic Capacitor, 0603 [1608 Metric], 1000 pF, 200 V, ¡À 10%, X7R, C Series C0603 KEMET C0603C102K2RACTU 1800 9920-7000-1000 
__label__MLCC-SMDSMT , 10uF/100V Ceramic Capacitor 2220 X7S, 100V, +/-10% C2220 TDK CGA9N3X7S2A106K230KB 1200 9920-7000-1000 
__label__MLCC-SMDSMT , 22nF/250V CAP, 1206, 0.022 ¦ÌF, 250 V, ¡À 10%, X7R, S Series FE-CAP C1206 KEMET C1206S223KARACTU 3000 9920-7000-1000 
__label__MLCC-SMDSMT , 47nF/200V SMD Multilayer Ceramic Capacitor, AEC-Q200, 0805 [2012 Metric], 0.047 µF, 200 V, ± 10%, X7R C0805 KEMET C0805C473K2RACAUTO 600 9920-7000-1000 
__label__铝电解电容器-带引线 , 330uF/200V Polarized E-Capacitor (Radial), RUBYCON,200KXW330MEFC18X30 Farnell 8126356; CAP-7.5P18D RUBYCON 200KXW330MEFC18X30 600 9920-7000-1000 
__label__MLCC-SMDSMT , 0.1uF/200V SMD Multilayer Ceramic Capacitor, 1206 [3216 Metric], 0.1 µF, 200 V, ± 10%, X7R, C Series C1206 KEMET C1206C104K2RACTU 1800 9920-7000-1000 
__label__MLCC-SMDSMT , 2.2uF_25V CAP CER 2.2UF 25V X5R 0402 C0402 Murata GRM155R61E225ME15D 300 9920-7000-1000 
__label__MLCC-SMDSMT , 2.2uF/50V Cap Ceramic 2.2uF 50V X7R 10% Pad SMD 1210 FlexiTerm 125C T/R C1210 KEMET C1210X225K5RACTU 600 9920-7000-1000 
__label__MLCC-SMDSMT , 470nF CERAMIC CAPACITOR 0.47UF, 50V, X7R, 10%, 0805 C0805 Taiyo Yuden UMK212B7474KG-T 1500 9920-7000-1000 
__label__MLCC-SMDSMT , 15pF/50V CAP CER 15PF 50V C0G/NP0 0402 C0402 Murata GJM1555C1H150JB01D 900 9920-7000-1000 
__label__MLCC-SMDSMT , 4.7nF_50V Capacitor,MLCC,0.0047uF/50V 0402 C0402 TDK C1005X7R1H472K050BA 300 9920-7000-1000 
__label__MLCC-SMDSMT , 22uF/10V SMD Multilayer C1206, 22 ¦ÌF, 10 V, ¡À 10%, X7R, AVX MLCC C1206 AVX 1206ZC226KAT2A 1800 9920-7000-1000 
__label__MLCC-SMDSMT , 390pF/50V Capacitor,MLCC,150pF/50V,C0G/NPO,0402 C0402 KEMET C0402C391J5GACTU 600 9920-7000-1000 
__label__MLCC-SMDSMT , 100pF/50V Capacitor,MLCC,100pF/50V,C0G/NP0,0402 C0402 AVX 04025A101KAT2A 1500 9920-7000-1000 
__label__MLCC-SMDSMT , 10nF/50V CAP CER 10000PF 50V X7R 0402 C0402 AVX 04025C103KAT2A 600 9920-7000-1000 
__label__MLCC-SMDSMT , 5.6nF_25V Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 5600pF +/-10% X7R C0402 MULTICOMP MC0402B562K250CT 300 9920-7000-1000 
__label__MLCC-SMDSMT , 10uF/16V CAP CER 10UF 16V X6S 0603 C0603 Murata GRM188C81C106MA73D 6900 9920-7000-1000 
__label__铝电解电容器-带引线 , 330uF/200V Polarized E-Capacitor (Radial), RUBYCON,200KXW330MEFC18X30 Farnell 8126356; CAP-7.5P18D-SLEEP RUBYCON 200KXW330MEFC18X30 600 9920-7000-1000 
__label__MLCC-SMDSMT , 0.1uF/630V 0.1¦ÌF ¡À10% 630V Ceramic Capacitor X7R 1812 (4532 Metric) C1812 Murata GRM43DR72J104KW01L 1200 9920-7000-1000 
__label__MLCC-SMDSMT , 3.3uF_16V CAP CER 3.3UF 16V X5R 0603 C0603 TDK C1608X5R1C335K080AC 1200 9920-7000-1000 
__label__MLCC-SMDSMT , 2.2nF/50V Capacitor,MLCC, 2.2nF, 50V 0402 C0402 Murata GCM155R71H222JA37D 1200 9920-7000-1000 
__label__MLCC-SMDSMT , 270pF_50V Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 270pF C0G 0402 5% AEC-Q200 C0402 KEMET C0402C271J5GACAUTO 600 9920-7000-1000 
__label__MLCC-SMDSMT , 680pF_50V Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 680pF C0G 0402 5% AEC-Q200 C0402 KEMET C0402C681J5GACAUTO 600 9920-7000-1000 
__label__MLCC-SMDSMT , 130pF_200V Multilayer Ceramic Capacitors MLCC - SMD/SMT 200volts 130pF 5% C0G AUTO C0402 KEMET C0402C131J2GACAUTO 600 9920-7000-1000 
__label__MLCC-SMDSMT , 0.1uF/250V 0.1¦ÌF ¡À10% 250V Ceramic Capacitor X7R 1206 (3216 Metric) C1206 TDK C3216X7R2E104K160AA 900 9920-7000-1000 
__label__MLCC-SMDSMT , 1uF/250V 1¦ÌF ¡À10% 250V Ceramic Capacitor X7T 1812 (4532 Metric) C1812 TDK CGA8P3X7T2E105K250KA 900 9920-7000-1000 
__label__NTC热敏电阻 , B57236S0200M000 20R,NTC,thermistor FUSE-MCMET3.15 EPCOS B57236S0200M000 300 9920-7000-1000 
__label__厚膜电阻器 , 0R Resistor, thick 0R,1%,0.1W 0402 R0402 Panasonic Electronic Components ERJ-2GE0R00X 26700 9920-7000-1000 
__label__厚膜电阻器 , 75K/0.5W SMD Chip Resistor, Thick Film, 75 kohm, 200 V, 1206 [3216 Metric], 250 mW, ¡À 1%, CRCW Series R1206 VISHAY CRCW120675K0FKEA' 600 9920-7000-1000 
__label__厚膜电阻器 , 10K RES, THICK FILM, 10K, 1%, 0.75W, 1206 R1206 VISHAY CRCW120610K0FKEAHP' 1800 9920-7000-1000 
__label__厚膜电阻器 , 10R SMD Chip Resistor, Thick Film, 10 ohm, 200 V, 1206 [3216 Metric], 250 mW, ¡À 1%, CRCW Series R1206 VISHAY DRALORIC CRCW120610R0FKEA 1800 9920-7000-1000 
__label__厚膜电阻器 , 330R SMD Chip Resistor, Thick Film, 330 ohm, 200 V, 1206 [3216 Metric], 250 mW, ¡À 1%, CR Series R1206 BOURNS CR1206-FX-3300ELF 1200 9920-7000-1000 
__label__厚膜电阻器 , 7.5K SMD Chip Resistor, Thick Film, 7.5 kohm, 200 V, 1206 [3216 Metric], 330 mW, 1%, MCPWR Series R1206 'MULTICOMP MCPWR06FTEO7501' 600 9920-7000-1000 
__label__厚膜电阻器 , 5.6K SMD Chip Resistor, Thick Film, 5.6 kohm, 200 V, 1206 [3216 Metric],750 mW, ¡À 1%, CRCW-HP Series R1206 VISHAY CRCW12065K60FKEAHP' 600 9920-7000-1000 
__label__厚膜电阻器 , 4.7K SMD Chip Resistor, Thick Film, 4.7 kohm, 400 V, 1206 [3216 Metric], 500 mW, ¡À 1%, CRS Series R1206 BOURNS CRS1206-FX-4701ELF' 600 9920-7000-1000 
__label__厚膜电阻器 , 1.2K/2W SMD Chip Resistor, Thick Film, 1.2 kohm, 250 V, 2512 [6432 Metric], 2 W, ¡À 1%, MCHP12 Series R2512 MULTICOMP MCHP122WF1201T4E' 3600 9920-7000-1000 
__label__厚膜电阻器 , 10K SMD Chip Resistor, Thick Film, 10 kohm, 150 V, 0805 [2012 Metric], 125 mW, ¡À 1%, CR Series R0805 BOURNS CR0805-FX-1002ELF 3000 9920-7000-1000 
__label__厚膜电阻器 , 100K SMD Chip Resistor, Thick Film, 100 kohm, 200 V, 1206 [3216 Metric], 250 mW, ¡À 1%, CR Series R1206 BOURNS CR1206-FX-1003ELF 1800 9920-7000-1000 
__label__厚膜电阻器 , 100R SMD Chip Resistor, 100 ohm, CRM Series, 300 V, Thick Film, 2512 2512 BOURNS CRM2512-JW-101ELF 600 9920-7000-1000 
__label__厚膜电阻器 , 1K SMD Chip Resistor, Thick Film, 1 kohm, 50 V, 0603 [1608 Metric], 100 mW, ¡À 1%, RC Series R0603 YAGEO (PHYCOMP) RC0603FR-071KL. 600 9920-7000-1000 
__label__厚膜电阻器 , 1M SMD Chip Resistor, Thick Film, 1 Mohm, 150 V, 0805 [2012 Metric], 125 mW, ¡À 1%, CR Series R0805 BOURNS CR0805-FX-1004ELF 1800 9920-7000-1000 
__label__厚膜电阻器 , 62K Resistor, thick 0R, 250 mW 1206, 200V R1206 PANASONIC ELECTRONIC COMPONENTS ERJ8ENF6202V' 1200 9920-7000-1000 
__label__厚膜电阻器 , 100K SMD Chip Resistor, Thick Film, 100 kohm, 150 V, 0603 [1608 Metric], 250 mW, ¡À 1%, ERJPA3 Series R0603 PANASONIC ELECTRONIC COMPONENTS ERJPA3F1003V 1800 9920-7000-1000 
__label__厚膜电阻器 , 20K 'SMD Chip Resistor, Thick Film, 20 kohm, 200 V, 1206 [3216 Metric], 330 mW, ¡À 1%, SG73P Series R1206 KOA SPEER ELECTRONICS SG73P2BTTD2002F 600 9920-7000-1000 
__label__厚膜电阻器 , 0R Resistor, thick 0R, 750 mW 1206, 200V R1206 VISHAY DALE CRCW12060000Z0EAHP 900 9920-7000-1000 
__label__厚膜电阻器 , 15R MD Chip Resistor, 15 ohm, MCWR Series, 200 V, Thick Film, 1206 [3216 Metric], 250 Mw R1206 MULTICOMP MCWR12X15R0FTL' 600 9920-7000-1000 
__label__厚膜电阻器 , 4.99K SMD Chip Resistor, Thick Film, 4.99 kohm, 150 V, 0805 [2012 Metric], 125 mW, ¡À 1%, CRCW Series R0805 VISHAY DRALORIC CRCW08054K99FKEA' 600 9920-7000-1000 
__label__厚膜电阻器 , 267K RES, THICK FILM, 267K, 1%, 0.125W, 0805 R0805 VISHAY CRCW0805267KFKEA 600 9920-7000-1000 
__label__PTC热敏电阻 , Res Thermal 470 Thermistor - PTC; Vishay : PTCSGM3T081DBE PTCSGM3 Vishay PTCSGM3T081DBE' 600 9920-7000-1000 
__label__MLCC-SMDSMT , 4.7uF/16V SMD Multilayer Ceramic Capacitor, 0805 [2012 Metric], 4.7 ¦ÌF, 16 V, ¡À 10%, X7R, MC Series C0805 MULTICOMP MC0805B475K160CT 300 9920-7000-1001 
__label__MLCC-SMDSMT , 1uF_25V CAP CER 0.1UF 25V X8R 0603 C0603 TDK C1608X8R1E104K080AA 300 9920-7000-1001 
__label__MLCC-SMDSMT , 4.7uF_16V CAP CER 4.7UF 16V X5R 0603 C0603 Murata GRM188R61C475KAAJD 300 9920-7000-1001 
__label__MLCC-SMDSMT , 100pF/50V Capacitor,MLCC,100pF/50V,C0G/NP0,0402 C0402 AVX 04025A101KAT2A 2100 9920-7000-1001 
__label__厚膜电阻器 , 0R Resistor, thick 0R,1%,0.1W 0402 R0402 Panasonic Electronic Components ERJ2GE0R00X 1800 9920-7000-1001 
__label__MLCC-SMDSMT , 100nF/16V C0402 Ceramic Capacitor, 0402, X7R, 16V, +/-10, -55~+125deg Murata GCM155R71C104KA55D 16200 9920-7000-0988 
__label__安规Y电容 , DK1E3EA152M86RAH01 DK1E3EA102M86RAH01 Safety Cap, Y1, 1.0nF,250V Murata DK1E3EA152M86RAH01 1800 9920-7000-0988 
__label__安规Y电容 , DK1E3EA102M86RAH01 DK1E3EA102M86RAH01 Safety Cap, Y1, 1.0nF,250V Murata DK1E3EA102M86RAH01 1800 9920-7000-0988 
__label__安规Y电容 , 4700pF/250VAC CAP-5PX10X5 Y-Cap, 4700pF/250VAC, +/-20%, -25~+85 Murata DE2E3KY472MA2BM01 1200 9920-7000-0988 
__label__安规X电容 , 0.22uF / 275VAC CAP-LE224MX X-Cap Capacitor, 1uF / 275VAC, +/-10, -55~+110°C Okaya LE224-MX 1200 9920-7000-0988 
__label__厚膜电阻器 , 0R Thick Film Chip Resistor, 2512, 2A, -55~+155deg KOA Speer Electronics Inc RK73Z3ATTE 600 9920-7000-0988 
__label__厚膜电阻器 , 0R R0402 Thick Film Chip Resistor, 0402, 1A, -55~+155deg KOA Speer Electronics Inc RK73Z1ETTP 7800 9920-7000-0988 
__label__厚膜电阻器 , 10K/5% R0402 Thick Film resistors, 0402, 5% 200PPM, 100mW, -55~+155deg KOA, KOA Speer Electronics Inc RK73B1ETTP103J 17400 9920-7000-0988 
__label__厚膜电阻器 , 75/1% R0402 Thick Film resistors, 0402, 1% 100PPM, 100mW, -55~+155deg KOA Speer Electronics Inc RK73H1ETTP75R0F 3000 9920-7000-0988 
__label__厚膜电阻器 , 470R/5% R0402 Thick Film resistors, 0402, 5% 200PPM, 100mW, -55~+155deg KOA, KOA Speer Electronics Inc RK73B1ETTP471J 1800 9920-7000-0988 
__label__厚膜电阻器 , 4.7K/5% R0402 Thick Film resistors, 0402, 5% 200PPM, 100mW, -55~+155deg KOA, KOA Speer Electronics Inc RK73B1ETTP472J 6000 9920-7000-0988 
__label__厚膜电阻器 , 5.11K/1% R0402 Thick Film resistors, 0402, 1% 100PPM, 100mW, -55~+155deg KOA Speer Electronics Inc RK73H1ETTP5111F 600 9920-7000-0988 
__label__厚膜电阻器 , 10.2K/1% R0603 Thick Film resistors, 0603, 1% 100PPM, 100mW, -55~+155deg KOA Speer Electronics Inc RK73H1JTTD1022F 1200 9920-7000-0988 
__label__厚膜电阻器 , 1.2K/5% R0402 Thick Film resistors, 0402, 5% 200PPM, 100mW, -55~+155deg KOA Speer Electronics Inc RK73B1ETTP122J 600 9920-7000-0988 
__label__厚膜电阻器 , 2K2/5% R0402 Thick Film resistors, 0402, 5% 200PPM, 100mW, -55~+155deg KOA RK73B1ETTP222J 600 9920-7000-0988 
__label__厚膜电阻器 , 1K/5% R0402 Thick Film resistors, 0402, 5% 200PPM, 100mW, -55~+155deg KOA Speer Electronics Inc RK73B1ETTP102J 600 9920-7000-0988 
__label__厚膜电阻器 , 220R/5% R0402 Thick Film resistors, 0402, 5% 200PPM, 100mW, -55~+155deg KOA Speer Electronics Inc RK73B1ETTP221J 3600 9920-7000-0988 
__label__厚膜电阻器 , 33.2K/5% R0603 Thick Film resistors, 0603, 1% 100PPM, 100mW, -55~+155deg KOA RK73H1JTTD3322F 600 9920-7000-0988 
__label__厚膜电阻器 , 57.6K/1% R0603 Thick Film resistors, 0603, 1% 100PPM, 100mW, -55~+155deg KOA Speer Electronics Inc RK73H1JTTD5762F 600 9920-7000-0988 
__label__厚膜电阻器 , 10K/1% R0603 Thick Film resistors, 0603, 1% 100PPM, 100mW, -55~+155deg KOA RK73H1JTTD1002F 600 9920-7000-0988 
__label__直插压敏电阻 , NVD14UCD470 TVS-NVD14UXXXX-H Metal oxide varistor 470Volt 14mm KOA NVD14UCD470 600 9920-7000-0988 
__label__厚膜电阻器 , 120R R0603 Thick Film resistors, 0603, 5% 200PPM, 100mW, -55~+155deg KOA RK73B1JTTD121J 640 9920-7000-0860 
__label__厚膜电阻器 , 1M R0603 Thick Film resistors, 0603, 5% 200PPM, 100mW, -55~+155deg KOA RK73B1JTTD105J 960 9920-7000-0860 
__label__厚膜电阻器 , 0R R0603 Thick Film resistors, 0603, 5% 250PPM, 100mW, -55~+155deg KOA RK73Z1JTTD 320 9920-7000-0860 
__label__厚膜电阻器 , 10K R0603 Thick Film resistors, 0603, 5% 200PPM, 100mW, -55~+155deg KOA RK73B1JTTD103J 640 9920-7000-0860 
__label__厚膜电阻器 , 4K7 R0603 Thick Film resistors, 0603, 1% 100PPM, 100mW, -55~+155deg KOA RK73H1JTTD4701F 640 9920-7000-0860 
__label__安规Y电容 , 1000pF/250VAC CAP-5PX10X5 Y-Cap, 1000pF/250VAC, +/-20%, -25~+85, Y-Cap,1000pF/250VAC, +/-20%, -25~+85 Murata DE2E3KY102MA2BM01 160 9920-7000-0916 
__label__安规X电容 , 0.22uF / 310VAC CAP-LE224MX X-Cap Capacitor, 0.22uF / 310VAC, +/-10, -55~+110°C Okaya LE224-MX 160 9920-7000-0916 
__label__铝电解电容器-带引线 , 200TXW180MEFCCE12.5X35 CAP-5P12.5D35L E-Cap Radial dia12.5 200V, +/-20%, -40~+105deg, 10000hr Rubycon 200TXW180MEFR12.5X35 240 9920-7000-0916 
__label__固定电感 , Inductor IND-IHLP-4040DZ-01 Inductor VISHAY DALE IHLP4040DZER4R7M01 80 9920-7000-0916 
__label__厚膜电阻器 , 0R R1206 Thick Film resistors, 1206, 1% 250PPM, 250mW, -55~+155deg KOA RK73Z2BTTD 80 9920-7000-0916 
__label__直插压敏电阻 , NVD14UCD470 TVS-NVD14UXXXX Metal oxide varistor 470Volt 14mm KOA NVD14UCD470 80 9920-7000-0916 
__label__MLCC-SMDSMT , N1020501385 无铅表贴陶瓷电容器 CL31B105KCHNNNE 三星 1uF±10%;100V;1206;3.20mm x 1.60mmX1.80mm;-55°C ~ 125°C;X7R;三星 250 
__label__铝电解电容器-带引线 , N1020501382 无铅插装铝电解电容器 EKYB101ELL471MK40S NCC(日本贵弥功) 470uF±20％;100V;ФD*L=12.5mm*40mm;间距6mm;-55～+105℃;寿命10000小时;极化;United Chemi-Con 200 
__label__MLCC-SMDSMT , N1020501386 无铅表贴陶瓷电容器 GRM32EC81C476KE15L 村田 47uF±10％；16V；1210；3.2mmX2.5mmX2.7mm；-55°C?105°C；X6S，村田 200 
__label__贴片精密电阻 , N1020103068 无铅表贴功率型精密采样电阻 PSR100KTQFH1L00 ROHM(罗姆) 0.001Ω±1%;2512;3W;6.35mmx3.05mmx0.9mm;-55～+170℃;±100ppm/°C;Rohm Semiconductor 300 
__label__贴片功率电阻 , N1020103061 无铅表贴功率电阻器 RNP20ECF15R0Q9 ResistorToday 15Ω±1%;35W;TO-263;10.3mm x 10.1mmX4.5mm;±50ppm/°C;-55℃～+175℃;ResistorToday 100 
__label__铝电解电容器-带引线 , 电解电容 直插 400V680UF C42 C64 2 6 φ35X52 HP85° 
__label__铝电解电容器-带引线 , 直插 35V220UF C72 C77 C5 3 9 φ8.2X12 RGA105° 
__label__铝电解电容器-带引线 , 直插 16V1000UF C45 C9 2 6 φ10.2X17 RGA105° 
__label__铝电解电容器-带引线 , 直插 16V470UF C47 1 3 φ8.2X12 RGA120° 
__label__铝电解电容器-带引线 , 直插 50V47UF C20 1 3 φ6.5X12.5 -40-105° 
__label__铝电解电容器-带引线 , 直插 50V10UF C21 1 3 φ5X12 RGA105° 
__label__铝电解电容器-带引线 , 直插 35V220UF C16 C19 2 6 φ8.2X12 RGA105° 
__label__铝质电解电容器-SMD , 铝电解电容 贴片 25V22UF C91 C92 C93 3 9 
__label__安规X电容 , 安规电容 直插 0.1UF 275V C94 1 3 40/110/21/C长宽高12.8X6X12.3两脚间距10MM 
__label__金属膜电阻 , 3W 27K R31 1 3 φ4.5X17MM金属膜电阻 
