__label__超级电容 , 43 EC21_5X8_0 Panasonic EECF5R5U105 1F/5.5V C445 超级电容 5 
__label__高频插座 , 65 J20279-001E-01 良特电子 20279-001E-01 20279-001E-01 J23 高频插座 5 
__label__功率电感 , 67 L12_5XL12_5 CHILISIN SCDS124-330K-N 33uH L1 贴片电感 5 
__label__功率电感 , 69 L12_5XL12_5X6_5 TDK SLF12565T-101M1R6-PF 100uH L4 贴片电感 5 
__label__贴片电感 , 71 L8_0X8_0 CHILISIN LVS808040-100K-N 10uH/10% L6 贴片电感 5 
__label__功率电感 , 74 L10_3X10_5 CHILISIN SCDS104R-331K-N 330uH L29 L30 贴片电感 10 
__label__贴片电感 , L8_0X8_0 CHILISIN LVS808040-100K-N 10uH/10% L6 CHILISIN_LVS808040-100K-N_10uH/10%_L8_0X8_0 贴片电感 4 100 
__label__贴片晶体振荡器(有源) , ic004a_sg3030cm EPSON SG-3030CM32.768000kHzB 32.768kHz Y6 EPSON_SG-3030CM32.768000kHzB_32.768kHz_ic004a_sg3030cm 集成电路 4 5 
__label__铝质电解电容器-SMD , 30.0 CAP 220 UF SC1V227M08010VR SAMWHA 20%-35V 8*10 TAPE&REEL 2000.0 
__label__铝电解电容器-带引线 , 33.0 CAP 470UF PKRM-035V471MG125-T/A5.0 KOSHIN 0.2 5mm AMMOPACK 750.0 
__label__钽质电容器-固体SMD钽电容器 , 34.0 CAP 220 UF - 6V3 TAJC227K006RNJ AVX 0.1 C CASE TAPE&REEL 1500.0 
__label__PTC热敏电阻 , JN FSMD010-1206-R FUZETEC 3000.0 
__label__PTC热敏电阻 , 44.0 PTC C 0ZCJ0016FF2E BEL FUSE It=0.45A, IH=0.16A, VM=48 1206 TAPE&REEL 3000.0 
__label__PTC热敏电阻 , 460mA MF-NSMF020-2 BOURNS It=0.46A, IH=0.2A, VM=24 3000.0 
__label__贴片晶体谐振器(无源) , 46.0 XTAL 20MHZ AS49SD-20M-FC160F3-TR ANSEN 16PF HC-49S TAPE&REEL 1000.0 
__label__铝电解电容器-带引线 , 电解电容 1500uF,16V,3000Hrs,1290mA,105℃,GF,普通,10*17mm,P:5mm,L:18.5mm,常州华威,编带 C7 1.0 PCS 2EB00484-6300 AI/RI 50.0 
__label__铝电解电容器-带引线 , 电解电容 10uF,50V,2000Hrs,48mA,105℃,KM,普通,5*11mm,P:2mm,L:19mm,ACON,编带 C2 1.0 PCS 2EB00002-2500 AI/RI 50.0 
__label__铝电解电容器-带引线 , 电解电容 47uF,400V,2000Hrs,245mA,105℃,KM,普通,16*20mm,P:7.5mm,L:15mm,ACON,散装 C1 1.0 PCS 2EB00309-2500 加工 50.0 
__label__贴片排阻 , CTS Electronic Components 742C163100JP 电阻器网络与阵列 10ohms 50V 5% RN1,RN2,RN3,RN4 10 
__label__功率电感 , Coiltronics / Eaton FP1005R1-R12-R 固定电感器 120nH 60A Flat-Pac FP1005 PL5 120nH 
__label__直插压敏电阻 , 电解电容 100uF/16V,M,-40-+105℃环保 Φ5*11，3000小时寿命 C2，C3 Φ5*12,PIN距2.0mm 承兴 2 6000 
__label__安规电容直插 , 瓷片电容 1nf/1KV, ±10% 1nf/1KV, ±10% CY103 D=5.0mmP=5.0mm 松田 2 6000 
__label__线绕电阻器 - 透孔 , 插件电阻 100Ω/1W功率线绕电阻，插件 R303 轴状电阻 国巨/三星/厚声 1 3000 
__label__线绕电阻器 - 透孔 , 插件电阻 10Ω/1W功率线绕电阻，插件 RX101 轴状电阻 国巨/三星/厚声 1 3000 
__label__安规电容直插 , 安规电容 JEC JY 472M X1 400VAC Y2 300VAC,±20%,P=7.5mm,ROHS CY101, CY102 D=8.5mmP=7.0mm 联创 2 6000 
__label__安规电容直插 , 安规电容 0.1uF/K/X2/275VAC C301 长宽高13*5.8*12.0脚距10.0mm 联创 1 3000 
__label__铝电解电容器-带引线 , 电解电容 4.7uF/400V,黑体白字,M,-40-+105℃环保 Φ10*13,3000小时寿命 EC101, EC102 Φ10*14,PIN距5.0mm 承兴 2 6000 
__label__铝电解电容器-带引线 , 电解电容 4.7uF/50V,高频,黑体金字,M,-40-+105℃环保 Φ5*11,3000小时寿命 EC103 Φ5*12,PIN距2.0mm 承兴 1 3000 
__label__铝电解电容器-带引线 , 电解电容 220uF/25V,高频,黑体金字,M,-40-+105℃环保 Φ8*12，3000小时寿命 EC104, EC105 Φ8*12,PIN距3.5mm 承兴 2 6000 
__label__铝电解电容器-带引线 , 电解电容 100uF/16V,高频,黑体金字,M,-40-+105℃环保 Φ5*12，3000小时寿命 EC201 Φ5*12,PIN距2.0mm 承兴 1 3000 
__label__色环电感 , 插件电感 1mH色环电感 L102 L_0410 1 3000 
__label__云母电容器 , 涤纶电容 1nF/1KV 云母电容 3A102JP=5.0 1 3000 
__label__铝电解电容器-带引线 , 高频电解电容 高频电解电容4.7uF/50V，5.0*11 1 3000 
__label__铝电解电容器-带引线 , 高频电解电容 高频电解电容/220μF/25V,±20%,ChengX,耐温105℃,Φ8×12mm, ROHS 2 6000 
__label__铝电解电容器-带引线 , 电解电容 高频电解电容/100μF/16V,±20%,ChengX,耐温105℃,Φ5×11mm, ROHS 1 3000 
__label__色环电感 , 色环电感 1mH/AL0510±10%, Φ5.0*10.0mm 1 3000 
__label__线绕电阻器 - 透孔 , 线绕电阻 100R/1W/线绕电阻，±5%，ROHS 1 3000 
__label__线绕电阻器 - 透孔 , 线绕电阻 10R/1W/线绕电阻，±5%，ROHS 1 3000 
__label__线绕电阻器 - 透孔 , 安规电容 0.1uF/K/X2/275VAC，P=10mm,ROHS长宽高13.0*6.0*12.0 Tenta Electric IndustrialCo., Ltd./Dain Electronics Co., Ltd. Tenta Electric IndustrialCo., Ltd./Dain Electronics Co., Ltd. 1 3000 
__label__线绕电阻器 - 透孔 , 安规电容 0.47uF/K/X2/275VAC   P=15长宽高18*10.0*16 Tenta Electric IndustrialCo., Ltd./Dain Electronics Co., Ltd. Tenta Electric IndustrialCo., Ltd./Dain Electronics Co., Ltd. 2 6000 
__label__线绕电阻器 - 透孔 , 安规电容 CE 472M   Y2 250VAC,±20%,P=7.5mm,ROHS Songtian Songtian 2 6000 
__label__线绕电阻器 - 透孔 , 电解电容 220μF/25V,±20%,ChengX,耐温105℃,Φ8×12mm EC_D8.0_F3.5_d0.5 C25, C26 2 6000 
__label__线绕电阻器 - 透孔 , 电解电容 100μF/16V,±20%,ChengX,耐温105℃,Φ5×11mm EC_D5.0_F2.0_d0.5 EC7 1 3000 
__label__线绕电阻器 - 透孔 , 电解电容 47μF/25V,±20%,ChengX,耐温105℃,Φ5×11mm EC_D5.0_F2.0_d0.5 EC9 1 3000 
__label__工字电感 , 工字电感 3.3uH 2A，8*10 L_8*10_P_5.0 L4 1 3000 
__label__线绕电阻器 - 透孔 , 线绕电阻 100R/2W,5% R-2W-L R35 1 3000 
__label__线绕电阻器 - 透孔 , 碳膜电阻 100K 1W,5% R-1W-P_6.0 R46 1 3000 
__label__贴片电感 , 安规电容 0.68uF/K/X2/275VAC   P=15 Songtian CX1 1 3000 
__label__贴片电感 , 安规陶瓷电容 CE 222M   Y2 250VAC,±20%,P=7.5mm,ROHS Songtian CY1,CY2 2 6000 
__label__铝电解电容器-带引线 , 电解电容 10μF/50V,±20%,ChengX,耐温105℃,Φ5×11mm EC_D5.0_F2.0_d0.5 EC1 1 3000 
__label__贴片电感 , 贴片电感 10uH 2A 4020-SMD L2 L_4020_SMD 1 2 6000 
__label__铝电解电容器-带引线 , 电解电容 10μF/400V,±20%,ChengX,耐温105℃,Φ10×17mm EC_D10.0_F5.0_d0.6 C3, C4 5 15000 
__label__色环电感 , 色环电感 1mH 1W(AL0510-102K),4.5×8mm L_0410-P12 L1, L2 6 18000 
__label__铝电解电容器-带引线 , 电解电容 100μF/25V,±20%,ChengX,105℃,Φ5×11mm EC3 1 3000 
__label__铝电解电容器-带引线 , 电解电容 220μF/25V,±20%,ChengX,105℃,Φ8×12mm EC9 1 3000 
__label__安规电容直插 , 安规电容 0.47uF/K/X2/275VAC 18*9.0*15mm  P=15 CX1 1 3000 
__label__安规电容直插 , 安规电容 0.1uF/K/X2/275VAC  18*6.0*12mm P=15 CX2 1 3000 
__label__安规电容直插 , 安规电容 222M   Y1 400VAC,±20%,P=10mm,ROHS CY3, CY4 2 6000 
__label__CBB电容 , 压敏电阻 10D561K  P=7.5mm ZNR1 1 3000 
__label__工字电感 , 工字电感 0.5mH 0.5A，501M, 8*10 L4 L_8*10_P_5.0 1 1 3000 
__label__NTC热敏电阻 , 热敏电阻 5D-9 NTC1 1 3000 
__label__贴片电解电容 , 贴片电解电容 100uF/10V ±20%  6.6x5.4mm 贴片电解电容 CAPAE660X540 1 3000 
__label__贴片晶体谐振器(无源) , 电解电容 470μF/25V,±20%,ChengX,耐温105℃,Φ8×14mm EC_D8.0_F3.5_d0.5 C5 5 15000 
__label__贴片晶体谐振器(无源) , 安规陶瓷电容 CD 222M   Y1 400VAC,±20%,P=10mm,ROHS Songtian C23, C24 4 12000 
__label__铝电解电容器-带引线 , 电解电容 /100μF/16V,±20%,ChengX,耐温105℃,Φ5×11mm EC_D5.0_F2.0_d0.5 C18 1 3000 
__label__直插晶体谐振器(无源) , 电解电容 100uF/16V,M,-40-+105℃，环保 Φ5*12 EC_D5.0_F2.0_d0.5 C3, C5, C8 3 9000 
__label__直插晶体谐振器(无源) , 插件晶振 32.768KHz 圆柱形晶振ɸ3*8 XTL-3X8 Y1 1 3000 
__label__CBB电容 , DIP CBB电容 CBB21电容 0.68uF 5% 400V P:20mm 684J400V 松田实业 1.0 C1 www.songtian.cn 7 
__label__安规Y电容 , 插件Y电容 222，400V,10P,Y1 CY1,CY2 硕凯 2 10000 
__label__铝电解电容器-带引线 , 插件电解电容 47uF,400V,16X20,105℃,2000H CB1 华威集团/台湾丰宾/艾华 1 5000 
__label__铝电解电容器-带引线 , 插件电解电容 10uF,50v,5X11,105℃,low ESR,5000H CE1 华威集团/台湾丰宾/艾华 1 5000 
__label__铝电解电容器-带引线 , 插件电解电容 680uF,25V,8X20,105℃,low ESR,2000H CE20，CE21 华威集团/台湾丰宾/艾华 2 10000 
__label__铝电解电容器-带引线 , 插件电解电容 220uF,25V,6.3X11,low ESR,3000H CE40 华威集团/台湾丰宾/艾华 1 5000 
__label__铝电解电容器-带引线 , 插件电解电容 220uF,10V,6.3X11,low ESR,2000H CE41，CE50 华威集团/台湾丰宾/艾华 2 10000 
__label__馈通电容器 , C22,C39,C44,C48,C49,C50,C57,C58,C63,C64,C95,C101,C104,C116,C122,C126,C177,C232,C239,C245,C278,C387,C394,C474 1uF 6.3V NFM18PS_0603 muRata NFM18PS105R0J3D http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0111S0111NFM18PS.pdf 100 
__label__贴片电感 , L20 3.3uH 805 TDK MLZ2012M3R3HT000 Digikey 445-15749-1-ND https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_decoupling_mlz2012_en.pdf 150 
__label__PA4332.222NLT , L30 2.2uH SM_L_42x42 Pulse PA4332.222NLT Digikey 553-3290-1-ND http://productfinder.pulseeng.com/products/datasheets/P761.pdf 150 
__label__贴片低阻值采样电阻 , R645 200K 0.1% 603 180 
__label__贴片电感 , 16# SMT 贴片电感 100uH 0.8A 754 mOhm 6*6*4.5mm SWPA5040S101MT Sunlord 1 L1 755 
__label__直插电解电容 , 25# DIP 插件电解电容 22UF  50V  20%  5*11mm chongx(德隆） 1 C1 755 
__label__铝质电解电容器-SMD , Panasonic EEE-1HA470XP 47uF @ 50V, Radial, 0.260x0.260x0.303 
__label__贴片电感 , Murata Electronics LQH3NPN470MM0L 47uH @ 410mA, 20%, 0.118x0.118x0.039 L-075 LQH3NPN470MMEL 
__label__贴片晶体谐振器(无源) , TXC Corporation 7A-12.000MAHE-T 12MHz, 12pF, 5.0x3.2x1.35mm 
__label__PTC热敏电阻 , 78 热敏电阻 MZ126 1 500 
__label__PTC热敏电阻 , 79 热敏电阻 19P 1 500 
__label__金属氧化膜电阻 , 100 金属氧化膜电阻 2K/2W 3 1500 
__label__金属氧化膜电阻 , 101 金属氧化膜电阻 100K/3W 1 500 
__label__金属氧化膜电阻 , 102 金属氧化膜电阻 68K/5W 1 500 
__label__直插晶体谐振器(无源) , CRYSTAL 20.0000MHZ 18PF T/H ATS200C CTS 晶振 13 
__label__NTC热敏电阻 , 245 RT1 NTC SMD Thermistors Vishay NTHS0603N11N3002JE 
__label__NTC热敏电阻 , 245 RT1 NTC SMD Thermistors Vishay NTHS1206N11N3002JE 
__label__直插独石电容 , 插件独石电容220PF 50V X7R 10% P=2.5mm CC1H221KC4PDB44B30MF 国产（Dersonic） 陶瓷电容 2853 个 
__label__直插晶体谐振器(无源) , HC-49US 4MHz 20PF 20PPM HC-49US4MHZ20PF20PPM YXC 晶振 580 个 
__label__钽质电容器-固体SMD钽电容器 , 100uF/50V/-55～+105℃，2000Hrs 8*10 VEJ101M1HTR-0810 立隆 铝电解电容 575 个 
__label__钽质电容器-固体SMD钽电容器 , 10uF 25V ±20% SMD,5x5.3mm VEJ100M1ETR-0505 立隆 铝电解电容 575 个 
__label__PTC热敏电阻 , 热敏电阻\PTC\126A 90080 500 
__label__PTC热敏电阻 , 热敏电阻\PTC\101Ω\SY15P 90081 500 
__label__电位器-其他可调电阻 , 微调电阻\正调\10KΩ\103 90082 500 
__label__电位器-其他可调电阻 , 微调电阻\正调\20KΩ\203 90083 1500 
__label__电位器-其他可调电阻 , 微调电阻\正调\100KΩ\104 90084 2500 
__label__校正电容 , 校正电容\CL23B\103J100V\编带\脚距5.08mm 90100 2000 
__label__水泥电阻 , 水泥电阻\5W0.22ΩJ\立式\片状5.3*14.5*17.6\脚距9mm 90101 500 
__label__金属氧化膜电阻 , 金属氧化膜电阻\(2W)\2KΩ\脚距80mm\±5%\编带 90102 1500 
__label__金属氧化膜电阻 , 金属氧化膜电阻\(3W)\100KΩ\脚距80mm\±5%\编带 90103 500 
__label__金属氧化膜电阻 , 金属氧化膜电阻\(5W)\68KΩ\脚距80mm\±5%\编带 90104 500 
__label__直插瓷片电容 , 瓷片电容\103\3KV\脚长3.7-5.0mm\脚距7.62mm 90106 500 
__label__工字电感 , 1 功率电感 FIXED IND 4.7MH 310MA 5.1 OHM TH WE1014   7447211472 WE 100 
__label__工字电感 , 4 功率电感 FIXED IND 10uH 9A 14.4 MOHM SMD WE-HCC   7443321000 WE 400 
