__label__直插电解电容 , Конденсатор Capacitor KD1 470pF x 630V (10%) Ceramic disk capacitor Дисковый =>Disk DIP-2 200 -1.0 
__label__直插电解电容 , Конденсатор Capacitor KD1 1500pF x 1000V (1kV) Ceramic disk capacitor Дисковый =>Disk DIP-2 500 -1.0 
__label__金属膜电阻 , Резистор CFR Resistor CHIP 1W  1,2 Ом +/-5% MF-100 1,2 Oм CFR-100 DIP-2 200 直插电阻 1W 1.2R 5% CHINA 500.0 0.025 RMB MOQ=500 3DAYS 
__label__金属膜电阻 , Резистор CFR Resistor CHIP 1W  120 Ом +/-5% MF-100 100 Oм CFR-100 DIP-2 200 直插电阻 1W 120R 5% CHINA 500.0 0.025 RMB MOQ=500 3DAYS 
__label__金属膜电阻 , Резистор CFR Resistor CHIP 1W  56 kОм +/-5% MF-100 56 kOм CFR-100 DIP-2 500 直插电阻 1W 56K  5% CHINA 500.0 0.025 RMB 3DAYS 
__label__金属膜电阻 , Резистор CFR Resistor CHIP 2W  110 kОм +/-5% MF-200 100 kOм CFR-100 DIP-2 200 直插电阻 1W 100K 5% CHINA 500.0 0.025 RMB MOQ=500 3DAYS 
__label__安装型大容量电容 , SLPX222M050A1P3 CAP ALUM 2200UF 20% 50V RADIAL 203 0.8772 USD 8-12DAYS Arrow 
__label__薄膜电容 , R463F210050N0K CAP FILM 10000PF 10% 310V RADIAL 244 0.1684 USD 8-12DAYS Arrow 
__label__薄膜电容 , B32922C3474M CAP FILM 0.47UF 20% 305V RADIAL 547 0.2448 USD 8-12DAYS Future 
__label__安装型大容量电容 , SLPX472M035A3P3 CAP ALUM 4700UF 20% 35V RADIAL 123 0.972 USD 8-14DAYS Mouser 
__label__直插瓷片电容 , RDER71H104K0K1H03B CAP CER 0.1UF 50V X7R RADIAL 183 0.08 USD 8-14DAYS Mouser 
__label__薄膜电容 , PHE844RD6470MR06L2 CAP FILM 0.47UF 20% 440V RADIAL 183 1.14 USD 8-14DAYS Mouser 
__label__薄膜电容 , R76PR3470SE30J CAP FILM 0.47UF 5% 630V RADIAL 123 1.43 USD 8-14DAYS Mouser 
__label__薄膜电容 , R413I21000000M CAP FILM 10000PF 20% 300V RADIAL 183 0.222 USD 8-14DAYS Mouser 
__label__贴片高精密-低温漂电阻 , RESIST SMD 0,063W 0,1% 1K RL RH ERA-2AEB102X PANASONIC 2050 ERA-2AEB102X PANASONIC 2050.0 0.0657 USD 7-12DAYS DGK 
__label__贴片超低阻值电阻 , RESIST SMD 2W 1% 0R01 RL RH CSNL2512FT10L0 STACKPOLE 6000 CSNL2512FT10L0 STACKPOLE 4500.0 0.2314 USD 7-12DAYS 库存只有4500 DGK 
__label__金属氧化膜电阻 , R88,R110 MOR 2W 10 5% DIP 2 ABCO 
__label__可调电阻电位器 , R269,R270,R275 3224W-1-103E SMD 3 BOURNS 3224W-1-103E BOURNS 3.0 5.5 RMB 3DAYS LC 
__label__高压电阻 , 1 高压片式电阻 RK92 5LD 107F RAD5.0 1 R14 100M 8kV 1W 
__label__工字电感 , 电感 2 L1 L3 70UH  6*8工字电感 参考实物 
__label__直插瓷片电容 , 3 C2-1 C4-1 C39 104 
__label__直插瓷片电容 , 1 C5-1 102 1KV 
__label__安规电容 , 1 C7 0.1UF 275AC40 15MM 安规 
__label__直插瓷片电容 , 1 C13-1 103 1KV 
__label__薄膜电容 , 1 C49 2A104J 
__label__金属氧化膜电阻 , 直插电阻 1 R12-1 47k   AXIAL0.8 立式 2W 
__label__直插电解电容 , 100uF 50V CPOL-USE2.5-7 E2,5-7 C61, C62, C63, C64 100uF 50V 8*11.5 POLARIZED CAPACITOR, American symbol 50PK100MEFC8*11.5 红宝石 2000.0 40.0 0.3 RMB 3DAYS LC LC JOEY 
__label__CBB电容 , 104MSR102K C-US225-062X268 C225-062X268 C15, C141 C225-062X268 CAPACITOR, American symbol 104MSR102K ILLINOIS CAPACITOR 100.0 24.0 0.5202 USD 7-12DAYS 24个起出 海外 Future JOEY 
__label__钽电容 , 10uF CPOL-EUSMCB SMC_B C1, C3, C115 3528 10UF  16V 10% POLARIZED CAPACITOR, European symbol TPSB106K016R0500 AVX 2000.0 30.0 0.51 RMB 3DAYS LC LC JOEY 
__label__钽电容 , 10uF 16V CPOL-USE2-4 E2-4 C11, C113, C121, C147 3528 10uF 16V  10% POLARIZED CAPACITOR, American symbol TAJB106K016RNJ AVX 2000.0 40.0 0.51 RMB 3DAYS LC LC JOEY 
__label__直插电解电容 , 10uF 450V CPOL-USE5-10.5 E5-10,5 C138, C139 10uF 450V 10*16 POLARIZED CAPACITOR, American symbol KM100M450G160A 台湾丰滨 500.0 20.0 1.06 RMB 3DAYS LC LC JOEY 
__label__水泥电阻 , SQP10AJB-1R0 R50 RES50MM RS1, RS2, RS3, RS4, RS5 RES 1 OHM 10W 5% AXIAL SQP10AJB-1R0 Yageo 500.0 50.0 0.313 USD 10-15DAYS 海外 DGK JOEY 
