__label__功率电感 , 311 10320121831 功率 电感 sph4040100metg 10uh ± 20 ％ 1.2 a 达方 1 l1 l1601 1
__label__安装型大容量电容 , 163 电解电容 80v22000 uf 50x80 1 4
__label__色环电感 , 色环 电感 1mh 1w al0510 102k 4.5 8mm l1 l3 l 0410 p12
__label__工字电感 , 205 7825 40.0 工字 电感 3.3 uh 2a 8 10 l4 l 8 10 p 5.0 1 3000
__label__压敏电阻 , 插件 压敏 电阻 10a 1800v 2 脚 hel 20d621 yamindianzhu 10.0 100 rt1 rt2 rt3 rt4 rt5 rt6 rt7 rt8 rt9 rt10
__label__超级电容器 , eec s0hd224v cap 220mf 20% 80% 5.5 v t h 10.5 mm 102 0.7834 8 12days arrow
__label__MELF晶圆电阻 , 470k melf mmu0204 res melf 470k 1% 50ppm 1 4w 0204 2 2000 20000
__label__光敏电阻 , 5800b 光敏电阻 5800b 5mm 直插 chian 光敏电阻 5800b 5mm 直插 2 ls01 ls1 crb1 2 r03 0001
__label__薄膜电容 , c15 0 1 uf 10% 630vdc 400vac 1 radial capacitor thru hole body 8.0 x 16.0 x18.0 mm wxhxl pin spacing 15.0 mm 10% mpb mkp10 manual radial
__label__精密可调电阻 , ele0901 1 2 rv3362 p010103lf 插件 可调 电位器 3362p 1 103lf 10k 深蓝色 699 x66 x47 mm 3362p 1 103lf 10k 303 y
__label__电位计 , 28 电位器 3314j 1 103e 3314j 1 500 500 rw1
__label__碳质电阻器 , ac05000001509jac00 10 through hole resistor axial flame 15r 5w 5%
__label__高频电感 , 高频 电感 高频 电感 1.2 nh ± 0.2 nh 420ma 0.12 ω 13 25 44 1 ghz 0201 0.35 mm sdcl0603q1n2ct02b01 sunlord 1 1000 c3415
__label__碳质电阻器 , 5 109 0201 0042 直插 电阻 1 4w 51 ω 3 00000
__label__直插电解电容 , 90 插件 电解电容 220 uf 63v 10x13 cd3 cd6 2 cd3 cd6 4000
__label__直插独石电容 , 190.0 11002017 独石 电容 1000 袋 105 1 uf 直插 0.0
__label__圆柱体晶振 , xbmczlndnd 32.768 k 12.5 pf 20ppm 40 85 ℃ 圆柱体 晶振 32.768 khz radial 2x6mm
__label__钽质电容器-固体SMD钽电容器 , 47 c0200144 钽质 电容 t491b226k016at 22 μ f 16v ± 10% b 卷装 3528 kemet 2 1000
__label__高频电感 , 65 1 l8 ind0805 5.6 nh 5% 高频 电感 l0805 5.6 nh
__label__高压电阻 , hr2512f220ke04z ± 1% 1w 220k 220k ω 2203 800v
__label__碳膜电阻 , res 0.12 ohm 1 4 5% axial rsmf12jtr120
__label__校正电容 , 电容 cl23b 103j100v 脚距 5.08 mm 4 90100 2000
__label__贴片高精密-低温漂电阻 , 26 精密 电阻 0603 5.6 k ω b ± 10ppm 4 40
__label__MELF晶圆电阻 , 680k melf mmu0204 res melf 680k 1% 50ppm 1 4w 0204 2 2000 20000
__label__电容器阵列与网络 , w3a45c331kat2a w3a45c331kat2a 电容器 阵列 网络 330pf 50v 10%
__label__排阻 , rs1 rs2 1206 排阻 10k 1% 0603x4 2 30
__label__可变电感器套件配件 , 69 variable inductor 28nh 165 02a06l coil craft pc 1600.0
__label__直插通孔电阻 , resistor dip metal film resistors through hole 1watt 016 ohms 2% cpf1r16000gnb14 1 r36 ds 2 427 cpf 64917 pdf cpf1r16000gnb14 072 8 10wks
__label__金属氧化膜电阻 , 金属 氧化 膜 电阻 3w 100k ω 脚距 80mm ± 5% 1 90103 500
__label__金属膜电阻 , 5 插件 电阻 10k 1 8w 1% r63 r68 r70 r81 r152 r153 6 0.0205 10k 1 8w 1% 4100 5000 0.0218 4100 lc
__label__标准时钟振荡器 , crystal osc 25mhz osc 10.0 lfspxo025165 iqd frequency products
__label__贴片超低阻值电阻 , 0.1 ω r20 ± 1% rl0805fr 070r1l r188 r 1206 1
__label__固定电感 , l 1 2mh 0 36a rm5 d l myrra 1 2mh l myrra dc1014 0
__label__标准时钟振荡器 , y3 32.768 khz osc xo 32.768 khz cmos smd diodes incorporated kx2013d0032.768000 digi key kx2013d0032.768000 nd 4 smd 2016 xtal200x160x85 4n yes 40 ° c 85 ° c
__label__水泥电阻 , cr l5w 51 ω j 5w 51 ± 5% 51 ω axial
__label__压敏电阻 , 285 e001060052 1 50000 rv1 mov mlv metal oxide multilayer varistor vm 5.5 v vc 17.5 v 100mw v5.5 mla0603 100mw s 0603 littlefuse v5.5 mla0603
__label__无源晶体振荡器 , 21.0 fx135a 327 fox crystal 32.7680 khz 12.5 pf smd 21000.0 fx135a 327 fox 21000 3000.0 1.5418 7 11days
__label__圆柱体晶振 , cmr200t32768dzft 12.5 pf 32.768 khz ¡ à 20pp radial 2x6mm
__label__无源晶体振荡器 , 24007 27mhz ± 10ppm 20pf cry d3225 3 300
__label__安规电容 , 电容 0.1 uf k x2 275vac c301 长宽 13 5.8 12.0 脚距 10.0 mm 1.0 3000.0
__label__贴片电容 , 8 4 cd23 cd26 cd30 cd31 100nf 50v c0402 nc
__label__PTC , tfpt0805l1501fy tfpt0805l1501fy nd thermistor ptc 1.5 k ohm 1% 0805
__label__绕线电阻 , ewwr0008j2r00t9 2 ω 2r00 ± 5% 8w
__label__直插独石电容 , 189.0 11002016 独石 电容 1000 袋 104 0.1 uf 直插 0.0
__label__高压电阻 , phvl035s10m0f0 10m ω 10m0 ± 1%
__label__PTC , ptft1206l2201jw ptft1206l2201jw nd thermistor ptc 2.2 k ohm 5% 1206
__label__贴片电容 , c20 grm32ec72a106ke05l 10 uf 100 vdc 10 % 1210 10.0
__label__贴片电感 , 电容 l0603 4.7 uh cig10w4r7mnc fixed ind 4.7 uh 620ma 500 mohm l1 1 10
__label__金属膜电阻 , 15.359999999999994 直插 电阻 7.5 k 3w 金属膜 5% 操作 110dc 短接 220vdc 正常 3 12 rss03j7501a640nh
__label__电容器阵列与网络 , ckca43x7r1h222m100aa ckca43x7r1h222m100aa 电容器 阵列 网络 1206 50v 2200pf x7r 20% 4 n 1
__label__绕线电阻 , ewwr0008j180rt9 180 ω 180r ± 5% 8w
__label__NTC , b57620c223m62 b57620c223m62 nd thermistor ntc 22kohm 3930k 0805
__label__云母电容 , cd16fd132jo3 338 2794 nd cap mica 1300pf 5% 500v radial
__label__贴片电解电容 , 60201002500 ucd1v471mnl6gs 铝 电解电容 35v 470 uf ± 20% 10 14mm 105 ℃ 5000h 2pin smd nichicon 20
__label__有源晶体振荡器 , technology dsc1003di2 050.0000 标准 时钟 振荡器 mems oscillator low power 50mhz lvcmos 40c 85c 25ppm 2.5 x2.0 mm y5 dsc1003di2 050.0000
__label__直插瓷片电容 , 高压 瓷片 电容 1nf 500v sip 2 1 5 c10
__label__有源晶体振荡器 , 28 有源 晶振 24mhz 2v8 osc4 20 16 u6 1 有源 晶振
__label__贴片电阻 , 125 电阻 res 348ohm ± 1% 1 16w 0402 smt 17 680
__label__CBB电容 , 41 cbb capacitance 104j 630v p10 feet away 10000
__label__保险电阻 , 38 fuse resistance vertical 1ws 1 ω 5% 10000
__label__直插电解电容 , 电解电容 elcap 470 μ f 25v 20% 8 12mm 高频 低阻 5 350.0
__label__安装型大容量电容 , slpx222m050a1p3 cap alum 2200 uf 20% 50v radial 203 0.8772 8 12days arrow
__label__可变电感器套件配件 , 66 variable inductor 68nh 164 04a06l coil craft pc 1100.0
__label__金属氧化膜电阻 , resistor res smt ruthenium oxide 49.9 k ohms 50wv 1% tol 100 100ppm tc 0603 case ta i 3 each 0603 49.9 k 1% 5k 0.0025 8 10weeks
__label__电位计 , r14 potentiometer 2k ± 20% 2k ohm 1 gang linear panel mount potentiometer detent 1 turn conductive plastic 0.2 w pc pins panel mount p160kn 2qc15b2k
__label__NTC , nths0402n06n4701jr nths0402n06n4701jr nd therm ntc 4.7 kohm 3254k 0402
__label__直插通孔电阻 , resistor 18r 3w dip 18r 3w pc 200 wa84 18rji welwyn
__label__超级电容器 , eec s0hd224v cap 220mf 20% 80% 5.5 v t h 10.5 mm 102 0.7834 8 12days arrow
__label__贴片电阻 , 51 05004 00517 电阻 220r 1% 0603 18 r5 r6 r7 r8 r67 r68 r73 r74 r75 r76 r77 r78 r79 r80 r102 r103 r104 r105 410
__label__直插瓷片电容 , capacitor dip ceramic disc capacitors radial leaded 400volts 2200pf 20% y5u pitchl 10 bulk wde222mact4kv pitch 10 1 cy5
__label__可调电阻电位器 , 10k % 1 r43 r45 res sm 变阻器 2 20
__label__氧化铌电容 , nojt226m004rwj 478 5848 6 nd cap niob oxide 22 uf 20% 4v 1210
__label__贴片电感 , 4r7 cd43 电感 cd43np 4.7 uh 2.0 100.0
__label__钽质电容器-固体SMD钽电容器 , c2 1 rcd tse 477 k010tw cap tant 470 uf 6.3 v 10% 2917 5000
__label__可调电容 , 4 8.5 pf cap trimmer 3 10pf 100v smd tzb4z100bb10 tzb4 tzb4 series b type 168
__label__色环电感 , 68uh axial leads ind b78108 s1683 j 68uh 10% 410ma 1.33 ohm
__label__谐振器 , 谐振器 hc 49u s 8mhz 20pf 直插 1 标准件
__label__CBB电容 , cbb22 105j 400v capacitance 1 µ frated voltage 400vtolerance 5% 10.0 c1
__label__可调电阻电位器 , r8 cadpart res pot 5k 1 2w 20% 3352t production 3352t 1 502lf
__label__校正电容 , 法拉 电容 mkp82 473j 1000v 脚距 15mm 法拉 c8 c9 c10 c11 3000
__label__采样电阻 , wsl2010r1600fea 0.16 ohm 1% 2010 1 res thin film 1206 0.16 ohm 1% 0.5 w 1 2w ± 75ppm c aec q200
__label__精密可调电阻 , trimmer resistors trimmer resistors through hole sealed vertical adjust 3296w 1 103r rt2 1 ds 2 54 296 776415 pdf
__label__氧化铌电容 , nosb226m006r0600 478 3244 1 nd 22 ¦ ì f niobium oxide capacitor 6.3 v 1411 3528 metric 1210 600 mohm
__label__安规电容 , 32phk4201 12 c9903 065g306k4712mr 996590004773 cap y1 470pf 10% 2 50v y5p de1b3kx471kre 452378
__label__光敏电阻 , m3se050012 5800b 光敏电阻 5800b 5mm 直插 chian
__label__工字电感 , 27 工字 电感 100uh 直插 8 10 ± 20% 3.0 500.0 1500.0 1500 l0 l1 l2
__label__云母电容 , 电容器 云母 ptfe 电容器 cornelldubilierelectronics cde cdv30 有源 电容 4700pf ± 1% 1.5 kv 云母 55 ° c 125 ° c 通孔 引线 0.437 11.10 mm 0.811 x0.382 20.60 mmx9.70 mm 0.902 22.90 mm
__label__谐振器 , 40 x1 10 resonator 4mhz ceramic resonator 4mhz ceramic resonator built capacitor 30pf ± 03% 30 ohms 20 ° c 80 ° c through hole through hole ecs c ztt 400 mg
__label__碳膜电阻 , res 22k ohm 1 4w 5% axial erd s2tj223v 1 600
__label__钽电容 , 10 uf 16v cpol use2 4 e2 4 c11 c113 c121 c147 3528 10 uf 16v 10% polarized capacitor american symbol tajb106k016rnj 2000.0 40.0 0.51 lc lc
__label__固定电感 , indutor radial pth 68uh 10% 2a lhl13tb680k 720
__label__贴片高精密-低温漂电阻 , 5 132861 1 rc73 c2a8k06btdf 电阻 0805 806 k ± 01% rn73c2a8k06btdf 110 n
__label__钽电容 , 32 钽电容 47 uf ± 10% 6.3 v 1 3000 47 uf ± 10% 6.3 v case a 3216 3000 0.48 a 钽电容
__label__薄膜电容 , 287 capacitor film mpet 63v 220nf 5% thd cl23b 63v 224j xiamen faratronic co ltd 5100
__label__贴片电解电容 , 12 电解电容 100 uf 25v ± 20% 8x6.5 表贴 4 c28 c32 c53 c58
__label__采样电阻 , wi res 0102 r53 r54 r55 r56 0.003 4w 4 res 0.003 ohm 1% 4w 2512 dale wslf25123l000fea 541 3127 6 nd 2512 3120
__label__排阻 , 67 排阻 rn8p4r 0402 22r 4 ± 5% 22r 4 38262
__label__功率电感 , 106.0 3.0 l1m1 l2m1 l5m1 1uh ind 3d2 2sp 4wl1d8h ins smd 1.0 uh 3.0 h 5.2 a swpa4020s1r0nt 60
__label__水泥电阻 , bsrv10tq103j 10k ω 103 ± 5%
__label__贴片超低阻值电阻 , 电阻 0.002 ω r002 ± 1% 3w 2512r 1 200 rs1
