__label__功率电感 , 71 320001210 2 3500 power inductor 6.8 uh 20% rdc 0.176 ohm idc 0.96 a smd nr3015t6r8m tayo yuden
__label__功率电感 , 134 320000900 2 3500 ind 15uh 1.6 a shield smd sdc4d22hp 150m lf coilmaster
__label__功率电感 , 135 320000800 1 3500 ind 10uh 1a shield smd sds4212e 100m lf coilmaster
__label__功率电感 , 136 320001000 1 3500 ind 4 7uh 1 1a shield smd sds3015 4r7m lf coilmaster
__label__功率电感 , 线圈 贴片 电感 wurth 744771127 27 µ h ± 20% 2.97 a 51m ω 12.00 mm 12.00 mm 6.00 mm 744771127 wurth 92
__label__功率电感 , 线圈 贴片 电感 wurth 7447714330 33 µ h ± 20% 2.5 a 79m ω 10.00 mm 10.00 mm 5.00 mm 7447714330 wurth 540
__label__功率电感 , 105.0 3.0 l1m0 l1m3 l1m5 6.8 uh ind 6d2 2sp 6d8w7d3l3h ind smt 6.8 uh 30% 5.6 a 7.3 x6.8 60
__label__功率电感 , 107.0 2.0 l1m2 l4m2 1uh ind 3d2 2sp 4wl1d8h ins smd 1.0 uh 3.0 h 5.2 a swpa4020s1r0nt 40
__label__功率电感 , 108.0 1.0 l1m4 1.0 uh ind 3d6 2sp 5wl2h ins smd 1.0 uh 3.0 h 5.7 a swpa5040s1r0nt 20
__label__功率电感 , 109.0 1.0 l1m6 10uh 7a ind 9d9 2sp 12wl10dh ind smd 10uh 20% 62m ω 4a 6.6 x7.1 mm mwsc0630h100mt sunlord 20
__label__功率电感 , 110.0 1.0 l11 swpa3015s2r2nt ind 2d 2sp 3wl1d5h ind smd 2.2 uh 20% 0.3 h 1.6 a swpa3015s2r2nt sunlord 20
__label__功率电感 , 112.0 1.0 l14 10uh ind 3d2 2sp 4wl1d8h ind smt 10uh 30% 1.2 a swpa4020s100mt 20
__label__功率电感 , 113.0 1.0 l2m2 1uh ind 3d6 2sp 5wl2h ins smd 1.0 uh 3.0 h 5.7 a swpa5040s1r0nt 20
__label__功率电感 , 114.0 2.0 l3m1 l4m1 1uh ind vls252010 ind smd 1.0 uh 20% 2.5 a mph252010s1r0 40
__label__功率电感 , 115.0 1.0 l3m2 1uh ind vls252010 ind smd 1.0 uh 20% 2.5 a mph252010s1r0 20
__label__功率电感 , 342.0 11802006 47uh 电感 11802003 11802010 47uh 127 30000.0
__label__功率电感 , 342.0 11802006 47uh 电感 11802003 11802010 47uh 127 30000.0
__label__功率电感 , 347.0 11802028 贴片 电感 10uh 12 12 7 30000.0
__label__功率电感 , 348.0 11802039 贴片 电感 47uh 2a8 20% xln 30000.0
__label__功率电感 , 351.0 11802042 贴片 电感 lpc5015ft 2r2m a lvs505040 30000.0
__label__功率电感 , 1 300 l2 1.5 uh ind 3d6 2sp 4d9wl2h wpn4012h1r5mt wpn4012h1r5mt sunlord
__label__功率电感 , 1 300 l4 10uh 5a ind 6d2 2sp 6d8w7d3l3h mwsa0603 100mt mwsa0603 100mt sunlord
__label__功率电感 , 71 功率 电感 inductor 2 4.7 uh 1.8 r 2a cmnr5020 4r7m 6377
__label__功率电感 , 72 功率 电感 inductor 2 4.7 uh 3a cmnr6045 4r7m 6377
__label__功率电感 , 73 功率 电感 inductor 22uh ± 20% 4a cst1040 220m 6377
__label__功率电感 , 74 功率 电感 inductor 6.8 uh ± 20% 5a cst1040 6r8m 6377
__label__功率电感 , 75 贴片 功率 电感 功率 电感 4.0 x4.0 x1.8 mm 2.2 uh ± 20% 2.0 a cmnr4018 2r2m 19131
__label__功率电感 , 76 贴片 功率 电感 功率 电感 4.0 x4.0 x1.8 mm 47uh ± 20% 0.5 a cmnr4018 47m 6377
__label__圆柱体晶振 , 49 322000800 1 10500 crystal 32.768 khz 12.5 pf 3.2 x1.5 mm 20500327618 yoke
__label__圆柱体晶振 , cxt0004 cristal 32.768 khz cylindrico 12.5 pf abracon ab38t 32.768 khz q1 1 abracon ab38t sim 5000.0
__label__圆柱体晶振 , 晶振 x1 32678 2 6 15pf 1
__label__工字电感 , 线圈 电感 wurth 7447452221 220 µ h ± 10% 1.2 a 290m ω 径向 9.50 mm 13.50 mm 7447452221 wurth 90
__label__工字电感 , 353.0 11802046 电感 pk0608 102k szp2 30000.0
__label__工字电感 , 353.0 11802046 电感 pk0608 102k szp2 30000.0
__label__晶振直插 , 晶振 x2 12m 49s 20pf 5ppm 1
__label__晶振直插 , 334.0 11801003 晶震 8m 直插 30000.0
__label__晶振直插 , 337.0 11801014 晶振 4.096 m 直插 30000.0
__label__晶振直插 , 341.0 11801027 晶振 直插 8m 无源 pin 5mm 30000.0
__label__晶振直插 , 337.0 11801014 晶振 4.096 m 直插 30000.0
__label__晶振直插 , 338.0 11801019 晶振 3.6864 mhz hc49 4h smx 30000.0
__label__晶振直插 , 341.0 11801027 晶振 直插 8m 无源 pin 5mm 30000.0
__label__晶振贴片 , 16 315000100 1 24000 osc smt 50mhz 15pf 30ppm so5032 050000 o3 33 30 as yoke
__label__晶振贴片 , 48 322000700 1 10500 crystal 18.4320 mhz 3.2 x2.5 18 20pf 30 50ppm 20500184306 yoke
__label__晶振贴片 , 12 crystals 12.000 mhz ± 8ppm 12pf smd 3.2 2.5 0.7 mm txc corporation 7m12000047 8000
__label__晶振贴片 , 5 y1 1 crystal 4mhz 4mhz ± 30ppm crystal 12pf 150 ohms hc 49 us hc 49 us txc corporation at 4.000 mage t
__label__晶振贴片 , cxt0010 nx3225ga 26mhz crystal smd q2 1 nx3225ga 26mhz sim 5000.0 2.6765 2.7326
__label__晶振贴片 , 12 1.9 贴片 ycr16m2p 贴片 晶振 3225 16m 20ppm cl 20pf 温度 40 85 1.0 y1 30000.0 0.0 0.385 0.385
__label__晶振贴片 , 9 1.9 贴片 ycr16m2p 贴片 晶振 3225 16m 20ppm cl 20pf 温度 40 85 1.0 y1 30000.0 0.0 0.385 0.385
__label__晶振贴片 , 259.0 3.0 y1 y3 y4 24mhz xtal4 sx 3225 xtal 24mhz 12pf ± 20ppm 40 ℃ 85 ℃ 3.2 x2.5 mm smt 60
__label__晶振贴片 , 336.0 11801011 贴片 晶振 8m xtal 49s 30000.0
__label__晶振贴片 , 355.0 11803004 贴片 晶振 8m 蓝 30000.0
__label__晶振贴片 , 336.0 11801011 贴片 晶振 8m xtal 49s 30000.0
__label__晶振贴片 , 339.0 11801025 贴片 晶振 12mhz 3225 30000.0
__label__晶振贴片 , 340.0 11801026 贴片 晶振 32.768 khz xtal2 3p2x1p5 sm 30000.0
__label__晶振贴片 , 355.0 11803004 贴片 晶振 8m 蓝 30000.0
__label__晶振贴片 , 50 xt9m20hrr8m cn8000 b crystal 8mhz 30ppm degc 7pf max 22pf min 12weeks moq 3k 12000 032 3840
__label__晶振贴片 , 92 贴片 晶振 crystal smd 24mhz 20ppm 24mhz 6377
__label__晶振贴片 , 93 贴片 晶振 crystal smd 27mhz 20ppm 27mhz 6377
__label__晶振贴片 , 94 贴片 晶振 crystal smd 32.768 khz 20ppm 32.768 khz 6377
__label__电位器-其他可调电阻 , 28.0 10905021 tocos 电位器 rv24yn 20s b202 30000.0
__label__电位器-其他可调电阻 , 29.0 10905024 bochen 电位器 wxd3 13 2w 5k ω ± 5% ± 0.3% 30000.0
__label__直插压敏电阻 , 14.0 10901070 压敏 电阻 470kd10j sip 30000.0
__label__直插晶体谐振器(无源) , 3.22 贴片 ycr32k1a 直插 无源 晶振 圆柱 直插 d38 d38 032768 3ftd41 安 碁 1.0 y1 30000.0 0.0 0.4 0.4
__label__直插独石电容 , 187.0 11002006 独石 电容 101 100pf 分立 直插 30000.0
__label__直插独石电容 , 188.0 11002010 独石 电容 1000 袋 102 1000pf 分立 直插 30000.0
__label__直插独石电容 , 189.0 11002016 独石 电容 1000 袋 104 0.1 uf 分立 直插 30000.0
__label__直插独石电容 , 190.0 11002017 独石 电容 1000 袋 105 1 uf 分立 直插 30000.0
__label__直插瓷片电容 , 186.0 11002005 瓷片 电容 20p 50v 分立 直插 30000.0
__label__直插瓷片电容 , 110101700346x cd 高压 瓷片 电容 102k 1kv 脚距 5mm 11480003 编带 10000
__label__直插电解电容 , 112 312002400 1 14000 cap elet 3300 uf 35v 20% 8332lem1630wpn0810 fenghua lh nova
__label__直插电解电容 , cca0034 capacitor eletrol í tico 470 uf 16v c33 c34 2 b41827a4477m000 sim 10000.0 0
__label__直插电解电容 , cca0018 capacitor eletrol í tico 1000 uf 25v c37 1 b41821a5108m000 ou b41827a5108m000 sim 5000.0
__label__直插电解电容 , 铝 电解电容 16px470mefc8x11.5 有 极性 470 µ f 20% 16v 105 ° c 时为 1000 小时 8.00 mm 13.00 mm 3.50 mm 105 ° c 16px470mefc8x11.5 90
__label__直插电解电容 , 铝 电解电容 16yxj220m6.3 x11 有 极性 220 µ f 20% 16v 105 ° c 时为 7000 小时 6.30 mm 12.50 mm 2.50 mm 105 ° c 16yxj220m6.3 x11 90
__label__直插电解电容 , 铝 电解电容 25yxf220mefc8x11.5 有 极性 220 uf 20% 25v 105 ℃ 时为 7000 小时 8 13 3.5 25yxf220mefc8x11.5 180
__label__直插电解电容 , 铝 电解电容 35zlh100mefc6.3 x11 有 极性 100 uf 20% 35v 105 ° c 时为 6000 小时 6.3 12.5 2.5 105 ° c 35zlh100mefc6.3 x11 90
__label__直插电解电容 , 铝 电解电容 50px470mefc10x20 有 极性 470 uf 20% 50v 105 ℃ 时为 2000 小时 10 20 5.0 105 ℃ 50px470mefc10x20 178
__label__直插电解电容 , 铝 电解电容 50yxj220m10x16 有 极性 220 µ f 20% 50v 105 ° c 时为 10000 小时 10.00 mm 17.50 mm 5.00 mm 105 ° c 50yxj220m10x16 354
__label__直插电解电容 , 180.0 11001010 电解电容 100vf 25v 分立 直插 30000.0
__label__直插电解电容 , 184.0 11001034 电解电容 分立 直插 13 20 470 μ f 63v 30000.0
__label__精密可调电阻 , 电位器 r37 r38 r1610n bc3 b10k 2
__label__线绕电阻器 , 透孔 24.0 10904015 电阻 6w 68 30000.0
__label__贴片低阻值采样电阻 , 电阻 tlr2bn 10l0 f k0a 1 2010 tlr2attd10l0f koa 2010 a 2.0678 7 12d 价高 太 多
__label__贴片排阻 , 23 301004300 1 4500 res pack 47k x 4 1632 yc164 jr 0747k
__label__贴片排阻 , 110101501053x cd 贴片 排阻 chip res rca03 4d 10k ω 土 5% 8 脚 10000
__label__贴片晶体振荡器(有源) , 335.0 11801009 贴片 有源 晶振 5v 4m 7050 30000.0
__label__贴片晶体谐振器(无源) , 贴片 ycr12m1l 无源 晶振 贴片 12m 3225 yxc 1.0 y1 0.0 30000.0 0.36 0.36
__label__贴片晶体谐振器(无源) , 121.0 1.0 qz500 32.768 khz xtal2 3p2x1p5 sm xtal 32.768 khz 12.5 pf 20ppm 3.2 x1.5 mm smt 20
__label__贴片晶体谐振器(无源) , 258.0 1.0 x1 32.768 khz cry 6914 smt xtal 32.768 khz mc 146 20
__label__贴片电容 , 1 310007700 1 20000 cap 2.2 uf 10v 10% x7r 0805 cc0805kkx7r6bb225
__label__贴片电容 , 2 3101042 0 2 160000 cap smd 0603 cer 100nf 06035c104kat2a
__label__贴片电容 , 18 310101710 1 40000 cap 22 uf 10v 20 x5r 0603 grm188r61a226me15d
__label__贴片电容 , 19 5080 3 1500 cap 1000pf cer x7r 50v 0603smd 06035a102jat2a
__label__贴片电容 , 58 310008200 1 24500 cap 10pf 25v np0 0402 cl05c160cb5nnnc
__label__贴片电容 , 59 310011100 1 14000 cap 18pf 50v npo 5% 0402 cc0402jrnpo9bn180
__label__贴片电容 , 60 310011130 1 17500 cap 470pf 50v np0 0402 cc0402jrnpo9bn471
__label__贴片电容 , 61 312000900 1 52500 cap 1nf 16v x7r 0402 c1005x7r1c102kt
__label__贴片电容 , 62 310008400 1 3500 cap 2.2 nf 50v x7r 0603 grm188r71h222ka01d
__label__贴片电容 , 63 310008100 1 14000 cap 10nf 25v x7r 0402 c1005x7r1e103jt
__label__贴片电容 , 64 310008100 5 14000 cap 10nf 25v x7r 0402 ecj 0eb1e103k
__label__贴片电容 , 65 310000100 2 346500 cap smd 0402 100nf 16v 10% c1005x7r1c104kt
__label__贴片电容 , 66 312001100 1 17500 cap 1 uf 16v x5r 0603 0603yd105kat2a
__label__贴片电容 , 68 310011160 1 17500 cap 10 uf 10v 10% x5r 0603 c1608x5r1a106k
__label__贴片电容 , 69 310008600 1 38500 cap 22 uf 6.3 v x5r 0805 c2012x5r0j226m
__label__贴片电容 , 70 310005100 1 3500 cap cer 47 uf 6.3 v 1206 x7r grm31cb30j476ke18k
__label__贴片电容 , 99 310011150 1 3500 cap 4.7 uf 10v x5r 10% 0603 c1608x5r1a475k
__label__贴片电容 , 108 4891 2 45500 cap 100pf cer npo 50v 0603smd ecj 1vc1h101j
__label__贴片电容 , 110 312001600 1 7000 cap 1nf 16v x7r 0402 c0402c102k3ractu kemet
__label__贴片电容 , 111 310008800 2 21000 cap smd 470pf 50v 20% 0603 ecj 1vc1h471j
__label__贴片电容 , 146 5222 4 56000 cap cer 1nf 10% 50v 0603 smd ecj 1vb1h102k
__label__贴片电容 , 147 312001800 1 10500 cap 47nf 50v x7r 0603 cl10b473kb8nnnc
__label__贴片电容 , 148 312001400 2 7000 cap 10 uf 10v x5r 1206 grm31cr71a106ka01l
__label__贴片电容 , 149 312001500 2 10500 cap 10 uf 50v x7s 1210 umk325c7106mm t tayo
__label__贴片电容 , 1 capacitor 1.5 pf cog 25v ± 0.1 pf 0201 c0603c0g1e1r5bt00nn 11000
__label__贴片电容 , 2 capacitor 1 uf x5r 6.3 v ± 20% 0201 grm033r60j105mea2d 46000
__label__贴片电容 , 3 capacitor 10 uf x5r 4v ± 20% 0402 grm155r60g106me11d 1000
__label__贴片电容 , 1 smd 贴片 陶瓷 电容 c1 c5 c7 0603 10 uf 16v 3.0 6000.0
__label__贴片电容 , 2 smd 贴片 陶瓷 电容 c3 cap5 5.5 smd 47 uf 16v 47 uf 16v 1.0 5000.0
__label__贴片电容 , 4 smd 贴片 陶瓷 电容 c4 0603 100nf 50v 1.0 20000.0
__label__贴片电容 , 1 smd 贴片 陶瓷 电容 c1 c2 c3 c0603 100nf 50v 3.0 15000.0
__label__贴片电容 , cca0005 capacitor 4 7 uf 25v y5v smd 0805 c17 1 grm21bf51e475za01l sim 5000.0 0.044 0
__label__贴片电容 , cca0059 capacitor smd0805 100pf 50v 5% cog npo c8 1 cl21c101jbannnc sim 5000.0 0.016 0.0525 0.0247 0.04
__label__贴片电容 , cca0066 capacitor 10pf 50v 5% cog npo smd0805 c9 1 cl21c100jbannnc sim 5000.0 0.016 0.077 0.0468 0.06
__label__贴片电容 , cca0073 cap cer 100nf 16v 10% x7r 0603 c1 c3 c5 c7 c10 c11 c13 c14 c31 c38 c40 c41 12 c0603c104k4ractu kemet sim 60000.0 0.011 0.1177 0.1397
__label__贴片电容 , cca0091 0.22 µ f 10v ceramic capacitor 0603 c12 1 cl10b224ka8nnc sim 5000.0 0.018 0.036
__label__贴片电容 , cca0093 0.047 µ f 50v ceramic capacitor x7r 0603 c21 1 06035c473kat2a sim 5000.0 0.016 0.3691 0.1023
__label__贴片电容 , cca0096 cap 2.2 pf 0.25% 50v smd 0603 c23 c24 2 251r14s2r2bv4t sim 10000.0 0.6032 0.6767
__label__贴片电容 , cca0097 capacitor 6.8 pf 0603 tolerancia 0.5% c25 1 c0603c689d5gactu sim 5000.0 0.4858 0.4964
__label__贴片电容 , cca0098 capacitor 150pf 0603 tolerancia 5% c26 1 cl10c151jb8nnnc sim 5000.0 0.012 0.054 0.0358 0.04
__label__贴片电容 , 110101700181x 贴片 独石 瓷介 电容 chip mono cap.1206 x7r 103k 500t 11450133 8000
__label__贴片电容 , 110101700361x 贴片 独石 瓷介 电容 chip mono cap.0603 c0g 22pf 士 5% 500t 11454017 120000
__label__贴片电容 , 110101700731x 贴片 独石 瓷介 电容 chip mono cap.0603 c0g 620pf 士 5% 500t 4000
__label__贴片电容 , 110101700826x 贴片 陶瓷 电容 chip cap 0603 10nf ± 10% 25v 55 ℃ 125 ℃ 4000
__label__贴片电容 , 贴片 电容 c110 c111 c09 c010 0603 15pf npo 4
__label__贴片电容 , 贴片 电容 c6 0603 100pf npo 1
__label__贴片电容 , 贴片 电容 c02 c04 0603 10nf x7r 10% 2
__label__贴片电容 , 贴片 电容 c1 c13 c15 c33 c117 c112 c47 c11 c18 c115 c114 0603 100nf x7r 10% 32
__label__贴片电容 , 贴片 电容 c121 c119 c16 ca5 10 uf 25v 1206 y5v 4
__label__贴片电容 , 8 1.5 贴片 ycd022591a 贴片 陶瓷 电容 0201 2.2 uf ± 20% 6.3 v x5r 2.0 c1 c2 60000.0 0.0 0.039 0.078
__label__贴片电容 , 2 1.2 贴片 yc2047593b 贴片 陶瓷 电容 0402 4.7 uf ± 20% 16v x7r 1.0 c6 30000.0 0.0 0.165 0.165
__label__贴片电容 , 3 1.3 贴片 ycd001693a 贴片 陶瓷 电容 0201 1 uf ± 20% 16v x5r 4.0 c7 c9 c10 c11 120000.0 0.0 0.0145 0.058
__label__贴片电容 , 5 1.5 贴片 ycd022591a 贴片 陶瓷 电容 0201 2.2 uf ± 20% 6.3 v x5r 2.0 c1 c2 60000.0 0.0 0.039 0.078
__label__贴片电容 , 贴片 yc2100075c 贴片 陶瓷 电容 0402 100pf ± 5% 50v c0g 1.0 c11 0.0 30000.0 0.0493 0.0493
__label__贴片电容 , 贴片 yc2100393b 贴片 陶瓷 电容 0402 100nf ± 20% 16v x7r 6.0 c2 c3 c4 c7 c9 c10 0.0 180000.0 0.006 0.036000000000000004
__label__贴片电容 , 贴片 yc2022285b 贴片 陶瓷 电容 0402 2.2 nf ± 10% 50v x7r 2.0 c2 c3 0.0 60000.0 0.019 0.038
__label__贴片电容 , 3.2 贴片 yc4001375c 贴片 陶瓷 电容 0603 1nf ± 5% 50v c0g 1.0 c17 30000.0 0.0 0.017 0.017
__label__贴片电容 , 33 贴片 yc4001593b 贴片 陶瓷 电容 0603 100nf ± 20% 16v x7r 210 c5 c6 c7 c8 c10 c11 c18 c52 c23 c24 c53 c54 c55 c63 c40 c46 c47 c48 c25 c30 c33 6300000 00 0018 037799999999999995
__label__贴片电容 , 34 贴片 yc4001693b 贴片 陶瓷 电容 0603 1 uf ± 20% 16v x7r 100 c12 c13 c14 c15 c43 c62 c64 c65 c44 c45 3000000 00 0018 018
__label__贴片电容 , 35 贴片 yc4012075c 贴片 陶瓷 电容 0603 12pf ± 5% 50v c0g 20 c1 c2 600000 00 0013 0026
__label__贴片电容 , 36 贴片 yc4015075c 贴片 陶瓷 电容 0603 15pf ± 5% 50v c0g 30 c3 c4 c31 900000 00 0015 0045
__label__贴片电容 , 37 贴片 yc4022075c 贴片 陶瓷 电容 0603 22pf ± 5% 50v c0g 20 c29 c27 600000 00 0016 0032
__label__贴片电容 , 3.9 贴片 yc4100075c 贴片 陶瓷 电容 0603 100pf ± 5% 50v c0g 1.0 c36 30000.0 0.0 0.013 0.013
__label__贴片电容 , 3.1 贴片 yc4120075c 贴片 陶瓷 电容 0603 120pf ± 5% 50v c0g 1.0 c28 30000.0 0.0 0.022 0.022
__label__贴片电容 , 3.11 贴片 yc4130075c 贴片 陶瓷 电容 0603 130pf ± 5% 50v c0g 1.0 c26 30000.0 0.0 0.036 0.036
__label__贴片电容 , 3.13 贴片 yc5010693a 贴片 陶瓷 电容 0805 10 uf ± 20% 16v x5r 1.0 c51 30000.0 0.0 0.048 0.048
__label__贴片电容 , 41 贴片 yc4001593b 贴片 陶瓷 电容 0603 100nf ± 20% 16v x7r 20 c3 c4 600000 00 0018 0036
__label__贴片电容 , 42 贴片 yc4047285b 贴片 陶瓷 电容 0603 47 nf ± 10% 50v x7r 20 c1 c2 600000 00 0013 0026
__label__贴片电容 , 9.0 5.0 c1m6 c2m6 c3m6 c9m6 c10m6 22 uf 25v c0805 c smd cer 22 uf 10% 25v x5r 0805 t1.25 mm lt lf 100
__label__贴片电容 , 10.0 85.0 c19 c20 c21 c23 c25 c48 c619 c625 c626 c628 c629 c630 c632 c633 c634 c635 c636 c637 c638 c640 c643 c644 c645 c646 c648 c650 c652 c655 c656 c657 c658 c659 c660 c661 c662 c663 c664 c665 c667 c668 c670 c671 c672 c674 c675 c676 c677 c678 c684 c685 c686 c687 c688 c689 c690 c691 c692 c693 c695 c696 c698 c701 c702 c703 c704 c705 c706 c707 c708 c709 c710 c711 c712 c713 c714 c715 c719 c720 c721 c722 c723 c724 c725 c727 c728 0.22 uf 0201 cc cap cer 0.22 uf 6.3 v 20% x5r 0201 1700
__label__贴片电容 , 12.0 1.0 c27 0.1 uf 0201 cc cap cer 0.1 uf 6.3 v 10% x5r 0201 20
__label__贴片电容 , 13.0 4.0 c3m0 c3m3 c3m5 c12m6 0.1 uf 25v c0402 c smd cer 0.1 uf 10% 25v x5r 0402 t0.5 mm lt lf 80
__label__贴片电容 , 15.0 5.0 c35 c36 c49 c78 c79 22 uf 25v 0805 cc c smd cer 22 uf 10% 25v x5r 0805 t1.25 mm lt lf 100
__label__贴片电容 , 16.0 42.0 c37 c41 c42 c43 c44 c45 c46 c47 c52 c53 c56 c57 c58 c59 c64 c67 c70 c71 c72 c73 c74 c75 c76 c613 c614 c615 c616 c617 c618 c620 c647 c653 c666 c717 c718 c731 c732 c733 c734 c735 c736 c737 0.22 uf 0402 cc cap cer 0.22 uf 16v 10% x5r 0402 840
__label__贴片电容 , 17.0 21.0 c38 c40 c54 c68 c69 c604 c605 c611 c612 c623 c649 c654 c669 c679 c680 c682 c683 c694 c716 c729 c730 22 uf 0603 cc cap cer 22 uf 6.3 v 20% x5r 0603 420
__label__贴片电容 , 21.0 6.0 c5m6 c11m6 c13m6 c15m0 c21m6 c241 10nf 25v c0402 c smd cer 10nf 10% 25v x5r 0402 t0.5 mm lt lf 120
__label__贴片电容 , 24.0 4.0 c7m1 c8m1 c10m1 c18m1 0.47 uf 0402 cc cap cer 0.47 uf 16v 10% x5r 0402 80
__label__贴片电容 , 25.0 1.0 c7m4 22pf c0402 c smd cer 22pf 10% 50v x5r 0402 t0.5 mm lt lf 20
__label__贴片电容 , 26.0 27.0 c7m5 c8m3 c8m4 c8m5 c9m3 c9m4 c10m0 c259 c261 c262 c264 c265 c267 c308 c313 c314 c315 c316 c318 c319 c327 c330 c352 c353 c356 c357 c405 22 uf 16v c0805 c smd cer 22 uf 10% 25v x5r 0805 t1.25 mm lt lf 540
__label__贴片电容 , 28.0 1.0 c77 22 uf 16v 0805 cc c smd cer 22 uf 10% 25v x5r 0805 t1.25 mm lt lf 20
__label__贴片电容 , 29.0 3.0 c8m0 c8m6 c9m0 47 uf 16v c1206 c smd cer 47 uf 10% 16v x5r 1206 t1.6 mm lt lf 60
__label__贴片电容 , 32.0 1.0 c10m2 1 uf c0402 cap cer 1.0 uf 10v 10% x5r 0402 20
__label__贴片电容 , 33.0 10.0 c11m2 c12m2 c14m2 c15m2 c16m2 c17m2 c18m2 c19m2 c20m2 c34m2 0.1 uf 0402 cc c smd cer 0.1 uf 10% 16v x5r 0402 t0.5 mm lt lf 200
__label__贴片电容 , 35.0 4.0 c13m1 c43m1 c45m1 c47m1 1.0 uf 0402 cc cap cer 1.0 uf 10v 10% x5r 0402 80
__label__贴片电容 , 36.0 1.0 c14m0 10pf c0402 c smd cer 10pf 10% 50v x5r 0402 t0.5 mm lt lf 20
__label__贴片电容 , 37.0 1.0 c14m6 1 uf 25v c0603 c smd cer 1 uf 10% 25v x5r 0603 t0.8 mm lt lf 20
__label__贴片电容 , 40.0 1.0 c17m6 380pf c0402 c smd cer 380pf 5% 50v x5r 0402 t0.5 mm lt lf 20
__label__贴片电容 , 42.0 5.0 c201 c202 c387 c388 c389 100 uf c1206 cap cer 100 uf 10v 20% x5r 1206 100
__label__贴片电容 , 43.0 20.0 c203 c205 c273 c278 c283 c287 c317 c320 c326 c329 c339 c340 c342 c343 c345 c354 c362 c364 c372 c373 10 uf 16v c0805 c smd cer 10 uf 10% 16v x5r 0805 t1.25 mm lt lf 400
__label__贴片电容 , 46.0 4.0 c219 c220 c237 c238 220pf c0402 cap cer 220pf 50v 5% x5r 0402 80
__label__贴片电容 , 47.0 3.0 c221 c222 c224 22 uf c0603 cap cer 22 uf 10v 10% x5r 0603 60
__label__贴片电容 , 49.0 14.0 c23m1 c24m1 c25m1 c26m1 c28m1 c29m1 c30m1 c31m1 c33m1 c34m1 c37m1 c38m1 c39m1 c40m1 22 uf 0603 cc cap cer 22 uf 6.3 v 20% x5r 0603 280
__label__贴片电容 , 50.0 2.0 c239 c240 12pf c0402 c smd cer 12pf 5% 50v npo 0402 t0.5 mm lt lf 40
__label__贴片电容 , 51.0 12.0 c24m2 c25m2 c26m2 c27m2 c28m2 c29m2 c30m2 c31m2 c36m2 c37m2 c38m2 c39m2 22 uf 0603 cc cap cer 22 uf 6.3 v 20% x5r 0603 240
__label__贴片电容 , 52.0 3.0 c244 c246 c257 4.7 uf c0603 cap cer 4.7 uf 10v 10% x5r 0603 60
__label__贴片电容 , 54.0 2.0 c281 c282 18pf c0402 c smd cer 18pf 5% 50v cog 0402 t0.5 mm lt lf 40
__label__贴片电容 , 56.0 1.0 c296 1 uf c0402 cap cer 1.0 uf 10v 10% x5r 0402 20
__label__贴片电容 , 59.0 4.0 c322 c324 c358 c360 18pf c0402 c smd cer 18pf 5% 50v c0g 0402 t0.5 mm lt lf 80
__label__贴片电容 , 61.0 3.0 c384 c386 c416 22pf c0402 c smd cer 22pf 5% 50v cog 0402 t0.5 mm lt lf 60
__label__贴片电容 , 62.0 1.0 c408 2.2 uf 50v c0805 c smd cer 2.2 uf 10% 25v x5r 0805 t1.25 mm 20
__label__贴片电容 , 63.0 1.0 c409 10 uf 50v c1206 c smd cer 10 uf 10% 50v x5r 1206 t1.6 mm lt lf 20
__label__贴片电容 , 64.0 3.0 c41m2 c43m2 c44m2 1 uf 0402 cc cap cer 1.0 uf 10v 10% x5r 0402 60
__label__贴片电容 , 67.0 1.0 c42m2 0.22 uf 0402 cc cap cer 0.22 uf 16v 10% x5r 0402 20
__label__贴片电容 , 70.0 1.0 c46m1 0.22 uf 0402 cc cap cer 0.22 uf 16v 10% x5r 0402 20
__label__贴片电容 , 72.0 1.0 c726 1 uf 0402 cc cap cer 1.0 uf 10v 10% x5r 0402 20
__label__贴片电容 , 110101700248x 贴片 独石 瓷介 电容 chip mono cap.0603 x7r 201k 500t 11454053 16000
__label__贴片电容 , 110101700332x 贴片 独石 瓷介 电容 chip mono cap.0603 c0g 10pf 士 5% 500t 11454030 100000
__label__贴片电容 , 110101700333x 贴片 独石 瓷介 电容 chip mono cap.0603 x7r 472k 500t 11454040 32000
__label__贴片电容 , 110101700346x cd 高压 瓷片 电容 102k 1kv 脚距 5mm 11480003 编带 10000
__label__贴片电容 , 110101700375x 贴片 独石 瓷介 电容 chip mono cap.1206 x7r 106k 16v 72000
__label__贴片电容 , 110101700592x cd 贴片 独石 瓷介 电容 chip mono cap.0603 c0g 24pf 士 5% 500t 12000
__label__贴片电容 , 110101700628x cd 片状 陶瓷 电容器 chip mono cap.0603 gqm 温度 c0g 10pf ± 5% 50v 号 gqm1885c1h100gb01 16000
__label__贴片电容 , 110101700645x cd 贴片 独石 瓷介 电容 chip mono cap 0603 y5v 106k 63 v 160000
__label__贴片电容 , 110101700787x 贴片 独石 瓷介 电容 chip mono cap 0603 x7r 683k 500t 20000
__label__贴片电容 , 110101700827x 贴片 陶瓷 电容 chip cap 0603 15nf ± 10% 25v 55 ℃ 125 ℃ 2000
__label__贴片电容 , 110101700828x 贴片 陶瓷 电容 chip cap 0603 035 nf ± 10% 25v 55 ℃ 125 ℃ 2000
__label__贴片电容 , 110101700830x 贴片 陶瓷 电容 chip cap 0603 2 uf ± 10% 10v 55 ℃ 125 ℃ 2000
__label__贴片电容 , 110101700835x cd 贴片 独石 瓷介 电容 chip mono cap.0603 x5r 106k 100t 60000
__label__贴片电容 , 192.0 11003001 贴片 电容 4000 104 100nf 0805 30000.0
__label__贴片电容 , 193.0 11003002 贴片 电容 470p 0805 30000.0
__label__贴片电容 , 195.0 11003004 贴片 电容 101 0805 4000 30000.0
__label__贴片电容 , 196.0 11003005 贴片 电容 102 0805 30000.0
__label__贴片电容 , 197.0 11003006 贴片 电容 103 0805 4000 30000.0
__label__贴片电容 , 198.0 11003008 贴片 电容 105 0805 30000.0
__label__贴片电容 , 199.0 11003011 瓷片 贴片 电容 2.2 vf 1206 30000.0
__label__贴片电容 , 200.0 11003016 贴片 电容 1 uf 16v 0805 30000.0
__label__贴片电容 , 201.0 11003020 贴片 电容 10v f 50v 30000.0
__label__贴片电容 , 203.0 11003024 贴片 电容 475 0805 4.7 uf 30000.0
__label__贴片电容 , 204.0 11003030 贴片 电容 15pf 0805 30000.0
__label__贴片电容 , 206.0 11003039 贴片 电容 10 uf 106 0805 30000.0
__label__贴片电容 , 207.0 11003041 103 贴片 电容 5% 103 0805 4000 30000.0
__label__贴片电容 , 208.0 11003042 贴片 电容 105 1206 30000.0
__label__贴片电容 , 210.0 11003055 贴片 电容 5% 102 0805 30000.0
__label__贴片电容 , 212.0 11003062 贴片 电容 100nf 50v 0603 30000.0
__label__贴片电容 , 213.0 11003063 贴片 电容 4.7 uf 0805 30000.0
__label__贴片电容 , 214.0 11003064 贴片 电容 10nf 0603 30000.0
__label__贴片电容 , 215.0 11003065 贴片 电容 1nf 0603 30000.0
__label__贴片电容 , 216.0 11003072 贴片 电容 220n 0603 4000 30000.0
__label__贴片电容 , 217.0 11003073 贴片 电容 1.5 pf 1.5 pf 0603 30000.0
__label__贴片电容 , 218.0 11003074 贴片 电容 2.2 pf 2.2 pf 0603 30000.0
__label__贴片电容 , 219.0 11003076 贴片 电容 15pf 0603 5% 30000.0
__label__贴片电容 , 221.0 11003078 贴片 电容 0.47 uf 0603 30000.0
__label__贴片电容 , 222.0 11003079 贴片 电容 47 uf 10v 3528 30000.0
__label__贴片电容 , 223.0 11003080 贴片 电容 0.1 uf 50v 0805 30000.0
__label__贴片电容 , 224.0 11003081 贴片 电容 4.7 uf ± 5% 1812 30000.0
__label__贴片电容 , 225.0 11003082 贴片 电容 33pf 50v 0603 30000.0
__label__贴片电容 , 230.0 11003088 贴片 陶瓷 电容 8.2 pf 16v 0603 30000.0
__label__贴片电容 , 231.0 11003089 贴片 陶瓷 电容 150pf 50v 0603 30000.0
__label__贴片电容 , 232.0 11003090 贴片 陶瓷 电容 1000pf 1000v 1206w 30000.0
__label__贴片电容 , 233.0 11003091 贴片 陶瓷 电容 4700pf 50v 0603 30000.0
__label__贴片电容 , 234.0 11003092 贴片 陶瓷 电容 0.068 uf 68nf 50v 0603 30000.0
__label__贴片电容 , 235.0 11003094 贴片 陶瓷 电容 0.22 uf 50v 0603 30000.0
__label__贴片电容 , 236.0 11003098 贴片 陶瓷 电容 2000pf 1000v 1206w 30000.0
__label__贴片电容 , 237.0 11003100 贴片 电容 220u 16v 6032 30000.0
__label__贴片电容 , 239.0 11003121 贴片 电容 10 uf 50v 10% 1210 30000.0
__label__贴片电容 , 240.0 11003122 贴片 电容 47 uf 35v 20% 1210 30000.0
__label__贴片电容 , 242.0 11003124 贴片 电容 22vf 16v 1206 30000.0
__label__贴片电容 , 243.0 11003145 贴片 陶瓷 电容 2200pf 1000v 1206w 30000.0
__label__贴片电容 , 248.0 11003157 贴片 电容 2.2 u 25v 10% 0805 30000.0
__label__贴片电容 , 249.0 11003158 贴片 电容 330nf 0603 30000.0
__label__贴片电容 , 2 300 c2 c3 10 uf 25v 0805 贴片 电容 10 uf ± 10% 25v
__label__贴片电容 , 5 300 c4 c8 c9 c64 c65 0.1 uf 25v 0402 贴片 电容 0.1 uf ± 10% 25v
__label__贴片电容 , 1 300 c5 47 uf 16v 1206 贴片 电容 47 uf ± 20% 16v
__label__贴片电容 , 2 300 c6 c7 22 uf 16v 0805 贴片 电容 22 uf ± 20% 16v
__label__贴片电容 , 1 300 c66 0.1 uf 50v 0402 贴片 电容 0.1 uf ± 10% 50v
__label__贴片电容 , 1 300 c13 22pf 0402 贴片 电容 22pf 220 ± 5% 50v
__label__贴片电容 , 1 300 c14 22nf 0402 贴片 电容 22nf 223 ± 10% 25v
__label__贴片电容 , 2 300 c16 c17 22 uf 35v 1206 贴片 电容 22 uf 226 ± 20% 35v
__label__贴片电容 , 3 300 c20 c26 1 uf 25v 0402 贴片 电容 1 uf 105 ± 10% 25v
__label__贴片电容 , 1 300 c21 18pf 50v 0603 贴片 电容 18pf ± 5% 50v
__label__贴片电容 , 1 300 c22 100nf 50v 0402 贴片 电容 100nf ± 10% 50v
__label__贴片电容 , 1 300 c28 0.01 uf 50v 0402 贴片 电容 10nf 103 ± 10% 50v
__label__贴片电容 , 1 300 c30 1 uf 50v 0603 贴片 电容 1 uf 105 ± 10% 50v
__label__贴片电容 , 2 300 c31 c32 10 uf 25v 0805 贴片 电容 10 uf ± 10% 25v
__label__贴片电容 , 2 300 c33 c34 47pf 50v 0603 贴片 电容 47pf 470 ± 5% 50v
__label__贴片电容 , 2 300 c49 c56 47pf 50v 0402 贴片 电容 47pf 470 ± 5% 50v
__label__贴片电容 , 1 300 c51 15pf 50v 0402 贴片 电容 15pf 150 ± 5% 50v
__label__贴片电容 , 1 300 c52 2.7 pf 50v 0603 贴片 电容 2.7 pf 2r7 ± 0.25 pf 50v
__label__贴片电容 , 1 300 c54 1.8 pf 50v 0603 贴片 电容 1.8 pf 1r8 ± 0.1 pf 50v
__label__贴片电容 , 1 300 c57 10nf 50v 0603 贴片 电容 10nf ± 10% 50v
__label__贴片电容 , 1 300 c61 10pf 50v 0603 贴片 电容 10pf 100 ± 5% 50v
__label__贴片电容 , 1 300 c70 2.2 pf 50v 0603 贴片 电容 2.2 pf 2r2 ± 0.1 pf 50v
__label__贴片电容 , 2 300 c73 c78 1000pf 50v 0402 贴片 电容 1nf 102 ± 10% 50v
__label__贴片电容 , 1 300 c74 10pf 50v 0402 贴片 电容 10pf 100 ± 5% 50v
__label__贴片电容 , 1 300 c76 20pf 50v 0603 贴片 电容 20pf 200 ± 5% 50v
__label__贴片电容 , 1 cl21b104jbcnnnc 100nf 1% 25v 100nf ± 5% 50v 805 500000 0.0085 4250
__label__贴片电容 , 2 cl21b103jbannnc 10nf 1% 25v 10nf ± 5% 50v 805 300000 0.0085 2550
__label__贴片电容 , 4 cl21c300jbannnc 30pf 1% 25v 30pf ± 5% 50v 805 150000 0.0085 1275
__label__贴片电容 , 5 cl21c681jbcnnnc 680pf 1% 25v 680pf ± 5% 50v 805 50000 0.0115 575
__label__贴片电容 , 6 cl21b102jbannnc 1000pf 1% 25v 1000pf ± 5% 50v 805 100000 0.0055 550
__label__贴片电容 , 19 vj0603y104jxx capasitor 100nf toleranc 5% 0603 automotive 12weeks moq 48k 260000 0.0045 1170
__label__贴片电容 , 21 vj0603y102jxx capasitor 1nf toleranc 5% 0603 automotive 12weeks moq 48k 48000 0.0045 216
__label__贴片电容 , 28 18125c475mat2a capasitor 4.7 uf x7r dielectric 1812 automotive 16weeks 10000 0.402 4020
__label__贴片电容 , 29 vj0603y121kxacw1bc capasitor 120pf toleranc 5% 0603 automotive 12weeks moq 40k 40000 0.0058 232
__label__贴片电容 , 30 vj0603y471jxacw1bc capasitor 470pf toleranc 5% 0603 automotive 12weeks moq 40k 40000 0.0058 232
__label__贴片电容 , 31 vj0603y222jxxcw1bc capasitor 2.2 nf toleranc 5% 0603 automotive 12weeks moq 40k 40000 0.0085 340
__label__贴片电容 , 7 贴片 电容 104 50v 20% 0805 c1 c2 20000
__label__贴片电容 , 110101700248x 贴片 独石 瓷介 电容 chip mono cap 0603 x7r 201k 500t 11454053 16000
__label__贴片电容 , 110101700332x 贴片 独石 瓷介 电容 chip mono cap 0603 c0g 10pf 士 5% 500t 11454030 100000
__label__贴片电容 , 110101700333x 贴片 独石 瓷介 电容 chip mono cap 0603 x7r 472k 500t 11454040 32000
__label__贴片电容 , 110101700375x 贴片 独石 瓷介 电容 chip mono cap 1206 x7r 106k 16v 72000
__label__贴片电容 , 110101700592x cd 贴片 独石 瓷介 电容 chip mono cap 0603 c0g 24pf 士 5% 500t 12000
__label__贴片电容 , 110101700628x cd 片状 陶瓷 电容器 chip gqm1885c1h100gb01 mono cap 0603 10pf ± 5% 50v gqm 温度 c0g 16000
__label__贴片电容 , 110101700787x 贴片 独石 瓷介 电容 chip mono 0603 500t x7r 683k 20000
__label__贴片电容 , 110101700827x 贴片 陶瓷 电容 chip cap 0603 15nf ± 10% 25v 55 ℃ 125 ℃ 2000
__label__贴片电容 , 110101700830x 贴片 陶瓷 电容 chip cap 0603 2 uf ± 10% 10v 55 ℃ 125 ℃ 2000
__label__贴片电容 , 110101700835x cd 贴片 独石 瓷介 电容 chip mono cap 00603 x5r 106k 100t 60000
__label__贴片电容 , 110101700187x 贴片 独石 瓷介 电容 chip cap.0805 x7r 103k 500t 80000
__label__贴片电容 , 110101700201x 贴片 独石 瓷介 电容 chip cap.1206 y5v 106z 16v 90000
__label__贴片电容 , 110101700212x 贴片 独石 瓷介 电容 chip cap.0603 c0g 101j 500t 180000
__label__贴片电容 , 110101700331x 贴片 独石 瓷介 电容 chip cap.0805 x7r 104k 500t 60000
__label__贴片电容 , 110101700404x cd 贴片 独石 瓷介 电容 chip mono cap.0603 cog 331j 500t 12000
__label__贴片电容 , 110101700458x 贴片 独石 瓷介 电容 chip monocap.0603 603 x7r 471k 24000
__label__贴片电容 , 110101700476x 贴片 独石 瓷介 电容 chip mono cap.0805 805 cog 5pf ± 5% 100000
__label__贴片电容 , 110101700497x cd 贴片 独石 瓷介 电容 chip mono cap.1206 x7r 476m 63t 20000
__label__贴片电容 , 110101700512x cd 贴片 独石 瓷介 电容 chip mono cap.1206 1206 cog 10pf 士 5% 4000
__label__贴片电容 , 110101700539x 贴片 独石 瓷介 电容 chip mono cap 0805 805 cog 182j 4000
__label__贴片电容 , 15 贴片 电容 cap0402 5pf ± 5% 50v cc0402crnpo9bn5r0 12754
__label__贴片电容 , 16 贴片 电容 cap0402 15pf ± 5% 50v cc0402jrnpo9bn150 25508
__label__贴片电容 , 18 贴片 电容 cap0402 33pf ± 5% 50v cc0402jrnpo9bn330 51016
__label__贴片电容 , 19 贴片 电容 cap 100pf 100pf 100v cc0603jrnpo0bn101 70147
__label__贴片电容 , 22 贴片 电容 cap 3.9 nf 3.9 nf 50v cc0402krx7r9bb392 12754
__label__贴片电容 , 23 贴片 电容 cap0402 10nf 50v ± 10% 50v cc0402krx7r9bb103 51016
__label__贴片电容 , 24 贴片 电容 cap0402 22nf ± 10% 50v cc0402krx7r9bb223 12754
__label__贴片电容 , 26 贴片 电容 cap0603 0.1 uf 50v cc0603zry5v9bb104 76524
__label__贴片电容 , 27 贴片 电容 cap0402 1 uf 10v ± 10% cc0402krx5r6bb105 31885
__label__贴片电容 , 28 贴片 电容 cap0402 4.7 uf 6v3 ± 10% cc0402krx5r5bb475 19131
__label__贴片电容 , 30 贴片 电容 cap0603 10 uf ± 10% cc0603krx5r6bb106 25508
__label__贴片电容 , 31 贴片 电容 cap0805 10 uf 16v ± 10% cc0805mrx5r7bb106 63770
__label__贴片电容 , 37 贴片 陶瓷 电容 cap 1206 10 uf 25v x5r 10% cl31a106kahnnne 12754
__label__贴片电感 , cin0023 indutor smd 0603 120nh l1 1 pe 0603cdr12jtt sim 5000.0 0
__label__贴片电感 , cin0024 indutor smd 0603 33nh l2 1 36501j15njtdg sim 5000.0 1.7246 1.6035
__label__贴片电感 , cin0025 indutor smd 0603 15nh l3 1 lqp18mn15ng02d sim 5000.0 0.8488 0.8768
__label__贴片电感 , 15 1.12 贴片 yn4010091 贴片 电感 0603 10uh ± 20% 1.0 l1 30000.0 0.0 0.085 0.085
__label__贴片电感 , 343.0 11802022 贴片 电感 22nh 22nh 0603 30000.0
__label__贴片电感 , 347.0 11802028 贴片 电感 10uh 12 12 7 30000.0
__label__贴片电感 , 348.0 11802039 贴片 电感 47uh 2a8 20% xln 30000.0
__label__贴片电感 , 349.0 11802040 贴片 电感 33u 3.2 a 20% l8080 30000.0
__label__贴片电感 , 350.0 11802041 贴片 电感 bead 180ohm 0805 30000.0
__label__贴片电感 , 351.0 11802042 贴片 电感 lpc5015ft 2r2m a lvs505040 30000.0
__label__贴片电感 , 344.0 11802023 贴片 电感 30nh 30nh 0603 30000.0
__label__贴片电感 , 1 300 l5 贴片 电感 15nh ± 5% 0402 贴片 电感 15nh ± 5%
__label__贴片电感 , 1 300 l6 贴片 电感 9.1 nh ± 5% 0402 贴片 电感 9.1 nh ± 5%
__label__贴片电感 , 69 叠层 电感 chip inducotrs cmfl0402 1r8k 1.8 uh ± 10% 15ma cmfl0402 1r8k 6377
__label__贴片电解电容 , 109 3121019 02 1 3500 cap elt smd 100 uf 35v 20% ece v1va101xp
__label__贴片电解电容 , 贴片 铝 电解电容 25tzv100m6.3 x8 有 极性 100 µ f 20% 25v 105 ° c 时为 2000 小时 6.30 mm 8.00 mm 105 ° c 25tzv100m6.3 x8 180
__label__贴片电解电容 , 241.0 11003123 贴片 电解电容 470 uf 35v 10 10 30000.0
__label__贴片电解电容 , 244.0 11003150 贴片 电解电容 1000 uf 16v 30000.0
__label__贴片电解电容 , 1 40 c29 贴片 电解电容 100 uf 35v capale 10pi 2sp 10d3wx10d2l smd 贴片 电解电容 10x10mm lelon 立隆 vua101m1vtr 1010
__label__贴片电解电容 , 1 40 xx 贴片 电解电容 47 uf 50v capale 10pi 2sp 10d3wx10d2l smd 贴片 电解电容 10x10.2 mm eee1ha470p
__label__贴片电解电容 , 9 贴片 电解电容 47 uf 16v 10% 105 ° 5 5.4 10000 c4
__label__贴片电解电容 , 9 贴片 电解电容 47 uf 16v 10% 105 ° 5 5.4 c4 10000
__label__贴片电阻 , 9 5164 1 20000 res 10r 1 16w 5% 0603 smd mcr03ezhj100 rohm
__label__贴片电阻 , 10 301000600 1 60000 res smd 0603 100r 5% 1 10w wr06x101jtl psa
__label__贴片电阻 , 11 301006200 1 80000 res 49.9 r 1% 0603 erj 3ekf49r9v
__label__贴片电阻 , 12 301006300 1 20000 res 6.49 k 1% 0603 erj 3ekf6491v
__label__贴片电阻 , 13 301001000 1 47000 res smd 0603 220r 5% 1 10w wr06x221jtl psa
__label__贴片电阻 , 31 5103 30 2000 res 10k 1 16w 5% 0603 smd wr06x103 jtl
__label__贴片电阻 , 32 8829 1 1000 res smd 1206 0r0 1 4w 5% rc1206jr 7w0rl
__label__贴片电阻 , 50 301013380 1 7000 res 4.7 m 1% 0402 rc0402fr 074m7l
__label__贴片电阻 , 75 301006500 1 70000 res array 33 ohm 8trm 4res smd yc124 jr 0733rl
__label__贴片电阻 , 78 301011400 1 10500 res 100r 5% 0402 wr04x101 jtl
__label__贴片电阻 , 79 301007400 1 21000 res 1k 5% 0402 wr04x102 jtl
__label__贴片电阻 , 80 301007200 1 21000 res 4.7 k 5% 0402 wr04x472 jtl
__label__贴片电阻 , 81 301013320 1 3500 res 6.8 k 5% 0402 rc0402jr 076k8l
__label__贴片电阻 , 82 301006900 3 178500 res 10k 5% 0402 erj 2gej103x
__label__贴片电阻 , 83 301006400 3 112000 res 47k 5% 0402 erj 2gej473x
__label__贴片电阻 , 84 301012900 1 49000 res 100k 5% 1 16w 0402 rc0402jr 07100kl
__label__贴片电阻 , 85 301013330 2 3500 res 100k 1% 0603 erj 3ekf1003v
__label__贴片电阻 , 86 301013340 1 3500 res 330k 5% 0402 nt nt
__label__贴片电阻 , 87 301013350 1 3500 res 560k 1% 0603 rc0603fr 07560kl
__label__贴片电阻 , 88 301010800 3 10500 res 4.7 m 1% 0603 crcw06034m70fkea
__label__贴片电阻 , 100 301008200 1 10500 res 1r 5% 1 10w 0603 rc0603jr 071rl
__label__贴片电阻 , 102 301013391 2 3500 res 1.8 m 1% 0603 erj 3ekf1804v
__label__贴片电阻 , 115 301007000 2 42000 res 1k 5% 0603 erj 3geyj102v
__label__贴片电阻 , 116 5163 1 7000 res 100r 1 16w 5% 0603 smd mcr03j101 rohm
__label__贴片电阻 , 117 301000700 3 21000 res smd 0603 100k 5% 1 10w wr06x104 jtl
__label__贴片电阻 , 122 3014712 01 1 3500 res smd 0603 470r 5% rc0603jr 07470rl
__label__贴片电阻 , 152 301007300 2 3500 res 6.49 k 1% 0402 crcw04026k49fked
__label__贴片电阻 , 153 5177 2 7000 res 15k 1 16w 1% 0603 erj 3geyj153v
__label__贴片电阻 , 154 301011000 1 3500 res 53.6 k 1% 0603 acm2012 201 2p t002
__label__贴片电阻 , 155 3011032 1 35 res smd 0603 10 0kr 1% rc0603fr 0710kl
__label__贴片电阻 , 156 301010600 1 3500 res 3.0 k 1% 0603 rc0603fr 073kl
__label__贴片电阻 , 157 301010300 1 3500 res 12.0 k 1% 0603 rc0603fr 0712kl
__label__贴片电阻 , 159 301013300 1 7000 res 2.2 k 1w 2512 erj 1tyj222u
__label__贴片电阻 , 161 3012732 1 35 res smd 0603 274 k 1% rc0603fr 0727k4l
__label__贴片电阻 , 165 301100430 3 3500 resistor smd 32k4 0603 0603waf3242t5e
__label__贴片电阻 , 192 1 3500 res smd 0603 10 0kr 1% rc0603fr 0710kl
__label__贴片电阻 , 193 1 3500 res smd 0603 27.4 k 1% rc0603fr 0727k4l
__label__贴片电阻 , 194 1 3500 res smd 0603 470r 5% era v15j471v
__label__贴片电阻 , 16 smd 贴片 电阻 r1 1206 0.2 r 1.0 2000.0
__label__贴片电阻 , 21 smd 贴片 电阻 r10 r0603 4.12 k 1% 1.0 2000.0
__label__贴片电阻 , 24 smd 贴片 电阻 r4 r5 r14 r15 r0603 1m 4.0 20000.0
__label__贴片电阻 , 5 smd 贴片 电阻 r1 r2 r3 r4 r5 r6 r7 r8 r0603 330r 8.0 40000.0
__label__贴片电阻 , cre0016 resistor 3k9 5% 1 8w smd 0805 r3 1 rc2012j392cs sim 5000.0 0.0039 0.154 0.159
__label__贴片电阻 , cre0017 resistor 680r 5% 1 8w smd 0805 r2 1 rc2012j681cs sim 5000.0 0.0039 0.0461 0.0476
__label__贴片电阻 , cre0128 resistor 0r ohms smd 0805 r12 1 erj 6gey0r00v sim 5000.0 0.0039 0.0748 0.0571 0.11
__label__贴片电阻 , cre0130 resistor 10k ohm 1 10w 1% smd 0603 r31 1 rmcf0603ft10k0 sim 5000.0 0.0027 0.0203 0.0249
__label__贴片电阻 , cre0132 resistor 1k 1 10w 5% smd 0603 r50 r51 r52 r53 r54 r55 r56 7 rmcf0603jt1k00 sim 35000.0 0.0027 0.0117 0.0195
__label__贴片电阻 , cre0139 resistor 0r jumper smd 0603 r19 r42 2 erj 3gey0r00v sim 10000.0 0.0024 0.0329 0.056
__label__贴片电阻 , cre0169 resistor680 ohm 5% 1 10w smd 0603 r61 1 311 680grct nd sim 5000.0 0.0024
__label__贴片电阻 , cre0173 res smd 33k ohm 1% 1 10w 0603 r62 1 mcr03ezpfx3302 sim 5000.0 0.0027 0.0735 0.0191
__label__贴片电阻 , cre0174 resistor smd 0603 3k9 0.1% r64 1 3 2176216 6 sim 5000.0 0.8289 0.9318
__label__贴片电阻 , 厚膜 贴片 电阻 rc0603fr 0730rl 30 ω 1% 1 10w 100ppm ℃ 0603 rc0603fr 0730rl 420
__label__贴片电阻 , 厚膜 贴片 电阻 rc0603fr 073k6l 3.6 k ω 1% 1 10w 100ppm ℃ 0603 rc0603fr 073k6l 300
__label__贴片电阻 , 110101500473x 贴片 电阻 chip res 0805 30k ω 1 10w 士 5% 11270160 40000
__label__贴片电阻 , 110101500474x 贴片 电阻 chip res 0805 332 k ω 1 10w 士 1% 11270161 30000
__label__贴片电阻 , 110101500484x 贴片 电阻 chip res 0805 68k ω 1 10w 士 5% 11270172 10000
__label__贴片电阻 , 110101500513x 贴片 电阻 chip res 0805 1m ω 1 10w 士 1% 11270221 80000
__label__贴片电阻 , 110101500619x 贴片 电阻 chip res 0805 124k ω 1 10w 士 1% 11276364 5000
__label__贴片电阻 , 110101500652x 贴片 电阻 chip res 0805 36 k ω 1 10w 士 5% 11276503 5000
__label__贴片电阻 , 110101500744x 贴片 电阻 chip res 0603 470k ω 1 10w 士 5% 11277121 220000
__label__贴片电阻 , 110101500760x 贴片 电阻 chip res 0603 10k ω 1 16w 士 1% 11278025 210000
__label__贴片电阻 , 110101501006x 贴片 电阻 chip res 0603 10 ω 1 16w 土 1% 11279106 70000
__label__贴片电阻 , 110101501016x cd 贴片 电阻 chip res.0603 24 ω 1 16w 土 1% 11279108 40000
__label__贴片电阻 , 110101501045x cd 贴片 电阻 chip res.0603 680 ω 1 16w 土 1% 11279123 20000
__label__贴片电阻 , 110101501143x 贴片 电阻 chip res 0603 453 k ω 1 10w 士 1% 50000
__label__贴片电阻 , 110101501241x cd 贴片 电阻 chip res 1206 1m ω 1 10w 士 1% 10000
__label__贴片电阻 , 110101501596x 贴片 电阻 chip res.0603 4.02 k ω 1 10w 士 1% 5000
__label__贴片电阻 , 110101501832x m 贴片 电阻 chip resistor 0805 6.2 k ω 1 8w ± 5% 5000
__label__贴片电阻 , 110101502199x 贴片 电阻 chip res 0603 820 ω 1 10w 土 1% 5000
__label__贴片电阻 , 110101502409x 贴片 电阻 chip res 2010 100k ω 3 4w 士 1% 20000
__label__贴片电阻 , 贴片 电阻 r2 r3 r6 r01 r1 r4 0603 1k 5% 6
__label__贴片电阻 , 贴片 电阻 r36 r39 r113 r116 r119 r09 r7 0603 3.9 k 5% 7
__label__贴片电阻 , 贴片 电阻 r64 r109 0603 4.7 k 5% 2
__label__贴片电阻 , 贴片 电阻 r43 r45 r46 r59 r110 r111 r08 0603 10k 5% 7
__label__贴片电阻 , 贴片 电阻 r31 r33 r34 r114 r117 r120 r122 r123 r125 r128 0603 22k 5% 10
__label__贴片电阻 , 贴片 电阻 r62 0603 47k 5% 1
__label__贴片电阻 , 贴片 电阻 r115 r118 r121 r124 r126 0603 150r 5% 5
__label__贴片电阻 , 贴片 电阻 r22 0603 100r 5% 1
__label__贴片电阻 , 贴片 电阻 r20 0603 330r 5% 1
__label__贴片电阻 , 贴片 电阻 r8 r01 0603 1k 5% 2
__label__贴片电阻 , 19 1.16 贴片 yrd00137w 贴片 电阻 0201 1k ± 5% 2.0 r20 r25 60000.0 0.0 0.003 0.006
__label__贴片电阻 , 22 1.19 贴片 yrd01067w 贴片 电阻 0201 10m ± 5% 1.0 r21 30000.0 0.0 0.003 0.003
__label__贴片电阻 , 18 1.18 贴片 yrd01037w 贴片 电阻 0201 10k ± 5% 6.0 r15 r17 r18 r19 r24 r26 180000.0 0.0 0.003 0.018000000000000002
__label__贴片电阻 , 19 1.19 贴片 yrd01067w 贴片 电阻 0201 10m ± 5% 1.0 r21 30000.0 0.0 0.003 0.003
__label__贴片电阻 , 贴片 yr200137w 贴片 电阻 0402 1k ± 5% 5.0 r10 r11 r12 r13 r14 0.0 150000.0 0.003 0.015
__label__贴片电阻 , 贴片 yr201067w 贴片 电阻 0402 10m ± 5% 1.0 r5 0.0 30000.0 0.003 0.003
__label__贴片电阻 , 贴片 yr202707w 贴片 电阻 0402 27r ± 5% 2.0 r2 r3 0.0 60000.0 0.003 0.006
__label__贴片电阻 , 贴片 yr203307w 贴片 电阻 0402 33r ± 5% 2.0 r7 r8 0.0 60000.0 0.003 0.006
__label__贴片电阻 , 贴片 yr220007w 贴片 电阻 0402 200r ± 5% 1.0 r9 0.0 30000.0 0.003 0.003
__label__贴片电阻 , 贴片 yr205107w 贴片 电阻 0402 51r ± 5% 1.0 r1 0.0 30000.0 0.0025 0.0025
__label__贴片电阻 , 342 贴片 yr400164w 贴片 电阻 0603 1m ± 1% 20 r2 r17 600000 00 0003 0006
__label__贴片电阻 , 343 贴片 yr401037w 贴片 电阻 0603 10k ± 5% 20 r6 r7 600000 00 00017 00034
__label__贴片电阻 , 344 贴片 yr402427w 贴片 电阻 0603 24 k ± 5% 20 r4 r43 600000 00 0003 0006
__label__贴片电阻 , 3.45 贴片 yr402754w 贴片 电阻 0603 2.7 m ± 1% 1.0 r1 30000.0 0.0 0.003 0.003
__label__贴片电阻 , 3.46 贴片 yr403397w 贴片 电阻 0603 0.33 r ± 5% 1.0 r11 30000.0 0.0 0.003 0.003
__label__贴片电阻 , 35 贴片 yr433007w 贴片 电阻 0603 330r ± 5% 120 r30 r31 r32 r33 r34 r35 r36 r37 r38 r39 r40 r41 3600000 00 00049 00588
__label__贴片电阻 , 3.51 贴片 yr433037w 贴片 电阻 0603 330k ± 5% 1.0 r15 30000.0 0.0 0.003 0.003
__label__贴片电阻 , 3.53 贴片 yr482007w 贴片 电阻 0603 820r ± 5% 1.0 r12 30000.0 0.0 0.003 0.003
__label__贴片电阻 , 4.7 贴片 yr401037w 贴片 电阻 0603 10k ± 5% 1.0 r1 30000.0 0.0 0.0017 0.0017
__label__贴片电阻 , 127.0 2.0 rn1 rn2 10k rca 8 10 rnet bus 8 10k 1 32w 5% smt 40
__label__贴片电阻 , 129.0 9.0 r1m0 r1m3 r1m4 r1m5 r18 r19 r27 r201 r463 0r r0805 res smd 0ohm 5% 1 8w 0805 lt lf 180
__label__贴片电阻 , 130.0 1.0 r1m2 270 0402 cc res mf 270 ohm 1 16w 5% 0402 20
__label__贴片电阻 , 131.0 1.0 r1m6 75k r0402 res smd 75k 5% 1 16w 0402 lt lf 20
__label__贴片电阻 , 132.0 21.0 r2m0 r2m4 r8m3 r8m5 r361 r362 r377 r385 r388 r389 r390 r399 r400 r417 r420 r421 r422 r423 r464 r465 r483 100k r0402 res smd 100kohm 1% 1 16w 0402 lt lf 420
__label__贴片电阻 , 133.0 7.0 r2m2 r3m2 r6m2 r7m2 r21m2 r22m2 r26m2 0r r0402 res mf zero ohm 1 10w 0402 140
__label__贴片电阻 , 135.0 30.0 r20 r39 r58 r59 r70 r9m6 r146 r147 r148 r149 r231 r233 r234 r307 r310 r311 r314 r407 r411 r439 r458 r461 r462 r468 r469 r506 r511 r512 r524 r525 10k r0402 res mf 10.0 k 1 16w 5% 0402 600
__label__贴片电阻 , 137.0 37.0 r23 r24 r31 r32 r33 r45 r46 r47 r48 r49 r50 r51 r52 r53 r61 r75 r76 r83 r84 r88 r89 r94 r97 r98 r99 r101 r103 r104 r209 r435 r438 r441 r442 r466 r470 r522 r523 0r 0402 cc res mf zero ohm 1 10w 0402 740
__label__贴片电阻 , 139.0 1.0 r26 0r 0603 cc res smd 0ohm 5% 1 10w 0603 lt lf 20
__label__贴片电阻 , 142.0 1.0 r3m0 30.1 k 1% r0402 res smd 30.1 kohm 1% 1 16w 0603 lt lf 20
__label__贴片电阻 , 145.0 1.0 r3m6 29.4 k r0402 res smd 29.4 k 1% 1 16w 0402 lt lf 20
__label__贴片电阻 , 146.0 5.0 r34 r4m2 r9m2 r20m2 r432 0r r0603 res smd 0ohm 5% 1 10w 0603 lt lf 100
__label__贴片电阻 , 147.0 2.0 r35 r36 68k 0402 cc res mf 68k 1 16w 1% aec q200 0402 40
__label__贴片电阻 , 148.0 1.0 r37 1.6 k 0402 cc res mf 1.6 k 1 16w 1% 0402 20
__label__贴片电阻 , 149.0 2.0 r38 r56 6.04 k 0402 cc res mf 6.04 k 1 16w 1% 0402 40
__label__贴片电阻 , 150.0 1.0 r4m0 34k 1% r0402 res smd 34kohm 1% 1 16w 0402 lt lf 20
__label__贴片电阻 , 151.0 9.0 r4m1 r10m1 r11m1 r15m1 r24m1 r25m1 r26m1 r27m1 r28m1 0r r0402 res mf zero ohm 1 10w 0402 180
__label__贴片电阻 , 154.0 1.0 r42 2.2 m 0402 cc res mf 2.2 m 1 16w 1% 0402 20
__label__贴片电阻 , 155.0 3.0 r43 r55 r73 200r 0402 cc res mf 200 ohm 1 16w 1% 0402 60
__label__贴片电阻 , 156.0 4.0 r5m1 r8m1 r12m1 r429 0r r0603 res smd 0ohm 5% 1 10w 0603 lt lf 80
__label__贴片电阻 , 157.0 2.0 r5m2 r10m2 0r r0805 res smd 0ohm 5% 1 8w 0805 lt lf 40
__label__贴片电阻 , 158.0 3.0 r5m3 r5m4 r5m5 200k 1% r0402 res smd 200kohm 1% 1 16w 0402 lt lf 60
__label__贴片电阻 , 159.0 1.0 r5m6 0r r1206 res smd 0ohm 5% 1 4w 1206 lt lf 20
__label__贴片电阻 , 160.0 1.0 r57 191r 1% r0603 res mf 191.0 ohm 1 10w 1% 0603 20
__label__贴片电阻 , 161.0 1.0 r6m0 12.7 k 1% r0402 res smd 12.7 kohm 1% 1 16w 0402 lt lf 20
__label__贴片电阻 , 162.0 3.0 r6m1 r9m1 r13m1 0r r0805 res smd 0ohm 5% 1 8w 0805 lt lf 60
__label__贴片电阻 , 163.0 3.0 r6m3 r6m4 r6m5 26.7 k 1% r0402 res smd 2.94 k 1% 1 16w 0402 lt lf 60
__label__贴片电阻 , 166.0 1.0 r7m0 2.94 k 1% r0402 res smd 2.94 k 1% 1 16w 0402 lt lf 20
__label__贴片电阻 , 167.0 44.0 r7m1 r217 r218 r219 r220 r243 r267 r317 r329 r331 r334 r366 r367 r381 r382 r391 r401 r402 r408 r409 r412 r413 r424 r440 r443 r446 r448 r449 r450 r451 r452 r456 r471 r472 r473 r474 r475 r476 r477 r478 r479 r480 r496 r530 0r r0402 res mf zero ohm 1 10w 0402 880
__label__贴片电阻 , 169.0 1.0 r7m6 2.67 k 1% r0402 res smd 2.67 kohm 1% 1 16w 0402 lt lf 20
__label__贴片电阻 , 171.0 4.0 r78 r79 r80 r81 47k 0402 cc res mf 47k 1 16w 5% 0402 80
__label__贴片电阻 , 172.0 1.0 r8m6 18.2 k 1% r0402 res smd 18.2 k 1% 1 16w 0402 lt lf 20
__label__贴片电阻 , 174.0 1.0 r87 27k 0402 cc res mf 27k 1 16w 5% 0402 20
__label__贴片电阻 , 175.0 1.0 r10m6 309r r0402 res smd 309ohm 1% 1 16w 0402 lt lf 20
__label__贴片电阻 , 178.0 4.0 r14m6 r330 r394 r427 1m r0402 res smd 1mohm 5% 1 16w 0402 lt lf 80
__label__贴片电阻 , 181.0 1.0 r16m2 1k r0402 res smd 1kohm 5% 1 16w 0402 lt lf 20
__label__贴片电阻 , 183.0 2.0 r18m2 r19m2 68k 0402 cc res mf 68k 1 16w 1% aec q200 0402 40
__label__贴片电阻 , 184.0 2.0 r19m1 r21m1 10k r0402 res mf 10.0 k 1 16w 5% 0402 40
__label__贴片电阻 , 185.0 6.0 r202 r203 r204 r205 r207 r208 10k 0402 cc res mf 10.0 k 1 16w 5% 0402 120
__label__贴片电阻 , 186.0 2.0 r212 r223 47k r0402 res mf 47k ohm 1 16w 5% 0402 40
__label__贴片电阻 , 187.0 34.0 r214 r215 r229 r244 r245 r246 r249 r252 r255 r257 r260 r262 r263 r265 r276 r277 r280 r293 r295 r296 r297 r298 r299 r300 r303 r304 r305 r306 r320 r398 r528 r529 r531 r535 4.7 k r0402 res mf 4.70 k 1 16w 5% 0402 680
__label__贴片电阻 , 189.0 2.0 r224 r225 680r r0603 res mf 680 ohm 1 10w 5% 0603 40
__label__贴片电阻 , 191.0 2.0 r23m1 r29m1 68k 0402 cc res mf 68k 1 16w 1% aec q200 0402 40
__label__贴片电阻 , 193.0 2.0 r24m2 r25m2 0r r0402 res smd 0ohm 5% 1 10w 0603 lt lf 40
__label__贴片电阻 , 194.0 1.0 r253 2.49 k% 1 r0402 res smd 2.49 kohm 1% 1 16w 0402 lt lf 20
__label__贴片电阻 , 196.0 1.0 r27m2 0r 0402 cc res mf zero ohm 1 10w 0402 20
__label__贴片电阻 , 198.0 1.0 r308 24.9 k 1% r0603 res smd 24.9 kohm 1% 1 16w 0603 lt lf 20
__label__贴片电阻 , 199.0 2.0 r309 r316 26.7 k 1% r0603 res smd 26.7 kohm 1% 1 16w 0603 lt lf 40
__label__贴片电阻 , 203.0 9.0 r332 r333 r335 r336 r365 r368 r383 r403 r404 330r r0402 res smd 330ohm 5% 1 16w 0402 lt lf 180
__label__贴片电阻 , 204.0 12.0 r339 r342 r345 r348 r353 r354 r357 r360 r436 r437 r459 r460 75r r0402 res smd 75ohm 1% 1 16w 0402 lt lf 240
__label__贴片电阻 , 205.0 2.0 r375 r415 1k% 1 r0402 res smd 1kohm 1% 1 16w 0402 lt lf 40
__label__贴片电阻 , 207.0 2.0 r392 r425 12.0 k 1% r0402 res smd 12k ohm 1% 1 16w 0402 lt lf 40
__label__贴片电阻 , 208.0 4.0 r430 r431 r453 r454 140r r0402 res mf 140 ohm 1 16w 1% 0402 80
__label__贴片电阻 , 209.0 1.0 r457 100r r0402 res mf 100 ohm 1 16w 1% 0402 20
__label__贴片电阻 , 211.0 2.0 r486 r510 1k r0402 res smd 1kohm 5% 1 16w 0402 lt lf 40
__label__贴片电阻 , 213.0 1.0 r488 82k 1% r0603 res smd 82kohm 1% 1 10w 0603 lt lf 20
__label__贴片电阻 , 214.0 1.0 r489 1.6 ohm · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · res smd 1.6 ohm 5% 1 4w 1206 lt lf 20
__label__贴片电阻 , 217.0 3.0 r497 r499 r500 33r 0402 cc res mf 33 ohm 1 16w 5% 0402 60
__label__贴片电阻 , 219.0 2.0 r501 r518 510k r0402 res smd 510kohm 5% 1 16w 0402 lt lf 40
__label__贴片电阻 , 224.0 4.0 sh18 sh19 sh20 sh21 0r sh0201 cc zero ohm cut trace 0201 pads no part to order 80
__label__贴片电阻 , 110101500382x 贴片 电阻 chip res 0805 30 ω 1 10w 士 5% 11270017 15000
__label__贴片电阻 , 110101500390x 贴片 电阻 chip res 0805 47 k ω 1 10w 士 5% 11270025 60000
__label__贴片电阻 , 110101500449x 贴片 电阻 chip res 0805 499k ω 1 10w 士 1% 150000
__label__贴片电阻 , 110101500631x 贴片 电阻 chip res 0805 392k ω 1 10w 士 1% 11276404 10000
__label__贴片电阻 , 110101500691x 贴片 电阻 chip res 0603 15 ω 1 10w 士 1% 11277022 10000
__label__贴片电阻 , 110101500774x 贴片 电阻 chip res 0603 120k ω 1 16w 士 1% 11278140 30000
__label__贴片电阻 , 110101501020x cd 贴片 电阻 chip res.0603 300 ω 1 16w 土 1% 11279117 50000
__label__贴片电阻 , 110101501144x 贴片 电阻 chip res.0603 30 ω 1 10w 土 5% 50000
__label__贴片电阻 , 110101501653x cd 贴片 电阻 chip res 0603 15k ω 1 10w 土 01% ≤ 50ppm 20000
__label__贴片电阻 , 110101502013x 贴片 电阻 chip res 0603 887 k ω 1 10w 士 1% 10000
__label__贴片电阻 , 110101502372x 贴片 电阻 chip res.0603 10k ω 25ppm 1 10w 士 0.1% 60000
__label__贴片电阻 , 110101502569x 贴片 电阻 2512 chip res 18r2 ± 1% 防爆 ≤ 50ppm 一 4000
__label__贴片电阻 , 32.0 10906005 贴片 电阻 5000 2.2 k 0805 30000.0
__label__贴片电阻 , 34.0 10906007 贴片 电阻 5000 10906014 10k 0805 30000.0
__label__贴片电阻 , 35.0 10906009 贴片 电阻 20k 0805 30000.0
__label__贴片电阻 , 37.0 10906012 贴片 电阻 30k 0805 30000.0
__label__贴片电阻 , 38.0 10906016 贴片 电阻 222 1206 30000.0
__label__贴片电阻 , 40.0 10906018 贴片 电阻 393 0805 30000.0
__label__贴片电阻 , 41.0 10906019 贴片 电阻 473 1206 30000.0
__label__贴片电阻 , 42.0 10906021 贴片 电阻 240 1206 30000.0
__label__贴片电阻 , 43.0 10906023 贴片 电阻 10906002 330 0805 30000.0
__label__贴片电阻 , 44.0 10906025 贴片 电阻 150k 0805 30000.0
__label__贴片电阻 , 46.0 10906027 贴片 电阻 16k 0805 30000.0
__label__贴片电阻 , 48.0 10906029 贴片 电阻 5000 150 0805 30000.0
__label__贴片电阻 , 49.0 10906030 贴片 电阻 5000 2k 0805 30000.0
__label__贴片电阻 , 52.0 10906033 贴片 电阻 510 0805 30000.0
__label__贴片电阻 , 54.0 10906035 贴片 电阻 6.8 k 0805 30000.0
__label__贴片电阻 , 56.0 10906039 贴片 电阻 47k 0805 30000.0
__label__贴片电阻 , 57.0 10906040 贴片 电阻 62 1w 2512 30000.0
__label__贴片电阻 , 58.0 10906044 贴片 电阻 5.1 k 1206 30000.0
__label__贴片电阻 , 59.0 10906045 贴片 电阻 8.2 k 1206 30000.0
__label__贴片电阻 , 60.0 10906046 贴片 电阻 102 1206 30000.0
__label__贴片电阻 , 61.0 10906049 贴片 电阻 150 1206 30000.0
__label__贴片电阻 , 62.0 10906050 贴片 电阻 152 0805 30000.0
__label__贴片电阻 , 66.0 10906054 贴片 电阻 330 331 1206 30000.0
__label__贴片电阻 , 67.0 10906059 贴片 电阻 5000 752 0805 30000.0
__label__贴片电阻 , 68.0 10906063 贴片 电阻 120 ω 1206 30000.0
__label__贴片电阻 , 69.0 10906065 贴片 电阻 10k 1206 30000.0
__label__贴片电阻 , 70.0 10906066 贴片 电阻 10906143 15k 1206 30000.0
__label__贴片电阻 , 72.0 10906072 贴片 电阻 100k 0805 30000.0
__label__贴片电阻 , 74.0 10906076 贴片 电阻 120 1w 2512 30000.0
__label__贴片电阻 , 75.0 10906096 贴片 电阻 10906058 750 ω 1206 30000.0
__label__贴片电阻 , 77.0 10906098 贴片 电阻 1 ω 1206 30000.0
__label__贴片电阻 , 78.0 10906099 贴片 电阻 8.2 k 0805 30000.0
__label__贴片电阻 , 79.0 10906102 贴片 电阻 220 ω 1206 30000.0
__label__贴片电阻 , 80.0 10906103 贴片 电阻 221 1206 30000.0
__label__贴片电阻 , 81.0 10906104 贴片 电阻 331 1206 30000.0
__label__贴片电阻 , 82.0 10906105 贴片 电阻 20k 1206 30000.0
__label__贴片电阻 , 83.0 10906106 贴片 电阻 302 1206 30000.0
__label__贴片电阻 , 84.0 10906107 贴片 电阻 363 1206 30000.0
__label__贴片电阻 , 86.0 10906109 贴片 电阻 622 1206 30000.0
__label__贴片电阻 , 87.0 10906111 贴片 电阻 2k 1w 2512 30000.0
__label__贴片电阻 , 88.0 10906112 贴片 电阻 15k 153 0805 30000.0
__label__贴片电阻 , 89.0 10906114 贴片 电阻 240k 244 1206 30000.0
__label__贴片电阻 , 90.0 10906117 贴片 电阻 120 ω 0805 30000.0
__label__贴片电阻 , 91.0 10906118 贴片 电阻 100 1206 30000.0
__label__贴片电阻 , 93.0 10906121 贴片 电阻 9.1 k 0805 电阻 1% 30000.0
__label__贴片电阻 , 94.0 10906122 贴片 电阻 1k 0805 电阻 1% 30000.0
__label__贴片电阻 , 95.0 10906123 26k 贴片 电阻 1% 26k 0805 30000.0
__label__贴片电阻 , 96.0 10906125 贴片 电阻 0 1206 30000.0
__label__贴片电阻 , 98.0 10906127 贴片 电阻 3.9 k 1206 30000.0
__label__贴片电阻 , 99.0 10906128 贴片 电阻 5.6 k 1206 30000.0
__label__贴片电阻 , 100.0 10906129 贴片 电阻 24k 1206 30000.0
__label__贴片电阻 , 101.0 10906130 贴片 电阻 150k 1206 30000.0
__label__贴片电阻 , 102.0 10906131 贴片 电阻 300k 1206 30000.0
__label__贴片电阻 , 103.0 10906133 贴片 电阻 0 欧姆 0603 30000.0
__label__贴片电阻 , 104.0 10906135 贴片 电阻 512 5.1 k 0603 30000.0
__label__贴片电阻 , 105.0 10906138 贴片 电阻 300k 0805 30000.0
__label__贴片电阻 , 106.0 10906139 贴片 电阻 510 1206 30000.0
__label__贴片电阻 , 107.0 10906140 贴片 电阻 62k 0805 30000.0
__label__贴片电阻 , 108.0 10906141 贴片 电阻 62 1206 30000.0
__label__贴片电阻 , 109.0 10906142 贴片 电阻 104 1206 30000.0
__label__贴片电阻 , 110.0 10906144 贴片 电阻 182 1206 30000.0
__label__贴片电阻 , 111.0 10906145 贴片 电阻 273 1206 30000.0
__label__贴片电阻 , 112.0 10906146 贴片 电阻 471 1206 30000.0
__label__贴片电阻 , 114.0 10906149 贴片 电阻 1k 1w 2512 30000.0
__label__贴片电阻 , 115.0 10906150 贴片 电阻 6.8 k 1206 30000.0
__label__贴片电阻 , 117.0 10906153 贴片 电阻 2k 1206 30000.0
__label__贴片电阻 , 118.0 10906157 贴片 电阻 510 1w 2512 30000.0
__label__贴片电阻 , 119.0 10906158 贴片 电阻 56k 1206 30000.0
__label__贴片电阻 , 121.0 10906162 6.8 m 贴片 电阻 6.8 m 0805 30000.0
__label__贴片电阻 , 122.0 10906165 贴片 电阻 4.7 k 0603 30000.0
__label__贴片电阻 , 123.0 10906166 贴片 电阻 2.2 k 0603 30000.0
__label__贴片电阻 , 124.0 10906167 贴片 电阻 10k 0603 30000.0
__label__贴片电阻 , 125.0 10906169 贴片 电阻 100 0603 30000.0
__label__贴片电阻 , 130.0 10906178 贴片 电阻 0 ω 2010 30000.0
__label__贴片电阻 , 131.0 10906179 贴片 电阻 4k7 2512 5000 30000.0
__label__贴片电阻 , 133.0 10906189 贴片 电阻 180 ω 2w 2512 30000.0
__label__贴片电阻 , 134.0 10906190 贴片 电阻 100k 0603 5% 30000.0
__label__贴片电阻 , 135.0 10906191 贴片 电阻 20k 0603 5% 30000.0
__label__贴片电阻 , 136.0 10906192 贴片 电阻 511 510 0603 5% 30000.0
__label__贴片电阻 , 137.0 10906193 贴片 电阻 473 47k 0603 5% 30000.0
__label__贴片电阻 , 138.0 10906196 贴片 电阻 10 ω 0603 30000.0
__label__贴片电阻 , 139.0 10906198 贴片 电阻 150k 0603 30000.0
__label__贴片电阻 , 140.0 10906199 贴片 电阻 200k 1% 0603 30000.0
__label__贴片电阻 , 142.0 10906203 贴片 电阻 560k 1% 0603 30000.0
__label__贴片电阻 , 143.0 10906209 贴片 电阻 2k 0603 30000.0
__label__贴片电阻 , 144.0 10906210 贴片 电阻 150 0603 30000.0
__label__贴片电阻 , 145.0 10906211 贴片 电阻 33 0603 30000.0
__label__贴片电阻 , 146.0 10906212 贴片 电阻 22 0603 30000.0
__label__贴片电阻 , 147.0 10906213 贴片 电阻 300k 0603 30000.0
__label__贴片电阻 , 149.0 10906217 贴片 电阻 30k 0603 30000.0
__label__贴片电阻 , 150.0 10906219 贴片 电阻 0 1w 2512 30000.0
__label__贴片电阻 , 152.0 10906221 贴片 电阻 120k 0603 30000.0
__label__贴片电阻 , 153.0 10906222 贴片 电阻 62 0805 30000.0
__label__贴片电阻 , 154.0 10906223 贴片 电阻 360k 0805 30000.0
__label__贴片电阻 , 155.0 10906228 贴片 电阻 1.2 k 0805 30000.0
__label__贴片电阻 , 156.0 10906229 贴片 电阻 51k 0603 30000.0
__label__贴片电阻 , 157.0 10906361 电阻 2m 603 30000.0
__label__贴片电阻 , 158.0 10906365 贴片 电阻 1.2 k 0603 30000.0
__label__贴片电阻 , 159.0 10906366 贴片 电阻 22k 0603 30000.0
__label__贴片电阻 , 160.0 10906369 贴片 电阻 300k 1% 0603 30000.0
__label__贴片电阻 , 162.0 10906371 贴片 电阻 150k 1% 0603 30000.0
__label__贴片电阻 , 163.0 10906372 贴片 电阻 71.5 k 1% 0603 30000.0
__label__贴片电阻 , 164.0 10906373 贴片 电阻 62k 1% 0603 30000.0
__label__贴片电阻 , 165.0 10906374 贴片 电阻 330 1% 0603 30000.0
__label__贴片电阻 , 166.0 10906375 贴片 电阻 200 5% 0603 30000.0
__label__贴片电阻 , 167.0 10906376 贴片 电阻 2.2 5% 0603 30000.0
__label__贴片电阻 , 169.0 10906379 贴片 电阻 40.2 k 5% 0603 30000.0
__label__贴片电阻 , 170.0 10906380 贴片 电阻 4.7 k 1% 0603 30000.0
__label__贴片电阻 , 171.0 10906381 贴片 电阻 820r 5% 1206 30000.0
__label__贴片电阻 , 172.0 10907022 贴片 电阻 0 ω 0805 5000 30000.0
__label__贴片电阻 , 173.0 10907024 贴片 电阻 36k 0603 30000.0
__label__贴片电阻 , 174.0 10907025 贴片 电阻 0 ω 1210 30000.0
__label__贴片电阻 , 176.0 10907027 贴片 电阻 5.6 k ± 0.1% 0603 30000.0
__label__贴片电阻 , 178.0 10907029 贴片 电阻 11k 0603 30000.0
__label__贴片电阻 , 179.0 10907030 贴片 电阻 120 ω 0603 30000.0
__label__贴片电阻 , 1 300 r1 贴片 电阻 0 ω 0r00 ± 1% 0805 贴片 电阻 0 ω 0r00 ± 1%
__label__贴片电阻 , 2 300 r2 r6 贴片 电阻 20 ω ± 1% 0603 贴片 电阻 20 ω ± 1%
__label__贴片电阻 , 2 300 r3 r13 贴片 电阻 100k ω ± 5% 0402 贴片 电阻 100k ω ± 5%
__label__贴片电阻 , 2 300 r4 r16 贴片 电阻 33k ω ± 1% 0402 贴片 电阻 33k ω ± 1%
__label__贴片电阻 , 1 300 r5 贴片 电阻 40.2 k ω ± 1% 0603 贴片 电阻 40.2 k ω ± 1%
__label__贴片电阻 , 2 300 r7 r9 贴片 电阻 4.7 k ω ± 1% 0402 贴片 电阻 4.7 k ω ± 1%
__label__贴片电阻 , 1 300 r8 贴片 电阻 30.1 k ω ± 1% 0603 贴片 电阻 30.1 k ω ± 1%
__label__贴片电阻 , 1 300 r10 贴片 电阻 13k ω ± 1% 0603 贴片 电阻 13k ω ± 1%
__label__贴片电阻 , 4 300 r12 r15 r25 r37 贴片 电阻 10k ω ± 1% 0402 贴片 电阻 10k ω ± 1%
__label__贴片电阻 , 2 300 r17 r18 贴片 电阻 150k ω 154 ± 5% 0402 贴片 电阻 150k ω 154 ± 5%
__label__贴片电阻 , 8 300 r19 r20 r22 r23 r40 r41 r57 r59 贴片 电阻 0 ω ± 1% 0402 贴片 电阻 0 ω ± 1%
__label__贴片电阻 , 1 300 r24 贴片 电阻 10k ω ± 5% 0603 贴片 电阻 10k ω ± 5%
__label__贴片电阻 , 9 300 r26 r27 r28 r29 r33 r36 r38 r54 r56 贴片 电阻 0 ω 000 ± 5% 0603 贴片 电阻 0 ω 000 ± 5%
__label__贴片电阻 , 1 300 r30 贴片 电阻 120 ω ± 1% 0603 贴片 电阻 120 ω ± 1%
__label__贴片电阻 , 2 300 r31 r32 贴片 电阻 75 ω ± 1% 0603 贴片 电阻 75 ω 75r0 ± 1%
__label__贴片电阻 , 1 300 r43 贴片 电阻 9.1 k ω ± 5% 0402 贴片 电阻 9.1 k ω ± 5%
__label__贴片电阻 , 1 300 r58 贴片 电阻 562 ω ± 1% 0402 贴片 电阻 562 ω ± 1%
__label__贴片电阻 , 1 晶振 贴片 10r 5% 0805 10000 r9
__label__贴片电阻 , 2 贴片 电阻 62r 5% 0805 20000 r2 r3
__label__贴片电阻 , 3 贴片 电阻 2k 5% 0805 20000 r5 r7
__label__贴片电阻 , 4 贴片 电阻 5.1 k 5% 0805 10000 r4
__label__贴片电阻 , 6 贴片 电阻 47k 1% 0805 10000 r8
__label__贴片电阻 , 1 ac1206jr 072k2l resistor 2.2 kohm toleranc 5% 1206 automotive 8weeks 200000 0.0034 680
__label__贴片电阻 , 2 ac0603jr 073k3l resistor 3.3 kohm toleranc 5% 0603 automotive 8weeks 50000 0.00125 62.5
__label__贴片电阻 , 3 ac1206jr 072k7l resistor 2.7 kohm toleranc 5% 1206 automotive 8weeks 30000 0.0034 102
__label__贴片电阻 , 4 ac0603jr 07200kl resistor 200kohm toleranc 5% 0603 automotive 8weeks 100000 0.00125 125
__label__贴片电阻 , 5 ac1206jr 07820rl resistor 820ohm toleranc 5% 1206 automotive 8weeks 130000 0.0034 442
__label__贴片电阻 , 6 ac0603jr 07100kl resistor 100kohm toleranc 5% 0603 automotive 8weeks 140000 0.00125 175
__label__贴片电阻 , 9 ac1206jr 07560rl resistor 560ohm toleranc 5% 1206 automotive 8weeks 20000 0.0034 68
__label__贴片电阻 , 10 ac0603jr 071ml resistor 1mohm toleranc 5% 0603 automotive 8weeks 10000 0.00125 12.5
__label__贴片电阻 , 11 ac0603jr 074k7l resistor 4.7 kohm toleranc 5% 0603 automotive 8weeks 20000 0.00125 25
__label__贴片电阻 , 12 ac0603jr 0722kl resistor 22kohm toleranc 5% 0603 automotive 8weeks 50000 0.00125 62.5
__label__贴片电阻 , 13 ac0603jr 07220rl resistor 220ohm toleranc 5% 0603 automotive 8weeks 10000 0.00125 12.5
__label__贴片电阻 , 14 ac0603jr 0733kl resistor 33kohm toleranc 5% 0603 automotive 8weeks 10000 0.00125 12.5
__label__贴片电阻 , 15 ac0603jr 0747kl resistor 47kohm toleranc 5% 0603 automotive 8weeks 60000 0.00125 75
__label__贴片电阻 , 16 ac1206jr 071k2l resistor 1.2 kohm toleranc 5% 1206 automotive 8weeks 40000 0.00125 50
__label__贴片电阻 , 1 贴片 电阻 10r 5% 0805 r9 10000
__label__贴片电阻 , 2 贴片 电阻 62r 5% 0805 r2 r3 20000
__label__贴片电阻 , 3 贴片 电阻 2k 5% 0805 r5 r7 20000
__label__贴片电阻 , 4 贴片 电阻 5.1 k 5% 0805 r4 10000
__label__贴片电阻 , 5 贴片 电阻 10k 1% 0805 r1 r6 r10 30000
__label__贴片电阻 , 110101500382x 贴片 电阻 chip res 0805 30 ω 1 10w 士 5% 11270017 15000
__label__贴片电阻 , 110101500390x 贴片 电阻 chip res 0805 47 k ω 1 10w 士 5% 11270025 60000
__label__贴片电阻 , 110101500449x 贴片 电阻 chip res 0805 499k ω 1 10w 士 1% 150000
__label__贴片电阻 , 110101500627x 贴片 电阻 chip res 0805 243k ω 1 10w 士 1% 11276386 10000
__label__贴片电阻 , 110101500631x 贴片 电阻 chip res 0805 392k ω 1 10w 士 1% 11276404 10000
__label__贴片电阻 , 110101500691x 贴片 电阻 chip res 0603 15 ω 1 10w 士 1% 11277022 10000
__label__贴片电阻 , 110101500774x 贴片 电阻 chip res 0603 120k ω 1 16w 士 1% 11278140 30000
__label__贴片电阻 , 110101501027x cd 贴片 电阻 chip res 0603 4.7 k ω 1 16w 土 1% 11279153 100000
__label__贴片电阻 , 110101501653x cd 贴片 电阻 chip 0603 土 0.1% ≤ 50ppm 15k ω 1 10w 20000
__label__贴片电阻 , 110101502013x 贴片 电阻 chip res 0603 887 k ω 1 10w 士 1% 10000
__label__贴片电阻 , 110101502569x 贴片 电阻 2512 chip res 18r2 ± 1% 防爆 ≤ 50ppm 一 4000
__label__贴片电阻 , 110101500682x 贴片 电阻 chip res.0603 392k ω 1 10w 士 1% 10000
__label__贴片电阻 , 110101500702x 贴片 电阻 chip res.0603 499k ω 1 10w 士 1% 10000
__label__贴片电阻 , 110101500711x 贴片 电阻 chip res.0603 1.87 k ω 1 10w 士 1% 50000
__label__贴片电阻 , 110101500718x 贴片 电阻 chip res.0603 39.2 k ω 1 10w 士 1% 100000
__label__贴片电阻 , 110101500720x 贴片 电阻 chip res.0603 82.5 k ω 1 10w 士 1% 10000
__label__贴片电阻 , 110101500723x 贴片 电阻 chip res.0603 909k ω 1 10w 士 1% 40000
__label__贴片电阻 , 110101500728x 贴片 电阻 chip res.0603 10 ω 1 10w 士 5% 180000
__label__贴片电阻 , 110101500733x 贴片 电阻 chip res.0603 470 ω 1 10w 士 5% 140000
__label__贴片电阻 , 110101500740x 贴片 电阻 chip res.0603 100k ω 1 10w 士 5% 560000
__label__贴片电阻 , 110101500795x 贴片 电阻 chip res.0603 22m ω 1 16w 士 5% 30000
__label__贴片电阻 , 110101500859x 贴片 电阻 chip res.0805 1k ω 1 10w 土 1% 5000
__label__贴片电阻 , 110101500919x 贴片 电阻 chip res.0603 47 ω 1 10w 士 5% 80000
__label__贴片电阻 , 110101501001x cd 贴片 电阻 chip res.0603 1.5 k ω 1 16w 土 1% 30000
__label__贴片电阻 , 110101501014x cd 贴片 电阻 chip res.0603 22 ω 1 16w 土 1% 30000
__label__贴片电阻 , 110101501023x 贴片 电阻 chip res.0603 33 ω 1 16w 土 1% 70000
__label__贴片电阻 , 110101501109x cd 贴片 电阻 chip res.0603 301 ω 1 16w 土 0.1% 15000
__label__贴片电阻 , 110101501124x 贴片 电阻 chip res.0603 990k ω 1 10w 土 1% 40000
__label__贴片电阻 , 110101501418x 贴片 电阻 chip res.0603 5.6 k ω 1 10w 士 1% 50000
__label__贴片电阻 , 110101501433x 贴片 电阻 chip res.1206 330k ω 43471 w 50000
__label__贴片电阻 , 110101501519x cd 贴片 电阻 chip res 1206 0 ω 1 6w 士 5% 15000
__label__贴片电阻 , 110101501676x cd 贴片 电阻 chip res.2512 49.9 ω 1 16w 土 1% 8000
__label__贴片电阻 , 110101501731x 贴片 电阻 chip res.0603 1m ω 1 10w 士 1% 10000
__label__贴片电阻 , 电阻 d12 crcw0603 200 10k 5% et1 e3 18 36180 crcw060310k0jnea 36180 a 0.02352 7 12d 推荐
__label__贴片电阻 , 电阻 d12 crcw0603 200 1k5 1% et1 e3 3 6030 crcw06031k50fkea 6030 a 0.06174 7 12d 推荐
__label__贴片电阻 , 电阻 d12 crcw0805 200 7k68 5% et1 e3 1 2010 crcw08057k68fkea 5000 a 0.03528 7 12d 1% moq 5k 推荐
__label__贴片电阻 , 39 贴片 薄膜 电阻 10r ± 5% ac0402jr 0710r0l 38262
__label__贴片电阻 , 40 贴片 薄膜 电阻 39r ± 1% ac0402jr 0718r0l 6377
__label__贴片电阻 , 41 贴片 薄膜 电阻 r smd 22r ± 5% ac0402jr 0722r0l 114786
__label__贴片电阻 , 42 贴片 薄膜 电阻 r smd 33r ± 5% ac0402jr 0733r0l 108409
__label__贴片电阻 , 43 贴片 薄膜 电阻 r smd 36r ± 1% ac0402jr 0768r0l 6377
__label__贴片电阻 , 45 贴片 薄膜 电阻 r smd 240r 1% ± 1% ac0402fr 07240rl 12754
__label__贴片电阻 , 46 贴片 薄膜 电阻 r smd 470r ± 5% ac0402jr 07470rl 38262
__label__贴片电阻 , 49 贴片 薄膜 电阻 r smd 2.7 k ± 5% ac0402jr 072k70l 6377
__label__贴片电阻 , 50 贴片 薄膜 电阻 r smd 6.49 k 1% ± 1% ac0402fr 076k49l 6377
__label__贴片电阻 , 51 贴片 薄膜 电阻 r smd8 2k 1% ac0402fr 078k20l 6377
__label__贴片电阻 , 52 贴片 薄膜 电阻 r smd 10k 1% ac0402fr 0710k0l 204064
__label__贴片电阻 , 53 贴片 薄膜 电阻 r smd 16.5 kf 1% ac0402fr 0716k5l 6377
__label__贴片电阻 , 54 贴片 薄膜 电阻 r smd 30kf ± 1% ac0402fr 0730k0l 6377
__label__贴片电阻 , 55 贴片 薄膜 电阻 r smd 40.2 k 1% ac0402fr 0740k2l 6377
__label__贴片电阻 , 56 贴片 薄膜 电阻 r smd 44.2 k 1% ac0402fr 0744k2l 12754
__label__贴片电阻 , 57 贴片 薄膜 电阻 r smd 47k 1% ac0402jr 0747k0l 31885
__label__贴片电阻 , 58 贴片 薄膜 电阻 r smd 73.2 k ± 1% ac0402fr 0773k2l 6377
__label__贴片电阻 , 60 贴片 薄膜 电阻 r smd 133kf ± 1% ac0402fr 07133kl 6377
__label__贴片电阻 , 61 贴片 薄膜 电阻 r smd 200kf ± 1% ac0402fr 07200kl 12754
__label__贴片电阻 , 62 贴片 薄膜 电阻 r smd 232kf ± 1% ac0402fr 07232kl 6377
__label__贴片电阻 , 63 贴片 薄膜 电阻 r smd 300kf ± 1% ac0402fr 07300kl 6377
__label__贴片电阻 , 64 贴片 薄膜 电阻 r smd 330kf ± 1% ac0402fr 07330kl 6377
__label__贴片电阻 , 66 贴片 薄膜 电阻 r smd 5.1 m ± 5% ac0402jr 075m10l 6377
__label__贴片高精密-低温漂电阻 , 12.0 10901045 电阻 5.1 k 1 4w 分立 30000.0
__label__超级电容器 , electric double layer capacitors 0.22 f 5v c36 1 dx 5r5h224u sim 5000.0 6.1936 6.3121
__label__通孔电阻器 , 2.0 10901005 电阻 1 盒 1000 100 ω 1 4w 分立 30000.0
__label__通孔电阻器 , 4.0 10901009 电阻 1 盒 1000 330 ω 1 4w 分立 30000.0
__label__通孔电阻器 , 7.0 10901023 电阻 1 盒 1000 6.2 k 1 4w 分立 30000.0
__label__通孔电阻器 , 8.0 10901026 电阻 1 盒 1000 10k 1 4w 分立 30000.0
__label__通孔电阻器 , 9.0 10901027 电阻 1 盒 1000 16k 1 4w 分立 30000.0
__label__通孔电阻器 , 19.0 10904002 电阻 100 ω 1w 分立 30000.0
__label__通孔电阻器 , 21.0 10904005 电阻 30 ω 2w 分立 30000.0
__label__通孔电阻器 , 23.0 10904010 电阻 2k 2w 分立 30000.0
__label__通孔电阻器 , 25.0 10904017 电阻 直插 150 ω 2w 30000.0
__label__金属薄膜电阻器 , 电阻 r49 1w 100r 1
__label__钽质电容器-固体SMD钽电容器 , 145 310008300 3 3500 cap 100 uf 10v 20% low esr tantalum tpsd107k016r0125
__label__钽质电容器-固体SMD钽电容器 , 196 1 500 cap elt smd 100 uf 10v tant tajd107m010r
__label__钽质电容器-固体SMD钽电容器 , 4 tantalum capacitor 220 uf 4v ± 20% b case tajb227m004rnj 10000
__label__钽质电容器-固体SMD钽电容器 , capacitor tantal d 220 uf 10v c26 tantal d 293d227x9010d2te3 1 15000
__label__钽质电容器-固体SMD钽电容器 , 183.0 11001033 钽 电解电容 22 uf 25v 6032 30000.0
__label__钽质电容器-固体SMD钽电容器 , 205.0 11003033 贴片 钽 电解电容 10 uf 16v 3528 30000.0
__label__钽质电容器-固体SMD钽电容器 , 227.0 11003084 贴片 钽电容 470 uf 7343 30000.0
__label__钽质电容器-固体SMD钽电容器 , 229.0 11003087 贴片 钽电容 10 uf 16v sma 30000.0
__label__钽质电容器-固体SMD钽电容器 , 8 贴片 钽电容 2.2 uf 16v 10% 105 ° 1206 10000 c3
__label__钽质电容器-固体SMD钽电容器 , 24 tajc226m025tnjv capasitor 22 uf toleranc 5% 2312 automotive 16weeks 10000 0.24 2400
__label__钽质电容器-固体SMD钽电容器 , 8 贴片 钽电容 2.2 uf 16v 10% 105 ° 1206 c3 10000
__label__钽质电容器-固体SMD钽电容器 , 钽电容 593d336x9020d2 4 8040 593d336x9020d2te3 1500 a 2.5186 7 12d 价高 太 多 重新 推荐
__label__钽质电容器-固体SMD钽电容器 , 钽质 电容器 固体 smd tajd336k020rnj 1
__label__钽质电容器-固体SMD钽电容器 , 35 贴片 钽电容 cape3216 100 uf ± 10% 100 uf 6v3 12754
__label__铝电解电容器-带引线 , 电容 c14 c19 c9 c118 c2 100 uf 25v 6 7mm 5
__label__铝电解电容器-带引线 , 电容 c7 c8 100 uf 35v 6 12mm 2
__label__铝质电解电容器-SMD , 27.0 2.0 c7m6 c100 100 uf 25v capale 6d3pi 2sp 6d6wl6h c smd al poly 100 uf 20% 25v 2.7 a 3khr 6.3 x8mm lt lf matsuki 40
__label__铝质电解电容器-SMD , 8 eee fp1e101ap cap alum smd 25v 100 uf 20% d8 l6.2 50000 0.175 8750
__label__铝质电解电容器-SMD , 9 eee fc1v221p cap alum smd 35v 220 uf 20% d10 l10 50000 0.2 10000
__label__铝质电解电容器-SMD , 32 铝 电解电容 vej331m1vtr 1010 330 uf 35v 10 10 105 度 lelon vej331m1vtr 1010 6377
__label__铝质电解电容器-SMD , 33 铝 电解电容 ves101m1vtr 0607 100 uf 35v 6.3 7.7 105 度 lelon ves101m1vtr 0607 6377
__label__铝质电解电容器-SMD , 34 铝 电解电容 ves221m1ctr 0607 220 uf 16v 6.3 7.7 105 度 lelon ves221m1ctr 0607 19131
__label__高频电感 , 7 inductor 3.3 nh ± 0.3 nh 0201 sunlord sdcl0603q3n3st02b01 6000
__label__高频电感 , 3.32 贴片 yn5001082 贴片 电感 0805 1uh ± 5% fh 1.0 l1 30000.0 0.0 0.26 0.26
__label__高频电感 , 1 300 l9 高频 贴片 电感 8.2 nh ± 5% 0402 高频 贴片 电感 8.2 nh ± 5%
