芯片 u2 lc lqfp 64 10x10x05p m32f103rct6 1 10000
m32f103cbt6 mcu u9 lqfp48 10 1
贴片 ic mcu mcu arm m32f105rct6 64lqfp m32f105rct6 lqfp64 1 20 2000 30000
stm32f407ig lqfp 176 芯片
贴片 芯片 m32f103rct6 lqfp64 m32f103rct6 735
贴片 芯片 m32f103rct6 lqfp64 m32f103rct6 125
091805 027501 芯片 stm32l151vdt6 / lqfp 100 115
stm32l496rgt3 ic mcu 32bit 1mb flash 64lqfp 1 1000
stm32l496rgt3 ic mcu 32bit 1mb flash 64lqfp 1 5000
d1 32 bit mcu stm32f103vet6 lqfp100 l 1 5
124 cpu stm32f373cct6 lqfp48 180
单片机 stm32l151c8t6 lqfp48 3050000145000 lqfp48 1 u1
u10 mcu m32f302ret6 corx m4 72mhz 512kb flash 64kb sram lqfp64 40 ° c / 85 ° c m32f302re s lqfp64 10x10 m32f302ret6
ic mcu 32bit 1mb flash 144htqfp f28m35h52c1rfpt / qfp 10
mcu 31 4b3901b0 u02 s000322 ic mcu 32bit 256kb flash 56qfn cy8c4248lqi bl573 / cypress qfn 50
mcu 24 4b4801a0 u06 s000358 ic mcu 32bit 192kb flash 64lqfp m32l072rzt6 / 半导 qfp 280
mcu 57 2c6806a0 u06 s000142 ic mcu 32bit 1mb flash 144htqfp f28m35h52c1rfpt / qfp 10
mcu q06 20020001 78 63001000100 单片机 m32f103rbt6 32bit 128kflash20kbram 72mhz lqfp64 64pin smd m32f103rbt6 112
mcu q06 20020001 80 63001000850 单片机 m32f103rdt6 32 位 384kbrom 72mhz lqfp 64pin smd m32f103rdt6 36
mcu q06 20020001 79 63001000530 单片机 m32f105 mcu 32 bit arm cortex m3 risc 256kb flash 2.0 v 3.6 v lqfp100 100pin smd m32f105vct6 201
mcu q06 20020001 81 63002000040 微处理器 mcf5441 mcu 32bit romless 250mhz 3.3 v 256mapbga 256pin smd freescale mcf54418cmj250 166
mcu u1 aducm320bbcz bga skt 718 sh11206 504 a1 bga skt 96ld sensata 718 sh11206 504 a1 80mhz m3 core cifr asic analog devices aducm320bbcz aducm320bbcz
lpc11u37hjbd64 u8 lpc11u3xh 32bit mcu lqfp64 0.5 mm pb free lpc11u37hjbd64 lqfp64
m32f103c8t6 ic m32f103c8t6 2 2 48 lqfp x3 code9175981 u2 smt
m32f051r8t6 ic advanced arm based 32 bit cortex m0 mcu with 64 kbytes flash and 8 kbytes of sram u3 smt
