25.0 cbb 直插 电容 cbb 105j 63v ± 5 ﹪ 脚距 5mm ф 7 6mm ф 7 6mm 插件 2 c1 c2 10000.0
104j 400v ccb 电容 c34 脚距 10mm 10 1
cbb223j630v rad 0.4 4.0 cbb 电容 2000.0
19 c1 1.0 capacitor 470nf 3 10v cbb capacitors 470nf 3 10v through hole p 22.5 mm through hole p 22.5 mm nissei mp10310k47400000000
20 c2 1.0 capacitor 1.2 uf 400v cbb capacitors 1.2 uf 400v through hole p 27.5 mm through hole p 27.5 mm winday smpc 125k0400db2815
25 c11 1.0 capacitor 22nf 630v cbb capacitors 470nf 3 10v through hole p 15mm through hole p 15mm nissei bps0630j223d0150000
po20190026 配件 3000001747 聚丙烯 薄膜 电容 cbb22 1000v 0.1 uf 104 ± 5% p15 1052
19 c1 1.0 capacitor 470nf 3 10v cbb capacitors 470nf 3 10v through hole p 22.5 mm through hole p 22.5 mm nissei 10000 nissei 100 2 4working days 0.7330399999999999 73.3
20 c2 1.0 capacitor 1.2 uf 400v cbb capacitors 1.2 uf 400v through hole p 27.5 mm through hole p 27.5 mm winday 10000 champion 全鹏 100 2 4working days 0.88 88.0
25 c11 1.0 capacitor 22nf 630v cbb capacitors 470nf 3 10v through hole p 15mm through hole p 15mm nissei 10000 nissei 100 2 4working days 0.8884700000000001 88.85
电容 cbb 直插 630v105 c95 1 3
电容 cbb 直插 630v105 c95 1 3 hel105j630v mpp
13 聚丙烯 电容 cbb22 630v 22n ± 10% cbb22 630v223j 1 500 500 c154
41 cbb capacitance 104j 630v p10 feet away 10000
cbb 电容 0.1 u 104 4 50v cbb p 10 cbb1 1.0 3000.0
cbb 电容 0.01 u 103 4 50v cbb p 10 cbb2 1.0 3000.0
capacitor pth 10x4x9mm 3 3nf 275v 20% bfc233820332 1 510
capacitor pth 10x4x9mm 3 3nf 275v 20% bfc233820332 1 205
