贴片 ic cpu cpu t3 4 核 a7 主频 1.2 ghz fbga 468 balls 0.65 pitch 16 * 16mm * t3 bga468p0 65b16 x16 1 20 20 3
epm240t100 lqfp 100 芯片
电源 模块 up1 axp15060 qfn53p40b600 600h75 a50 套片
电源 模块 up2 axp2585 qfn33p40b500 500h75
q06 20020001 82 63101000020 epld epm240t100c5n 系统 可编程 4.7 ns tqfp mir m63101000001 100pin smd altera epm240t100c5n 115
xc4vfx60 11ff1152 virtex4 fx fpga bga 1152 avnet xc4vfx60 11ff1152 1103.55 3.0 0.0
xc4vlx25 12ff668 virtex4 lx fpga bga 668 avnet xc4vlx25 12ff668 433 1.0 0.0
xc4vlx25 10ff668 virtex4 lx fpga bga 668 avnet xc4vlx25 10ff668 246.9 1.0 0.0
xcf32pfsg48 platform flash programmable conf prom bga fs48 avnet xcf32pfsg48 2275 120 00
dspic33fj128gp802 e / sp nd ic dspic33fj128gp802 ic dspic33fj64gp802 alt ic dip28 3
atf1502as / tqfp44 cpld for ide inteface to compact flash 10ns atf1502as 10ac44 atf1502as 10ac nd 2.8 u20 1
ic2 xc3s500e 4pqg208c spartan 3e 1.2 v fpga 158 user i / os 208 pin pb free pqfp standard performance commercial grade pqg208 n
u1 ic max 10 8k le single supply analog c8 speed grade temp 0c 85c u169 11mm x 11mm 10m08sau169c8ges 10m08sau169 10m08sau169
u1 ic max 10 8k le single supply analog c8 speed grade temp 0c 85c u169 11mm x 11mm 10m08sau169c8ges 10m08sau169 10m08sau169
