dc / dc 电源 模块 b0505s 1wr2 pw1 b s 1wr2 bottomlayer 1.0 1000
隔离 电源 mornsun b0505ls b0505ls mornsun 345
隔离 电源 mornsun b0505s 1w b0505s 1w mornsun 125
ia2415s 24 to ± 15v ia2415s u64 5.0 350.0
ve 1205sh motien 2w 5v to 5v isolated dc dc ve xxxx sil4 motien ve 1205sh 1200 9920 7000 1000
模块 电源 a1212s 1wr2 20.0
dc dc 模块 22.8 v 25.2 v 单组 5v / 2w ib2405s 2w mornsun 模块 575
vdc 24 18 36 vdc 5 电流 ma 600 / 30 dip 7 wrb2405s 3wr2 mornsun 模块 575
u42 tsr 1 2490 dcdc regler 9v dcdc regler traco assembly assembly u42a instead ! traco power pay attention on assembly orientation !
u42a preferred alternative to u42 k7809 1000r3 dcdc regler 9v dcdc regler mornsun y k7809 1000r3 mornsun supplier novitronic
dc dc converter 5v 1w cre1s0505s3c / 转换器 30
dc dc converter / 12v 10w 35.6 mm x 22.6 mm x 8.5 mm cc10 2412df e / 转换器 10
dc dc converter 5v 3w 22.9 mm x 16.6 mm x 8.5 mm cc3 2405sf e / 转换器 10
dc dc converter 3.3 v 3w cc3 2403sf e / 转换器 10
20 2c6806a0 j17 d000007 dc dc converter 5v 1w cre1s0505s3c / 转换器 30
21 2c6806a0 j17 d000008 dc dc converter / 12v 10w 35.6 mm x 22.6 mm x 8.5 mm cc10 2412df e / 转换器 10
22 2c6806a0 j17 d000009 dc dc converter 5v 3w 22.9 mm x 16.6 mm x 8.5 mm cc3 2405sf e / 转换器 10
23 2c6806a0 j17 d000010 dc dc converter 3.3 v 3w cc3 2403sf e / 转换器 10
82 16p8302b0 u07 s000160 dc dc converter 4x0.6 5.5 v ltm4644iy pbf / linear bga 90
q06 20020001 129 71416000580 dc / dc 变换器 24vdc 12vdc / 500ma 7pin dip mornsun urb2412s 6wr3 31
q06 20020001 45 61416000250 dc / dc 变换器 f2405xt 1wr2 24vdc 15vdc / 67ma / 220 uf 5pin smd mornsun f2405xt 1wr2 600
q06 20020001 127 71416000180 dc / dc 变换器 k7805 1000 24v dip3 3pin dip mornsun k7805 1000r3 2100
q06 20020001 128 71416000210 dc / dc 变换器 k7805 500 24v dip3 3pin dip mornsun k7805 500r3 160
atc210 48d12 03j dual bus converter brick ur holding spa atc210 48d12 03j 173 0.0
iac12016a008v dc dc converter hibrid 0.0
ag1170 d5 silvertelecom ringing slic with dc dc converter dil package 33 v or 5v 1
