ic charge pump u2 lm2767m5 / nopb sot 23 5 lm2767m5 510
芯片 u3 sop 8 ep 150mil tps5430ddar 1 10000
升压 ic sot 23 6 lc sot 23 6 u6
sy8089aaac ic sy8089aaac sliergy corp sot 23 5 10
tps61230drcr ic tps61230drcr vson 10 5
mic28514t e / pha ic mic28514 vqfn 32 15
b0505s 1w 隔离 dc dc u12 b0505s 1w 10 1
贴片 ic 电源 dc dc sy6280aac i 0.4 2a sot23 5 * silergy sy6280 sot 23 5 1 silergy 20 2000 30000
贴片 ic 电源 贴片 升压 开关电源 芯片 sy7152abc sot 23 6 silergy sy7152abc sot23 6 1 silergy 20 2000 30000
贴片 ic 电源 dc dc tps54540 4.5 v 42v 电流 5a 8 脚 hsoic * tps54540 sop 8ep 2 40 4000 60000
贴片 ic 电源 dc / dc ap3032 sot23 6 * diode ap3032 sot23 6 1 diode 20 2000 30000
u23 集成电路 ic tps54336a buck reg 24v 3.3 v 3a i max tps54336adda 1 1120
lm2576s 5.0 u34 1 to 263 5 ns ts5b 12v regulator positive 正電壓 lm2576 / lm2576hv series simple switcher 3a step down voltage regulator ns 200
lm2576 adj u4 5 u10 11 u24 5 d2pak 5 pin vo regulator positive 正電壓 motorola 1000
tps65131rge u3 u43 2 qfn 24 vo positive and negative dc dc converter 400
tps54202hddcr dc dc convertor ddc0006a n u76 6.0 350.0
ys2405mvw dc dc convertor 5v / 1a ys2405mvw reg1 7.0 350.0
091805 027901 芯片 lt3473edd / dfn8 3 * 3 115
集成 ic 5.5 v 30v 55 to 125 ° c sn5406j dip 14 10
集成 ic 5.5 v 30v 55 to 125 ° c sn55451bjg dip 8 18
ltc3114efe 1 pbf buck boost switching regulator ic positive adjustable 2.7 v 1 1a 16 tssop 0.173 4.40 mm width exposed pad linear technology / analog devices 1 1000
ltc3114efe 1 pbf buck boost switching regulator ic positive adjustable 2.7 v 1 1a 16 tssop 0.173 4.40 mm width exposed pad linear technology / analog devices 1 5000
tps55165qpwprq1 buck boost switching regulator ic posive fixed 5v 12v 1 1a 20 powertssop 1 1000
tps55165qpwprq1 buck boost switching regulator ic posive fixed 5v 12v 1 1a 20 powertssop 1 5000
sc4216strt ic reg linear pos adj 3a 8soic semtech 1 1000
sc4216strt ic reg linear pos adj 3a 8soic semtech 1 5000
da1 st1s14phr switching voltage regulators up to 3a step down 3a dc 5.5 48v 850mhz hsop8 powerso 8
jw5222 sot23 5 dc dc 2.5 a 2.5 6.5 v 1mhz uy1 1 20
u5 tps62175dqcr buck buck boost switching regulator ic positive
step down regulator vfb 0.925 v 3a 340khz vi 4.5 23v adj 2 6000
step down regulator vfb 0.6 v 1.5 a 1.4 mhz adj 1 3000
dc dc converter 33 v50 mm x 30 mm x 16 mm mpm3515gqv aec1 z monolithic power systems inc 变压器 3
ltc3789 凌特 高效 同步 四 开关 升降 压 控制器 vin 4v 38v vout 0.8 v 38v u1 1.0 1000.0 5000.0
34 4b3901b0 u13 s000045 ic reg buck boost inv adj 8soic az34063umtr g1 / diodes so 46
60 4k2501a0 u02 s000421 dc dc converter 1.8 v 0.6 a 12qfn mpm3805gqb 18 p / mps qfn 2
61 4k2501a0 u02 s000422 dc dc converter 0.6 6v 2a 20 qfn mpm3820gqv p / mps qfn 2
22 6c1721b0 u05 s000096 ic reg buck adj 0.3 a sync 8 tdfn max15062cata t / dfn 150
46 16p8301a0 u02 s000298 ic reg buck adj 6a sync 14vqfn tps54620rgyr / qfn 12
47 16p8301a0 u02 s000371 ic reg bck adj 3a / 2a trpl 40vqfn tps65251rhar / qfn 12
54 16p8301a0 u03 s000834 ic reg buck adj 4a 28tssop ltc7149efe pbf / lt sop 12
66 16p8301a0 u04 s000097 ic reg buck adjustable 25a 22son tps56221dqpr / son 12
43 1 56a.60 tps54501 集成电路 tps54531dda / 3.5 28v 5a 570khz 同步 降压 转换器 / 40 150 ℃ / hsop8 1 hsop8 1 27 4 0h tps54531dda u3 12
160 56a.20 tps56601 dcdc tps566235rjnr / dcdc / vqfn 13 / 40 85 ℃ / 4.5 18v / 6a 1 vqfn 13 tps566235rjnr u62 55
164 56a.20 tlv62501 dcdc tlv62569apdrl / dcdc / sot563 / 40 125 ℃ / 2.5 5.5 v / 2a 3 sot563 tlv62569apdrl u68 u69 u70 165
165 56a.20 tps51201 dcdc tps51206dsqr / dcdc / wson 10 / 40 105 ℃ / 3.3 5v 1 wson 10 tps51206dsqr u71 55
166 56a.20 tps54501 dcdc tps54531ddar / dcdc / so powerpad 8 / 40 85 ℃ / 3.5 28v / 5a 2 so 8 tps54531ddar u77 u79 110
61 16p8302b0 u02 s000298 ic reg buck adj 6a sync 14vqfn tps54620rgyr / qfn 10 9 90
62 16p8302b0 u02 s000371 ic reg bck adj 3a / 2a trpl 40vqfn tps65251rhar / qfn 10 9 90
69 16p8302b0 u03 s000834 ic reg buck adj 4a 28tssop ltc7149efe pbf / lt sop 10 9 90
81 16p8302b0 u04 s000097 ic reg buck adjustable 25a 22son tps56221dqpr / son 30 9 270
82 16p8302b0 u07 s000160 dc dc converter 4x0.6 5.5 v ltm4644iy pbf / linear bga 10 9 90
61 16p8302b0 u02 s000298 ic reg buck adj 6a sync 14vqfn tps54620rgyr / qfn 90
62 16p8302b0 u02 s000371 ic reg bck adj 3a / 2a trpl 40vqfn tps65251rhar / qfn 90
69 16p8302b0 u03 s000834 ic reg buck adj 4a 28tssop ltc7149efe pbf / lt sop 90
81 16p8302b0 u04 s000097 ic reg buck adjustable 25a 22son tps56221dqpr / son 270
mps9141 dc to dc converter sop 8 1
ic11 ic12 ic13 ic29 ic31 ic33 lt1930a lt1931 lt1931 ad8055artz ad8055artz ad8055artz 2.2 mhz inverting current mode dc / dc converter 1.2 mhz inverting current mode dc / dc converter 1.2 mhz inverting current mode dc / dc converter operational amplifier operational amplifier operational amplifier sot23 5 95p280x110 5n
isl97516 isl97516 msop8 600khz / 1.2 mhz pwm step up regulator
dcdc dcdc step down 4.7 20v 2a 450khz tsot23 6 jw5033htsotb trpb 1 u3
pololu 5v boost converter u1v11f5 required because the honeywell sensor needs 5v power but uses 3.3 v logic 4.95 21.25
lm22670 u101 lm22670mre 5.0 / nopb national semiconductor ic reg switch buck 3a 5v 8psop
u2 ic dc / dc buck 3 17vv adj 3a 25 mhz 16 qfn tps62130rgtr digi key 296 37682 1 nd 086218
u12 ic dc / dc buck 3.3 10v adj 300ma 2.5 mhz 12 son tps62745dssr digi key 296 44339 1 nd 0.77556
u5 ic 0.6 a synch buck regulator with integrated inductor vin 2.4 5.5 v 3 bit vsel or vfb 16 uqfn 2.5 mm x 2.25 mm ep5358lui ep5358lui ep5358lui
power solutions inc oki 78sr 5 / 1.5 w36 c conv dc / dc 7.5 w 36vin 5vout ic2 alternate high power 1 811 2196 5 nd optional
