flash rom 4m 3.3 v sop8 150mil lc sop 8 150mil u2
w25x05clsdig ic w25x05clsdig winbond soic 8p 5
u m24c02 rdw6tp tssop 8 m24c02 rdw6tp 半导体 500 0.4448122
u1004 u w25q128fviq 8 脚 直插 dip8
w25q16 sop 8a 芯片
w25q32fvssig 4mb quad spi memory 3d vsop8 u1 8.0 350.0
mx25l12835fzni 10g ic flash 128m spi 104mhz 8wson macronix 1 1000
mx25l12835fzni 10g ic flash 128m spi 104mhz 8wson macronix 1 5000
spi serial flash 64mbit 2.7 3.6 v 100mhz 1 3000
flash memory 128mb 3v 133mhz serial f l nor flash bga 24 6x4 * s25fl128lagbhi030 mfg cypress ic16 1.0 45000.0 45000.0
spi flash 64x16 bit 2.7 v 3.6 v sop8 93lc46bt i / sn 93lc46bt i / sn 1 sop8 50 160 50
spi flash 512kb 2.7 v 3.6 v tssop8 26 180 mx25l512eoi 10g mx25l512eoi 10g mxic 1 tssop8 26 180 50
16mbit flash uson8 gd25q16ceig 1 0 1000
u11 s25fl064l 64 mbit spi flash 3.0 v s25fl064l s so8 wide cypress s25fl064labmfi01
90 16p8302b0 u17 s001005 ic flash 128m spi 104mhz 8soic w25q128fwsig / winbond soic 30 9 270
90 16p8302b0 u17 s001005 ic flash 128m spi 104mhz 8soic w25q128fwsig / winbond soic 270
q06 20020001 44 61106000630 flash mt29f2g16 闪存 2.7 v 3.6 v 2g 128mx16 tsop48 48pin smd micron mt29f2g16abaeawp ait e 200
mt28f640j3 tsop 64mb flash memory tsop 56 0 0.0
eon25b80 / 16 串口 flash sop8 208miles 1
u20 ic spi flash 64mbit 104mhz qspi 2.7 v 3.6 v soic 8w spansion s25fl164k0xmfi011 digi key 1274 1097 nd 0.64548
u8 ic spi flash 64mbit 104mhz qspi 2.7 v 3.6 v soic 8w spansion s25fl064labmfi013 digi key 428 4073 1 nd 1.62914
mx25l8035em2i 10g 8mb serial flash quad spi 8p soic 0.209 3.3 v mx25l8035em2i 10g 8 soic 0.209
mt25ql128aba8esf 0sit u26a1 quad spi flash reset hold soic16 0.30 wide mt25ql128aba8esf 0sit soic16
mx25l12835fm2i 10g u27 128mb serial flash quad spi 8p soic 0.209 3.3 v mx25l12835fm2i 10g mx25l12835fm2i 10g nd 8 soic 0.209 dni
