2 11 0215 002 004 ntc ntc 100k ± 1% b 3950 引线 50mm 引线 50mm r47 1 10000.0 焊 组装 bom
24 11 0215 002 002 ntc 电阻 smd 0402 100k ± 1% b 4100 lc 0402 r r52 1 10000.0
25 hiqco000000000326 rl0503 5820 97 ms temperature sensors ntc10k amphenol advanced sensors 15
45.0 ntc 热敏电阻 器 mf72 10d9 ntc1 7.62 mm 安培 龙 1.0 1000
热敏电阻 temperature sensor and temperature compensation ncp15wf104f03 ertj0er104f 3 3000 ntc1 ntc3201 ntc3701
热敏电阻 ntc 10d 11 ntc1 ntc 10d 1.0 100.0 top
b57236s0200m000 20r ntc thermistor fuse mcmet3.15 b57236s0200m000 300 9920 7000 1000
76 701539710k31 resistor 电阻 cas jason190815 tres 10k ohm 3% 0603 ntc thermistor t tks tsm1a103h34d1rz 2 1000
36.0 07050010 sck10103lay 1 50 ptc b thermistor ntc 10ohm ± 15% d10 5 7.5
146 ntc 温度 电阻 ntc 温度 电阻 100k sip2 2.0 200
146 ntc 温度 电阻 ntc 温度 电阻 100k sip2 2.0 200
68 热敏电阻 mf52a103f3435 throughholep1.7 20
热敏电阻 5d 9 ntc1 1.0 3000.0
ntc 15mm 15r 20% b57237s0150m051 1 510
ntc 0603 4 7k 5% b57301v2472j60 1 550
ntc 15mm 15r 20% b57237s0150m051 1 205
ntc 0603 4 7k 5% b57301v2472j60 1 205
