贴片 ic ttl 转 rs232 sp3232eey ssop16 * exar sp3232e tssop16 1 exar 20 2000 30000
贴片 芯片 analog device st3232ectr tssop16a st3232ectr 125
ltc2873i uf d pbf 1 / 1 transceiver half rs232 rs485 24 qfn 4x5 qfn50p400x500x75 24n u88 u90 u92 24.0 1050.0
ic txrx 3 5.5 v rs232 lp 16 soic u1 497 3731 1 nd st3232cdr each
d26 max3221e 单通道 rs232 收发器 ssop16 l 1 5
45 1 56a.07 sp323201 集成电路 sp3232eey l / tr / rs232 电平 转换 芯片 / tssop16 / 40 85 ℃ 1 tssop16 0 65 4 5 maxlinear sp3232eey l / tr u5 12
73 16p8302b0 u03 s000838 ic txrx rs 232 lp 16 tssop max3232eeue t / sop 10 9 90
73 16p8302b0 u03 s000838 ic txrx rs 232 lp 16 tssop max3232eeue t / sop 90
q06 20020001 84 63202000690 数据通讯 芯片 max3232 rs 232interface so16 16pin smd max3232ese 1850
max232aese dual rs232 driver / receiver soic16 farnell 9724397 3.42 8.0 0.0
max3232ecae dual rs232 3.3 v transceiver ssop16 farnell 9725512 5.17 2.0
u1 icl3226eca ic txrx rs 232 3 5.5 v esd 16ssop icl3226eca icl3226eca nd 3.03
max3223idbr instrument ic drvr / rcvr multch rs232 20ssop 20 ssop 2
max3223idbr instrument ic drvr / rcvr multch rs232 20ssop 20 ssop 2
ft232rl u202 ft232rl r ftdi ic usb to serial uart 28 ssop
max3232cue u704 max3232cue integrated products ic rs232 transcvr 16 16tssop
23 ic dual transmitter / receiver rs 232 20 pin pdip n max233cpp max 10 10 / stick
ic rs232 driver st232cn jameco 2001171 0.58 st232 free 8 ed
u101 ft232rq technology devices intl ltd ft232rq ic infc uart interface ic usb to serial qfn32 ep 5x5
analog devices inc adm3202anz ic txrx dual rs232 3.3 v 16dip ic5 1 adm3202anz nd
