tvs 管 tvs1 sma 214aa smb33ca 1 10000
防雷 管 18v / tvs sod 123 sod 123 d13
双向 tvs 瞬态 抑制 二极管 18v / tvs sod 123 d3
smbj6.5 ca 瞬态 二极管 d2 d3 214aa 20 2 jksemi
贴片 tvs 管 btr9s23a10 v 5 v clamping voltage 16v sod 923 package * btr923a10 sod 923 6 120 12000 180000
tvs 二极管 nup2105lt1g onsemi sot 23 nup2105lt1g sot 23 3 on 300
tvs 二极管 sm6t6v8a smb sm6t6v8a 214aa 300
瞬态 抑制 二极管 tvs smbj12ca smbj12ca d1 smb / 214aa 1.0 1000
瞬态 抑制 二极管 smbj6.5 ca d2 d3 d6 d7 d8 d9 d12 d13 d16 smb / 214aa yini 9.0 9000
瞬态 抑制 二极管 smbj8.0 ca d4 d5 d10 d11 smb / 214aa yini 4.0 4000
tvs2 smbj24a tvs diode 24v 600w 214aa smbj24a m3 / 5b 1 1120
u4 集成电路 ic rclamp0502a usb high speed filter with esd protection rclamp0502a 1 semtech 1120
d5 smbt70a 13 f on tvs 管 70v 10.0
28v tvs 1808 z1 1 10
28v tvs 1808 z1 1.0 10.0 双向 28 tvs
二极管 tvs diode tvu1240r1a 12v smd 2510 inpaq inpaq tvu1240r1a 4 400 mbs 5330 / lio 53301 2.0 2.0
aq24 02htg tvs diodes / esd suppressors 2ch 30kv 24v 3d sm712 d84 d85 d86 d87 3.0 1400.0
cdsod323 t24c dslq tvs diodes / esd suppressors 24v 350w bidirection sod323 aecq 3d diode 0805 d141 2.0 350.0
cdsod323 t24s 24v tvs diodes / esd suppressors unidirectional std cap 3d diode 0805 d18 d19 d33 d34 d48 d49 d63 d64 d78 d79 d100 d104 d108 d110 d124 d127 d131 d132 d133 d134 d135 d136 d137 d138 d139 d140 d142 d143 d144 d145 d147 d148 d149 d150 2.0 14000.0
esdcan02 2bwy esd suppressors / tvs diodes automotive dual line transil 3d sm712 d95 d96 3.0 700.0
sm712 02htg tvs diode 12v 31v sot23 3 3d sm712 d207 d210 d213 3.0 1050.0
smbj28cd m3 / h esd suppressors / tvs diodes 28v 600w bidir transzorb 3.5% tol 3d do214 d189 d190 d191 d192 d193 d194 d195 d196 2.0 2800.0
smcj5.0 esd suppressors / tvs diodes 1.5 kw 5v 10% uni directional 3d smcj d172 2.0 350.0
smcj28a 28v bidirectional tvs diode 3d smcj d1 d2 d3 d4 d7 d101 d113 d128 d167 d171 d180 2.0 3850.0
tpd4e002drl2 . / 15 kv esd protection 4 channels 40 to 85 degc 5 pin sot drl green drl5 v u81 5.0 1750.0
usblc6 4sc6 esd suppressors / tvs diodes low cap esd protec sot23 6 u54 6.0 350.0
091804 011401 tvs smbj5344b / 214aa 1006
aq24 02htg tvs diodes / esd suppressors 2ch 30kv 24v 3d sm712 d84 d85 d86 d87 3.0 1400.0
cdsod323 t24c dslq tvs diodes / esd suppressors 24v 350w bidirection sod323 aecq 3d diode 0805 d141 2.0 350.0
cdsod323 t24s 24v tvs diodes / esd suppressors unidirectional std cap 3d diode 0805 d18 d19 d33 d34 d48 d49 d63 d64 d78 d79 d100 d104 d108 d110 d124 d127 d131 d132 d133 d134 d135 d136 d137 d138 d139 d140 d142 d143 d144 d145 d147 d148 d149 d150 2.0 14000.0
sm712 02htg tvs diode 12v 31v sot23 3 3d sm712 d207 d210 d213 3.0 1050.0
smbj28cd m3 / h esd suppressors / tvs diodes 28v 600w bidir transzorb 3.5% tol 3d do214 d189 d190 d191 d192 d193 d194 d195 d196 2.0 2800.0
smcj5.0 esd suppressors / tvs diodes 1.5 kw 5v 10% uni directional 3d smcj d172 2.0 350.0
smcj28a 28v bidirectional tvs diode 3d smcj d1 d2 d3 d4 d7 d101 d113 d128 d167 d171 d180 2.0 3850.0
tvs 二极管 tvs diode 5.3 vwm 21vc tsslp2 4 infineon esd112b102else6327xtsa1 300
tvs 管 tvs / vb 12v / cap 10pf / 0402 sfi0402 120e100np lf h 970829 sfi 1 1000 tv1921
tvs n diode tvs 5v 0.5 pf sod882 0.5 pf 8 / 20us 5v sig8l5.0 st5g sig 2 2000 tv1804 tv1900
二极管 n 二极管 / tvs / 双向 / 5v / 15pf / sod 882 sig8d5.0 st5g sig 11 11000 tvs1 tvs2 tvs3 tvs4 tvs5 tvs6 tvs7 t302 tvs1101 tvs1102 tv1901
cpdq3v3 hf tvs diode 3.3 v 14.1 v sod923f comchip technology 1 1000
cpdq3v3 hf tvs diode 3.3 v 14.1 v sod923f comchip technology 1 5000
sm712 02htg tvs diode 12v 31v sot23 3 inc 1 1000
sm712 02htg tvs diode 12v 31v sot23 3 inc 1 5000
usblc6 2p6 tvs diode 5.25 v 17v sot666 1 1000
usblc6 2p6 tvs diode 5.25 v 17v sot666 1 5000
贴片 tvs p6smbj16ca / 214aa p6smbj16ca smb d6 1 10
无铅 表贴 tvs 二极管 smbj90ca inc 齐纳 双向 击穿 100v 1 16v 箝位 146v 41 a 600w 214aa 47 mm * 39 mm * 26 mm 55 ℃ 150 ℃ tj inc 200
无铅 表贴 tvs 二极管 smf11ca fms 齐纳 双向 击穿 12.2 v 箝位 18.2 v 11a sod 123 2.8 mm * 2.0 mm * 1.35 mm 55 ℃ 150 ℃ tj fms 600
tvs 二极管 tvs diode 5.3 vwm 21vc tsslp2 4 infineon esd112b102else6327xtsa1 300 esd131b1w0201e6327xtsa1 infineon 450 2 0.594691
diode 二极管 cas jason190816 tvs diode esd protection pdfb05015 nichtek pdfb050150 sod923 1 500
diode 二极管 cas jason190816 tvs diode p0220sc smb 15v 400a smd wpm p0220sc 4 2000
diode 二极管 cas jason190816 tvs diode array cddfn10 0524p 5v s cddfn10 0524p 2 1000
smf05ct1g on semiconductor tvs diode 5vwm 12.5 vc sc70 6 sc70 6
pesd5v0s1bl semiconductors low capacitance bidirectional esd protection diodes sod 882
103 tvs 管 smcj24a 214ab 200
tvs 3216dt cdsod323 t12c 2.0 20.0
tvs 管 smaj24a sma / 214ac 1 d8
18 贴片 tvs 管 sd05 01ftg sod 323 16
23 tvs 管 sm712 dowo 东沃 sot 23 16
12 tvs 管 双向 5kw d2 5kp160ca 5kp160ca 1 20
13 tvs 管 双向 d3 smaj6.5 ca smaj6.5 ca 1 20
14 tvs 管 双向 d4 nc smaj6.5 ca 1 20
d3 diode smaj18ca 29.2 v clamp 13.7 a ipp tvs diode surface mount 214ac sma 214ac taiwan semiconductor corporation smaj18cahr3g
diodo sot23 7v 400w cdsot23 sm712 1 520
30kv / 30kv / 500w / 1a sm24canb 02htg sm24canb 02htg 1 sot 323 50
d1 tvs diode 33vdc 1500w 28.2 a bidirectional smcj33ca 1500w s did 214ab smc littlefuse smcj33ca
d2 tvs diode 15vdc 1500w 61.5 a bidirectional smcj15ca 1500w s did 214ab smc littlefuse smcj15ca
d5 tvs diode 15vdc 1500w 61.5 a unidirectional smcj15a 1500w s did 214ab smc littlefuse smcj15a
d16 tvs diode vrwm 5v vc 12v unidirectional vesd 30kv ipp 70a sp1003 s did sod 882 littlefuse sp1003 01etg
d18 tvs diode vrwm 5v vc 12v unidirectional vesd 30kv ipp 70a sp1003 s did sod 882 littlefuse sp1003 01etg
d19 tvs diode vrwm 5v vc 12v unidirectional vesd 30kv ipp 70a sp1003 s did sod 882 littlefuse sp1003 01etg
d21 tvs diode vrwm 5v vc 12v unidirectional vesd 30kv ipp 70a sp1003 s did sod 882 littlefuse sp1003 01etg
d22 tvs diode vrwm 6v vc 12v bidirectional vesd 30kv ipp 8a sp1005 s did sod 882 littlefuse sp1005 01etg
d23 tvs diode vrwm 6v vc 12v bidirectional vesd 30kv ipp 8a sp1005 s did sod 882 littlefuse sp1005 01etg
d24 tvs diode vrwm 6v vc 12v bidirectional vesd 30kv ipp 8a sp1005 s did sod 882 littlefuse sp1005 01etg
d25 tvs diode vrwm 6v vc 12v bidirectional vesd 30kv ipp 8a sp1005 s did sod 882 littlefuse sp1005 01etg
d26 tvs diode vrwm 6v vc 12v bidirectional vesd 30kv ipp 8a sp1005 s did sod 882 littlefuse sp1005 01etg
d27 tvs diode array 2 high speed channel so8 usb6b1 15kv / 8kv s so8 usb6b1
d29 tvs diode vrwm 5v vc 12v unidirectional vesd 30kv ipp 70a sp1003 s did sod 882 littlefuse sp1003 01etg
d37 tvs diode vrwm 6v vc 12v bidirectional vesd 30kv ipp 8a sp1005 s did sod 882 littlefuse sp1005 01etg
d38 tvs diode vrwm 6v vc 12v bidirectional vesd 30kv ipp 8a sp1005 s did sod 882 littlefuse sp1005 01etg
diode tvs bi directional smd smbj5.0 a d6
diode tvs uni directional smd smbj30a d4 d7 d8
diode tvs bi directional smd smbj10ca d1 d2
贴片 tvs ip4220cz6 125 / sot457 82 y
21 133726 1 ts lamp0524prtct 贴片 tvs rclamp0524p tct / 10 uf dfn 15 y
13 4b3901b0 d14 s000027 tvs diode 5v 18.6 v sod523 esd5z5.0 t5g / on tvs 二极管 442
8 4b4801a0 d14 s000129 tvs diode 6v 15v sot23 6 srv05 4htg / tvs 二极管 283
25 4k2501a0 d07 s000037 tvs diode 5vwm 175 vc sot23 6 smt srv05 4 tct / semtech 2
27 4k2501a0 d14 s000130 tvs diode 5.8 v 10.5 v do214ac p4sma6.8 a / tvs 二极管 13
28 4k2501a0 d14 s000131 tvs diode 28.2 v 45.7 v smb p6smb33a / tvs 二极管 36
29 4k2501a0 d14 s000132 tvs diode 6.5 v 11.2 v smc smaj6.5 ca e3 / 61 / tvs 二极管 3
30 4k2501a0 d14 s000133 tvs diode 10v 17v sma smaj10ca e3 / 61 / tvs 二极管 9
31 4k2501a0 d14 s000134 tvs diode 5.25 v 17v sot666 usblc6 2p6 / tvs 二极管 7
2 6c1721b0 d02 s000150 tvs 30v standoff 48.4 v clamp 600 w uni smb smbj30a 13 f / diodes 整流 二极管 150
16 16p8301a0 d14 s000052 tvs diode 5.5 v 14v 2x1son tpd1e05u06dpyr / tvs 二极管 12
17 16p8301a0 d14 s000083 tvs diode 13v 21.5 v sma 214ac smaj13a 13 f / diodes tvs 二极管 12
18 16p8301a0 d14 s000084 tvs diode 6v 10.3 v sma 214ac smaj6.0 a 13 f / diodes tvs 二极管 12
19 16p8301a0 d14 s000085 tvs diode 26v 42.1 v sma 214ac smaj26a 13 f / diodes tvs 二极管 12
7 1 57a.06 30610001 tvs 二极管 sr33 04a / tvs 二极管 / 3.3 v / 60w 55 125 ℃ / sot23 6 1 sot23 6 095 2 9x1 6 雷卯 sr33 04a u9 12
48 1 57a.06 50420001 tvs 二极管 smaj5.0 ca / tvs 二极管 / 5v 400w / 55 150 ℃ / 214ac 2 sma 1 sma smaj5.0 ca d1 12
51 1 57a.06 30520001 tvs 二极管 pesd3v3l1ba / tvs 二极管 / 3.3 v 500w / 65 150 ℃ / sod 323 1 sod 323 pesd3v3l1ba d4 12
53 1 57a.06 30140001 tvs 二极管 sp4203 01ftg c / tvs 二极管 / 3.3 v 10a / 40 125 ℃ / sod 323 2 sod 323 sp4203 01ftg c d8 d9 否 24
54 1 57a.06 30140001 tvs 二极管 sp4203 01ftg c / tvs 二极管 / 3.3 v 10a / 40 125 ℃ / sod 323 1 sod 323 sp4203 01ftg c d10 12
55 1 57a.06 60240001 tvs 二极管 esd8451mut5g / tvs 二极管 / 5.5 v 16a 0.2 pf / 55 125 ℃ / x3dfn 2 1 x3dfn2 0 355 006003 on esd8451mut5g d11 12
56 1 57a.06 60540001 tvs 二极管 tpd2eusb30adrtr / tvs 二极管 / 5.5 v 5a / 40 85 ℃ / sot 3 2 sot9x3 tpd2eusb30adrtr d13 d14 24
65 1 57a.06 60110002 tvs 二极管 tpd1e10b06 / tvs 二极管 / 5.5 v 5a / 40 125 ℃ / x2son 2 1 x2son2 0 7 01006 tpd1e10b06 u2 12
73 1 57a.06 50000001 tvs 二极管 prtr5v0u2x / tvs 二极管 / 5v / 40 85 ℃ / sot143b 2 sot143b prtr5v0u2x u15 u17 24
76 1 57a.06 11000001 tvs 二极管 tpd12s016pw / hdim 接口 芯片 / 40 85 ℃ / tssop 24 1 tssop24 0 65 4 5 tpd12s016pw u19 12
77 1 57a.06 60000001 tvs 二极管 prtr5v0u4y / tvs 二极管 / 5.5 v / 40 85 ℃ / sot363 2 sot363 6 prtr5v0u4y u20 u21 24
87 1 57a.06 30620001 tvs 二极管 slvu2.8 4 / tvs 二极管 / 2.8 v 600w / 55 150 ℃ / soic8 4 soic8 1 27 4 0 protek devices slvu2.8 4 u34 u35 u37 u38 48
35 1 57a.06 10320001 tvs 二极管 sd12c / tvs 二极管 / 12v 320w / 55 125 ℃ / sod 323 2 sod 323 雷卯 sd12c d7 d8 24
36 1 57a.06 60620001 tvs 二极管 p6smb6.8 ca / tvs 二极管 / 5.8 v / 600w / 65 150 ℃ / 214aa 2 2 214aa p6smb6.8 ca d9 d10 24
44 1 57a.06 30610001 tvs 二极管 sr33 04a / tvs 二极管 / 3.3 v / 60w 55 125 ℃ / sot23 6 1 sot23 6 095 2 9x1 6 雷卯 sr33 04a u4 12
122 57a.12 30140001 tvs sp4203 01ftg c / tvs / 3.3 v / 10a / 40 125 ℃ / sod323 1 sod323 sp4203 01ftg c d7 55
123 57a.12 60240001 双向 tvs esd8451mut5g / 双向 tvs / 5.5 v / 16a / 55 125 ℃ / x3dfn2 1 d0201 on esd8451mut5g d8 55
126 57a.12 31650001 tvs smbj26a 13 f / tvs / 26v / 55 150 ℃ / smb 1 214aa diodes smbj26a 13 f d26 55
127 57a.12 10650001 tvs smbj14ca / tvs / 14v / 55 150 ℃ / smb 4 214aa diodes smbj14ca d28 d30 d32 d34 220
22 16p8302b0 d14 s000052 tvs diode 5.5 v 14v 2x1son tpd1e05u06dpyr / tvs 二极管 75 9 675
23 16p8302b0 d14 s000082 tvs diode 5.5 v 14v 10son tpd4e05u06dqar / tvs 二极管 16 9 144
24 16p8302b0 d14 s000083 tvs diode 13v 21.5 v sma 214ac smaj13a 13 f / diodes tvs 二极管 10 9 90
25 16p8302b0 d14 s000084 tvs diode 6v 10.3 v sma 214ac smaj6.0 a 13 f / diodes tvs 二极管 20 9 180
26 16p8302b0 d14 s000085 tvs diode 26v 42.1 v sma 214ac smaj26a 13 f / diodes tvs 二极管 10 9 90
18 16p8302b0 d14 s000052 tvs diode 5.5 v 14v 2x1son tpd1e05u06dpyr / tvs 二极管 668
19 16p8302b0 d14 s000082 tvs diode 5.5 v 14v 10son tpd4e05u06dqar / tvs 二极管 176
20 16p8302b0 d14 s000083 tvs diode 13v 21.5 v sma 214ac smaj13a 13 f / diodes tvs 二极管 90
21 16p8302b0 d14 s000084 tvs diode 6v 10.3 v sma 214ac smaj6.0 a 13 f / diodes tvs 二极管 180
22 16p8302b0 d14 s000085 tvs diode 26v 42.1 v sma 214ac smaj26a 13 f / diodes tvs 二极管 90
q06 20020001 15 60401000760 瞬态 抑制 二极管 25.4 v 200w sot23 3pin smd pesd1can 215 1500
q06 20010040 1 60401003030 瞬态 抑制 二极管 － 33v 41v 1ma sod 323 2pin smd esd33a200ta 500
贴片 管 tvs bsd3c151v minimum breakdown voltage vbr 1ma 16.7 v maximum peak pulse current 9a typical capacitance dc 0v 1mhz 20pf 反应时间 typically 1 ns sod323 bsd3c151v sod323 born 3 3000.0
贴片 tvs 管 az5325 01f d0603 1 1000.0
vesd05a8a hnh semiconductors vesd05a8a hnh
cesd5v0d1 smd2010 smd diode tvs 6.2 v 250mv
tvs array low cap rclamp0504s d semtech rclamp0504s d semtech rclamp0504s
d30 smcj13a 214ab smc diode tvs 13v 1500w uni 5% smc 0.489 inc smcj13a
tvs1 tvs2 pesd24v2s2ut sma diode tvs 24v 400w bidir 5% sma 0.291 inc smaj24ca
tvs 管 tvs 5v 65pf dfn1006 2l bde2s5.0 比亚迪 11 vr1 vr2 vr3 vr4 vr5 vr7 vr8 vr9 vr10 vr11 vr12
tvs 5v 30pf sod923 pesdnc9d5vu prisemi 芯导
tvs 5v 50pf dfn1006 esd9n5v 2 / tr will
tvs 5v 50pf fb 02c esd9x5v 2 / tr will
tvs 管 tvs 7v 73pf 230w dfn1006 2l pesdhc2fd7vu prisemi 芯导 2 vr6 vr13
srda05 b u501u502u601u602u603 srda05 4 tbt semtech ic tvs array 4 line 5v 8soic
d4 d7 d330 tvs array usb flowthough powerline clamp sot23 6 usblc6 2sc6 digi key 497 5235 1 nd 0.15725
p4sma39ca tvs 40v diode sma 214ac bi 1 p4sma39ca lcsc c151199
pesd3v3l5uk five uni dir esd protection diode 20pf sot891 pesd3v3l5uk 3.3 sot891
prtr5v0u2x u3 u11 ultra low cap double rail esd protection diode prtr5v0u2x 568 4140 1 nd smt sot143b
