21 133726 1 ts lamp0524prtct tvs rclamp0524p tct 10 uf dfn 15 y
13 4b3901b0 d14 s000027 tvs diode 5v 18.6 v sod523 esd5z5.0 t5g on tvs 二极管 442
8 4b4801a0 d14 s000129 tvs diode 6v 15v sot23 6 srv05 4htg tvs 二极管 283
25 4k2501a0 d07 s000037 tvs diode 5vwm 175 vc sot23 6 smt srv05 4 tct semtech 2
27 4k2501a0 d14 s000130 tvs diode 5.8 v 10.5 v do214ac p4sma6.8 a tvs 二极管 13
28 4k2501a0 d14 s000131 tvs diode 28.2 v 45.7 v smb p6smb33a tvs 二极管 36
29 4k2501a0 d14 s000132 tvs diode 6.5 v 11.2 v smc smaj6.5 ca e3 61 tvs 二极管 3
30 4k2501a0 d14 s000133 tvs diode 10v 17v sma smaj10ca e3 61 tvs 二极管 9
31 4k2501a0 d14 s000134 tvs diode 5.25 v 17v sot666 usblc6 2p6 tvs 二极管 7
2 6c1721b0 d02 s000150 tvs 30v standoff 48.4 v clamp 600 w uni smb smbj30a 13 f diodes 整流 二极管 150
16 16p8301a0 d14 s000052 tvs diode 5.5 v 14v 2x1son tpd1e05u06dpyr tvs 二极管 12
17 16p8301a0 d14 s000083 tvs diode 13v 21.5 v sma 214ac smaj13a 13 f diodes tvs 二极管 12
18 16p8301a0 d14 s000084 tvs diode 6v 10.3 v sma 214ac smaj6.0 a 13 f diodes tvs 二极管 12
19 16p8301a0 d14 s000085 tvs diode 26v 42.1 v sma 214ac smaj26a 13 f diodes tvs 二极管 12
7 1 57a.06 30610001 tvs 二极管 sr33 04a tvs 二极管 3.3 v 60w 55 125 ℃ sot23 6 1 sot23 6 095 2 9x1 6 雷卯 sr33 04a u9 12
48 1 57a.06 50420001 tvs 二极管 smaj5.0 ca tvs 二极管 5v 400w 55 150 ℃ 214ac 2 sma 1 sma smaj5.0 ca d1 12
51 1 57a.06 30520001 tvs 二极管 pesd3v3l1ba tvs 二极管 3.3 v 500w 65 150 ℃ sod 323 1 sod 323 pesd3v3l1ba d4 12
53 1 57a.06 30140001 tvs 二极管 sp4203 01ftg c tvs 二极管 3.3 v 10a 40 125 ℃ sod 323 2 sod 323 sp4203 01ftg c d8 d9 否 24
54 1 57a.06 30140001 tvs 二极管 sp4203 01ftg c tvs 二极管 3.3 v 10a 40 125 ℃ sod 323 1 sod 323 sp4203 01ftg c d10 12
55 1 57a.06 60240001 tvs 二极管 esd8451mut5g tvs 二极管 5.5 v 16a 0.2 pf 55 125 ℃ x3dfn 2 1 x3dfn2 0 355 006003 on esd8451mut5g d11 12
56 1 57a.06 60540001 tvs 二极管 tpd2eusb30adrtr tvs 二极管 5.5 v 5a 40 85 ℃ sot 3 2 sot9x3 tpd2eusb30adrtr d13 d14 24
65 1 57a.06 60110002 tvs 二极管 tpd1e10b06 tvs 二极管 5.5 v 5a 40 125 ℃ x2son 2 1 x2son2 0 7 01006 tpd1e10b06 u2 12
73 1 57a.06 50000001 tvs 二极管 prtr5v0u2x tvs 二极管 5v 40 85 ℃ sot143b 2 sot143b prtr5v0u2x u15 u17 24
76 1 57a.06 11000001 tvs 二极管 tpd12s016pw hdim 接口 芯片 40 85 ℃ tssop 24 1 tssop24 0 65 4 5 tpd12s016pw u19 12
77 1 57a.06 60000001 tvs 二极管 prtr5v0u4y tvs 二极管 5.5 v 40 85 ℃ sot363 2 sot363 6 prtr5v0u4y u20 u21 24
87 1 57a.06 30620001 tvs 二极管 slvu2.8 4 tvs 二极管 2.8 v 600w 55 150 ℃ soic8 4 soic8 1 27 4 0 protek devices slvu2.8 4 u34 u35 u37 u38 48
35 1 57a.06 10320001 tvs 二极管 sd12c tvs 二极管 12v 320w 55 125 ℃ sod 323 2 sod 323 雷卯 sd12c d7 d8 24
36 1 57a.06 60620001 tvs 二极管 p6smb6.8 ca tvs 二极管 5.8 v 600w 65 150 ℃ 214aa 2 2 214aa p6smb6.8 ca d9 d10 24
44 1 57a.06 30610001 tvs 二极管 sr33 04a tvs 二极管 3.3 v 60w 55 125 ℃ sot23 6 1 sot23 6 095 2 9x1 6 雷卯 sr33 04a u4 12
122 57a.12 30140001 tvs sp4203 01ftg c tvs 3.3 v 10a 40 125 ℃ sod323 1 sod323 sp4203 01ftg c d7 55
123 57a.12 60240001 双向 tvs esd8451mut5g 双向 tvs 5.5 v 16a 55 125 ℃ x3dfn2 1 d0201 on esd8451mut5g d8 55
126 57a.12 31650001 tvs smbj26a 13 f tvs 26v 55 150 ℃ smb 1 214aa diodes smbj26a 13 f d26 55
127 57a.12 10650001 tvs smbj14ca tvs 14v 55 150 ℃ smb 4 214aa diodes smbj14ca d28 d30 d32 d34 220
22 16p8302b0 d14 s000052 tvs diode 5.5 v 14v 2x1son tpd1e05u06dpyr tvs 二极管 75 9 675
23 16p8302b0 d14 s000082 tvs diode 5.5 v 14v 10son tpd4e05u06dqar tvs 二极管 16 9 144
24 16p8302b0 d14 s000083 tvs diode 13v 21.5 v sma 214ac smaj13a 13 f diodes tvs 二极管 10 9 90
25 16p8302b0 d14 s000084 tvs diode 6v 10.3 v sma 214ac smaj6.0 a 13 f diodes tvs 二极管 20 9 180
26 16p8302b0 d14 s000085 tvs diode 26v 42.1 v sma 214ac smaj26a 13 f diodes tvs 二极管 10 9 90
18 16p8302b0 d14 s000052 tvs diode 5.5 v 14v 2x1son tpd1e05u06dpyr tvs 二极管 668
19 16p8302b0 d14 s000082 tvs diode 5.5 v 14v 10son tpd4e05u06dqar tvs 二极管 176
20 16p8302b0 d14 s000083 tvs diode 13v 21.5 v sma 214ac smaj13a 13 f diodes tvs 二极管 90
21 16p8302b0 d14 s000084 tvs diode 6v 10.3 v sma 214ac smaj6.0 a 13 f diodes tvs 二极管 180
22 16p8302b0 d14 s000085 tvs diode 26v 42.1 v sma 214ac smaj26a 13 f diodes tvs 二极管 90
q06 20020001 15 60401000760 瞬态 抑制 二极管 25.4 v 200w sot23 3pin smd pesd1can 215 1500
q06 20010040 1 60401003030 瞬态 抑制 二极管 － 33v 41v 1ma sod 323 2pin smd esd33a200ta 500
管 tvs bsd3c151v minimum breakdown voltage vbr 1ma 16.7 v maximum peak pulse current 9a typical capacitance dc 0v 1mhz 20pf 反应时间 typically 1 ns sod323 bsd3c151v sod323 born 3 3000.0
tvs 管 az5325 01f d0603 1 1000.0
vesd05a8a hnh semiconductors vesd05a8a hnh
cesd5v0d1 smd2010 smd diode tvs 6.2 v 250mv
tvs array low cap rclamp0504s d semtech rclamp0504s d semtech rclamp0504s
d30 smcj13a 214ab smc diode tvs 13v 1500w uni 5% smc 0.489 yes yes inc smcj13a
tvs1 tvs2 pesd24v2s2ut sma diode tvs 24v 400w bidir 5% sma 0.291 yes yes inc smaj24ca
tvs 管 tvs 5v 65pf dfn1006 2l bde2s5.0 比亚迪 11 vr1 vr2 vr3 vr4 vr5 vr7 vr8 vr9 vr10 vr11 vr12
tvs 5v 30pf sod923 pesdnc9d5vu prisemi 芯导
tvs 5v 50pf dfn1006 esd9n5v 2 tr will
tvs 5v 50pf fb 02c esd9x5v 2 tr will
tvs 管 tvs 7v 73pf 230w dfn1006 2l pesdhc2fd7vu prisemi 芯导 2 vr6 vr13
