connector usb j1 47346 0001 47346 0001 473460001 505
type c 公头 type c 双列 侧 插板 贴片 板边 侧 插 过 炉
苹果 安卓 一体 公头 pcba 苹果 安卓 一体 接头 半孔 焊 由 组装 车间 焊
pcb m4s 数据线 公头板 v1.1 pcb m4s xian b v1.1 双面板
48405 0003 connector usb connectors usb 30 f / a / / / pdm docs / sd / 484050003 sd pdf 5
ue27ac5410h connector usb a 20 fm amphenol / / vn / productdetail / amphenol commercial products / ue27ac5410h qs sgaepimzzmulm8lpoq% 252byk4r5vez1yzv2iljm% 2fkqttns% 3d 5
连接器 bo2wi usb conn sua 1 10v 5b b s235 4p 2.5 mm vertical dip sua 1 10v 5b b s235 2 200 mbs 5330 2.0
连接器 d sub conn 9p silm type 公 ra 1.385 mm 绿色 dip longpu das0009 03 1 100 mbs 5330 1.0
连接器 bo2wi usb conn us23 42 1 4p 1.4 mm upright dip wonder4 wonder4 us23 42 1 2 200 lio 53301 2.0
usb b miniusb b j1 usb b 90 插件 1 200
usb a / f 10.0 无边 两脚 插座 usb 插座 af90 d 款 10.0 两脚 无卷 边 6.5 dip 1 500 500 x3
45 usb 接口 usb m5 03 013 dip 5 10 j1
92 usb 接口 usb m5 03 013 dip 5 1000 j1
type c 插座 2305018 2 2305018 2 80 2305018 2 泰科 80 7 10 25.212743 如果 产地 25% 额外 张瑞发
usb a1d41f 4n4n 连接器 b common socket usb 4pin 25v 1a straight single row / mm 2.8 mm solder ul
usb b usb2p0 typeb standard usb b1hsb6 usb type b connector 100
mini u503 mup mini usb 5p j2 1.0 1000.0 5000.0
10118194 0001lf usb connector micro b r / a 10800
conector usb 1via 1 5a 105057 0001 1 usb 2.0 af 180 三脚 直插 广亚讯 510
usb3.0 af 90 侧 插 usb3.0 fus3 usb3.0 fus314 usb3.0 fus314 4 usb3.0 fus314 200
j12 conn usb type a 90 ° f usb 20 3a pth usb type a 3a p con usb type a 614004190021
j13 conn usb type a 90 ° f usb 20 3a pth usb type a 3a p con usb type a 614004190021
插件 usb 连接器 c189733
贴片 usb 连接器 10118194 0001lf / 5p micro usb b 贴片 usb 连接器 10118194 0001lf / 6p micro usb b y
贴片 usb 连接器 zx62 b 5pa 33 贴片 usb 连接器 zx62 b 5pa 34 y
133148 1 2 us usb0b1hsw6000 插件 usb 连接器 usb b1hsw6 10 y
133148 2 2 us usb0b1hsw6000 插件 usb 连接器 usb b1hsw6 10 y
104 1 33a.04020 09001 插座 插座 / 9pin / 直插 / 2mm / 55 105 ℃ / usb3.0 90 度弯针 直焊 连接器 1 usb 3 0 type a 9 dip txga fus301 fdbu1k con3 12
105 1 33a.04020 04001 插座 插座 / 4pin / 直插 / 2mm / 55 105 ℃ / usb2.0 90 度弯针 直焊 连接器 1 usb 2 0 type a 4 dip txga fus202 fdbw3k con4 12
26 con12 con16 af180 straight leg usb a female tht vertical 2 any man uf acturer / / item / item htm spm a230r1 1429 6c5b2789uoeqrn id 525563726696 ns 1 abbucket 18 detail 740
30 usb b 母座 usb 方形 母座 90 方口 u10 1 3
卧贴 usb 座 usb micro 4p usb micro b 1 1000.0
p1 conn rcpt micro usb ab smd r / a hirose electric co ltd zx62 ab 5p h11495ct nd
p2 usb otg mini ab receptacle surface mount right angle / waldom corp 56579 0576 wm17122ct nd
usb 卡座 amp787616 1 dip 1
j3 connector usb type b 787780 1 nd 1 1 100 105
j8 5 pin 1 shield usb receptacle 5 pin 1 shield usb receptacle tyco 1734035 1
conn recept mini usb2.0 5pos ux60 mb 5st h2959ct nd 1.18 0.6975
usb micro ab hirose electric co ltd zx62 ab 5pa 11
conmunicaton mini usb strong connector smd dip
mini usb strong connector smd
female usb connector dip
female usb connector dip
micro usb connector smd
j102 202 usb female type mini b thru hole 54819 0519 538 54819 0519 2.05 y
zx62r b 5p usb micro rzx62r b 5p zx62r b 5p usb hirose micro usb connector zx62r b 5p
h1 1981584 1 conn rcpt micro usb type ab micro usb
j1 usb mini b ux60sc mb 5s8 usb mini b ux60sc mb 5s8 sig top l1 usb mini b connector smt with thru hole posts hirose ux60sc mb 5s8 h11589tr nd
usb usb mini b usb mini b usb mini b connector usb otg 56579 0576 fec 9786490 wm2499ct nd
usb 连接器 micro usb b type smt 柱 盖 us0170531d r 外形尺寸 7.5 * 5.60 * 2.45 mm 脚距 0.65 mm us0170531d r 龙梦 2 j4 j6
p400 usb micro b zx62 b 5pa 11 hirose zx62 b 5pa 11
usb con berg 690 004 221 023 edac inc conn usb jack type b horizon r / a
10103594 0001lf microusb type b connector 10103594 0001lf con2
j1 usb mini b connector on shore usb m26ftr 4ucon 20035 digi key ed2992tr nd 0.4368 4ucon 20035 0.0925
j330 conn usb rcpt type a rt angle vertical th 482040001 0482040001 538 48204 0001 0.692 digi key wm17532 nd 0.73808
j14 usb mini b connector on shore usb m26ftr 4ucon 20035 digi key ed2992tr nd 0.4368 4ucon 20035 0.0925
con usb mini b socket mount through hole 54819 0519 wm17115 nd 0.65 usb mini b cabinet
zx62d ab 5p8 conn rcpt micro usb ab bot mnt zx62d ab 5p8 zx62d ab 5p8
zx62d b 5p8 conn rcpt micro usb b bot mnt zx62d b 5p8 zx62d b 5p8
zx62d b 5p8 j1 j8 conn rcpt micro usb b bot mnt zx62d b 5p8 h11610dkr nd zx62d b 5p8
zx62d ab 5p8 j2 j3 conn rcpt micro usb ab bot mnt zx62d ab 5p8 h11494dkr nd zx62d ab 5p8
zx62d b 5p8 j3 j5 conn rcpt micro usb b bot mnt zx62d b 5p8 h11610dkr nd zx62d b 5p8
zx62r b 5p j4 j6 conn rcpt micro usb b top mnt zx62r b 5p h11574ct nd smt zx62r b 5p
j102 10103592 0001lf fci connect 10103592 0001lf connector female smt micro usb b type reverse right angle 5pins
usb miniab connector j5 miniab j5 2066.929 106.299 0.0 top
