sim 卡槽 u12 usim mup 自弹 6p usim mup 自弹 6p 1 10000
连接器 b2eg dimmsk 288p f180 ° 0.85 mm black 15u 20.95 mm dip foxconn ah08817 a9b1g 4f 12 1200 mbs 5330 12.0
连接器 b2eg dimmsk 288p f180 ° 0.85 mm blue 15u 20.95 mm dip foxconn ah08817 a9l1g 4f 12 1200 mbs 5330 12.0
连接器 bo2wi sata watf 07dblsa1uw 7p 1.27 mm f180 ° smd winwin watf 07dblsa1uw 2 200 mbs 5330 2.0
2 2013310 2 连接器 b dimm / simm socket so dimm ddriii 204pin right angle 0.600 mm 0.800 mm approval
tf card tf card 47219 2001 1 jp10
conn micro sd card push push r / a xktf 001b xkb sd 卡座 400
41.0 接插件 sd micro 472192001 1.0
9 4b4801a0 j12 s000023 nanosim socket 1.11 h p / pull type 1042240820 / sim 卡座 280
106 1 33a.04011 09002 tf 卡 插槽 插座 / 9pin / 1.1 mm / 40 85 ℃ 1 sd13 tf01a hro tf 01a con5 12
112 33a.08000 00002 micro sd 卡座 micro sd 卡座 / smt / 1 sd13 tf01a hro tf 01a j3 55
78 sok1 tfp09 2 12b micro card socket 1 original / / item / item htm spm a230r1 147 1dc618eby6xiu2 id 548842139458 ns 1 abbucket 18 detail 370
3in1 卡座 card smd 1
609 3956 1 nd sd smart card connector smd con sd 9 2 con sd card 10067847
sd card holder m90 03011 03yd con cenlink m90 03011 03yd con cenlink m90 03011 03yd
dm3at sf pejm5 dm3at sf pejm5 dm3at sf pejm5 sd conn micro sd r / a push push smd dm3at sf pejm5
amp u sdcard3m u sd 2900 u 1 2908 05wb mg 3m conn eject microsd push push smd project 2
micro sd push push zm90 sd / mmc card connector zm90 15000 0br1 u3
con socket for micro sd card 473340001 wm3288ct nd 4.02 microsd slot valvano rather included on st7735
2041021 4 j7 sd card w / cd wp smd 2041021 4 a101492ct nd conn sdcard smt
5025700893 j5 micro sd card w / cd smd 5025700893 wm19093ct nd microsd smd
amphenol commercial products va 114 00841 68 conn mini micro sd 8pin pcb gold sd1 1 114 00841 68 1 nd
