smd 功率 电感 2.2 uh 1.8 a power inductor 25x20x12 2.2 uh ± 20% 0.166 ω 1.8 a l2520 swpa252012s2r2mt l800 1.0 5
smd 功率 电感 3.3 uh 6a power inductor 8065 3.3 uh ± 30% 6a 0.018 8.0 8.0 6.5 mm lc 12x12 swpa8065s3r3mt l1200 1.0 5
46 l14 l13 48 功率 电感 4.7 uh cd4x4 l4d16 2
47 l18 49 功率 电感 2.2 uh 0.7 a 3x3 ind 3x3 1
48 l2 l12 46 功率 电感 4.7 uh cd4x4 l4d16 2
49 l3 47 功率 电感 10uh 4a 7x7mm gcda0630 100m cd7x7 1
indutor smd 10uh 6a 20% rl rh mk srr1280 100m 5600 srr1280 100m 4400.0 0.3837 10 12days 4400 verical
71 power chip inductor 1812ps series 22uh 600 reel 1812ps 223mc coil craft reel 22.0
72 power chip inductor 1812ps series 4532 100uh 600 reel 1812ps 104mlc coil craft reel 3.0
smd 电感 100uh cd54 1 200 功率 电感 100uh ± 20% 58 45
inductance 2.7 uh 1210 coil 0.05 nlv32t 2r7j ef nlv32t 2r7j ef 0.07 2000 reel 24k 15 17wks
电感 l1 smd 7 7 3 100uh 1.0 100uh ± 20% 7032 slf7032t 101mr45 2pf 0.91 6 6 2.8 lc
电感 l2 smd 4 4 1.8 4.7 uh 1.0 4.7 uh ± 20% 4 4 1.8 chilisin 0.242 lc
l6 fixed ind 22 uh 25 a 80 mohm smd 74437321022 inc 1000 1 1000
ind pwr 4.7 uh 0.060 ohm 2.90 a smd swpa4030s4r7mt 2 12mm reel 10000 sunlord swpa4030s4r7mt 0.03 0.06
inductor 100uh 3a smd sds127h 101m lf coilmaster sds127h 101m lf 1 800
inductor 150uh 5a radial 7447076 1 700
inductor 3.3 uh 5.5 a radial lead rf choke rl622 3r3k rc 5a 1 600
shieled power inductor 10uh 3.1 a xal4040 coilcraft xal4040 103 1 600
l5 l6 74405042100 we lqsh smd semi shielded high saturation power inductor size 4020 10 uh 4020 2 74405042100 fixed ind 10uh 17 a 216 mohm max inc
25 1 l1 3a 功率 电感 10 10mm ms104r 220mt 22uh ind 10x10 2552 0 1
l8 fixed ind 22uh 6a 24.7 mohm smd 7443551221 inc 450 1 450
l2 fixed ind 10uh 25 a 586 mohm srn6045 100m inc 65 1 65
电感 22uh spd74r 223m spd74 2 api delevan fixed ind 22uh 2a 110mohm
电感 47uh spd74r 473m spd74 2 api delevan 47 μ h shielded wirewound inductor 1.3 a 260mohm
88 c3100011 电感 功率 电感 swpa6045s100mt l 10uh ± 20% dcr 0r048 ω idc ＝ 3.2 a 6 6 4.5 mm 1.00 1000 lc
18uh sumida cdrh6d38 smd power inductors 18uh 1.0 1000 10000
功率 电感 1.5 uh 1.5 a 20% l3 l 4.0 s 1.0
功率 电感 2.2 uh 3.5 a 30% l4 l 7x7s 1.0
功率 电感 1.5 uh 1.5 a 20% l3 l 4.0 s 1
功率 电感 2.2 uh 3.5 a 30% l4 l 7x7s 1
18uh sumida cdrh6d38 smd power inductors 18uh cdrh6d38np 180nc sumida 1000.0 0.28 10000.0 0.275 8 12days
18uh sumida cdrh6d38 smd power inductors 18uh 1 1000 10000
l5 2.2 uh fixed ind 2.2 uh 3a 46 mohm smd dale ihlp1212bzer2r2m11 digi key 541 1322 1 nd ind ihlp 1212bz 11
l6 3.3 uh fixed ind 3.3 uh 5a 54.7 mohm smd dale ihlp2020czer3r3m01 digi key 541 1269 2 nd ind ihlp 2020cz 01
electronik 7448227005 450uh 6.5 a common mode choke l2 7448227005 450uh 6.5 a 1 200
l11 22uh vlf10040t 220m2r5 inductor 22uh 2.8 a 20% vlf10040t 220m2r5 newark 22t4922 ind vlf10040
1 6.8 uh 6 6 4.5 mm l7 slf6025 6.8 uh 20% 6 6 4.5 mm swpa6045s6r8mt
2 4.7 uh 6 6 4.5 mm l9 l11 slf6025 4.7 uh 6 6 4.5 mm swpa6045s4r7mt
1 3.3 uh 6 6 4.5 mm l10 slf6025 3.3 uh 6 6 4.5 mm prs6045 3r3mt
2 vls3012t 4r7m1r0 l20 l21 ind vls3012 sm vls3012t 4r7m1r0
电感 ihlp3232dz100m11 10uh 8.64 mm x 8.18 mm x4.00 mm 1
32 c0602031 inductor 10uh 1.3 a cmlw4018s100m 4 4 1.8 mm 1 l9 10uh 1a ind 4x4 5.0
inductance 10uh 电感 mmd 0603 100m v1 7.2 x 6.7 x 3.0 mm 1 l2
inductance 22uh 电感 cdrh127 220 3.6 a 12.0 x12.0 x8.0 mm 1 l3
inductance 4.7 uh mmd 0603 4r7m v1 电感 5.5 a 7.2 x 6.7 x 3.0 mm smd 1 l4
l1 l2 l3 swpa3015s2r2nt indc300 300 150 3x3x1.5
0 l5 l11 l13 15 µ h shielded wirewound inductor 5.2 a 28.5 mohm max nonstandard srr1280 150m 0
0 l6 2.2 µ h shielded wirewound inductor 43.5 a 2.7 mohm max nonstandard srp1770ta 2r2m 0
0 l12 27 µ h shielded wirewound inductor 5a 40 mohm max nonstandard srr1280 270m 0
3 l1 l2 l7 fixed ind 2.2 uh 12a 8.6 mohm smd srp1040 2r2m 3000.0
1 l3 l5 fixed ind 10uh 4a 32 mohm smd srr1240 100m 1000.0
1 l6 fixed ind 100uh 1.2 a 300 mohm srn8040ta 101m 1000.0
fixed ind 2.2 uh 12a 8.6 mohm smd srp1040 2r2m srp1040 2r2m
fixed ind 10uh 4a 32 mohm smd srr1240 100m srr1240 100m
fixed ind 100uh 1.2 a 300 mohm srn8040ta 101m srn8040ta 101m
l1 56 µ h 3a fixed ind 56uh 3a 102 mohm smd dr125 560 r eaton 704 dr125 560 r 1
l2 33 µ h 5a fixed ind 33uh 5a 75.4 mohm smd etq p5m330yfc pcd2434ct nd digi key 1
l3 15 µ h 9a fixed ind 15uh 9a 28 mohm smd pa4343.153 nlt pulse corporation 553 3448 1 nd digi key 1
l1 2.2 µ h shielded wirewound inductor 6.3 a 19.2 mohm max nonstandard 2.2 µ h 6.3 a 1255ay 2r2n p3 smd 2 inductor 2
电感 100uh 1.5 a cd54 20
220uh 1.5 a cd54 20
10uh 3a cd54 20
68uh 3a cd127 20
电感 cdrh104r 101 100uh
clf10040t 6r8n 2 inductor power 6.8 uh 30% 18.5 mohm 30% 3.7 a smt clf10040
clf6045t 2r2n 3 inductor power 2.2 uh 30% 15mohm 30% 4a smt clf6045
clf7045t 3r3n 2 inductor power 3.3 uh 30% 16.4 mohm 30% 4.1 a smt clf7045
l1 l2 l3 1.0 uh fixed ind 1uh 3.1 a 70 mohm smd dfe201610p 1r0m p2 digi key 490 10607 1 nd smd 0806 l0806 yes 40 ° c 125 ° c
ind smd power 3u3 48a isat dcr 0r00165 srf 40mhz pbf l1 coilcraft inc ser2915l 332kl
inductors ind 10uh 1 ihlp2525czer100m01 smd 0.2
inductors ind 100uh 1 pm2120 101k rc smd 0.1
95 环形 电感 100uh 10a 环形 直插 6 24
5.6 uh inductor 5.6 uh dcr 23.5 mohm coilcraft xal5050 562meb 1010.0
6.8 uh inductor 6.8 uh dcr 46.8 mohm ihlp2525czer6r8m11 2020.0
5000 l5 inductor coupled inductor thru hole 850uh 3a rms newava a59557
5000 l2 inductor inductor 3.6 uh 13.4 a smt coiltronics hc1 3r6 r newava csb1280 3r3m
5000 l10 inductor inductor 15uh 3.1 a smt cooper bussman dr1040 150 r newava a59551
10000 l6 l7 inductor coupled inductor thru hole 50uh 3a rms newava a59542
l2 inductor inductor 3.6 uh 13.4 a smt coiltronics hc1 3r6 r newava csb1280 3r3m
l10 inductor inductor 15uh 3.1 a smt cooper bussman dr1040 150 r newava a59551
l1 功率 电感 220uh 10 10 5mm 1 磁
l3 功率 电感 220uh cd43 1
l2 l4 功率 电感 47uh cd43 2
功率 电感 功率 电感 lqh5bpb4r7nt0 ind5.0 x5.0 x2.0 ind5x5 1
24 2 l1 2 ind 3.3 uh 5.6 a 21 mohm smd srn8040 3r3y 0.0
11 inductor 5.2 x 5.2 x 2.8 mm 2.8 a 3.3 uh sru5028 3r3y fn 136 2085 pc 100.0 sru5028 3r3y
12 inductor 5.2 x 5.2 x 2.8 mm 2.2 a 4.7 uh sru5028 4r7y fn 136 2087 pc 200.0 sru5028 4r7y
2 l4 l5 47uh 3a l smd 12 smd
l5 chip inductor 3a mpz2012 0805 l corporation mpz2012s221atd25
10 l 10u 15 a s6 6 10uh 15 a 6 6mm 电感 100 201711 15
22 inductor 功率 电感 pnsl3015 2r2m 3015 hongyex pnsl3015 2r2m 1
21 inductor 功率 电感 pnsl3015 4r7m 3015 hongyex pnsl3015 4r7m 1
电感 100uh 100uh ± 20% 5a 17.2 17.2 7mm smt ihlp6767gzer101m11
电感 15uh 15uh ± 20% 6.4 a 12.3 12.3 10mm smt coilcraft mss1210 153meb
电感 6.8 uh 6.8 uh ± 20% 8a 10.9 10.3 4mm smt ihlp4040dzer6r8m01
l1 srn4026 100m inductor 10uh 20% 4x4mm
indutor pth 68uh 1a emg0580 599
indutor pth 2.2 uh 2a azul emg0818 2
indutor smd ferrite blindado 2 2uh 20% 10 9a dr125 2r2 r 19
电感 do3316p 103mld 10uh 39a 20 梅县 线艺
功率 电感 22uh 3a 表贴 cdrh127 1 标准件
lps4018 103mrb fixed inductors 10 uh 1.25 a 20% smd shielded 17310
srn8040 150m 15uh 2.4 a fixed ind 15uh 2.4 a 70 mohm smd 6760
xal5050 223mec 22uh 20% 5.28 5.48 5.1 mm coilcraft 3 51.0
slf12575t 470m2r7 pf l 47u 20% 3a 12.5 x12.5 x7.5 smd12.5 x12.5 x7.5 1.0 1.0 5
cd54 22uh cd54 22uh 5.28 x5.48 power 5.28 x5.48 台产 xg 2.0 2.0 10
lqw18an10nj8z 10nh 1600ma ± 5% 0.052 ω 4750mhz 0603 1.0 1.0 5
sumida 47uh 2a cdrh104r 470 10 10 0 2200 1950
sumida 100uh 2a cdrh127 101 12 12 0 1000 500
smd 功率 电感 2.2 uh 1.8 a power inductor 25x20x12 2.2 uh ± 20% 0.166 ω 1.8 a l2520 swpa252012s2r2mt l800 1.0 5
smd 功率 电感 3.3 uh 6a power inductor 8065 3.3 uh ± 30% 6a 0.018 8.0 8.0 6.5 mm lc 12x12 swpa8065s3r3mt l1200 1.0 5
29.0 电感 xal5050 223mec 22uh 20% 5.28 5.48 5.1 mm coilcraft 28
96 inductor 100uh 25 a smd 7447709101 w ü gmbh co kg 14000 jane
65 inductor pw 4.7 uh 20% 2.1 a smd smtdrs0745 4r7m 3l croporation 46000
66 inductor emi 100uh x2 15 a thd 744841210 w ü gmbh co kg 15600 jane
204 inductor emi 2x 65uh 30% 5a thd 744842565 w ü gmbh co kg 880 jane
271 inductor pw 10uh 20% 125 a smd 74437368100 w ü gmbh co kg 500 jane
43 inductor pw 22 uh 30% 86 a smd 7447714022 w ü gmbh co kg 31500 jane
69 inductor pw 33uh 20% 3.0 a smd smtdrri127 330m 3l croporation 35700
89 inductor pw 47 uh 30% 7a smd 7447714047 w ü gmbh co kg 17000 jane
236 inductor pw 47uh 20% 11 a smd 744777147 w ü gmbh co kg 4000 jane
sllvs4040182r2mn lvs404018 2r2m n 电感 2.2 uh 100khz rdc 60m ω irms 2.5 a 4020 4020 5.0 l5 l18 l22 l26 l51 chilisin 整 lvs404018 2r2m n chilisin 3000.0 0.847 4 8days p s
sl43744383570470 74438357047 功率 电感 4.7 uh 3.9 a rdc39.9 m ω 4030 4030 1.0 l138 整 74438357047 700.0 700.0 10.8102 7 14days dgk
l e smd 3a 椭圆 电感 22mmx15mm 22uh 3a discrete 10 200.0 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 1
l2 inductor 2 ind 12x12 7447709330 220uh 1a ind 12x12 7447709330 4002.756 1188.386 90 yes 7447709330 17.6268 12.6295 250.0 100.0 8 14days 7447709330 dgk
l1 inductor ind 12x12 7447709330 1 100uh 2.5 a ind 12x12 7447709330 156.181 1523.386 270 yes 7447709330 17.6268 12.6295 250.0 100.0 8 14days 7447709330 dgk
l e smd 3a cd 15x22 smd 椭圆 电感 22mmx15mm 2.5 a discrete 8 400 l2 l3 l4 l5 l6 l7 l8 l9 1
cd54 cd54 电感 10uh 1a 电流 ic 1 50 l1 1
cd12x12 inductor 33uh cd12x12 电感 cd127 电流 3a 33uh 3a discrete 6 300 l2 l3 l4 l5 l6 l7 1
31 功率 电感 22uh 7 7 3.5 mm 220 smd 2 2 l2 l1 1000 1
311 22220221831 功率 电感 sph40402r2metg 2.2 uh ± 20 ％ 2.19 a 达方 5 l2 l3 l4 l5 l300 1
311 10320121831 功率 电感 sph4040100metg 10uh ± 20 ％ 1.2 a 达方 1 l1 l1601 1
spoe 0122 l3 18uh 18uh 3.2 a 15uh 3.75 a we pd l series inductor p n 744771115 inductor2 1 744 771 115 digi key 732 2193 1 nd ja ja we pd xxl 500 744771115 228.0 16.0636 500.0 6 14days e
spoe 0130 l5 l6 2.2 uh 2.2 uh 1.8 a power inductor 2.2 uh 1.8 a 57mr we tpc 2828 series we p n 744025002 inductor2 2 744 025 002 digi key 732 2613 1 nd ja ja we tpc 2828 1000 744025002 1000.0 7.5991 550.0 9 16days dgk
spoe 0132 l7 3.3 uh 3.3 uh 1.8 a power inductor 3.3 uh 1.8 a 55mr we tpc m series we p n 744042003 inductor2 1 744 042 003 digi key 732 1019 1 nd ja ja we tpc m 500 744042003 500.0 8.7965 800.0 8 14days m
spoe 0122 l3 18uh 18uh 3.2 a 15uh 3.75 a we pd l series inductor p n 744771115 inductor2 1 744 771 115 digi key 732 2193 1 nd ja ja we pd xxl 500 744771115 228.0 16.0636 500.0 6 14days
spoe 0130 l5 l6 2.2 uh 2.2 uh 1.8 a power inductor 2.2 uh 1.8 a 57mr we tpc 2828 series we p n 744025002 inductor2 2 744 025 002 digi key 732 2613 1 nd ja ja we tpc 2828 1000 744025002 1000.0 7.5991 550.0 9 16days
spoe 0132 l7 3.3 uh 3.3 uh 1.8 a power inductor 3.3 uh 1.8 a 55mr we tpc m series we p n 744042003 inductor2 1 744 042 003 digi key 732 1019 1 nd ja ja we tpc m 500 744042003 500.0 8.7965 800.0 8 14days
spoe 0130 l5 l6 2.2 uh 2.2 uh 1.8 a power inductor 2.2 uh 1.8 a 57mr we tpc 2828 series we p n 744025002 inductor2 2 744 025 002 digi key 732 2613 1 nd ja ja we tpc 2828
spoe 0132 l7 3.3 uh 3.3 uh 1.8 a power inductor 3.3 uh 1.8 a 55mr we tpc m series we p n 744042003 inductor2 1 744 042 003 digi key 732 1019 1 nd ja ja we tpc m
70 电感 wlpqh4015f100me h 1.5 mm dcr 295m ω rated dc 1.5 a smd 4015 l7 l24 2 10uh ± 20% 4.0 4.0 1.5 mm 年盈
71 电感 10uh 2.1 a cd43 l5101 l5106 l5109 3 10uh ± 20% 2.1 a sunlord
72 电感 wlpqhd4015f1r0me h 1.5 mm dcr 25m ω rated dc 5a smd 4015 l3 l4 2 1.0 uh ± 20% 4.0 4.0 1.5 mm wlpqhd4015f1r0me 年盈
73 电感 swpa3015s2r2nt 3030 l2 l5 l9 3 2.2 uh ± 30 3.0 x1.5 mm swpa3015s2r2nt
70 电感 wlpqh4015f100me h 1.5 mm dcr 295m ω rated dc 1.5 a smd 4015 l7 l24 2 10uh ± 20% 4.0 4.0 1.5 mm 年盈 1
71 电感 10uh 2.1 a cd43 l5101 l5106 l5109 3 10uh ± 20% 2.1 a sunlord swpa5040s100mt 0.378 60 lc
72 电感 wlpqhd4015f1r0me h 1.5 mm dcr 25m ω rated dc 5a smd 4015 l3 l4 2 1.0 uh ± 20% 4.0 4.0 1.5 mm wlpqhd4015f1r0me 年盈 1
71.0 si201fxd9bx 000 電感 ind coil 1uh 0806 2.9 a 60m ω ± 20% inpaq 2.0 inpaq wip201610s 1r0ml 1
73.0 si247hx49bx 000 電感 ind coil 0.47 uh 0806 4.8 a 27m ω ± 20% inpaq 2.0 inpaq wip201610s r47ml 1
90.0 si4280309dx 001 電感 fb multilayer 10mohm 28ohm 100mhz 25% 6a smd0603 sunlord 2.0 sunlord mcl1608s 1
30 1 100uh 3a l cd54a 310 310 620 1
35 功率 电感 cdrh6d28np 100nc 10uh 1 3000
mceindno20872 37.0 1.0 ea fixed ind 47uh 1.75 a 160 mohm inductor x 744066470 elec 1000.0
mceindno209fe 36.0 1.0 ea inductor 1000uh 3.8 a pq32 20 3c96 64t 250nh 2t aux inductor x cfp mceindno209fe cfp 1000.0
mceindno20a00 40.0 1.0 ea inductor 150uh 2a 22t pq26 20 3c96 315nh inductor x cfp mceindno20a00 cfp 1000.0
mceindno20a16 39.0 1.0 ea fixed ind 300nh 20.5 a 1.4 mohm inductor x 7443340030 elec 1000.0
37 nr3015t2r2m fixed ind 2.2 uh 1.5 a 72 mohm smd taiyo yuden nr3015t2r2m 4 4000 0
38 ihlp1616bzer4r7m11 fixed ind 4.7 uh 1.7 a 105 mohm dale ihlp1616bzer4r7m11 1 1000 0
39 l0603c10njrmst fixed ind 10nh 300ma 260 mohm kemet l0603c10njrmst 1 1000 0
inductor cw68 12uh 1100 ma 200
indutor smd 10uh 6a 20% rl rh mk srr1280 100m 5600 srr1280 100m 4400.0 0.3837 10 12days 4400
indutor smd 4 4uh 20% 12a rl rh 74485540440 5600 74485540440 460.0 4.05 7 10days 460p
srp1038a 150m fixed ind 15uh 6.25 a 45 mohm smd 115 0.8176 8 12days arrow
srr1210 820m fixed ind 82uh 2.8 a 112 mohm smd 110 0.6258 8 12days arrow
srr1210 330m fixed ind 33uh 4.4 a 52 mohm smd 110 0.694 8 14days
nr6028t220m fixed ind 22uh 1.4 a 175.5 mohm taiyo 424 0.1718 8 12days arrow
2100ht 680 v rc fixed ind 68uh 5.1 a 44 mohm th 102 1.499 8 12days arrow
srn3015 100m fixed ind 10uh 1a 276 mohm smd 350 0.2683 8 14days master
电感 inductor 3.3 uh swpa5040s3r3nt 5.0 5.0 4.0 30% 15 000 0 2017 09 21 2017 09 21 swpa5040s3r3nt 15000 0.268 2
71 320001210 2 3500 power inductor 6.8 uh 20% rdc 0.176 ohm idc 0.96 a smd nr3015t6r8m tayo yuden
电感 10uh 100 ± 20% 0.38 ω 1.4 a smd 40 40mm 1
电感 10uh 100 ± 20% 0.38 ω 1.4 a smd 40 40mm 3000
105.0 3.0 l1m0 l1m3 l1m5 6.8 uh ind 6d2 2sp 6d8w7d3l3h ind smt 6.8 uh 30% 5.6 a 7.3 x6.8 60
106.0 3.0 l1m1 l2m1 l5m1 1uh ind 3d2 2sp 4wl1d8h ins smd 1.0 uh 3.0 h 5.2 a swpa4020s1r0nt 60
107.0 2.0 l1m2 l4m2 1uh ind 3d2 2sp 4wl1d8h ins smd 1.0 uh 3.0 h 5.2 a swpa4020s1r0nt 40
108.0 1.0 l1m4 1.0 uh ind 3d6 2sp 5wl2h ins smd 1.0 uh 3.0 h 5.7 a swpa5040s1r0nt 20
109.0 1.0 l1m6 10uh 7a ind 9d9 2sp 12wl10dh ind smd 10uh 20% 62m ω 4a 6.6 x7.1 mm mwsc0630h100mt sunlord 20
110.0 1.0 l11 swpa3015s2r2nt ind 2d 2sp 3wl1d5h ind smd 2.2 uh 20% 0.3 h 1.6 a swpa3015s2r2nt sunlord 20
111.0 2.0 l12 l13 1.0 uh ind 2d 2sp 3wl1d5h ind smt 1.0 uh 30% 2.3 a 3.0 x3.0 ind 303015 sunlord 40
112.0 1.0 l14 10uh ind 3d2 2sp 4wl1d8h ind smt 10uh 30% 1.2 a swpa4020s100mt 20
113.0 1.0 l2m2 1uh ind 3d6 2sp 5wl2h ins smd 1.0 uh 3.0 h 5.7 a swpa5040s1r0nt 20
114.0 2.0 l3m1 l4m1 1uh ind vls252010 ind smd 1.0 uh 20% 2.5 a mph252010s1r0 40
115.0 1.0 l3m2 1uh ind vls252010 ind smd 1.0 uh 20% 2.5 a mph252010s1r0 20
348.0 11802039 电感 47uh 2a8 20% xln 30000.0
349.0 11802040 电感 33u 3.2 a 20% l8080 30000.0
1 300 l4 10uh 5a ind 6d2 2sp 6d8w7d3l3h mwsa0603 100mt mwsa0603 100mt sunlord
功率 电感 4.7 uh 2a slf7045t 4r7m2r0 pf slf7045 091803 036401 91
功率 电感 33uh 1a fnr4030s330mt cjiang 微电 l 4.4 x4.1 091803 036901 31
功率 电感 4.7 uh 2a slf7045 091803 036401 31
功率 电感 10uh 4a 微电 smd 12.5 x12.5 x6m 091803 036501 31
71 功率 电感 inductor 2 4.7 uh 1.8 r 2a cmnr5020 4r7m 6377
72 功率 电感 inductor 2 4.7 uh 3a cmnr6045 4r7m 6377
73 功率 电感 inductor 22uh ± 20% 4a cst1040 220m 6377
74 功率 电感 inductor 6.8 uh ± 20% 5a cst1040 6r8m 6377
75 功率 电感 功率 电感 4.0 x4.0 x1.8 mm 2.2 uh ± 20% 2.0 a cmnr4018 2r2m 19131
76 功率 电感 功率 电感 4.0 x4.0 x1.8 mm 47uh ± 20% 0.5 a cmnr4018 47m 6377
1.0 1000.0 srp1265a 100m xal1010 l10 inductors srp1265a 100m 10uh 10a 16.5 mohm 13.5 x12.5 mm
88 13100076 电感 pulse pa3784.121 hlt pa3784.121 hlt pulse l2 cpu choke smt inductor 120nh ± 20% 0.18 mohm 94a 25 ℃ 10x8mm smt pulse pa3784.121 hlt 10 30000
93 13100065 电感 lqh32pn4r7nncl lqh32pn4r7nncl l3 2x2 5x2 0mm inductor 4.7 uh ± 30% 0.186 ω 1.2 a 3.2 2.5 1.55 mm smt lqh32pn4r7nncl 1 3000
87 13100055 电感 pulse pa2607.231 nl pa2607.231 nl pulse l10 4x7 9x7 5mm inductor 230nh 0.29 m ω ± 7% 43 25 ℃ 37a 100 ℃ smt pulse pa2607.231 nl 2 6000
83 13100058 电感 chilisin mhci06030 4r7m r8 mhci06030 4r7m r8 chilisin l6 6x7 6x4 0mm inductor 4.7 uh ± 20% 33mohm 7a 6.6 7.5 4.0 mm smt chilisin mhci06030 4r7m r8 3 9000
ldr77 usrr v0.1 电感 1uh gstm4020p 1r0m1uh ± 20% 5a 4.45 4.06 1.8 mm m00000 4 l0202 l0203 l0204 l0205 gotrend 4000
ldr77 usrr v0.1 电感 2.2 uh spm3020t 2r2m lr 电感 2.2 uh ± 20% 2.8 a 3.0 3.2 2.0 mm m00000 1 l0201 1000
34 a10 001107 001 功率 电感 120uh 160 a ± 20% ms127 121mt 6000 l1 l3
35 a10 001099 004 功率 电感 15uh ± 20% 0027 ω 45 a ms127 150mt 6000 l2 l5
c193964 功率 电感 150uh ± 20% 10x10x4.1 mm 30.0 cec
sxfc30000210 4ic inductive 線圈 chip inductor mlh2012f22nkt 22nh 10% irms 1.85 a isat 3a dcr 44mohm smd 2x1.25 x0.95 mlh2012f22nkt 1 500 2000
470nh power inductor 470nh 0.2 ind 252010 l1 l2 l3 l4 l5 ind 252010 5
元器件 电感 l4 cn4018 4 4mm 6.8 uh 1.7 a 20% 40 ℃ 125 ℃ cn4018
元器件 电感 l1 l2 l3 3015 2.2 uh 5% 40 ℃ 125 ℃ cn3015
元器件 电感 l1 33uh 4018 4018 1 100
coiltronics eaton fp1005r1 r12 r 固定 电感器 120nh 60a flat pac fp1005 pl5 120nh
coilcraft sd43 223mlb 固定 电感器 sd43 22uh 20% 0.378 ohms unshielded dal1 dal2 dal3 dal4 22uh
coilcraft slc1175 271me 固定 电感器 slc1175 high current 270 nh 20 % 35.5 a pl1 270nh
srp1250 1r0m 固定 电感器 1uh 20% smd 1250 pl7 1uh 29a
coilcraft xal4020 102mec 固定 电感器 1uh 20% 9.6 a 14.60 mohms aec q200 pl2 pl3 pl4 1 uh
coilcraft xal4030 472mec 固定 电感器 4.7 uh 20% 5.1 a 44.1 mohms aec q200 pl8 4.7 uh
coilcraft xfl5015 681meb 固定 电感器 0 68uh 20% 113 a 94 mohms aec q200 pl6 680 nh
tk9304710000924 电感 180uh 20% 1100ma 1100ma 12.5 x12.5 x6.8 b953as 181m p3 等级 b b953as 181m p3 20
tk9304710000926 电感 2.2 uh 20% 2016 1.9 a 1.3 a wpn201610h2r2mt 等级 d wpn201610h2r2mt 40
tk9304710000923 电感 0.33 uh 20% 2520 5.3 a 4.05 a wpn252012hr33mty01 等级 d wpn252012hr33mty01 40
tk9304710000925 电感 1uh 20% 2016 3.35 a 2.05 a wpn201610h1r0mt 等级 d wpn201610h1r0mt 20
电感 一体 电感 10uh smd10x10x4l smd10x10x4l l201 深广 1 5000
l12 5xl12 5 chilisin scds124 330k n 33uh 1.0 l1 chilisin scds124 330k n 33uh l12.5 xl12.5 电感 4 100
l12 5xl12 5x6 5 slf12565t 101m1r6 pf 100uh 1.0 l4 slf12565t 101m1r6 pf 100uh l12 5xl12 5x6 5 电感 4 100
l10 3x10 5 chilisin scds104r 331k n 330uh 2.0 l29l30 chilisin scds104r 331k n 330uh l10 3x10 5 电感 8 100
l5 0x5 0 vlcf5020t 3r3n2r0 1 3.3 uh 3.0 l5l8l36 vlcf5020t 3r3n2r0 1 3.3 uh l5.0 x5.0 电感 12 100
fixed ind 22uh 4a 39.1 mohm smd 22uh dr127 dr127 220 r
电感 180uh 20% 1100ma 1100ma 12.5 x12.5 x6.8 b953as 181m p3 等级 b b953as 181m p3 10
c3031010002 功率 电感 2.2 uh 20% 1.85 a 4 4 2mm swpa4020s2r2mt 1000
电感 mss7341 502nld mss7341 502nld 7.3 7.3 coilcraft
电感 47uh cd32 l1 1 300
功率 电感 12 12 功率 电感 12 12 7mm 3a dcr 0.065 swrb1207s 330mt sunlord 2.0 12000.0 l1 l6
61 inductor srn4018ta 1r0m l1 l 4x4mm 1 inductor ind power choke 1uh 20% 32 a 27mohm 4x4mm smt aec q200 srn4018ta 1r0m 4000
62 inductor srn8040ta 220m l2 l 8x8mm 1 inductor ind power choke 22uh 20% 29 a 73mohm 8x8mm smt aec q200 srn8040ta 220m 4000
63 inductor srn5040ta 2r2m l3 l 495 x495 mm 1 inductor ind power choke 22 uh 20% 38 a 21mohm 495 x495 mm smt aec q200 srn5040ta 2r2m 4000
spm6530t 2r2m fixed ind 2.2 μ h shielded wirewound inductor 8.2 a 19mohm max nonstandard 7.10 mm x 6.50 mm spm6530t 2r2m 6530 l1 l2 2 70
swpa5040s3r3nt ind 3.3 μ h magnetic resin shielded wirewound inductor 3.4 a 31mohm max 5mm 5mm 4mm swpa5040s2r2nt 5040 l3 l4 sunlord 2 70
ele0901 1 1 lc7 x7x300033uhm 功率 电感 33uh ± 20% 3a 7 7 3mm 605 n
0109 00343 电感 rlb9012 100kl fixed ind 10uh 34 a 45 mohm th inc 0109 80085 rlb9012 100kl inc 2000
0109 00474 电感 cb2012t101k 100 h unshielded wirewound inductor 130ma 91 ohm max 0805 2012 metric cb2012t101k metric 4000
25 53.00000004 电感 功率 电感 15uh ± 20% 3a 7 7 3mm slo0630h150mtt sunltech 1 l0630 50
57 53.00000013 电感 功率 电感 8.2 uh ± 20% 4a 7 7 3mm aph0630t8r2m apeu 1 l0630 50
电感 14 lb2518t221k taiyo 220 â µ h unshielded wirewound inductor 40ma 4.5 ohm 1007 2518 metric 1 200000
44 6104 1010610m 电感 电感 clf10060nit 100m d 10 10 6mm 10uh 20% 电流 5a clf10060nit 100m d 160 quad
45 6104 2012220m 电感 电感 taiyo yuden nrs2012t2r2mgj 2012 22 uh 20% 电流 13 a nrs2012t2r2mgj 20120 taiyo yuden 80 quad
47 6104 4012100m 电感 电感 taiyo yuden nrs4012t100mdgj 4012 10uh 20% 电流 1a nrs4012t100mdgj 40120 taiyo yuden 80 quad
48 6104 4020150m 电感 电感 coilcraft xfl4020 152mec 4020 15 uh 20% 电流 4a xfl4020 152mec 40200 coilcraft 80 quad
79 电感 inducrot 0.12 uh ± 20% 68a l4025h85 itg ah3933a r12khf smt itg ah3933a r12khf 12 480
80 电感 inducrot 50nh 53a 5.2 5mm l2019h66 itg sl2026b r05lhf smt itg sl2026b r05lhf 2 80
81 电感 inducrot 0.3 uh 30a 9.5 6.2 mm l3825h80 itg sl3732h r30khf smt itg sl3732h r30khf 4 160
82 电感 inducrot 0.22 uh 34a 9.6 6.4 indct l3724h78 itg sl3732a r22khf smt itg sl3732a r22khf 2 80
83 电感 inducrot 22nh 22a 4 4 l1616h40 itg slc1615a r022lhf smt itg slc1615a r022lhf 6 240
84 电感 inducrot 1.5 uh 6.3 mohm 13a 6.6 6.4 mm l2726h50 tai tech tmpf0605a 1r5mn d smt tai tech tmpf0605a 1r5mn d 8 320
85 电感 inducrot 0.12 uh 51a l3724h78 itg sl3732a r12khf smt itg sl3732a r12khf 12 480
86 电感 inducrot 0.47 uh 6a 23mohm l1513h20 tai tech tmpc0302h r47mg smt tai tech tmpc0302h r47mg 4 160
87 电感 inducrot 0.1 uh 9.5 a 3.5 3.2 l1513h20 tai tech tmpc0302h r10yg smt tai tech tmpc0302h r10yg 1 40
88 电感 inducrot 4.7 uh 6.5 a 6.6 6.4 mm l2726h50 tai tech tmpf0605a 4r7mn d smt tai tech tmpf0605a 4r7mn d 3 120
89 电感 inducrot 4.7 uh 2.2 a 200mohm l1513h20 tai tech tmpc0302h 4r7mg smt tai tech tmpc0302h 4r7mg 1 40
43 电感 inductor 105nh ± 20% 31a 7.0 7.0 4.96 mm pulse pa0512.101 nl smt pulse pa0512.101 nl 2 80
44 电感 inductor 0.82 uh ± 20% 31a ihlp5050ezerr82m01 smt ihlp5050ezerr82m01 2 80
46 电感 inductor 1.0 uh ± 20% 14.1 a 6.86 6.4 5.07 mm spm6550t 1r0m100a smt spm6550t 1r0m100a 2 80
47 电感 inductor 0.15 uh ± 10% 61a 8 7mm cooper fp1007r3 r15 r smt cooper fp1007r3 r15 r 4 160
48 电感 inductor 0.47 uh ± 20% 18.5 a tai tech tmpc0603h r47mg d smt tai tech tmpc0603h r47mg d 2 80
17 电感 inductor 3.3 uh ± 20% 6a isat 13.5 a 30mohmmax 7.1 6.6 3 lianzhen sicp0603 3r3m sm1w smt lianzhen sicp0603 3r3m sm1w 1 40
18 电感 inducrot 1.5 uh 6.3 mohm 13a 6.6 6.4 mm l2726h50 tai tech tmpf0605a 1r5mn d smt tai tech tmpf0605a 1r5mn d 1 40
21 电感 inductor 3.3 uh ± 20% 6a isat 13.5 a 30mohmmax 7.1 6.6 3 lianzhen sicp0603 3r3m sm1w smt lianzhen sicp0603 3r3m sm1w 1 40
22 电感 inducrot 1.5 uh 6.3 mohm 13a 6.6 6.4 mm l2726h50 tai tech tmpf0605a 1r5mn d smt tai tech tmpf0605a 1r5mn d 1 40
l4 功率 电感 srr1210 680m srr1210 680m lcmd12 12 1 15
1 250 2003010013 电感 ind lqh32mn1r8k23l 1210 1.8 uh 0.39 a 10% l101 l102 2 20 0.3 b 40 dlk
1 260 2003010058 电感 ind lqh32mn8r2k23l 1210 8.2 uh 0.225 a 10% l103 l106 2 20 0.3 b 40 dlk
1 270 2003010040 电感 ind lqh32cn150k53l 1210 15uh 0.3 a 10% l104 l109 2 20 0.3 b 40 dlk
1 280 2003010002 功率 电感 ind lqh66sn3r3m03l 2525 3.3 uh 2.6 a 20% lk2 1 20 0.3 b 20 dlk
1 053w101027011 053 inductor green choke 1uh ± 20% 7a smd 5.2 x4.7 x3.0 m cyntec pcmb053t 1r0ms 1 100
2 053w104727011 053 inductor power choke 0.47 uh ± 20% 7a 4.5 x4.3 x cyntec pcmb042t r47ms 1 100
3 053w133a2d111 053 inductor green chock 3.3 uh ± 20% 11.0 a 10.0 x11.5 x4 cyntec pcmb104e 3r3ms 3 300
4 053w147a25512 053 inductor choke 4.7 uh ± 20% 5.5 a 6.8 x7.3 x3.0 mm cyntec pcmc063t 4r7mn 1 100
5 053w106821b11 053 inductor 电感 choke 0.68 uh ± 20% 15.5 a 6.86 x6.47 x3mm smd ihlp2525czerr68m01 4 400
7 053w000057000 053 inductor 电感 ind choke 2.2 uh ± 20% 5.5 a 4.7 x5.3 x3mm smd mag layers dcr 35mr max maglayers mmd 05cz 2r2m x2 rc 3 300
8 053w101021212 053 inductor 电感 green choke 1uh ± 20% 12a 6.8 x7.3 x3.0 mm smd cyntec cyntec pcmb063t 1r0ms 1 100
9 053w101521811 053 inductor 电感 green choke 1.5 uh ± 20% 9a smd 6.8 x7.3 x3.0 mm cyntec cyntec pcmc063t 1r5mn 1 100
10 053w104721311 053 inductor 电感 green choke 0.47 uh ± 20% 13a smd 4.9 x5.2 x3.0 mm cyntec cyntec pcmb053t r47ms 2 200
1 33uh 7447709330 l3 non standard inductor fixed we pd 7345 33uh 1.13 a 17ohm smd 7447709330 20.0
30 功率 电感 10uh 2.5 a 7x7 cdrh6d38 1 l2 2100
31 功率 电感 2.2 uh 1.5 a vls4012 2 l3 l4 4200
32 功率 电感 1uh 2.5 a vls4012 1 l5 2100
33 功率 电感 10uh vs3012 vls4012 1 l6 2100
24 hiqco000000000221 bcihp0724 8r2m inductor 82 uh ± 20% kunshan cheng yang eclectonicw smd 7x7x3mm datasheet lcsc szlcsc 1904111132 prosperity dielectrics mcs0630 100mn1 c385254 pdf 15
141 功率 电感 1.5 uh ± 30% 3.30 a dcr ≤ 0.037 r sph4018h1r5nt 4 4 1.8 mm sph4018h1r5nt cd4x4 5 100 10000 150000
142 功率 电感 10uh swpa4018s100mt 4 4 1.8 mm i 1.3 a dcr ≤ 0.050 swpa4018s100mt l4018 1 20 2000 30000
144 功率 电感 8.2 uh ± 10% 0603 5ma dcr ≤ 2.1 r sdfl1608s8r2ktf 1.6 0.8 0.8 mm sdfl1608s8r2ktf o603 4 80 8000 120000
145 功率 电感 4.7 uh i 1.1 a 2520 20% wpn252010h4r7mt wpn252010h4r7mt cd252012 1 20 2000 30000
146 功率 电感 2.2 uh 20% 1.85 a 4 4 2mm swpa4020s2r2mt swpa4020s2r2mt swpa4012s 1 20 2000 30000
148 功率 电感 6.8 uh ± 20% l11.5 x10mm mcf 1040 6r8 n2 mcf 1040 6r8 n2 l11.5 x10mm 2 40 4000 60000
149 功率 电感 6.8 uh ± 20% 6.6 6.6 3.0 mm mcw 0630 6r8 mcw 0630 6r8 mcw 0630 6r8 1 20 2000 30000
30 3 功率 电感 lp1 lp2 lp6 sph3015h1r0mt 1uh 3a l3015
32 2 功率 电感 lp4 lp5 sph3015h1r0mt 1uh 2a l3015
000230 l1 电感 100uh inductor 100uh 1.2 a 10mm sq mss1048 104mlb 1 coilcraft 1120
l 0104m0065 gsdrk127p 560m l5 1 gsdrk 127 type 12.5 x12.5 x8mm 56uh ± 20% 2.9 a 200
l 0104m0065 gsdrk127p 560m l10 11 l13 15 5 gsdrk 127 type 12.5 x12.5 x8mm 56uh ± 20% 2.9 a 1000
33 053w101021212 703110001320 电感 choke 1uh ± 20% 12a 6.8 x7.3 x3.0 mm smd cyntec cyntec pcmb063t 1r0ms 1 100 mbs 5330 1.0
34 053w104721311 703110001350 电感 choke 0.47 uh ± 20% 13a smd 4.9 x5.2 x3.0 mm cyntec cyntec pcmb053t r47ms 2 200 mbs 5330 2.0
35 053w108823811 703110001370 电感 power choke 0.88 uh ± 20% 20a 11.5 x10x4mm smd cyntec pcmc104t r88mn 1 100 mbs 5330 1.0
36 053w133a20612 703110001390 电感 choke 3.3 uh ± 20% 6a 6.8 x7.3 x3mm smd cyntec cyntec pcmc063t 3r3mn 2 200 mbs 5330 2.0
37 053w101521811 电感 green choke 1.5 uh ± 20% 9a smd 6.8 x7.3 x3.0 mm cyntec cyntec pcmc063t 1r5mn 1 100 lio 53303 1.0
58 053w102220812 7031108a0010 电感 choke 2.2 uh ± 20% 8a 7.3 x6.8 x3mm smd gotrend gotrend gstc063p 2r2mn 1 100 mbs 5330 1.0
59 053w102222011 703110001330 电感 choke 2.2 uh ± 20% 20a 14.0 x12.8 x5.2 mm smd gotrend gotrend gstc135p 2r2mf 1 100 mbs 5330 1.0
92 053w000057000 703110001310 电感 ind choke 2.2 uh ± 20% 5.5 a 4.7 x5.3 x3mm smd dcr 35mr mag layers mmd 05cz 2r2m x2 rc 3 300 mbs 5330 lio 53303 2.0 1.0
124 053w104222011 703110001340 电感 choke 0.42 uh ± 20% 20a smd 8.7 x7.0 x4.0 mm smd etqp4lr42afm 5 500 mbs 5330 5.0
125 053w124022711 703110001380 电感 choke 0.24 uh ± 20% 24a 8.7 x7.3 x4.0 mm smd etqp4lr24afm 7 700 mbs 5330 lio 53303 6.0 1.0
168 053w106821b11 703110001360 电感 choke 0.68 uh ± 20% 15.5 a 6.86 x6.47 x3mm smd ihlp2525czerr68m01 4 400 mbs 5330 4.0
pa4341.153 anlt high current molded power inductor pa4341 l16 2.0 350.0
wi ind 0018 l5 3.3 uh 1 fixed ind 3.3 uh 5a 38 mohm smd susumu pcmb053t 3r3ms 408 1520 6 nd 780
24 05004 00494 电感 744 771 4220 22uh 3a 1 l3 22
pa4341.153 anlt high current molded power inductor pa4341 l16 2.0 350.0
30 1 100 l1 47 uh swpa4030 swpa4030s4r7mt 功率 电感 47 uh 20% 2a dcr 78mr sunlord item szlcsc 58303 html
32 4 400 l3 l4 l5 l6 33 uh l3218 tmpc0302h 3r3mg 功率 电感 33 uh 20% 3a dcr 145mr item szlcsc 289267 html
电感 150uh ± 20% 0.43 a ms73 151mt ms73 151mt 100
电感 1.0 uh ± 30% 3.6 a ms73 1r0nt ms73 1r0nt 35
电感 2.20 uh ± 30% 2.5 a ms73 2r2nt ms73 2r2nt 30
21 功率 电感 15uh cdrh70d45t150np 150mc 7 7 4 smt 1 l1 1000 1000 0 1000 slf0745t 150m n chilisin 1000.0 功率 电感 15uh cdrh70d45t150np 150mc 7 7 4 smt 1.0 l1
功率 电感 0.33 uh ± 20% 5000ma 0.021 ω 2.5 2.0 1mm tfm252010ghm r33mtaa 1 1000 l2001
功率 电感 0.47 uh ± 20% 3000ma 0.04 2 1.6 1mm mpial201610 r47m lf 3 3000 l2003 l2006 l2008
功率 电感 1uh ± 20% 3.9 a 50mr 2016 1.0 mm cigt201610lh1r0mne 1 1000 l3
功率 电感 2.2 uh ± 20% 2000ma 0.105 ω 2.5 2 1mm dfe252010p 2r2m toko 1 1000 l2009
19 744316470 fixed ind 4.7 uh 4.6 a 24.5 mohm 1 1000
19 744316470 fixed ind 4.7 uh 4.6 a 24.5 mohm 1 5000
20 78438357068 68 µ h shielded wirewound inductor 3a 74mohm max nonstandard inc 1 1000
20 78438357068 68 µ h shielded wirewound inductor 3a 74mohm max nonstandard inc 1 5000
l2 电感 功率 电感 inductor l2 14 1210 1 5
功率 电感 mh0724sg4r7m pcmb062d 4r7ms 电感 4.7 uh ± 20% 100khz 0.1 v 直流电 阻 0.063 ω max 额定电流 4.5 a 外形尺寸 7.25 6.73 2.4 mm 电感 4.7 uh ± 20% 100khz 0.1 v 直流电 阻 0.063 ω max 额定电流 4a 外形尺寸 7.5 6.7 2.4 mm 7.5 6.73 2.4 mm 300 90000
功率 电感 pcmb065t1r5ms mhci06050 1r5m r8 047021400004 电感 1.5 uh ± 20% 直流电 阻 9.0 m ω max 额定电流 9.4 a 40 ℃ ﹢ 125 ℃ 7.2 mm 6.5 mm 5mm 300 90000
功率 电感 cdb78d73np r15mc z sfd100875t r15k n7 电感 150nh ± 20% 直流电 阻 0.29 m ω ± 7% 额定电流 50a 40 ℃ ﹢ 125 ℃ 10.0 8.0 7.5 mm sumida 300 90000
n1020600277 无铅 表贴 功率 电感 slw6045s331mst sunltech 330uh ± 20% 570ma 1.65 ω 6mmx6mmx4.5 mm 25 ° c 125 ° c ta sunltech 100
30 电感 xfl4020 102me 4020 2 4
27 l2 swrh1207b 220mt swrb1207s 220mt swrh1207b 1 5
12.3 12.3 8.0 15uh 5.6 a induct l2 sumida 1 20 cdrh127l125np 150mc 1 2
12.3 12.3 8.0 15uh 5.6 a induct l3 sumida 1 20 sxn smdri127 100mt
21.0 1.0 l1 470uh 0.86 a b82477p4474m000 b82477p4 300.0
44 053w000029000 7031123a0000 inductor 电感 cas jason190816 ind choke 0.22 uh ± 20% 23a smd zenithtek zpwm 6030m r22m 2 1000
19 功率 电感 10uh swpa3012s100mt l1 1 10
1040 10uh 7a 10mm 10mm slw6045s150mst sunltech l2 l smd 0630 2 200 1 200
17 0204 3001 功率 电感 33 uh 40 40 30 mm swpa4030s3r3mt ly1 1 20
26038 1uh 5a ind 5x5 2 200 l1 l2
l3 1 sru1048 221ytr nd inc sru1048 221y inductor 220uh 30% 10x10mm shld 800ma 5000
96 功率 电感 sp32 1r0m sp3x 200
97 功率 电感 csab0420 4r7m csab04x 200
98 功率 电感 csa0730 100m csab07x 50
99 功率 电感 csa0730 150m csab07x 150
100 功率 电感 csa1260 220m csab12x 50
96 功率 电感 sp32 1r0m sp3x 200
97 功率 电感 csab0420 4r7m csab04x 200
98 功率 电感 csa0730 100m csab07x 50
99 功率 电感 csa0730 150m csab07x 150
100 功率 电感 csa1260 220m csab12x 50
电感 vls3015et 4r7m 3015 电感 vls3015et 4r7m 3.0 x 3.0 x 1.5 mm 3015 1 2000
贴片类 功率 电感 6r8uh cd54 2 l1 l4 17140
贴片类 功率 电感 47uh cd105 3 l6 l8 l10 25710
56 功率 电感 47uh 3a l 12 12 11
57 功率 电感 22uh 3a l 12 12 11
28 功率 电感 slf7032t 220mr96 2pf slf7032 smdrs7032 220n 11
29 功率 电感 cb2012t101k taiyo yuden l0805 21
l1 47uh 60mohm 7447709470 7447709470 1 101
57 功率 电感 vlf3010at 4r7mr70 3010 4.7 uh ± 10% 700ma 1 1000
58 功率 电感 pcmb042t 1r5ms 4.15 x4x1.8 mm 1.5 uh ± 20% 4a 1 susumu 1000
59 功率 电感 vlcf4020t 2r2n1r7 4.0 x4.0 x1.8 mm 2.2 uh ± 30% 1.7 a 3 3000
60 功率 电感 vlp6045lt 3r3n 6.8 x4.5 mm 3.3 uh ± 30% 5.2 a swpa6045s3r3nt 1 迅达 1000
61 功率 电感 mlp2520v2r2mt0s1 2.5 x2.0 mm 2.2 uh ± 20% 1.2 a 2 2000
swpa4012s4r7nt smd 4.0 x4.0 x1.2 mm 4.7 uh 1.2 a 10000
744031002 2.5 uh 1.45 a 58m ω 10000
swpa4030s4r7mt smd 4.0 x4.0 x3.0 mm 4.7 uh 3a 10000
744040540 4.7 uh 3a 5mm 5mm 4mm 4.7 uh 3a 10000
功率 电感 scds4d28t 220m s n smd 4.7 x4.7 x3.0 22uh ± 20% 10000
功率 电感 swpa4018s6r8mt 6.8 uh isat 2.0 a irms 1.5 a ± 30% 功率 电感 4.0 4.0 1.8 mm swpa4018s6r8mt l4040 1.0 3000.0
功率 电感 wpn201610u2r2mty01 2.2 uh isat 2.1 a irms 2.2 a ± 20% 功率 电感 2.0 1.6 1.0 mm wpn201610u2r2mty01 l2016 1.0 3000.0
功率 电感 wpn252012h1r0mt 1uh isat 4.2 a irms 3.4 a ± 20% 功率 电感 2.5 2.0 1.2 mm wpn252012h1r0mt l2520 5.0 15000.0
电感 2.2 uh 20% 2016 1.9 a 1.3 a wpn201610h2r2mt 等级 d wpn201610h2r2mt 40
电感 0.33 uh 20% 2520 5.3 a 4.05 a wpn252012hr33mty01 等级 d wpn252012hr33mty01 40
电感 1uh 20% 2016 3.35 a 2.05 a wpn201610h1r0mt 等级 d wpn201610h1r0mt 20
l1 inductor power smd cdrh104rnp 220nc 22uh cdrh104rnp 220nc 50 l 10 sumida
功率 电感 10 10 5 22uh 20 ％ 2w 40 ℃ 125 ℃ l3 1.0 5.0 1050l we 7447714220 pce smd l 22u s 1050 m 1050l
11 030014 功率 电感 swpa4018s1r0mt 30 30000
11 030016 功率 电感 vls252012hbx 2r2m 1 40 40000
11 030012 功率 电感 mhci06030 2r2m r8 10 10000
11 030015 功率 电感 swpa4018s2r2mt 10 10000
743330330 we 功率 电感 3.3 uh 11 10 9.3 2p 14a 51mhz l1 1.0 1000.0 5000.0
1 l5 功率 电感 fixed ind 4.7 mh 310ma 5.1 ohm th we1014 7447211472 we 100
4 l1 l2 l3 l4 功率 电感 fixed ind 10uh 9a 14.4 mohm smd we hcc 7443321000 we 400
7 inductance l100 1uh 2a power inductance ind2520smt 1uh 2a 1 0 1000
8 l406 100nh ± 5% 120ma 0402 lqw15anr10j00d 1 0 1000
9 l404 390nh ± 5% 300ma 0402 wl1005fsr39jtfm01 1 0 1000
2.0 l1.1 l1.2 dfe252012p 4r7m p2 power inductor smd 4.7 µ h shielded 1.7 a dfe252012p series 1008 2520 metric 2520 dfe252012p 4r7m p2
85 75 l3 l5 power choke molded multi layer 2.2 uh 20% 2mhz 3a 0.06 ohm dcr 1210 t r 07ip 67 07bw chilisin bdhe003225252r2mq1
86 25 l4 power choke molded multi layer 1uh 20% 2mhz 3.7 a 0.034 ohm dcr 1210 t r 07ip 68 07bx chilisin bdhe003225121r0mq1
92 25 l25 inductor power shielded wirewound 12uh 20% 1khz 27q factor ferrite 5.2 a 0.023 ohm dcr t r 07ip 80 07jd srr1260 120m
60 工字型 功率 电感 120uh 2a 8 10 dip 1 1000.0
l 043 coilcraft 0603hp r22xglu 220nh 280ma 0603 5520
l 044 coilcraft mss1260 333mlb 33uh 4a 20% 12.3 x12.3 x6mm 230
32phk4201 12 l704 373g0806229cmc 996595005944 chip ind 2.2 uh 20% 1.2 a 0.12 r cpi2016pf 452378
p04 09435r ind 0805 15 amps 330 mco 387 253 1 ea l7 blm21pg331sn1 ind ferrite bead 0805 15 amps 330
p04 16985r ind power 20 uh 20% 115 a 7mohm smd 7x69 x48 mm 55422 259 1 ea l2 7443142 ind power 20 uh 20% 115 a 7mohm smd 7x69 x48 mm
p04 17025r ind power 033 uh 7% 30a 037 mohm smd 10x7x7 mm mco 11749 261 2 ea l3 l4 744308033 ind power 033 uh 7% 30a 037 mohm smd 10x7x7 mm
电感 3.3 uh 30% 4.3 a 4 pl2 5 0x5 0 74404054033 l16 l18 l25 l26
电感 2.2 uh 20% 16.5 a 1 pl2 8 4x7 9 7443340220 l17
电感 22uh 20% 3a 1 pl2 10 0x11 2 sdr1105 220ml l24
电感 4.7 uh 20% 5.7 a 1 pl2 5 3x5 5 coilcraft xal5030 472meb l27
电感 1uh 20% 2a 3 2012 dfe201210u 1r0m p2 l19 l20 l21
电感 1uh 5a 1 eisos 74437324010 l1
电感 4.7 uh 5a 1 coilcraft xal5030 472meb l2
电感 6.9 uh 3 pl2 9 1x8 4 toko fdv0840 6r9m l2 l3 l4
25 inductor 100uh 3a smd sds127h 101m lf coilmaster sds127h 101m lf 1 800 sds127h 101m lf coilmaster 1
20 l2 fixed ind 10uh 25 a 586 mohm srn6045 100m inc 65 srn6045 100m 10000 650 0298 7 12days 1 65
34 l6 fixed ind 22 uh 25 a 80 mohm smd 74437321022 inc 1000 74437321022 1000 152 7 12days 1 1000
ind fxd 1uh 3.5 a drum lp1 lp5 pulse magnetic power p71701050 1800
ind fxd 300nh.05 aferrite bead lp4 pulse magnetic power p71701045 900
ind fxd 300nh 2a ferrite bead lp2 pulse magnetic power p71701044 900
电感 22uh spd74r 223m spd74 2 api delevan fixed ind 22uh 2a 110mohm
电感 47uh spd74r 473m spd74 2 api delevan 47 μ h shielded wirewound inductor 1.3 a 260mohm
电感 220uh nrs4018t221mdgj nrs4018 2 taiyo yuden fixed ind 220uh 170ma 4.56 ohm
电感 22uh 4a slf12575t 220m4r0 12.5 12.5 7.5 l1 l2 2
电感 15uh 4.7 a slf12575t 150m4r7 12.5 12.5 7.5 l3 1
l5 l6 74405042100 we lqsh smd semi shielded high saturation power inductor size 4020 10 uh 4020 2 74405042100 fixed ind 10uh 17 a 216 mohm max inc
l1 fixed ind 10uh 4a 68 mohm smd chip inductor aspi 0630lr 100m t15 10.0 uh 1
inductor 3.3 uh 5.5 a radial lead rf choke rl622 3r3k rc 5a
shieled power inductor 10uh 3.1 a xal4040 xal4040 103
18uh smd power inductors 18uh 1.0
37 nr3015t2r2m fixed ind 2.2 uh 1.5 a 72 mohm smd taiyo yuden nr3015t2r2m 4 4000 0 nr3015t2r2m taiyo yuden 4000 0.102 8 14days
38 ihlp1616bzer4r7m11 fixed ind 4.7 uh 1.7 a 105 mohm dale ihlp1616bzer4r7m11 1 1000 0 ihlp1616bzer4r7m11 dale 1000 1.2656 9 16days dgk
35 功率 电感 cdrh6d28np 100nc 10uh 1 3000 1
ind smd fixo 2.2 uh 3.7 a 26m 2 2uh
电感 47uhpt07x401m47u l7 7 4mm 1 l2 2017 04 19 2 1 3
电感 gdcd1054 6r8mt 6.8 uh 10mm 9mm 5.4 mm 4.5 a gdcd1054 6r8mt
26 mss1048 103mlb l4 l6 l7 inductor power 10uh 4.0 a smd 26mohm coilcraft mss1048 103mlb 10uh ind mss1048 coilcraft
27 srr1260 120m l5 inductor power 12uh 5.0 a smd 23mohm arrow srr1260 120m 12uh ind srr1260
28 srr6603 1r5ml l8 inductor power 1.5 uh 2.8 a smd 45mohm digi key srr6603 1r5mlct nd 1.5 uh ind srr6603
7 1 l1 sumida cdh53 680jc 308 1211 1 nd inductor 68 uh 1.5 arms 0.18 dcr tssop dns
mceindno20872 37.0 1.0 ea fixed ind 47uh 1.75 a 160 mohm inductor x 744066470 elec
mceindno209fe 36.0 1.0 ea inductor 1000uh 3.8 a pq32 20 3c96 64t 250nh 2t aux inductor x cfp mceindno209fe cfp
mceindno20a00 40.0 1.0 ea inductor 150uh 2a 22t pq26 20 3c96 315nh inductor x cfp mceindno20a00 cfp
mceindno20a16 39.0 1.0 ea fixed ind 300nh 20.5 a 1.4 mohm inductor x 7443340030 elec
11 1 l1 0.55 uh inductor dcr 4.6 m ω is 19a smd
12 1 l3 1uh inductor dcr 4.6 m ω is 19a smd
13 2 l2 l4 1.5 uh inductor dcr 6.6 m ω is 14a smd
27 1 l5 inductor power 4.7 uh 0.5 a 20% 4u7 taiyo yuden mbkk1608t4r7m 0.2
128 2 l2 l6 2.2 uh 5a inductor power 2.2 uh 5.0 a smd corporation vlc5045t 2r2n ind vlc5045t 2r2n 445 6523 1 nd 04 00346 01
129 1 l3 220nh 307 a inductor power 22uh 307 a smd dale ihlp3232dzerr22m01 ind ihlp3232dzerr47m01 541 1378 1 nd tbd
132 1 l7 4.7 uh 4.5 a inductor power 4.7 uh 4.5 a smd dale ihlp2020czer4r7m11 ind ihlp2020cz 541 1238 1 nd 04 00380 01
134 1 l9 1.2 uh 11.1 a inductor 1.2 uh 20% smd coilcraft inc xal5030 122meb ind xal5030 222meb 994 xal5030 122meb 04 00410 01
135 1 l10 2.2 uh 20% 1a inductor 2.2 uh lqm2hpn2r2mj0l ind1008 490 6700 1 nd 04 00407 01
0006874 ind 4.7 uh 4.8 a smt 2.0 a01 l3 l7 inductor
0006876 ind 2.5 uh 11.4 a pe 53681 smt 1.0 a00 l4 inductor
1211002818 inductor 22uh 20% 28 a smd 2p ihlm2525czer220m11 台灣 intertechnology inc ihlm2525czer220m11
1211004304 inductor 15 uh 20% 6a smd 2p pcmb053t 1r5ms 乾坤 cyntec co ltd pcmb053t 1r5ms
功率 电感器 4.7 μ h 16a 线径 1.2 mm bstc 6018 4r7m 打 蓝点 1 70.0
电感 gdcd4532 4r7mt 4.7 uh 4.5 mm 4.0 mm 3.2 mm 1.7 a gdcd4532 4r7mt 100 30000 1 l1 电感 l 4.7 uh ± 20% ir 1.70 a dcr 0.094 ω max 4.5 mm 4.0 mm 3.2 mm gdcd4532 4r7mt 固电
smrh74 220mt 22uh 功率 电感 smrh74 1000.0
