71 320001210 2 3500 power inductor 6.8 uh 20% rdc 0.176 ohm idc 0.96 a smd nr3015t6r8m tayo yuden
134 320000900 2 3500 ind 15uh 1.6 a shield smd sdc4d22hp 150m lf coilmaster
135 320000800 1 3500 ind 10uh 1a shield smd sds4212e 100m lf coilmaster
136 320001000 1 3500 ind 4 7uh 1 1a shield smd sds3015 4r7m lf coilmaster
线圈 贴片 电感 wurth 7447709221 220 µ h ± 20% 1.8 a 300m ω 12.00 mm 12.00 mm 10.00 mm 7447709221 wurth 92
线圈 贴片 电感 wurth 744771127 27 µ h ± 20% 2.97 a 51m ω 12.00 mm 12.00 mm 6.00 mm 744771127 wurth 92
线圈 贴片 电感 wurth 7447714330 33 µ h ± 20% 2.5 a 79m ω 10.00 mm 10.00 mm 5.00 mm 7447714330 wurth 540
电感 10uh 100 ± 20% 0.38 ω 1.4 a smd 40 40mm 1
电感 10uh 100 ± 20% 0.38 ω 1.4 a smd 40 40mm 3000
105.0 3.0 l1m0 l1m3 l1m5 6.8 uh ind 6d2 2sp 6d8w7d3l3h ind smt 6.8 uh 30% 5.6 a 7.3 x6.8 60
106.0 3.0 l1m1 l2m1 l5m1 1uh ind 3d2 2sp 4wl1d8h ins smd 1.0 uh 3.0 h 5.2 a swpa4020s1r0nt 60
107.0 2.0 l1m2 l4m2 1uh ind 3d2 2sp 4wl1d8h ins smd 1.0 uh 3.0 h 5.2 a swpa4020s1r0nt 40
108.0 1.0 l1m4 1.0 uh ind 3d6 2sp 5wl2h ins smd 1.0 uh 3.0 h 5.7 a swpa5040s1r0nt 20
109.0 1.0 l1m6 10uh 7a ind 9d9 2sp 12wl10dh ind smd 10uh 20% 62m ω 4a 6.6 x7.1 mm mwsc0630h100mt sunlord 20
110.0 1.0 l11 swpa3015s2r2nt ind 2d 2sp 3wl1d5h ind smd 2.2 uh 20% 0.3 h 1.6 a swpa3015s2r2nt sunlord 20
111.0 2.0 l12 l13 1.0 uh ind 2d 2sp 3wl1d5h ind smt 1.0 uh 30% 2.3 a 3.0 x3.0 ind 303015 sunlord 40
112.0 1.0 l14 10uh ind 3d2 2sp 4wl1d8h ind smt 10uh 30% 1.2 a swpa4020s100mt 20
113.0 1.0 l2m2 1uh ind 3d6 2sp 5wl2h ins smd 1.0 uh 3.0 h 5.7 a swpa5040s1r0nt 20
114.0 2.0 l3m1 l4m1 1uh ind vls252010 ind smd 1.0 uh 20% 2.5 a mph252010s1r0 40
115.0 1.0 l3m2 1uh ind vls252010 ind smd 1.0 uh 20% 2.5 a mph252010s1r0 20
342.0 11802006 47uh 电感 11802003 11802010 47uh 127 30000.0
342.0 11802006 47uh 电感 11802003 11802010 47uh 127 30000.0
347.0 11802028 贴片 电感 10uh 12 12 7 30000.0
348.0 11802039 贴片 电感 47uh 2a8 20% xln 30000.0
349.0 11802040 贴片 电感 33u 3.2 a 20% l8080 30000.0
351.0 11802042 贴片 电感 lpc5015ft 2r2m a lvs505040 30000.0
1 300 l2 1.5 uh ind 3d6 2sp 4d9wl2h wpn4012h1r5mt wpn4012h1r5mt sunlord
1 300 l4 10uh 5a ind 6d2 2sp 6d8w7d3l3h mwsa0603 100mt mwsa0603 100mt sunlord
贴片 功率 电感 4.7 uh 2a slf7045t 4r7m2r0 pf slf7045 091803 036401 91
贴片 功率 电感 33uh 1a fnr4030s330mt cjiang 微电 l 4.4 x4.1 091803 036901 31
贴片 功率 电感 4.7 uh 2a slf7045 091803 036401 31
贴片 功率 电感 10uh 4a 微电 smd 12.5 x12.5 x6m 091803 036501 31
71 功率 电感 inductor 2 4.7 uh 1.8 r 2a cmnr5020 4r7m 6377
72 功率 电感 inductor 2 4.7 uh 3a cmnr6045 4r7m 6377
73 功率 电感 inductor 22uh ± 20% 4a cst1040 220m 6377
74 功率 电感 inductor 6.8 uh ± 20% 5a cst1040 6r8m 6377
75 贴片 功率 电感 功率 电感 4.0 x4.0 x1.8 mm 2.2 uh ± 20% 2.0 a cmnr4018 2r2m 19131
76 贴片 功率 电感 功率 电感 4.0 x4.0 x1.8 mm 47uh ± 20% 0.5 a cmnr4018 47m 6377
1.0 1000.0 srp1265a 100m xal1010 l10 inductors srp1265a 100m 10uh 10a 16.5 mohm 13.5 x12.5 mm
88 13100076 电感 pulse pa3784.121 hlt pa3784.121 hlt pulse l2 cpu choke smt inductor 120nh ± 20% 0.18 mohm 94a 25 ℃ 10x8mm smt pulse pa3784.121 hlt 10 30000
93 13100065 电感 lqh32pn4r7nncl lqh32pn4r7nncl l3 2x2 5x2 0mm inductor 4.7 uh ± 30% 0.186 ω 1.2 a 3.2 2.5 1.55 mm smt lqh32pn4r7nncl 1 3000
87 13100055 电感 pulse pa2607.231 nl pa2607.231 nl pulse l10 4x7 9x7 5mm inductor 230nh 0.29 m ω ± 7% 43 25 ℃ 37a 100 ℃ smt pulse pa2607.231 nl 2 6000
83 13100058 电感 chilisin mhci06030 4r7m r8 mhci06030 4r7m r8 chilisin l6 6x7 6x4 0mm inductor 4.7 uh ± 20% 33mohm 7a 6.6 7.5 4.0 mm smt chilisin mhci06030 4r7m r8 3 9000
ldr77 usrr v0.1 电感 1uh gstm4020p 1r0m1uh ± 20% 5a 4.45 4.06 1.8 mm m00000 4 l0202 l0203 l0204 l0205 gotrend 4000
ldr77 usrr v0.1 电感 2.2 uh spm3020t 2r2m lr 贴片 电感 2.2 uh ± 20% 2.8 a 3.0 3.2 2.0 mm m00000 1 l0201 1000
34 a10 001107 001 贴片 功率 电感 120uh 160 a ± 20% ms127 121mt 6000 l1 l3 贴片
35 a10 001099 004 功率 电感 15uh ± 20% 0027 ω 45 a ms127 150mt 6000 l2 l5 贴片
电感 14 lb2518t221k taiyo 220 â µ h unshielded wirewound inductor 40ma 4.5 ohm 1007 2518 metric 1 200000
44 6104 1010610m 贴片 电感 贴片 电感 clf10060nit 100m d 10 10 6mm 10uh 20% 电流 5a clf10060nit 100m d 160 quad
45 6104 2012220m 贴片 电感 贴片 电感 taiyo yuden nrs2012t2r2mgj 2012 22 uh 20% 电流 13 a nrs2012t2r2mgj 20120 taiyo yuden 80 quad
47 6104 4012100m 贴片 电感 贴片 电感 taiyo yuden nrs4012t100mdgj 4012 10uh 20% 电流 1a nrs4012t100mdgj 40120 taiyo yuden 80 quad
48 6104 4020150m 贴片 电感 贴片 电感 coilcraft xfl4020 152mec 4020 15 uh 20% 电流 4a xfl4020 152mec 40200 coilcraft 80 quad
79 电感 inducrot 0.12 uh ± 20% 68a l4025h85 itg ah3933a r12khf smt itg ah3933a r12khf 12 480
80 电感 inducrot 50nh 53a 5.2 5mm l2019h66 itg sl2026b r05lhf smt itg sl2026b r05lhf 2 80
81 电感 inducrot 0.3 uh 30a 9.5 6.2 mm l3825h80 itg sl3732h r30khf smt itg sl3732h r30khf 4 160
82 电感 inducrot 0.22 uh 34a 9.6 6.4 indct l3724h78 itg sl3732a r22khf smt itg sl3732a r22khf 2 80
83 电感 inducrot 22nh 22a 4 4 l1616h40 itg slc1615a r022lhf smt itg slc1615a r022lhf 6 240
84 电感 inducrot 1.5 uh 6.3 mohm 13a 6.6 6.4 mm l2726h50 tai tech tmpf0605a 1r5mn d smt tai tech tmpf0605a 1r5mn d 8 320
85 电感 inducrot 0.12 uh 51a l3724h78 itg sl3732a r12khf smt itg sl3732a r12khf 12 480
86 电感 inducrot 0.47 uh 6a 23mohm l1513h20 tai tech tmpc0302h r47mg smt tai tech tmpc0302h r47mg 4 160
87 电感 inducrot 0.1 uh 9.5 a 3.5 3.2 l1513h20 tai tech tmpc0302h r10yg smt tai tech tmpc0302h r10yg 1 40
88 电感 inducrot 4.7 uh 6.5 a 6.6 6.4 mm l2726h50 tai tech tmpf0605a 4r7mn d smt tai tech tmpf0605a 4r7mn d 3 120
89 电感 inducrot 4.7 uh 2.2 a 200mohm l1513h20 tai tech tmpc0302h 4r7mg smt tai tech tmpc0302h 4r7mg 1 40
43 电感 inductor 105nh ± 20% 31a 7.0 7.0 4.96 mm pulse pa0512.101 nl smt pulse pa0512.101 nl 2 80
44 电感 inductor 0.82 uh ± 20% 31a ihlp5050ezerr82m01 smt ihlp5050ezerr82m01 2 80
46 电感 inductor 1.0 uh ± 20% 14.1 a 6.86 6.4 5.07 mm spm6550t 1r0m100a smt spm6550t 1r0m100a 2 80
47 电感 inductor 0.15 uh ± 10% 61a 8 7mm cooper fp1007r3 r15 r smt cooper fp1007r3 r15 r 4 160
48 电感 inductor 0.47 uh ± 20% 18.5 a tai tech tmpc0603h r47mg d smt tai tech tmpc0603h r47mg d 2 80
17 电感 inductor 3.3 uh ± 20% 6a isat 13.5 a 30mohmmax 7.1 6.6 3 lianzhen sicp0603 3r3m sm1w smt lianzhen sicp0603 3r3m sm1w 1 40
18 电感 inducrot 1.5 uh 6.3 mohm 13a 6.6 6.4 mm l2726h50 tai tech tmpf0605a 1r5mn d smt tai tech tmpf0605a 1r5mn d 1 40
21 电感 inductor 3.3 uh ± 20% 6a isat 13.5 a 30mohmmax 7.1 6.6 3 lianzhen sicp0603 3r3m sm1w smt lianzhen sicp0603 3r3m sm1w 1 40
22 电感 inducrot 1.5 uh 6.3 mohm 13a 6.6 6.4 mm l2726h50 tai tech tmpf0605a 1r5mn d smt tai tech tmpf0605a 1r5mn d 1 40
11 030056 贴片 电感 10uh mhci06030 100m r7 40
l1 l2 l3 100uh 12x12 l smd 12 1 3.0 90.0
l5 表贴 电感 15uh lcm7.5 7.5 1 5
l2 l3 l4 固定式 电感 ihlp6767gzer4r7m11 ihlp6767gzer4r7m11 lcmd17 17 3 inc 15
l4 功率 电感 srr1210 680m srr1210 680m lcmd12 12 1 15
1 250 2003010013 电感 ind lqh32mn1r8k23l 1210 1.8 uh 0.39 a 10% l101 l102 2 20 0.3 b 40 dlk
1 260 2003010058 电感 ind lqh32mn8r2k23l 1210 8.2 uh 0.225 a 10% l103 l106 2 20 0.3 b 40 dlk
1 270 2003010040 电感 ind lqh32cn150k53l 1210 15uh 0.3 a 10% l104 l109 2 20 0.3 b 40 dlk
1 280 2003010002 功率 电感 ind lqh66sn3r3m03l 2525 3.3 uh 2.6 a 20% lk2 1 20 0.3 b 20 dlk
1 053w101027011 053 inductor green choke 1uh ± 20% 7a smd 5.2 x4.7 x3.0 m cyntec pcmb053t 1r0ms 1 100
2 053w104727011 053 inductor power choke 0.47 uh ± 20% 7a 4.5 x4.3 x cyntec pcmb042t r47ms 1 100
3 053w133a2d111 053 inductor green chock 3.3 uh ± 20% 11.0 a 10.0 x11.5 x4 cyntec pcmb104e 3r3ms 3 300
4 053w147a25512 053 inductor choke 4.7 uh ± 20% 5.5 a 6.8 x7.3 x3.0 mm cyntec pcmc063t 4r7mn 1 100
5 053w106821b11 053 inductor 电感 choke 0.68 uh ± 20% 15.5 a 6.86 x6.47 x3mm smd ihlp2525czerr68m01 4 400
7 053w000057000 053 inductor 电感 ind choke 2.2 uh ± 20% 5.5 a 4.7 x5.3 x3mm smd mag layers dcr 35mr max maglayers mmd 05cz 2r2m x2 rc 3 300
8 053w101021212 053 inductor 电感 green choke 1uh ± 20% 12a 6.8 x7.3 x3.0 mm smd cyntec cyntec pcmb063t 1r0ms 1 100
9 053w101521811 053 inductor 电感 green choke 1.5 uh ± 20% 9a smd 6.8 x7.3 x3.0 mm cyntec cyntec pcmc063t 1r5mn 1 100
10 053w104721311 053 inductor 电感 green choke 0.47 uh ± 20% 13a smd 4.9 x5.2 x3.0 mm cyntec cyntec pcmb053t r47ms 2 200
1 33uh wurth 7447709330 l3 non standard inductor fixed we pd 7345 33uh 1.13 a 17ohm smd 7447709330 wurth 20.0
30 贴片 功率 电感 10uh 2.5 a 7x7 cdrh6d38 1 l2 2100
31 贴片 功率 电感 2.2 uh 1.5 a vls4012 2 l3 l4 4200
32 贴片 功率 电感 1uh 2.5 a vls4012 1 l5 2100
33 贴片 功率 电感 10uh vs3012 vls4012 1 l6 2100
24 hiqco000000000221 bcihp0724 8r2m inductor 82 uh ± 20% kunshan cheng yang eclectonicw smd 7x7x3mm datasheet lcsc szlcsc 1904111132 prosperity dielectrics mcs0630 100mn1 c385254 pdf 15
141 贴片 功率 电感 1.5 uh ± 30% 3.30 a dcr ≤ 0.037 r sph4018h1r5nt 4 4 1.8 mm sph4018h1r5nt cd4x4 5 100 10000 150000
142 贴片 功率 电感 10uh swpa4018s100mt 4 4 1.8 mm i 1.3 a dcr ≤ 0.050 swpa4018s100mt l4018 1 20 2000 30000
144 贴片 功率 电感 8.2 uh ± 10% 0603 5ma dcr ≤ 2.1 r sdfl1608s8r2ktf 1.6 0.8 0.8 mm sdfl1608s8r2ktf o603 4 80 8000 120000
145 贴片 功率 电感 4.7 uh i 1.1 a 2520 20% wpn252010h4r7mt wpn252010h4r7mt cd252012 1 20 2000 30000
146 贴片 功率 电感 2.2 uh 20% 1.85 a 4 4 2mm swpa4020s2r2mt swpa4020s2r2mt swpa4012s 1 20 2000 30000
148 贴片 功率 电感 6.8 uh ± 20% l11.5 x10mm mcf 1040 6r8 n2 mcf 1040 6r8 n2 l11.5 x10mm 2 40 4000 60000
149 贴片 功率 电感 6.8 uh ± 20% 6.6 6.6 3.0 mm mcw 0630 6r8 mcw 0630 6r8 mcw 0630 6r8 1 20 2000 30000
30 3 功率 电感 lp1 lp2 lp6 sph3015h1r0mt 1uh 3a l3015
32 2 功率 电感 lp4 lp5 sph3015h1r0mt 1uh 2a l3015
000230 l1 电感 100uh inductor 100uh 1.2 a 10mm sq mss1048 104mlb 1 coilcraft 1120
47 1 l1 sph4012hr47mt 16 sunlord sph4012hr47mt sph4012hr47mt sunlord 20 3 0.53617 10.72
48 3 l2 l3 l4 dfe201610e r68m p2 36 dfe201610e r68m p2 dfe201610e r68m p2 40 3 066712 2668
50 1 l10 sph4012h3r3mt 16 sunlord sph4012h3r3mt sph4012h3r3mt sunlord 20 3 0.53884 10.78
l 0103m0051 sdia6010 100m l12 l18 22 l24 25 8 sdia6010 series 10uh ± 20% smd inductor 10uh 20% 1600
l 0153m0048 scrb0628 150m l1 l7 8 l23 4 scrb0628 series 15uh ± 20% 800
l 0104m0065 gsdrk127p 560m l5 1 gsdrk 127 type 12.5 x12.5 x8mm 56uh ± 20% 2.9 a 200
l 0104m0065 gsdrk127p 560m l10 11 l13 15 5 gsdrk 127 type 12.5 x12.5 x8mm 56uh ± 20% 2.9 a 1000
po20190026 贴片 电感 slf6028t 6r8m1r5 pf slf6028t 770
33 053w101021212 703110001320 电感 choke 1uh ± 20% 12a 6.8 x7.3 x3.0 mm smd cyntec cyntec pcmb063t 1r0ms 1 100 mbs 5330 1.0
34 053w104721311 703110001350 电感 choke 0.47 uh ± 20% 13a smd 4.9 x5.2 x3.0 mm cyntec cyntec pcmb053t r47ms 2 200 mbs 5330 2.0
35 053w108823811 703110001370 电感 power choke 0.88 uh ± 20% 20a 11.5 x10x4mm smd cyntec pcmc104t r88mn 1 100 mbs 5330 1.0
36 053w133a20612 703110001390 电感 choke 3.3 uh ± 20% 6a 6.8 x7.3 x3mm smd cyntec cyntec pcmc063t 3r3mn 2 200 mbs 5330 2.0
37 053w101521811 电感 green choke 1.5 uh ± 20% 9a smd 6.8 x7.3 x3.0 mm cyntec cyntec pcmc063t 1r5mn 1 100 lio 53303 1.0
58 053w102220812 7031108a0010 电感 choke 2.2 uh ± 20% 8a 7.3 x6.8 x3mm smd gotrend gotrend gstc063p 2r2mn 1 100 mbs 5330 1.0
59 053w102222011 703110001330 电感 choke 2.2 uh ± 20% 20a 14.0 x12.8 x5.2 mm smd gotrend gotrend gstc135p 2r2mf 1 100 mbs 5330 1.0
92 053w000057000 703110001310 电感 ind choke 2.2 uh ± 20% 5.5 a 4.7 x5.3 x3mm smd dcr 35mr mag layers mmd 05cz 2r2m x2 rc 3 300 mbs 5330 lio 53303 2.0 1.0
124 053w104222011 703110001340 电感 choke 0.42 uh ± 20% 20a smd 8.7 x7.0 x4.0 mm smd etqp4lr42afm 5 500 mbs 5330 5.0
125 053w124022711 703110001380 电感 choke 0.24 uh ± 20% 24a 8.7 x7.3 x4.0 mm smd etqp4lr24afm 7 700 mbs 5330 lio 53303 6.0 1.0
168 053w106821b11 703110001360 电感 choke 0.68 uh ± 20% 15.5 a 6.86 x6.47 x3mm smd ihlp2525czerr68m01 4 400 mbs 5330 4.0
pa4341.153 anlt high current molded power inductor pa4341 l16 2.0 350.0
wi ind 0018 l5 3.3 uh 1 fixed ind 3.3 uh 5a 38 mohm smd susumu pcmb053t 3r3ms 408 1520 6 nd 780
091803 012901 电感 ihlp1212bz 2.2 uh 132
091803 013101 电感 mss5131 682 132
091803 033901 电感 vls3012hbx 150m 237
24 05004 00494 贴片 电感 744 771 4220 22uh 3a 1 l3 22
pa4341.153 anlt high current molded power inductor pa4341 l16 2.0 350.0
30 1 100 l1 47 uh swpa4030 swpa4030s4r7mt 功率 电感 47 uh 20% 2a dcr 78mr sunlord item szlcsc 58303 html
32 4 400 l3 l4 l5 l6 33 uh l3218 tmpc0302h 3r3mg 功率 电感 33 uh 20% 3a dcr 145mr item szlcsc 289267 html
电感 150uh ± 20% 0.43 a ms73 151mt ms73 151mt 100
电感 1.0 uh ± 30% 3.6 a ms73 1r0nt ms73 1r0nt 35
电感 2.20 uh ± 30% 2.5 a ms73 2r2nt ms73 2r2nt 30
21 贴片 功率 电感 15uh cdrh70d45t150np 150mc 7 7 4 smt 1 l1 1000 1000 0 1000 slf0745t 150m n chilisin 1000.0 贴片 功率 电感 15uh cdrh70d45t150np 150mc 7 7 4 smt 1.0 l1
tmpc0603h 100mg d l1 7x7 1.0 100.0 top
lvf303015 2r2m n l4 3x3 1.0 100.0 top
tmpc0603h 4r7mg d l6 7x7 1.0 100.0 top
19 744316470 fixed ind 4.7 uh 4.6 a 24.5 mohm wurth 1 1000
19 744316470 fixed ind 4.7 uh 4.6 a 24.5 mohm wurth 1 5000
20 78438357068 68 µ h shielded wirewound inductor 3a 74mohm max nonstandard wurth inc 1 1000
20 78438357068 68 µ h shielded wirewound inductor 3a 74mohm max nonstandard wurth inc 1 5000
l2 电感 功率 电感 inductor l2 14 1210 1 5
功率 电感 mh0724sg4r7m pcmb062d 4r7ms 电感 4.7 uh ± 20% 100khz 0.1 v 直流电 阻 0.063 ω max 额定电流 4.5 a 外形尺寸 7.25 6.73 2.4 mm 电感 4.7 uh ± 20% 100khz 0.1 v 直流电 阻 0.063 ω max 额定电流 4a 外形尺寸 7.5 6.7 2.4 mm 7.5 6.73 2.4 mm 300 90000
功率 电感 pcmb065t1r5ms mhci06050 1r5m r8 047021400004 电感 1.5 uh ± 20% 直流电 阻 9.0 m ω max 额定电流 9.4 a 温度 40 ℃ ﹢ 125 ℃ 7.2 mm 6.5 mm 5mm 300 90000
功率 电感 cdb78d73np r15mc z sfd100875t r15k n7 电感 150nh ± 20% 直流电 阻 0.29 m ω ± 7% 额定电流 50a 温度 40 ℃ ﹢ 125 ℃ 10.0 8.0 7.5 mm sumida 300 90000
n1020600277 无铅 表贴 功率 电感 slw6045s331mst sunltech 顺磁 330uh ± 20% 570ma 1.65 ω 6mmx6mmx4.5 mm 25 ° c 125 ° c ta sunltech 顺磁 100
cd54 7 7 4mm 10uh l1 贴片 电感 1 200
27 电感 100uh 5a slf12565 1 l1 500
28 电感 68uh slf12565 1 l3 500
29 电感 33uh slf12565 1 l5 500
87 贴片 电感 slf10145t 151mr79 pf 10145 10.1 10.1 4.5 1 500 500 l25
88 贴片 电感 slf10145t 220m4r0 pf 10145 10.1 10.1 4.5 4 500 2000 l17 l34 l26 l29
90 贴片 电感 slf10145t 470m2r4 pf 10145 10.1 10.1 4.5 1 500 500 l7
33 26400 l401 l smd 4x4mm 1uh 3a ihlp1616bzer1r0m11
20 10uh l1 l2 l3 l4 l5 whc0624 10uh 7 7 2.4 5 5250
21 4.7 uh l6 whc0624 10uh 7 7 2.4 1 1050
22 22uh l7 whc0624 10uh 7 7 2.4 1 1050
30 电感 xfl4020 102me 4020 2 4
27 l2 swrh1207b 220mt swrb1207s 220mt swrh1207b 1 5
27 l2 swrh1207b 220mt swrb1207s 220mt swrh1207b 1 50
12.3 12.3 8.0 15uh 5.6 a induct l2 sumida 1 20 cdrh127l125np 150mc 1 2
12.3 12.3 8.0 15uh 5.6 a induct l3 sumida 1 20 sxn smdri127 100mt
130 电感 ihlp2525czer4r7m01 ihlp2525czer4r7m01 smd l4d7uh8a 4r7 700
21.0 1.0 l1 470uh 0.86 a b82477p4474m000 b82477p4 300.0
44 053w000029000 7031123a0000 inductor 电感 cas jason190816 ind choke 0.22 uh ± 20% 23a smd zenithtek zpwm 6030m r22m 2 1000
4 swpa6045s6r8mt swpa6045s6r8mt l1 l2 l3 l4 4 40
19 功率 电感 10uh swpa3012s100mt l1 1 10
21 swpa6045s470mt swpa6045s470mt l6 1 10
1.0 l1 ihlp3232dzer100m11 10.0 fixed inductors 10uh 20% low profile 3232
1040 10uh 7a 10mm 10mm slw6045s150mst sunltech l2 l smd 0630 2 200 1 200
17 0204 3001 功率 电感 33 uh 40 40 30 mm swpa4030s3r3mt ly1 1 20
26038 1uh 5a ind 5x5 2 200 l1 l2
l3 1 sru1048 221ytr nd inc sru1048 221y inductor 220uh 30% 10x10mm shld 800ma 5000
10 xal4040 103mec coilcraft ind smd 4040 10uh 2.2 amp 3 3000 0
a44 l12 s000412 fixed ind 100uh 500ma 300 mohm 7.00 mm x 7.00 mm slf7045t 101mr50 pf 固定 电感器 10
a44 l12 s000413 fixed ind 10uh 1.3 a 43.2 mohm 7.00 mm x 7.00 mm slf7045t 100m1r3 pf 固定 电感器 10
96 功率 电感 sp32 1r0m sp3x 200
97 功率 电感 csab0420 4r7m csab04x 200
98 功率 电感 csa0730 100m csab07x 50
99 功率 电感 csa0730 150m csab07x 150
100 功率 电感 csa1260 220m csab12x 50
96 功率 电感 sp32 1r0m sp3x 200
97 功率 电感 csab0420 4r7m csab04x 200
98 功率 电感 csa0730 100m csab07x 50
99 功率 电感 csa0730 150m csab07x 150
100 功率 电感 csa1260 220m csab12x 50
26025 swpa4020sr24nt size 4 4 2.5 mm 2 100 l6 l7
55.0 贴片 电感 744373460033 ss60 l 744373460033
4 电感 微电 fxl0530 2r2 m 1 10
5 电感 微电 fxl0420 2r2 m 1 10
电感 vls3015et 4r7m 3015 电感 vls3015et 4r7m 3.0 x 3.0 x 1.5 mm 3015 1 2000
12 p20303000004 l8040 sunlord swpa8040s100mt 10uh 20% 贴片 电感 1
贴片类 功率 电感 6r8uh cd54 2 l1 l4 17140
贴片类 功率 电感 47uh cd105 3 l6 l8 l10 25710
56 功率 电感 47uh 3a l 12 12 11
57 功率 电感 22uh 3a l 12 12 11
28 功率 电感 slf7032t 220mr96 2pf slf7032 smdrs7032 220n 11
29 功率 电感 cb2012t101k taiyo yuden l0805 21
l1 47uh 60mohm 7447709470 7447709470 1 101
57 功率 电感 vlf3010at 4r7mr70 3010 4.7 uh ± 10% 700ma 1 1000
58 功率 电感 pcmb042t 1r5ms 4.15 x4x1.8 mm 1.5 uh ± 20% 4a 1 susumu 1000
59 功率 电感 vlcf4020t 2r2n1r7 4.0 x4.0 x1.8 mm 2.2 uh ± 30% 1.7 a 3 3000
60 功率 电感 vlp6045lt 3r3n 6.8 x4.5 mm 3.3 uh ± 30% 5.2 a swpa6045s3r3nt 1 迅达 1000
61 功率 电感 mlp2520v2r2mt0s1 2.5 x2.0 mm 2.2 uh ± 20% 1.2 a 2 2000
电感 swpa4012s4r7nt smd 4.0 x4.0 x1.2 mm 4.7 uh 1.2 a 10000
电感 744031002 2.5 uh 1.45 a 58m ω 10000
电感 swpa4030s4r7mt smd 4.0 x4.0 x3.0 mm 4.7 uh 3a 10000
电感 744040540 4.7 uh 3a 5mm 5mm 4mm 4.7 uh 3a 10000
功率 电感 scds4d28t 220m s n smd 4.7 x4.7 x3.0 22uh ± 20% 10000
功率 电感 swpa4018s6r8mt 6.8 uh isat 2.0 a irms 1.5 a ± 30% 功率 电感 4.0 4.0 1.8 mm swpa4018s6r8mt l4040 1.0 3000.0
功率 电感 wpn201610u2r2mty01 2.2 uh isat 2.1 a irms 2.2 a ± 20% 功率 电感 2.0 1.6 1.0 mm wpn201610u2r2mty01 l2016 1.0 3000.0
功率 电感 wpn252012h1r0mt 1uh isat 4.2 a irms 3.4 a ± 20% 功率 电感 2.5 2.0 1.2 mm wpn252012h1r0mt l2520 5.0 15000.0
电感 180uh 20% 1100ma 1100ma 12.5 x12.5 x6.8 b953as 181m p3 等级 b b953as 181m p3 20
电感 2.2 uh 20% 2016 1.9 a 1.3 a wpn201610h2r2mt 等级 d wpn201610h2r2mt 40
电感 0.33 uh 20% 2520 5.3 a 4.05 a wpn252012hr33mty01 等级 d wpn252012hr33mty01 40
电感 1uh 20% 2016 3.35 a 2.05 a wpn201610h1r0mt 等级 d wpn201610h1r0mt 20
fixed ind 4.7 uh 3a 40.3 mohm smd nr6028t4r7m taiyo yuden 1
fixed ind 4.7 uh 1a 130 mohm smd mlp2520s4r7mt0s1 2
12 贴片 电感 swpa4026s220mt l4x4 2500
l1 inductor power smd cdrh104rnp 220nc 22uh cdrh104rnp 220nc 50 l 10 sumida
60 电感 220uh 1.6 a 0.39 ω l1 l4 cdrm127 30
57 贴片 电感 slf10165t 6r8n4r33pf slf10165t 6r8n4r33pf 1 10
57 贴片 电感 slf10165t 6r8n4r33pf slf10165t 6r8n4r33pf 1 500
11 030014 功率 电感 swpa4018s1r0mt 30 30000
11 030016 功率 电感 vls252012hbx 2r2m 1 40 40000
11 030012 功率 电感 mhci06030 2r2m r8 10 10000
11 030015 功率 电感 swpa4018s2r2mt 10 10000
743330330 we 功率 电感 3.3 uh 11 10 9.3 2p 14a 51mhz l1 1.0 1000.0 5000.0
indutor 3 3uh 4a lqh5bpn3r3n38l 1 505
