连接器 pci expsx16 164p 母 180 ° dip foxconn foxconn 2eg08227 d2d df 3 300 mbs 5330 / lrc 53301 2.0 1.0
连接器 pci exps 98p 母 180 ° 1.0 mm dip win win winwin wpes 098an41b22uwc 1 100 mbs 5330 1.0
to edge 連 接器 cas jason190816 b2eg pciexp 64p f180 ° 1.0 mm winwin wpes 064an91b41us 2 1000
miniature coaxial connector for mini pci gnd pad * 2 4 12000
pci express mini card socket h 5.2 mm 2 6000
pci express 2.0 to sata 6gbps controller 1 3000
9001 35321c 公头 din220 弯针 2 * 16p 欧式 插座 9001 35321 弯针 stx 连接器 575
9001 35321c 公头 din220 弯针 2 * 16p 欧式 插座 9001 35321 弯针 stx 连接器 575
卡座 连接器 开口 sim 卡座 6pin 脚距 2.54 mm 16.3 * 16.4 * 1.9 mm 额定电流 0.5 a 接触 电阻 30mr 16 180 03 芯锐 1 j1
开口 sim 卡座 6pin 脚距 2.54 mm 16.3 * 16.4 * 1.9 mm 额定电流 0.5 a 接触 电阻 30mr 1050606ar010 特图
开口 sim 卡座 6pin 脚距 2.54 mm 16.3 * 16.4 * 1.9 mm 额定电流 0.5 a 接触 电阻 30mr sa2956513 r 龙梦
