varistor cnr101kd07 突波 吸收器 100v 7 ψ cnr 240
varistor cnr180kd07 突波 吸收器 18v 7 ψ cnr 2000
varistor cnr221kd07 突波 吸收器 220v 7 ψ cnr 6000
varistor cnr241kd07l4 突波 吸收器 240v 7 ψ cnr 剪腳 4mm 2000
varistor cnr270kd10 突波 吸收器 27v 10 ψ cnr 1000
varistor cnr271kd07 突波 吸收器 270v 7 ψ cnr 1000
varistor cnr330kd07 突波 吸收器 33v 7 ψ cnr 7000
varistor cnr391kd14 突波 吸收器 390v 14 ψ cnr 500
varistor cnr431kd07l7 突波 吸收器 430v 7 ψ cnr 剪腳 7mm 53000
varistor cnr431kd14 突波 吸收器 430v 14 ψ cnr 500
varistor cnr471kd07 突波 吸收器 470v 7 ψ cnr 1000
varistor cnr471kd07l4 突波 吸收器 470v 7 ψ cnr 剪腳 4mm 2000
varistor cnr471kd10 突波 吸收器 470v 10 ψ cnr 4000
varistor cnr471kd10l7 突波 吸收器 470v 10 ψ cnr 剪腳 7mm 4000
varistor cnr471kd14 突波 吸收器 470v 14 ψ cnr 8300
varistor cnr820kd07 突波 吸收器 82v 7 ψ cnr 3000
varistor cnr821kd14 突波 吸收器 820v 14 ψ cnr 11500
varistor mov471kd14sbnl 突波 吸收器 470v 14 ψ mov 1000
varistor varsfi1210ml080clf 突波 吸收器 sfi1210ml080c lf 4000
а р р varistor 压敏 电阻 10k361 7 5x1 6 12x4 2 dip 2 200 1.0
10d560k 压敏 电阻 vr1 vr2 vr3 ax 7.5 p 10d 3.0
10d560k 压敏 电阻 vr1 vr2 vr3 ax 7.5 p 10d 3
压敏 电阻 1 r9 1 471
20d470k axial 0.4 1 200
压敏 电阻 10k151 直插 1 200
vr1 压敏 电阻 1.0 10d241k 1 1 10v 10d241k 袋装 10d241k ruilon 2100.0
vr1 压敏 电阻 1.0 10d471k 220v 10d471k 袋 10d471k ruilon 510.0
3.0 vr1 压敏 电阻 1.0 10d241k 1 1 10v 10d241k 袋装 10d241k ruilon 2100.0
3.0 vr1 压敏 电阻 1.0 10d471k 220v 10d471k 袋 10d471k ruilon 510.0
r vdr 275v rm5 d 7mm 275vac rm5 ung r vdr 275v rm5 ungesch siov s07k275 0
171 压敏 电阻 10d391k 直插 3 12
压敏 电阻 myg20k621 插件 zv1 1000
7.0 压敏 电阻 10d471k 10d471k 610
61 压敏 电阻 20d471 rv1 rv2 2
压敏 电阻 10d180k 10 zov
压敏 电阻 10d180k 10 zov
压敏 电阻 1.0 10d471k 10d471k 1520.0 ruilon
压敏 电阻 1.0 10d471k 10d471k 1520.0 ruilon
压敏 电阻 1.0 10d471k 10d471k ruilon
0 压敏 电阻 fnr 10k680 d10 500 1000 320 1000.0
压敏 电阻 fnr 07k431b 0 1k 17950 17700
压敏 电阻 1.0 10d471k 10d471k ruilon
压敏 电阻 10d471k 1.00 5k
13 20d470k 20mm 脚距 压敏 电阻 20 50 1
1108 电阻 电阻 压敏 20d 470k d 20mm 50 50 50
31.0 1000106.0 电阻 压敏 20d 470k d 20mm 50 1
309 55050020001 esd 压敏 电阻 5.5 v 5pf 30% p n sdv1005s5r5c050nptf 32 ed2 ed6 ed7 ed8 ed9 ed10 ed11 ed12 ed13 ed20 ed22 esd1 esd2 esd3 esd5 esd6 esd7 esd8 esd9 esd10 esd11 esd15 esd39 esd40 esd41 esd42 esd43 esd45 esd46 esd47 esd55 esd57 sdv1005s5r5c050yptf sunlord 9900 0.0148 10000.0 5000.0 电容 100% 50% lc
压敏 电阻 10d390k 7mm 7000
16 压敏 电阻 mov 14d 471k zov 1 10000 mov 14d471k 5900 0.7605 17 8 12days
18 压敏 电阻 561kd20 p10 1 10000 1
76 cga0603mlc 24e varistor 47v 80a 0805 corporation vc080538c770dp 1 1000 0
а р р varistor 压敏 电阻 10k361 7 5x1 6 12x4 2 dip 2 1.0
压敏 电阻 sc1812ml560k 1812 mov 1812 4532 metric v1ma 56v vdc 42v vac 30v krvv1812g560nxt grace 1
2 varistor cnr 14d471k cp fbsn 1 cnr r05002 mov1
2 varistor tvr14471ksy fbsn 0 thinking r05004 second source
2 varistor 471kd14 fbsn 0 sas r05001 second sourse
14.0 10901070 压敏 电阻 470kd10j sip 0.0
14.0 10901070 压敏 电阻 470kd10j sip 30000.0
85 a04 024001 003 压敏 电阻 820kd10j dc65v 10% 40 85 ℃ 820kd10j 9000 d3 d4 d8 插件
5 c0200161 压敏 电阻 470v ± 10% 10mm d 脚 7.5 mm dip 盛上 泰 4 2000
740.0 2006020001 压敏 电阻 1.0 0.05 b 84 压敏 电阻 82536040 0603 8v 30a 0.1 w
12.0 压敏 电阻 res 20d471k dip 2 dip 20d471khel 100a 100a 470 423 517 775v 385v 210
压敏 电阻器 10d680k 片径 10mm zov 易达通 dip 2 1 5 rv1
48 7807 48.0 压敏 电阻 10d471k 脚距 7.5 mm 10d471k 插件 znr1 1 3000
137 7823 580 压敏 电阻 hel 10d471k ± 10% p 75 mm hel 10d471k hongzhi enterprises ltd 1 3000
269 lw7825p 2 38.0 压敏 电阻 14d561k ± 10% p 7.5 mm 短脚 rv1 songtian 1 3000
323 开机 45.0 压敏 电阻 14d561k ± 10% p 7.5 mm rv1 rv 14d p7.5 1 3000
526 sz7 65.0 压敏 电阻 10d561k p 7.5 mm znr1 1 3000
压敏 电阻 10d241k 10d241k 500 ruilon 4170.04 4500
压敏 电阻 10d471k 10d471k 500 ruilon 4513.5 5000
压敏 电阻 插件 压敏 电阻 77v 2.5 a 390kd07 1.0 6000.0 rv1
87 3 压敏 电阻 插件 压敏 电阻 tvr10561 v 560v ± 10% ø 10mm 脚距 7.5 mm 105 ℃ 1 r27 thinking tvr10561kf494v 200
插件 压敏 电阻 10a 1800v 2 脚 hel 20d621 yamindianzhu 10.0 100 rt1 rt2 rt3 rt4 rt5 rt6 rt7 rt8 rt9 rt10
aj1549 smd varistor with 26vdc 54v ipeak100a part no 82551200 make we 1206 1 vr1 electroniks 82551200 1000.0 1100
3 1000128842 2 vt v22za1p000000 插件 压敏 电阻 v22za1p v22za1p 5 y
78 1000128842 1 vt cg0603mlc005e 压敏 电阻 cg0603mlc 05e 0603 cg0603mlc 05e 603 6 y
8.0 1.0 rv1 b72214s2271k151 b72214s2271k151 430v 6ka varistor 1 circuit through hole 5000.0
0103 00049 压敏 电阻 vcug080050l1dp varistors 0805 5vdc 1element 0103 80019 vcug080050l1dp 1000
21 插件 myg 07k471 1 压敏 电阻 两脚 5mm
5 0103 00065 压敏 电阻 mov 10d511ktr varistor 5 10v 25 ka disc 10mm inc mov 10d511ktr 1050
42 1777 0 42 varistor thd 275v 25a dip 2pin mov 10d431k 2.0 20000
17 压敏 电阻 b72220p3511k101 5 10v b72220p3511k101 1200
44.0 压敏 电阻器 10d561k mov1 7.5 mm yini 1.0 1000
39 vdr1 vdr2 2.0 varistor varistor varistors 3 50v 430 387 473 7 10v 25a through hole through hole erzv10d431
po20190026 3000024669 压敏 电阻 fpv201209pe5r6 fpv201209pe5r6 310
mov1 mov 7d561 10000
42 05035 01397 tvs 压敏 电阻 82541350 tvs 压敏 电阻 vrms 35v vdc 45v we vs series vc 100v 1206 3216 压敏 变阻器 mlv 1 v1 50
42 05035 01397 tvs 压敏 电阻 82541350 tvs 压敏 电阻 vrms 35v vdc 45v we vs series vc 100v 1206 3216 压敏 变阻器 mlv 1 v1 50
wi mov 0001 mov1 mov2 mov3 5 10v 4.5 a 3 varistor 5 10v 4.5 ka disc 14mm b72214s0321k551 495 6530 1 nd metal 1910
42 05035 01397 tvs 压敏 电阻 82541350 tvs 压敏 电阻 vrms 35v vdc 45v we vs series vc 100v 1206 3216 压敏 变阻器 mlv 1 v1 50
39 vdr1 vdr2 2.0 varistor varistor varistors 3 50v 430 387 473 7 10v 25a through hole through hole 20000 200 1 3working days 1000.0 1.0 1.57107 314.21
b72580e0300k062 varistor 47v 800a 1812 1812 r13 r45 r77 r109 r141 r315 r374 r377 2.0 2800.0
压敏 电阻 直插 16d20 r94 r101 2 6
直插 14d471k r103 1 3
压敏 电阻 10d471k rv1 res m10x4 10 1.0 100.0 top
nvd14ucd470 tvs nvd14uxxxx h metal oxide varistor 470volt 14mm koa nvd14ucd470 600 9920 7000 0988
nvd14ucd470 tvs nvd14uxxxx metal oxide varistor 470volt 14mm koa nvd14ucd470 80 9920 7000 0916
29 压敏 电阻 14d681 3 12000
tvm3b390k651 tvm3b390k651 mr1 r1206 3d res mov 1 10
135 压敏 电阻 fpv453215e560pkt fpv453215e560pkt 1812 10r0 50
73 压敏 电阻 myg142kd14 直插 142kd14 300
67 压敏 电阻 330kd14 brightking tht 300
22 压敏 电阻 sdv2012a300c181nptf mr1 1 10
16.0 08050110 de2e3ky472ma3bm02 4 200 电容 b leaded disc ceramic capacitor 2 50v ac 4700pf ± 20% e 10.0 0.6 p7.5 x1 y2 ul eu
mov1 digi key f1952 nd inc v320la10p varistor 5 10v 2.5 ka disc 10mm
49 cnr05d820k cnr 2 2000 0
压敏 电阻 330kd07 1 rv1
压敏 电阻 tvr 2 5w 680v 10d681 4 680v 10 rv2 直插 rvs1 rvs2 rvs3 rvs4 8000
29 varistor 10d561k p7.5 mm short legs 3.5 mm 10000
18 压敏 电阻 130v r1 mov 14d201k mov 14d201k 1 20
压敏 电阻 10d471k 脚距 7.5 mm 10d471k znr1 插件 1.0 3000.0
压敏 电阻 hel 10d471k ± 10% p 75 mm hel 10d471k hongzhi enterprises ltd hongzhi enterprises ltd 10 30000
压敏 电阻 14d561k ± 10% p 7.5 mm 短脚 songtian rv1 1.0 3000.0
压敏 电阻 10d561k p 7.5 mm znr1 1.0 3000.0
压敏 电阻 14d561k ± 10% p 7.5 mm rv 14d p7.5 rv1 1.0 3000.0
直插 压敏 电阻 7d471k 5.0 210
压敏 电阻 fnr 10d471k 短脚 1.0 备用 ste 10d471k v1 1000
压敏 电阻 c254043 dersonic 创 rm14d511kd1iecw0 leaded varistors vdr 420v 4.5 ka rm14d511kd1iecw0 10000 r38
ct0805s14bautog 压敏 电阻 b72510e1140s262 r185 r187 6 0805 n 2
285 e001060052 1 50000 rv1 mov mlv metal oxide multilayer varistor vm 5.5 v vc 17.5 v 100mw v5.5 mla0603 100mw s 0603 littlefuse v5.5 mla0603
7d560k 直插 压敏 电阻 直插 1.0 10
rv1 vdr 4v mm vdr 1206 n
rv1 vdr 4v mm vdr 1206 1 n
57 4k2501a0 r11 s000010 varistor 47v 1.2 ka 2220 5750 vc2220k122r030 kemet 压敏 电阻 4
17 ste 压敏 电阻 7d201k dip 1 1000.0
ru1 erz v05d471 1 radial varistor thru hole disk body pin spacing 75 mm varistor manual radial
ct0805s14bautog 压敏 电阻 b72510e1140s262 r185 r187 6 0805 n 2
r08 fb varistor 151j 275v
r55 var 27v 20a r0603 yes sig top l1 varistor multilayer 27v 0603 ezj z1v270ea p14189ct nd
压敏 电阻 20d471 rv1 rv2 2
压敏 电阻 fnr 10k271hs 剪脚 后脚 3.5 mm ± 0.5 51 3570.0
压敏 电阻 10d390k 7mm 7000 10d390k 0.212 扬杰 lc
压敏 电阻 10d471k 1.00 5k
