r269 r270 r275 3224w 1 103e smd 3 3224w 1 103e 3.0 5.5 lc
20k % 1 r42 res sm 变阻器 1 10
10k % 1 r43 r45 res sm 变阻器 2 20
电位器 pvm4a103c01 0603 500 9500 8500
10k rv1 3306p f trim pot
电位器 501 3362p 3362p 1 501lf 250 250.0 1.07 lc
电位器 204 3362p 3362p 1 204lf 50 50.0 1.24 lc
电位器 3296w 2k 2k ω 200
电位器 3296w 10k 10k ω 100
电位器 3296w 2k 2k ω 200
电位器 3296w 10k 10k ω 100
r8 cadpart res pot 5k 1 2w 20% 3352t production 3352t 1 502lf
r16 trim pot 500 ohm 10 turn top adjust digi key ct94w501 nd 1.32
10k trimpot copal ct6ew103 ct6ew103 nd 1 0.263 0.263 was d4aa14 nd part matches footprint
