r269 r270 r275 3224w 1 103e smd 3 3224w 1 103e 3.0 5.5 lc
20k % 1 r42 res sm 变阻器 1 10
10k % 1 r43 r45 res sm 变阻器 2 20
电位器 pvm4a103c01 0603 500 9500 8500
微调 电位器 10k 10k 3224j 150 150
微调 电位器 20k 20k 3224j 50 50
微调 电位器 50k 50k 3224j 50 50
电位器 501 3362p 3362p 1 501lf 250 250.0 1.07 lc
电位器 204 3362p 3362p 1 204lf 50 50.0 1.24 lc
电位器 3296w 2k 2k ω 200
电位器 3296w 10k 10k ω 100
26.0 10905019 电位器 旋钮 a 04 0.0
27.0 10905020 电位器 白色 10k 0.0
28.0 10905021 tocos 电位器 rv24yn 20s b202 0.0
29.0 10905024 bochen 电位器 wxd3 13 2w 5k ω ± 5% ± 0.3% 0.0
20k ω 1% 滑动 电阻 滑动 电阻 r26 r37 r79 r90 rdc506002a 4 20
10k ω 1% 滑动 电阻 滑动 电阻 r30 r38 rdc506002a 2 10
2k 1% 滑动 电阻 滑动 电阻 r57 r110 rdc506002a 2 10
35 电位计 on 电位计 vr1 vr2 1 3
trimmer resistors through hole 3 8 sq h adj 25k 1
resistors potentiometers t837056 rv16af 10 15r1 b10k 10k potentiometer linear alpha taiwan 4
resistors potentiometers t837458 rv16af 20 15k a25k 3 25k 0.6 w 20% panel mount pot rv16af 20 15k a25k 3 alpha taiwan 1
resistors potentiometers t833483 3309p 1 104 100k horizontal 9mm round open preset 3309p 1 104 100
resistors potentiometers t833501 3386x 1 501 500r vert 9.5 mm preset potentiometer 3386x 1 501 98
resistors potentiometers t833565 3386w 1 103 10k vert 9.5 mm preset potentiometer 3386w 1 103 50
resistors potentiometers t833606 3362w 1 503lf 50k vert 6.6 mm preset potentiometer 3362w 1 503lf 100
resistors potentiometers t833627 3386p 1 201 200r horiz 9.5 mm preset potentiometer 3386p 1 201 100
resistors potentiometers t833654 3306p 1 103 10k horizontal 6mm round open preset p 3306p 1 103 200
resistors potentiometers t834630 3306p 1 501 500r horizontal 6mm round open preset 3306p 1 501 100
resistors potentiometers t837029 3214w 1 502e 5k smd multi turn potentiometer 20
resistors potentiometers t837430 91a1a b24 b15l 10k 0.5 w 20% linear panel potentiometer 1
resistors potentiometers t843560 3266x 1 103lf 10k vertical side adjust 12t 6.3 mm p 3266x 1 103lf 45
resistors potentiometers t843584 3006p 1 502lf 5k0 end adjust 15t 19mm preset p 3006p 1 502lf 5
resistors potentiometers t844325 3296y 1 103lf 10k vertical top adjust 25t 9.5 mm pr 3296y 1 103lf 1700
resistors potentiometers t844523 3006p 1 202 2k0 end adjust 15t 19mm preset pot 3006p 1 202 50
resistors potentiometers t833453 pvc6g104c01b00 100k vert 6mm preset potentiometer pvc6g104c01b00 6
resistors potentiometers t834401 pvc6a203a01b00 20k horiz 6mm preset potentiometer pvc6a203a01b00 98
resistors potentiometers t843455 pv36y103a01b00 10k vertical top adjust 25t 9.5 mm pv36y103a01b00 14
resistors potentiometers t843456 pv36x503c01b00 50k vertical side adjust 25t 9.5 mm pv36x503c01b00 100
resistors potentiometers t843512 pv23p102c01b00 1k0 end adjust 15t 19mm preset pv23p102c01b00 20
resistors potentiometers t843589 pv36x103a01b00 10k vertical side adjust 25t 9.5 mm pv36x103a01b00 1287
resistors potentiometers t843590 pv36w104c01b00 100k vertical top adjust 25t 9.5 mm pv36w104c01b00 150
resistors potentiometers t843659 pv36w202c01b00 2k0 vertical top adjust 25t 9.5 mm pv36w202c01b00 300
resistors potentiometers t843663 pv23p104c01b00 100k end adjust 15t 19mm preset pv23p104c01b00 41
resistors potentiometers t843683 pv36x203c01b00 20k vertical side adjust 25t 9.5 mm pv36x203c01b00 650
resistors potentiometers t843685 pv36w203c01b00 20k vertical top adjust 25t 9.5 mm p pv36w203c01b00 400
resistors potentiometers t844560 pv37w501c01b00 500r vertical top adjust 12t 6.3 mm pv37w501c01b00 19
resistors potentiometers t845593 pv36w101c01b00 100r vertical top adjust 25t 9.5 mm pv36w101c01b00 100
resistors potentiometers t845965 pv36x202c01b00 2k0 vertical side adjust 25t 9.5 mm pv36x202c01b00 200
resistors potentiometers t812475 2322 501 90002 1k0 linear panel potentiometer 2322 501 90002 649
resistors potentiometers t812478 2322 501 90003 2k2 linear panel potentiometer 2322 501 90003 944
resistors potentiometers t822640 ptc10mh05 103a2020e 10k vertical cermet preset ptc10mh05 103a2020e piher 214
resistors potentiometers t822783 pt10lv10 103a2020s 10k horizontal preset potentiometer piher 2193
resistors potentiometers t822784 pt10lv10 102a2020 1k0 horiz preset potentiometer pt10lv10 102a2020 piher 10002
resistors potentiometers t822786 pt10lv10 471a2020 470r horiz preset potentiometer pt10lv10 471a2020 piher 13
resistors potentiometers t822852 pt10mv10 221a2020 220r horiz preset pot hex pt10mv10 221a2020 piher 5
resistors potentiometers t823006 pt10lv10 223a2020 22k horiz preset potentiometer pt10lv10 223a2020 piher 466
resistors potentiometers t823007 pt10lh01 471a2020 470r vert preset potentiometer pt10lh01 471a2020 piher 536
resistors potentiometers t823010 pt10lh01 104a2020 100k vert preset potentiometer pt10lh01 104a2020 piher 2500
resistors potentiometers t823076 pt10mv10 471a2020 470r horiz preset pot hex pt10mv10 471a2020 piher 103
resistors potentiometers t823523 pt10lv10 472a2020s 4k7 horiz preset potentiometer pt10lv10 472a2020s piher 510
resistors potentiometers t823524 pt6kv 103a2020 10k horizontal preset potentiometer pt6kv 103a2020 piher 1482
resistors potentiometers t823631 pt10mv10 104a2020 100k horiz preset pot hex pt10mv10 104a2020 piher 1044
resistors potentiometers t823635 pt10lv10 105a2020 1m0 horiz preset potentiometer pt10lv10 105a2020 piher 1302
resistors potentiometers t823640 5034ne pt10 11.5 mm black thumb piher 600
resistors potentiometers t823876 pt10mv10 473a2020e 47k horiz preset pot hex pt10mv10 473a2020e piher 46
resistors potentiometers t823934 pt10mh01 472a2020 4k7 vert preset pot hex pt10mh01 472a2020 piher 13997
resistors potentiometers t824407 pt6kv 102a2020 1k0 horizontal preset potentiometer pt6kv 102a2020 piher 700
resistors potentiometers t824415 pt10lh01 223a2020 22k vert preset potentiometer pt10lh01 223a2020 piher 299
resistors potentiometers t824621 n6l25t0c 105 1m0 horiz 6mm preset potentiometer n6l25t0c 105 piher 99
resistors potentiometers t824970 pt10lh01 473a2020 47k vert preset potentiometer pt10lh01 473a2020 piher 185
resistors potentiometers t826354 32010 pt10 11.5 mm white thumb piher 1503
resistors potentiometers t826799 pt10mh01 272a2020 2k7 vert preset pot hex pt10mh01 272a2020 piher 500
resistors potentiometers t826865 5062 white pt10 21mm white thumb 5062 5062 white piher 163
resistors potentiometers t837033 t21acm0713 103a2020 342 ta 10k 21mm carbon potentiometer w push pull sw piher 77
resistors potentiometers t837528 pt15rvd15 104a2020epcf 100k vert preset pot pt15rvd15 104a2020epcf piher 5
resistors potentiometers t837611 pt10mv10 252a2020 s 2.5 kohms horiz preset pot hex pt10mv10 252a2020 s piher 10
resistors potentiometers t982699 sm 15h04 102 a1010 21 ta 1k0 lin panel pot sm 15h04 102 a1010 21 ta piher 1889
resistors potentiometers t983359 pc 16sh101p06 103 a2020 ta 10k lin panel pot pc 16sh101p06 103 a2020 ta piher 65
resistors potentiometers t983462 pc 16sh07ip04 103 a2020 ta 10k lin panel pot pc 16sh07ip04 103 a2020 ta piher 29
resistors potentiometers t983510 pc 16sh07i 17865 1k0 linear panel potentiometer pc 16sh07i 17865 piher 16
resistors potentiometers t837514 ra0901nox0k ha1 843 25k linear pcb mount pot ra0901nox0k ha1 843 soundwell 1
resistors potentiometers t837515 ra0901nox0k ha1 844 30k linear pcb mount pot ra0901nox0k ha1 844 soundwell 1
resistors potentiometers t837516 ra0901noc0a va1 003 500k linear pcb mount pot ra0901noc0a va1 003 soundwell 3
resistors potentiometers t837563 rv110f 40e1 18b b100k a013 100k 6mm pot rv110f 40e1 18b b100k a013 taiwan alpha 1
potentiom è tre ajustable piher horizontal 2 2k 570
tsm4yl 20k smt potentiometer eaj 2.17 0.0
3204 series 500k smt potentiometer eaj 2.17 0.0
p36s106 rotary smt hex switch smt farnell 1082475 5.87 6.0 0.0
tsm4yl 50k 10% 50k smt potentiometer farnell 1141365 18.0
r73 10k 3314g 1 103e 10k pot 10k ohm 4mm sq cermet smd inc 3314g 1 103e digi key 3314g 103ect nd 195
可调 电阻 tmc3k 50k smd 2
pot small need knob dual 50k audio a d taper check pcb clearance 688 rk097111020n p2g1203 nd 15mm x 15mm approx max rk097 preferred evj alternate
pot large need knob dual 50k audio a d taper requires 6.3 l case amb rk27112a alps rk27 requires 6.3 l case
resistor 10k potentiometer cermet 1 turn 3362p
pot trim 100ohm 1 turn 20% smd tra 3313j 1 101e 无源 器件 10.78 5.355
3318p 1 502 inc variable resistor 5.0 k ohm 6mm carbon 6mm squared 1
3318g 1 103a inc variable resistor 10k ohm 6mm carbon 6mm squared 1
p1 p2 trimmer 1 k ω 1 4 w pv37w102c01b00
r106 206 trimmer resistor 50k smd 4mm 3314g 1 503e 652 3314g 1 503e 1.5 y
3318p 1 502 inc variable resistor 5.0 k ohm 6mm carbon 6mm squared 1
3318g 1 103a inc variable resistor 10k ohm 6mm carbon 6mm squared 1
500k audio taper 500k audio taper parts express pe showdetl cfm partnumber 023 620
25k linear taper 25k linear taper parts express pe showdetl cfm partnumber 023 630
100k linear taper 100k linear taper parts express pe showdetl cfm partnumber 023 560
drive pot alt 1m audio taper parts express pe showdetl cfm partnumber 023 622
393 trimmer 10k ohm 0.25 w smd st4etb103 trimmer 10k ohm 0.25 w smd vr1 copal inc 3 st4etb103ct nd
394 trimmer 10k ohm 0.25 w smd st4etb103 vr2 copal inc st4etb103ct nd
395 trimmer 10k ohm 0.25 w smd st4etb103 vr3 copal inc st4etb103ct nd
396 trimmer 10k ohm 0.25 w smd st4etb103 vr4 copal inc 1 st4etb103ct nd
pot 10 k one turn potentiometer bgmicro res1420 0.15 squarepot cabinet
pot 20 k one turn potentiometer bgmicro res1421 0.15 squarepot cabinet
r23 r24 r25 r26 r27 r27 r29 r30 r31 r32 r33 r34 r35 r36 r37 r38 r39 r40 r41 r42 r43 r44 r79 r80 r81 25k 25 667 evu f2lfl3b24 potentiometer
encoder encoder 1 652 pec16 4220fs0012 encoder
vr1 50k pot vertical mount 9 mm d shaft rk09d1130a0s or rk09d1130a1l 688 rk09d1130a0s 688 rk09d1130a1l 1.48 1 1.48
comments on vr1 schematic shows 100k to 500k however series of pots is available up to 50k the value is critical and usg 50 k merely descreases battery life slightly p n rk09d1130a0s is stock at but deed end of life p n rk09d1130a1l is of stock with 12 week delivery the shaft lengths are slightly different however either will work there is an error on the pc that requires terchangg the clockwise and wiper ps is ne by bendg the ps so that they go to the pcb and then connectg them with jumper wires
2.0 r17 r18 through hole trimmer resistors 1.0 kohms 6mm sq pv37w102c01b00 81 pv37w102c01b00 858 64wr1klf 490 2969 nd 2.08 4.16
r4 r9 r17 9353305.0 12 trimmer 25 turn 50k 3296w 1 503lf
电位器 3296w 2k 2k ω 200
电位器 3296w 10k 10k ω 100
vr2 10k 9mm snap pot eurorack 652 ptd901 2015kb103 9mm snap pot horizontal horizontal
vr1 1m 9mm snap pot eurorack 652 ptd9012015fa105 9mm snap pot horizontal horizontal
r8 cadpart res pot 5k 1 2w 20% 3352t production 3352t 1 502lf
r16 trim pot 500 ohm 10 turn top adjust digi key ct94w501 nd 1.32
10k trimpot copal ct6ew103 ct6ew103 nd 1 0.263 0.263 was d4aa14 nd part matches footprint
