23 插件 68k 275v x2 carl1 mpx40 100 56 1 1.5 cm 电容 0.68 uf
23 插件 68k 275v x2 carl1 mpx40 100 56 1 1000000 1.5 cm 电容 0.68 uf
7 11 0102 005 001 x2 电容 104k 3 10v ac p 7.5 w10 h11 t4.8 mm 插件 cx1 1 10000.0
46.0 x 电容 mpx mkp104kc3xxa 0.1 uf 275vac cx 10mm 脚距 jurcc 薄膜 1.0 1000
po20190026 温度 3000004235 电容 金属化 聚丙烯 薄膜 电容 mkp x2 275vac 0.1 uf ± 20% p7.5 160
wi cap 0077 c1 0.1 uf 275v 1 0.1 uf 275v film capacitor kemet r46kf3100ckm1m 399 11735 2 nd radial 650
wi cap 0082 c10 0.047 uf 3 10v 1 cap film 0.047 uf 20% 3 10v dc rad kemet r463f247000n0m radial 650
0.22 uf 275vac cap le224mx x cap capacitor 1 uf 275vac 10 55 110 ° c okaya le224 mx 1200 9920 7000 0988
0.22 uf 3 10v ac cap le224mx x cap capacitor 0.22 uf 3 10v ac 10 55 110 ° c okaya le224 mx 160 9920 7000 0916
电容 直插 0.1 uf 275v c94 1 3 40 110 21 c 长宽 12.8 x6x12.3 两脚 10mm
19 x 型安规 电容 0.1 uf 275v p 15mm 2 df 8000
27 safety x2 capacitor x2 0.1 uf 3 10v ac 13 12 6 p 10mm 3.5 mm short legs 10000
3 电容 x2 c3 22nf 3 10v r463f222000n0k 1 20 kemet
电容 0.1 uf k x2 275vac p 10 songtian cb1 songtian 2.0 6000.0
电容 0.1 uf k x2 275vac p 10 cx 104 13 6 p10 c14
电容 0.47 uf k x2 275vac p 15 cx101 cx102 长宽 18 7.2 13 脚距 15.0 mm 3.0 9000.0
电容 0.47 uf k x2 275vac p 15 songtian cx2
电容 jec jy 472m x1 400vac y2 300vac ± 20% p 7.5 mm cy101 cy102 d 8.5 mmp 7.0 mm 2.0 6000.0
电容 0.1 uf k x2 275vac c301 长宽 13 5.8 12.0 脚距 10.0 mm 1.0 3000.0
电容 01 uf k x2 275vac p 10mm 长宽 130 60 120 tenta electric industrialco ltd dain co ltd tenta electric industrialco ltd dain co ltd 10 30000
电容 047 uf k x2 275vac p 15 长宽 18 100 16 tenta electric industrialco ltd dain co ltd tenta electric industrialco ltd dain co ltd 20 60000
电容 0.68 uf k x2 275vac p 15 songtian cx1 1.0 3000.0
电容 0.47 uf k x2 275vac 18 9.0 15mm p 15 cx1 1.0 3000.0
电容 0.1 uf k x2 275vac 18 6.0 12mm p 15 cx2 1.0 3000.0
