22 插件 0.1 uf mpx 40 100 21 c 1 1cm 电容 0.1 uf
22 插件 0.1 uf mpx 40 100 21 c 1 1000000 1cm 电容 0.1 uf
21 1777 0 21 weidy capacitor thd capacitor non polarity 22 nf 3 10v mkp x10 و 20% dip 18x5x11 mm w41q3223 km8l jfz0a9223k150000b jb 1.0 10000
22 1777 0 22 weidy capacitor thd capacitor non polarity 1.2 uf 3 10v mkp x2 dip 31.4 x10.5 x20.5 mm w41q3125 ks8l jfz0a9125k150000b jb 1.0 10000
23 1777 0 23 weidy capacitor thd capacitor non polarity 470 nf 3 10v mkp x2 dip 26.5 x7x11 mm w41q3474 kp8l jfz0a9474k150000b jb 1.0 10000
6 薄膜 电容 b32922c3104m 100nf 插件 b32922c3104m dip 900
41 05035 00633 电容 c941u332mywdba7317 陶瓷 抗干扰 电容器 碟型 3300pf 900 ± 20% x1 y2 400v 2 50v 2 cy1 cy2 kemet 44
41 05035 00633 电容 c941u332mywdba7317 陶瓷 抗干扰 电容器 碟型 3300pf 900 ± 20% x1 y2 400v 2 50v 2 cy1 cy2 kemet 44
41 05035 00633 电容 c941u332mywdba7317 陶瓷 抗干扰 电容器 碟型 3300pf 900 ± 20% x1 y2 400v 2 50v 2 cy1 cy2 kemet 44
电容 直插 0.1 uf 275v c94 1 3
104 275vac 电容 c32 rad0.4 1.0 100.0 top
5.0 08030358 b32922c3474k 2 100 电容 b metalized film capacitor 275vac 0.47 μ f ± 10% metallized polypropylene film plastic case filled resin 11 19 18mm p15 x2 ul eu cn
2.0 电解电容 100pf 2 50v ac vy1101k31y5sq63v0 7.0
6 陶瓷 电容 c7 c8 c9 c12 nc vy1102m35y5uq63v0 4 80
