nhds04t half pitch 4 position smt dip sw smt farnell 8774269 2.064 4.0 0.0
nhds08t half pitch 8 position smt dip sw smt farnell 8774250 2.7359999999999998 0.0
s3 4 ss12sdp2 sw slide ultra mini spdt top act nkk switches of inc ss12sdp2 digi key 360 2133 nd 1.9
sw dp3t alps ssss223600
switch button switch 2x3 dip switch jst2.54 x 3.0
sw4 pwr on off opt th three position slide switch switch slide spdt 30v.2 a pc mnt 0.5454 e switch eg1218
拨动 开关 拨动 开关 2p2t 0.3 a 9.1 3.5 5.5 mm is 2235s 艾尔 1 j2
拨动 开关 2p2t 0.3 a 9.1 3.5 5.5 mm is 2235s 兆 崴
spdt switch spdt switch product detail en 100sp1t1b1m1qeh eg2350 nd 378819
on off pwr switch eg1218 slider 0.67 3.22
s2 dpdt slide switch smd c k js202011scqn digi key 401 2002 2 nd 0.28858
dpst off on sw1 power switch eg1026 nd e switch eg1026 nd
switches conrad p tru ponents tc r13 477a1 01 hr toggle switch 250 v ac 16 a 1 x offon ip56 latch 1 1588054 3839 349
sw1 spdt toggle switch 108 0048 evx 108 0048 evx 3.27 1 3.27
