贴片 拨码 开关 拨码 开关 2 路 smt 1.27 2p dpc 常闭 超厚 2.3 mm zlj1272pdpccb dhnf 02 t v dhnf 02 t v 3 60 6000 90000
sw1 开关 sw dip 8 / sm switch dip low pro 8 pos gold kae08lggt 1 e switch 1120
拨码 开关 12 位 贴片式 sw sop24 1 s1 1000 1000 0 1000 12 位 贴片式 拨码 开关 2.54 mm 1000.0 拨码 开关 12 位 贴片式 sw sop24 1.0 s1
2 位拨码 开关 2 位 / 顶 拨 / 黑色 dm 02 v1.4 smd 600
直插 拨码 开关 sw dip8 dip switch dip 16 key 侧 拨 100
8 位拨码 开关 顶 拨 sw dip8 dip16 500
108 1 路 拨码 开关 ds 01rp csw dip 1p g 开关 打向 on 档 10
switch slide dip spst 100ma 20v 219 4mstr cts 拨码 开关 400
switch slide dip spst 25ma 24v sda01h1sbd / c k 拨码 开关 30
39 4b3901b0 w01 d000050 sip 开关 4 电路 滑动式 spst 24 vdc 25 ma mcemr 04 t / multicomp pro 50
66 2c6806a0 w03 s000007 switch slide dip spst 25ma 24v sda01h1sbd / c k 拨码 开关 30
116 1 77a.07 tda06h01 拨码 开关 拨码 开关 / 6pos / 1.27 mm / / 40 85 ℃ / tda06h0jb1 2.0 间距 1 sw12 dip6 1 27 6 4 c k tda06h0jb1 sw4 12
117 77a.06 shp04001 拨码 开关 拨码 开关 / 25ma 24vdc / 管脚 间距 1.27 mm / off on / 6.6 * 5.4 mm / smt / 4bit / 30 85 ℃ 1 6.6 x5.4 mm shp 04gt sw1 55
118 77a.06 shp06001 拨码 开关 拨码 开关 / 25ma 24vdc / 管脚 间距 1.27 mm / off on / 9.2 * 5.4 mm / smt / 6bit / 30 85 ℃ 1 9.2 x5.4 mm shp 06gt sw3 55
sw1 nhds06tv 6 ways spst dip switch switch 6w halfpitch
4 dip switch jst 2.54 x 8
sw1 switch dip switch 4 pos spst 1.27 mm pitch 416 131 160 804 spst4 spst4
