19 133726 2 pz1 x362r54z1036 插件 单排 针 1 36p 254 mm 针长 6mm 180 ° 5 n
13.0 2d2436a0 j04 d000054 2.54 mm pitch pin header single row straight 1x4 0022284042 排针 1005.0
14.0 2d2436a0 j04 d000055 2.54 mm pitch pin header single row rightangle 1x16 0022288160 排针 1000.0
15.0 2d2436a0 j04 d000186 插件 双排 排针 ph127 2 8pin 弯针 90 ph127 2 8pr jb stx 排针 810.0
16.0 2d2436a0 j04 d000188 插件 排针 ph254 1 2pin 弯针 90 ph254 1 2pr jb stx 排针 1010.0
17.0 2d2436a0 j04 d000267 conn header r a 5pos 2.54 mm 0022052051 排针 1805.0
18.0 2d2436a0 j04 d000267 conn header r a 5pos 2.54 mm 0022052051 排针
2 2k2301a0 j04 d000213 1 6pin 单排 排针 直脚 2.54 mm 上 针长 6mm 下针 3mm 总长 11.4 mm ph254 1 6pv stx 排针 1
16 2c6806a0 j04 d000042 conn header vert tin 1pos 直插 0901200121 排针 10
17 2c6806a0 j04 d000082 1 3pin 单排 排针 2.54 mm 总长 11.4 mm 上 针长 5.5 mm ph254 1 3v stx 排针 10
18 2c6806a0 j04 d000120 1 5p 单排 排针 2.54 mm 直针 上 针长 6.1 mm 针长 3mm 总长 11.68 mm m20 9990546 jb stx 排针 20
19 2c6806a0 j04 d000265 2.54 2 7pin 双排 直插 排针 总长 11.68 mm 上 针长 6.1 mm 针长 3mm m20 9980746 jb stx 排针 10
13.0 2d2436a0 j04 d000054 2.54 mm pitch pin header single row straight 1x4 0022284042 排针 1005.0
14.0 2d2436a0 j04 d000055 2.54 mm pitch pin header single row rightangle 1x16 0022288160 排针 1000.0
15.0 2d2436a0 j04 d000186 插件 双排 排针 ph127 2 8pin 弯针 90 ph127 2 8pr jb stx 排针 810.0
16.0 2d2436a0 j04 d000188 插件 排针 ph254 1 2pin 弯针 90 ph254 1 2pr jb stx 排针 1010.0
17.0 2d2436a0 j04 d000267 conn header r a 5pos 2.54 mm 0022052051 排针 1805.0
18.0 2d2436a0 j04 d000267 conn header r a 5pos 2.54 mm 0022052051 排针
23 16p8301a0 j25 d000581 j30j 15zkw j 矩形 连接器 15 插 弯 插 2 排 j30j 15zkw j 博大 连接器 12
24 16p8301a0 j25 d000582 j30j 9zkw j 矩形 连接器 9 插 弯 插 2 排 j30j 9zkw j 博大 连接器 12
25 16p8301a0 j25 d000583 矩形 连接器 66 芯弯针 插座 接插件 弯 插 3 排 j30j 66zkw j 博大 连接器 12
11 1a1026j0 j25 s000002 2 way pcb connector screw connection smd 10804 202 a00 weco 连接器 384
107 1 33a.01254 32001 排针 排针 2.54 mm 双排 32p 排针 针长 11.54 mm 40 85 ℃ 1 h16x2 2 54 txga fph25421 d32s100101b j1 12
111 1 33a.01254 03001 单排 针 2.54 3p 单排 针 针长 11.2 mm 1 sip3 2 54 xh2.54 3pin j6 12
51 1 33a.02254 32001 双排 排母 排母 2.54 mm 双排 32p 排母 塑高 8.5 mm 1 h16x2 2 54 txga ffh25405 d32s1001k6k j2 12
110 33a.01254 03001 排针 排针 3x1 方脚 hole 3.2 6.7 2.54 单塑 2.54 x3 40 85 ℃ 1 2.54 x3 826629 3 j1 55
29 16p8302b0 j25 d000581 j30j 15zkw j 矩形 连接器 15 插 弯 插 2 排 j30j 15zkw j 博大 连接器 10 9 90
30 16p8302b0 j25 d000582 j30j 9zkw j 矩形 连接器 9 插 弯 插 2 排 j30j 9zkw j 博大 连接器 10 9 90
31 16p8302b0 j25 d000583 矩形 连接器 66 芯弯针 插座 接插件 弯 插 3 排 j30j 66zkw j 博大 连接器 10 9 90
35 单排 直列 插针 on 单排 直列 插针 xp7 xp8 2 6
36 双排 插针 双排 插针 xs1 1 3
排母 16p p 1.27 mm h 3.6 mm 1 1000.0
j12 26 61 4020 conn header 2pos 156 vert gold connector corporation 26 61 4020 digi key wm5224 nd 104
j14 15 26 61 4040 conn header 4pos 156 vert gold connector corporation 26 61 4040 digi key wm5226 nd 2
j13 26 61 4080 conn header 8pos 156 vert gold connector corporation 26 61 4080 digi key wm5230 nd 399
2pin con2 2.0 mm smd 1
4pin con 1x4ps dip 4
sam1034 40 nd conn header 40pos 100 dl tin mod de0 nano jp2 con 2x20
3m9447 nd conn header vert sgl 2pos gold con 02 con hdr 02
3m9448 nd conn header vert sgl 3pos gold con 03 con hdr 03
3m9451 nd conn header vert sgl 6pos gold con 06 con hdr 06
s7116 nd conn header fmal 26ps.1 dl gold
master slave jumper 2pin 2mm vertical header j6 1
j1 icp mache sgle le female sockets 78641ch 1 6 16.666666666666668 18
j4 0 j4 1 3 holes on pcb for potentiometer wires 1 1 0 0 0 0
j5 0 3 holes on pcb for expansion 1 1 0 0 0 0
j6 0 j6 1 2 holes on pcb for motor wires 1 1 0 0 0 0
j7 0 4 holes on pcb for serial port expansion 1 1 0 0 0 0
j1 j2 j13 wm18900 nd 30 conn 01x02 product detail en connector corporation 22 05 7025 wm18900 nd 403341
j3 pinheader 2x23 p254 mm vertical 20 prpc023daan rc product detail en sullins connector solutions prpc023daan rc s2011ec 23 nd 2775271
j4 2x10 254 10 pptc102lfbn rc product detail en sullins connector solutions pptc102lfbn rc s7078 nd 810216
j7 j6 j5 j8 pinheader 2x37 p127 mm vertical smd 40 conn 02x37 odd even www2 productdetail amphenol fci 20021121 00074t4lf qs % 2fha2pyfaduhk6vede5a0m7iwq% 252bxdlroa% 252b8biup97cmamvc9htrhez6z% 252b% 252behb0gl% 252b
x3 con 2x5 2mm smd debug m22 5320505 yes yes
1x5 2.54 mm fci 68000 408hlf nm
header 2x10 2.54 mm hor smd taitek he2 20g6c394 5r
header 2x10 1.27 mm smd sullins grpb102vwqs nm
header 2.54 mm smd shroud w ü 612 3 020 206 21
header 2x10 2.54 mm smd fci 95278 801a20lf nm
header 2x2 2.54 mm th nm
2 20p 排針 鍍金 2975 dip
2 16p 排針 鍍金 2976 dip
2 5p 排針 鍍金 相當品 762 dip
2 15p 排針 90 1049 dip
common 1x6 female 1x6p 2.54
1x8 female 1x8p 2.54
2x3 female 2x3p 2.54
1xn male 1x np 2.54 n 1 40
2x3 male 2x 3p 2.54
long 1x6 2.54 longer pin
long 1x8 2.54 longer pin
long 2x3 2.54 longer pin
smd pin 1 x n 2.54 n 1 40
3 j1 j2 j9 connector 2pins of tyco 4 103185 0
1 j3 j4 j5 j6 j7 j8 connector fci 68602 224hlf
1 tp3 connector 1 40th of tyco 4 103185 0
j1 j22 connector 1 male vert w ü 61300211121
j2 j3 j4 j5 j6 j7 j8 connector 1 male vert tyco 4 103185 0 04
j10 connector 1 male vert w ü 61300211121
gp1 1 male vert w ü 61300111121
j62 156 male vert w ü 645002114822
j70 j90 1 male vert w ü 61300211121
j3 j4 j5 j6 j7 j8 fci 68602 224hlf fci 68602 224hlf
j1 j2 2 pins of tyco 4 103185 0 2pins of tyco 4 103185 0
e1 e2 e3 e4 elect 5015 elect 5015
j1 j2 j9 2 pins of tyco 4 103185 0 tyco 4 103185 0
j3 j4 j5 j6 j7 j8 4 pin male 100 mil header fci 68602 224hlf
j1 2 pins of tyco 4 103185 0 4 103185 0
j4 5 pins of tyco 4 103185 0 4 103185 0
hdr 100mil 1x2std hdr 100mil 1x2 j3 j8 sullins prec002saan rc s1012ec 02 nd
hdr 100mil 2x2 hdr 100mil 2x2 j2 j7 sullins prec002daan rc s2012ec 02 nd
hdr 100mil 2x6 hdr 100mil 2x6 j1 j5 j6 sullins prec006daan rc s2012ec 06 nd
con2 tyco 590042 7 1.27 mm pitch x 2.286 mm height 8 pins header pth
h2 h3 pptc082lfbn rc conn recept 16pos 100 vert dual 8x2 socket
j5 con sip 4p dnp sip 4p no sig top l1 generic 4 pin sip header 100 centers inserted
j9 j10 j26 j27 j32 header 1x2 pin header 1x2 conn header 50pos 100 sngl tin yes yes samtec inc tsw 150 07 t s
j4 j5 j6 j7 header 1x3 pin header 1x3 conn header 50pos 100 sngl tin 15036 yes yes samtec inc tsw 150 07 t s
j2 header 2x3 pin header 2x3 conn header 100pos 100 dl tin yes yes samtec inc tsw 150 08 t d
j11 j14 header 1x9 pin header 1x9 conn header 50pos 100 sngl tin yes yes samtec inc tsw 150 07 t s
