19 133726 2 pz1 x362r54z1036 插件 单排 针 1 36p 254 mm 针长 6mm 180 ° 5 n
13.0 2d2436a0 j04 d000054 2.54 mm pitch pin header single row straight 1x4 0022284042 排针 1005.0
14.0 2d2436a0 j04 d000055 2.54 mm pitch pin header single row rightangle 1x16 0022288160 排针 1000.0
15.0 2d2436a0 j04 d000186 插件 双排 排针 ph127 2 8pin 弯针 90 ph127 2 8pr jb stx 排针 810.0
16.0 2d2436a0 j04 d000188 插件 排针 ph254 1 2pin 弯针 90 ph254 1 2pr jb stx 排针 1010.0
17.0 2d2436a0 j04 d000267 conn header r a 5pos 2.54 mm 0022052051 排针 1805.0
18.0 2d2436a0 j04 d000267 conn header r a 5pos 2.54 mm 0022052051 排针
2 2k2301a0 j04 d000213 1 6pin 单排 排针 直脚 2.54 mm 上 针长 6mm 下针 3mm 总长 11.4 mm ph254 1 6pv stx 排针 1
16 2c6806a0 j04 d000042 conn header vert tin 1pos 直插 0901200121 排针 10
17 2c6806a0 j04 d000082 1 3pin 单排 排针 2.54 mm 总长 11.4 mm 上 针长 5.5 mm ph254 1 3v stx 排针 10
18 2c6806a0 j04 d000120 1 5p 单排 排针 2.54 mm 直针 上 针长 6.1 mm 针长 3mm 总长 11.68 mm m20 9990546 jb stx 排针 20
19 2c6806a0 j04 d000265 2.54 2 7pin 双排 直插 排针 总长 11.68 mm 上 针长 6.1 mm 针长 3mm m20 9980746 jb stx 排针 10
13.0 2d2436a0 j04 d000054 2.54 mm pitch pin header single row straight 1x4 0022284042 排针 1005.0
14.0 2d2436a0 j04 d000055 2.54 mm pitch pin header single row rightangle 1x16 0022288160 排针 1000.0
15.0 2d2436a0 j04 d000186 插件 双排 排针 ph127 2 8pin 弯针 90 ph127 2 8pr jb stx 排针 810.0
16.0 2d2436a0 j04 d000188 插件 排针 ph254 1 2pin 弯针 90 ph254 1 2pr jb stx 排针 1010.0
17.0 2d2436a0 j04 d000267 conn header r a 5pos 2.54 mm 0022052051 排针 1805.0
18.0 2d2436a0 j04 d000267 conn header r a 5pos 2.54 mm 0022052051 排针
23 16p8301a0 j25 d000581 j30j 15zkw j 矩形 连接器 15 插 弯 插 2 排 j30j 15zkw j 博大 连接器 12
24 16p8301a0 j25 d000582 j30j 9zkw j 矩形 连接器 9 插 弯 插 2 排 j30j 9zkw j 博大 连接器 12
25 16p8301a0 j25 d000583 矩形 连接器 66 芯弯针 插座 接插件 弯 插 3 排 j30j 66zkw j 博大 连接器 12
11 1a1026j0 j25 s000002 2 way pcb connector screw connection smd 10804 202 a00 weco 连接器 384
107 1 33a.01254 32001 排针 排针 2.54 mm 双排 32p 排针 针长 11.54 mm 40 85 ℃ 1 h16x2 2 54 txga fph25421 d32s100101b j1 12
111 1 33a.01254 03001 单排 针 2.54 3p 单排 针 针长 11.2 mm 1 sip3 2 54 xh2.54 3pin j6 12
51 1 33a.02254 32001 双排 排母 排母 2.54 mm 双排 32p 排母 塑高 8.5 mm 1 h16x2 2 54 txga ffh25405 d32s1001k6k j2 12
110 33a.01254 03001 排针 排针 3x1 方脚 hole 3.2 6.7 2.54 单塑 2.54 x3 40 85 ℃ 1 2.54 x3 826629 3 j1 55
29 16p8302b0 j25 d000581 j30j 15zkw j 矩形 连接器 15 插 弯 插 2 排 j30j 15zkw j 博大 连接器 10 9 90
30 16p8302b0 j25 d000582 j30j 9zkw j 矩形 连接器 9 插 弯 插 2 排 j30j 9zkw j 博大 连接器 10 9 90
31 16p8302b0 j25 d000583 矩形 连接器 66 芯弯针 插座 接插件 弯 插 3 排 j30j 66zkw j 博大 连接器 10 9 90
35 单排 直列 插针 on 单排 直列 插针 xp7 xp8 2 6
36 双排 插针 双排 插针 xs1 1 3
排母 16p p 1.27 mm h 3.6 mm 1 1000.0
j12 26 61 4020 conn header 2pos 156 vert gold connector corporation 26 61 4020 digi key wm5224 nd 104
j14 15 26 61 4040 conn header 4pos 156 vert gold connector corporation 26 61 4040 digi key wm5226 nd 2
j13 26 61 4080 conn header 8pos 156 vert gold connector corporation 26 61 4080 digi key wm5230 nd 399
2pin con2 2.0 mm smd 1
4pin con 1x4ps dip 4
sam1034 40 nd conn header 40pos 100 dl tin mod de0 nano jp2 con 2x20
3m9447 nd conn header vert sgl 2pos gold con 02 con hdr 02
3m9448 nd conn header vert sgl 3pos gold con 03 con hdr 03
3m9451 nd conn header vert sgl 6pos gold con 06 con hdr 06
s7116 nd conn header fmal 26ps.1 dl gold
master slave jumper 2pin 2mm vertical header j6 1
j1 icp mache sgle le female sockets 78641ch 1 6 16.666666666666668 18
j4 0 j4 1 3 holes on pcb for potentiometer wires 1 1 0 0 0 0
j5 0 3 holes on pcb for expansion 1 1 0 0 0 0
j6 0 j6 1 2 holes on pcb for motor wires 1 1 0 0 0 0
j7 0 4 holes on pcb for serial port expansion 1 1 0 0 0 0
j1 j2 j13 wm18900 nd 30 conn 01x02 product detail en connector corporation 22 05 7025 wm18900 nd 403341
j3 pinheader 2x23 p254 mm vertical 20 prpc023daan rc product detail en sullins connector solutions prpc023daan rc s2011ec 23 nd 2775271
j4 2x10 254 10 pptc102lfbn rc product detail en sullins connector solutions pptc102lfbn rc s7078 nd 810216
j7 j6 j5 j8 pinheader 2x37 p127 mm vertical smd 40 conn 02x37 odd even www2 productdetail amphenol fci 20021121 00074t4lf qs % 2fha2pyfaduhk6vede5a0m7iwq% 252bxdlroa% 252b8biup97cmamvc9htrhez6z% 252b% 252behb0gl% 252b
x3 con 2x5 2mm smd debug m22 5320505
1x5 2.54 mm fci 68000 408hlf nm
header 2x10 2.54 mm hor smd taitek he2 20g6c394 5r
header 2x10 1.27 mm smd sullins grpb102vwqs nm
header 2.54 mm smd shroud w ü 612 3 020 206 21
header 2x10 2.54 mm smd fci 95278 801a20lf nm
header 2x2 2.54 mm th nm
2 20p 排針 鍍金 2975 dip
2 16p 排針 鍍金 2976 dip
2 5p 排針 鍍金 相當品 762 dip
2 15p 排針 90 1049 dip
common 1x6 female 1x6p 2.54
1x8 female 1x8p 2.54
2x3 female 2x3p 2.54
1xn male 1x np 2.54 n 1 40
2x3 male 2x 3p 2.54
long 1x6 2.54 longer pin
long 1x8 2.54 longer pin
long 2x3 2.54 longer pin
smd pin 1 x n 2.54 n 1 40
3 j1 j2 j9 connector 2pins of tyco 4 103185 0
1 j3 j4 j5 j6 j7 j8 connector fci 68602 224hlf
1 tp3 connector 1 40th of tyco 4 103185 0
j1 j22 connector 1 male vert w ü 61300211121
j2 j3 j4 j5 j6 j7 j8 connector 1 male vert tyco 4 103185 0 04
j10 connector 1 male vert w ü 61300211121
gp1 1 male vert w ü 61300111121
j62 156 male vert w ü 645002114822
j70 j90 1 male vert w ü 61300211121
j3 j4 j5 j6 j7 j8 fci 68602 224hlf fci 68602 224hlf
j1 j2 2 pins of tyco 4 103185 0 2pins of tyco 4 103185 0
e1 e2 e3 e4 elect 5015 elect 5015
j1 j2 j9 2 pins of tyco 4 103185 0 tyco 4 103185 0
j3 j4 j5 j6 j7 j8 4 pin male 100 mil header fci 68602 224hlf
j1 2 pins of tyco 4 103185 0 4 103185 0
j4 5 pins of tyco 4 103185 0 4 103185 0
hdr 100mil 1x2std hdr 100mil 1x2 j3 j8 sullins prec002saan rc s1012ec 02 nd
hdr 100mil 2x2 hdr 100mil 2x2 j2 j7 sullins prec002daan rc s2012ec 02 nd
hdr 100mil 2x6 hdr 100mil 2x6 j1 j5 j6 sullins prec006daan rc s2012ec 06 nd
con2 tyco 590042 7 1.27 mm pitch x 2.286 mm height 8 pins header pth
h2 h3 pptc082lfbn rc conn recept 16pos 100 vert dual 8x2 socket
j5 con sip 4p dnp sip 4p sig top l1 generic 4 pin sip header 100 centers t inserted
j9 j10 j26 j27 j32 header 1x2 pin header 1x2 conn header 50pos 100 sngl tin samtec inc tsw 150 07 t s
j4 j5 j6 j7 header 1x3 pin header 1x3 conn header 50pos 100 sngl tin 15036 samtec inc tsw 150 07 t s
j2 header 2x3 pin header 2x3 conn header 100pos 100 dl tin samtec inc tsw 150 08 t d
j11 j14 header 1x9 pin header 1x9 conn header 50pos 100 sngl tin samtec inc tsw 150 07 t s
jp9 jp10 jp11 1x3 pin thru hole male header 0.1 inch pitch 22 28 4032
jp2 jp3 jp7 jp8 1x2 pin thru hole male header 0.1 inch pitch 22 28 5020
j4 2x14 pin thru hole male right angle header 0.1 inch pitch tsw 114 08 t d ra
j3 2x3 pin thru hole male right angle header 0.1 inch pitch tsw 103 08 t d ra
jp2 jp7 jp8 jp9 jp10 jp11 1x2 pin jumper shunt 0.1 inch pitch spc02syan
female headers 5 up 929984 01 05 rk itsybitsy top row 1.52 6.85
female headers 14 up 929984 01 14 rk itsybitsy side rows 2.29 10.4
female headers 4 up 929984 01 04 boost rail 1.52 7.35
female headers 3 up 929870 01 03 ra lipo charger rail 1 0.65 3.005
female headers 2 up 929870 01 02 rb lipo charger power rail 0.55 2.525
female tall headers 4 up 929974 01 04 rk for hacker i o pins 4 digital 4 analog 1.41 6.4
female tall headers 2 up 929974 01 02 rk for hacker power pins 1.37 6
male headers low profile 32 up 350 80 164 019101 3mm headers 19 mm plastic part used for itsybitsy 625 2995
avr isp 6 isp pbc36daan sullins connector solutions conn header 100 dual str 5pos
avr jtag 10 jtag pbc36daan sullins connector solutions conn header 100 dual str 5pos
jumper jp501 pbc36saan sullins connector solutions conn header 100 singl str 2pos
jumper jp502 pbc36saan sullins connector solutions conn header 100 singl str 2pos project 2
con lsta keypad pbc36saan sullins connector solutions conn header 100 singl str 8pos
6pin socket header u 20u 21 5 534237 4 tyco conn recept 6pos 100 vert gold
samtec inc tsw 150 07 t s conn header 50pos 100 sngl tin
2.54 mm header 3x2way 2.54 mmheader 3x2 2.54 mm 90131 0123 connector header 6pos 2row 2.54 mm
fan header 4 pin 22 23 2041 kk 254 solid header vertical with friction lock 4 circuits 22 23 2041 j10 j17
header 5x2 sm ten pin 2 x 5 through hole header 100 mil spacing ch81102v200 j18
header 7x2 sm 2x7 100 mil simple header ch81142v200 j12
lvds amp 103240 5 10 pin conn 0.1 x0.1 1
j1 j2 2 position header 2 pin connector through hole conn header vert 2pos 100 tin 640452 2
x1 3 pin kk 0156 header 3 pin header through hole conn header 3pos 156 vert tin 26 48 1035
x2 4 pin kk 0156 header 4 pin header through hole conn header 4pos 156 vert tin 26 48 1045
x1 3 pin header gold 3 pin header through hole conn header 3pos 156 vert gold 26 48 2035
x2 4 pin header gold 4 pin header through hole conn header 4pos 156 vert gold 26 48 2045
x1 3 pin header gold right angle 3 pin header through hole conn header 3pos 156 r a gold 26 61 5030
x2 4 pin header gold right angle 4 pin header through hole conn header 4pos 156 r a gold 26 61 5040
j2 hdr 1x2 pin 2.54 mm pitch gold flash vertical th fci 68000 402hlf 4ucon 00795 digi key 609 3503 nd 1.0506 4ucon 00795 0.0045
j6 j9 hdr 1x4 pin 2mm pitch right angle th seeed 110990037 digi key 1597 1083 nd
j7 j15 hdr 1x5 pin 2.54 mm pitch gold flash vertical th fci 68000 105hlf 4ucon 806 digi key 609 3462 nd 0.1557 4ucon 806 0.0114
j13 j16 hdr 1x2 pin 2.54 mm pitch gold flash vertical th fci 68000 402hlf 4ucon 795 digi key 609 3503 nd 1.0506 4ucon 795 0.0045
hdr 10p dual p2 p1 10 pin berg wm26910 nd
hdr 3p sgl vert j9 j8 speaker wm4112 nd
hdr 5p sgl j14 5 pin berg wm6405 nd
hdr 10p dual j15 alex hdr 10p 10 pin berg wm26910 nd
hdr 26p dual vert j16 26 pin berg 2x15 a33185 nd
hdr 4p sgl j19 4 pin berg wm6404 nd
con 2 to 40 p 0.1 header price per p allelectronics shs 40 0.02 jumper2 cabet
con 2 pin header allelectronics sbh 2 0.1 jumper2 cabinet
con 2 pin jumper allelectronics sbc 2 0.27 goes with sbh 2 cabinet
con 2 pin jumper allelectronics sj 1 0.1 goes with jumper2 cabinet
con logic analyzer connector fci 68021 208hlf 609 3344 nd 0.27 logicanalyzer cabinet
con 10 pin 2mm socket for xbee need two samtec sqt 110 01 f s samtec 1 xbeemodule cabinet
header double row conrad p bkl 10120516 straight double row header nominal current details 3 a 741239 0704 064
header single row conrad p bkl 10120184 straight nominal current details 3 a 741158 1089 099
hdr 2 pin header 0.025 pins 0.1 spacing 22 10 2081 538 22 10 2081 0.78 0 0.0
conn 0001 0003 hdr 1x03 025sq p 100 centers hdr 1x03 th 1x3 break s1011e 36 nd to 1x3 sections each long 1x36 strip will make 12 1x3 hdrs
conn 0001 0002 hdr 1x02 025sq p 100 centers hdr 1x02 th 1x2 break s1011e 36 nd to 1x2 sections each long 1x36 strip will make 18 1x2 hdrs
pppc102lfbn rc rec 2x10 0.100 pitch rec 2x10 0.100 pitch th 2x10
pppc062lfbn rc recptacle 2x06 025sq pin 100 centers rec 2x06 0100 pitch th 2x06 install justified to the left a0 see default shunt and receptacle install map
pppc062ljbn rc pmod rec 2x06 ra 025sq pin 100 centers pppc062ljbn rc th 2x6 ra
ftsh 105 01 l dv k hdr 2x5 smd keying shroud 0.50 pitch ftsh 105 01 l dv k smt ftsh 105 l dv
conn 0001 0002 hdr 1x02 025sq pin 100 centers hdr 1x02 th 1x2 dni
hdr 1x06 ra hdr 1x06 ra 025sq p 100 centers hdr 1x06 ra th 1x06 ra break s1111e 36 nd to 1x6 sections each long 1x36 strip will make six 1x6 hdrs
hdr 1x02 smd jp1 jp5 jp6 jp10 hdr 1x02 smd 025sq p 100 centers hdr 1x02 smd 952 2353 nd smd 1x2 breakaway 1x4 to 1x2 sections 2 per 952 2353 nd
hdr 1x03 smd jp2 jp9 jp11 jp12 jp13 hdr 1x03 smd 025sq pin 100 centers hdr 1x03 smd 952 1951 nd smd 1x3
conn 0001 0003 jp3 hdr 1x03 025sq pin 100 centers hdr 1x03 s1011e 36 nd th 1x3 dni
tsm 103 01 l dv jp4 hdr 2x03 smd 025sq pin 100 centers hdr 2x03 smd vertical samtec tsm 103 01 l dv smd 2x3
conn 0001 0002 jp7 hdr 1x02 025sq pin 100 centers hdr 1x02 s1011e 36 nd th 1x2 dni
conn 0001 0003 p4 hdr 1x03 025sq pin 100 centers hdr 1x03 s1011e 36 nd th 1x3
ssw 110 22 l d vs j9 j10 j13 rec 2x10 smd 0.100 pitch rec 2x10 smd 0.100 pitch samtec ssw 110 22 l d vs smd 2x10
pppc062ljbn rc pmod j11 j14 rec 2x06 ra 025sq pin 100 centers pppc062ljbn rc s5559 nd th 2x6 ra
ssw 106 22 l d vs j12 rec 2x06 smd 025sq pin 100 centers rec 2x06 smd vertical samtec ssw 106 22 l d vs smd 2x06
pppc022ljbn rc pmod j15 rec 2x02 ra 025sq pin 100 centers pppc022ljbn rc s5555 nd th 2x2 ra
ftsh 105 01 l dv k p1 hdr 2x5 smd keying shroud 0.50 pitch ftsh 105 01 l dv k samtec ftsh 105 01 l dv k smt ftsh 105 l dv
conn 0001 0002 p2 p3 hdr 1x02 025sq pin 100 centers hdr 1x02 s1011e 36 nd th 1x2
conn 0001 0002 jp1 jp3 hdr 1x02 025sq p 100 centers hdr 1x02 s1011e 36 nd th 1x2 break 1x36 header to 1x2 sections 18 sections strip
conn 0001 0003 jp2 hdr 1x03 025sq p 100 centers hdr 1x03 s1011e 36 nd th 1x3 break 1x36 header to 1x3 sections 12 sections strip
pppc101lfbn rc j1 rec 1x10 0100 pitch rec 1x10 0100 pitch s7043 nd th 1x10 ensure that j1 j2 j6 j7 are all installed perpendicular to the pcb these are to attach an arduino shield brd
pppc081lfbn rc j2 j6 rec 1x08 025sq pin 100 centers rec 1x08 0100 pitch s7041 nd th 1x8 ensure that j1 j2 j6 j7 are all installed perpendicular to the pcb these are to attach an arduino shield brd
1212 1238 nd j4 recptacle 2x06 025sq pin 100 centers 803 87 012 10 001101 1212 1238 nd th 2x6 dni
pppc061lfbn rc j7 rec 1x06 025sq pin 100 centers rec 1x06 0100 pitch s7039 nd th 1x6 ensure that j1 j2 j6 j7 are all installed perpendicular to the pcb these are to attach an arduino shield brd
ftsh 105 01 l dv k p1 hdr 2x5 smd keying shroud 0.50 pitch ftsh 105 01 l dv k smt ftsh 105 l dv
xpresso hdr 2x27 0.900 p2 hdr 1x36 10u gold 2x per location pbc36saan pbc36saan th 1x36 dni
conn 0001 0002 p3 p4 hdr 1x02 025sq pin 100 centers hdr 1x02 s1011e 36 nd th 1x2 dni
conn 0001 0003 p5 hdr 1x03 025sq pin 100 centers hdr 1x03 s1011e 36 nd th 1x3 dni
