3538 y4c3n181k500lt uy4c3c181kct 排阻 180pf ± 10% 50v pb free poe 4000
16708 ra 03104j 排阻 2800
18867 yc158tjr 0710k 電阻 陣列 1206 10k ω ± 5% 5000
r13 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 65.25 55.25 180
r14 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 67.75 55.25 180
r16 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 70.25 55.25 180
r17 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 72.75 55.25 180
r19 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 75.25 55.25 180
r20 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 77.75 55.25 180
r21 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 87.75 49.75 90
r23 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 87.75 44.75 90
r24 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 87.75 42.25 90
r25 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 87.75 39.75 90
r26 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 87.75 37.25 90
r27 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 87.75 34.75 90
r28 res pack 0402 smd 4 75r ± 5% res pack exb28v alt top res array 75 ohm 5% 4 res smd ecg exb 28v750jx y7750ct nd 87.75 32.25 90
rm1 yc164 jr 0710kl 1 3216 resistor array 10k f x4 yaego
排列 電阻 ar10p9rg100r 排阻 10p9r 2% 100r 8000
排列 電阻 ar10p9rg10k 排阻 10p9r 2% 10k 8200
排列 電阻 ar10p9rg1k 排阻 10p9r 2% 1k 17000
排列 電阻 ar10p9rg220r 排阻 10p9r 2% 220r 12000
排列 電阻 ar10p9rg2k 排阻 10p9r 2% 2k 6800
排列 電阻 ar10p9rg3k3 排阻 10p9r 2% 3.3 k 5000
排列 電阻 ar10p9rg470r 排阻 10p9r 2% 470r 6000
排列 電阻 ar4p3rg22k 排阻 4p3r 2% 22k 1000
排列 電阻 ar5p4rg10k 排阻 5p4r 2% 10k 4000
排列 電阻 ar5p4rg330k 排阻 5p4r 2% 330k 1400 1000
排列 電阻 ar6p3rg100k 排阻 6p3r 2% 100k 11000
排列 電阻 ar6p3rg10k 排阻 6p3r 2% 10k 9000
排列 電阻 ar6p3rg1k 排阻 6p3r 2% 1k 15000
排列 電阻 ar6p3rg2k 排阻 6p3r 2% 2k 5000
排列 電阻 ar6p3rg3k3 排阻 6p3r 2% 3.3 k 10000
排列 電阻 ar6p3rg470r 排阻 6p3r 2% 470r 13000
排列 電阻 ar6p5rg1k 排阻 6p5r 2% 1k 1000
排列 電阻 ar6p5rg2k2 排阻 6p5r 2% 2.2 k 2000
排列 電阻 ar7p6rg10k 排阻 7p6r 2% 10k 1000
排列 電阻 ar8p4rg100r 排阻 8p4r 2% 100r 2000
排列 電阻 ar8p4rg10k 排阻 8p4r 2% 10k 1000
排列 電阻 ar8p4rg510r 排阻 8p4r 2% 510r 1000
排列 電阻 ar8p7rg2k2 排阻 8p7r 2% 2.2 k 2000
排列 電阻 ar9p8rg10k 排阻 9p8r 2% 10k 8600
排列 電阻 ar9p8rg1k 排阻 9p8r 2% 1k 2000
排列 電阻 ar9p8rg220r 排阻 9p8r 2% 220r 4000
排列 電阻 ar9p8rg2k2 排阻 9p8r 2% 2.2 k 2000
排列 電阻 ar9p8rg330k 排阻 9p8r 2% 330k 3000
排列 電阻 ar9p8rg4k7 排阻 9p8r 2% 4.7 k 4800
排列 電阻 cra024rj39rq10 smd 排阻 0402 4 8p4r 5% 39r 30000
排列 電阻 cra034rf100kp05 smd 排阻 0603 4 8p4r 1% 100k 5000
排列 電阻 cra034rf22rp05 smd 排阻 0603 4 8p4r 1% 22r 30000
排列 電阻 cra034rf56rp05 smd 排阻 0603 4 8p4r 1% 56r 5000
排列 電阻 cra034rj0rp05 smd 排阻 0603 4 8p4r 5% 0r 5000
排列 電阻 cra034rj100rp05 smd 排阻 0603 4 8p4r 5% 100r 15000
排列 電阻 cra034rj10kp05 smd 排阻 0603 4 8p4r 5% 10k 10000
排列 電阻 cra034rj330rp05 smd 排阻 0603 4 8p4r 5% 330r 15000
排列 電阻 cra034rj33rp05 smd 排阻 0603 4 8p4r 5% 33r 115000
排列 電阻 cra034rj39rp05 smd 排阻 0603 4 8p4r 5% 39r 20000
排列 電阻 yc164fr0751r1l smd 排阻 0603 4 8p4r 1% 51.1 r 5000
排列 電阻 yc164fr0751rl smd 排阻 0603 4 8p4r 1% 51r 25000
排列 電阻 yc164jr0710kl smd 排阻 0603 4 8p4r 5% 10k 5000
排列 電阻 yc164jr071kl smd 排阻 0603 4 8p4r 5% 1k 5000
rm1 resistor array 10k j 1 16w 1608x4 tc164 jr 0710kl yaego 1 5 ct
电阻 排 330 ω ± 1% yc164 50 8p4r 0603 0603 4 330r 5%
电阻 排 470 ω ± 1% yc164 50 8p4r 0603 0603 4 470r 5%
电阻 排 1k ω ± 1% yc164 50 8p4r 0603 0603 4 1k 1%
34 resistor smd thick film chip resistor array 33 ohm 5% 1 50000 0603 4 33r 5% 排阻 5000 0.0104 8 10weeks 足
96 排阻 1k 1% 1206 6 24
1k 1 10w % 1 r9 r18 0603 8p 4r 排阻 0603 2 20
10k 1 10w % 1 r13 r14 r28 r29 0603 8p 4r 排阻 0603 4 40
y4100ct nd ecg va exb v8v100jv res array 10 ohm 5% 4 res smd 504 y4100ct nd res array 10 ohm 5% 4 res smd 0.074
18 742c083221jptr cts resistor networks arrays 220ohms 50v 5% 315 742c083221jptr cts 315 315 0.14 7 10days
w array 4x10k 0.2% tft3i014 conform 17600 1760 jane
1019 电阻 排阻 4.7 k 0402 8p 50 50 1
310 10305210281 排阻 smd 8p4r 10krx4 ± 5% 1 16w res4 0402 royal 2 rp45 rp46 4d02wgj0103tce 10000 0.0106 10000.0 10000.0 lc
weer 0505 rp2 rp3 4 x 10k 10kx4 1206 array 4 resistors surface mount chip resistor array rpack4 2 farnell 1770124 ja ja exbv4v 1000
weer 0505 rp1 4 x 10k 4 x 10k 4 resistors smd resistor array 5% rpack4 1 farnell 1770124 nee nee exbv4v 500
weer 0505 rp2 rp3 4 x 10k 10kx4 1206 array 4 resistors surface mount chip resistor array rpack4 2 farnell 1770124 ja ja exbv4v 1000
weer 0505 rp1 4 x 10k 4 x 10k 4 resistors smd resistor array 5% rpack4 1 farnell 1770124 nee nee exbv4v
weer 0505 rp2 rp3 4 x 10k 10kx4 1206 array 4 resistors surface mount chip resistor array rpack4 2 farnell 1770124 ja ja exbv4v
排阻 4.7 k 9 直插 1000
002 1002081020 p0901008 conventional resistor pack 7 10k 8pin 2% mcrnla08g0103b0e multico 12.0 1.0 61.2
002 1002091020 p0901008 conventional resistor pack 8 10k 9pin 2% mcrnla09g0103b0e multico 12.0 1.0 61.2
002 4700081020 p0901008 conventional resistor pack 4 individual 470r 8pin 2% 4608x 102 471lf 11.0 2.0 122.4
002 4700081021 p0901008 conventional resistor pack 7 470r 8pin 2% 4608x 101 471lf 13.0 1.0 61.2
48 yc164 jr 0751rl res array 4 res 51 ohm 1206 yc164 jr 0751rl 1 1000 0
110101501053x cd 排阻 chip res rca03 4d 10k ω 土 5% 8 脚 10000
67 排阻 rn8p4r 0402 22r 4 ± 5% 22r 4 38262
15.3 排阻 4.7 k 5% 0603 4 4 16 wa06x472jtl
15.239999999999997 排阻 10k 5% 0603 4 仪表 7 28 wa06x103jtl
60 e0101247201 排阻 4.7 k ω 1 10w 5% 0603 8pin 0 5
61 e0101222001 排阻 22 ω 1 10w 5% 0603 8pin 0 11
62 e0101210301 排阻 10k ω 1 10w 5% 0603 8pin 0 9
16 直插 排阻 10k 20% a sip 8 1 r6 50
cts 742c163100jp 电阻器 网络 阵列 10ohms 50v 5% rn1 rn2 rn3 rn4 10
58 r13 r15 10r res array 4 res 10 ohm 1206 tc164 jr 0710rl 603 tc164 jr 0710rl 2600
59 r1 r2 r4 330r res array 330 ohm tc164 jr 07330rl 603 tc164 jr 07330rl 3900
排阻 0603 100r j 8p4r
排阻 0603 4.7 k j 8p4r
38 排阻 10k 103 4r0603 rn1 1 64
39 排阻 33 330 4r0603 rn2 rn3 2 128
1540710202101 表贴 排阻 netr smd 10kx4 1 16w 5% 0603 rn1 rn2 rn3 rn4 rn5 rn6 rn7 rn8 rn10 rn11 10 1000
1540710202001 表贴 排阻 1k 4 1 10w 5% 0603 rn9 rn12 2 200
1540710202101 表贴 排阻 netr smd 10kx4 1 16w 5% 0603 rn1 rn2 rn3 rn4 rn5 rn6 rn7 rn8 rn10 rn11 10 10000
1540710202001 表贴 排阻 1k 4 1 10w 5% 0603 rn9 rn12 2 2000
16 4494570 res array 4 100k 0603 cay16 104j4lf 32
24 4520340 res array 10k 4 4x1mm 5% 1 16w exb 28v103jx 374
35 4535350 res array 27 4 2x1mm 5% 1 16w koa cn1e4kttd270j cay10 270j4lf 182
65 4520340 res array 10k 4 4x1mm 5% 1 16w koa cn1e4kttd103j exb 28v103jx cay10 103j4lf yc124 jr 0710kl rp104pj103cs 882
66 4524820 res array 51 k 4 2x1mm 5% 1 16 cn1e4kttd512j cay10 512j4lf 63
67 4524930 res array 1k 4 2x1mm 5% 1 16w koa cn1e4kttd102j rp104pj102cs yc124 jr 071kl 441
78 4543040 res array 130r 4 2x1mm 5% 1 16 koa cn1e4kttd131j exb 28v131jx cay10 131j4lf cra04s083130rjtd 756
42 1000128842 1 nr08040000100 kf 排阻 0804 100k ± 1% 50 n
rn1 rn5 130 exb 38v681jv res array 680 ohm 4 res 1206 1206
rn2 rn3 rn4 rn6 230 exb 38v104jv res array 100k ohm 4 res 1206 1206
1 1540710202101 表贴 排阻 netr smd 10kx4 1 16w 5% 0603 rn1 rn2 rn3 rn4 rn5 rn6 rn7 rn8 rn10 rn11 10 1000 8267 3 4d03wgj0103t5e uni royal 1000 2 4
2 1540710202001 表贴 排阻 1k 4 1 10w 5% 0603 rn9 rn12 2 200 8267 4 4d03wgj0102t5e uni royal 200 2 4
12 排阻 4.7 k 5% 472 0603 4 3 r38 r81 r82
21 038w214000611 70156a110023 resistor networks 排阻 cas jason190815 smd 8p4r 0 ohm 5% 0603 yc164 jr 070r 4 2000
22 038w214510401 701591701056 resistor networks 排阻 cas jason190815 smd 8p4r 51 ohm 1% 0402 ralec rta02 4d51r0fth 7 3500
8.0 r13 r14 r15 r16 r17 r18 r19 r20 yc122 fr 0722rl 60.0 res array 2 res 22 ohm 1% 62.5 mw 0404 ± 200ppm ° c 0404
4.7 k ω 472 ± 5% 4d03wgj0472t5e uni royal rp1 rp2 rp3 rp4 0603 rx4 8 200 4 800
a44 r07 s000003 res array 4 res 47 k ohm 1206 cat16 472j4lf inc 排阻 15
a44 r07 s000140 res array 4 res 10k ohm 1206 cat16 103j4lf 排阻 15
a44 r07 s000141 res array 4 res 1k ohm 1206 cat16 102j4lf 排阻 45
0603 4 1k 5% 11000.0
排阻 0 0603 3 r9 r15 r16
22071 排阻 33r ± 5% r0402s4 30 3000
电阻 排 100 ω 4 rcmlosw 101 100 ω 2 smd resistor array resistors 4x ± 5% 1 16w rcm0603 rn1 rn2 4000
res array 8 res 10k ohm 2512 yc358tjk 0710kl 排阻 1200
8 1540710202001 表贴 排阻 1k 4 1 10w 5% 0603 rn1 rn4 2 200.0
8 1540710202001 表贴 排阻 1k 4 1 10w 5% 0603 rn1 rn4 2 2000.0
11 010211 排阻 rcmt08w330ft 33r srn8 0804 1% 30 30000
电阻 排 100 ω 4 rcmlosw 101 2 100 ω 4 1 16w rcm0603 rp1 rp2 1
电阻 排 100 ω 4 rcmlosw 101 2 100 ω smd resistor array resistors 4x ± 5% 1 16w rcm0603 rn1 rn2 1
17 132926 1 nr d03wgf499jt5e 排阻 4d03wgf499jt5e 1206 499 r 82 free
45 132926 1 nr d03wgj0472t5e 排阻 4d03wgj0472t5e 4k7 1206 161 y
54 2c6806a0 r07 s000011 res array 4 res 56 ohm 1206 cay16 560j4lf inc 排阻 60
4.0 rp1 rp2 rp3.1 rp3.2 10k r array 4d03 10k 1% 0.062 w 50v 4d03 tc164 fr 0710kl
1 133048 1 nr cn1j4kttd101j 排阻 0603x4 100r ± 5% cn1j4kttd101j 63 n 0
2 133048 1 nr2 d0300004r7kj 排阻 2d03 47 k ± 5% 63 n 0
3 2k2301a0 u17 s001089 res array 15 res 820k ohm 16soic 4816p t02 824lf soic 1
4 2k2301a0 u17 s001090 res array 8 res 680k ohm 16soic 4816p t01 684lf soic 1
54 4k2501a0 r07 s000148 res array 8 res 3.3 k ohm 1206 yc158tjr 073k3l 排阻 7
55 4k2501a0 r07 s000149 res array 8 res 4.7 k ohm 1206 yc158tjr 074k7l 排阻 7
56 4k2501a0 r07 s000150 res array 8 res 100k ohm 1206 yc158tjr 07100kl 排阻 7
54 2c6806a0 r07 s000011 res array 4 res 56 ohm 1206 cay16 560j4lf inc 排阻 60
电阻 排阻 220 4 0402 3 3000.0
996510023435 25 03 2009 31 12 9999 rp5118 resistor fixed others 20w rst r ar 8p4r 22 ohm 5% 1 16w
996510023449 25 03 2009 31 12 9999 rp5117 resistor fixed others 20w rst r array 150r 1 16w 5% 8p4r
32phk4201 12 rp201 061g 1262208jt 996590000113 rst net 22r 5% 1 16w 452378
32phk4201 12 rp202 061g 1262208jt 996590000113 rst net 22r 5% 1 16w 452378
p02 16648r resnet 51 ohm 5% 025 w 8 0402 resistors 38 x16 mm smd 53128 90 3 ea rn2 rn3 rn4 exb 2hv510jv resnet 0402 51 ohms 5%
rn1 rn3 exb v4v103jv resistor array 10k0 1% 606
rn1 rn3 exb v4v103jv resistor array 10k0 1% 606
resistors resistor networks t784634 cat16 221j4 220r 8p4r 5% 1206 resistor network cat16 221j4 5000
resistors resistor networks t787063 cay16 151j4lf 150r 8p4r 5% 1206 resistor network cay16 151j4lf 5000
resistors resistor networks t787110 cat16 151j4lf 150r 8p4r 5% 1206 resistor network 10000
resistors resistor networks t795646 4608x 102 103lf 10k 8p4r sil resistor network 4608x 102 103lf 300
resistors resistor networks t795649 4608x 102 472lf 4k7 8p4 sil resistor network 4608x 102 472lf 300
resistors resistor networks t796137 4608x 102 470lf 47r 8p4r sil resistor network 4608x 102 470lf 1100
resistors resistor networks t797155 cay17 103jalf 10k 5% 10pin dual ground resistor network 420
resistors resistor networks t797658 4114r 1 272lf 2k7 14p7r resistor network 40
resistors resistor networks t797665 744c083681jp 680r 5% resistor network cts 4000
resistors resistor networks t794748 8223 22k 8p7r rna sil resistor network eurohm 400
resistors resistor networks t796125 9331 330r 9p8r 2% rnla sil resistor network eurohm 300
resistors resistor networks t791634 raa07473g 47k 7p6r 5% rna sil resistor network hosonic 884
resistors resistor networks t793100 raa06102g 1k0 6p5r 5% rna sil resistor network hosonic 348
resistors resistor networks t791592 rnla09g0471b0e 470r 9p8r 2% rnla sil resistor network royal ohm 833
resistors resistor networks t791593 rnla09g0102b0e 1k0 9p8r 2% rnla sil resistor network royal ohm 4201
resistors resistor networks t791594 rnla09g0472b0e 4k7 9p8r 2% rnla sil resistor network royal ohm 205
resistors resistor networks t791595 rnla09g0103b0e 10k 9p8r 2% rnla sil resistor network royal ohm 15
resistors resistor networks t791596 rnla09g0473b0e 47k 9p8r 2% rnla sil resistor network royal ohm 1745
resistors resistor networks t791597 rnla09g0104b0e 100k 9p8r 2% rnla sil resistor network royal ohm 333
resistors resistor networks t791599 rnla09g0105b0e 1m0 9p8r 2% rnla sil resistor network royal ohm 1393
resistors resistor networks t791600 rnla05g0101b0e 100r 5p4r 2% rnla sil resistor network royal ohm 2583
resistors resistor networks t791601 rnla05g0471b0e 470r 5p4r 2% rnla sil resistor network royal ohm 202
resistors resistor networks t791602 rnla05g0102b0e 1k0 5p4r 2% rnla sil resistor network royal ohm 1600
resistors resistor networks t791603 rnla05g0472b0e 4k7 5p4r 2% rnla sil resistor network royal ohm 1000
resistors resistor networks t791604 rnla05g0103b0e 10k 5p4r 2% rnla sil resistor network royal ohm 4375
resistors resistor networks t791605 rnla05g0473b0e 47k 5p4r 2% rnla sil resistor network royal ohm 1000
resistors resistor networks t791606 rnla05g0104b0e 100k 5p4r 2% rnla sil resistor network royal ohm 516
resistors resistor networks t791609 rnlb08g0101b0e 100r 8p4r 2% rnlb sil resistor network royal ohm 200
resistors resistor networks t791612 rnlb08g0102b0e 1k0 8p4r 2% rnlb sil resistor network royal ohm 2570
resistors resistor networks t791613 rnlb08g0472b0e 4k7 8p4r 2% rnlb sil resistor network royal ohm 2550
resistors resistor networks t791614 rnlb08g0103b0e 10k 8p4r 2% rnlb sil resistor network royal ohm 453
resistors resistor networks t791616 rnlb08g0104b0e 100k 8p4r 2% rnlb sil resistor network royal ohm 2208
resistors resistor networks t791639 rnla08g0103b0e 10k 8p7r 2% rnla sil resistor network royal ohm 950
resistors resistor networks t791643 rnla09g0223b0e 22k 9p8r 2% rnla sil resistor network royal ohm 1900
resistors resistor networks t791647 rnlb08f4702b0e 47k 8p4r 1% rnlb sil resistor network royal ohm 25
resistors resistor networks t791661 rnla09g0222b0e 2k2 9p8r 2% rnla sil resistor network royal ohm 1753
resistors resistor networks t791685 rnla09g0331b0e 330r 9p8r 2% rnla sil resistor network royal ohm 1631
resistors resistor networks t791687 rnlb08g0331b0e 330r 8p4r 2% rnlb sil resistor network royal ohm 2572
resistors resistor networks t791847 rnla06f4701b0e 4k7 6p5r 1% rnla sil resistor network royal ohm 1115
resistors resistor networks t792575 rnlb08g0154b0e 150k 8p4r 2% rnlb sil resistor network royal ohm 1000
resistors resistor networks t792645 rnla09g0561b0e 560r 9p8r 2% rnla sil resistor network royal ohm 1342
resistors resistor networks t792877 rnla11f1003b0e 100k 11p10r 1% rnla resistor network royal ohm 1750
resistors resistor networks t792878 rnla04f1003b0e 100k 4p3r 1% rnla sil resistor network royal ohm 1314
resistors resistor networks t792879 rnla08f1003b0e 100k 8p7r 1% rnla sil resistor network royal ohm 710
resistors resistor networks t793026 rnlb08g0221b0e 220r 8p4r 2% rnlb sil resistor network royal ohm 250
resistors resistor networks t793607 rnla05g0152b0e 1k5 5p4r 2% rnla sil resistor network royal ohm 1000
resistors resistor networks t793609 rnlb08g0152b0e 1k5 8p4r 2% rnlb sil resistor network royal ohm 2450
resistors resistor networks t783583 2350 033 10102 1k0 8p4r 5% arv341 0805 rsn 2350 033 10102 phycomp 5000
resistors resistor networks t785182 2350 034 10183 18k 8p4r 5% arc241 1206 rsn 2350 034 10183 phycomp 5000
32 5 r57 r59 r60 r61 r62 resistor array 22 ohm 16 pin 8 resistors 22 ohm r 742 cts 742c163220jptr
33 1 r58 resistor array 8 pin 4 resistors 22 ohm 22 ohm res arry cts 742c083220jptr
14 电阻 排 330 ω ± 1% yc164 50 8p4r 0603 0603 4 330r 5% 4d03wgj0331t5e 5000 50 0.0112 公差 5% lc
15 电阻 排 470 ω ± 1% yc164 50 8p4r 0603 0603 4 470r 5% 4d03wgj0471t5e 5000 100 0.0163 凸 电极 lc
16 电阻 排 1k ω ± 1% yc164 50 8p4r 0603 0603 4 1k 1% rta03 4d1001ftp 5000 50 0.0334 凸 电极 lc
7 排阻 4d03 5%
resistor 1 k ohm network box 15 24 90
resistor 10k ohm network box 65 13 43
resistor 10k ohm res network smt box 30 10 40 752 091 10kbk nd
resistor 2.7 k ohm resistor network box 65 1 22
1k sip10 1.0 17.0 1k sip10 4310r 1 102 nd res net 10 sip bussed 1k ohm 0.65 adc
100 ohm dip16 1.0 17.0 100 ohm dip16 4116r 1 101 nd res net 16 dip isolated 100 ohm 0.6 dio
3.3 k sip10 3.0 51.0 3.3 k sip10 4310r 1 332 nd res net 10 sip bussed 2.7 k ohm 0.65 pullup
1k sip8 iso quad 1.0 17.0 1k sip8 iso quad 4308r 2 102 nd res net 8 sip isolated 1k ohm 0.54 dac
10k dip16 1.0 17.0 10k dip16 4116r 1 103 nd res net 16 dip isolated 10k ohm 0.6 dac
1k dip16 1.0 17.0 1k dip16 4116r 1 102 nd res net 16 dip isolated 1k ohm 0.6 adc
680 ohm sip10 1.0 17.0 680 ohm sip10 4310r 1 681 nd res net 10 sip bussed 330 ohm 0.65 led
16 r5 1 res array 1k ohm 8 res 2506 742c163102jp product detail en 742c163102jp 742c163102jpct nd 1124513
26 4x10k array resistor array x4 8.0 maritex rac4x103 6.0 r14 r15 r52 r53 r56 r57
80 12 rn1 rn2 rn3 rn4 rn5 rn6 rn7 rn8 rn9 rn10 rn11 rn12 22e ecg exb 28v220jx res array 22 ohm 5% 4 res smd 0402x4 resn exb28v 0402x4 y7220ct nd
73 12 rn1 rn2 rn3 rn4 rn5 rn6 rn7 rn8 rn9 rn10 rn11 rn12 22e res array 22 ohm 5% 4 res smd ecg exb 28v220jx 0402x4 resn exb28v 0402x4 y7220ct nd
87 12 rn1 rn2 rn3 rn4 rn5 rn6 rn7 rn8 rn9 rn10 rn11 rn12 22e res array 22 ohm 5% 4 res smd ecg exb 28v220jx 0402x4 resn exb28v 0402x4 y7220ct nd
rp200 100r mnr04m0apj101 res array 100r 5% convex
排阻 12r 220k ω j 3689 dip 13
resistor array 1k 1206 8 5% 4 resistor array
4.7 k 1206 8 5% 4 resistor array
10k 1206 8 5% 4 resistor array
r27 res 8x0402 exb 2hv 33r ± 5% res 8x0402 exb 2hv sig top l1 res array 33 ohm 5% 8 res smd ecg exb 2hv330jv y1330ct nd
r28 res 8x0402 exb 2hv 33r ± 5% res 8x0402 exb 2hv sig top l1 res array 33 ohm 5% 8 res smd ecg exb 2hv330jv y1330ct nd
r29 res 8x0402 exb 2hv 33r ± 5% res 8x0402 exb 2hv sig top l1 res array 33 ohm 5% 8 res smd ecg exb 2hv330jv y1330ct nd
r30 res 8x0402 exb 2hv 33r ± 5% res 8x0402 exb 2hv sig top l1 res array 33 ohm 5% 8 res smd ecg exb 2hv330jv y1330ct nd
r31 res 8x0402 exb 2hv 33r ± 5% res 8x0402 exb 2hv sig top l1 res array 33 ohm 5% 8 res smd ecg exb 2hv330jv y1330ct nd
r32 res 8x0402 exb 2hv 33r ± 5% res 8x0402 exb 2hv sig top l1 res array 33 ohm 5% 8 res smd ecg exb 2hv330jv y1330ct nd
r34 res 8x0402 exb 2hv 33r ± 5% res 8x0402 exb 2hv sig top l1 res array 33 ohm 5% 8 res smd ecg exb 2hv330jv y1330ct nd
r35 res 8x0402 exb 2hv 33r ± 5% res 8x0402 exb 2hv sig top l1 res array 33 ohm 5% 8 res smd ecg exb 2hv330jv y1330ct nd
r36 res 8x0402 exb 2hv 33r ± 5% res 8x0402 exb 2hv sig top l1 res array 33 ohm 5% 8 res smd ecg exb 2hv330jv y1330ct nd
r37 res 8x0402 exb 2hv 33r ± 5% res 8x0402 exb 2hv sig top l1 res array 33 ohm 5% 8 res smd ecg exb 2hv330jv y1330ct nd
r38 res 8x0402 exb 2hv 33r ± 5% res 8x0402 exb 2hv sig top l1 res array 33 ohm 5% 8 res smd ecg exb 2hv330jv y1330ct nd
r39 res 8x0402 exb 2hv 33r ± 5% res 8x0402 exb 2hv sig top l1 res array 33 ohm 5% 8 res smd ecg exb 2hv330jv y1330ct nd
48 yc164 jr 0751rl res array 4 res 51 ohm 1206 yc164 jr 0751rl 1 1000 0 yc164 jr 0751rl 1000 0.0068 9 16days dgk
4x4.7 kohm 4xr0402 4 elements 4.7 kohms 5 % rn1
4x330 ohm 4xr0402 resistor network 330 ohm 5% 4 x 0402 sm yc124 jr 07330rl rn2 rn3
27 6 266 100k rc res netwrk comm bus 10pin 100k 2% rp1 rp2 rp3 rp4 rp5 rp6 sip 10p largepad 266 100k rc xicon
pot 20k linear slide pot allelectronics sp 20k 0.33 smallpot valvano
exb 2hv473jv rp1 res pack 47k ohm 5% 16pin isolated res pac isol 47k 5% 0402 y1473ct nd 47kohms 0.063 rpack1506
exb n8v220jx rp2 rp3 rp4 rp5 res pack smd 4res 22ohm isolated exb n8v220jx y10220ct nd 22ohms 031w rpk0804
110 1 0 0603 a4 exb 38v220jv rp38 res array 22 ohm 5% 4 res smd aoc0000ce1 pdf
113 17 16 0603 a4 exb v8v470jv rp9 rp25 rp26 rp27 rp28 rp29 rp30 rp32 rp33 rp52 rp53 rp54 rp55 rp56 rp57 rp58 rp59 rp20 rp21 rp22 rp23 rp24 rp25 rp30 rp31 rp52 rp53 rp54 rp55 rp56 rp57 rp58 rp59 res array 47 ohm 5% 4 res smd aoc0000ce1 pdf
120 1 1 exbe 1608 exb e10c121j rp10 rp3 res network 120 ohm 8 res smd aoc0000ce3 pdf
122 3 3 exbe 1608 exb e10c151j rp11 rp14 rp35 rp4 rp5 rp32 res network 150 ohm 8 res smd aoc0000ce3 pdf
135 2 0 0603 a4 exb 38v472jv rp7 rp8 res array 47 k ohm 5% 4 res smd aoc0000ce1 pdf
136 15 13 exbe 1608 exb e10c472j rp1 rp2 rp5 rp12 rp13 rp21 rp22 rp31 rp34 rp41 rp50 rp51 rp60 rp61 rp70 rp1 rp2 rp6 rp8 rp10 rp11 rp26 rp33 rp40 rp50 rp51 rp60 rp61 res net 47 k ohm 8res 10pin smd aoc0000ce3 pdf
140 1 1 exbe 1608 exb e10c102j rp20 rp12 res net 1k ohm 8 res 10 pin smd aoc0000ce3 pdf
141 2 1 exbe 1608 exb e10c103j rp6 rp15 rp7 res net 10k ohm 8 res 10 pin smd aoc0000ce3 pdf
r7 r8 330 ohm 5 resistor network bournes 4610x 2 331lf 4610x 2 331lf nd 2 0.286 0.572
r9 22 kohm 4 resistor network inc 4605x 101 222lf 4605x 101 222lf nd 1 027 027
排阻 4.7 k 9 直插 1000
rr1 rr4 1k ohm sip 6 pin 5 resistors 2 2 652 4606x 1lf 1k 0.44 r pack5
rr3 rr5 1k ohm sip 10 pin 9 resistors 2 2 652 4610x 1lf 1k 0.64 r pack9
rp1 rp2 2.2 k ohm 16 pin dip 125 mw 2% 8 resistor isolated resistor network 2 2 652 4116r 1lf 2.2 k 0.84 16dip300
330 ohm resistor network bournes 4610x 2 331lf 4610x 2 331lf nd 2 0.286 0.572
6 排阻 3 1k ± 1% 1001 r0603 4 排阻 r5 r6 r15
