插拔 连接器 插座 0 ° 直 插座 320v12a 4 位 针距 5.08 灰色 bch 508hs 4 gy 5433684 phoenix 720
插拔 连接器 插头 0 ° 直 插头 320v12a 4 位 针距 5.08 灰色 bcp 508 4 gy 5435747 phoenix 720
插拔 连接器 插座 90 ° 弯 插座 320v12a 2 位 针距 5.08 灰色 phoenix 720
插拔 连接器 插头 0 ° 直 插头 320v12a 2 位 针距 5.08 灰色 phoenix 720
插拔 连接器 插座 0 ° 直 插座 320v12a 5 位 针距 5.08 灰色 phoenix 720
插拔 连接器 插头 0 ° 直 插头 320v12a 5 位 针距 5.08 灰色 phoenix 720
插拔 连接器 插座 90 ° 弯 插座 320v12a 6 位 针距 5.08 灰色 phoenix 720
插拔 连接器 插头 0 ° 直 插头 320v12a 6 位 针距 5.08 灰色 phoenix 720
插拔 连接器 插座 0 ° 直 插座 320v12a 2 位 针距 5.08 灰色 phoenix bch 508vs 2 gy 5434311 bch 508vs 2 gy 5434311 phoenix 110
插拔 连接器 插头 0 ° 直 插头 320v12a 2 位 针距 5.08 灰色 phoenix bcp 508 2 gy 5435721 bcp 508 2 gy 5435721 phoenix 110
插拔 连接器 插座 0 ° 弯 插座 320v12a 3 位 针距 5.08 灰色 phoenix bch 508hs 3 gy 5433671 bch 508hs 3 gy 5433671 phoenix 440
插拔 连接器 插头 0 ° 直 插头 160v8a 3 位 针距 3.81 灰色 phoenix bcp 381 3 gy 5434939 bcp 381 3 gy 5434939 phoenix 440
插拔 连接器 插座 0 ° 弯 插座 320v12a 4 位 针距 5.08 灰色 phoenix bch 508hs 4 gy 5433684 bch 508hs 4 gy 5433684 phoenix 110
插拔 连接器 插头 0 ° 直 插头 320v12a 4 位 针距 5.08 灰色 phoenix bcp 508 4 gy 5435747 bcp 508 4 gy 5435747 phoenix 110
连接器 bo2wi power 44432 0401 4p 3.0 mm m180 ° dip 44432 0401 6 600 mbs 5330 6.0
连接器 bo2wi power 430451212 2x6p 3.0 mm m180 ° dip 430451212 2 200 mbs 5330 2.0
091806 034401 连接器 2edg3.5 5p 90 / 100
091806 035101 连接器 5p xh 2.54 直 / dip 115
091806 035501 连接器 2edg5.08 2p / 180 直插 48
091806 035601 连接器 2edg5.08 3p / 180 直插 64
绿 端子 直插 5.08 5p jp6 1 3
直插 5.08 11p jp4 1 3
128 2p j1 1 3
接插件 直针 座 带 锁扣 xhb2.54 p 2.54 mm 1 * 2p p1 p9 p19 2.54 * 2p 3 21
接插件 直针 座 带 锁扣 xhb2.54 p 2.54 mm 1 * 4p p6 p16 2.54 * 4p 2 15
接插件 直针 座 带 锁扣 xhb2.54 p 2.54 mm 1 * 6p p7 2.54 * 6p 1 9
接插件 5557 p 4.2 mm c4201wv 2 * 6p 连接器 p2 4.2 * 12p 1 9
接插件 5557 p 4.2 mm c4201wv 2 * 3p 连接器 p3 p11 p14 4.2 * 6p 3 21
接插件 5557 p 4.2 mm c4201wv 2 * 2p 连接器 p4 p5 p13 4.2 * 4p 3 21
接插件 5557 p 4.2 mm c4201wv 1 * 2p 连接器 p15 p17 p18 4.2 * 2p 3 21
接插件 直针 座 jst 连接器 b2p vh fb b p 3.96 1 * 2p p8 p10 p12 1 * 2p 3 21
x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x38 连接器 插座 2 sh220r 3.5 2p 三 sh220r 3.5 2p 27 135
x36 x39 x40 连接器 插座 3 sh220r 3.5 3p 三 sh220r 3.5 3p 3 15
x37 连接器 插座 4 sh220r 3.5 4p 三 sh220r 3.5 4p 1 5
3.81 10pin 公座 wj15edgvc 3.81 10p 康奈 克斯 j1 1 10
3.81 10pin 母座 wj15edgk 3.81 10p 康奈 克斯 1 10
a1251awv 04 f2ma g 1 * 4pin 电源
风扇 插座 2510 3a dip 2.54 mm 3p 180 ℃ 2 200 j8 j18
插座 con5 p125 smt mx1.25 卧式 贴片 5p 针座 连接器 smt 1 j1 100
插座 con6 p125 smt mx1.25 卧式 贴片 5p 针座 连接器 smt 1 led1 100
插座 con8 p125 smt mx1.25 卧式 贴片 8p 针座 连接器 smt 1 con1 100
mb 2.5 2 5.08 spec battery connector 2pin male 3.5 mm
p1 connector smd male 5 pin s5b zr sm2 tf lf sn
x1 733 335 w 733 v 05 wago male connector n wago 733 335 wago
x2 733 335 w 733 v 05 wago male connector n wago 733 335 wago
x3 733 335 w 733 v 05 wago male connector n wago 733 335 wago
x4 733 335 w 733 v 05 wago male connector n wago 733 335 wago
x5 733 335 w 733 v 05 wago male connector n wago 733 335 wago
x6 733 335 w 733 v 05 wago male connector n wago 733 335 wago
x7 733 335 w 733 v 05 wago male connector n wago 733 335 wago
x8 733 335 w 733 v 05 wago male connector n wago 733 335 wago
插件 连接器 0430450800 / 2 * 4p 3.0 mm 90 ° 82 n
term block hdr 4pos vert 5.08 mm 公 插针 直插 1519760000 / weidmuller 连接器 20
term block hdr 10pos vert 5.08 mm 直插 1520360000 / weidmuller 连接器 40
term block hdr 5pos vert 5.08 mm 直插 1519860000 / weidmuller 连接器 50
22 16p8301a0 j25 d000579 4p 弯脚 90 插 板式 接头 gx12 4p 插头 公座 gx12 4p 90 / 优联康 连接器 12
27 16p8302b0 j01 d000245 conn header vert 3pos 100 tin 脚距 254 mm 3pin 直插 座子 1 挡墙 640456 3 / 公 插座 20 9 180
28 16p8302b0 j25 d000579 4p 弯脚 90 插 板式 接头 gx12 4p 插头 公座 gx12 4p 90 / 优联康 连接器 10 9 90
power 2pin 2mm right angle connector hirose co ltd df3 2p 2ds h2105 nd 018 j1 1
serial2 3pin 2mm right angle connector hirose co ltd df3 3p 2ds h2106 nd 016 j2 1
serial3 3pin 2mm right angle connector hirose co ltd df3 3p 2ds h2106 nd 016 j3 1
serial4 3pin 2mm right angle connector hirose co ltd df3 3p 2ds h2106 nd 016 j4 1
serial1 8pin 2mm right angle connector hirose co ltd df3 8p 2ds h2111 nd 031 j5 1
jtag 10pin 0.1 right angle dual row pin header amp / tyco 104354 5 104354 5 nd 0.97 u17 1
p200 p201 socket 2x20 1.27 mm smd samtec sfc 120 t2 l d a k tr
p200 p201 socket 2x20 1.27 mm smd sfc 120 t2 l d a k tr conn socket strip 1.27 mm
3 or 4 pin 2.54
p200 p201 socket 2x20 1.27 mm smd sfc 120 t2 l d a k tr samtec sfc 120 t2 l d a
cortex 1.27 mmheade5x2 way pcb 1.27 mm 2x5 vertical male ftsh 105 01 l dv k arm 1.27 mm 10 way cortex micro debug connector
disk drive power 15 24 4449 disk drive power connection system header vertical through hole 4 circuits 15 24 4449 j14 j19
tc0 3 3m 2520 6002 20 pin header 0.1 x0.1 4
cp2 socket cp2 socket 3m ™ cp2 press fit socket 5352068 9 5352068 9 nd
cp2 socket cp2 socket 3m ™ cp2 press fit socket 5352068 9 5352068 9 nd
j3 terminal block 3.5 mm socket with male pins pluggable 2 pos 691322110002 digi key 732 2769 nd 0.2812
j320 terminal block 3.5 mm socket with male pins pluggable 3 pos 691322110003 digi key 732 2770 nd 0.46875
j5 connector jst ph series 2 position socket 2.0 mm pitch male pins surface mount r / a jst s2b ph sm4 tb lf sn digi key 455 1749 1 nd 0.3473
1510360000 p20 conn 2 pos 5.08 mm pitch ra terminal 2p 5.08 mm ra 1510360000 nd th 2
