贴片 桥堆 mb10f mb6s db1
直插 整流桥 db107 db107 diodes 220
db107 s full wave diode bridge 3d wso4 d8 d23 d38 d53 d68 d129 4.0 2100.0
d7 1kv bridge ic full bridge diode 1000v 4 microdip on semiconductor / mdb10s mdb10sfsct nd 0805 780
db107 s full wave diode bridge 3d wso4 d8 d23 d38 d53 d68 d129 4.0 2100.0
整流桥 gbj2510 pin3l30w4.6 h20 1000 liteon 虹扬 gbj2510 1300
整流桥 kbp310g pin4l15.5 w4.8 h11 1000 liteon 虹扬 kbp310g 1300
插件 整流桥 gbj1008 10a 单相 400 liteon s gbj1008f tu lt 1300
11 贴片 整流桥 1a db107s 1000 d1 d2 贴装
ponte retificadora gsib5s 25a 800v gsib2580 e3 / 45 1 510
扁桥 桥堆 50v 10 1 90108 500
11 4b3901b0 d02 s000298 bridge rect 1a 100v 4sdip df01s1 / on 49
橋式 整流 2b4dm 3963 62 nec 2233 dip
橋式 整流器 w04m sep 80 dip
橋式 整流器 df04s hy 180 smd
u2 rectifier bridge 4 diode 600v 1a dfs df06s e3 / 45 digi key df06s e3 / 45gi nd 0.2768
mb1s u23 diode bridge rectifier 0.5 a 100rv mb1s mb1sct nd 0.5 a soic4
