49 16p8301a0 u02 s000374 ic clk b uf fer 1 2 800mhz 16qfn cdclvd2102rgtt / qfn 12
50 16p8301a0 u02 s000375 ic clk b uf fer 2 12 800mhz 40vqfn cdclvd1212rhar / qfn 12
61 16p8301a0 u03 s000841 ic clk b uf 1 10 250mhz 20tssop cdclvc1110pwr / sop 12
64 16p8302b0 u02 s000374 ic clk b uf fer 1 2 800mhz 16qfn cdclvd2102rgtt / qfn 10 9 90
65 16p8302b0 u02 s000375 ic clk b uf fer 2 12 800mhz 40vqfn cdclvd1212rhar / qfn 10 9 90
76 16p8302b0 u03 s000841 ic clk b uf 1 10 250mhz 20tssop cdclvc1110pwr / sop 10 9 90
98 16p8302b0 u20 s000146 ic pll clock gen 25mhz 40lfcsp ad9571acpzlvd / 10 9 90
64 16p8302b0 u02 s000374 ic clk b uf fer 1 2 800mhz 16qfn cdclvd2102rgtt / qfn 90
65 16p8302b0 u02 s000375 ic clk b uf fer 2 12 800mhz 40vqfn cdclvd1212rhar / qfn 90
76 16p8302b0 u03 s000841 ic clk b uf 1 10 250mhz 20tssop cdclvc1110pwr / sop 90
