crystal osc 25mhz osc 10.0 lfspxo025165 iqd frequency products
y3 32.768 khz osc xo 32.768 khz cmos smd diodes incorporated kx2013d0032.768000 digi key kx2013d0032.768000 nd 4 smd 2016 xtal200x160x85 4n 40 ° c 85 ° c
45 oscillator sit8008 25mhz 5032 sit8008ac 31 33e 25.000000 y sitime xtal 0532 2
46 oscillator sit9102 125mhz 5032 sit9102ac 231n33e125.00000 y sitime xtal 0533 6 1
u32 7 x 5 mm oscillator 200 mhz sitime sit9102ai 243n25e200.00000 osc254p700x500x90 7t147x230n 788 9102ai243n25e200 11.43 8.23
u33 oscillator 156.25 mhz sitime sit9120ai 2d3 33e156.250000 osc254p700x500x90 6n 788 9120ai2d333e1562 12.58 12.58
hx7011c0025.000000 standard clock oscillators 3.3 v cmos xo 25.000000 mhz 25ppm osc 4sm 2r5x2r0 x1 x3 4.0 700.0
coc 113 091806 033501 晶振 fn5000118 50m 160
coc 113 091806 033501 晶振 晶振 fn5000118 50m 10
coc 113 091806 033401 晶振 fn3000041 30m 10
coc 113 091806 033401 晶振 晶振 fn3000041 30m 20
40 y1 achl osc 10 achl 27mhz ek achl 27000 mhz ek / / fi / search / productdetail aspx r achl 27000 mhz ekvirtualkey52750000virtualkey815 achl 27 ek
