noja226m006rwj 478 8860 2 nd 22 ¦ ì f niobium oxide capacitor 6.3 v 1206 3216 metric 1.8 ohm
nosa106m006r2000 478 3243 1 nd cap niob oxid 10 uf 20% 6.3 v 1206
noja475m006rwj 478 3213 6 nd cap niob oxi 4.7 uf 20% 6.3 v 1206
nosb226m006r0600 478 3244 1 nd 22 ¦ ì f niobium oxide capacitor 6.3 v 1411 3528 metric 1210 600 mohm
nojb107m004rwj 478 8861 6 nd cap niob oxide 100 uf 4v 1210
noja475m006rwj 478 3213 1 nd 4.7 ¦ ì f niobium oxide capacitor 6.3 v 1206 3216 metric 3.2 ohm
noja156m006rwj 478 5851 2 nd 15 ¦ ì f niobium oxide capacitor 6.3 v 1206 3216 metric 2 ohm
noja156m006rwj 478 5851 1 nd 15 ¦ ì f niobium oxide capacitor 6.3 v 1206 3216 metric 2 ohm
noja106m010rwj 478 3121 2 nd 10 ¦ ì f niobium oxide capacitor 10v 1206 3216 metric 2.2 ohm
nosb336m006r0600 478 3245 2 nd cap niob oxid 33 uf 20% 6.3 v 1210
nojb107m004rwj 478 8861 2 nd cap niob oxide 100 uf 20% 4v 1210
nosb226m006r0600 478 3244 2 nd 22 ¦ ì f niobium oxide capacitor 6.3 v 1411 3528 metric 1210 600 mohm
noja156m006rwj 478 5851 6 nd cap niob oxid 15 uf 20% 6.3 v 1206
noja475m010rwj 478 3120 6 nd cap niob oxid 4.7 uf 20% 10v 1206
noja475m006rwj 478 3213 2 nd 4.7 ¦ ì f niobium oxide capacitor 6.3 v 1206 3216 metric 3.2 ohm
noja475m010rwj 478 3120 2 nd 4.7 ¦ ì f niobium oxide capacitor 10v 1206 3216 metric 3.1 ohm
nosa106m006r2000 478 3243 2 nd cap niob oxid 10 uf 20% 6.3 v 1206
noja226m006rwj 478 8860 6 nd cap niob oxide 22 uf 6.3 v 1206
nojb107m004rwj 478 8861 1 nd cap niob oxide 100 uf 4v 1210
nojd157m006rwj 478 1826 6 nd cap niob oxi 150 uf 20% 6.3 v 2917
nojd227m004rwj 478 3210 2 nd cap niob oxide 220 uf 20% 4v 2917
nojb226m006rwj 478 1823 1 nd 22 ¦ ì f niobium oxide capacitor 6.3 v 1411 3528 metric 1210 1.9 ohm
noja106m006rwj 478 1821 6 nd cap niob oxid 10 uf 20% 6.3 v 1206
nojp106m006rwj nojp106m006rwj nd cap niob oxid 10 uf 20% 6.3 v 0805
nojp226m002rwj nojp226m002rwj nd cap niob oxid 22 uf 20% 2.5 v 0805
nojc686m002swj nojc686m002swj nd cap niob oxid 68 uf 20% 2.5 v 2312
nojc336m010rwj 478 3125 1 nd cap niob oxide 33 uf 20% 10v 2312
nosd227m004r0060 478 3239 1 nd cap niob oxide 220 uf 20% 4v 2917
nojd157m006rwj 478 1826 2 nd cap niob oxi 150 uf 20% 6.3 v 2917
nojd107m010rwj 478 8865 2 nd cap niob oxid 100 uf 20% 10v 2917
nojw336m006rwj nojw336m006rwj nd cap niob oxid 33 uf 20% 6.3 v 2312
nojw476m004rwj nojw476m004rwj nd cap niob oxide 47 uf 20% 4v 2312
nojp685m006rwj nojp685m006rwj nd cap niob oxi 6.8 uf 20% 6.3 v 0805
nosb336m004r0600 nosb336m004r0600 nd cap niob oxide 33 uf 20% 4v 1210
nosb476m002r0500 nosb476m002r0500 nd cap niob oxid 47 uf 20% 2.5 v 1210
nojd227m006rwj nojd227m006rwj nd cap niob oxi 220 uf 20% 6.3 v 2917
nojw686m004rwj nojw686m004rwj nd cap niob oxide 68 uf 20% 4v 2312
nojd157m006rwj 478 1826 1 nd cap niob oxi 150 uf 20% 6.3 v 2917
nojd477m002swj nojd477m002swj nd cap niob oxi 470 uf 20% 2.5 v 2917
nosc686m002s0200 nosc686m002s0200 nd cap niob oxid 68 uf 20% 2.5 v 2312
nojc686m004rwj nojc686m004rwj nd cap niob oxide 68 uf 20% 4v 2312
nojp156m004rwj nojp156m004rwj nd cap niob oxide 15 uf 20% 4v 0805
nojd107m010rwj 478 8865 6 nd cap niob oxide 100 uf 10v 2917
nosb107m001r0350 nosb107m001r0350 nd cap niob oxi 100 uf 20% 1.8 v 1210
nljp226m004r4000 478 5655 6 nd cap niob oxide 22 uf 20% 4v 0805
nojw476m006rwj nojw476m006rwj nd cap niob oxid 47 uf 20% 6.3 v 2312
nosc686m006r0200 478 3246 6 nd cap niob oxid 68 uf 20% 6.3 v 2312
nosc336m006r0500 nosc336m006r0500 nd cap niob oxid 33 uf 20% 6.3 v 2312
nljt476m006r1600 478 5656 2 nd cap niob oxid 47 uf 20% 6.3 v 1210
nojc157m001rwj nojc157m001rwj nd cap niob oxi 150 uf 20% 1.8 v 2312
nojp475m006rwj nojp475m006rwj nd cap niob oxi 4.7 uf 20% 6.3 v 0805
nosc686m002r0200 478 3223 2 nd cap niob oxid 68 uf 20% 2.5 v 2312
nojs156m002rwj 478 5845 2 nd cap niob oxid 15 uf 20% 2.5 v 1206
nosc686m006s0200 478 7518 1 nd 68 ¦ ì f niobium oxide capacitor 6.3 v 2312 6032 metric 200 mohm
nosd227m004r0060 478 3239 2 nd cap niob oxide 220 uf 20% 4v 2917
nojw686m002rwj nojw686m002rwj nd cap niob oxid 68 uf 20% 2.5 v 2312
nojc336m010rwj 478 3125 6 nd cap niob oxide 33 uf 20% 10v 2312
nojw107m001rwj nojw107m001rwj nd cap niob oxi 100 uf 20% 1.8 v 2312
noja106m006rwj 478 1821 1 nd 10 ¦ ì f niobium oxide capacitor 6.3 v 1206 3216 metric 2.2 ohm
nojc107m001rwj nojc107m001rwj nd cap niob oxi 100 uf 20% 1.8 v 2312
nojs106m004rwj 478 5844 1 nd cap niob oxide 10 uf 20% 4v 1206
nojp106m004rwj nojp106m004rwj nd cap niob oxide 10 uf 20% 4v 0805
nojc226m010rwj 478 3124 2 nd cap niob oxide 22 uf 20% 10v 2312
nojc686m002rwj nojc686m002rwj nd cap niob oxid 68 uf 20% 2.5 v 2312
nojb226m006rwj 478 1823 2 nd 22 ¦ ì f niobium oxide capacitor 6.3 v 1411 3528 metric 1210 1.9 ohm
nojc157m002swj nojc157m002swj nd cap niob oxi 150 uf 20% 2.5 v 2312
nojc336m010rwj 478 3125 2 nd cap niob oxide 33 uf 20% 10v 2312
nojs106m004rwj 478 5844 2 nd cap niob oxide 10 uf 20% 4v 1206
nojd107m010rwj 478 8865 1 nd cap niob oxide 100 uf 10v 2917
nosc686m006r0200 478 3246 2 nd 68 ¦ ì f niobium oxide capacitor 6.3 v 2312 6032 metric 200 mohm
nosc686m006s0200 478 7518 6 nd cap niob oxid 68 uf 20% 6.3 v 2312
nojc157m004rwj 478 3209 2 nd cap niob oxide 150 uf 20% 4v 2312
nosd107m006r0080 478 3247 2 nd cap niob oxi 100 uf 20% 6.3 v 2917
nojc476m006rwj 478 3217 6 nd cap niob oxid 47 uf 20% 6.3 v 2312
nojw107m002rwj nojw107m002rwj nd cap niob oxi 100 uf 20% 2.5 v 2312
nojc107m002rwj nojc107m002rwj nd cap niob oxi 100 uf 20% 2.5 v 2312
nljt476m006r1600 478 5656 1 nd cap niob oxid 47 uf 20% 6.3 v 1210
nojp335m010rwj nojp335m010rwj nd cap niob oxid 3.3 uf 20% 10v 0805
nosb156m006r0600 nosb156m006r0600 nd cap niob oxid 15 uf 20% 6.3 v 1210
nojp226m001rwj nojp226m001rwj nd cap niob oxid 22 uf 20% 1.8 v 0805
nojp106m002rwj 478 3197 2 nd cap niob oxid 10 uf 20% 2.5 v 0805
nojp225m010rwj nojp225m010rwj nd cap niob oxid 2.2 uf 20% 10v 0805
nojc686m006rwj 478 3218 6 nd cap niob oxid 68 uf 20% 6.3 v 2312
nljp226m004r4000 478 5655 1 nd cap niob oxide 22 uf 20% 4v 0805
nojb476m006rwj 478 8862 6 nd cap niob oxide 47 uf 6.3 v 1210
nosa106m008r2200v 478 9702 2 nd cap niob oxid 10 uf 20% 8v 1206
nojt106m010rwj 478 5847 6 nd cap niob oxide 10 uf 20% 10v 1210
nose227m006r0080 478 3250 2 nd cap niob oxi 220 uf 20% 6.3 v 2917
nojv108m002rwj 478 3201 1 nd 1000 ¦ ì f niobium oxide capacitor 2.5 v 2924 7361 metric 300 mohm
nojt226m004rwj 478 5848 1 nd cap niob oxide 22 uf 20% 4v 1210
nose337m006r0080 478 3251 1 nd cap niob oxi 330 uf 20% 6.3 v 2917
nosd107m006r0100 478 1829 2 nd cap niob oxi 100 uf 20% 6.3 v 2917
nojx107m004rwj nojx107m004rwj nd cap niob oxide 100 uf 20% 4v 2917
nojy337m002rwj nojy337m002rwj nd cap niob oxi 330 uf 20% 2.5 v 2917
noja476m001rwj noja476m001rwj nd cap niob oxid 47 uf 20% 1.8 v 1206
nojb107m006rwb nojb107m006rwb nd cap niob oxi 100 uf 20% 6.3 v 1210
nojt685m010rwj 478 5842 1 nd cap niob oxid 6.8 uf 20% 10v 1210
nojt106m006rwj nojt106m006rwj nd cap niob oxid 10 uf 20% 6.3 v 1210
nljb107m006r1700 478 5653 2 nd cap niob oxi 100 uf 20% 6.3 v 1210
nojt476m001rwj nojt476m001rwj nd cap niob oxid 47 uf 20% 1.8 v 1210
nojt226m001rwj nojt226m001rwj nd cap niob oxid 22 uf 20% 1.8 v 1210
nojt476m002rwj nojt476m002rwj nd cap niob oxid 47 uf 20% 2.5 v 1210
nojt106m004rwj nojt106m004rwj nd cap niob oxide 10 uf 20% 4v 1210
nojc686m006rwj 478 3218 2 nd cap niob oxid 68 uf 20% 6.3 v 2312
nosw336m006r0250 478 3252 2 nd cap niob oxid 33 uf 20% 6.3 v 2312
nojs106m002rwj nojs106m002rwj nd cap niob oxid 10 uf 20% 2.5 v 1206
nosc107m004r0070 478 3235 1 nd cap niob oxide 100 uf 20% 4v 2312
nojt685m010rwj 478 5842 2 nd cap niob oxid 6.8 uf 20% 10v 1210
noje337m006rwj 478 1828 6 nd cap niob oxi 330 uf 20% 6.3 v 2917
nosd477m002r0100 478 3228 6 nd cap niob oxi 470 uf 20% 2.5 v 2917
nosc107m004r0070 478 3235 2 nd cap niob oxide 100 uf 20% 4v 2312
nojt336m001rwj nojt336m001rwj nd cap niob oxid 33 uf 20% 1.8 v 1210
nojt106m010rwj 478 5847 2 nd cap niob oxide 10 uf 20% 10v 1210
nojt156m004rwj 478 3204 2 nd cap niob oxide 15 uf 20% 4v 1210
nosb156m008r1000v 478 9704 2 nd cap niob oxid 15 uf 20% 8v 1210
nojc227m006rwj 478 8864 1 nd 220 ¦ ì f niobium oxide capacitor 6.3 v 2312 6032 metric 400 mohm
nljb107m006r1700 478 5653 6 nd cap niob oxi 100 uf 20% 6.3 v 1210
nojs226m001rwj nojs226m001rwj nd cap niob oxid 22 uf 20% 1.8 v 1206
noje337m006rwj 478 1828 1 nd 330 ¦ ì f niobium oxide capacitor 6.3 v 2917 7343 metric 300 mohm
nosw336m006r0250 478 3252 1 nd cap niob oxid 33 uf 20% 6.3 v 2312
nojb106m010rwj 478 3122 2 nd cap niob oxide 10 uf 20% 10v 1210
nojv108m002rwj 478 3201 2 nd 1000 ¦ ì f niobium oxide capacitor 2.5 v 2924 7361 metric 300 mohm
nosw336m006r0250 478 3252 6 nd cap niob oxid 33 uf 20% 6.3 v 2312
nosa106m006r1000 478 8867 1 nd cap niob oxide 10 uf 6.3 v 1206
nojb476m006rwj 478 8862 2 nd 47 ¦ ì f niobium oxide capacitor 6.3 v 1411 3528 metric 1210 800 mohm
nojc476m010rwj 478 3126 2 nd cap niob oxide 47 uf 20% 10v 2312
nojc107m006rwj 478 8863 6 nd cap niob oxide 100 uf 6.3 v 2312
nosb226m008r1800v 478 9705 1 nd cap niob oxid 22 uf 20% 8v 1210
nosa106m006r1000 478 8867 6 nd cap niob oxide 10 uf 6.3 v 1206
nosb226m008r1800v 478 9705 6 nd cap niob oxid 22 uf 20% 8v 1210
nljb157m004r1500 478 5654 2 nd cap niob oxide 150 uf 20% 4v 1210
nojc686m006rwj 478 3218 1 nd cap niob oxid 68 uf 20% 6.3 v 2312
nojs156m001rwj nojs156m001rwj nd cap niob oxid 15 uf 20% 1.8 v 1206
nojt226m006rwj nojt226m006rwj nd cap niob oxid 22 uf 20% 6.3 v 1210
nosb106m008r1000v 478 9703 2 nd cap niob oxid 10 uf 20% 8v 1210
nojt685m010rwj 478 5842 6 nd cap niob oxid 6.8 uf 20% 10v 1210
noje687m002rwj 478 8866 2 nd 680 ¦ ì f niobium oxide capacitor 2.5 v 2917 7343 metric 300 mohm
nose477m004r0100 nose477m004r0100 nd cap niob oxide 470 uf 20% 4v 2917
nojc476m010rwj 478 3126 6 nd cap niob oxide 47 uf 20% 10v 2312
nojt226m002rwj 478 3198 2 nd cap niob oxid 22 uf 20% 2.5 v 1210
nojc227m006rwj 478 8864 6 nd cap niob oxide 220 uf 6.3 v 2312
nose477m002r0100 nose477m002r0100 nd cap niob oxi 470 uf 20% 2.5 v 2917
nojv477m006rwj nojv477m006rwj nd cap niob oxi 470 uf 20% 6.3 v 2924
nosd157m006r0050 nosd157m006r0050 nd cap niob oxi 150 uf 20% 6.3 v 2917
nose337m006r0100 478 8869 2 nd cap niob oxi 330 uf 20% 6.3 v 2917
nome227m006s0040 nome227m006s0040 nd cap niob oxi 220 uf 20% 6.3 v 2917
nose227m006r0100 nose227m006r0100 nd cap niob oxi 220 uf 20% 6.3 v 2917
nojv108m004rwj nojv108m004rwj nd cap niob oxid 1000 uf 20% 4v 2924
nosd337m002r0035 nosd337m002r0035 nd cap niob oxi 330 uf 20% 2.5 v 2917
nojb476m006rwj 478 8862 1 nd cap niob oxide 47 uf 6.3 v 1210
nosb156m008r1000v 478 9704 1 nd cap niob oxid 15 uf 20% 8v 1210
nosa106m008r2200v 478 9702 6 nd cap niob oxid 10 uf 20% 8v 1206
nome337m006s0023 nome337m006s0023 nd cap niob oxi 330 uf 20% 6.3 v 2917
nojb106m010rwj 478 3122 6 nd cap niob oxide 10 uf 20% 10v 1210
nosa106m008r2200v 478 9702 1 nd cap niob oxid 10 uf 20% 8v 1206
nojc337m002rwj 478 5843 1 nd cap niob oxi 330 uf 20% 2.5 v 2312
nosb156m008r1000v 478 9704 6 nd cap niob oxid 15 uf 20% 8v 1210
nojc227m006rwj 478 8864 2 nd 220 ¦ ì f niobium oxide capacitor 6.3 v 2312 6032 metric 400 mohm
nose337m006r0100 478 8869 1 nd cap niob oxide 330 uf 6.3 v 2917
nosv108m002r0050 478 3230 2 nd cap niob oxide 1000 uf 2.5 v 2924
nosv108m002s0050 nosv108m002s0050 nd cap niob oxide 1000 uf 2.5 v 2924
nosv687m004r0075 478 3242 2 nd cap niob oxide 680 uf 20% 4v 2924
nosd337m004r0035 nosd337m004r0035 nd cap niob oxide 330 uf 20% 4v 2917
nose687m002r0060 478 3229 2 nd cap niob oxi 680 uf 20% 2.5 v 2917
npvv337m004r0003 478 6242 1 nd cap niob oxide 330 uf 20% 4v 2924
npvv477m004r0003 478 6243 1 nd cap niob oxide 470 uf 20% 4v 2924
nlja476m006r1600 478 5652 2 nd 47 ¦ ì f niobium oxide capacitor 6.3 v 1206 3216 metric 1.6 ohm
nosd107m006r0100 478 1829 6 nd cap niob oxi 100 uf 20% 6.3 v 2917
nojt475m010rwj 478 5841 6 nd cap niob oxid 4.7 uf 20% 10v 1210
nosc107m006r0150 478 8868 6 nd cap niob oxide 100 uf 6.3 v 2312
nojf107m006rwj nojf107m006rwj nd cap niob oxi 100 uf 20% 6.3 v 2312
noje227m006rwj 478 1827 2 nd 220 ¦ ì f niobium oxide capacitor 6.3 v 2917 7343 metric 400 mohm
nosd157m006r0100 nosd157m006r0100 nd cap niob oxi 150 uf 20% 6.3 v 2917
nosd157m006r0070 478 3248 6 nd cap niob oxi 150 uf 20% 6.3 v 2917
nose337m006r0080 478 3251 6 nd cap niob oxi 330 uf 20% 6.3 v 2917
nosw686m002r0150 nosw686m002r0150 nd cap niob oxid 68 uf 20% 2.5 v 2312
nosd157m006r0070 478 3248 2 nd 150 ¦ ì f niobium oxide capacitor 6.3 v 2917 7343 metric 70 mohm
nojt226m004rwj 478 5848 2 nd cap niob oxide 22 uf 20% 4v 1210
nose477m004r0075 478 3241 2 nd cap niob oxide 470 uf 20% 4v 2917
nosv687m004s0075 nosv687m004s0075 nd cap niob oxide 680 uf 20% 4v 2924
nose337m004r0100 nose337m004r0100 nd cap niob oxide 330 uf 20% 4v 2917
nojt475m010rwj 478 5841 1 nd cap niob oxid 4.7 uf 20% 10v 1210
nosd227m004r0100 478 3240 2 nd cap niob oxide 220 uf 20% 4v 2917
nojy477m001rwj nojy477m001rwj nd cap niob oxi 470 uf 20% 1.8 v 2917
nosv477m006s0075 nosv477m006s0075 nd cap niob oxi 470 uf 20% 6.3 v 2924
nojd477m004rwj nojd477m004rwj nd cap niob oxide 470 uf 20% 4v 2917
nosd227m006r0045 nosd227m006r0045 nd cap niob oxi 220 uf 20% 6.3 v 2917
nosw476m004r0150 478 3233 1 nd cap niob oxide 47 uf 20% 4v 2312
nosc107m006r0150 478 8868 1 nd 100 ¦ ì f niobium oxide capacitor 6.3 v 2312 6032 metric 150 mohm
noje477m006rwj noje477m006rwj nd cap niob oxi 470 uf 20% 6.3 v 2917
nojd477m002rwj nojd477m002rwj nd cap niob oxi 470 uf 20% 2.5 v 2917
nojy337m001rwj 478 3196 2 nd cap niob oxi 330 uf 20% 1.8 v 2917
nojy227m002rwj nojy227m002rwj nd cap niob oxi 220 uf 20% 2.5 v 2917
nojd157m004rwj nojd157m004rwj nd cap niob oxide 150 uf 20% 4v 2917
nojy686m006rwj nojy686m006rwj nd cap niob oxid 68 uf 20% 6.3 v 2917
nojt475m010rwj 478 5841 2 nd cap niob oxid 4.7 uf 20% 10v 1210
nosd107m006r0100 478 1829 1 nd cap niob oxi 100 uf 20% 6.3 v 2917
nojd107m010rwb nojd107m010rwb nd cap niob oxid 100 uf 20% 10v 2917
nosc227m002r0125 nosc227m002r0125 nd cap niob oxi 220 uf 20% 2.5 v 2312
nojx157m002rwj nojx157m002rwj nd cap niob oxi 150 uf 20% 2.5 v 2917
nojc227m002rwj nojc227m002rwj nd cap niob oxi 220 uf 20% 2.5 v 2312
nosw476m004r0150 478 3233 6 nd cap niob oxide 47 uf 20% 4v 2312
nosc107m002r0150 478 3224 2 nd cap niob oxi 100 uf 20% 2.5 v 2312
nosd337m004r0100 478 1830 1 nd 330 ¦ ì f niobium oxide capacitor 4v 2917 7343 metric 100 mohm
nojb156m010rwj 478 3220 6 nd cap niob oxide 15 uf 20% 10v 1210
nosv477m006r0075 478 3253 2 nd cap niob oxi 470 uf 20% 6.3 v 2924
nojs685m004rwj 478 3203 2 nd cap niob oxide 6.8 uf 20% 4v 1206
nosc686m006r0075 nosc686m006r0075 nd cap niob oxid 68 uf 20% 6.3 v 2312
nosc157m004r0150 nosc157m004r0150 nd cap niob oxide 150 uf 20% 4v 2312
nosw476m004r0150 478 3233 2 nd cap niob oxide 47 uf 20% 4v 2312
nosc107m004r0150 nosc107m004r0150 nd cap niob oxide 100 uf 20% 4v 2312
nosa106m006r0800 nosa106m006r0800 nd cap niob oxid 10 uf 20% 6.3 v 1206
nojb336m002rwj nojb336m002rwj nd cap niob oxid 33 uf 20% 2.5 v 1210
nojc107m006rwj 478 8863 2 nd 100 ¦ ì f niobium oxide capacitor 6.3 v 2312 6032 metric 400 mohm
nojt336m002rwj 478 5849 6 nd cap niob oxid 33 uf 20% 2.5 v 1210
nojd107m006rwj 478 1825 1 nd cap niob oxi 100 uf 20% 6.3 v 2917
nojy227m006rwj nojy227m006rwj nd cap niob oxi 220 uf 20% 6.3 v 2917
npvv477m004r0003 478 6243 6 nd cap niob oxide 470 uf 20% 4v 2924
nojt226m004rwj 478 5848 6 nd cap niob oxide 22 uf 20% 4v 1210
nosc227m002r0080 478 3226 2 nd cap niob oxi 220 uf 20% 2.5 v 2312
nojc157m002rwj nojc157m002rwj nd cap niob oxi 150 uf 20% 2.5 v 2312
nojv687m004rwj 478 3212 6 nd cap niob oxide 680 uf 20% 4v 2924
nosv477m006r0075 478 3253 6 nd cap niob oxi 470 uf 20% 6.3 v 2924
nosd157m006r0070 478 3248 1 nd 150 ¦ ì f niobium oxide capacitor 6.3 v 2917 7343 metric 70 mohm
nojc337m002rwj 478 5843 6 nd cap niob oxi 330 uf 20% 2.5 v 2312
nojd107m006rwj 478 1825 6 nd cap niob oxi 100 uf 20% 6.3 v 2917
nosv477m006r0075 478 3253 1 nd cap niob oxi 470 uf 20% 6.3 v 2924
nosc157m002r0065 478 3225 2 nd cap niob oxi 150 uf 20% 2.5 v 2312
nojx686m006rwj nojx686m006rwj nd cap niob oxid 68 uf 20% 6.3 v 2917
nosc157m002r0150 nosc157m002r0150 nd cap niob oxi 150 uf 20% 2.5 v 2312
nojy227m004rwj nojy227m004rwj nd cap niob oxide 220 uf 20% 4v 2917
nojb336m004rwj nojb336m004rwj nd cap niob oxide 33 uf 20% 4v 1210
nojc336m006rwj 478 3216 2 nd cap niob oxid 33 uf 20% 6.3 v 2312
nosa106m006s0800 nosa106m006s0800 nd cap niob oxid 10 uf 20% 6.3 v 1206
nosb226m004r0600 478 3232 2 nd cap niob oxide 22 uf 20% 4v 1210
nojb476m002rwj nojb476m002rwj nd cap niob oxid 47 uf 20% 2.5 v 1210
nojy157m006rwj nojy157m006rwj nd cap niob oxi 150 uf 20% 6.3 v 2917
nojc227m001rwj nojc227m001rwj nd cap niob oxi 220 uf 20% 1.8 v 2312
nosa226m002r0900 nosa226m002r0900 nd cap niob oxid 22 uf 20% 2.5 v 1206
nosc476m006r0300 nosc476m006r0300 nd cap niob oxid 47 uf 20% 6.3 v 2312
nojb156m006rwj 478 1822 2 nd cap niob oxid 15 uf 20% 6.3 v 1210
nojy337m004rwj nojy337m004rwj nd cap niob oxide 330 uf 20% 4v 2917
nljt476m006r1600 478 5656 6 nd cap niob oxid 47 uf 20% 6.3 v 1210
nojb476m004rwj 478 3207 2 nd cap niob oxide 47 uf 20% 4v 1210
nojb686m004rwj 478 5852 2 nd cap niob oxide 68 uf 20% 4v 1210
noja156m010rwj noja156m010rwj nd cap niob oxide 15 uf 20% 10v 1206
nojb336m006rwb nojb336m006rwb nd cap niob oxid 33 uf 20% 6.3 v 1210
nojs475m006rwj 478 3214 2 nd cap niob oxi 4.7 uf 20% 6.3 v 1206
noja106m010rwj 478 3121 1 nd 10 ¦ ì f niobium oxide capacitor 10v 1206 3216 metric 2.2 ohm
noja106m010rwj 478 3121 6 nd cap niob oxide 10 uf 20% 10v 1206
nosb226m006r0600 478 3244 6 nd cap niob oxid 22 uf 20% 6.3 v 1210
noja475m010rwj 478 3120 1 nd 4.7 ¦ ì f niobium oxide capacitor 10v 1206 3216 metric 3.1 ohm
noja106m006rwj 478 1821 2 nd 10 ¦ ì f niobium oxide capacitor 6.3 v 1206 3216 metric 2.2 ohm
nojs106m004rwj 478 5844 6 nd cap niob oxide 10 uf 20% 4v 1206
nojp156m002rwj nojp156m002rwj nd cap niob oxid 15 uf 20% 2.5 v 0805
noja226m006rwj 478 8860 1 nd 22 ¦ ì f niobium oxide capacitor 6.3 v 1206 3216 metric 1.8 ohm
nosb106m008r1000v 478 9703 1 nd cap niob oxid 10 uf 20% 8v 1210
nosb106m008r1000v 478 9703 6 nd cap niob oxid 10 uf 20% 8v 1210
nojf157m006rwj 478 4920 2 nd cap niob oxi 150 uf 20% 6.3 v 2312
nlja476m006r1600 478 5652 6 nd cap niob oxid 47 uf 20% 6.3 v 1206
nosd227m004r0060 478 3239 6 nd cap niob oxide 220 uf 20% 4v 2917
nojp156m001rwj nojp156m001rwj nd cap niob oxid 15 uf 20% 1.8 v 0805
nosc686m006r0200 478 3246 1 nd 68 ¦ ì f niobium oxide capacitor 6.3 v 2312 6032 metric 200 mohm
nojb226m006rwj 478 1823 6 nd cap niob oxid 22 uf 20% 6.3 v 1210
nojc686m010rwj nojc686m010rwj nd cap niob oxide 68 uf 20% 10v 2312
nosc476m004r0300 nosc476m004r0300 nd cap niob oxide 47 uf 20% 4v 2312
nojw107m004rwj nojw107m004rwj nd cap niob oxide 100 uf 20% 4v 2312
nojt685m006rwj nojt685m006rwj nd cap niob oxi 6.8 uf 20% 6.3 v 1210
nojc107m002swj nojc107m002swj nd cap niob oxi 100 uf 20% 2.5 v 2312
nosd227m004r0040 nosd227m004r0040 nd cap niob oxide 220 uf 20% 4v 2917
nosd337m004r0100 478 1830 6 nd cap niob oxide 330 uf 20% 4v 2917
nosc157m004r0090 478 3238 2 nd cap niob oxide 150 uf 20% 4v 2312
nosd337m004r0100 478 1830 2 nd 330 ¦ ì f niobium oxide capacitor 4v 2917 7343 metric 100 mohm
nojt156m002rwj nojt156m002rwj nd cap niob oxid 15 uf 20% 2.5 v 1210
nosd477m002r0100 478 3228 1 nd cap niob oxi 470 uf 20% 2.5 v 2917
nljb107m006r1700 478 5653 1 nd cap niob oxi 100 uf 20% 6.3 v 1210
nojf227m004rwj nojf227m004rwj nd cap niob oxide 220 uf 20% 4v 2312
noje337m006rwj 478 1828 2 nd 330 ¦ ì f niobium oxide capacitor 6.3 v 2917 7343 metric 300 mohm
nosd477m002r0100 478 3228 2 nd cap niob oxi 470 uf 20% 2.5 v 2917
nojt336m004rwj nojt336m004rwj nd cap niob oxide 33 uf 20% 4v 1210
nojb106m010rwj 478 3122 1 nd cap niob oxide 10 uf 20% 10v 1210
nojt336m002rwj 478 5849 1 nd cap niob oxid 33 uf 20% 2.5 v 1210
nosc107m004r0070 478 3235 6 nd cap niob oxide 100 uf 20% 4v 2312
nosa106m006r1000 478 8867 2 nd cap niob oxid 10 uf 20% 6.3 v 1206
nosb226m008r1800v 478 9705 2 nd cap niob oxid 22 uf 20% 8v 1210
noje687m004rwj noje687m004rwj nd cap niob oxide 680 uf 20% 4v 2917
nlja476m006r1600 478 5652 1 nd 47 ¦ ì f niobium oxide capacitor 6.3 v 1206 3216 metric 1.6 ohm
npvv337m004r0003 478 6242 6 nd cap niob oxide 330 uf 20% 4v 2924
noje687m002rwj 478 8866 6 nd cap niob oxide 680 uf 2.5 v 2917
noje687m002rwj 478 8866 1 nd 680 ¦ ì f niobium oxide capacitor 2.5 v 2917 7343 metric 300 mohm
nosc107m006r0150 478 8868 2 nd cap niob oxi 100 uf 20% 6.3 v 2312
nojv687m004rwj 478 3212 1 nd 680 ¦ ì f niobium oxide capacitor 4v 2924 7361 metric 300 mohm
nojc157m006rwj nojc157m006rwj nd cap niob oxi 150 uf 20% 6.3 v 2312
nojv687m004rwj 478 3212 2 nd 680 ¦ ì f niobium oxide capacitor 4v 2924 7361 metric 300 mohm
nojd107m006rwj 478 1825 2 nd cap niob oxi 100 uf 20% 6.3 v 2917
npvv477m004r0003 478 6243 2 nd cap niob oxide 470 uf 20% 4v 2924
nojc337m001rwj nojc337m001rwj nd cap niob oxi 330 uf 20% 1.8 v 2312
nosc686m004r0200 478 3234 2 nd cap niob oxide 68 uf 20% 4v 2312
nojb226m010rwb nojb226m010rwb nd cap niob oxide 22 uf 20% 10v 1210
4 132942 1 cp nosa106m006r1 氧化 铌 电容器 nosa106m006r1000 10 y 0
100 uf 6 nojd107m010rwj 478 8865 2 nd 100 uf niobium oxide 105c 10v 1.274 d capacitor polarized capacitor cq1 6
