cr l5w1 ω j 1 5w 1 ω 1r0 ± 5% axial
cr l5w 51 ω j 5w 51 ± 5% 51 ω axial
cr l5w 390 ω j 390 5w ± 5% 390 ω axial
cr l5w24k ω j 9w 24k 24k ω 243 ± 5% axial
cr m5w150 ω j 150 ω 151 5w 150 ± 5% through hole p 4.5 mm
cr m5w1 ω j 1 5w 1 ω 1r0 ± 5% through hole p 4.5 mm
cr m7w100 ω j 100 ω 101 100 ± 5% 7w through hole p 4.5 mm
cr l2w 47 ω j ± 5% 47 ω 2w 47 axial
cr l5w 43 ω j 43 43 ω 5w ± 5% axial
cr l5w 1k ω j 1k 5w ± 5% 1k ω ± 5% axial
cr l5w 30k ω j ± 5% 5w 30k 30k ω axial
cr m5w4.7 ω j 4.7 5w ± 5% 4.7 ω 4r7 through hole p 4.5 mm
cr m2w1.5 k ω j 2w 1.5 k ± 5% 1.5 k ω 152 through hole p 4.5 mm
cr l5w0.25 ω j 0.25 5w ± 5% 0.25 ω r25 ± 5% axial
cr l5w1.5 k ω j ± 5% 1.5 k 7w 1.5 k ω 152 axial
cr l5w33 ω j 6w 33 33 ω 330 ± 5% axial
cr m7w0.47 ω j 7w 0.47 ω r47 ± 5% 0.47 through hole p 4.5 mm
cr m5w300 ω j 300 ω 301 5w 300 ± 5% through hole p 4.5 mm
cr m5w 10 ω j 10 10 ω 5w ± 5% axial
cr l5w0.1 ω j 0.1 5w 0.1 ω r10 ± 5% axial
cr l5w 15 ω j 15 ω 5w 15 ± 5% axial
cr l2w 22 ω j 22 ω 22 ± 5% 2w axial
cr l5w 0.33 ω j 0.33 ω 5w ± 5% 0.33 axial
cr l5w 30 ω j 30 5w 30 ω ± 5% axial
cr l3w 22 ω j 22 ω 22 ± 5% 3w axial
cr l3w 39 ω j 39 39 ω ± 5% 3w axial
cr l2w 39 ω j 2w 39 39 ω ± 5% axial
cr l3w 10 ω j 10 10 ω ± 5% 3w axial
cr l5w5.1 ω j 5w 5.1 ω 5r1 ± 5% 5.1 axial
1 1623788 5 47 ω 470 ± 5% through hole
cr l5w 270 ω j 5w 270 ± 5% 270 ω axial
cr l5w 2 ω j 5w 2 ω ± 5% 2 axial
cr l5w 22 ω j 22 ω 5w 22 ± 5% axial
cr l5w 0.5 ω j 0.5 ω 5w 0.5 ± 5% axial
cr l5w47 ω j ± 5% 5w 47 47 ω 470 axial
cr l5w 150 ω j 150 ω 5w 150 ± 5% axial
cr m5w24k ω j 8w 24k 24k ω 243 ± 5% through hole
cr l10w2.5 ω j 2.5 10w 2.5 ω 2r5 ± 5% axial
cr l5w10k ω j 5w 10k 10k ω 103 ± 5% axial
cr m15w150 ω j 150 ω 151 150 ± 5% 15w through hole
cr m5w20 ω j 20 20 ω 200 5w ± 5% through hole p 4.5 mm
cr m10w100 ω j 100 10w 100 ω 101 ± 5% through hole p 4.5 mm
cr m5w470 ω j 470 ω 471 5w 470 ± 5% through hole p 4.5 mm
cr l10w0.82 ω j 10w 0.82 ω r82 ± 5% 0.82 axial
cr l10w2 ω j 2 ω 2r0 5w ± 5% 2 axial
cr l5w0.22 ω j 5w 0.22 ± 5% 0.22 ω r22 axial
cr l10w0.47 ω j 0.47 ± 5% 10w 0.47 ω r47 ± 5% axial
cr l10w54 ω j 54 10w 54 ω 540 ± 5% axial
cr l15w10 ω j ± 5% 10 ω 100 10 15w axial
cr l10w 10 ω j 10 ω 10w ± 5% axial
1623819 4 0.015 ω ± 5% axial
2 1623729 1 ± 5% 47 ω 470 through hole
1623819 9 0.022 ω ± 5% axial
cr l10w 5 ω j 10w 5 ω ± 5% axial
cr m5w 0.1 ω j 0.1 5w ± 5% 0.1 ω axial
cr l5w100 ω j ± 5% 5w 100 100 ω 101 axial
cr l5w330 ω j 330 ω 331 5w ± 5% 330 axial
cr l5w5.1 k ω j 5.1 k 5w ± 5% 5.1 k ω 512 ± 5% axial
cr l5w750 ω j 750 ω 751 5w ± 5% 750 axial
cr l5w 220 ω j 220 ω 5w 220 ± 5% axial
cr l7w5k ω j 5k ω 502 5k ± 5% 7w axial
cr l5w 200 ω j 200 ω 5w 200 ± 5% axial
cr l5w 0.2 ω j 0.2 5w 0.2 ω ± 5% axial
1623789 9 ± 5% 22 ω 220 through hole
cr l10w 1.8 k ω j 1.8 k ω 1.8 k 10w ± 5% axial
1623783 4 1k ω 103 ± 5% through hole
cr l10w 470 ω j 470 ω 10w 470 ± 5% axial
bsrv10tq103j 10k ω 103 ± 5%
bgrv20tq240 j ± 5% 24 ω
bsrv20tq103j 10k ω 103 ± 5%
cr l5w 033 ω j ± 5% 033 ω axial
cr l5w 2k ω j 2k ω 202 ± 5% axial
resistor 5w 22ohm 5% ceramic axial synton tech sqp05j 220 r1 x 2 en synton tw upload file 1493111133 pdf
sqp10ajb 1r0 r50 res50mm rs1 rs2 rs3 rs4 rs5 res 1 ohm 10w 5% axial sqp10ajb 1r0 500.0 50.0 0.313 10 15days dgk
97 水泥 电阻 1.5 k 5w 直插 1 4
水泥 电阻 75r 10w 插件 r6 1000
水泥 电阻 5w 10 欧姆 j 档 50000
水泥 电阻 5w 20 欧姆 j 档 50000
16 c0200167 水泥 电阻 3 ω 5w ± 5% 22 9.5 9.5 sqp sqp 1 500
17 1777 0 17 taiwan resistor resistor thd wirewound resistor resistor 47 ω 5% 5w 3 50v tht sqp5wj47 1.0 10000
水泥 电阻 5w0.22 ω j 片状 5.3 14.5 17.6 脚距 9mm 1 90101 500
r 77 ac07000009108j 7w 9r1 7w 5% cement resistor
r202 ac07000009108j 7w 9r1 7w 5% cement resistor
cement power resistor 0.5 ohm r0821 5w
水泥 电阻 5w 10 欧姆 j 档 50000
水泥 电阻 5w 20 欧姆 j 档 50000
