23 4b4801a0 u03 s000900 sensor temperature 8 msop tmp1075dgkr sop 280
68 4k2501a0 u17 s001087 sensor digital 55c 125c 8soic lm75bim 3 soic 2
55 2c6806a0 s02 s000015 sensor temperature i2c 8soic lm92cim nopb 10
62 16p8301a0 u03 s000842 sensor digital 55c 125c 8tssop lm75bdp 118 sop 12
81 1 56a.03 tcn75a01 集成电路 tcn75avoa 传感器 2 wire i2c smbus 12bit 55 125 ℃ soic8 1 soic8 1 27 4 0 tcn75avoa u26 12
77 16p8302b0 u03 s000842 sensor digital 55c 125c 8tssop lm75bdp 118 sop 20 9 180
max1617amee remote temperature sensor qsop16 aertronica 0 34.0 0.0
max6626pmutt i2c temperature sensor sot236 0 90.0 0.0
u6 temp sensor analog voltage sot 23 3 tc1047avnbtr
u2 temperature sensor ic analog lmt70yfqt
u3 temperature sensor ic analog tc1047avnbtr
ds1821 u307 ds1821 integrated products ic thermometer stat prog 3 pr35
nct75 dfn8 digital temperature sensor with 2 wire interface nct75mnr2g u15
