27.0 10905020 电位器 白色 10k 30000.0
28.0 10905021 tocos 电位器 rv24yn 20s b202 30000.0
29.0 10905024 bochen 电位器 wxd3 13 2w 5k ω ± 5% ± 0.3% 30000.0
vr2 low lvl 100ka potentiometer 100ka 1 1200
vr3 high level 100ka potentiometer 100ka 1 1200
vr4 hi drive 100kc potentiometer 100kc 1 1200
28 贴片 电位器 3314j 1 103e 3314j 1 500 500 rw1
44 rpot r16 r106 evm3esx50b55 1k 2 2200
85 10k w1 w2 rp3 2 2200
36.0 1.0 r24 100r 3306w 1 101 res trimm pt 10 vertikal 300.0
rpot potentiometer r6 vr5 rpot 1 1k
49.0 pot 10k pt10lh01 103a2020 s piher 0.2 datasheet bulk box 1000.0
36 可调 电阻 2k 10% ± 250ppm r309 r308 7 7 5.5 mm 50
