w3a43c104mat2a w3a43c104mat2a 电容器 阵列 网络 25v 1 uf 20% tol 0612 4cap x7r
w2l13c473mat1s w2l13c473mat1s 电容器 阵列 网络 25volts 47000pf 20% 0508 x7r
ca064x102k2racauto ca064x102k2racauto 电容器 阵列 网络 200volts 001 uf 10% x7r auto
w3a41c223kat2a w3a41c223kat2a 电容器 阵列 网络 100volts 022 uf 10% x7r
w3a45c103k4t2a w3a45c103k4t2a 电容器 阵列 网络 50v 01 uf 10% tol 0612 4cap x7r
ca064x153k1racauto ca064x153k1racauto 电容器 阵列 网络 100volts 015 uf 10% x7r auto
ca064x103k2racauto ca064x103k2racauto 电容器 阵列 网络 200volts 01 uf 10% x7r auto
ca064x223k1racauto ca064x223k1racauto 电容器 阵列 网络 100volts 022 uf 10% x7r auto
ca064x332k2racauto ca064x332k2racauto 电容器 阵列 网络 200volts 0033 uf 10% x7r auto
ca064x102k2ractu ca064x102k2ractu 电容器 阵列 网络 200votls 001 uf 10% x7r
ca064x103k2ractu ca064x103k2ractu 电容器 阵列 网络 200votls 01 uf 10% x7r
ca064x222k2ractu ca064x222k2ractu 电容器 阵列 网络 200votls 0022 uf 10% x7r
ca064x332k2ractu ca064x332k2ractu 电容器 阵列 网络 200votls 0033 uf 10% x7r
ca064x223k1ractu ca064x223k1ractu 电容器 阵列 网络 100volts 022 uf 10% x7r
ca064x103k1ractu ca064x103k1ractu 电容器 阵列 网络 100volts 01 uf 10% x7r
lg126z103mat2s1 4k lg126z103mat2s1 4k 电容器 阵列 网络 6.3 volts 10000pf 20% x7s 0204
lg226c104mat2s1 lg226c104mat2s1 电容器 阵列 网络 6.3 volts 0.10 uf 20% 0306 x7r
w2l1yc104mat1a w2l1yc104mat1a 电容器 阵列 网络 0508 0.1 uf 16v olts x7r 20%
lg226c103mat2s1 lg226c103mat2s1 电容器 阵列 网络 6.3 volts 0.010 uf 20% 0306 x7r
w2l16c224mat1a w2l16c224mat1a 电容器 阵列 网络 6.3 volt x7r 0.22 uf
w3l1zc104mat1a w3l1zc104mat1a 电容器 阵列 网络 10v olts 1 uf 20%
w3l1zc105mat3a w3l1zc105mat3a 电容器 阵列 网络 1.0 uf 10v 20%
lgc26d105mat2s1 lgc26d105mat2s1 电容器 阵列 网络 6.3 v 1.0 uf 20% 0805 x5r
w4l14z474mat1s w4l14z474mat1s 电容器 阵列 网络 0306 47 uf 4v x7s 20%
w2l16c473mat1a w2l16c473mat1a 电容器 阵列 网络 0508 6.3 v 47000pf20%
w2l16c105mat1a w2l16c105mat1a 电容器 阵列 网络 1.0 uf 6v 20%
w2a4yc104mat2a w2a4yc104mat2a 电容器 阵列 网络 16v olt 0.1 uf 20%
w2l14z225mat1s w2l14z225mat1s 电容器 阵列 网络 4volts 2.2 uf 20% x7s 0508
w2l1zc474mat1a w2l1zc474mat1a 电容器 阵列 网络 0508 0.47 uf 10v olts x7r 20%
w2l16c473mat1s w2l16c473mat1s 电容器 阵列 网络 6.3 v 47000pf 20% 0508 x7r 1caps
w3l1yc224mat1s w3l1yc224mat1s 电容器 阵列 网络 0612 16v 22 uf 20%
lg224z474mat2s1 lg224z474mat2s1 电容器 阵列 网络 4volts 47 uf 20% 0306 x7s
lg224z334mat2s1 lg224z334mat2s1 电容器 阵列 网络 4volts 33 uf 20% 0306 x7s
w4l14z104mat1s w4l14z104mat1s 电容器 阵列 网络 0306 1 uf 4v x7s 20%
w4l14z224mat1s w4l14z224mat1s 电容器 阵列 网络 0306 22 uf 4v x7s 20%
w2a25c103kat2a w2a25c103kat2a 电容器 阵列 网络 50v 01 uf 10% tol
ca064c104k4racauto ca064c104k4racauto 电容器 阵列 网络 16v olts 0.1 uf 10% x7r auto
w2l1zc104mat1s w2l1zc104mat1s 电容器 阵列 网络 0508 0.1 uf 10v olts x7r 20%
w3l14d335mat1a w3l14d335mat1a 电容器 阵列 网络 0612 3.3 uf 4volts x5r
w3l1zc105kat1a w3l1zc105kat1a 电容器 阵列 网络 1.0 uf 10v 10%
lg126z104mat2s1 lg126z104mat2s1 电容器 阵列 网络 6.3 volts 0.10 uf 20% 0204 x7s
ca064c104k4ractu ca064c104k4ractu 电容器 阵列 网络 16v olts 0.1 uf x7r 10%
w3l1zc105mat1a w3l1zc105mat1a 电容器 阵列 网络 0612 1 uf 10v olts x7r 20%
w3a45a471kat2a w3a45a471kat2a 电容器 阵列 网络 0612 50v 470pf 10%
w2a4yc473kat2a w2a4yc473kat2a 电容器 阵列 网络 16v olts 0.047 uf 10% 4cap x7r
ca064c220k5gactu ca064c220k5gactu 电容器 阵列 网络 50v olts 22pf c0g 10%
w2l14d225mat1a w2l14d225mat1a 电容器 阵列 网络 4volts 2.2 uf 20% 0508 x5r 1caps
w3a4yc104m4t2a w3a4yc104m4t2a 电容器 阵列 网络 16v 1 uf 10% tol
w3a4yc103m4t2a w3a4yc103m4t2a 电容器 阵列 网络 16v olts 0.01 uf 20% 0612 x7r 4caps
w3a43c223mat2a w3a43c223mat2a 电容器 阵列 网络 25volts 22000pf 20% 0612 x7r 4caps
w3a45a181kat2a w3a45a181kat2a 电容器 阵列 网络 50v olts 180pf 10% 0612 c0g 4caps
w3a4yc102kat2a w3a4yc102kat2a 电容器 阵列 网络 16v olts 1000pf 10% 0612 x7r 4caps
w3a45c471kat2a w3a45c471kat2a 电容器 阵列 网络 50v olts 470pf 10% 0612 x7r 4caps
w3a41a220kat2a w3a41a220kat2a 电容器 阵列 网络 22pf 100v 10%
w3a45c471mat2a w3a45c471mat2a 电容器 阵列 网络 470pf 50v 20%
cllc1ax7s0g105m050ac cllc1ax7s0g105m050ac 电容器 阵列 网络 0603 4v 1 uf x7s 20% 60ph esl
w2a4yc102mat2a w2a4yc102mat2a 电容器 阵列 网络 16v olts 1000pf 20% 0508 x7r 4caps
w2a45a221kat2a w2a45a221kat2a 电容器 阵列 网络 50v olts 220pf 10% 0508 c0g 4caps
w2a43a220kat2a w2a43a220kat2a 电容器 阵列 网络 25volts 22pf 10% 0508 c0g 4caps
w2a43c103mat2a w2a43c103mat2a 电容器 阵列 网络 25volts 0.01 uf 20% 0508 x7r 4caps
w3a43a470jat2a w3a43a470jat2a 电容器 阵列 网络 25volts 47pf 5% 0612 c0g 4caps
w2a45a100jat2a w2a45a100jat2a 电容器 阵列 网络 50v olts 10pf 5% 0508 c0g 4caps
w2a45a470kat2a w2a45a470kat2a 电容器 阵列 网络 50v olts 47pf 10% 0508 c0g 4caps
w3a45a101k4t2a w3a45a101k4t2a 电容器 阵列 网络 50v olts 100pf 10% 0612 c0g 4caps
w2a45c471kat2a w2a45c471kat2a 电容器 阵列 网络 50v olts 470pf 10% 0508 x7r 4caps
w3a45a220j4t2a w3a45a220j4t2a 电容器 阵列 网络 50v olts 22pf 5% 0612 c0g 4caps
w2a45c102kat2a w2a45c102kat2a 电容器 阵列 网络 50v olts 1000pf 10% 0508 x7r 4caps
w2a2yc104k4t2a w2a2yc104k4t2a 电容器 阵列 网络 16v olts 0.1 uf 10% 0508 x7r 2caps
w2a43a101jat2a w2a43a101jat2a 电容器 阵列 网络 25volts 100pf 5% 0508 c0g 4caps
w3a45c221kat2a w3a45c221kat2a 电容器 阵列 网络 50v olts 220pf 10% 0612 x7r 4caps
w3a41a221kat2a w3a41a221kat2a 电容器 阵列 网络 220pf 100v 10%
w2a4ya470jat2a w2a4ya470jat2a 电容器 阵列 网络 16v olts 47pf 5% 0508 c0g 4caps
w3a4yc182k4z2a w3a4yc182k4z2a 电容器 阵列 网络 16v olts 1800pf 10% 0612 x7r 4caps
w3a43a101kat2a w3a43a101kat2a 电容器 阵列 网络 100pf 25v 10%
w2a43c102kat2a w2a43c102kat2a 电容器 阵列 网络 25volts 1000pf 10% 0508 x7r 4caps
w3a4yc102mat2a w3a4yc102mat2a 电容器 阵列 网络 1000pf 16v 20%
w3a41c153mat2a w3a41c153mat2a 电容器 阵列 网络 100v 015 uf 20% tol
w2a46c103kat2a w2a46c103kat2a 电容器 阵列 网络 6volts 0.01 uf 10% 0508 x7r 4caps
w2a43c332kat2a w2a43c332kat2a 电容器 阵列 网络 25volts 3300pf 10% 0508 x7r 4caps
w3a45c222kat2a w3a45c222kat2a 电容器 阵列 网络 2200pf 50v 10%
w3a43c102kat2a w3a43c102kat2a 电容器 阵列 网络 1000pf 25v 10%
ca064c103m5ractu ca064c103m5ractu 电容器 阵列 网络 50v olts 10000pf x7r 20%
ca064c473m4ractu ca064c473m4ractu 电容器 阵列 网络 16v olts 47000pf x7r 20%
w3a41a220j4t2a w3a41a220j4t2a 电容器 阵列 网络 100v 22pf 5% tol
w3a45a151kat2a w3a45a151kat2a 电容器 阵列 网络 0612 50v 150pf 10%
w3a45c102kat2a w3a45c102kat2a 电容器 阵列 网络 1000pf 50v 10%
w3a41c103m4t2a w3a41c103m4t2a 电容器 阵列 网络 x7r 4 caps 10000pf
ca064c471m3gactu ca064c471m3gactu 电容器 阵列 网络 25volts 470pf c0g 20%
w3a41c471kat2a w3a41c471kat2a 电容器 阵列 网络 100v 470pf 10% tol
ca064c223k5ractu ca064c223k5ractu 电容器 阵列 网络 50v olts 22000pf 10% x7r
w2a4yd104mat2a w2a4yd104mat2a 电容器 阵列 网络 16v 1 uf 20% tol
ca064c221k5gactu ca064c221k5gactu 电容器 阵列 网络 50v olts 220pf c0g 10%
w2a2yc104mat2f w2a2yc104mat2f 电容器 阵列 网络 16v 1 uf 10% tol
w2a4yc102kat2a w2a4yc102kat2a 电容器 阵列 网络 1000pf 16v 10%
ca064c472k5ractu ca064c472k5ractu 电容器 阵列 网络 50v olts 4700pf x7r 10%
w3a45c331kat2a w3a45c331kat2a 电容器 阵列 网络 330pf 50v 10%
w2a45a271kat2a w2a45a271kat2a 电容器 阵列 网络 50v 270pf 10% tol
w2a4zc103mat2a w2a4zc103mat2a 电容器 阵列 网络 10v olts 01 uf 20%
w3a43c473m4t2a w3a43c473m4t2a 电容器 阵列 网络 25v 047 uf 20% tol
w3a41a470jat2a w3a41a470jat2a 电容器 阵列 网络 100v 47pf 5% tol
w2a41c472kat2a w2a41c472kat2a 电容器 阵列 网络 100volts 4700pf 10% 4cap x7r
w2a41c472mat2a w2a41c472mat2a 电容器 阵列 网络 100v 4700pf 10% tol
w2a41c332kat2a w2a41c332kat2a 电容器 阵列 网络 100v 3300pf 10% tol
w2a21c222kat2a w2a21c222kat2a 电容器 阵列 网络 100v 2200pf 10% tol
w2a2yc104kat2a w2a2yc104kat2a 电容器 阵列 网络 16v 1 uf 10% tol
w3a43c473mat2a w3a43c473mat2a 电容器 阵列 网络 25volts 47000pf 20% 4cap x7r
w3l1yc474mat1a w3l1yc474mat1a 电容器 阵列 网络 0612 0.47 uf 16v olts x7r 20%
w3a45c473kat2f w3a45c473kat2f 电容器 阵列 网络 50v olts 0.047 uf 10% x7r 0612 size
w3l1zc105mat1af w3l1zc105mat1af 电容器 阵列 网络 10v olts 1 uf 20% 0612 x7r 1caps
ca0612krnpo9bn220 ca0612krnpo9bn220 电容器 阵列 网络 22pf 50v npo 10%
ca0612jrnpo9bn471 ca0612jrnpo9bn471 电容器 阵列 网络 470pf 50v npo 5%
w3l16c105mat1a w3l16c105mat1a 电容器 阵列 网络 0612 6.3 v 1 uf 20%
w3a45c332kat2a w3a45c332kat2a 电容器 阵列 网络 50v olts 3300pf 10% 0612 x7r 4caps
w3a45c103mat2a w3a45c103mat2a 电容器 阵列 网络 0612 50v 01 uf 20%
w3a4yc103mat2a w3a4yc103mat2a 电容器 阵列 网络 16v olts 01 uf 20%
w3a41a330kat2a w3a41a330kat2a 电容器 阵列 网络 100volts 33pf 10% 4cap npo
w3a41c103mat2a w3a41c103mat2a 电容器 阵列 网络 100volts 01 uf 20%
w2a45c103mat2a w2a45c103mat2a 电容器 阵列 网络 50v olts 0.01 uf 20% 4cap x7r
w3a4yc104mat2a w3a4yc104mat2a 电容器 阵列 网络 0612 16v 1 uf 20%
w3a4yc103kat2a w3a4yc103kat2a 电容器 阵列 网络 16v olts 0.01 uf 10% 0612 x7r 4caps
w3a45c103kat2a w3a45c103kat2a 电容器 阵列 网络 50v olts 0.01 uf 10% 4cap x7r
w2a45c103kat2a w2a45c103kat2a 电容器 阵列 网络 0508 01 uf x7r 10%
w3a43c332kat2a w3a43c332kat2a 电容器 阵列 网络 3300pf 25v 10%
w3a45a331kat2a w3a45a331kat2a 电容器 阵列 网络 330pf 50v 10%
w3a45c333mat2f w3a45c333mat2f 电容器 阵列 网络 0612 50v 33000pf 20%
w2a4yd473kat2a w2a4yd473kat2a 电容器 阵列 网络 16v olts 0.047 uf 10%
w2a4zc104mat2a w2a4zc104mat2a 电容器 阵列 网络 10v olts 1 uf 20%
ca0612jrnpo9bn470 ca0612jrnpo9bn470 电容器 阵列 网络 47pf 50v npo 5%
ca0612mrx7r9bb103 ca0612mrx7r9bb103 电容器 阵列 网络 10nf 50v x7r 20%
w2a4zd104kat2a w2a4zd104kat2a 电容器 阵列 网络 10v olts 1 uf 10%
ca0612krnpo9bn101 ca0612krnpo9bn101 电容器 阵列 网络 100pf 50v npo 10%
ca064c102k5ractu ca064c102k5ractu 电容器 阵列 网络 50v olts 1000pf x7r 10%
w2l14c334mat1a w2l14c334mat1a 电容器 阵列 网络 33 uf 4v 10 a emi filter
w2l1yc473mat1s w2l1yc473mat1s 电容器 阵列 网络 16v olts 047 uf 20%
ca064c330k5gactu ca064c330k5gactu 电容器 阵列 网络 50v olts 33pf c0g 10%
w3a45a101kat2a w3a45a101kat2a 电容器 阵列 网络 50v 100pf npo 10%
ca064c103k5ractu ca064c103k5ractu 电容器 阵列 网络 50v olts 10000pf x7r 10%
c1632c103m5racauto c1632c103m5racauto 电容器 阵列 网络 50v olts 0.01 uf 10% x7r auto
cllc1ax7s0g225m050ac cllc1ax7s0g225m050ac 电容器 阵列 网络 0603 4v 2.2 uf x7s 20% 60ph esl
cllc1ax7r0g104m050ac cllc1ax7r0g104m050ac 电容器 阵列 网络 0603 4v 0.1 uf x7r 20% 60ph esl
ca0612jrnpo9bn220 ca0612jrnpo9bn220 电容器 阵列 网络 22pf 50v npo 5%
w3a45a330kat2a w3a45a330kat2a 电容器 阵列 网络 33pf 50v 10%
ca064c101k5gactu ca064c101k5gactu 电容器 阵列 网络 50v olts 100pf c0g 10%
w3a41c222kat2a w3a41c222kat2a 电容器 阵列 网络 2200pf 100v 10%
w3a45a220kat2a w3a45a220kat2a 电容器 阵列 网络 0612 50v 22pf 10%
w2a45a180kat2a w2a45a180kat2a 电容器 阵列 网络 50v olts 18pf 10% 0508 c0g 4caps
w3a41a100kat2a w3a41a100kat2a 电容器 阵列 网络 100volts 10pf 10% 4cap npo
ca0612krx7r7bb473 ca0612krx7r7bb473 电容器 阵列 网络 47nf 16v x7r 10%
w3a41c102kat2a w3a41c102kat2a 电容器 阵列 网络 100volts 1000pf 10% 4cap x7r
cllc1ax6s0g475m050ac cllc1ax6s0g475m050ac 电容器 阵列 网络 0603 4v 4.7 uf x6s 20% 60ph esl
w2a4zc104m4t2a w2a4zc104m4t2a 电容器 阵列 网络 10v olts 0.1 uf 20% 0508 x7r 4caps
w3a45c102k4t2a w3a45c102k4t2a 电容器 阵列 网络 50v olts 1000pf 10% x7r 0612 size
w2a41c152kat2a w2a41c152kat2a 电容器 阵列 网络 100v 1500pf 10% tol
ca064c104m4ractu ca064c104m4ractu 电容器 阵列 网络 16v olts 0.1 uf x7r 20%
w2a45a470jat2a w2a45a470jat2a 电容器 阵列 网络 50v olts 47pf 5% 0508 c0g 4caps
w3a45c223m4t2a w3a45c223m4t2a 电容器 阵列 网络 50v 022 uf 10% tol
w3a4ya100kat2a w3a4ya100kat2a 电容器 阵列 网络 16v olts 10pf 10% 0612 c0g 4caps
w2a46a470kat2a w2a46a470kat2a 电容器 阵列 网络 6volts 47pf 10% 0508 c0g 4caps
w2a43a470jat2a w2a43a470jat2a 电容器 阵列 网络 25volts 47pf 5% 0508 c0g 4caps
w2a43c471kat2f w2a43c471kat2f 电容器 阵列 网络 470pf 25v 10%
w2a45a101kat2a w2a45a101kat2a 电容器 阵列 网络 100pf 50v 10%
w3a43c473kat2a w3a43c473kat2a 电容器 阵列 网络 25volts 047 uf 10%
ca0612krnpo9bn150 ca0612krnpo9bn150 电容器 阵列 网络 15pf 50v npo 10%
ca0612mrx7r9bb102 ca0612mrx7r9bb102 电容器 阵列 网络 1.0 nf 50v x7r 20%
ca0508krx7r7bb103 ca0508krx7r7bb103 电容器 阵列 网络 10nf 16v x7r 10%
ca0612krnpo9bn151 ca0612krnpo9bn151 电容器 阵列 网络 150pf 50v npo 10%
ca0612jrnpo9bn221 ca0612jrnpo9bn221 电容器 阵列 网络 220pf 50v npo 5%
ca0508krnpo9bn100 ca0508krnpo9bn100 电容器 阵列 网络 10pf 50v npo 10%
ca0508krnpo9bn101 ca0508krnpo9bn101 电容器 阵列 网络 100pf 50v npo 10%
ca064x222k2racauto ca064x222k2racauto 电容器 阵列 网络 200volts 0022 uf 10% x7r auto
w3a41a470kat2a w3a41a470kat2a 电容器 阵列 网络 100volts 47pf 10% 4cap npo
w2a41a220kat2a w2a41a220kat2a 电容器 阵列 网络 100volts 22pf 10% 4cap npo
w2a4zd104mat2a w2a4zd104mat2a 电容器 阵列 网络 10v olts 0.1 uf 20% 4cap x5r
ca0612krx7r9bb102 ca0612krx7r9bb102 电容器 阵列 网络 1nf 50v x7r 10%
ca0612krx7r9bb103 ca0612krx7r9bb103 电容器 阵列 网络 10nf 50v x7r 10%
ca0612krx7r8bb103 ca0612krx7r8bb103 电容器 阵列 网络 10nf 25v x7r 10%
ca0612jrnpo9bn101 ca0612jrnpo9bn101 电容器 阵列 网络 100pf 50v npo 5%
w3a41a101kat4a w3a41a101kat4a 电容器 阵列 网络 100volt 100pf 10% 4cap npo
ca0508krnpo9bn330 ca0508krnpo9bn330 电容器 阵列 网络 33pf 50v npo 10%
ca0612krx7r7bb103 ca0612krx7r7bb103 电容器 阵列 网络 10nf 16v x7r 10%
ca0508krnpo9bn220 ca0508krnpo9bn220 电容器 阵列 网络 22pf 50v npo 10%
y4c3b104k160ct y4c3b104k160ct 电容器 阵列 网络 factory accepting orders
20108d1x104k5p 20108d1x104k5p 电容器 阵列 网络 1 uf 8pin 7cap 10%
ckca43x7r1c104m100aa ckca43x7r1c104m100aa 电容器 阵列 网络 1206 16v 0.1 uf x7r 20% 4 n 1
20110d4x104k5p 20110d4x104k5p 电容器 阵列 网络 1 uf 10p 8caps 10%
ckca43x7r1h102m100aa ckca43x7r1h102m100aa 电容器 阵列 网络 1206 50v 0.001 uf x7r 20% 4 n 1
20108d1x103k5p 20108d1x103k5p 电容器 阵列 网络 01 uf 8p 7caps 10%
ckca43x7r1h223m100aa ckca43x7r1h223m100aa 电容器 阵列 网络 1206 50v 0.022 uf x7r 20% 4 n 1
clle1ax7r1a104m050ac clle1ax7r1a104m050ac 电容器 阵列 网络 0805 10v 0.1 uf x7r 20% 70ph esl
ckcm25c0g1h100f060aa ckcm25c0g1h100f060aa 电容器 阵列 网络 0504 50v 10pf c0g 1pf 2 n 1
ckcl44ch1h100f085aa ckcl44ch1h100f085aa 电容器 阵列 网络 0805 50v 10pf ch 1pf 4 n 1
ckcm25jb0j104m060aa ckcm25jb0j104m060aa 电容器 阵列 网络 0504 6.3 v 0.1 uf jb 20% 2 n 1
ckcl44x5r1h471m085aa ckcl44x5r1h471m085aa 电容器 阵列 网络 0805 50v 470pf x5r 20% 4 n 1
ckcl22jb1h102m085aa ckcl22jb1h102m085aa 电容器 阵列 网络 0805 50v 0.001 uf jb 20% 2 n 1
ckcl22jb1h223m085aa ckcl22jb1h223m085aa 电容器 阵列 网络 0805 50v 0.022 uf jb 20% 2 n 1
ckcl44x5r1a473m085aa ckcl44x5r1a473m085aa 电容器 阵列 网络 0805 10v 0.047 uf x5r 20% 4 n 1
ckcl44jb1c223m085aa ckcl44jb1c223m085aa 电容器 阵列 网络 0805 16v 0.022 uf jb 20% 4 n 1
ckcl22x7r1h472m085aa ckcl22x7r1h472m085aa 电容器 阵列 网络 0805 50v 4700pf x7r 20% 2 n 1
ckcl22c0g1h220k085aa ckcl22c0g1h220k085aa 电容器 阵列 网络 0805 50v 22pf c0g 10% 2 n 1
ckcl44ch1h680k085aa ckcl44ch1h680k085aa 电容器 阵列 网络 0805 50v 68pf ch 10% 4 n 1
ckcl22jb1e473m085aa ckcl22jb1e473m085aa 电容器 阵列 网络 0805 25v 0.047 uf jb 20% 2 n 1
ckcl22x5r1h473m085aa ckcl22x5r1h473m085aa 电容器 阵列 网络 0805 50v 0.047 uf x5r 20% 2 n 1
ckcl22x5r1h223m085aa ckcl22x5r1h223m085aa 电容器 阵列 网络 0805 50v 0.022 uf x5r 20% 2 n 1
ckcl22jb1h473m085aa ckcl22jb1h473m085aa 电容器 阵列 网络 0805 50v 0.047 uf jb 20% 2 n 1
ckcl22c0g1h100f085aa ckcl22c0g1h100f085aa 电容器 阵列 网络 0805 50v 10pf c0g 1pf 2 n 1
ckcl44jb1a473m085aa ckcl44jb1a473m085aa 电容器 阵列 网络 0805 10v 0.047 uf jb 20% 4 n 1
ckcl22ch1h151k085aa ckcl22ch1h151k085aa 电容器 阵列 网络 0805 50v 150pf ch 10% 2 n 1
ckcl44jb1h222m085aa ckcl44jb1h222m085aa 电容器 阵列 网络 0805 50v 2200pf jb 20% 4 n 1
ckcm25c0g1h470k060aa ckcm25c0g1h470k060aa 电容器 阵列 网络 0504 50v 47pf c0g 10% 2 n 1
ckca43x5r1c104m100aa ckca43x5r1c104m100aa 电容器 阵列 网络 1206 16v 0.1 uf x5r 20% 4 n 1
ckcm25x7r1h102m060aa ckcm25x7r1h102m060aa 电容器 阵列 网络 0504 50v 1000pf x7r 20% 2 n 1
ckcl22c0g1h221k085aa ckcl22c0g1h221k085aa 电容器 阵列 网络 0805 50v 220pf c0g 10% 2 n 1
ckcl22c0g1h151k085aa ckcl22c0g1h151k085aa 电容器 阵列 网络 0805 50v 150pf c0g 10% 2 n 1
ckcl22c0g1h331k085aa ckcl22c0g1h331k085aa 电容器 阵列 网络 0805 50v 330pf c0g 10% 2 n 1
ckcl44jb0j104m085aa ckcl44jb0j104m085aa 电容器 阵列 网络 0805 6.3 v 0.1 uf jb 20% 4 n 1
ckcl22x5r0j225m085aa ckcl22x5r0j225m085aa 电容器 阵列 网络 0805 6.3 v 2.2 uf x5r 20% 2 n 1
ckcl22jb1c224m085aa ckcl22jb1c224m085aa 电容器 阵列 网络 0805 16v 0.22 uf jb 20% 2 n 1
ckcl22jb1a474m085aa ckcl22jb1a474m085aa 电容器 阵列 网络 0805 10v 0.47 uf jb 20% 2 n 1
ckcl22jb0j225m085aa ckcl22jb0j225m085aa 电容器 阵列 网络 0805 6.3 v 2.2 uf jb 20% 2 n 1
ckcl22jb1c105m085ab ckcl22jb1c105m085ab 电容器 阵列 网络 0805 16v 1 uf jb 20% 2 n 1
ckcm25jb0j224m060aa ckcm25jb0j224m060aa 电容器 阵列 网络 0504 6.3 v 0.22 uf jb 20% 2 n 1
ckcm25jb0j474m080aa ckcm25jb0j474m080aa 电容器 阵列 网络 0504 6.3 v 0.47 uf jb 20% 2 n 1
ckcl22c0g1h471k085aa ckcl22c0g1h471k085aa 电容器 阵列 网络 0805 50v 470pf c0g 10% 2 n 1
ckcl22x7r1h103m085aa ckcl22x7r1h103m085aa 电容器 阵列 网络 0805 50v 0.01 uf x7r 20% 2 n 1
ckcm25ch1h470k060aa ckcm25ch1h470k060aa 电容器 阵列 网络 0504 50v 47pf ch 10% 2 n 1
ckcm25c0g1h220k060aa ckcm25c0g1h220k060aa 电容器 阵列 网络 0504 50v 22pf c0g 10% 2 n 1
ckcl22jb1h103m085aa ckcl22jb1h103m085aa 电容器 阵列 网络 0805 50v 0.01 uf jb 20% 2 n 1
ckcm25jb1h102m060aa ckcm25jb1h102m060aa 电容器 阵列 网络 0504 50v 1000pf jb 20% 2 n 1
ckcl44jb1e103m085aa ckcl44jb1e103m085aa 电容器 阵列 网络 0805 25v 0.01 uf jb 20% 4 n 1
ckcl44jb1h221m085aa ckcl44jb1h221m085aa 电容器 阵列 网络 0805 50v 220pf jb 20% 4 n 1
ckcm25c0g1h330k060aa ckcm25c0g1h330k060aa 电容器 阵列 网络 0504 50v 33pf c0g 10% 2 n 1
ckcl44jb1h471m085aa ckcl44jb1h471m085aa 电容器 阵列 网络 0805 50v 470pf jb 20% 4 n 1
ckcl22x7r1h473m085aa ckcl22x7r1h473m085aa 电容器 阵列 网络 0805 50v 0.047 uf x7r 20% 2 n 1
ckcl44ch1h101k085aa ckcl44ch1h101k085aa 电容器 阵列 网络 0805 50v 100pf ch 10% 4 n 1
ckcl22x5r0j105m085aa ckcl22x5r0j105m085aa 电容器 阵列 网络 0805 6.3 v 1 uf x5r 20% 2 n 1
20108d3x104k5p 20108d3x104k5p 电容器 阵列 网络 cap net 1 uf 10%
20105d1x104k5p 20105d1x104k5p 电容器 阵列 网络 5pin 1 uf 10% 50v olts x7r
ckcm25x5r0j105m080aa ckcm25x5r0j105m080aa 电容器 阵列 网络 0504 6.3 v 1 uf x5r 20% 2 n 1
clle1ax7r0j105m085ac clle1ax7r0j105m085ac 电容器 阵列 网络 0805 6.3 v 1 uf x7r 20% 85ph esl
clle1ax7r0j684m050ac clle1ax7r0j684m050ac 电容器 阵列 网络 0805 6.3 v 0.68 uf x7r 20% 70ph esl
20110d1x103k5p 20110d1x103k5p 电容器 阵列 网络 01 uf 10p 9cap 10%
clle1ax7s0g225m085ac clle1ax7s0g225m085ac 电容器 阵列 网络 0805 4v 2.2 uf x7s 20% 85ph esl
clle1ax7s0g475m050ac clle1ax7s0g475m050ac 电容器 阵列 网络 0805 4v 4.7 uf x7s 20% 70ph esl
clle1ax7s0g685m050ac clle1ax7s0g685m050ac 电容器 阵列 网络 0805 4v 6.8 uf x7s 20% 70ph esl
cllg1ax7r1a105m085ac cllg1ax7r1a105m085ac 电容器 阵列 网络 1206 10v 1 uf x7r 20% 95ph esl
clle1ax7s0g225m050ac clle1ax7s0g225m050ac 电容器 阵列 网络 0805 4v 2.2 uf x7s 20% 70ph esl
ckcl44c0g1h220k085aa ckcl44c0g1h220k085aa 电容器 阵列 网络 0805 50v 22pf c0g 10% 4 n 1
ckcm25c0g1h101k060aa ckcm25c0g1h101k060aa 电容器 阵列 网络 0504 50v 100pf c0g 10% 2 n 1
ckcl44c0g1h100f085aa ckcl44c0g1h100f085aa 电容器 阵列 网络 0805 50v 10pf c0g 1pf 4 n 1
ckca43x7r1h222m100aa ckca43x7r1h222m100aa 电容器 阵列 网络 1206 50v 2200pf x7r 20% 4 n 1
ckcl44c0g1h151k085aa ckcl44c0g1h151k085aa 电容器 阵列 网络 0805 50v 150pf c0g 10% 4 n 1
ckca43c0g1h220k100aa ckca43c0g1h220k100aa 电容器 阵列 网络 1206 50v 22pf c0g 10% 4 n 1
ckca43c0g1h470k100aa ckca43c0g1h470k100aa 电容器 阵列 网络 1206 50v 47pf c0g 10% 4 n 1
ckca43c0g1h471k100aa ckca43c0g1h471k100aa 电容器 阵列 网络 1206 50v 470pf c0g 10% 4 n 1
ckca43c0g1h101k100aa ckca43c0g1h101k100aa 电容器 阵列 网络 1206 50v 100pf c0g 10% 4 n 1
ckca43x7r1h103m100aa ckca43x7r1h103m100aa 电容器 阵列 网络 1206 50v 0.01 uf x7r 20% 4 n 1
ckcl44x7r1c223m085aa ckcl44x7r1c223m085aa 电容器 阵列 网络 0805 16v 0.022 uf x7r 20% 4 n 1
ckca43x7r1h471m100aa ckca43x7r1h471m100aa 电容器 阵列 网络 1206 50v 470pf x7r 20% 4 n 1
ckca43c0g1h100f100aa ckca43c0g1h100f100aa 电容器 阵列 网络 1206 50v 10pf c0g 1pf 4 n 1
ckca43c0g1h330k100aa ckca43c0g1h330k100aa 电容器 阵列 网络 1206 50v 33pf c0g 10% 4 n 1
20110d4x103k5p 20110d4x103k5p 电容器 阵列 网络 0.1 uf 10v x5r 0.1 0.5 ls x5f
clle1ax7s0g105m050ac clle1ax7s0g105m050ac 电容器 阵列 网络 0805 4v 1 uf x7s 20% 70ph esl
ckcl22x7r1h102m085aa ckcl22x7r1h102m085aa 电容器 阵列 网络 0805 50v 0.001 uf x7r 20% 2 n 1
ckcm25x7r1e103m060aa ckcm25x7r1e103m060aa 电容器 阵列 网络 0504 25v 0.01 uf x7r 20% 2 n 1
ckca43c0g1h681k100aa ckca43c0g1h681k100aa 电容器 阵列 网络 1206 50v 680pf c0g 10% 4 n 1
ckca43x7r1h472m100aa ckca43x7r1h472m100aa 电容器 阵列 网络 1206 50v 4700pf x7r 20% 4 n 1
ckcl44x5r0j104m085aa ckcl44x5r0j104m085aa 电容器 阵列 网络 0805 6.3 v 0.1 uf x5r 20% 4 n 1
clle1ax7r1a334m050ac clle1ax7r1a334m050ac 电容器 阵列 网络 0805 10v 0.33 uf x7r 20% 70ph esl
ckcl44c0g1h680k085aa ckcl44c0g1h680k085aa 电容器 阵列 网络 0805 50v 68pf c0g 10% 4 n 1
ckcl22c0g1h470k085aa ckcl22c0g1h470k085aa 电容器 阵列 网络 0805 50v 47pf c0g 10% 2 n 1
ckca43c0g1h102k100aa ckca43c0g1h102k100aa 电容器 阵列 网络 factory accepting orders
ckca43x5r0j105m100aa ckca43x5r0j105m100aa 电容器 阵列 网络 1206 6.3 v 1 uf x5r 20% 4 n 1
ckcm25x5r0j104m060aa ckcm25x5r0j104m060aa 电容器 阵列 网络 0504 6.3 v 0.1 uf x5r 20% 2 n 1
ckcm25c0g1h150k060aa ckcm25c0g1h150k060aa 电容器 阵列 网络 0504 50v 15pf c0g 10% 2 n 1
ckca43c0g1h331k100aa ckca43c0g1h331k100aa 电容器 阵列 网络 1206 50v 330pf c0g 10% 4 n 1
ckcm25x7r1h222m060aa ckcm25x7r1h222m060aa 电容器 阵列 网络 0504 50v 2200pf x7r 20% 2 n 1
ckcl44x7r1h471m085aa ckcl44x7r1h471m085aa 电容器 阵列 网络 0805 50v 470pf x7r 20% 4 n 1
ckcl44x7r1h472m085aa ckcl44x7r1h472m085aa 电容器 阵列 网络 0805 50v 4700pf x7r 20% 4 n 1
ckcl44c0g1h330k085aa ckcl44c0g1h330k085aa 电容器 阵列 网络 0805 50v 33pf c0g 10% 4 n 1
ckca43c0g1h221k100aa ckca43c0g1h221k100aa 电容器 阵列 网络 1206 50v 220pf c0g 10% 4 n 1
ckca43c0g1h150k100aa ckca43c0g1h150k100aa 电容器 阵列 网络 1206 50v 15pf c0g 10% 4 n 1
ckcl44x7r1h222m085aa ckcl44x7r1h222m085aa 电容器 阵列 网络 0805 50v 2200pf x7r 20% 4 n 1
ckcl22c0g1h101k085aa ckcl22c0g1h101k085aa 电容器 阵列 网络 0805 50v 100pf c0g 10% 2 n 1
20108d1x102k5p 20108d1x102k5p 电容器 阵列 网络 1000pf 8p 7caps 10%
ckcl22x7r1e104m085aa ckcl22x7r1e104m085aa 电容器 阵列 网络 0805 25v 0.1 uf x7r 20% 2 n 1
ckcl44ch1h470k085aa ckcl44ch1h470k085aa 电容器 阵列 网络 0805 50v 47pf ch 10% 4 n 1
ckca43jb1h103m100aa ckca43jb1h103m100aa 电容器 阵列 网络 1206 50v 0.01 uf jb 20% 4 n 1
ckca43jb1c104m100aa ckca43jb1c104m100aa 电容器 阵列 网络 1206 16v 0.1 uf jb 20% 4 n 1
ckca43ch1h221k100aa ckca43ch1h221k100aa 电容器 阵列 网络 1206 50v 220pf ch 10% 4 n 1
ckcm25jb1h472m060aa ckcm25jb1h472m060aa 电容器 阵列 网络 0504 50v 4700pf jb 20% 2 n 1
ckca43jb1h223m100aa ckca43jb1h223m100aa 电容器 阵列 网络 1206 50v 0.022 uf jb 20% 4 n 1
ckcm25jb1a473m060aa ckcm25jb1a473m060aa 电容器 阵列 网络 0504 10v 0.047 uf jb 20% 2 n 1
ckca43ch1h102k100aa ckca43ch1h102k100aa 电容器 阵列 网络 1206 50v 1000pf ch 10% 4 n 1
ckcl44x5r1h102m085aa ckcl44x5r1h102m085aa 电容器 阵列 网络 0805 50v 0.001 uf x5r 20% 4 n 1
w2l16c474mat1s w2l16c474mat1s 电容器 阵列 网络 6volts 0.47 uf 20% 0508 x7r 1caps
ckca43jb0j105m100aa ckca43jb0j105m100aa 电容器 阵列 网络 1206 6.3 v 1 uf jb 20% 4 n 1
ckca43jb1h472m100aa ckca43jb1h472m100aa 电容器 阵列 网络 1206 50v 4700pf jb 20% 4 n 1
ckca43ch1h471k100aa ckca43ch1h471k100aa 电容器 阵列 网络 1206 50v 470pf ch 10% 4 n 1
ckcl22x7r1a224m085aa ckcl22x7r1a224m085aa 电容器 阵列 网络 0805 10v 0.22 uf x7r 20% 2 n 1
24 排容 4d03 10%
171 035w118112511 701801005310 电容 smd 180p npo 50v k 1206 8p4c 0603x4 y4c3n181k500ct 6 600 mbs 5330 6.0
32phk4201 12 c9901 363g107k474bec 996590008525 cap x2 470nf 10% 275v 18 9 13.5 b32922l 452378
p03 11419r capnt 4caps cer 01 uf 1206 2 mco 12025 153 3 ea cn1 cn2 cn3 ecj rvb1c104m capnt 4caps cer 01 uf 1206 20%
capacitors cap networks e201024 csa091hz104mf 100nf 9p8c capacitor network csa091hz104mf hosonic 5
18 4 cn1 cn4 e007353 cap idc low inductance array x7r 47000pf c0508idc 20 6.3 v w2l16c473mat1s rel a004 0022 004
24 排容 4d03 10%
24 capacitors corporation ckcl44x7r1h221m085aa 0805 2012 metric cap array 4ch 220pf 50v 0805 2 digi key 445 1830 1 nd 2000 43225 0.06 126.9
capacitor 0.1 uf 16v 8p4c concave x7r 10% smd ca ave 0603 8 y4c3b104k160ct 5 cn1 cn2 cn3 cn4 cn5 0.1 u
