tl431 sot 23 tl431 芯片
贴片 精密 稳压管 tl431cd sop 8 tl431cd 735
u4 ic a431 sot 3 10000
u10 tl431cl3t ic vref shunt adj sot23 3 tl431cl3t 497 11297 6 nd 650
集成 ic 40 to 125 ° c 芯片 1% tl432aqdbzr sot23 431 26
tl431ilp ic tl431ilp 40 c ° 85c ° mounted at adelco
ref3212aidbvt 1.25 v 4 ppm / degc 100 ua series bandgap voltage reference 40 to 125 degc 6 pin sot 23 dbv green sb / br u8 dbv6 n 1 5
ref3220aidbvt 2.048 v 4 ppm / degc 100 ua series bandgap voltage reference 40 to 125 degc 6 pin sot 23 dbv green sb / br u15 u23 dbv6 n 2 10
ref3325aidbzr sot 23 3 3095000100000 sot 23 3 1 q1
ic vref shunt adj sot23 3 tl432aqdbzrq1 sot 6
d22 v ref precision 1.225 v 12ma 3 pin sot 23 t / r lm4041aim3 1.2 / nopb
u6 lm4040 sot23 ref 4.096 v shunt reference y lm4040cim3 4.1 national
141 56a.20 adr44401 adr444brz reel7 / opam / soic 8 / 40 125 ℃ / 1.8 uvp p 1 soic 8 adr444brz reel7 u8 55
93 16p8302b0 u17 s001008 ic vref series 2.048 v 8soic adr4520brz / soic 10 9 90
lm385m3 1.2 micropower voltage reference diode sot23 farnell 9778152 1.46 6.0 0.0
u8 adr510artz ic vref shunt 1v ln sot 23 tr analog devices inc adr510artz reel7 adr510artz reel7ct nd 1.5
ic2s rail splitter tle2426 595 tle2426ilp 296 1994 nd
296 1345 1 nd ic 1 / 2 rail virtual gnd 8 soic ic tle2426 ic so08
zrc250 voltage reference 2.5 v zrc250f02ta precision 2.5 volt voltage reference
ic lm4041cilpr shunt diode reference lm4041cilpr lm4041cilpr 0.9 lm4041 free sample 5 cd
