j power dc5.5 2.1 9 * 10 * 13 dc 470 dc 470 2.1 gp gangyuan 港源 500 0.2207744
dc 插座 649 004 211 22 4 位 插座 1 j18 22
dc 插座 649 004 211 22 4 位 插座 1 j18 22
j4 power 12v ph2 2 ph 2ak 间距 200 mm ph 插件 针座 boomele 精密 / / item szlcsc / 9403 html
插件 电源接口 bat 电池 结构件 正极 接头 结构件 bt1 1 120
插件 电源接口 bat 电池 结构件 负极 接头 结构件 bt2 1 120
pwr2.5 low voltage power supply connector j2 ds 210b 1 5
power dip / 电源 dc头 p18 dc jack 电芯 1.65 内大孔 6.4
dc5.5 * 2.1 mm dc 005 20a p2 dc 005 2 200 1 200
连接器 笔记本 电池 刀片式 连接器 公头 2.0 mm pitch 8pin 1.0 5.0
连接器 笔记本 电池 刀片式 连接器 母头 2.0 mm pitch 8pin 1.0 5.0
25036 dc 0146 dip 5.5 * 2.1 / 2.5 针 1 100
电源 连接器 b2b xh a b2b xh a 1 插座 连接线 上 上 dip2 直插 j1 jst 2000
79.0 贴片 dc 座 dc 00520 l12 * w6 * h4.8 带 定位 柱 1.0 cn12 带 定位 柱 3000
conn jack stereo 35 mm smd r / a sj 3524 smt tr cui inc 连接器 400
dc 005 亿利 百 斯特 电源插座 92.5 * 87.4 * 54 金属杆 1.0 3p dip 黑色 j 1.0 1000.0 5000.0
电源插座 powerjack dip 1
jack a / c 2.1 mm id 5.5 mm od pcb dc jack for a / c adapt above 163 179ph ex 163 7620 e must match a / c adapter plug
jack a / c opt 2.1 mm id 5.5 mm panel mount dc jack for a / c adapt above 163 4304 e used if usg longer enclosure
j2 dc power jack 2.1 mm male pc mount switchcraft rapc722 sc1153 nd 1 1 100 105
conn power jack 2.1 mm pcb pj 202a cp 202a nd 0.38 0.254
電源 插座 單組 3 孔輸出 213 dip
電源 插座 112 dip
connector power jack dc 044 a lower height
conn power jack 2.1 mm arduino uno alike
power jack rapc722x con swc rapc722x con swc rapc722x
j103 203 power jack 2.1 mm male thru hole pj 037ah cp 037ah nd 0.52 y
j1 pj 102ah conn pwr jack 2x5.5 mm solder pwr jack
dc jack dc jack / / / product detail / en / pj 067a / cp 067a nd / 2627227
con jack pwr pj 102ah cui inc conn pwr jack 2.1 x5.5 mm high cur
dc 10a 2.1 mm dc pwr 2 dc 10a dc power connector
kpjx 4s s kpjx 4s s mini din 4p dc jack shielded snap and lock kpjx 4s s j16
4 p dc connector 12v a pankaj a19431 nd apache labs uses different header
jack dc power male 2.1 mm jameco 101179 0.55 powerjack cabinet 9 fd
j6 2.5 mm power jack ra pcb mount rapc712x 502 rapc712x 1.44 1 1.44
conn 0033 0001 j21 2.0 mm power jack pj 202a cp 202a nd th 3p
dc connector din 5 pin j9 kobiconn m 161 0504 e 0.96
