51 16p8301a0 u02 s000376 ic power monitr sequencer 28tqfn max16050eti t qfn 12
71 16p8301a0 u16 s000416 ic volt supervisor 0.9 v sot23 6 tps3808g09dbvr sot 12
72 16p8301a0 u16 s000646 ic volt supervisor 1.8 v sot23 6 tps3808g18dbvr sot 12
66 16p8302b0 u02 s000376 ic power monitr sequencer 28tqfn max16050eti t qfn 20 9 180
86 16p8302b0 u16 s000416 ic volt supervisor 0.9 v sot23 6 tps3808g09dbvr sot 20 9 180
87 16p8302b0 u16 s000646 ic volt supervisor 1.8 v sot23 6 tps3808g18dbvr sot 10 9 90
66 16p8302b0 u02 s000376 ic power monitr sequencer 28tqfn max16050eti t qfn 180
86 16p8302b0 u16 s000416 ic volt supervisor 0.9 v sot23 6 tps3808g09dbvr sot 180
87 16p8302b0 u16 s000646 ic volt supervisor 1.8 v sot23 6 tps3808g18dbvr sot 90
q06 20020001 74 62911003260 监视器 cat823 电源 1.2 v 5.5 vdc 监控 3v 5v 复位 阈值 2.25 v 2.38 v tsot23 5 5pin smd on cat823ztdi gt3 200
adm708sar analog devices reset generator 8 soic 1
