ic charge management controller u3 mcp73832t 2aci / ot sot 23 5 mcp73832t 2aci / ot technology 505
u bq24133 vqfn n24 bq24133rgyr 500 3.68832
贴片 ic 电源 pmu dc dc axp221s pmic voltage 2.9 v 6.3 v 8 * 8 * 0.75 mm 68 pin qfn * axp221s qfn69p0 4b8x8 axp223 1 20 2000 30000
u9 me8107 dc / dc regulator nanjing micro one elec me8107bd7g 650
ic pmic max77650 0.4 mmpitch wlp max77650 100
充电 ic 充电 管理 芯片 / hl7057 / 开关 / 20v / icharge 2500ma / wlcsp 20p / 2.02 * 1.97 * 0.59 mm / 2kv / 1 hl7057 希迪微 1 1000 u2
电源 管理 芯片 电源 管理 芯片 / mt6328v / a / vfbga 206 / 6.6000 * 6.6000 * 1.0000 mm / 2 kv / 3 mt6328v / a mtk 1 1000 u2001
stbc08pmr ic batt chrgr li ion 800ma dfn6 1 1000
stbc08pmr ic batt chrgr li ion 800ma dfn6 1 5000
dd1 mcp73831t 2aci / ot technology ic controllr li ion 4.2 v sot23 5 sot 23 5
power management integrated circuit pmic for i mx 6 sololite / solox / ultralite processors mc32pf3001a3ep ic6 10 450000 450050
ln2054y42amr pmic battery management sot 23 5l 9000
144 56a.20 lt309201 电流 lt3092its8 pbf / 电流 / sot 23 / 40 125 ℃ / 1ua 10ma 4 sot 23 lt3092its8 pbf u11 u20 u29 u38 220
80 16p8302b0 u04 s000026 ic conv ddr ddr2 ddr3 10son tps51200drcr / son 20 9 180
q06 20020001 71 62911003230 调整器 lp2997 ddr 终端 稳压器 2.2 v 5.5 v 0.5 a 0.957 v hsop8 8pin smd lp2997mr / nopb 190
ltm4600evpbf 10a high efficency dc / dc module smt15x15 farnell 1099581 24.1 0.0
ic5 max1932 digitally controlled 0.5% accurate safest apd bias supply qfn80p400x400x80 13n s225
充电 芯片 锂电 4.2 v 800ma 6.5 v tsot 23 5l ce3150am 芯力 1 u4
充电 ic 6v 4.2 v 截止 800ma tsot23 5 sgm4054b yn5 / tr sgmc
u1 ic li ion battery charger switchmode powerpath 3a 22qfn bq24295rger digi key 296 39552 1 nd 0.79416
u3 ic battery gas gauge i2c 2.3 4.9 v son10 max17055etb t digi key max17055etb tct nd 1.13204
u4 ic dual 2.6 a 2.5 v 5.5 v ideal diodes 10 dfn 3mm x 3mm ltc4413edd pbf ltc4413 ltc4413
u6 ic dual 4a ideal diodes with adj current limit vcc 1.7 v 5.5 v 16 dfn 3x5 mm ltc4415edh c# pbf ltc4415 ltc4415
u4 ic dual 2.6 a 2.5 v 5.5 v ideal diodes 10 dfn 3mm x 3mm ltc4413edd pbf ltc4413 ltc4413
u6 ic dual 4a ideal diodes with adj current limit vcc 1.7 v 5.5 v 16 dfn 3x5 mm ltc4415edh c# pbf ltc4415 ltc4415
u1 max77714 max77714 evkit part ic package outline 21 100187 package code w703a4 1
