112 312002400 1 14000 cap elet 3300 uf 35v 20% 8332lem1630wpn0810 fenghua lh nova
cca0034 capacitor eletrol í tico 470 uf 16v c33 c34 2 b41827a4477m000 sim 10000.0 0
cca0018 capacitor eletrol í tico 1000 uf 25v c37 1 b41821a5108m000 ou b41827a5108m000 sim 5000.0
180.0 11001010 电解电容 100vf 25v 直插 30000.0
184.0 11001034 电解电容 直插 13 20 470 μ f 63v 30000.0
185.0 11001035 电解电容 直插 8 11 470 μ f 16v 30000.0
16 100 uf 35v 插件 电容 6.3 8.8 铝 白色 1 ec1 dip 3000
17 220 uf 25v 插件 电容 6.3 7.9 1 ec2 dip 3000
电解电容 100 uf 50v cap d 8 11 20% 直插 dip 2000 0.07
21.0 电解电容 cd 2200 uf 25v ± 20 ﹪ 13.5 17 13.5 17 手 插件 1 ec1 5000.0
22.0 cd 100 uf 25v ± 20 ﹪ 6 12 6 12 手 插件 5 ec2 ec6 25000.0
23.0 cd 100 uf 16v ± 20 ﹪ ф 5 11 ф 5 11 手 插件 3 ec7 ec9 15000.0
24.0 cd 22 uf 25v ± 20 ﹪ ф 5 11 ф 5 11 手 插件 1 ec10 5000.0
15 插件 10v 470 uf 1 电解电容 6 12
16 插件 16v 220 uf 1 电解电容 6 12
17 插件 50v 100 uf 1 电解电容 8 11
6 插件 电解 220 uf 10v 1
15 插件 10v 470 uf 1 1000000 电解电容 6 12
16 插件 16v 220 uf 1 1000000 电解电容 6 12
17 插件 50v 100 uf 1 1000000 电解电容 8 11
4 11 0202 003 010 插件 电解电容 220 uf 25v ф 6 12 绿 金色 高频 低阻 耐高温 长寿命 1 10000.0 焊 组装 bom
2 11 0202 003 009 电解电容 10 uf 400v ф 8 12mm 105 ℃ 插件 c1 c2 2 20000.0
3 11 0202 003 008 电解电容 4.7 uf 50v ф 4 8mm 105 ℃ 插件 c8 1 10000.0
50v 470 uf cappr5 10x20 2.0 插件 电解电容 chang 1000.0
35v 220 uf cappr3.5 8x11.5 2.0 插件 电解电容 chang 1000.0
21 c3 c9 2.0 capacitor 100 uf 35v 20% cap alum 100 uf 20% 35v radial 6.3 11mm samyoung nxa 35v100 6.3 11
22 c4 1.0 capacitor 1000 uf 10v 20% cap alum 1000 uf 20% 10v radial 10 16mm samyoung nxa 10v 1000 10 16
1000 uf 25v 直插 电解电容 e1 e2 cap 5.0 10 16 bk 2 10
22 electrolytic capacitors 100 uf 16v 5 11mm 105 ℃ low 3.5 mm short legs 10000
23 electrolytic capacitors 10 uf 50v 5 11mm 105 ℃ low esr short legs 3.5 mm 10000
24 electrolytic capacitors 33 uf 50v 6.3 11mm 105 ℃ low esr short legs 3.5 mm 10000
25 electrolytic capacitors 3300 uf 35v 16 25mm 105 ℃ low esr short legs 3.5 mm 10000
26 electrolytic capacitors 680 uf 35v 10 20mm 105 ℃ low esr short legs 3.5 mm 10000
