电解电容 220 uf 16v e cap 220 uf 16v 6.3 x11mm ± 20% lesr 2000h 55c ° 105 c ° ce2 5x6 egw1cm221e11c35c c900 c904 c1000 c1004 c1206 c1212 c1213 c1215 c1218 c1224 c1227 11.0 55
电解电容 220 uf 35v e cap 220 uf 35v 8x12mm ± 20% lesr 2000h 55 c ° 105 c ° ecap can 8x3 5 egw1vm221f12c35c c1201 1.0 5
а р capacitor 220 ф х 400v 20% max d 30 105 50 35 р а а ы й radial dip 2 400 4 50v 220 uf 25 40 400.0 2.5 天顺 德
а р capacitor100 ф х 25v 20% max d 10 105 50 35 р а а ы й radial dip 2 200 25v100 uf 5 11 200.0 0.06 lc
а р capacitor kd1 470pf x 630v 10% ceramic disk capacitor ы й disk dip 2 200 1.0
а р capacitor kd1 1500pf x 1000v 1kv ceramic disk capacitor ы й disk dip 2 500 1.0
а р capacitor 0 47 ф х 400v 10% 73 17 cap b32523 q6474 р а а ы й radial dip 2 500 b32523q6474k000 500.0 0.5372 7 10days dgk
а р capacitor 0 47 ф х 630v 10% 73 17 cap b32524 q8474 р а а ы й radial dip 2 500 b32524q8474k000 500.0 1.02 7 10days
ekzn630ell181mj16s cap alum 180 uf 20% 63v radial united chemi con 405 0.3591 9 16days dgk
uhd1e471mpd6 cap alum 470 uf 20% 25v radial 304 0.1817 8 12days arrow
uvr1a331med cap alum 330 uf 20% 10v radial 203 0.0893 8 12days arrow
8600100000000000 cap alum 220 uf 20% 25v radial 426
cap eletr rad 1000 uf 50v 85g 20% uvr1h102mhd nichicon 24000 uvr1h102mhd nichicon 24000.0 0.1734 7 10days
100 uf 4 50v c7 c8 2 miniature aluminum electrolytic capacitor ekxg451ell101mm40s nippon chemi con
47 uf 25v c12 1 miniature aluminum electrolytic capacitor ekmg250ell470me11d nippon chemi con
10 uf 50v c13 1 miniature aluminum electrolytic capacitor ekmg250ell470me11d nippon chemi con
220 uf 16v c31 1 miniature aluminum electrolytic capacitor ekmg160ell221mf11d nippon chemi con
26 capacitor thd aluminium electrolytic capacitors 220 uf 20% 16v 63 11mm pitch 25 mm teapo ksk227m016s1a1e11k 1 50000 teapo websitefile products product data sk pdf 特制 冲突
27 capacitor thd aluminium electrolytic capacitors 100 uf 20% 25v 63 11mm pitch 25 mm teapo ksk107m025s1a1e11k 1 50000 teapo websitefile download % e7% b7% a8% e7% a2% bc% e5% 8e% 9f% e5% 89% 87 pdf 特制 冲突
capacitor 560 uf 4 50v 85c pitch 10mm 35 51mm 20% sancon ecs2wcp567mla350050t c3 c2 c31 3 sancon cn pro pdf snap cp pdf
capacitor capacitor 1000 uf 35v 105c p 5mm teapo ksh108m035s1a1l20 c22 1
electrolytic capacitor 470 uf 50v 20% radial ee uf c1h471b 3 2400
electrolytic capacitor 100 uf 50v 20% radial eca1hhg101b 1 700
electrolytic capacitor 10 uf 63v 20% radial eca 1jm100b 5 3500
electrolytic capacitor 470 uf 50v 20% radial ee uf c1h471b 1 700
electrolytic capacitor 0.1 uf 50v 20% radial eeaga1hr10b 1 700
electrolytic capacitor 100 uf 400v 20% radial multicomp ecos2gb101ca 1 600
electrolytic capacitor 2200 uf 50v 20% radial eca1ham222x 2 1200
electrolytic capacitor 1000 uf 50v 20% radial eca 1hm102b 1 600
electrolytic capacitor 10 uf 63v 20% radial eca 1jm100b 1 600
electrolytic capacitor 47 uf 63v 20% radial ee uf c1j470b 1 600
electrolytic capacitor 220 uf 50v 20% radial eca 1hm221b 2 1200
electrolytic capacitor 4.7 uf 63v 20% radial ee uf c1h4r7b 1 600
electrolytic capacitor 22 uf 63v electrolytic eeueb1j220b 3 1800
680 uf 16x25 cap elec 680 uf 20% 63v d 16 d 0.8 f 7.5 1.0 1000 10000
电解电容 220 uf 16v yxf 8x11.5 x3.5 c64 c65 c66 c67 c68 c yxf 16v 220u 5.0
电解电容 330 uf 50v yxf 10x20x5 c3 c yxf 50v 330u 1.0
电解电容 220 uf 16v yxf 8x11.5 x3.5 c64 c65 c66 c67 c68 c yxf 16v 220u 5
电解电容 330 uf 50v yxf 10x20x5 c3 c yxf 50v 330u 1
直插 电解电容 4 c1 c12 c16 c17 电解电容 220 uf 16v 6 8
2 c3 1 c6 1 22 uf 50v ￠ 5 11
2 c8 1 c10 1 1000 uf 25v ￠ 10 17
1 c9 1 47 uf 400v ￠ 18 21
1 c29 470 uf 25v ￠ 8 12
100 uf 50v cpol use2.5 7 e2 5 7 c61 c62 c63 c64 100 uf 50v 8 11.5 polarized capacitor american symbol 50pk100mefc8 11.5 2000.0 40.0 0.3 lc lc
10 uf 4 50v cpol use5 10.5 e5 10 5 c138 c139 10 uf 4 50v 10 16 polarized capacitor american symbol km100m450g160a 丰滨 500.0 20.0 1.06 lc lc
10 uf 63v cpol use2 5 6e e2 5 6e c48 10 uf 63v 20% 6.3 5.4 polarized capacitor american symbol cs1j100m cre54 1000.0 10.0 0.176 lc lc
220 uf 25v cpol use2.5 7 e2 5 7 c49 c50 c51 c67 220 uf 25v 6.3 11 polarized capacitor american symbol 25pk220mefc 6.3 11 1000.0 40.0 0.323 lc lc
220 uf 35v cpol use2.5 7 e2 5 7 c56 c97 220 uf 35v 8 11.5 polarized capacitor american symbol 35pk220mefc 8 11.5 200.0 20.0 0.286 lc lc
4700 uf 16v cpol use7.5 18 e7 5 18 c65 4700 uf 16v 13 25 polarized capacitor american symbol 4700 uf 16v lc 200.0 10.0 0.58 lc lc
680 uf 16x25 cap elec 680 uf 20% 63v d 16 d 0.8 f 7.5 1.0
680 uf 16x25 cap elec 680 uf 20% 63v d 16 d 0.8 f 7.5 1 1000 10000
capacitor eletrolitico pth 220 uf 35v 105 º
capacitor eletrolitico pth 330 uf 35v 105 º
capacitor eletrolitico pth 1000 uf 16v 105 º
capacitor eletrolitico pth 1000 uf 35v 105 º
capacitor eletrolitico conv 330 uf x 35v 20% dl10x13 105 ∞ c
3.0 160 capacitor eletrolitico pth 220 uf 35v 105 º
4.0 100 capacitor eletrolitico pth 330 uf 35v 105 º
5.0 240 capacitor eletrolitico pth 1000 uf 16v 105 º
6.0 100 capacitor eletrolitico pth 1000 uf 35v 105 º
2000 capacitor eletrolitico conv 330 uf x 35v 20% dl10x13 105 ∞ c
cornell dubilier cde eet uq2e391ca electrolytic capacitor slpx series 22x25 dxl c1 c38 330 uf 200v 20% 330 uf 2 400
nichicon urz1e100mdd electrolitic capacitor c2 c6 10 uf 20% 25v 10 uf 2 400
ece a1eka470 electrolitic capacitor c22 47 uf 20% 25v 47 uf 1 200
eca 2am100 electrolitic capacitor c40 10 uf 20% 100v 10 uf 1 200
2 c5 c6 150 µ f 4 50v aluminum capacitors radial can 10000 hrs 105 ° c 450bxw150mefc18x45 2000
5 c20 c27 c103 c112 c118 47 µ f 63v aluminum capacitors radial can 5000 hrs 105 ° c eeu fr1j470 5000
4 c34 c35 c106 c107 1500 µ f 16v aluminum capacitors radial can 10000 hrs 105 ° c eeu fr1c152 4000
1 c33 cap alum 82 uf 20% 400v radial upt2g820mhd 1000.0
cap alum 82 uf 20% 400v radial upt2g820mhd upt2g820mhd
10v 220 uf 电解电容 5 12mm 20% 1
直插 电解电容 16v 220 uf 6 12 100
35v 470 uf 10 16 20
铝 电解电容 100 uf 36v 8mm 脚距 3.7 mm
157 电解电容 1000 uf 50v cappr5 13x25 5 20
158 电解电容 100 uf 200v cappr7.5 16x25 6 24
162 电解电容 1 uf 400v 1 uf 400v 6 24
电解电容 2200 uf 25v 810 1000
电解电容 1 uf 50v 810 1000
电解电容 2200 uf 25v rad 810 1000
电解电容 1 uf 50v rad 810 1000
电解电容 330 uf 400v 25 45 牛角 脚距 11mm c2 c3 c4 c5 2000
电解电容 470 uf 100v 16 25 剪脚 c6 c7 1000
kf471m063i250 capacitor elet 470 uf 63v 105 ° c ir 1a62 0r053 13x20 electrolictic capacitor 470 uf 63v 105 ° c ir 1a62 0r053 13x20 6000
capacitor eletrolitico 470 uf 63v 105 º 13x20 electrolictic capacitor 470 uf 63v 105 º 13x20 20000
10000 c45 c46 capacitor cap 47 uf 4 50v 20% high ripple radial 18 x 25 eeu ee2w470s surge rxq470m2wbk 1825s
e3 电解电容 470 uf 35v 10 18 p 5.08 mm 直插 1 40 105
e1 e4 电解电容 470 uf 25v 8 12 p 4mm 直插 2 40 105
e2 电解电容 100 uf 16v 5 7mm p 2.54 mm 直插 1 40 105
cap elet unil 220 uf 50v 10x12mm 9000
11 uhd1e102mhd e cap 25v 1000 uf uhd1e102mhd nichicon 铝 电容 1000
12 uhd1e471mpd e cap 25v 470 uf uhd1e471mpd nichicon 铝 电容 800
13 ekxj401ell680ml25s e cap 400v 68 uf ekxj401ell680ml25s 232618 ni chemi 铝 电容 1000
电解电容 2 c66 c67 470 uf 10v 6 12mm cap d6 l12 dip capxon
2 c61 c65 470 uf 50v 10 20mm cap 10x20 dip capxon
2 c59 c63 1000 uf 25v 10 20mm cap 10x20 dip capxon
10 c46 c47 c48 c49 c50 c51 c52 c53 c54 c55 2200 uf 35v 16 25mm cap 16x25 dip capxon
220 uf 35v c56 c57 电解电容 8 12mm 电解电容 2 20
62 电解电容 25v 1000 uf ± 20% 105 ° 10.5 mm c25 c26 c27 c28 c29 c30 c31 c32 8 耐温 105 °
47 uf 50v 47 uf 50v 6.3 12mm 105 ° c cd288h 1.0 ec3
100 uf 35v 100 uf 35v 6.3 12mm 105 ° c cd288h 1.0 ec4
2200 uf 16v 2200 uf 16v 10 20mm 105 ° c cd288h 4.0 ec5 ec6 ec7 ec8
aluminium electrolytic capacitor radial 2.5 mm pitch 47 uf 50v mcgpr 50v 476m6.3 x11 multicomp
aluminium electrolytic capacitor radial 2.5 mm pitch 100 uf 25v mcgpr25v107m6.3 x11 multicomp
aluminium electrolytic capacitor radial 3.6 mm pitch 470 uf 25v mcrh25v477m10x16 multicomp
capacitor pth eletrolitico 100 uf 35v 20% 6x11mm uvr1v101med 20
capacitor pth eletrolitico 220 uf 35v 8x12mm 50
capacitor pth eletrolitico 470 uf 25v 10x13mm b41821b5477m000 50
电解电容 330 uf 35v 0.2 c211 1 10mm 12mm 50331e3 70
dip 220 uf 25v 11 6mm 20000
电解电容 120 uf 16v 误差 ± 10 ％ 直插 6.3 1 标准件 化工 ky 阻抗 105 ℃ 10000h
电解电容 470 uf 50v 误差 ± 10 ％ 直插 12.5 3 标准件 化工 ky 阻抗 105 ℃ 10000h
eca 1vm470i cap alum 47 uf 35v 20% radial 19290
uvr1v100mdd1ta cap alum 10 uf 35v 20% radial 19780
capxon 直插 铝 电解电容 kf470m035c110a 47 uf 35v 5 10 1k 4100 2500
lc 直插 铝 电解电容 330 uf 35v 绿 高频 插针 10 13 500 2800 2150
capxon 直插 铝 电解电容 fk4r7m400f140a 4.7 uf 400v 8 16 500 1200 700
capxon 直插 铝 电解电容 km100m400g160a 10 uf 400v 10 16 500 1200 800
capxon 直插 铝 电解电容 kf681m016f160a 680 uf 16v 8 16 500 4400 4150
lc 直插 铝 电解电容 100 uf 50v 8 12 黑 高频 8 16 500 2100 1700
直插 铝 电解电容 180 uf 400v 25x30 25 30 200 2800 2592
gsk 直插 铝 电解电容 1000 uf 35v 12.5 200 550 350
电解电容 220 uf 16v e cap 220 uf 16v 6.3 x11mm ± 20% lesr 2000h 55c ° 105 c ° ce2 5x6 egw1cm221e11c35c c900 c904 c1000 c1004 c1206 c1212 c1213 c1215 c1218 c1224 c1227 11.0 55
电解电容 220 uf 35v e cap 220 uf 35v 8x12mm ± 20% lesr 2000h 55 c ° 105 c ° ecap can 8x3 5 egw1vm221f12c35c c1201 1.0 5
插件 电解 47 uf 63v 6x12 铝 电解电容 6x12 c61 l8 2 420
220 uf 35v ± 20% 8 10.5 mm 6000
470 uf 16v ± 20% 8mm 10.5 mm 3000 syk
10v 220 uf 电解电容 5 12mm 20% 1
10 ec0012490 cap ele t h 10x16 47 uf cap ele t h 10x16 48 uf c2 c3 c4 c8 c10
10 ec0023350 cap ele t h 33 uf 8x17 cap ele t h 33 uf 8x18 c12
10 ec0055580 cap ele t h 100 uf ecr101m63b cap ele t h 100 uf ecr101m64b c6 c13
10 ec0055940 cap ele t h 330 uf ecr331m100b cap ele t h 330 uf ecr331m101b c7
10 ec0057180 cap ele t h 100 uf 16v cap ele t h 100 uf 17v c297
11 uhd1e102mhd e cap 25v 1000 uf uhd1e102mhd nichicon 铝 电容 1000
12 uhd1e471mpd e cap 25v 470 uf uhd1e471mpd nichicon 铝 电容 800
13 ekxj401ell680ml25s e cap 400v 68 uf ekxj401ell680ml25s 232618 ni chemi 铝 电容 1000
4.0 直插 电解电容 rad 3 8 d 220 uf 50v 2.0 50yxa220mefc10x12.5 200.0 50px220mefc10x12.5 200.0 1.7508 7 12days dgk
5.0 直插 电解电容 rad 3 6 d 10 uf 25v 1.0 25ms710mhbot55x7 100.0 1.0
29 470 uf 10v km471m010e110a rb25 63 100 250 km471m010e110a capxon 260 0.138 moq 20 lc
30 100 uf 50v km101m050f115a rb35 80 200 500 km101m050f115a capxon 500 0.218 lc
31 50v 220 uf km221m050g125a rb50 100 20 50 km221m050g125a capxon 50 0.386 lc
32 10v 1000 uf km102m010f150a rb35 80 20 50 km102m010f150a capxon 50 0.358 lc
cap alum poly 150 uf 20% 35v t h nichicon rnu1v151mdn1ph 1.0
ucs2g220mhd1to nichicon cap al rdl 5 22 uf 400v ucs2g220mhd1to nichicon 500.0 500.0 2.7068 11 15days verical
uvc2g4r7mpd nichicon cap al rdl 5 4.7 uf 400v uvc2g4r7mpd nichicon 1000.0 1000.0 1.619 8 14days 1 1
cap t5 10r5 21r5 电解电容 10x21 470 uf 50v 直插 470 uf 0.2 discrete 3 60.0 c20 c21 c23 1
cap t5 10r5 21r5 电解电容 10x21 330 uf 50v 直插 330 uf 0.1 discrete 11 220.0 c25 c46 c47 c55 c58 c66 c67 c76 c77 c86 c87 1
c59 cap 0 ecap th 10x14mm 470 uf 50v 470 uf 50v ecap th 10x14mm 4343.819 703.386 90 yes 1.0 1.0
c52 cap 0 ecap th 8x13mm 100 uf 50v 100 uf 50v ecap th 8x13mm 2778.819 1263.386 90 yes 1.0 1.0
55.0 1000178.0 直插 电解电容 470 uf 10v 10yxf470mefct78x11.5 rb35 80 500 kf471m010f115a capxon 500 0.227 500.0 470 uf 10v 8 11.5 直插 电解电容 kf low esr 105 ℃ lc
cap t5 10r5 21r5 电解电容 330 uf 50v 10% 直插 330 uf 0.1 discrete 9 450 c21 c39 c40 c48 c51 c59 c60 c68 c71 10mm 50px330mefc10x16 450 0.59 500 100 10 16 lc
cap t5 10r5 21r5 电解电容 470 uf 50v 10% 直插 470 uf 0.2 discrete 3 150 c16 c17 c19 10mm 50px470mefc10x20 150 0.66 500 100 10 20 lc
2 电解电容 2200 uf 35v rb3 6 16 26 1 170 2200 uf 35v 16x25 170 065 100 100 16 26 16 25
3 电解电容 1000 uf 25v rb2 4 13 20 3 510 1000 uf 25v 13 20 紫 高频 510 02794 200 300
4 电解电容 1000 uf 50v rb3 6 10 17 2 340 1
31 电解电容 10 uf 16v rb1 2 5 11 2 340 10 uf 16v 5 11 340 00446 1000 300 5 11 10 uf 16v 直插 电解电容
47 uf 16v 60 5 5.4 mm polarized capacitor axial cap pol2 4 47 uf 16v 5 5 100.0 0.0492 100.0 100.0 5 5 直插 电解电容 lc
100 uf 16v 15 6.3 5.4 polarized capacitor axial cap pol2 1 100 uf 16v 6.3 5 50.0 0.066 1000.0 50.0 6.3 5 lc
2 电解电容 2200 uf 35v rb3 6 16 26 1 170 2200 uf 35v 16x25 170 065 1105 100 100 16 26 16 25
3 电解电容 1000 uf 25v rb2 4 13 20 3 510 1000 uf 25v 13 20 紫 高频 510 02794 142494 200 300
4 电解电容 1000 uf 50v rb3 6 10 17 2 340 1 0
1 c12 cond phil 18x30 1000 µ f 63v cond 0020 elco 1000 µ f 63v series 021 asm cond elco 1000 µ f 63v axial cond elco 1000 µ f 63v axial commodity 2222 021 18102 yes 500 1.0
1 c12 cond phil 18x30 1000 µ f 63v cond 0020 elco 1000 µ f 63v series 021 asm cond elco 1000 µ f 63v axial cond elco 1000 µ f 63v axial commodity 2222 021 18102 yes
4 egr226m063c7a1c110 g luxon he015002 cap al el rd 22 uf 63v 20t p2 5x11 c50 1 pc 200 200 0 0 egr226m063c7a1c110 g luxon 2 3w 0 0 0 0
4 it1e10113bm2.5 v incap he015024 cap al el rd 100 uf 25v 20t p2.5 6.3 x7 c48 1 pc 200 200 0 0 it1e10113bm2.5 v incap 2 3w 0 0 0 0
4 it1g10113bm incap he015025 cap al el rd 100 uf 35v 20t p2.5 6.3 x11 c51 1 pc 200 200 0 0 it1g10113bm incap 2 3w 0 0 0 0
88 插件 电解电容 1000 uf 16v 10x13 cd10 1 cd10 2000
89 插件 电解电容 100 uf 63v 10x13 cd5 1 cd5 2000
90 插件 电解电容 220 uf 63v 10x13 cd3 cd6 2 cd3 cd6 4000
91 插件 电解电容 22 uf 20% 50v 6 7 cd2 cd4 cd7 cd9 4 cd2 cd4 cd7 cd9 8000
mcecapno209fc 3.0 2.0 ea cap alum 180 uf 20% 2 50v radial cap elect x capxon kf181m250k315a kf181m250k315a capxon 2000.0
mcecapno20a1a 17.0 1.0 ea cap alum 820 uf 20% 16v th cap elect x capxon gh821m016g160a004 gh821m016g160a004 capxon 1000.0
1 electrolytic capacitor 22 µ f 25 v 21000 ecea1eks220
2 electrolytic capacitor 68 µ f 25 v 7000 eeaga1e680
3 electrolytic capacitor 47 µ f 25 v 7000 ecea1eka470
4 electrolytic capacitor 0.47 µ f 25 v 14000
5 electrolytic capacitor 33 µ f 25 v 7000 ecea1eks330
6 electrolytic capacitor 4.7 µ f 25 v 7000 ecea1eks4r7
7 ceramic capacitor 100 pf 25 v 14000
29 ele capacitor 220 uf 25v dip 6.3 pi 11mm nha series 220 uf 25v nha rd samhwa samyoung c20 22 27 3
30 47 uf 25v dip 5 pi 11mm nha series 47 uf 25v nha rd samhwa samyoung c32 36 2
31 4.7 uf 4 50v dip 10 pi 16 nha series 4.7 uf 4 50v nha rd samhwa samyoung c48 50 2
cap eletr rad 1000 uf 50v 85g 20% uvr1h102mhd nichicon 24000 uvr1h102mhd nichicon 24000.0 0.1734 7 10days
capacitor thd aluminum electrolytic capacitors leaded 25volts 10 uf 5 11 20% 2.5 ls hitano ecr100m25rt1 30k ecr100m25rt1 hitano 31200 0.013 1300 15600 6 8wks
capacitor thd aluminum electrolytic capacitors leaded 25volts 100 uf 6.3 11 20% 2.5 ls hitano ecr101m25rt1 30k ecr101m25rt1 hitano 30000 0.018 1000 15000 6 8wks
mcecapno2079a 10 µ f 4 50v aluminum capacitors radial can 10000 hrs 105 ° c eeu ed2w100 52 100000
mcecapno20870 aluminium electrolytic capacitors leaded 100v 390 uf 20% tol united chemi con ucc ekzn101ell391mk35s 14 weeks 100000
mcecapno2090e cap alum 22 uf 20% 35v radial nichicon upw1v220mdd 52 100000
mcecapno209fc cap alum 180 uf 20% 2 50v radial capxon kf181m250k315a 20 100000
mcecapno20a1a cap alum 820 uf 20% 16v th capxon gh821m016g160a004 20 100000
а р capacitor100 ф х 25v 20% dip 2 25v100 uf 5 11 200.0 0.06 lc
ekzn630ell181mj16s cap alum 180 uf 20% 63v radial united chemi con 405 0.3591 9 16days dgk
uhd1e471mpd6 cap alum 470 uf 20% 25v radial 304 0.1817 8 12days arrow
uvr1a331med cap alum 330 uf 20% 10v radial 203 0.0893 8 12days arrow
8600100000000000 cap alum 220 uf 20% 25v radial 426
capacitor dip aluminum electrolytic capacitors ultra low impedance 1000 uf 16v 20% 105 c with lead treatment lead treatment standard size 8 20 pitch 35 lz102m016f210e 6 c43 c23 c17 c12 c6 c16 capxon europe downloads catalogue pdf 1000 uf 16v 20% 8 20 aishi 0276
capacitor dip aluminum electrolytic capacitors standard 1000 uf 16v 20% 105 c with lead treatment lead treatment standard size 10 125 pitch 5 km102m016g125e 1 c5 capxon europe downloads catalogue pdf 1000 uf 16v 20% 10 13 01 stock
capacitor dip aluminum electrolytic capacitors standard 1 uf 50v 20% 105 c with lead treatment lead treatment standard size5 11 pitch 2 km010m050c110a 1 c36a capxon europe downloads catalogue pdf 1 uf 50v 20% 5 11 aishi 00815 12 14wks
capacitor dip aluminum electrolytic capacitors standard 22 uf 50v 20% 105 c without lead treatment lead treatment standard size 5 11 pitch2 km2r2m050c110a 1 c35 capxon europe downloads catalogue pdf 22 uf 50v 20% 5 11 aishi 0086 12 14wks
capacitor dip aluminum electrolytic capacitors leaded 25volts 220 uf 6.3 x11 20% 2.5 ls 105c uvy1e221med 1 c41 uvy1e221med nichicon 0.05 20 22wks
capacitor dip aluminum electrolytic capacitors ultra low impedance 222 uf 63 v 20% 105 c with lead treatment lead treatment standard size 8 20 pitch 35 lz222m6r3f210e 1 c22 capxon europe downloads catalogue pdf 2200 uf 63 v 20% 10 20 015 stock
capacitor dip aluminum electrolytic capacitors standard 470nf 50v 20% 105 c without lead treatment lead treatment standard size5 11 pitch 2 kmr47m050c110a 1 c31 capxon europe downloads catalogue pdf 470nf 50v 20% 5 11 0025 stock
capacitor dip aluminum electrolytic capacitors standard 100 uf 16v 20% 105 c with lead treatment lead treatment standard size 63 11 pitch 25 km101m016e110e 1 fc2 capxon europe downloads catalogue pdf 100 uf 16v 20% 5 11 0025 stock
capacitor dip aluminum electrolytic capacitors low impedance long life 10 uf 50v 20% 105 c without lead treatment lead treatment standard size 5 11 pitch 2 gl100m050c110a 1 fc3a c27 capxon europe downloads catalogue pdf 10 uf 50v 20% 5 11 aishi 00805 12 14wks
capacitor dip alumum electrolytic capacitors snap type 120 uf 400v 20% 22 31 105c with lead treatment vent le lead treatment standardpitch 10 hp121m400m310a 1 c2 capxon europe downloads catalogue pdf 120 uf 400v 20% 18 32 cha 125 stock 8 10wks
112 312002400 1 14000 cap elet 3300 uf 35v 20% 8332lem1630wpn0810 fenghua lh nova
cca0034 capacitor eletrol í tico 470 uf 16v c33 c34 2 b41827a4477m000 sim 10000.0 0
cca0018 capacitor eletrol í tico 1000 uf 25v c37 1 b41821a5108m000 ou b41827a5108m000 sim 5000.0
插件 铝 电解电容 16px470mefc8x11.5 极性 470 µ f 20% 16v 105 ° c 1000 8.00 mm 13.00 mm 3.50 mm 105 ° c 16px470mefc8x11.5 90
插件 铝 电解电容 16yxj220m6.3 x11 极性 220 µ f 20% 16v 105 ° c 7000 6.30 mm 12.50 mm 2.50 mm 105 ° c 16yxj220m6.3 x11 90
插件 铝 电解电容 25yxf220mefc8x11.5 极性 220 uf 20% 25v 105 ℃ 7000 8 13 3.5 25yxf220mefc8x11.5 180
插件 铝 电解电容 35zlh100mefc6.3 x11 极性 100 uf 20% 35v 105 ° c 6000 6.3 12.5 2.5 105 ° c 35zlh100mefc6.3 x11 90
插件 铝 电解电容 50px470mefc10x20 极性 470 uf 20% 50v 105 ℃ 2000 10 20 5.0 105 ℃ 50px470mefc10x20 178
插件 铝 电解电容 50yxf100mefc8x11.5 极性 100 uf 20% 50v 105 ° c 7000 8 13 3.5 105 ° c 50yxf100mefc8x11.5 90
插件 铝 电解电容 50yxj220m10x16 极性 220 µ f 20% 50v 105 ° c 10000 10.00 mm 17.50 mm 5.00 mm 105 ° c 50yxj220m10x16 354
180.0 11001010 电解电容 100vf 25v 直插 0.0
184.0 11001034 电解电容 直插 13 20 470 μ f 63v 0.0
185.0 11001035 电解电容 直插 8 11 470 μ f 16v 0.0
27 插件 电容 c14 c19 c9 c118 c2 100 uf 25v 6 7mm 5.0
28 插件 电容 c7 c8 100 uf 35v 6 12mm 2.0
插件 电容 c14 c19 c9 c118 c2 100 uf 25v 6 7mm 5
插件 电容 c7 c8 100 uf 35v 6 12mm 2
180.0 11001010 电解电容 100vf 25v 直插 30000.0
184.0 11001034 电解电容 直插 13 20 470 μ f 63v 30000.0
185.0 11001035 电解电容 直插 8 11 470 μ f 16v 30000.0
16 100 uf 35v 插件 电容 6.3 8.8 铝 白色 1 ec1 dip 3000
17 220 uf 25v 插件 电容 6.3 7.9 1 ec2 dip 3000
a01011200 e0200122103 铝 电解电容 220 μ f 35v 8 12 ± 20% 40 105 ℃ dip 1
24 c0200173 铝 电解电容 220 μ f 25v ± 20% 6.3 11 105 ℃ dip dip 1 500
25 c0200174 铝 电解电容 eky 250etd101mf111 100 μ f 25v ± 20% 6.3 11 105 ℃ dip 2.5 mm dip ncc 黑金刚 1 500
26 c0200175 铝 电解电容 25yxa1000mefct8 10x20 1000 μ f 25v ± 20% 10 20 40 105 ℃ dip dip 2 1000
27 c0200176 铝 电解电容 hf400v100 μ f 100 μ f 400v ± 20% 22 20 105 ℃ dip 基板 自立 dip zeasset 1 500
28 c0200177 铝 电解电容 900 μ f 400v ± 20% 35 40 105 ℃ dip 基板 自立 dip 智胜 1 500
3.0 电解电容 ecap 220 uf 16v ￠ 6.5 11.5 mm dip 2 dip 220 uf 16v 6.3 11 ± 20% 1000
ecap 100 uf 16v ￠ 5.1 11.5 mm dip 2 dip 100 uf 16v 5.0 11 ± 20% 1000
ecap 22 uf 16v ￠ 4.1 5.5 mm dip 2 dip 22 uf 16v 4.0 5 ± 20% 1000
ecap 470 uf 35v ￠ 10.1 12.7 mm dip 2 dip 470 uf 35v 10 15 ± 20% 500
ecap 10 uf 50v ￠ 5.2 7.8 mm dip 2 dip 10 uf 50v 5.0 11 ± 20% 500
ecap 1000 uf 16v ￠ 8.2 16.5 mm dip 2 dip 1000 uf 16v 8 16 ± 20% 500
ecap 22 uf 4 50v ￠ 12.8 20.9 mm dip 2 dip 22 uf 4 50v 13 20 ± 20% 16x20 500
17 电解电容 2.2 uf 50v ф 5 12mm sip 2 1 c3 50
18 电解电容 220 uf 16v ф 7 12mm sip 2 2 c9 c10 100
c10748 直插 电解电容 3300 uf 35v 袋装 radial 16x30mm 30.0 lc
c43808 直插 电解电容 330 uf 16v 袋装 radial 8x12mm 60.0 lc
c44579 直插 电解电容 10000 uf 16v radial 22x30mm 30.0 lc
16 电解电容 10 uf 400v 8 12mm ± 20% 1 ec1 200000
17 电解电容 10 uf 50v 5 11mm ± 20% 1 ec2 200000
18 电解电容 1000 uf 10v 8 12mm ± 20% 高频 低阻 1 ec3 200000
18 电解电容 470 uf 10v 6 8mm ± 20% 高频 低阻 1 ec4 200000
sxfc30000168 4c capacitor h cap el 1000 uf 6.3 v 20% fj ee uf j0j102uy dip 8x11.5 mm esr 30mohm rp 1140ma 105c 2000h fj ee uf j0j102uy 4 2000 8000
0101 050005 插件 电解电容 800 47 uf 20% 50v 63 h11
0101 050006 插件 电解电容 300 1000 uf 20% 35v 125 h25
0101 050009 插件 电解电容 400 150 uf 20% 400v 18h35
0101 050015 插件 电解电容 4000 100 uf 20% 25v 5h11
0101 050023 插件 电解电容 800 10 uf 20% 25v 4h7
0101 050026 插件 电解电容 300 470 uf 20% 16v 8h11
0101 050030 插件 电解电容 2500 47 uf 20% 25v 5h11
0101 050032 插件 电解电容 300 100 uf 20% 400v 22h30
1102 030010 插件 电解电容 300 150 uf 20% 100v 125 h20
插件 电解电容 47 uf 50v 6 12mm lelon 电容 sip 2 2 10 c4 c15
插件 电解电容 100 uf 50v 8 12mm lelon 电容 sip 2 2 10 c1 c2
c6 c7 c8 capacitor 47 uf 35v ± 20% cap 47 uf 35v ± 20% through hole p 2mm through hole p 2mm 35zlj47m5x11
c9 capacitor 22 uf 400v ± 20% cap 22 uf 400v ± 20% through hole p 5mm through hole p 5mm 400ax22mefc12.5 x16
c11 capacitor 1000 uf 35v ± 20% cap 1000 uf 35v ± 20% through hole p 5mm through hole p 5mm 35px1000mefc10x20
4 电解电容 220 uf 16v 6 7 10% 直插 6x7 1000
lc 1000 uf 16v 绿金 8 16 radial 8x16mm 1000 uf 16v 绿金 8 16 500
470 uf 50v 电解电容 0.2 e105 e106 直插 脚距 5mm 2 30 30
2200 uf 25v 电解电容 0.2 e101 e103 直插 脚距 5.08 mm 2 30 30
电解电容 220 uf 25v p3 6.5 12 kmg p3 6.5 12 1 200 kmg c10
电解电容 470 uf 50v p5 10 21 kmg p5 10 21 2 400 kmg c12 c13
插件 电容 插件 radial 13x20mm 680 uf 50v low esr kf681n050i200a capxon 2.0 12000.0 c3 c46
插件 电容 插件 100 μ f 16v ф 6.3 7mm sg 101m1cbk 0607 lelon 1.0 6000.0 c41
2 04 000080 电解电容 470 uf 35v 20% 10 15 插件 1310
6 04 000123 电解电容 220 uf 16v 20% 插件 410
13 ea020400005 电解电容 2200 uf 16v 10 20 插件 630
28 电解电容 220 uf 35v rb 1 2 s 直插 8x12mm 20 5000 10000 1000 c9 c6
29 电解电容 2200 uf 10v rb 2 4 直插 10 17mm 10 5000 5000 500 c3
30 电解电容 2200 uf 35v rb 2 4 直插 13x25mm 10 5000 5000 500 c1
插件 电解电容 ± 5% 高频 低阻 10v 2000 uf cae 5mmbb 1.0 10 c2
70201001970 铝 电解电容 铝 电解电容 16v 470 uf ± 20% 8 11.5 p5 105 ° c 6000h 2pin dip eeu fr1c471b 10
70201001710 铝 电解电容 铝 电解电容 16v 1000 uf ± 20% 8 20mm 105 ° c 9000h 105 ° c 2pin dip eeu fr1c102l 10
2.0 044 64 1 uf cap el 1 uf 50v m cap rad dxl 10x9mm ekrg5ell101mj09s cap smd dxl 8x10.2 mm 1 10 c2 lelon
75 1112622191101 铝 电解电容 25v 220 uf 20% 8 11 dip b04 46 j cd11 c39 c46 2 200 8267 76 err1em221f11ot aishi 200 2 4
35tzv220m8x10.5 cap 220 μ f 35v aluminum electrolytic capacitors radial can smd 2000 hrs 105 ° c cap smd bd8.0 l8.3 w8.3 c1 1 35
10tzv220m6.3 x8 cap 220 μ f 10v aluminum electrolytic capacitors radial can smd 2000 hrs 105 ° c cap smd bd6.3 l6.6 w6.6 c9 c28 2 70
25tzv47m6.3 x6.1 cap 47 μ f 25v aluminum electrolytic capacitors radial can smd 2000 hrs 105 ° c cap smd bd6.3 l6.6 w6.6 c19 c40 2 70
电解电容 10 uf 100v 10 uf 100v 直插 电解电容 6 11 e1 e7 直插 2 200
电解电容 100 uf 25v 100 uf 25v 直插 电解电容 6.3 7 e2 直插 1 100
电解电容 47 uf 63v 47 uf 63v 直插 电解电容 6 12 e3 直插 1 100
电解电容 100 uf 50v 100 uf 50v 直插 电解电容 8 12 e4 e15 直插 2 200
电解电容 100 uf 35v 100 uf 35v 直插 电解电容 6 12 e5 e13 直插 2 200
电解电容 220 uf 63v 220 uf 63v 直插 电解电容 10 16 e6 e11 直插 2 200
9 51.02000009 1000 uf 电解电容 10x17mm 25v 直插 电解电容 1000 uf 25v 10 17mm cx 4 1000 uf 10x17 200
电解电容 100 uf 50v cap d 8 11 20% 直插 dip 2000 0.07
3 铝 电解电容 ccap 270 uf ± 20% 16v 6.3 8mm nichicon fp 016re271m s8cg dip nichicon fp 016re271m s8cg 45 1800
4 铝 电解电容 ccap 470 uf ± 20% 6.3 v 6.3 8mm nichicon fp 6r3re471m s8cgl 5k dip nichicon fp 6r3re471m s8cgl 5k 2 80
5 电解电容 ccap al 560 uf ± 20% 6.3 v 6.3 8mm ce25d63h80 nichicon fp 6r3re561m s8cg dip nichicon fp 6r3re561m s8cg 4 160
21.0 电解电容 cd 2200 uf 25v ± 20 ﹪ 13.5 17 13.5 17 插件 1 ec1 5000.0
22.0 cd 100 uf 25v ± 20 ﹪ 6 12 6 12 插件 5 ec2 ec6 25000.0
23.0 cd 100 uf 16v ± 20 ﹪ ф 5 11 ф 5 11 插件 3 ec7 ec9 15000.0
24.0 cd 22 uf 25v ± 20 ﹪ ф 5 11 ф 5 11 插件 1 ec10 5000.0
c102 插件 铝 电解电容 470 uf 50v cap10 5 1 15
15 插件 10v 470 uf 1 电解电容 6 12
16 插件 16v 220 uf 1 电解电容 6 12
17 插件 50v 100 uf 1 电解电容 8 11
6 插件 电解 220 uf 10v 1
15 插件 10v 470 uf 1 1000000 电解电容 6 12
16 插件 16v 220 uf 1 1000000 电解电容 6 12
17 插件 50v 100 uf 1 1000000 电解电容 8 11
4 11 0202 003 010 插件 电解电容 220 uf 25v ф 6 12 绿 金色 高频 低阻 耐高温 长寿命 1 10000.0 焊 组装 bom
2 11 0202 003 009 电解电容 10 uf 400v ф 8 12mm 105 ℃ 插件 c1 c2 2 20000.0
3 11 0202 003 008 电解电容 4.7 uf 50v ф 4 8mm 105 ℃ 插件 c8 1 10000.0
100 uf 16v 插件 电解电容 c23 c33 插件 5 7mm 20 2
1000 uf 25v 插件 电解电容 c27 c28 插件 10 20mm 20 2
50v 470 uf cappr5 10x20 2.0 插件 电解电容 chang 1000.0
35v 220 uf cappr3.5 8x11.5 2.0 插件 电解电容 chang 1000.0
21 c3 c9 2.0 capacitor 100 uf 35v 20% cap alum 100 uf 20% 35v radial 6.3 11mm samyoung nxa 35v100 6.3 11
22 c4 1.0 capacitor 1000 uf 10v 20% cap alum 1000 uf 20% 10v radial 10 16mm samyoung nxa 10v 1000 10 16
po20190026 电解电容 400v 22 uf 12.5 25 p5 105 ℃ 5000h 9 ω 20 ℃ 120hz 750
31 05004 00505 直插 电解电容 470 uf 35v 10 高频 阻抗 电解电容 1 c16 22
31 05004 00505 直插 电解电容 470 uf 35v 10 高频 阻抗 电解电容 1 c16 22
wi cap 0047 c4 c11 18 uf 400v 2 cap alum 18 uf 20% 400v t h aishi ehs2gm180g16ot radial 1280
wi cap 0105 c9 470 uf 16v 1 cap alum 470 uf 20% 16v radial nichicon urs1c471mpd1td 493 11709 3 nd radial can 650
31 05004 00505 直插 电解电容 470 uf 35v 10 高频 阻抗 电解电容 1 c16 22
21 c3 c9 2.0 capacitor 100 uf 35v 20% cap alum 100 uf 20% 35v radial 6.3 11mm samyoung 20000 samyoung 三莹 200 2 4working days 0.20835 41.67
22 c4 1.0 capacitor 1000 uf 10v 20% cap alum 1000 uf 20% 10v radial 10 16mm samyoung 10000 samyoung 三莹 100 2 4working days 0.56298 56.3
electrolyte cap 100 uf 35v electrolite capacitor 3d rb2 4 c189 c190 c193 20 15000
70201000650 50yxf100mefc8x11.5 铝 电解电容 50v 100 uf ± 20% 8 11.5 105 ℃ 7000h 2pin dip 20
1 直插 铝 电解电容 egpd500ell182mm25h c1 c79 dxl 18x25 2 40
电解电容 直插 400v680 uf c42 c64 2 6
直插 35v220 uf c72 c77 c5 3 9
直插 16v 1000 uf c45 c9 2 6
直插 16v 470 uf c47 1 3
直插 50v 47 uf c20 1 3
直插 50v 10 uf c21 1 3
直插 35v220 uf c16 c19 2 6
铝 电解电容 25v22 uf c91 c92 c93 3 9
6 电解电容 22 uf 50v c d6 1 c13 1000 1000 0 1000 22 uf 50v 5 11 cx 1000.0 电解电容 22 uf 50v c d6 1.0 c13
铝 电解电容 铝 电解电容 470 uf 35v 10 10.5 mm c13 c15 10 10.5 mm 2 15
sh100m4r70a2f 0511 20 cap electr rad 4 7 uf 100v 5mm 20% 105 ° c
sh050m0010azf 0511 20 cap electr rad 10 uf 50v 5mm 20% 105 ° c
sh025m0100azf 0611 10 cap electr rad 100 uf 25v 6 3x 11mm 20% 105 ° c
uhv1c221med1ta nichicon 20 cap electr rad 220 uf 16v 6 3mm 20% 105 ° c
b41858c7687m 20 cap electr rad 680 uf 35v 12 5x20 20% 105 º c
b41851f7108m 10 cap electr rad 1000 uf 35v 12 5x20 20% 105 ° c
b41252a6159m000 20 cap el 15000 uf 50v 35x52 20% 105 º snap
5 c05 d000289 cap alum 100 uf 20% 25v radial 8 6mm uma1e101mdd nichicon 铝 电解电容 1600
直插 电解 470u 25v e2 e3 rb r8 3.5 2.0 200.0 top
100 uf 16v 直插 电解电容 直插 电解电容 c57 c60 c100 c103 cappr2 5x6.8 4 20
capc 117 2 091802 147601 电解电容 cd263 47 uf 50v 50v 47 uf rb2 4 40
capc 117 2 091802 147501 电解电容 cd263 100 uf 50v 50v 100 uf rb3 6 40
capc 117 2 091802 147401 电解电容 10 uf 25v cd263 10 uf 25v rb1 2 5 11 rb1 2 330
capc 117 2 091802 147401 电解电容 电解电容 rb1 2 10 uf 25v cd263 10 uf 25v rb1 2 rb1 2 80
5 rfoa02 03 026 capacitor elect 100 uf 25v 20% rad d 5mm h 12mm p 2mm brand jackcon rga101m1ebk 0511 lelon 1 110
6 rfoa02 03 197 capacitor elect 330 uf 25v 20% rad d 10mm h 125 mm p 5mm rga331m1ebk 1012g lelon 1 110
330 uf 200v polarized e capacitor radial 200kxw330mefc18x30 farnell 8126356 cap 7.5 p18d 200kxw330mefc18x30 600 9920 7000 1000
330 uf 200v polarized e capacitor radial 200kxw330mefc18x30 farnell 8126356 cap 7.5 p18d sleep 200kxw330mefc18x30 600 9920 7000 1000
200txw180mefcce12.5 x35 cap 5p12.5 d35l e cap radial dia12.5 200v 20% 40 105deg 10000hr 200txw180mefr12.5 x35 240 9920 7000 0916
n1020501382 无铅 插装 铝电解 电容器 ekyb101ell471mk40s ncc 贵弥功 470 uf ± 20 ％ 100v ф d l 12.5 mm 40mm 6mm 55 105 ℃ 10000 极化 united chemi con 200
电解电容 直插 400v680 uf c42 c64 2 6 35x52 hp85 °
直插 35v220 uf c72 c77 c5 3 9 8.2 x12 rga105 °
直插 16v 1000 uf c45 c9 2 6 10.2 x17 rga105 °
直插 16v 470 uf c47 1 3 8.2 x12 rga120 °
直插 50v 47 uf c20 1 3 6.5 x12.5 40 105 °
直插 50v 10 uf c21 1 3 5x12 rga105 °
直插 35v220 uf c16 c19 2 6 8.2 x12 rga105 °
17 插件 电容 470 uf 50v ￠ 10 3 c4 c6 c21 1500
18 插件 电容 470 uf 25v ￠ 8 1 c11 500
19 插件 电容 1000 uf 50v ￠ 12 1 c20 500
20 插件 电容 100 uf 16v ￠ 5 1 c23 500
5 插件 电解电容 8mm 15mm 10 uf 2 50v ± 10% 8mm 15mm 2 500 1000 c175 c176
15 电解电容 22 uf 400v 13 20 5 1 4000
16 电解电容 22 uf 25v 4 7 2 1 4000
17 电解电容 100 uf 25v 6 11 3 4 16000
18 电解电容 470 uf 25v 8 12 3 1 4000
4 电解电容 100 uf 50v 8 11 脚 5.0 mm 8 11 脚 5.0 mm 1000 c9 c10 插装
5 电解电容 470 uf 16v 脚 50 mm 小于 15mm rb15 3 500 c6 插装
6 电解电容 1000 uf 50v rb2 5 500 c3 电装
77 直插 铝 电解电容 100 uf 25v ce7p6x11 2p54d 100 uf 25v 三莹 1000
76 直插 铝 电解电容 10 uf 25v rb1 2 10 uf 25v 三莹 600
78 直插 铝 电解电容 10 uf 50v ce5x11 2p54d 10 uf 50v 900
19 直插 电解电容 25me220hc 220 uf e c 25v 10 12.5 mm 220 uf 25v sanyo 300
79 直插 铝 电解电容 470 uf 25v ce10x12 5p08d 470 uf 25v 300
30 直插 铝电解 电容器 fh101m035e110eca 100 uf 25v 100 uf 35v capxon 150
47 uf 16v 4 7 cx 6000 0.023
cap2 capacitor c5 c13 rb2 5 cap2 2 50v 10 uf 直插 电解电容
polarized capacitor radial c10 rb1 3 cap pol1 1 10 uf 50v 直插 电解电容
polarized capacitor radial c17 dc cap pol1 1 实际 50v 10 uf 直插 电解电容
polarized capacitor radial c73 rb1 3 cap pol1 1 实际 50v 10 uf 直插 电解电容
220 uf 35v 8 11.5 35zlh220mefc8x11.5 c1 cap 3.5 8 11.5 bk 2 200 1 200
mcgpr 16v 477m8x11 e cap 电解电容 generique mcgpr 16v 477m8x11 470 uf 16v 10000
2 rxw100m2abk0611 lelon th capacitor 10 uf 100v 1 1000 0
18 rxw221m1cbk0812 lelon th capacitor 220 uf 16v 1 1000 0
27 rga470m2abk 1012 lelon th capacitor 47 uf 100v 1 1000 0
28 vea 16v 470me55 r lelon smd capacitor 47 uf 16v 2 2000 0
1000 uf 25v 直插 电解电容 e1 e2 cap 5.0 10 16 bk 2 10
9 p20302000032 cap 10x16mm 35yxj470m 10x16 470 uf 35v 20% 电解电容 600
10 直插 电解电容 100 uf 35v nichicon radial 6.3 20
11 直插 电解电容 47 uf 25v nichicon radial 5 10
12 直插 电解电容 100 uf 16v nichicon radial 5 10
13 直插 电解电容 22 uf 35v nichicon radial 5 10
22 electrolytic capacitors 100 uf 16v 5 11mm 105 ℃ low 3.5 mm short legs 10000
23 electrolytic capacitors 10 uf 50v 5 11mm 105 ℃ low esr short legs 3.5 mm 10000
24 electrolytic capacitors 33 uf 50v 6.3 11mm 105 ℃ low esr short legs 3.5 mm 10000
25 electrolytic capacitors 3300 uf 35v 16 25mm 105 ℃ low esr short legs 3.5 mm 10000
26 electrolytic capacitors 680 uf 35v 10 20mm 105 ℃ low esr short legs 3.5 mm 10000
3.0 电解电容 100 uf 50v dip 50yxf100m8x11.5 5.0
7.0 电容 10 uf 50v dip 50yxf10m5x11 10.0
1 电解电容 插 c1 100 uf 160v dip eeu ee2c101 1 20
7 电解电容 插 c10 220 uf 50v dip 50yxf220m10 16 1 20
8 电解电容 c11 100 uf 50v dip 50yxf100m8x11.5 1 20
高压 电解 km 4.7 uf 400v m 105 ℃ 8 12 530vf 脚距 2.5 mm 2 0 c1 c2 7 四选 kt 100.0
高压 电解 cd263 4.7 uf 400v m 105 ℃ 8 12 530vf 脚距 2.5 mm 2 0 c1 c2 7 四选 efc 100.0
高压 电解 km 4.7 uf 400v m 105 ℃ 8 12 530vf m 脚距 2.5 mm 2 0 c1 c2 7 四选 acon 100.0
高压 电解 ra 4.7 uf 400v m 105 ℃ 8 12 530vf m 脚距 2.5 mm 2 0 c1 c2 7 四选 jcap 100.0
高频 低阻 电解 gf 220 uf 10v m 105 ℃ 6.3 12 脚距 2.5 mm 1 0 c7 8 kt 50.0
高频 低阻 电解 gf 220 uf 10v m 105 ℃ 6.3 11 tg0.19 345ma 脚距 2.5 mm 1 0 c7 8 50.0
电解 4.7 uf 50v m 105 ℃ 5 11 脚距 2.5 mm 1 0 c3 9 50.0
电解 4.7 uf 50v m 105 ℃ 5 11 脚距 2.5 mm 1 0 c3 9 50.0
高频 低阻 电解 gf 680 uf 10v m 105 ℃ 8 12 脚距 2.5 mm 1 0 c6 kt 50.0
25 电解电容 eca1cm470i 47 uf 16v 插装 1 1000
26 电解电容 eca1hm101b 100 uf 50v 插装 1 1000
电解电容 100 uf 16v m 40 105 ℃ 5 11 3000 c2 c3 5 12 pin 距 2.0 mm 2.0 6000.0
电解电容 4.7 uf 400v 黑体 白字 m 40 105 ℃ 10 13 3000 ec101 ec102 10 14 pin 距 5.0 mm 2.0 6000.0
电解电容 4.7 uf 50v 高频 黑体 金字 m 40 105 ℃ 5 11 3000 ec103 5 12 pin 距 2.0 mm 1.0 3000.0
电解电容 220 uf 25v 高频 黑体 金字 m 40 105 ℃ 8 12 3000 ec104 ec105 8 12 pin 距 3.5 mm 2.0 6000.0
电解电容 100 uf 16v 高频 黑体 金字 m 40 105 ℃ 5 12 3000 ec201 5 12 pin 距 2.0 mm 1.0 3000.0
电解电容 电解电容 4.7 μ f 400v ± 20% chengx 耐温 105 ℃ 10 13mm 2.0 6000.0
高频 电解电容 高频 电解电容 4.7 uf 50v 5.0 11 1.0 3000.0
高频 电解电容 高频 电解电容 220 μ f 25v ± 20% chengx 耐温 105 ℃ 8 12mm 2.0 6000.0
电解电容 高频 电解电容 100 μ f 16v ± 20% chengx 耐温 105 ℃ 5 11mm 1.0 3000.0
电解电容 220 μ f 25v ± 20% chengx 耐温 105 ℃ 8 12mm ec d8.0 f3.5 d0.5 c25 c26 2.0 6000.0
电解电容 100 μ f 16v ± 20% chengx 耐温 105 ℃ 5 11mm ec d5.0 f2.0 d0.5 ec7 1.0 3000.0
电解电容 47 μ f 25v ± 20% chengx 耐温 105 ℃ 5 11mm ec d5.0 f2.0 d0.5 ec9 1.0 3000.0
电解电容 10 μ f 50v ± 20% chengx 耐温 105 ℃ 5 11mm ec d5.0 f2.0 d0.5 ec1 1.0 3000.0
电解电容 10 μ f 400v ± 20% chengx 耐温 105 ℃ 10 17mm ec d10.0 f5.0 d0.6 c3 c4 5.0 15000.0
电解电容 10 μ f 400v ± 20% chengx 耐温 105 ℃ 10 17mm ec d10.0 f5.0 d0.6 c16 c17
电解电容 10 μ f 400v ± 20% chengx 耐温 105 ℃ 10 17mm ec d5.0 f2.0 d0.5 c24
电解电容 10 μ f 50v ± 20% chengx 105 ℃ 5 11mm ec8 ec11 2.0 6000.0
电解电容 47 μ f 25v ± 20% chengx 105 ℃ 5 11mm ec10 ec12 2.0 6000.0
电解电容 100 μ f 25v ± 20% chengx 105 ℃ 5 11mm ec3 1.0 3000.0
电解电容 220 μ f 25v ± 20% chengx 105 ℃ 8 12mm ec9 1.0 3000.0
电解电容 470 μ f 25v ± 20% chengx 105 ℃ 8 14mm ec4 ec5 2.0 6000.0
电解电容 10 μ f 400v ± 20% chengx 105 ℃ 10 17mm ec1 ec2 2.0 6000.0
电解电容 220 uf 4 50v chengx ls m 105 ℃ 22 35 22 46 pin 距 10.0 mm ec6 ec7 2.0 6000.0
电解电容 470 μ f 25v ± 20% chengx 耐温 105 ℃ 8 14mm ec d8.0 f3.5 d0.5 c5 5.0 15000.0
电解电容 470 μ f 25v ± 20% chengx 耐温 105 ℃ 8 14mm ec d8.0 f3.5 d0.5 c5 c8
电解电容 470 μ f 25v ± 20% chengx 耐温 105 ℃ 8 14mm ec d8.0 f3.5 d0.5 c19 c20
电解电容 100 μ f 16v ± 20% chengx 耐温 105 ℃ 5 11mm ec d5.0 f2.0 d0.5 c18 1.0 3000.0
电解电容 100 uf 16v m 40 105 ℃ 5 12 ec d5.0 f2.0 d0.5 c3 c5 c8 3.0 9000.0
c6 c7 c8 capacitor 47 uf 35v ± 20% cap 47 uf 35v ± 20% through hole p 2mm through hole p 2mm corporation 35zlj47m5x11
c9 capacitor 22 uf 400v ± 20% cap 22 uf 400v ± 20% through hole p 5mm through hole p 5mm corporation 400ax22mefc12.5 x16
c11 capacitor 1000 uf 35v ± 20% cap 1000 uf 35v ± 20% through hole p 5mm through hole p 5mm corporation 35px1000mefc10x20
4 电解电容 220 uf 16v 6 7 10% 直插 6x7 1000
41 插件 电容 1000 uf 50v 12.5 25 c9 c123 c122 c10 c12.5 25 100
58 直插 铝 电解电容 2200 uf 25v rb12.5 25 2 20
58 直插 铝 电解电容 2200 uf 25v rb12.5 25 2 1000
电解电容 100 uf ± 20% 10v 5 11mm 105 ℃ 1.0 短脚 c4 1000
电解电容 4.7 uf ± 20% 400v 8 12mm 105 ℃ 脚长 3.5 mm 2.0 短脚 c9 c10 2000
电解电容 470 uf ± 20% 25v 10 13mm 105 ℃ 短脚 脚长 3.5 mm 1.0 短脚 c14 1000
电解电容 b001 绿宝石 cd286 aluminum capacitor cd286 63v 470 uf 20% 20000 c11 c13
电解电容 b006 绿宝石 63v 120 uf aluminum capacitor 63v 120 uf 20% 7000h 8 20 p k 5.0 mm 10000 c15
电解电容 b008 绿宝石 电解电容 400v 150 uf aluminum capacitor 400v 150 uf 20% 18 35.8 p 7.5 mm 40t 105t 10000 c26
电解电容 b018 绿宝石 25v 47 uf 20% 105t 5 11mm p 2.5 mm aluminum capacitor 25v 47 uf 20% 105t 5x11 p 2.5 mm ai 10000 c8
电解电容 b023 绿宝石 25v 470 uf 20% 105t 8 14mm p 5mm aluminum capacitor 25v 470 uf 20% 8 14 p k 5.0 mm 40 105t ai 20000 c4 c16
91 电解电容 rga102m1ebk1020p lelon 2.0 50.0 100.0 p hi 1000 uf 25v
92 电解电容 rd1e108m10020 samwha 50.0 0.0 p hi 1000 uf 25v
93 电解电容 skm108meg20rr samson 50.0 0.0 p hi 1000 uf 25v
capacitor pth 45mm 1000 uf 2 50v 20% eetee2e102kj 4 ls108m250p40rr0vh2sp0 cx 25
capacitor pth 6 3x5x5xmm 22 uf 35v 20% umt1v220mdd 3 1520
电解电容 100 μ f 50v 脚距 5.08 mm 3 90085 1500
电解电容 470 μ f 50v 脚距 5.08 mm 3 90086 1500
电解电容 3300 μ f 35v 脚距 7.62 mm 1 90087 500
电解电容 10 μ f 50v 脚距 5.08 mm 1 90088 500
电解电容 820 μ f ± 10% 400v 35 60 合利 2 90089 1000
25 capacitor electrolitic radial 470 uf x 10v b41821 2 c30 c31 10 200 400
27 capacitor electrolitic radial 100 uf x 35v b41821 1 c35 5 100 200
capacitor electrolitic radial 470 uf x 10v b41821 2 c30 c31 200
capacitor electrolitic radial 100 uf x 35v b41821 1 c35 100
1 132912 132556 2 lp125 x204700umj 插件 铝 电解电容 125 20mm 4700 uf ± 20% 63 v 7 n 0
18 132926 2 lp10 x1600220uml 插件 铝 电解电容 10 16mm 220 uf ± 20% 63v 82 n
22 132926 2 lp c451050000000 插件 铝 电解电容 10 13mm 220 uf ± 20% 50v c45105
30 黑金刚 电解电容 18 uf 400v 10 20 dip 黑金刚 1 1000.0
31 黑金刚 电解电容 1000 uf 25v 10 20 dip 黑金刚 1 1000.0
32 黑金刚 电解电容 47 uf 25v 5 11 dip 黑金刚 1 1000.0
33 黑金刚 电解电容 100 uf 50v 8 12 dip 黑金刚 2 1000.0
34 黑金刚 电解电容 330 uf 25v 8 15 dip 黑金刚 1
32phk4201 12 c9121 367g515x471fkt000s 996590009328 ec 470 uf 20% 25 10 12 5000 hr 1.6 a ev1e 452378
32phk4201 12 c9109 367g515x471fkt000s 996590009328 ec 470 uf 20% 25 10 12 5000 hr 1.6 a ev1e 452378
32phk4201 12 c8612 367g515x221hkt 996590020012 ec 220 uf 20% 50v 10 12 5000 hr ev 452378
32phk4201 12 c9102 367g315x229hkb 996590023214 ec 2.2 uf 20% 50v 5 11mm 3000 hr eg 452378
32phk4201 12 c9111 067g 5154714kt 996590000791 ec 470 uf 20% 25v 10 12 5000 hr 1.45 a ev 452378
32phk4201 12 c9122 067g 5153316kt 996590000779 ec 330 uf 20% 35v 10 12 5000h ev 452378
32phk4201 12 c8601 067g 5153316kt 996590000779 ec 330 uf 20% 35v 10 12 5000h ev 452378
32phk4201 12 c9116 067g 5153316kt 996590000779 ec 330 uf 20% 35v 10 12 5000h ev 452378
32phk4201 12 c9105 067g 3151007kb 996590008177 ec 10 uf m 50v 5 11mm eg 452378
4.0 c1 c4 c21 c23 cap elect 10 uf 63v 6.3 mm nichicon ups2a100med 647 ups2a100med 0.3 1.2
3.0 c11 c13 c16 cap elect 100 uf 2 50v 16mm nichicon ucy2e101mhd 647 ucy2e101mhd 1.55 4.65
2.0 c17 c18 cap elect 4700 uf 10v 16mm nichicon uhw1a472mhd6 647 uhw1a472mhd6 1.82 3.64
6.0 c6 c7 c8 c9 c12 c14 c19 cap elect 100 uf 100v 10.5 mm nichicon uvz2a101mpd 647 uvz2a101mpd 0.46 2.76
c3 22 mkf x 450 v 1 radial capacitor thru hole body 13.0 x 25.0 mm dxh pin spacing 5.0 mm 10% aluminum electrolytic capacitor manual radial
22 电解电容 220 uf 16v 6 11 c1 1 0.2800 220 uf 16v 6 11 1200 2000 0.158 lc
23 电解电容 100 uf 25v 6 12 c52 1 0.0450 100 uf 25v 6.3 11 aishi 1000 1000 0.133 lc
24 电解电容 470 uf 35v 10 20 c110 1 470 uf ± 20% 35v 10 20 aishi 200 200 0.414 20% lc
25 电解电容 47 uf 50v 6 11 c58 1 0.0520 47 uf 50v 6.3 11 1000 1000 0.195 lc
2 electrolytic capacitor 470 uf 50v 20% radial ee uf c1h471b 3 2400 ee uf c1h471b 500.0 2500 0.3814 7 12days moq 500
3 electrolytic capacitor 100 uf 50v 20% radial eca1hhg101b 1 700 eca1hhg101b 1000.0 700 0.1485 7 13days
4 electrolytic capacitor 10 uf 63v 20% radial eca 1jm100b 5 3500 dp83848cvvx nopb 1000.0 3500 0.0384 7 13days
6 electrolytic capacitor 470 uf 50v 20% radial ee uf c1h471b 1 700 ee uf c1h471b 500.0 700 0.4464 7 13days
8 electrolytic capacitor 0.1 uf 50v 20% radial eeaga1hr10b 1 700 eeaga1hr10b 6000.0 500 0.2808 10 15days
cap fxd al el 10 uf 160v cp28 cp29 cp30 dale ekb00dc210m00 2700
cap elal low esr 150mf 16v 20% rad c64 94sa157x0016fbp
cap el al rad 63v 20% 10mfd c2 c68
cap fxd alel 470 µ f ± 20% 63v c62 sa4711jmdkbo
cap fxd el rad 16v 20% 100mfd c1 c79 rjp 16v 101mg3
cap fxd al electrolytic 470 uf ± 20% 63v c62 lhk series 470 uf ± 20% 63v size13x21
铝 电解电容 100 uf 50v 10% rjl 50v 101m 10 20 c2 c4 c8 c12 c16 5
铝 电解电容 220 uf 35v 10% rjl 35v 221m 10 25 c6 c10 2
铝 电解电容 470 uf 16v 10% rjl 16v 471m 10 25 c14 c15 2
electrolytic capacitor 100 uf 400v 20% radial ecos2gb101ca
electrolytic capacitor 2200 uf 50v 20% radial eca1ham222x
electrolytic capacitor 1000 uf 50v 20% radial eca 1hm102b
electrolytic capacitor 10 uf 63v 20% radial eca 1jm100b
cap multi layer ceramic 0.1 uf 50v 10% radial k104k10x7rf5uh5
electrolytic capacitor 47 uf 63v 20% radial ee uf c1j470b
electrolytic capacitor 220 uf 50v 20% radial eca 1hm221b
electrolytic capacitor 4.7 uf 63v 20% radial ee uf c1h4r7b
electrolytic capacitor 22 uf 63v electrolytic eeueb1j220b
680 uf cap elec 680 uf 20% 63v d 16 d 0.8 f 7.5 1.0
008 1005207200 p0901012 1037 conventional capacitor electrolytic 10 uf 63v 5x11 20% 85c mcgpr63v106m5x11 multico 12.0 4.0 1530.0 allchips multico 1530.0 2.0 0.0218 e
88 插件 电解电容 1000 uf 16v 10x13 cd10 1 cd10 2000
89 插件 电解电容 100 uf 63v 10x13 cd5 1 cd5 2000
90 插件 电解电容 220 uf 63v 10x13 cd3 cd6 2 cd3 cd6 4000
91 插件 电解电容 22 uf 20% 50v 6 7 cd2 cd4 cd7 cd9 4 cd2 cd4 cd7 cd9 8000
capacitor 1000 uf 35v 105c p 5mm ksh108m035s1a1l20 c22
1 electrolytic capacitor 22 µ f 25 v 21000 ecea1eks220 ecea1eks220 3000.0 0.0488 6 10days 3000p arrow
2 electrolytic capacitor 68 µ f 25 v 7000 eeaga1e680 eeaga1e680 7000.0 0.113 6 12days
3 electrolytic capacitor 47 µ f 25 v 7000 ecea1eka470 ecea1eka470 3500.0 0.052 6 12days 3500
4 electrolytic capacitor 0.47 µ f 25 v 14000
5 electrolytic capacitor 33 µ f 25 v 7000 ecea1eks330 ecea1eks330 7000.0 0.057 6 12days
6 electrolytic capacitor 4.7 µ f 25 v 7000 ecea1eks4r7 ecea1eks4r7 3400.0 0.051 6 12days 3400
电解电容 470 uf 16v ccap5.0 10x13 1 e1 35v 16v 20170317 4 100 300
6 dd y0 470u 16 插件 电解电容 470 uf 16v 8mm 11.5 mm 3.5 mm 1.0 e9 lc
mcecapno209fc 3.0 2.0 ea cap alum 180 uf 20% 2 50v radial cap elect x capxon kf181m250k315a kf181m250k315a capxon
mcecapno20a1a 17.0 1.0 ea cap alum 820 uf 20% 16v th cap elect x capxon gh821m016g160a004 gh821m016g160a004 capxon
c8 cap electrolytic radial 10 uf 400v digi key p5939 nd 1.32
0000752 cap al el 100 uf 20% 16v rad 2.0 a00 c260 c361 capacitor
电解电容 elcap 470 μ f 25v 20% 8 12mm 高频 低阻 5 350.0
67 电解电容 3 100 uf 50v 8 12 cd1 cd2 cd10
57 电解电容 4 100 uf 50v 8 12 cd1 cd2 cd10 cd11
1 电解电容 4.7 uf 400v 10 16 高频 低阻 c2 c3 2
43 电解电容 10 uf 50v 5 11 c14 1 10 uf 50v 5 11 1000 1000 0.0324 lc
44 电解电容 100 uf 50v 8 12 c19 1 100 uf 50v 8 12 lc 500 500 0.09 lc
45 电解电容 10000 uf 35v 30 36 c36 c38 c39 c40 4 1
50 电解电容 220 uf 50v 10 12 c23 1 220 uf 50v 10 12.5 capxon 500 500 0.364 lc
51 电解电容 220 uf 50v 10 12 高频 低阻 c52 1 220 uf 50v 10 17 绿 高频 lc 200 200 0.202 lc
52 电解电容 10 uf 50v 5 11 c55 1 0.0320 10 uf 50v 5 11 lc 1000 1000 0.0324 lc
53 电解电容 10 uf 50v 5 11 c30 c31 2 0.0320 10 uf 50v 5 11 lc 1000 1000 0.0324 lc
54 电解电容 10 uf 50v 5 11 c24 1 0.0320 10 uf 50v 5 11 lc 1000 1000 0.0324 lc
55 电解电容 1 uf 50v 5 11 c21 1 0.0300 1 uf 50v 5 11 lc 1000 1000 0.031 lc
56 电解电容 22 uf 50v 5 11 c25 c76 2 0.0370 22 uf 50v 5 11 lc 1000 1000 0.0362 lc
58 电解电容 470 uf 25v 10 12 高频 低阻 c48 c49 2 0.120 470 uf 25v 10 12.5 capxon 500 500 0.35 lc
59 电解电容 470 uf 35v 10 20 c44 c45 2 470 uf 35v 10 20 aishi 200 200 0.414 ± 20% lc
60 电解电容 47 uf 16v 5 11 c20 1 0.030 47 uf 16v 5 11 lc 1000 1000 0.031 lc
61 电解电容 47 uf 50v 6.5 12 c2 1 0.0520 47 uf 50v 6.3 11 aishi 490 1000 0.16 lc
62 电解电容 47 uf 50v 6.5 12 c1 c56 2 0.0520 47 uf 50v 6.3 11 aishi 490 1000 0.16 lc
