37 晶振 x2 12m 49s 20pf 5ppm 1.0
3.22 贴片 ycr32k1a 直插 无源 晶振 圆柱 直插 d38 d38 032768 3ftd41 1.0 y1 30000.0 0.0 0.4 0.4
10.2 插脚 晶振 20.0000 mhz hc 49s 1 4 以太网 1 真空 kds
21.0 1.8432 mc rad0.2 xt1 1.0 10.0 直插
22.0 晶振 3.6864 mhz 直插 xth1 1.0 10.0
14 rfoa02 04 001 crystal 32.768 khz 20ppm load capacitance 12.5 pf d 2mm h 6mm p 0.7 mm rad tfzbk0327060d e 絡盟 1701100 mcrj332768f1220how multicomp 1 110
17 xtal1 插装 晶振 8.192 mhz hc 49s 1
17 xtal1 插装 晶振 8.192 mhz hc 49s 1 3000
晶振 quartzcrystal dip hc 49s 9b 8.192 mhz 无源 晶振 80.0
晶振 quartzcrystal dip hc 49s 9b 8mhz 无源 晶振 20.0
110.0 晶振 8mhz as 8.000 mahk b 1.0 txc corporation
无源 晶振 插件 16.384 mhz 10000
无源 晶振 插件 32.768 khz 10000
无源 晶振 插件 3.579545 mhz 10000
无源 晶振 插件 u8.000 mhz 10000
无源 晶振 插件 12.000 mhz 10000
无源 晶振 插件 11.0592 mhz 10000
晶体振荡器 12mhz hc 49s hc 49s g2 1 5
