186.0 11002005 瓷片 电容 20p 50v 直插 0.0
186.0 11002005 瓷片 电容 20p 50v 直插 30000.0
191.0 11002026 陶瓷 电容 103 2000v c 103 2kv 30000.0
110101700346x cd 高压 瓷片 电容 102k 1kv 脚距 5mm 11480003 10000
102 1000v 插件 高压 电容 c39 脚距 5mm 10 1
30.0 103 1kv rad0.2 co1 1.0 10.0 直插
0.1 u 630v rad0.2 c0 1 10
3.0 0.1 u 630v rad0.2 c0 2.0 20.0 直插
1nf 2kv rad0.2 c4 1.0 10.0 直插
wi cap 0054 c15 680pf 1kv 1 cap cer 680pf 1kv y5p radial bccomponents s681k29y5pn63j5r 1293ph nd radial 650
高压 瓷片 电容 直插 2kv472m c25 1 3
c14 through holes close to j9 j10 digi key 445 8552 nd corp fk26x7r1e106k cap cer 10 uf 25v 10% radial
32 ceramic capacitors 102k 1kv p 5mm 10000
瓷片 电容 1nf 1kv ± 10% 1nf 1kv ± 10% cy103 d 5.0 mmp 5.0 mm 2.0 6000.0
