r88 r110 mor 2w 10 5% dip 2 abco
直插 电阻 1 r12 1 47k axial0.8 2w
resistor dip 5r6 / 4w pc 200 wp4s 5r6ja2 welwyn
resistor 18r / 3w dip 18r / 3w pc 200 wa84 18rji welwyn
32 resistor dip 1mr 1 / 2w dip 1m ohm 1 / 2w 5% di r1 1
33 100k 1 / 4w dip 100k ohm 1 / 4w 5% di r24 29 2
34 330r 1 / 4w dip 330 ohm 1 / 4w 5% di r26 1
resistor dip metal film resistors through hole 1watt 016 ohms 2% cpf1r16000gnb14 1 r36 / / / ds / 2 / 427 / cpf 64917 pdf cpf1r16000gnb14 072 8 10wks
resistor dip metal film resistors through hole 1watt 03 ohms 2% cpf1r30000gnb14 1 r6 / / / ds / 2 / 427 / cpf 64917 pdf cpf1r30000gnb14 068 8 10wks
插件 电阻 r49 1w 100r 1
1.0 10901003 电阻 1 盒 1000 30 ω 1 / 4w 30000.0
2.0 10901005 电阻 1 盒 1000 100 ω 1 / 4w 30000.0
3.0 10901007 电阻 1 盒 1000 150 ω 1 / 4w 30000.0
4.0 10901009 电阻 1 盒 1000 330 ω 1 / 4w 30000.0
5.0 10901016 电阻 1 盒 1000 2k 1 / 4w 30000.0
6.0 10901021 电阻 1 盒 1000 5.1 k 1 / 4w 30000.0
7.0 10901023 电阻 1 盒 1000 6.2 k 1 / 4w 30000.0
8.0 10901026 电阻 1 盒 1000 10k 1 / 4w 30000.0
9.0 10901027 电阻 1 盒 1000 16k 1 / 4w 30000.0
10.0 10901031 电阻 1 盒 1000 47k 1 / 4w 30000.0
11.0 10901035 电阻 1 盒 1000 100k 1 / 4w 30000.0
25.0 10904017 电阻 直插 150 ω / 2w 30000.0
金属 玻璃 釉 电阻 10m ri40 高压 玻璃 釉膜 电阻 r6 r13 插件 5 * 29mm 20 2
金属 玻璃 釉 电阻 100m ri40 高压 玻璃 釉膜 电阻 r12 r15 插件 5 * 29mm 20 2
金属 玻璃 釉 电阻 1g ri40 高压 玻璃 釉膜 电阻 r16 插件 5 * 29mm 10 1
金属 玻璃 釉 电阻 10g ri40 高压 玻璃 釉膜 电阻 r5 r18 插件 5 * 29mm 20 2
电阻 直插 150k 3w 4.5 x15mm 30 90
10k res r9 axial 0.6 res1 1 10k
22k resistor r56 axial 0.3 res2 1 22k
240r / 2w resistor r60 r61 axial 0.5 res2 2 240r / 2w
res 100k ohm 1 / 4w 0.1% axial a105968ct nd 0.42 3 1.26 phase iii pcb
res 33k ohm 1 / 4w 0.1% xial 33kadct nd 0.46 6 2.76 phase iii pcb
res 75k ohm 1 / 4w 0.1% axial 75kadct nd 0.46 4 1.84 phase iii pcb
r7 r8 r12 r4 r5 r6 r9 r11 r14 r10 r axial din0207 l6.3 mm d2.5 mm p7.62 mm horizontal 220
r2 r13 r3 r axial din0207 l6.3 mm d2.5 mm p7.62 mm horizontal 10k
r1 r16 r17 r18 r axial din0207 l6.3 mm d2.5 mm p7.62 mm horizontal 1k
r15 r axial din0207 l6.3 mm d2.5 mm p7.62 mm horizontal 1.8 k
resistor 18r / 3w dip 18r / 3w fn 950 5962 pc 550.0
