carbon film resistor cr14w2k4jt 碳膜 電阻 1 / 4w 5% 2.4 k t 5000
carbon film resistor cr14w820rjf 碳膜 電阻 1 / 4w 5% 820r f 50000
carbon film resistor cr18w68kjm1010 碳膜 電阻 1 / 8w 5% 68k m 10 * 10 * 10 20000
4.3 r 1 / 4w 5% carbon film 0.097 2 0.114 291 4.3 rc xicon 291 4.3 rc quantity needed 2
1k1 1w 5% carbon film 0.158 1 0.114 294 1.1 k rc xicon 294 1.1 k rc quantity needed 1 294 1.1 k rc 1
2m2 1 / 4w 5% carbon film 0.114 2 0.097 291 2.2 m rc xicon 291 2.2 m rc quantity needed 2 291 2.2 m rc 2
3m9 1 / 4w 5% carbon film 0.097 1 0.493 291 3.9 m rc xicon 291 3.9 m quantity needed 1 291 3.9 m rc 1
10m 1 / 4w 5% carbon film 0.097 1 291 10m rc xicon 291 10m quantity needed 1 291 10m rc 1
碳膜 电阻 1.5 m ω 1 / 4w smd 1206 1 r1
碳膜 电阻 200k ω 1 / 4w smd 1206 1 r2
碳膜 电阻 2.7 ω 1 / 4w smd 1206 1 r3
碳膜 电阻 5.35 k ω 1 / 8w smd 1% 0805 1 r4
碳膜 电阻 39k ω 1 / 8w smd 1% 0805 1 r5
碳膜 电阻 43k ω 1 / 8w smd 0805 1 r6
碳膜 电阻 75k ω 1 / 8w smd 0805 1 r7
碳膜 电阻 51k ω 1 / 8w smd 0805 2 r8 r9
碳膜 电阻 510 ω 1 / 4w smd 1206 1 r10
r3 1 6.8 m ± 5% 1 / 4 色环 sei
р р cfr resistor chip 1w 1 2 / 5% mf 100 1 2 o cfr 100 dip 2 200 直插 电阻 1w 1.2 r 5%
р р cfr resistor chip 1w 120 / 5% mf 100 100 o cfr 100 dip 2 200 直插 电阻 1w 120r 5%
р р cfr resistor chip 1w 56 k / 5% mf 100 56 ko cfr 100 dip 2 500 直插 电阻 1w 56k 5%
р р cfr resistor chip 2w 110 k / 5% mf 200 100 ko cfr 100 dip 2 200 直插 电阻 1w 100k 5%
res 100k ohm 1w 5% axial multi comp mcf 1w 100k 1 600
res 22k ohm 1 / 4w 5% axial erd s2tj223v 1 600
res 10k ohm 1 / 4w 5% axial erd s2tj103v 1 600
resistor through hole 620e 0.25 w axial through hole erd s2tj621v 1 600
res 1 ohms 1 / 4w 5% axial frm 25jt 52 1r 1 600
res 1k ohm 1 / 4w 5% axial erd s2tj102v 1 600
res 330 ohm 1 / 4w 5% axial erd s2tj331v 1 600
res 470 ohm 1 / 4w 5% axial erd s2tj471v 1 600
res 6.8 ohm 1 / 4w 5% axial erd s2tj6r8v 1 600
res 270 ohm 1 / 4w 5% axial erd s2tj271v 1 600
1w / 24k 5% 碳膜 电阻 1
碳膜 电阻 1r / 2w 15.5 mm 800 800 0.05
碳膜 电阻 1r / 2w 15.5 mm 800 800 0.05
res carb 33k 2w 5% 6491
1w / 24k 5% 碳膜 电阻 1
р р cfr resistor chip 1w 1 2 / 5% dip 2 直插 电阻 1w 1.2 r 5%
р р cfr resistor chip 1w 120 / 5% dip 2 直插 电阻 1w 120r 5%
р р cfr resistor chip 1w 56 k / 5% dip 2 直插 电阻 1w 56k 5%
р р cfr resistor chip 2w 110 k / 5% dip 2 直插 电阻 1w 100k 5%
插件 色环 电阻 200r 5% 1w 2 10 r2 r3
插件 色环 电阻 1.3 k 5% 1w 1 5 r1
插件 色环 电阻 2.2 k 5% 1 / 4w 2 10 r26 r27
插件 色环 电阻 3.8 k 5% 1 / 2w 3 15 r11 r24 r12
插件 色环 电阻 10k 5% 1 / 4w 7 35 r4 r9 r10 r13 r25 r31 r6
插件 色环 电阻 33k 5% 1 / 4w 2 10 r28 r29
插件 色环 电阻 100k 5% 1 / 4w 1 5 r30
插件 色环 电阻 1m 5% 1 / 4w 6 30 r14 r15 r16 r17 r33 r5
插件 色环 电阻 10m 5% 1 / 4w 1 5 r32
碳膜 电阻器 14 插件 47 ω ± 1% 2w 碳膜 电阻 五色 环
碳膜 电阻器 uniohm resistor thd carbon film resistor 10 k ω 5% 1 / 4w tht cfr0w40103t10 cfr 25jt 52 10k 2.0 20000
碳膜 电阻器 uniohm resistor thd carbon film resistor 1 m ω 5% 1 / 4w tht cfr0w40105t10 cfr 25jt 52 1m 2.0 20000
碳膜 电阻器 uniohm resistor thd carbon film resistor 3.9 k ω 5% 1 / 4w tht cfr0w40392t10 cfr 25jt 52 3k9 2.0 20000
碳膜 电阻器 uniohm resistor thd carbon film resistor 470 ω 5% 1 / 4w tht cfr0w40471t10 cfr 25jt 52 470r 2.0 20000
碳膜 电阻器 uniohm resistor thd carbon film resistor 680 ω 5% 1 / 4w tht cfr0w40681t10 cfr 25jt 52 680r 2.0 20000
碳膜 电阻器 uniohm resistor thd carbon film resistor 150 ω 5% 1 / 4w tht cfr0w40151t10 cfr 25jt 52 150r 1.0 10000
碳膜 电阻器 uniohm resistor thd carbon film resistor 22 ω 5% 2w tht cfr02w0220t10 1.0 10000
碳膜 电阻器 uniohm resistor thd carbon film resistor 100 ω 5% 2w tht cfr02w0101t10 cfr200jt 52 100r 1.0 10000
r2 resistor 47r / 5% res 47 ohm / 5% / 5w axial chian chia elec cco 千志 100 2 4working days 0.39766999999999997 39.77
碳膜 电阻器 直插 电阻 1 / 4w 1k 3 000.00
碳膜 电阻器 直插 电阻 1 / 4w 510 ω 6 000.00
碳膜 电阻器 直插 电阻 1 / 4w 5.1 ω 3 000.00
碳膜 电阻器 直插 电阻 1w 5.1 r 3 000.00
碳膜 电阻器 ac05000001009jac00 through hole resistor axial flame 10r 5w 5%
碳膜 电阻器 ac05000001509jac00 through hole resistor axial flame 15r 5w 5%
碳膜 电阻器 ac050000b2209j6bcs through hole resistor axial flame 22r 5w 5%
res 1k ohm 1 / 4w 5% axial cf14jt1k00 stackpole inc 碳膜 电阻 3
1m / 0.5 w 5% r40 axial0.5 1.0 100.0 top
碳膜 电阻器 38 色环 电阻 2.2 k 5% 1 / 4w 10 接 s3 1 脚 s1 2 脚
碳膜 电阻器 85 色环 电阻 2.2 k 5% 1 / 4w 1000 接 s3 1 脚 s1 2 脚
碳膜 电阻 100k 1w 5% r 1w p 6.0 r46 1.0 3000.0
12754053 碳膜 电阻 cfr0w4j0103a50 10k ω ± 5% 1 / 4w 6.5 2.2 mm m01014 913
插件 色环 电阻 1k 1 / 4w 5% 1 / 4w 2 r1 r2
resistors carbon film t133762 cfr0w4j0224a10 220k 0.25 w 5% cfr25 carbon film resistor royal ohm 32000
2 1k r us 0204 / 5 r20 r23 1.0 kebk nd res 1.0 k ohm 1 / 6w 5% carbon film
18 100 r us 0204 / 5 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 100ebk nd res 100 ohm 1 / 6w 5% carbon film
1 330 r us 0204 / 5 r19 330ebk nd res 330 ohm 1 / 6w 5% carbon film
resistor 11 ohm axial lead drawers f1 200 carbon 1 / 4w 5% 11qbk nd
resistor 120k ohm axial lead drawers f50 200 carbon 1 / 4w 5% 120kqbk nd
resistor 130k ohm axial lead drawers f50 200 carbon 1 / 4w 5% 130kqbk nd
resistor 160 ohm axial lead drawers f15 200 carbon 1 / 4w 5% 160qbk nd
resistor 18k ohm axial lead drawers f40 203 carbon 1 / 4w 5% 18kqbk nd
resistor 2.0 k ohm axial lead drawers f28 200 carbon 1 / 4w 5% 2.0 kqbk nd
resistor 2.4 k ohm axial lead drawers f29 200 carbon 1 / 4w 5% 2.4 kqbk nd
resistor 20 ohm axial lead drawers e2 200 carbon 1 / 4w 5% 20qbk nd
resistor 200k ohm axial lead drawers e50 200 carbon 1 / 4w 5% 200kqbk nd
resistor 20m ohm axial lead drawers h16 10 1 / 2w carbon comp of206j nd
resistor 240 ohm axial lead drawers f17 200 carbon 1 / 4w 5% 240qbk nd
resistor 240k ohm axial lead drawers f53 202 carbon 1 / 4w 5% 240kqbk nd
resistor 270 ohm axial lead drawers f18 201 carbon 1 / 4w 5% 270qbk nd
resistor 3.6 m ohm axial lead drawers h7 200 carbon 1 / 4w 5% 3.6 mqbk nd
resistor 330 ohm axial lead drawers f19 202 carbon 1 / 4w 5% 330qbk nd
resistor 330k ohm axial lead drawers f55 200 carbon 1 / 4w 5% 330kqbk nd
resistor 33k ohm axial lead drawers f43 200 carbon 1 / 4w 5% 33kqbk nd
resistor 360 ohm axial lead drawers f19 200 carbon 1 / 4w 5% 360qbk nd
resistor 36k ohm axial lead drawers f49 200 carbon 1 / 4w 5% 36kqbk nd
resistor 39 ohm axial lead drawers f8 200 carbon 1 / 4w 5% 39qbk nd
resistor 470 ohm axial lead drawers f21 200 carbon 1 / 4w 5% 470qbk nd
resistor 470k ohm axial lead drawers f57 201 carbon 1 / 4w 5% 470kqbk nd
resistor 510k ohm axial lead drawers f57 200 carbon 1 / 4w 5% 510kqbk nd
resistor 56 ohm drawers f10 5 axial lead carbon resistor
resistor 620 ohm axial lead drawers f22 200 carbon 1 / 4w 5% 620qbk nd
resistor 680 ohm axial lead drawers f23 200 carbon 1 / 4w 5% 680qbk nd
resistor 82 ohm axial lead drawers f12 200 carbon 1 / 4w 5% 82qbk nd
resistor 820k ohm axial lead drawers f60 200 carbon 1 / 4w 5% 820kqbk nd
resistor 9.1 k ohm axial lead drawers f36 200 carbon 1 / 4w 5% 9.1 kqbk nd
resistor 9.1 m ohm axial lead drawers h12 200 carbon 1 / 4w 5% 9.1 mqbk nd
resistor 910 ohm axial lead drawers f24 202 carbon 1 / 4w 5% 910qbk nd
resistor 910k ohm axial lead drawers f60 203 carbon 1 / 4w 5% 910kqbk nd
3.3 k loose 1 / 8w 3.0 200.0 3.3 k resistor 1 / 8w 3.3 kebk res 3.3 k ohm 1 / 6w 5% carbon film 0.056 led
2 r1 r2 1 m ω 1 m ω 5 % 0.25 w carbon film generic
1 r3 130 ω 130 ω 5 % 0.25 w carbon film generic
1 r5 1 k ω 1 k ω 5 % 0.125 w carbon film generic
r1 r14 1k ohm 1 / 6 watt 5% carbon film resistor 14 p1.0 kebk nd
r20 330 ohm 1 / 6 watt 5% carbon film resistor optional 1 330ebk nd
rr15 4.7 k ohm 1 / 6 watt 5% carbon film resistor 1 4.7 kebk nd
r16 100k ohm 1 / 6 watt 5% carbon film resistor 1 100kebk nd
r18 r19 150 ohm 1 / 6 watt 5% carbon film resistor 2 150ebk nd
res 22k ohm 1 / 4w 5% axial erd s2tj223v
res 10k ohm 1 / 4w 5% axial erd s2tj103v
resistor through hole 620e 0.25 w axial through hole erd s2tj621v
res 1 ohms 1 / 4w 5% axial frm 25jt 52 1r
res 1k ohm 1 / 4w 5% axial erd s2tj102v
res 330 ohm 1 / 4w 5% axial erd s2tj331v
res 470 ohm 1 / 4w 5% axial erd s2tj471v
res 6.8 ohm 1 / 4w 5% axial erd s2tj6r8v
res 0.12 ohm 1 / 4 5% axial rsmf12jtr120
res 270 ohm 1 / 4w 5% axial erd s2tj271v
100k r603r605r607r609r611r613r615r617 erd s2tj104v ecg res 100k ohm carbon film 1 / 4w 5%
ecg va erd s2tj5 10v res 51 ohm carbon film 1 / 4w 5% alternate packaging exists
ecg va erd s2tj473v res 47k ohm carbon film 1 / 4w 5% alternate packaging exists
ecg va erd s2tj471v res 470 ohm carbon film 1 / 4w 5% alternate packaging exists
ecg va erd s2tj104v res 100k ohm carbon film 1 / 4w 5% alternate packaging exists
r1 3.9 k 1 / 4w resistor through hole res 3.9 k ohm 1 / 4w 5% carbon film cfr 25jb 3k9
r2 68k 1 / 4w resistor through hole res 68k ohm 1 / 4w 5% carbon film cfr 25jb 68k
r3 1k 1 / 4w resistor through hole res 1.0 k ohm 1 / 4w 5% carbon film cfr 25jb 1k0
r4 470 ohm 1 / 4w resistor through hole res 470 ohm 1 / 4w 5% carbon film cfr 25jb 470r
res carbon 1 / 6w 5% 100 cfr 12jb 100r 100ebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 220 cfr 12jb 220r 220ebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 270 cfr 12jb 270r 270ebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 470 cfr 12jb 470r 470ebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 680 cfr 12jb 680r 680ebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 820 cfr 12jb 820r 820ebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 1k cfr 12jb 1k0 1.0 kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 1.2 k cfr 12jb 1k2 1.2 kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 1.5 k cfr 12jb 1k5 1.5 kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 2.0 k cfr 12jb 2k0 2.0 kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 2.2 k cfr 12jb 2k2 2.2 kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 2.7 k cfr 12jb 2k7 2.7 kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 3.3 k cfr 12jb 3k3 3.3 kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 3.9 k cfr 12jb 3k9 3.9 kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 4.7 k cfr 12jb 4k7 4.7 kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 5.6 k cfr 12jb 5k6 5.6 kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 6.8 k cfr 12jb 6k8 6.8 kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 8.2 k cfr 12jb 8k2 8.2 kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 10k cfr 12jb 10k 10kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 15k cfr 12jb 15k 15kebk nd 0024 0125 wresistor cabinet / / kemet / kemet / web / homepage / kechome nsf / vapubfiles / f3101 goldmax pdf / file / f3101 goldmax pdf
res carbon 1 / 6w 5% 20k cfr 12jb 20k 20kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 22k cfr 12jb 22k 22kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 27k cfr 12jb 27k 27kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 33k cfr 12jb 33k 33kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 47k cfr 12jb 47k 47kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 68k cfr 12jb 68k 68kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 82k cfr 12jb 82k 82kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 100k cfr 12jb 100k 100kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 120k cfr 12jb 120k 120kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 150k cfr 12jb 150k 150kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 200k cfr 12jb 200k 200kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 240k cfr 12jb 240k 240kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 270k cfr 12jb 270k 270kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 330k cfr 12jb 330k 330kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 470k cfr 12jb 470k 470kebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 1m cfr 12jb 1m0 1.0 mebk nd 0.024 0.125 wresistor cabinet
res carbon 1 / 6w 5% 10m cfr 12jb 10m 10mebk nd 0.024 0.125 wresistor cabinet
resistor 150k / / conrad / p / cfr 25jt 52 150k carbon film resistor 150 k axial lead 0207 025 w 5 1 1417642 0088 008
resistor 15r dip 15r fn 108 3055 pc 11000 yr1b15rcc
r1 r2 r3 100k axial 1 / 8w resistor 299 100k rc 0.1 3 0.30000000000000004
r4 1k axial 1 / 8w resistor 299 1k rc 0.1 1 0.1
stackpole inc va cf18jt470r res 470 ohm 1 / 8w 5% cf axial r1 / r2 / r9 / r10 / r11 / r12 / r13 / r14 8 cf18jt470rct nd
stackpole inc va cf18jt100k res 100k ohm 1 / 8w 5% cf axial r15 / r16 / r17 / r18 / r19 / r20 6 cf18jt100kct nd
stackpole inc va cf18jt10r0 res 10 ohm 1 / 8w 5% cf axial r21 1 cf18jt10r0ct nd
stackpole inc va cf18jt120r res 120 ohm 1 / 8w 5% cf axial r3 r5 2 cf18jt120rct nd
stackpole inc va cf18jt20k0 res 20k ohm 1 / 8w 5% cf axial r7 / r8 2 cf18jt20k0ct nd
13 4 r7 r14 r21 r28 22 k 3 50v 05 w ax / 775x200 / 037 res 22 k ohm 1 / 2w 5% carbon film 22 kh nd cfr 50jb 2k2
14 4 r8 r15 r22 r29 150 ax / 775x200 / 037 res 150 ohm 1 / 4w 5% carbon film 150qbk nd cfr 25jb 150r
fhcfr 1 / 4w 331j dip res 330r 5% 1 / 4w axial d23 * l65 mm resistor axial d23 * l65 mm fenghua 001 100 2 02 / / seeedstudio / depot / oplopen parts library catalog c 136 138 / 301020003
fhcfr 1 / 4w 471j dip res 470r 5% 1 / 4w axial d23 * l65 mm resistor axial d23 * l65 mm fenghua 001 100 2 02 / / seeedstudio / depot / oplopen parts library catalog c 136 138 / 301020029
fhcfr 1 / 4w 102j dip res 1k 5% 1 / 4w axial d23 * l65 mm resistor axial d23 * l65 mm fenghua 001 100 2 02 / / seeedstudio / depot / oplopen parts library catalog c 136 138 / 301020000
fhcfr 1 / 4w 103j dip res 10k 5% 1 / 4w axial d23 * l65 mm resistor axial d23 * l65 mm fenghua 001 100 2 02 / / seeedstudio / depot / oplopen parts library catalog c 136 138 / 301020001
