res 100k ohm 1w 5% axial multi comp mcf 1w 100k 1 600
res 22k ohm 1 4w 5% axial erd s2tj223v 1 600
res 10k ohm 1 4w 5% axial erd s2tj103v 1 600
resistor through hole 620e 0.25 w axial through hole erd s2tj621v 1 600
res 1 ohms 1 4w 5% axial frm 25jt 52 1r 1 600
res 1k ohm 1 4w 5% axial erd s2tj102v 1 600
res 330 ohm 1 4w 5% axial erd s2tj331v 1 600
res 470 ohm 1 4w 5% axial erd s2tj471v 1 600
res 6.8 ohm 1 4w 5% axial erd s2tj6r8v 1 600
res 270 ohm 1 4w 5% axial erd s2tj271v 1 600
1w 24k 5% 碳膜 电阻 1
碳膜 电阻 1r 2w 15.5 mm 800 800 0.05
碳膜 电阻 1r 2w 15.5 mm 800 800 0.05
res carb 33k 2w 5% 6491
1w 24k 5% 碳膜 电阻 1
插件 色环 电阻 200r 5% 1w 2 10 r2 r3
插件 色环 电阻 1.3 k 5% 1w 1 5 r1
插件 色环 电阻 2.2 k 5% 1 4w 2 10 r26 r27
插件 色环 电阻 3.8 k 5% 1 2w 3 15 r11 r24 r12
插件 色环 电阻 10k 5% 1 4w 7 35 r4 r9 r10 r13 r25 r31 r6
插件 色环 电阻 33k 5% 1 4w 2 10 r28 r29
插件 色环 电阻 100k 5% 1 4w 1 5 r30
插件 色环 电阻 1m 5% 1 4w 6 30 r14 r15 r16 r17 r33 r5
插件 色环 电阻 10m 5% 1 4w 1 5 r32
插件 电阻 100r 1w dip2 14 5% 碳膜 电阻 smd 5000 0.02
14 插件 47 ω ± 1% 1 2w 碳膜 电阻 五色 环
14 插件 47 ω ± 1% 1 1000000 2w 碳膜 电阻 五色 环
15 电阻 碳膜 电阻 100 ohm 5% 0603 表贴 5000
19 电阻 碳膜 电阻 330 ohm 5% 1 10w 0603 表贴 5000
21 电阻 碳膜 电阻 50 ohm 1 10w 5% 0603 表贴 5000
22 电阻 碳膜 电阻 62 ohm 1% 1 10w 0603 表贴 5000
23 电阻 碳膜 电阻 排 50 ohm x 4 5% 1 16w 0603 表贴 100
24 电阻 碳膜 电阻 排 4.7 k ohm x 4 5% 1 16w 0603 表贴 100
10 1777 0 10 uniohm resistor thd carbon film resistor 10 k ω 5% 1 4w tht cfr0w40103t10 cfr 25jt 52 10k 2.0 20000
11 1777 0 11 uniohm resistor thd carbon film resistor 1 m ω 5% 1 4w tht cfr0w40105t10 cfr 25jt 52 1m 2.0 20000
12 1777 0 12 uniohm resistor thd carbon film resistor 3.9 k ω 5% 1 4w tht cfr0w40392t10 cfr 25jt 52 3k9 2.0 20000
13 1777 0 13 uniohm resistor thd carbon film resistor 470 ω 5% 1 4w tht cfr0w40471t10 cfr 25jt 52 470r 2.0 20000
14 1777 0 14 uniohm resistor thd carbon film resistor 680 ω 5% 1 4w tht cfr0w40681t10 cfr 25jt 52 680r 2.0 20000
15 1777 0 15 uniohm resistor thd carbon film resistor 150 ω 5% 1 4w tht cfr0w40151t10 cfr 25jt 52 150r 1.0 10000
16 1777 0 16 uniohm resistor thd carbon film resistor 22 ω 5% 2w tht cfr02w0220t10 1.0 10000
18 1777 0 18 uniohm resistor thd carbon film resistor 100 ω 5% 2w tht cfr02w0101t10 cfr200jt 52 100r 1.0 10000
3 109 0201 0006 直插 电阻 1 4w 1k 3 00000
4 109 0201 0007 直插 电阻 1 4w 510 ω 6 00000
5 109 0201 0042 直插 电阻 1 4w 51 ω 3 00000
6 109 0201 0075 直插 电阻 1w 51 r 3 00000
ac05000001009jac00 20 through hole resistor axial flame 10r 5w 5%
ac05000001509jac00 10 through hole resistor axial flame 15r 5w 5%
ac050000b2209j6bcs 10 through hole resistor axial flame 22r 5w 5%
14 r02 d000066 res 1k ohm 1 4w 5% axial cf14jt1k00 stackpole inc 碳膜 电阻 3
1m 0.5 w 5% r40 axial0.5 1.0 100.0 top
38 色环 电阻 2.2 k 5% 1 4w 10 接 s3 1 脚 s1 2 脚
85 色环 电阻 2.2 k 5% 1 4w 1000 接 s3 1 脚 s1 2 脚
碳膜 电阻 100k 1w 5% r 1w p 6.0 r46 1.0 3000.0
12754053 碳膜 电阻 cfr0w4j0103a50 10k ω ± 5% 1 4w 6.5 2.2 mm m01014 913
插件 色环 电阻 1k 1 4w 5% 1 4w 2 r1 r2
res 22k ohm 1 4w 5% axial erd s2tj223v
res 10k ohm 1 4w 5% axial erd s2tj103v
resistor through hole 620e 0.25 w axial through hole erd s2tj621v
res 1 ohms 1 4w 5% axial frm 25jt 52 1r
res 1k ohm 1 4w 5% axial erd s2tj102v
res 330 ohm 1 4w 5% axial erd s2tj331v
res 470 ohm 1 4w 5% axial erd s2tj471v
res 6.8 ohm 1 4w 5% axial erd s2tj6r8v
res 0.12 ohm 1 4 5% axial rsmf12jtr120
res 270 ohm 1 4w 5% axial erd s2tj271v
