res 100k ohm 1w 5% axial multi comp mcf 1w 100k 1 600
res 22k ohm 1 4w 5% axial erd s2tj223v 1 600
res 10k ohm 1 4w 5% axial erd s2tj103v 1 600
resistor through hole 620e 0.25 w axial through hole erd s2tj621v 1 600
res 1 ohms 1 4w 5% axial frm 25jt 52 1r 1 600
res 1k ohm 1 4w 5% axial erd s2tj102v 1 600
res 330 ohm 1 4w 5% axial erd s2tj331v 1 600
res 470 ohm 1 4w 5% axial erd s2tj471v 1 600
res 6.8 ohm 1 4w 5% axial erd s2tj6r8v 1 600
res 270 ohm 1 4w 5% axial erd s2tj271v 1 600
1w 24k 5% 碳膜 电阻 1
碳膜 电阻 1r 2w 15.5 mm 800 800 0.05
碳膜 电阻 1r 2w 15.5 mm 800 800 0.05
res carb 33k 2w 5% 6491
1w 24k 5% 碳膜 电阻 1
插件 色环 电阻 200r 5% 1w 2 10 r2 r3
插件 色环 电阻 1.3 k 5% 1w 1 5 r1
插件 色环 电阻 2.2 k 5% 1 4w 2 10 r26 r27
插件 色环 电阻 3.8 k 5% 1 2w 3 15 r11 r24 r12
插件 色环 电阻 10k 5% 1 4w 7 35 r4 r9 r10 r13 r25 r31 r6
插件 色环 电阻 33k 5% 1 4w 2 10 r28 r29
插件 色环 电阻 100k 5% 1 4w 1 5 r30
插件 色环 电阻 1m 5% 1 4w 6 30 r14 r15 r16 r17 r33 r5
插件 色环 电阻 10m 5% 1 4w 1 5 r32
1m 0.5 w 5% r40 axial0.5 1.0 100.0 top
12754053 碳膜 电阻 cfr0w4j0103a50 10k ω ± 5% 1 4w 6.5 2.2 mm m01014 913
res 22k ohm 1 4w 5% axial erd s2tj223v
res 10k ohm 1 4w 5% axial erd s2tj103v
resistor through hole 620e 0.25 w axial through hole erd s2tj621v
res 1 ohms 1 4w 5% axial frm 25jt 52 1r
res 1k ohm 1 4w 5% axial erd s2tj102v
res 330 ohm 1 4w 5% axial erd s2tj331v
res 470 ohm 1 4w 5% axial erd s2tj471v
res 6.8 ohm 1 4w 5% axial erd s2tj6r8v
res 0.12 ohm 1 4 5% axial rsmf12jtr120
res 270 ohm 1 4w 5% axial erd s2tj271v
