插件 电阻 100r 1w dip2 14 5% 碳膜 电阻 贴片 smd 5000 0.02
14 插件 47 ω ± 1% 1 2w 碳膜 电阻 五色 环
14 插件 47 ω ± 1% 1 1000000 2w 碳膜 电阻 五色 环
10 1777 0 10 uniohm resistor thd carbon film resistor 10 k ω 5% 1 4w tht cfr0w40103t10 cfr 25jt 52 10k 2.0 20000
11 1777 0 11 uniohm resistor thd carbon film resistor 1 m ω 5% 1 4w tht cfr0w40105t10 cfr 25jt 52 1m 2.0 20000
12 1777 0 12 uniohm resistor thd carbon film resistor 3.9 k ω 5% 1 4w tht cfr0w40392t10 cfr 25jt 52 3k9 2.0 20000
13 1777 0 13 uniohm resistor thd carbon film resistor 470 ω 5% 1 4w tht cfr0w40471t10 cfr 25jt 52 470r 2.0 20000
14 1777 0 14 uniohm resistor thd carbon film resistor 680 ω 5% 1 4w tht cfr0w40681t10 cfr 25jt 52 680r 2.0 20000
15 1777 0 15 uniohm resistor thd carbon film resistor 150 ω 5% 1 4w tht cfr0w40151t10 cfr 25jt 52 150r 1.0 10000
16 1777 0 16 uniohm resistor thd carbon film resistor 22 ω 5% 2w tht cfr02w0220t10 1.0 10000
18 1777 0 18 uniohm resistor thd carbon film resistor 100 ω 5% 2w tht cfr02w0101t10 cfr200jt 52 100r 1.0 10000
