trimmer resistors trimmer resistors through hole sealed vertical adjust 3296w 1 502r rt1 1 ds 2 54 296 776415 pdf
trimmer resistors trimmer resistors through hole sealed vertical adjust 3296w 1 103r rt2 1 ds 2 54 296 776415 pdf
trimmer resistors trimmer resistors through hole sealed 3296x 1 202r rt1 1 ds 2 54 296 776415 pdf
可调 电位器 多圈 精密 5k 3pin 2.54 mm
73 精密 可调 电阻 10k 3296 6 24 低温 漂 25ppm
74 精密 可调 电阻 20k 3296 1 4 低温 漂 25ppm
6 1 4 6.35 mm multi turn cermet trimmers 3266w series 0.25 w 50k fn 935 2767 pc 10.0
7 1 4 6.35 mm multi turn cermet trimmers 3266w series 0.25 w 100k fn 935 2660 pc 10.0
精密 电位器 r37 r38 r1610n bc3 b10k 2
精密 多圈 电位器 3224w 1 102 600
精密 多圈 电位器 3224w 1 103 200
精密 多圈 电位器 3224w 1 104 600
精密 多圈 电位器 3224w 1 502 600
r3 52 1623909 2 trimmer 10k ohm 0.1 w smd smt
ele0901 1 2 rv3362 p010103lf 插件 可调 电位器 3362p 1 103lf 10k 深蓝色 699 x66 x47 mm 3362p 1 103lf 10k 303 y
ele0901 1 1 rv vm3e0sx500103 可调 电位器 evm3e sx50 103 10k 3pin 方型 31 x36 x16 mm 303 y
ele0901 1 1 rv evm3e0sx50050 可调 电位器 evm3e sx50 504 500k 3pin 方型 31 x36 x16 mm 303 y
vr 0104p 3296w 1 104 lf r19 r94 r145 r157 r167 r174 r182 183 r188 13 3296w 1 xxx lf 100k ω 3296w 1 xxx lf 2600
091803 013001 电位器 3296w 10k 16
51 40 trimmer 50k ohm 0.5 w th r38 r49 r63 r70 3296w 503lf nd 3296w 1 503lf each
46 电位器 3224j 1 103 3224j 1 103 4 40
46 电位器 3224j 1 103 3224j 1 103 4 2000
1 rv3362 p01010200 插件 微调 电位计 3362p 1 102 1k 503 n
微调 电阻 正调 10k ω 103 1 90082 500
微调 电阻 正调 20k ω 203 3 90083 1500
微调 电阻 正调 100k ω 104 5 90084 2500
2.0 r3 r21 trimpot 10k 0.25 square bi 64wr10klf 858 64wr10klf 1.62 3.24
trimmer resistors through hole sealed vertical adjust 3296w 1 502r rt1
trimmer resistors through hole sealed vertical adjust 3296w 1 103r rt2
trimmer resistors through hole sealed 3296x 1 202r rt1
