19 插件 5 插座 xh2.54 mm 5p
座子 smd 卧式 间距 1.25 mm 2p 2p 1.25 mm p3 p4
座子 fpc1.25 mm 10p 双面 接卧 1.25 mm 10pin p6
排线 座 1.25 * 10p fpc1.25 mm 10p 双面 接卧 3mm 1.25 10p p3
座子 卧贴 ph2.0 3p 但 不要 中间 脚 ph2.0 3w p1
贴片 插座 5p p 1.25 mm h 1.85 mm 1.25 t 4 5aw 卧式 * 伊川 smd 5pin pitch 1.25 mm 50278 5 1.25 pith 5 2 40 4000 60000
贴片 插座 2p p 1.25 mm h 3.55 mm fp 1.25 t 1 2awb f02 卧式 wafer 1.25 mm 2pin xp 卧式 带扣 * atom con 2p 1.25 v ca 2 40 4000 60000
贴片 插座 connecteur antenne mcb 20279 001e 03 i pex 20279 001e 03 i pex 20279 1 20 2000 30000
条形 连接器 插针 座 5051 / 2510 hx25404 1 * 5p 针距 2.54 mm 直形 连接器 110
16p 8x2 双排 弯脚 座 脚距 2.0 a2009wr 2x08a j4 phb 2x8aw 1.0 100.0 top
vh3.96 3p 直插 座 j5 power3 3.9 1.0 100.0 top
xh2.0 4p 直插 座 j13 xh2.0 4p 1.0 100.0 top
5 芯针 座 1.25 mm 直插 线 连接器 针座 端 间距 1.25 mm dip 直针 焊 式 j5 1 20
连接器 leplug panel mountlock type hrs df1e 2ep 2.5 c 541 0943 0 3a 1.0 10.0
plug crimpingcontact 端子 hrs df1e 2022pcfa 541 1003 0 1.2 1.9 mm 20 / 22awg 2.0 20.0
单排 2 插座 b2b xh a b2b xh a 1 2.5 mm 1x2pin dip2 直插 j1 jst 2000
贴片 接插件 501189 2017 501189 2 1mm 2x10pin sdf20 贴片 j2 j3 4000
17 直插 插座 39281043 5556 2 * 2 母头 尖脚 jpx 4 40
18 直插 插座 c3030wv 3p c3030wv 3p 10
19 直插 插座 39281123 5556 2 * 6 母头 尖脚 jpx 12 10
20 直插 插座 0353620450 353620 4p 20
23 直插 插座 39301039 jpx 3 g 先剪 去 塑料 固定 脚 再 110
21.0 连接器 df63 2p 3.96 dsa df63 2p 3.96 dsa 2.0 hirose connector
22.0 连接器 df63 4p 3.96 dsa df63 4p 3.96 dsa 3.0 hirose connector
23.0 连接器 df63 5p 3.96 dsa df63 5p 3.96 dsa 1.0 hirose connector
24.0 连接器 df63 6p 3.96 dsa df63 6p 3.96 dsa 2.0 hirose connector
9 连接器 cn1 df63 3p 3.96 dsa df63 3p 3.96 dsa 1 20 hirose connector
10 连接器 cn2 df63 2p 3.96 dsa df63 2p 3.96 dsa 1 20 hirose connector
conector str header w / frlk 3vias 2 54mm 22272031 2 a2543wv 3p 720
2.0 mm 3p 卧式 红色 hy2.0 3p aw red hy2.0 3p aw red 1 ph2.0 3 aw 50
2.0 mm 3p 卧式 白色 hy2.0 3p aw white hy2.0 3p aw white 1 ph2.0 3 aw 50
直插 座 vh 02 二针 1 90139 500
j7 conn pcb header 4p vert p2 50mm 2a 2 50v dc jst b4b xh a b4b xh a 2a 2 50v dc jst b4b xh a jst b4b xh a lf sn
贴片 插座 2p p 2.0 mm 20006 02200 1 1000.0
贴片 插座 10p p 0.8 mm 1 1000.0
卧贴 插座 2pin 1.25 l smt 卧式 ph 2pin 1.25 smt 1 1000.0
卧贴 插座 4pin 1.25 l smt 卧式 ph 4pin 1.25 smt 1 1000.0
4 pin 2.54 dip
j12 vgs1 probe 2 pin 100 mil male header
j10 vsw probe 2 pin 100 mil male header
cn1 3 53047 0510 5 pins 1.27 pitch header pth
j106 206 207 header locking r angle 2 pos 0.1 inch wm4300 nd 0.5 y
j105 205 header locking r angle 3 pos 0.1 inch wm4301 nd 1.17 y
j104 204 header locking r angle 4 pos 0.1 inch wm4302 nd 1.14 y
j101 201 header non locking r angle 5 pos 0.1 inch wm4103 nd 0.61 y
h4 3 641213 4 conn recept vert 4pos 156 30au matrix pwr
j12 j15 279 9156 standard see reference conn header 2pos 1.25 mm r / a tin 0.235 hirose co ltd df13 2p 1.25 h 20
j17 j18 j19 j20 header14x2 pin header 14x2 conn header 100pos 100 dl tin samtec inc tsw 150 08 t d
j21 j22 j23 j24 connector edge 18x2 connector edge 18x2 254 mm pitch conn recept 36pos 100 vert dual 2737 tyco 6 534267 5
j25 power jack th right angle conn pwr jack 2.1 x5.5 mm high cur 0.28 cui inc pj 002ah
j30 j31 header 6x2 pin header 6x2 conn header 100pos 100 dl tin 3087 samtec inc tsw 150 08 t d
mount 53047 0810 pico blade 1.25 mm pitch 0.79 3.23
mode toggle button b3f 1000 momentary 0.25 1.24
c grid 03 70543 ana0ana1ana2ana3ana4ana5ana6ana7srv0srv1srv2tmr 70543 0037 headers wire housings vertical hdr 3 pin single row tin
j5 j6 j7 hdr 1x4 pin 2mm pitch right angle th seeed 110990037 digi key 1597 1083 nd
con jtag 1 by 5 male header 0.29 jtag cabinet
