贴片 芯片 ds2480b sop 8 ds2480b 455
d5 d6 六 oc 门 缓冲器 sn74lvc07a soic 14 2 10
ic b uf f / dvr dl non inv sot23 6 sn74lvc2g07dbvr / sot 60
ic b uf f / dvr hex non inv 14soic sn7407dr / soic 20
59 2c6806a0 u16 s000432 ic b uf f / dvr dl non inv sot23 6 sn74lvc2g07dbvr / sot 60
61 2c6806a0 u17 s000440 ic b uf f / dvr hex non inv 14soic sn7407dr / soic 20
64 2c6806a0 u17 s001033 ic b uf fer non invert 18 v 16soic cd4050bdr / soic 20
56 16p8301a0 u03 s000836 ic b uf non invert 3.6 v 14tvsop sn74alvc125dgvr / sop 12
64 1 56a.04 sn74lv01 集成电路 sn74lvc1g07dbvr / 单 缓冲器 / 40 125 ℃ / sot 23 5 1 sot23 5 095 3 0x1 8 sn74lvc1g07dbvr u1 12
67 1 56a.45 sn74lv01 集成电路 sn74lv4t125pw / 电平 转换 驱动器 / 40 125 ℃ / tssop 14 2 tssop14 0 65 4 5 sn74lv4t125pw u4 u6 24
68 1 56a.45 sn74lv02 集成电路 sn74lv1t126dbvr / 电平 转换 驱动器 / 40 125 ℃ / sot 23 5 3 sot23 5 095 3 0x1 8 sn74lv1t126dbvr u7 u8 u9 36
71 16p8302b0 u03 s000836 ic b uf non invert 3.6 v 14tvsop sn74alvc125dgvr / sop 10 9 90
ic15 ic22 ic23 sn65lvdm051 sn65lvdm051 sn65lvdm051dg4 soic16 127p600x175 16n
74vhc125pw tssop14 ic b uf fer / line dvr quad 14tssop
u2 nc7sp126 sc70 5 sig top l1 ulp b uf fer with three state nc7sp126p5x nc7sp126p5xct nd
u4 quad 3 state 5v ttl b uf fer tssop 14 mc74vhct125adtrg
u166 sn74bct760dw octal o / c b uf fer soic20 1
74lvc1t45gw u11 u20 u22 dual supply transceiver 3 state sc 88 6pin pkg 74lvc1t45gw 568 5461 1 nd 6 tssop
74lvc1g07gw u15 1 gate non inverting b uf fers sc70 5 pkg 74lvc1g07gw 568 2295 1 nd 5 tssop
74lvc1t45gw u1 u7 u9 dual supply transceiver 3 state sc 88 6pin pkg 74lvc1t45gw 568 5461 1 nd 6 tssop
74lvc1g07gw u2 1 gate non inverting b uf fers sc70 5 pkg 74lvc1g07gw 568 2295 1 nd 5 tssop
74lvc1g07gw u2 1 gate non inverting b uf fers sc70 5 pkg 74lvc1g07gw 568 2295 1 nd 5 tssop
u6 sn74lv07adr hex b uf fer / driver oc 74lv07a sn74lv07adr sn74lv07adr eq0360
u4 u10 sn74lv07adr hex b uf fer / driver oc sn74lv07a sn74lv07adr sn74lv07adr eq0360
