68uh axial leads ind b78108 s1683 j 68uh 10% 410ma 1.33 ohm 1.0 1000 10000
68uh axial leads ind b78108 s1683 j 68uh 10% 410ma 1.33 ohm
68uh axial leads ind b78108 s1683 j 68uh 10% 410ma 1.33 ohm 1 1000 10000
10uh inductor l1 1mh dip 1
40 7807 40.0 插件 电感 1mh 色环 电感 l 0410 l102 1 3000
122 7823 43.0 色环 电感 1mh al0510 ± 10% 5.0 10.0 mm 1 3000
264 lw7825p 2 33.0 色环 电感 1mh 1w al0510 102k 4.5 8mm l1 l2 l 0410 p12 6 18000
10 11 0106 003 008 色环 电感 1w 330uh 0510 插件 l2 1 10000.0
直插 色环 电感 10uh 0307 l2 l3 inductor 0307 2.0 200.0 top
插件 色环 电感 al0510 680uh ± 10% 1w 线径 0.12 mm dcr ≤ 2.5 ω 1 0 l1 50.0
插件 电感 1mh 色环 电感 l102 l 0410 1.0 3000.0
色环 电感 1mh al0510 ± 10% 5.0 10.0 mm 1.0 3000.0
色环 电感 1mh 1w al0510 102k 4.5 8mm l 0410 p12 l1 l2 6.0 18000.0
色环 电感 1mh 1w al0510 102k 4.5 8mm l1 l3 l 0410 p12
色环 电感 1mh 1w al0510 102k 4.5 8mm l 0410 p12 l1 l3
2 4.7 uh 4.7 uh l01 l03 radial 0.2 inductor1 tk4351 novalue
1 47uh 47uh l10 radial 0.2 inductor1
inductor 3.3 mh radial lead drawers g56 10 tk4318 nd
inductor 3.3 uh hi current radial lead box 36 5 25 m6004 nd
