l1 1 1.0 mh 色环 电感 1w
68uh axial leads ind b78108 s1683 j 68uh 10% 410ma 1.33 ohm 1.0 1000 10000
68uh axial leads ind b78108 s1683 j 68uh 10% 410ma 1.33 ohm
68uh axial leads ind b78108 s1683 j 68uh 10% 410ma 1.33 ohm 1 1000 10000
10uh inductor l1 1mh dip 1
40 7807 40.0 插件 电感 1mh 色环 电感 l 0410 l102 1 3000
122 7823 43.0 色环 电感 1mh al0510 ± 10% 5.0 10.0 mm 1 3000
264 lw7825p 2 33.0 色环 电感 1mh 1w al0510 102k 4.5 8mm l1 l2 l 0410 p12 6 18000
10 11 0106 003 008 色环 电感 1w 330uh 0510 插件 l2 1 10000.0
直插 色环 电感 10uh 0307 l2 l3 inductor 0307 2.0 200.0 top
插件 色环 电感 al0510 680uh ± 10% 1w 线径 0.12 mm dcr ≤ 2.5 ω 1 0 l1 50.0
插件 电感 1mh 色环 电感 l102 l 0410 1.0 3000.0
色环 电感 1mh al0510 ± 10% 5.0 10.0 mm 1.0 3000.0
色环 电感 1mh 1w al0510 102k 4.5 8mm l 0410 p12 l1 l2 6.0 18000.0
色环 电感 1mh 1w al0510 102k 4.5 8mm l1 l3 l 0410 p12
色环 电感 1mh 1w al0510 102k 4.5 8mm l 0410 p12 l1 l3
2 4.7 uh 4.7 uh l01 l03 radial 0.2 inductor1 tk4351 novalue
1 47uh 47uh l10 radial 0.2 inductor1
inductor 3.3 mh radial lead drawers g56 10 tk4318 nd
inductor 3.3 uh hi current radial lead box 36 5 25 m6004 nd
100uh l1012 axial0.4 inductor bpf
100uh l1011 axial0.4 inductor bpf
100uh l1010 axial0.4 inductor bpf
100uh l805 axial0.4 inductor dds filter
100uh l309 axial0.4 inductor butler
100uh l1003 axial0.4 inductor bpf
100uh rfc609 axial0.5 inductor if
100uh l1002 axial0.4 inductor bpf
100uh rfc1001 axial0.4 inductor bpf
100uh l1001 axial0.4 inductor bpf
100uh rfc604 axial0.5 inductor if
100uh rfc605 axial0.5 inductor if
100uh rfc610 axial0.5 inductor if
100uh l1004 axial0.4 inductor bpf
100uh l1006 axial0.4 inductor bpf
100uh l1005 axial0.4 inductor bpf
100uh rfc510 axial0.5 inductor magic roundabout
100uh l1016 axial0.4 inductor bpf
100uh l1007 axial0.4 inductor bpf
100uh l1009 axial0.4 inductor bpf
100uh l1008 axial0.4 inductor bpf
100uh l1017 axial0.4 inductor bpf
100uh l1013 axial0.4 inductor bpf
100uh rfc1002 axial0.4 inductor bpf
100uh l1014 axial0.4 inductor bpf
100uh l1018 axial0.4 inductor bpf
100uh l1015 axial0.4 inductor bpf
100uh l199 axial0.4 inductor dsp mb
100uh l198 axial0.4 inductor dsp mb
10uh lt1 axial0.5 inductor trxavrb
t25 2 core 190nh 7 turns on t25 2 core l3301 axial0.4 inductor butler
1mh rfc602 axial0.5 inductor if
1mh rfc601 axial0.5 inductor if
1mh rfc606 res trimpot inductor if
1mh rfc607 axial0.5 inductor if
1mh choke fb601 axial0.4 inductor if
22t on t50 2 core l601 ind t2 inductor if
t25 2 core 230nh 8 turns on t25 2 core l3302 axial0.4 inductor butler
bn43 2402 2 turns optional if using mmic for dds amplifier lmmic1 ind 250 inductor butler optional amp
330uh eg farnell 608579 lb1 axial0.3 inductor if
660nh 14t on t25 2 refer to schematic ! 12 turns practice l501 d 250 ductor magic roundabout
660nh 14t on t25 2 refer to schematic ! 12 turns practice l502 d 250 ductor magic roundabout
680nh 5% l801 axial0.4 inductor dds filter
680nh 5% l803 axial0.4 inductor dds filter
680nh 5% l804 axial0.4 inductor dds filter
680nh 5% l802 axial0.4 inductor dds filter
680uh 5% eg farnell 608592 rfc612 axial0.3 inductor if
