柱 pcb so smt m3 l5 h8 pcm m.2 nut laichun 2 200 mbs 5330 2.0
柱 pcb so smt m3 h16 ocp nut laichun 6 600 mbs 5330 6.0
m2x16 双通 尼龙 柱 1.0 100.0
m2x6 双通 尼龙 柱 2.0 200.0
m2x4 尼龙 螺丝 6.0 600.0
14 螺丝 自攻 螺丝 3 * 8 1000 固定 变压器 电装
贴片 螺母 smtso m2 3et 3mm 3 s1 s2 s3
螺丝 m2 圆头 螺丝 m2 * 4 3
接线柱 m4 铜 2 90128 1000
十字 槽 盘头 三 组合 螺钉 m3 12 彩 锌 5 90129 2500
弹性 组合 压片 12 25.5 1.5 镀白 锌 2 90130 1000
十字 槽 盘头 三 组合 螺钉 m4 8 彩 锌 8 90131 4000
管脚 套 h 11mm 4 90132 2000
十字 槽 盘头 三 组合 螺钉 m3 8 彩 锌 3 90135 1500
bolt 4 25mm m25 bolt / / aliexpress / item / 40pcs m2 5 25mm m2 5 25mm 304 stainless steel round head bolt cross recessed screw / 32698761062 html spm 211413010608 00 1kquqo
nut 4 m25 nut / / aliexpress / item / 40pcs m2 5 25mm m2 5 25mm 304 stainless steel round head bolt cross recessed screw / 32698761062 html spm 211413010608 00 1kquqo
standoff for antenna box 1 inch long 6 32 hex female 2212 534 2212 0.73 2 1.46
standoff for controller box 1.5 inch long 6 32 hex female 2213 534 2213 0.8 2 1.6
nuts for f connectors 3 / 8 32 panel nut 1436 534 1436 0.29 6 1.7399999999999998
screws 6 32 x 3 / 8 ss screw 9904 534 9904 0.1 6 0.6000000000000001
hex standoff 0.25 mounting holes d 8714k nd 0.45
