smd 高频 电感 10nh film type rf ind 10nh ± 0.1 nh 0402 l0402 lqg15hs10nj02 l300 l301 2.0 10
smd 高频 电感 2.7 nh film type rf ind 2.7 nh ± 0.1 nh 0402 l0402 lqg15hs2n7s02 l302 l307 2.0 10
smd 高频 电感 2nh film type rf ind 2nh ± 0.1 nh 0402 l0402 lqg15hs2n0s02 l303 l305 l306 3.0 15
smd 高频 电感 1.2 nh film type rf ind 1.2 nh ± 0.1 nh 0402 l0402 lqg15hs1n2s02 l304 1.0 5
18282 nl453232t 221j pf 電感 fixed ind 220uh 100ma 10 ohm smd1812 470
18283 nlv25t 3r3j pf 電感 fixed ind 3.3 uh 185ma 1.9 ohm smd1008 1742
18284 nl453232t 100j pf 電感 fixed ind 10uh 250ma 1.6 ohm smd1812 389
18356 sdrh8d28 3r3n 電感 smd inductor 3.3 uh 8.3 x8.3 x3mm 信德 sde 30
18641 ci 321611 r47k 電感 1206 inductor 0.47 uh trio 2996
18648 eljfc4r7kf 電感 1008 inductor 4.7 uh 125ma 1.55 ohm 1110
18655 gth2520 1r5g 電感 1008 inductor 1.5 uh gotrend 1756
18987 lqh3n4r7k34 電感 1210 4.7 uh ± 10% 1950
l310 l310a l310b l310d ind chip wirewound install coilcraft 0402cs 43nxjlw 43nh l0402 2 402 5
l304a l304b l304c l304d l305a l305b l305c l305d ind cer chip coilcraft 0805cs 561xjlb 560nh l0805 a 805 5
l306a l306b l306c l306d l307a l307b l307c l307d ind rf chip 1.360 a 0.045 ohm dcr coilcraft 0402cs 1n0xglu 1nh l0402 2 402 2
l503 ind shielded power coilcraft pfl3215 681meb 680nh lsml126w90h59 1206 20
l505 l506 recommended for design coilcraft lps4018 561mlb 0.56 uh lsmsq154h71 1404 cab3 20
贴片 电容 l0603 4.7 uh cig10w4r7mnc fixed ind 4.7 uh 620ma 500 mohm l1 1 10
elj ndr56jf 560nh 805 pcd1181ct nd
aisc 0805 r022j t 22nh 805 abracon 535 10493 1 nd
aisc 0805 r047j t 47nh 805 abracon 535 10497 1 nd
贴片 电感 100nh l0603 100k
0805 10uh 50 0 uygun enduktans de ğ erli fb muadil
0805 15uh 50 0 uygun enduktans de ğ erli fb muadil
l2 1 3.3 uh 贴片 电感 0805
rf 贴片 电感 fixed ind 12nh 750ma 71mohm 2% lqw18an12ng10d / smd / 2% 12 000 0 2017 09 21 2017 09 21 lqw18an12ng10d 12000 0.2328 8 14days ickey
rf 贴片 电感 fixed ind 10nh 750ma 71mohm 2% lqw18an10ng10d / smd / 2% 12 000 0 2017 09 21 2017 09 21 lqw18an10ng10d 12000 0.4684 7 dgk
贴片 电感 fixed ind 33nh 260ma 630 mohm 2% lqw15an33ng00d / 0402 10 000 0 2017 09 21 2017 09 21 lqw15an33ng00d 10000 0.4325 7 10days
l2 l3 l4 dfe252010p 1r5m p2 1.5 µ h shielded wirewound inductor 3a 82 mohm 1008 chip inductor 2520 low profile 1.5 uh 3 15000 dfe252010p 1r5m p2 3000 0.1671 10 15days 3000p arrow
l5 lqm21fn100m70l fixed ind 10uh 100ma 600 mohm chip inductor 0805 10.0 uh 1 sunlord 5000 lqm21fn100m70l 6000 0.0434 10 15days moq 3000 arrow
inductance 47nh 0805 / coil 0.05 ce201210 47nj ce201210 47nj 0.026 4000 / reel 12k 7 10days 60k 左右
inductance 100nh 805 0.05 ce201210 r10j ce201210 r10j 0.027 4000 / reel 8k 7 10days 90k 左右
inductance 100uh 805 0.2 mlz2012n101lt000 mlz2012n101lt000 0.02 2000 / reel 16k 3 5days
ind smd fixo 1mh 250ma 2.4 r 1mh 2000 1
sdr0403 681kl 680u 2000 sdr0403 681kl sdr0403 681kl 2000 0.1879 7 dgk
mlp2520s2r2mt0s1 2u2 2000 mlp2520s2r2mt0s1 mlp2520s2r2mt0s1 2000 0.1538 10 15days arrow
l1 smd 7 * 7 * 3 100uh 100uh ± 20% 7032 slf7032t 101mr45 2pf 0.91 6 * 6 * 2.8 lc
l2 smd 4 * 4 * 1.8 4.7 uh 4.7 uh ± 20% 4 * 4 * 1.8 chilisin 0.242 lc
贴片 电感 lqw15an22ng00d 22nh 0402 10000.0 lqw15an22ng00d 10000.0 0.15 lc
lqw15an27ng00d 27nh 0402 10000.0 lqw15an27ng00d 10000.0 0.138 lc
lqw15an68nj00d 68nh 0402 10000.0 lqw15an68nj00d 10000.0 0.1222 lc
sdwl1005c82njstf 82nh 0402 10000.0 sdwl1005c82njstf 9870.0 0.177 9870p lc
电感 10uh 叠层 0.55 a 1206 smd 1 l6 taiyo yuden aiml 1206hc 100m t 电感 10uh 叠层 0.67 a 1206 smd abracon abracon 2000 2000
电感 10uh 叠层 0.55 a 0805 smd 1 l8 taiyo yuden aiml 0805hc 100m t 电感 10uh 叠层 0.5 a 0805 smd abracon aiml 0805hc 100m t abracon 2000 2000 1.0265 7 dgk
ind fxd 300nh.05 aferrite bead lp4 pulse magnetic power p71701045 900 p71701045 pulse 1
ind fxd 300nh 2a ferrite bead lp2 pulse magnetic power p71701044 900 p71701044 pulse 1
电感 2.4 nh 叠层 non magnetic core 0.3 nh / 0.3 nh 0.3 a 0402 smd 2 l1 l5
电感 2.2 nh 叠层 non magnetic core 0.3 nh / 0.3 nh 0.3 a 0402 smd 1 l3
电感 5.1 nh 叠层 non magnetic core 0.3 nh / 0.3 nh 0.3 a 0402 smd 1 r5
电感 6.2 nh 叠层 non magnetic core 0.3 nh / 0.3 nh 0.3 a 0402 smd 1 l2
电感 10uh 叠层 0.55 a 1206 smd 1 l6 taiyo yuden
电感 10uh 叠层 0.55 a 0805 smd 1 l8 taiyo yuden
l1 l2 fixed ind 2nh 900ma 100 mohm smd lqg15hs2n0s02d 2000 2 2000
l3 fixed ind 1nh 1a 70 mohm smd lqg15hs1n0s02d 1000 1 1000
l4 fixed ind 3nh 800ma 170 mohm smd lqg15hs3n0s02d 1000 1 1000
fixed ind 8.2 nh 5% q 7 300ma 240 mohm 0402 smd 1 8mm reel 5000 lqg15hs8n2j02d 0.001 0.001
wire wound inductor 220nh 2% 120ma dcr 2.5 q 25 0603 smd 1 8mm reel 5000 sunlord lqw18anr22g00 sdwl1608cr22gstfm01 0.01 0.01
wire wound inductor 300nh 2% 150ma dcr 2.5 q 30 0603 smd 2 8mm reel 10000 ceaiya sunlord wl03gtr30 wi0603ucr30jst lf sdwl1608cpr30gstf 0.01 0.02
fixed inductors 10 nh 5% q 7 350ma dcr 0.42 0402 smd 1 8mm reel 5000 sunlord mlk1005s10njt000 sdhl1005c10njtdf 0.001 0.001
l1 74479777310a inductor 10 µ h 300mr 600ma we pmi 0805 805 2 74479777310a inductor 10 µ h 300mr 600ma we pmi 0805
电感 10uh lqm18fn100m00d 0603 6 fixed inductors 10uh power supply choke
电感 22uh mlz1608m220wtd25 0603 20 fixed inductors 0603 22uh 2.4 ohms 55ma aec q200
电感 220uh nrs4018t221mdgj nrs4018 2 taiyo yuden fixed ind 220uh 170ma 4.56 ohm
100 uh 0.5 a shielded inductor sm package coilcraft mss6132 104ml farnell 2288665 994 mss6132 104mlc
l1 fixed inductor smd 4018 4.7 uh 20% q 4.7 2mhz srn4018ta 4r7m srn4018ta 4r7m 3000 6000 0.133 6000 0.1728 10 15days moq 3000 dgk
inductor 10uh 1206 1000 man uf acturer man uf acturers part 7447918 inductance 10 μ h dc current 25ma minal q at frequency 50 2mhz inductance tolerance 10% type chokes surface mount 1008 1206 techlogy multi layer material ferrite dimensions l x w x h 32 x 16 x 11 mm
c1056 51 nh fixed ind 51 nh 300ma 260 mohm johanson technology inc l 07c5n1sv6t 712 1461 1 nd rc0402
c1116 43 nh fixed ind 43 nh 300ma 240 mohm johanson technology inc l 07c4n3sv6t digi key 712 1460 2 nd rc0402
l1 27nh fixed ind 27nh 300ma 460 mohm lqg15hs27nj02d digi key 490 2628 1 nd ind 0402
l9 1nh fixed ind 1nh 300ma 120 mohm smd l0402
10uh 1210 1 200
6.8 uh 1210 1 200
4.7 uh 1210 1 200
贴片 电感 ihlp3232dz100m11 10uh 8.64 mm x 8.18 mm x4.00 mm 1 ihlp3232dzer100m11 1000 5.353 5353.0 5000 5.3448 26724.0 6500 5.3448 34741.2 剩下 6500 10 15days dgk 2000p 4500p
smd inductor 0402 size 15nh pc 400 36501e15njtdg
smd inductor 0603 size 1.6 nh pc 400 36501j1n6jtdg
smd inductor 0603 size 3.9 nh pc 130 36501j3n9jtdg
smd inductor 0603 size 7.5 nh pc 400 36501j7n5jtdg
smd inductor 0603 size 15nh pc 400 36501j15njtdg
smd inductor 0603 size 18nh pc 400 36501j18njtdg
smd inductor 0603 size 47nh pc 400 36501j047jtdg
smd inductor 0805 size 3.3 nh pc 800 36502a3n3jtdg
smd inductor 0805 size 180nh pc 400 5 1624113 0
smd inductor 0805 size 270nh pc 200 36502ar27jtdg
smd inductor 0805 size 330nh pc 200 36502ar33jtdg
smd inductor 23nh 1206 size lqw31hn23nj03l pc 500
smd inductor 27nh 1206 size lqw31hn27nj03l pc 500
smd inductor 33nh 1206 size lqw31hn33nj03l pc 200 mcft000143 multicomp
smd inductor 64nh 1206 size lqw31hn64nj03l pc 400
smd inductor 215nh 1206 size lqh31hnr21k03l pc 400
smd inductor 1.2 uh 1206 size lqh31mn1r2k03l pc 400
smd inductor 1210 size 2.2 uh pc 400 lqh32cn2r2m33l
smd inductors 0805 size 4.7 uh pc 400 lqm21nn4r7k10l
smd inductor 1210 size 4.7 uh pc 400 lqh32cn4r7m33l
smd inductor 1210 size 10uh pc 400 lqh32cn100k33l
chip inductor 1206cs series 680nh 1206cs 681xjbc pc 1200 1206cs 681xjbc coil craft
chip inductor 1812ps series 4532 10uh 600 / reel 1812ps 103mlc pc 200 1812ps 103mlc coil craft
chip inductor 1812ps series 4532 22uh 600 / reel 1812ps 223mlc pc 400 1812ps 223mlc coil craft
induttanza 1.8 nh 0.3 a 14% 0402 l 07c1n8sv6t johanson technology smt 40 ° ..+ 100 ° fae smd ls 0402 40597 l 07c1n8sv6t johanson
29.0 电感 xal5050 223mec 22uh / 20% 5.28 * 5.48 * 5.1 mm coilcraft 28
94 贴片 电感 100uh 0805 1 4
5.6 uh inductor 5.6 uh dcr 23.5 mohm coilcraft xal5050 562meb 1010.0
6.8 uh inductor 6.8 uh dcr 46.8 mohm ihlp2525czer6r8m11 2020.0
12 tyco inductor 0603 15nh fn 126 5461 pc 20.0
15 inductor 0603 27nh fn 126 5468 pc 10.0
16 inductor 0603 47nh fn 126 5474 pc 40.0
17 inductor 0603 68nh fn 126 5478 pc 40.0
18 inductor 1206 84nh lqw31hn84nj03l fn 134 3229 pc 40.0
19 tyco inductor 0603 180nh fn 126 5487 pc 20.0
20 inductor 1206 215nh lqh31hnr21k03l fn 151 5416 pc 20.0
21 inductor 0805 270nh fn 126 5534 pc 100.0
22 inductor 1206 290nh lqh31hnr29k03l fn 151 5417 pc 80.0
23 inductor 1206 390nh lqh31hnr39k03l fn 151 5418 pc 20.0
24 inductor 1206 2.2 uh lqh31mn2r2k03l fn 151 5437 pc 20.0
25 chip inductor 1812ps series 4532 10uh 600 / reel 1812ps 103mlc coil craft pc 70.0
inductor 3.3 nh multilayer ce201210 3n3j 100 nbsu
inductor 3.3 nh wirewound aisc 0805 r0033j t 50 nbsu
inductor 3.3 nh unshielded multilayer inductor 130 mohm max 0805 aimc 0805 3n3s t 100 nbsu
inductor 3.3 nh unshielded multilayer inductor 130 mohm max 0805 aimc 0805 3n3s t 100 nbsu
3.9 nh resc0402 n generic chip inductor l1
15nh resc0402 n generic chip inductor l3
indutor smd 100uh lqh55dn101m03l 41
ind ind 10 µ h 300ma 572 mohm 1210 l1 1 lqh32cn100k23l
ind ind 10 µ h 300ma 572 mohm 1210 l1 1 lqh32cn100k23l
29 贴片 电感 100nh l0603 100k
23 1 l3 ind 39nh 200ma 1.06 ohm 0402 lqg15hn39nj02 0.0
贴片 电容 l0603 4.7 uh cig10w4r7mnc fixed ind 4.7 uh 620ma 500 mohm l1 1 10
贴片 电容 l0603 4.7 uh cig10w4r7mnc fixed ind 4.7 uh 620ma 500 mohm l1 1 10
电感 1 l3 820nh ± 5% 1206 smd / /
2 l1 l2 10uh ± 10% 0805 smd / /
1 l1 15nh smd 0603 0.1 20000
1 l2 10uh smd 0603 0.1 20000
l1 15nh smd 0603 0.1
l2 10uh smd 0603 0.1
9 l 100nh 0603 100nh 0603 贴片 电感 100 201711 15
11 l 330u s6 * 6 贴片 330uh 6 * 6mm 贴片 电感 100 201711 15
贴片 电容 l0603 4.7 uh cig10w4r7mnc fixed ind 4.7 uh 620ma 500 mohm l1 1 10
4.7 uh l1 l2 l sop74 贴片 电感 2 20
20 inductor 贴片 电感 hbls1005 6n8s 0402 dxd mhfl1005 6n8j 1
smd indutors cm45 series 220nh cm453232 r22ml
smd indutors cm45 series 330nh cm453232 r33ml
smd indutors cm45 series 15uh
smd inductors 0805 size 2.8 nh
smd inductors 0603 size 3.9 nh 36501j3n9jtdg
smd inductors 0603 size 5.6 nh 36501j5n6jtdg
smd inductors 0603 size 7.5 nh 36501j7n5jtdg
smd inductors 0603 size 8.2 nh 36501j8n2jtdg
smd inductors 0603 size 9.5 nh
smd inductors 0603 size 12nh 36501j012jtdg
smd inductors 0603 size 15nh 36501j15njtdg
smd inductors 0603 size 22nh 36501j022jtdg
smd inductors 0603 size 47nh 36501j047jtdg
inductor 680nh 1206cs 681xjbc 1206cs 681xjbc coil craft
smd inductors 0806 size 1uh
smd inductors 0805 size 4.7 uh lqm21nn4r7k10l
smd inductors 1210 size 4.7 uh lqh32cn4r7m33l
smd inductors 1210 size 10uh lqh32cn100k33l
smd inductor 64nh 1206 size lqw31hr64nk03l lqw31hr64nk03l
smd inductor 100nh 1206 size lqw31hr10k03l lqw31hr10k03l
smd inductor 290nh 1206 size lqh31hnr29k03l lqh31hnr29k03l
smd inductor 390nh 1206 size lqh31hnr39k03l lqh31hnr39k03l
smd indutors lqh31mh series 1206 size 2.7 uh lqh31mn2r7k03l lqh31mn2r7k03l
inductance 6.8 nh 0402 4 40000 0
1 l1 srn4026 100m inductor 10uh 20% 4x4mm
indutor 47nh 5% 380ma 290mohm dcr smd 0603 lqw18an47nj00d 72
c24018 indutor 47nh 5% 380ma 290mohm dcr smd 0603 lqw18an47nj00d 72
smd 101040 2.2 uh / 20% 20000
smd 101040 2.2 uh / 20% 20000
贴片 电感 33uh ± 10% rh104 33uh l10x10x4 inductor 2
0805 10uh 50 0 uygun enduktans de ğ erli fb muadil
0805 15uh 50 0 uygun enduktans de ğ erli fb muadil
2.0 cdrh5d28 6.8 uh l10 l11 ind smd a6 7 2.0 4.0 0.0 40000.0
lqw15an22ng00d 22nh 叠层 10000
lqw15an27ng00d 27nh 叠层 10000
l2 l7 ind 8.2 nh hf 0402 lqg15hs8n2j02d 0 24 700
fixed ind 150uh 330ma 2 ohm smd sdr0503 151kl sdr0503 151klct nd inc l7 l8 l9 l10
贴片 叠层 电感 3.3 nh / ± 5% / dcr0.3 r / cmcc0603c3n3ssp l0603 l3 1 27000
贴片 叠层 电感 4.7 nh / ± 5% / dcr0.45 r / cmcc0603c4n7ssp l0603 l2 1 27000
贴片 叠层 电感 10nh / ± 5% / dcr0.85 r / cmcc0603c10njsp l0603 l1 1 27000
220uh / 500ma l3 induct inductor1 方形 表贴 电感 4.3 mm cdrh74 5000
一体 成型 电感 vlcf5020t 100m1r1 1 spm5020t 100m lr pl0503 cdrh
fixed ind 6.8 nh 250ma 320 mohm l 07c6n8jv6t / johanson technology 7050
电感 贴片 电感 4020 3 1uh 100khz 2.6 a 30% smt 6000 3000 swpa4020s1r0nt
12 贴片 电感 10uh 200ma 0805 l1 1 smd / smt 10uh 0805 250ma cmp201209xd100mt 1
18 电感 10uh 0805 l1 l2 l3 l4 l5 l6 3 smd / smt 10uh 0805 250ma cmp201209xd100mt 6
普通 电感 0402 3.9 nh 1.00 5k lqg15hn3n9s02d
普通 电感 0402 5.6 nh 1.00 5k lqg15hn5n6s02d
sdwl1005c68njstf 68nh 叠层 0402 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0 10000.0 9500.0 10000.0
12.0 贴片 电感 0.56 uh ± 5% 0603 6.0 1
nlcv32t 100k pf ind storage 10uh 0.25 a smd eia1210 iec32 nlcv32t 100k pf 2000.0 2000.0 0.5377 11 15days verical 1 1
744776333 ind storage 3mh 0.28 a smd d10.6 h6.9 mm 744776333 500.0 1.0
tsl0808ra 472jr13 pf ind storage 4.7 mh 0.11 a rad5 d9h9mm tsl0808ra 472jr13 pf 1000.0 1.0
mlz2012m4r7wt000 ind storage 4.7 uh 0.1 a smd eia0805 iec20 mlz2012m4r7wt000 4000.0 1400.0 0.5051 10 17days dgk
7.0 lqm21pn4r7mgr fixed ind 4.7 uh 800ma 230 mohm 10500.0 lqm21pn4r7mgrd 10500 4000.0 0.276 d 仅 代表 纸袋 盘装 lc
8.0 lqh32mn100j23l fixed ind 10uh 190ma 1.8 ohm smd 10500.0 lqh32mn100j23l 10000 2000.0 17 0.6567 10 14days verical
9.0 lqh32mn120j23l fixed ind 12uh 180ma 2 ohm smd 10500.0 lqh32mn120j23l 8000 2000.0 0.9086 7 13days
lqg15hs6n2s02d inducteurs fixes 6.2 nh 1 30 120 100000 lqg15hs6n2s02d 0.359 0.2774 0.022 10000.0 8 14days 22 24wks m / m
26 贴片 电感 4204 1901 00180 smd cfl2012b4r7mb 4.7 uh / 0.2 a 0805 1 l1 a 5000 10000
贴片 电感 nl453232t 221j pf 1812 2000
贴片 电感 swrh1207b 680mt 12.0 * 12.0 * 7.0 mm 1000
spoe 0120 l4 10uh 10uh 740ma 10uh 740ma we tpc series inductor p / n 744031100 inductor2 1 744 031 100 digi key 732 1010 1 nd ja ja we tpc s 500 744031100 500.0 6.79 1000.0 6 14days e
46 灌装 电感 4204 1901 00150 smd inductors 6.8 uh sgc74 6r8m 1 l1 a 5000 10000
47 灌装 电感 4204 1901 00160 smd inductors 2.2 uh sgc74 2r2m 1 l2 a 5000 10000
48 一体 成型 电感 4204 1901 00190 smd inductors 2.2 uh 10 * 10mm 2r2m 1 l3 a 5000 10000
36.0 si122i1019x 001 電感 ind coil 22nh 0201 140ma 1.92 ω ± 3% 3.0 sunlord sdcl0603q22nh02b01 lqp03tg22nh02d 50 0.03 贴片 电感 阻值 说明 lc
86.0 si110i1029x 001 電感 ind coil 10nh 0201 190ma 1.2 ω ± 3% 2.0 sunlord sdcl0603q10nh02b01 lqp03tg10nh02d 50 0.0302 电阻 说明 lc
97.0 si4121206dx 001 電感 ind bead 120 ω 0402 500ma 0.20 ω ± 25% sunlord 1.0 sunlord upz1005u121 2r0tf 1
160.0 si4601309dx 001 電感 fb 0.15 ohm 600ohm 100mhz / 25% 1000ma smd0603 g sunlord 1.0 sunlord upz2012e102 1r5tf 1
18.0 si110i1029x 001 電感 ind coil 10nh 0201 190ma 1.2 ω ± 3% 1.0 sunlord sdcl0603q10nh02b01 lqp03tg10nh02d 100 0.0302 10nh ± 3% 190ma 电阻 说明 lc
75.0 si122g308bx 000 感器 貼 片式 ind m l 2.2 uh 0603 750ma 0.3 ω ± 20% sunlord 1.0 sunlord wpn201610h2r2mt wpn201610h2r2mt shunluo 50 0.284 lc
24.0 lq g18hnr10j00d inductor 0603 smd 100nh 12000.0 lqg18hnr10j00d
42 贴片 电感 10uh 505020 l4 6 l10 11 4 l4 l5 l10 l11 1.0 8000
43 贴片 电感 47uh 505020 l8 9 l12 1 l8 1.0 2000
45 贴片 电感 6.8 uh 10 * 10 l1 1 l1 1.0 2000
4r7 cd43 电感 cd43np 4.7 uh 2.0 100.0
111020a poreq2262 111020a p 片状 电感器 2.2 μ h ± 30% 8.19 m ω 16.5 a 13 * 13 * 7.7 车规 2017 08 15 120.0 clf12577nit 2r2n d /
31 5 10uh l0805 1550 1860 3410 0805 10uh ± 10% 15ma 0.053 3420 lc
32 1 10uh / nc l0805 310 310
13 贴片 电感 4.7 nh l0201 l1 1
14 贴片 电感 6.8 nh l0201 l2 l3 2
15 贴片 电感 4.7 uh l0603 l12 1
chip inductor 1210 100uh 10% 300
inductor cw68 220uh 450ma 350
贴片 电感 sdcl1005c33njtdf / 0402 10 000 0 2017 09 21 2017 09 21 sdcl1005c33njtdf 10000 0.01 2
rf 贴片 电感 fixed ind 12nh 750ma 71mohm 2% lqw18an12ng10d / smd / 2% 12 000 0 2017 09 21 2017 09 21 lqw18an12ng10d 12000 0.2328 8 14days
rf 贴片 电感 fixed ind 10nh 750ma 71mohm 2% lqw18an10ng10d / smd / 2% 12 000 0 2017 09 21 2017 09 21 lqw18an10ng10d 12000 0.4684 7
贴片 电感 fixed ind 33nh 260ma 630 mohm 2% lqw15an33ng00d / 0402 10 000 0 2017 09 21 2017 09 21 lqw15an33ng00d 10000 0.4325 7 10days
贴片 电感 10uh 200ma 0805 l1 power inductors smd / smt 10uh 0805 250ma cmp201209xd100mt 1
电感 10uh 0805 l1 l2 l3 l4 l5 l6 power inductors smd / smt 10uh 0805 250ma cmp201209xd100mt 6
线圈 贴片 电感 744045004 4.7 µ h ± 20% 1.24 a 150m ω 1812 744045004 100
110103200030x cd 贴片 电感 0805 3.3 uh 50ma 3000
0603 电感 2.2 uh 2r2 ± 20% 0.2 ω 1000ma smd 0603 1
0603 电感 470nh 470n ± 5% 0.35 ω 150ma smd 0603 2
0805 电感 0.47 uh r47 ± 5% 0.55 ω 150ma 0805 6000
0603 电感 2.2 uh 2r2 ± 20% 0.2 ω 1000ma smd 0603 3000
0603 电感 470nh 470n ± 5% 0.35 ω 150ma smd 0603 6000
25 贴片 电感 30uh ± 20% 1.5 a 6x6x4.5 1 l1
26 贴片 电感 100uh ± 20% 950ma 6x6x5.5 1 l2
27 贴片 电感 33uh ± 20% 400ma 3x3x1.5 1 l3
15 1.12 贴片 yn4010091 贴片 电感 0603 * 10uh * ± 20% 1.0 l1 30000.0 0.0 0.085 0.085
12 1.12 贴片 yn4010091 贴片 电感 0603 * 10uh * ± 20% 1.0 l1 30000.0 0.0 0.085 0.085
343.0 11802022 贴片 电感 22nh 22nh 0603 30000.0
344.0 11802023 贴片 电感 30nh 30nh 0603 30000.0
347.0 11802028 贴片 电感 10uh 12 * 12 * 7 30000.0
348.0 11802039 贴片 电感 47uh / 2a8 / 20% xln 30000.0
349.0 11802040 贴片 电感 33u / 3.2 a / 20% l8080 30000.0
350.0 11802041 贴片 电感 bead 180ohm 0805 30000.0
351.0 11802042 贴片 电感 lpc5015ft 2r2m a lvs505040 30000.0
343.0 11802022 贴片 电感 22nh 22nh 0603 30000.0
344.0 11802023 贴片 电感 30nh 30nh 0603 30000.0
1 300 l5 贴片 电感 / 15nh ± 5% 0402 贴片 电感 / 15nh ± 5%
1 300 l6 贴片 电感 / 9.1 nh ± 5% 0402 贴片 电感 / 9.1 nh ± 5%
2.0 2000.0 srn6045 150m srn6045 l12 l13 inductors srn6045 150m 15uh 1.9 a 98.5 mohm 6x6mm
1.0 1000.0 ferrite bead 0805 l1 inductors taiyo yuden bk2125hs601 t 500ma 600ohms 0805
12 c0200110 贴片 电感 6r8m 6d28 6.8 μ h m ± 20% 6.7 * 6.7 * 28 smd smd 1 500
60503000860 贴片 电感 贴片 电感 2.2 uh ± 30% 6a 6x6x4.5 mm 2pin smd srn6045 2r2y 48
60503002740 60503.0 贴片 电感 贴片 电感器 xal7070 1uh ± 20% 0.00281 r 25a 7.5 * 7.2 * 7mm 2pin smd coilcraft xal7070 102mec 6
60503002750 60503.0 贴片 电感 贴片 电感器 ser1360 6uh ± 20% 0.00605 r 9.4 a 12.7 * 12.6 * 5.45 mm 3pin smd coilcraft ser1360 602kld 6
贴片 电感 680nh j 0805 0805 1 400 l3
neosid 29 8268 05 270nh 5% of stock 60
neosid 29 8268 21 5.6 uh 5% of stock 60
neosid 29 8268 26 15uh of stock 30
186 7825 22.0 贴片 电感 68uh 2a l3 l 1040 smd 1 3000
12 贴片 电感 swpa4026s220mt l4x4 2500
贴片 电感 贴片 电感 10uh smd0630 smd0630 l101 / / 1 5000
10uh / 1206 1206 1 l3 5000
贴片 电感 1.5 uh ± 30% 12mr 5.4 a 6 * 6 * 4.5 mm 6045 2pin smd sunlord swpa6045s1r5nt 400
l8 0x8 0 chilisin lvs808040 100k n 10uh / 10% 1.0 l6 chilisin lvs808040 100k n 10uh / 10% l8 0x8 0 贴片 电感 4 100
电感 1uh 20% 2016 3.35 a 2.05 a wpn201610h1r0mt 等级 d wpn201610h1r0mt 20
贴片 电感 33nh l0603 l8 l13 2 600
贴片 电感 4.7 nh l0603 l10 1 300
贴片 电感 560nh l0603 l3 l4 2 600
贴片 电感 47uh / 3a cd10 l3 1 300
61 07 000449 贴片 电感 100uh 12 * 12 * 7.6 线径 0.35 mm 以上 210
63 ea030100174 贴片 电感 68uh / l13r13 600 电感 线径 大于 0.7 mm
15 3 30370001 贴片 电感 bcihp0730 100m 10uh 3a max 2 l1 l5 诚阳 bcihp0730 100m 400
11 3 30370001 贴片 电感 bcihp0730 100m 10uh 3a max 1 l5 诚阳 bcihp0730 100m 200
60503001500 贴片 电感 贴片 电感 nr8040 22uh ± 20% 85.8 mr 2.2 a 8.0 * 8.0 * 4.0 mm 2pin smd taiyo yuden nr8040t220m 贴片 电感
60503001230 贴片 电感 贴片 电感 10 μ h ± 20% 1.9 a 84.5 mohm 6028 2pin smd taiyo yuden nr6028t100m 30
贴片 电感 贴片 电感 l1 smd 7.1 x6.6 x3mm 15uh sunltech 1 10000
贴片 电感 贴片 电感 10uh cmfl1206 100kt l1 l2 1206 2.0 2000
贴片 电感 贴片 电感 cmfl0603 100kt 10uh l1 l2 l3 l4 l5 l6 l7 l8 0603 8.0 8000
贴片 电感 贴片 电感 cmfl1206 100kt l9 1206 1.0 1000
sdia6010 100m l12 l18 22 l24 25 8 sdia6010 series 10uh ± 20% smd inductor 10uh 20% 1600
scrb0628 150m l1 l7 8 l23 4 scrb0628 series 15uh ± 20% 800
2003010077 电感 30 lqm18pn2r2mfrl
贴片 电感 22uh 0603 ls1 1 30
贴片 电感 22uh 1206 l1 1 10
贴片 电感 22uh 603 l1 1 30
贴片 电感 6.0 15uh 1206 l1 l2 1.0 10.0
贴片 电感 22uh 603 ls1 1.0 30.0
贴片 电感 22uh 1206 l1 l2 2.0 20.0
贴片 电感 lqh1n100k34m00 fixed inductors 1206 10uh 10% 1206 l19 l20 l21 2.0 1050.0
贴片 电感 5.6 nh / 0402 5.6 nh / 0402 电感 l2 l3 2 20
贴片 电感 2.4 nh / 0402 2.4 nh / 0402 电感 r36 r50 2 20
贴片 电感 5.6 nh / 0402 5.6 nh / 0402 电感 l3 1 120
l1 电感 贴片 电感 inductor l1 14 1210 1 5
cd54 / 7 * 7 * 4mm 10uh l1 贴片 电感 1 200
11 贴片 电感 47uh 1206 1 fh 4000
贴片 电感 0402 l 100nh 5% 0402 100nh 5% l1 贴片 电感 1 40 0402 100nh 5%
贴片 线绕 电感 贴片 电感 pio54100kt 10uh ± 10% 100 1000
贴片 电感 贴片 电感 l 2016 2.2 uh smt 3 l1 l2 l3 300
l1 inc srn3012ta 100m 10 µ h unshielded wirewound inductor 890ma 245 mohm 1212
a44 l12 s000414 固定 电感器 33000nh 5% 0805 aisc 0805f 330j t abracon 固定 电感器 20
贴片 电感 y13 l02 s000205 fixed ind 10uh 450ma 360 mohm nlcv32t 100k pf 贴片 电感 55
贴片 电感 y13 l02 s000205 fixed ind 10uh 450ma 360 mohm nlcv32t 100k pf 贴片 电感 59
贴片 电感 y13 l12 s000144 fixed ind 10uh 15ma 800 mohm smd 0805 mlf2012e100kt000 固定 电感器 120
贴片 电感 y13 l12 s000144 fixed ind 10uh 15ma 800 mohm smd 0805 mlf2012e100kt000 固定 电感器 70
贴片 线绕 电感 1210 / 3225 2.2 uh 5% 320ma nlv32t 2r2j pf 贴片 电感 2000.0
95 0603 电感 100uh 0603 1
贴片 电感 贴片 电感 1005l c lqg15hs2n7b02d 2.7 nh 2.7 nh ± 0.3 nh q 8 dcr 0.12 idc 850ma srf 6g 1.0 100.0
贴片 电感 贴片 电感 ind2sm 2r5x2r0 lqh2hpnr47njrl 0.47 uh 0.47 uh ± 30% 3.5 a 1.65 adcr 0.031 srf 190m 1.0 100.0
贴片 电感 贴片 电感 ind2sm 2r5x2r0 lqh2hpn2r2mjrl 2.2 uh 2.2 uh ± 20% 1.7 a 0.99 adcr 0.092 srf 50m 1.0 100.0
贴片 电感 贴片 电感 ind2sm 12r5x12r5 1 fda1055 h 2r2m p3 2.2 uh 2.2 uh ± 20% 15.5 a 13.6 adcr 0.0048 srf 0.1 m 1.0 20.0
95 0603 电感 100uh 0603 1
贴片 电感 600 / 1a 0603 1608 1 l1
贴片 电感 贴片 电感 47uh 贴片 电感 12 * 12 1 l5
贴片 电感 贴片 电感 2.2 uh 贴片 电感 4 * 4 3 l6 l7 l8
贴片 电感 10uh 5 * 5 工字 3030000006002 贴片 1 l1
55.0 贴片 电感 744373460033 ss60 l 744373460033
56.0 贴片 电感 la0r47 sr04 la0r47 /
贴片 电感 10uh 5 * 5 工字 3030000006002 贴片 1 l1
60503002850 贴片 电感器 10uh 20% 0.28 r 3 * 3 * 0.9 mm 2pin smd lqh3npz100mgrl 50
贴片 电感 67.0 贴片 电感 0r 0603 2.0 l1 l4 6000
44.0 电感 4.7 uh 74479775247 27.0
46.0 电感 47uh / 0.47 a 74406042470 1.0
贴片 电感 4.7 uh 0805 ± 10% 1 0 r1 50.0
62 电感 mlf1608dr15jtd25 0603 0.15 uh ± 5% 603.0 3 3000
lqw15an2n2c10d smd0402 2.2 uh 0402 10000
贴片 电感 10uh 2a 4020 smd l2 l 4020 smd 1 2.0 6000.0
贴片 电感 10uh 2a 4020 smd l 4020 smd l2
elnp03n3k0201ct trj 3.3 nh 0201 贴片 电感 l1 1 3000
elnp04n7k0201ct trj 4.7 nh 0201 贴片 电感 l2 1 3000
10nh l0201 l3 1 3000
fixed ind 4.7 uh 3a 40.3 mohm smd nr6028t4r7m taiyo yuden 1
fixed ind 4.7 uh 1a 130 mohm smd mlp2520s4r7mt0s1 2
63 表贴 电感 10uh 8x8x4.5 mm 8x8x4.5 mm 1.0 l18 800
64 表贴 电感 5.3 uh 10x10x3.8 mm smd 10x10x3.8 mm smd 2pin 1.0 l21 800
65 表贴 电感 4.1 uh 10x10x3.8 mm smd 10x10x3.8 mmsmd 2pin 1.0 l23 800
60 电感 220uh / / 1.6 a / 0.39 ω l1 l4 cdrm127 30
贴片 电感 10uh ind0603 200
贴片 电感 3.9 nh 0402 1200
贴片 电感 ckrh8d43 330 yuechi chn 1.0 50.0 50.0 smt 33uh / 2a
贴片 电感 sdrh0845nt330 vkiing 50.0 0.0 smt 33uh / 2a
贴片 电感 cer8042b 330m r sagami 50.0 0.0 smt 33uh / 2a
电感 47uh lb3218t470k 1210 505 y
贴片 电感 lqm18fn100m00d fixed inductor 10uh ± 20% 50ma 8000
147 e00105001e 1 50000 l4 inductor 10uh 10a 14.75 ohm 20% coilcraft xal1010 103me smd 10x11.3 x10mm 10uh 10a s ind xal6060 coilcraft xal1010 103me
inductor slf0403 221mtt 220uh sunltech tech l1
inductor slf0403 470ktt 47uh sunltech tech l2
l1 2u2h 1616 fixed inductors we mapi smd 1616 2.2 uh 0.85 a 388mohm y 74438313022
1 lc makk2016t1r0m 贴片 电感 makk2016t1r0m / 10 uh 0806 8 y 0
1 lc rp5015ta0220m 贴片 电感 srp5015ta 220m / 22uh 52 * 52 * 15 mm 5 y 0
贴片 电感 cl201209t r56k n / 560nh 0805 162 y
贴片 电感 slh1207s680mtt / 68uh 12 * 12 * 8mm 80 y
贴片 电感 cb2518t220k / 22uh 1007 贴片 电感 cb2518t220k / 22uh 1008 y
贴片 电感 cb2518t220k / 22uh 1007 贴片 电感 cb2518t220k / 22uh 1008 y
贴片 电感 lqm18fn100m00d / 0603 10uh 贴片 电感 lqm18fn100m00d / 0603 11uh y
贴片 电感 hk100515nj t / 15nh 0402 贴片 电感 hk100515nj t / 15nh 0403 y
贴片 电感 cb2518t220k / 22uh 1007 贴片 电感 cb2518t220k / 22uh 1008 y
贴片 电感 lqm18fn100m00d / 0603 10uh 贴片 电感 lqm18fn100m00d / 0603 11uh y
贴片 电感 hk100515nj t / 15nh 0402 贴片 电感 hk100515nj t / 15nh 0403 y
19 133048 1 lc rn6045ta06r8m 贴片 电感 srn6045ta 6r8m / aec q200 68 uh 20% 33 a 63 y 0
23 4b3901b0 l11 s000083 fixed ind 160nh 150ma 3.8 ohm 0402 mlg1005sr16jtd25 / 130
12 4b4801a0 l12 s000445 fixed ind 5.6 nh 650ma 200 mohm 0402 lqg15hs5n6s02d / 固定 电感器 600
13 4b4801a0 l12 s000446 fixed ind 47nh 230ma 1 ohm smd 0402 hk100547nj t / taiyo 固定 电感器 310
41 4k2501a0 l12 s000447 固定 电感器 0603 3.3 uh 20% 80ma 0.438 ohm aec q200 lqm18ph3r3mfrl / 固定 电感器 24
8 6c1721b0 l11 s000028 inductor 100 uh 20% 270 ma 1.8 ohm dcr 4mm x 4mm nr4018t101m / taiyo 128
34 2c6806a0 l01 s000343 fixed ind 10uh 500ma 300 mohm 0805 mlz2012n100ltd25 / 32
61 1 73a.0402 220j01 贴片 电感 22nh / 3% / 580m ω / 350ma / 1 * 0.5 mm 1 l0402 lqg15hn22nh02d l1 12
101 73a.0253 104j01 电感 100nh / ± 5% / 1.25 ω / 200ma / 1.0 * 0.5 * 0.5 mm / 0402 1 0402 lqg15hsr10j02d l7 55
102 73a.0253 823j01 电感 82nh / ± 5% / 1.2 ω / 150ma / 1.0 * 0.5 * 0.5 mm / 0402 1 0402 lqg15hs82nj02d l8 55
103 73a.0253 154j01 电感 150nh / ± 5% / 2.99 ω / 140ma / 1.0 * 0.5 * 0.5 mm / 0402 1 0402 lqg15hsr15j02d l9 55
104 73a.0253 223j01 电感 22nh / ± 3% / 0.58 ω / 350ma / 1.0 * 0.5 * 0.5 mm / 0402 1 0402 lqg15hn22nh02d l10 55
14 l4 10uh cd53 ind 6x6 1 any man uf acturer / / aliexpress / item / free shipping 200pcs x smd power inductors cd53 10uh 5x5x3mm / 32383375766 html spm 2114 search01043 153 c743d41nshzw9 ws ab test searchweb0 0 searchweb201602 2 10152 10151 10065 10344 10068 10342 10325 10546 10343 10340 10548 10341 10696 10084 5722520 10083 10618 10307 10059 5722620 5722920 5722720 5722820 100031 10103 10624 10623 10622 10621 10620 searchweb201603 1 ppcswitch 4 algo expid 86745da2 4ec8 4f8e 872d ecf7ad659413 2 algo pvid 86745da2 4ec8 4f8e 872d ecf7ad659413 transabtest ae803 2 pricebeautifyab 0
41 l1 l2 1uh ind1210 2 any man uf acturer / / item / item htm spm a230r1 14101 46d425deio2hoi id 548183040999 ns 1 abbucket 18 detail 740
44 l6 10uh ind1210 1 any man uf acturer / / aliexpress / item / 50pcs chip power inductor 100uh cd32 standard word 101 / 32599953562 html spm 2114 search01043 18 td9u7c ws ab test searchweb0 0 searchweb201602 2 10152 10065 10151 10068 5410020 10307 10137 10060 10155 10154 10056 10055 10054 10059 100031 10099 5400020 10103 10102 5430015 10052 10053 10142 10107 10050 10051 10170 5380020 5390020 10084 10083 5370020 10080 10082 10081 10110 10111 5420020 10112 10113 10114 10312 10313 10314 10315 10078 10079 10073 searchweb201603 1 ppcswitch 4 btsid 7d28637d 3c17 4597 8db1 2ee37299c95d algo expid 6fb82f16 d687 4d6a be25 a729f94570e9 2 algo pvid 6fb82f16 d687 4d6a be25 a729f94570e9 transabtest ae803 2 370
45 l7 33 uh ind1210 1 any man uf acturer / / detail tmall / item htm spm a230r1 1486 57945de0cpbakl id 607438559051 ns 1 abbucket 18 skuid 4256624340601 370
l 028 intertechnology inc ihlp2020bzerr68m01 068 uh 10a 20% 0216 x0204 x0078 575
01 304 00073 贴片 电感 c2012c 1r0j sdwl2012c1r0jstf 商品编号 c145058 l0805 4000
32phk4201 / 12 l1100 073g 6318910m 996590001004 chip inductor 1.8 uh 10% 0.95 r 25ma 452378
贴片 电感 10uh sdfl2012s100tf l3 1 5000
贴片 电感 10uh sdfl2012s100tf l3 1
28a 1 c544 3.3 nh 402 mlg1005s3n3st
30a 1 l92 2.7 nh 402 hi10052n7st
30b 1 c527 2.7 nh dni 402 install
37 1 c539 5.6 nh dni 402 mlg1005s5n6st install
84 1 l91 2.2 nh 402 hi10052n2st
p04 16024r ind 56 nh 0402 mco 05088 251 2 ea l11 l12 coilcraft 0402cs 5n6xjlw ind 56 nh 0402
p04 16446r ind 39 nh 5% 0402 41796 254 1 ea l13 coilcraft 0402cs 3n9xjlx ind 39 nh 5% 0402
fixed ind 6.8 nh 250ma 320 mohm l 07c6n8jv6t / johanson technology 7050 1.0 7000.0
fixed ind 4.7 uh 800ma 180 mohm lqm2hpn4r7mgcl / 7050 1.0 7000.0
22uh 贴片 电感 0805 1.0 6.0 0805 22uh 20.0 0.1095 moq 20 lc
1 lc lb3218t470k00 电感 lb3218t470k / 47uh 1210 505 507 y
电感 100nh 5% 200ma 1 0402 lqg15hsr10j02d l7
电感 82nh 5% 150ma 1 0402 lqg15hs82nj02d l8
电感 150nh 5% 140ma 1 0402 lqg15hsr15j02d l9
电感 22nh 3% 350ma 1 0402 lqg15hn22nh02d l10
贴片 电感 22nh 1 l0402 lqg15hn22nh02d l1
9 n l101 l102 chip inductor coilcraft 0603cs 15nxglu 15nh l7144 l7144
10 n l103 l104 chip inductor coilcraft 0603cs 36nxglu 36nh l7144 l7144
1 p04 16029r ind 1000nh 1% 1008 4 l17 l18 l19 l20 coilcraft 1008cs 102xflc inductor 1000nh 1% 1008
贴片 电感 swpa6045s6r8mt 6.8 uh ± 20% 磁 6x6x4.5 l10 1
1 3.9 nh resc0402 n generic chip inductor l1
1 15nh resc0402 n generic chip inductor l3
23 1 l3 ind 39nh 200ma 1.06 ohm 0402 lqg15hn39nj02 0.0
23 l2 l7 ind 8.2 nh hf 0402 lqg15hs8n2j02d 0 24 700
inductors / ferrites inductors z211274 ss1278151kfb 150uh 10% shielded smd chip inductor ss1278151kfb abc taiwan 10
inductors / ferrites inductors z531489 cm32254r7ksb 4u7h 220ma 10% 1210 smt ind cm32254r7ksb abc taiwan 4000
inductors / ferrites inductors z531847 sr1006101klb 100uh 970ma 10% smt ind sr1006101klb abc taiwan 800
inductors / ferrites inductors z532966 ss0908103ylb 10mh 95ma 15% smt ind ss0908103ylb abc taiwan 400
inductors / ferrites inductors z532502 cm453232 331kl 330uh 85ma 10% 1812 smt ind cm453232 331kl 500
inductors / ferrites inductors z532554 cm322522 4r7k 4u7h 165ma 10% 1210 smt ind cm322522 4r7k 2000
inductors / ferrites inductors z816022 sdr2207 470kl sdr2207 470kl inductor 47uh 10% smd 10
inductors / ferrites inductors z532778 mlh0603 5n6 5 mlh0603 5n6 5 smd ind 4330 030 67261 ferroxcube 8000
inductors / ferrites inductors z532780 mlh0603 8n2 5 mlh0603 8n2 5 smt ind 4330 030 67281 ferroxcube 4000
inductors / ferrites inductors z211277 pe 0805cd221jtt 217nh 5% 0805 smd inductor pe 0805cd221jtt pulse 3910
inductors / ferrites inductors z543318 acm4532 601 2p acm4532 6012p t001 4532 smt mode filter 1500
62 y 2.0 l201 l202 inductor chip elj qf5n1df 5.1 nh l0402 402 0.3 nh
64 y 2.0 l301 l302 inductor chip coilcraft 0302cs 7n4xjlu 7.4 nh l0302cs 302 5
ind chip coil 270nh l0603 5 l1 l2 man uf acturing lqw18anr27j00d rel
22 2 l1 l2 e013828 inductor sm chip coils 3.9 nh l0402 0.3 nh lqg15hn3n9s02d rel
68.0 y 2.0 l1 l2 inductor sm toko ll105 fh12nk 12nh l0402 l0402
69.0 y 4.0 l3 l4 l5 l6 inductor sm lqw15an22nj00d 22nh l0402 l0402
59 4 l14 15 l18 19 inductor 0603 120nh 2% 120nh 603 coilcraft 0603cs r12xglu
60 4 l16 17 l20 21 inductor 0603cs 180nh 2% 180nh 603 coilcraft 0603cs r18xglu
79 n l201 l202 inductor sm 2.2 uh lsml291w264h118 toko fdv0630 2r2m n n
80 n l301 l302 l403 l404 l405 l406 l409 l410 l411 l412 l507 inductor sm 100nh l7144 coilcraft 0603cs r10xglu n n
81 n l401 l402 l407 l408 inductor sm 1uh l7144 coilcraft 0603ls 102xglb n n
l1 l6 ind 1210 10uh elj ea100kf pcd1423ct nd
inductor 100 uh 100 uh power inductor surface mount api delevan 4922 25l 1
8.0 l1 inductor 2.2 uh ind 2520 1
电感 1 l3 820nh ± 5% 1206 smd / /
2 l1 l2 10uh ± 10% 0805 smd / /
inductor chip 0805 rf 220nh ± 5% l2 l3 corporation lcwc0805jr22gtar 1800
fixed ind 10uh 850ma 300 mohm 10uh l45 inc 74479887310a
056 uh imc1210 ind dale imc1210err56k 2 lt1 2
0.56 uh mlf2012 inductor mlf2012dr56k 0 l5 6 fitted l8 9 fitted
c10 1 uf ceramic disc xicon 140 50p5 182k rc 140 50p5 182k rc 008
l1 1nh smt 08 mm x 16 mm x 08 mm ci160808 1n0d 652 ci160808 1n0d 005
l2 l3 2nh smt 05 mm x 1mm x 05 mm mlg1005s2n0s 810 mlg1005s2n0s 006
l4 3nh smt 05 mm x 1mm x 05 mm mlk1005s3n0s 810 mlk1005s3n0s 003
l1 l2 4.7 uh ind lqh32m inductor 4.7 uh 20% 450ma 1210 lqh32cn4r7m23l
inductor 0.082 uh smd box 17 12 101 pcd1048ct nd
inductor 0.27 uh smd box 17 13 8
inductor 0.33 uh smd box 32 1 8
inductor 2.2 uh smd rm 221 p60 4 pcd1012ct nd
inductor 220 uh smd box 17 14 20
电感 10uh lqm18fn100m00d 0603 6 fixed inductors 10uh power supply choke
电感 22uh mlz1608m220wtd25 0603 20 fixed inductors 0603 22uh 2.4 ohms 55ma aec q200
l1 l16 16ps 10uh 0805 / / www2 / productdetail / / lqm21fn100m80l qs % 2fha2pyfadujf8652d5f6fbme8mjcmolroh7pqwcvtl9ugyrcgrvgqw% 3d% 3d
l18 l20 4ps 10uh 0603 / / www2 / productdetail / / mlz1608n100ltd25 qs % 2fha2pyfaduhbkx0cgdb2nf02pvj6kt7% 2fg% 2faho6ece5osbvdnph4f% 252bq% 3d% 3d
l13 l14 0.15 uh ind 58x52
l25 l31 l32 2.2 uh ind ihlp 2525
l26 l27 l28 3.3 uh ind ihlp 2525
l29 l30 l33 4.7 uh ind ihlp 2525
11 a 1 0471 0471 0 4119 inductor 330nh 50a ww 1008 744762233a inc 1008 2520 metric / / / product detail / en / 744762233a / 732 1826 1 nd / 1994406 inductors coils chokes fixed inductors 330nh
12 a 1 0471 0471 0 4583 inductor 150nh 80a ww 1008 744762215a inc 1008 2520 metric / / / product detail / en / 744762215a / 732 1822 1 nd / 1994402 inductors coils chokes fixed inductors 150nh
48 xxx xxxxx xx ind 47uh ± 10% npb 1210 1 l1 bournes cm322522 470kl
fixed ind 10uh 80ma 360 mohm smd lbmf1608t100k 1.0 0.12162 0.12162 taiyo yuden l5 1000.0
fixed ind 15nh 300ma 320 mohm hk160815nj t 1.0 0.058660000000000004 0.058660000000000004 taiyo yuden l4 1000.0
fixed ind 3.9 nh 170ma 500 mohm lqp15mn3n9b02d 1.0 0.09602000000000001 0.09602000000000001 l6 1000.0
0603wl121j 120nh smt inductor l 0603 special ind 17.0
1206wl122kt low esr 1.2 uh smt 1206 inductors l 1210 special ind 1206wl122kt 0.18 5000.0 0.0
1.8 uh inductor 805 1
2.2 uh inductor 603 1
4.7 uh inductor 805
80 ohm molded inductor 805 9
80 ohm molded inductor 1206 2
120 ohm molded inductor 603 6
120 ohm molded inductor 805 3
600 ohm molded inductor 805 5
10uh molded inductor 805 2
22uh inductor smd 2
100uh inductor smd 1
l 100nh 0603 100nh 0603 贴片 电感 100 201711 15
l 330u s6 * 6 贴片 330uh 6 * 6mm 贴片 电感 100 201711 15
m8452ct nd inductor chip 6.8 nh 20% smd ind 01 cap 0805
535 10574 1 nd inductor ww ferrite 5600nh 1008 ind 01 ind 1008
535 10575 1 nd inductor ww ferrite 6800nh 1008 ind 01 ind 1008
l1 74479777310a inductor 10 µ h 300mr 600ma we pmi 0805 805 2 74479777310a inductor 10 µ h 300mr 600ma we pmi 0805
l3 l15 l5 l1 l2 l4 l14 l 0603 1608metric 70 ferrite bead / / www2 / productdetail / / mmz1608s102a qs sgaepimzzmtdyqheitomraspprlp9yc% 252b68ippslaoxi% 3d
l16 l17 l20 l19 l22 l18 l23 l21 l6 l9 l11 l12 l7 l10 l13 l8 l 0805 2012metric 160 10uh / / www2 / productdetail / / lqm21fn100m80l qs % 2fha2pyfadujf8652d5f6fbme8mjcmolroh7pqwcvtl9ugyrcgrvgqw% 3d% 3d
lb1 lb2 12nh 0.02 l0402ww lqw15an12ng00d
lc1 lc2 lt1 lt2 18nh 0.02 l0402ww lqw15an18ng00d
le1 40nh 0.02 l0402ww lqw15an40ng00d
lf1 9.5 nh 0.02 l0402ww lqw15an9n5g00d
lb1 lb2 2 fixed ind 11nh 500ma 140 mohm 11nh 0.02 l0402ww lqw15an11ng00d
lc1 lc2 2 fixed ind 18nh 370ma 270 mohm 18nh 0.02 l0402ww lqw15an18ng00d
le1 1 fixed ind 6.2 nh 250ma 700 mohm 6.2 nh 0.02 l0402ww lqw15an6n2b00d
lf1 1 fixed ind 8.2 nh 500ma 170 mohm 8.2 nh 0.02 l0402ww lqw15an8n2g00d
lt1 lt2 2 fixed ind 15nh 460ma 160 mohm 15nh 0.02 l0402ww lqw15an15ng00d
330u l2 l12 1210 inductor indm3225x210n
2u2 l3 1210 inductor indm3225x210n
100u l4 l5 l9 1210 inductor indm3225x210n
10u l7 l8 1210 inductor indm3225x210n
l2 l3 l4 1.5 µ h shielded wirewound inductor 3a 82 mohm 1008 chip inductor 2520 low profile 1.5 uh 3
l5 fixed ind 10uh 100ma 600 mohm chip inductor 0805 10.0 uh 1
l1 1n8 lqp15mn1n8w02 inductor 1.8 nh 280ma 0.05 nh ± 0.05 n
l2 3n0 lqp15mn3n0w02 ± 0.05 n
l3 l4 3n3 lqw15an3n3b80 ± 0.1 nh
l5 18n lqw15an18ng00 inductor rf 18nh 370ma 2% ± 2%
l6 l7 10n lqw15an10nj00 inductor rf 10nh 500ma 5% ± 5%
l100 4u7 lqh3npn4r7mm0l inductor power 4.7 uh 1.25 a 20%
l1 1n8 lqp15mn1n8w02d inductor 1.8 nh 280ma 0.05 nh ± 0.05 n
l2 3n0 lqp15mn3n0w02d ± 0.05 n
l3 l4 3n3 lqw15an3n3b80d ± 0.1 nh
l5 18n lqw15an18nj00d ± 5%
l6 l7 11n lqw15an11ng00d inductor rf 11nh 0.5 a 2% ± 2%
l1 1n8 lqp15mn1n8w02 inductor 1.8 nh 280ma 0.05 nh ± 0.05 n
l2 3n0 lqp15mn3n0w00 inductor 3.0 nh 190ma 0.05 nh ± 0.05 n
inductor 1210 0.47 uh 0.15 a 10% b82422a3471k100 无源 器件 1.79 1.0625
l4 5.6 n 0402 coilcraft 0402cs 5n6xjbw coilcraft 0402cs 5n6xjbw
l5 l6 7.5 n 0402 coilcraft 0402cs 7n5xjbx coilcraft 0402cs 7n5xjbx
l601 l602 l607 l608 inductor 1uh l7144sm coilcraft 0603ls 102xglb
l501 l502 l503 l504 l531 l532 l533 l534 l603 l604 l605 l606 l609 l610 l611 l612 inductor 120nh 5% fixed 0603 smd elj rer12jf3
叠层 电感 ind mult 33nh / 5% 0402 0.6 mm clh1005t 33nj s chilisin 1 l1 33nf
l1 mlf1005lr56k 560nh ind 0402 1 0.28 0.28 0.08525 0.08525
l2 mlk1005sr13jt000 130nh ind 0402 1 0.1 0.1 0.016 0.016
10uh l201 cbc2012t100m taiyo yuden inductor 10uh 20% 0805 smd
39 l0603c10njrmst fixed ind 10nh 300ma 260 mohm kemet l0603c10njrmst 1 1000 0 l0603c10njrmst kemet 1000 0.063 8 14days
l3 ind 3.0 nh ± 0.3 nh 170mohm 0402 300ma rf lqg15hs3n0s02d digi key 490 6570 1 nd 0.0304
l3 ind 2.2 uh 20% 375 mohm 0603 750ma lqm18pn2r2mfrl digi key 490 10764 1 nd 0.137
l5 ind 27nh 5% 700 mohm 0402 300ma taiyo yuden hk100527nj t digi key 587 1524 1 nd 0.0112
l6 ind 3.0 nh ± 0.3 nh 170mohm 0402 300ma rf lqg15hs3n0s02d digi key 490 6570 1 nd 0.0304
l7 ind 2.4 nh / 0.1 nh 300mohm 0402 220ma lqp15mn2n4b02d digi key 490 6753 1 nd 0.0868
100 uh 0.5 a shielded inductor sm package coilcraft mss6132 104ml
电感 10uh 叠层 0.55 a 1206 smd l6 aiml 1206hc 100m t
电感 10uh 叠层 0.55 a 0805 smd l8 aiml 0805hc 100m t
1 130 0276 000 ind p8e8 smd 47 uh 20% 700ma 360mohm dcr max 20 x15 x17 mm 10 mag layers scientific technics co ltd msch 2015c 4r7m f rt l2d2
560nh l3 805 pcd1181ct nd
22nh l4 805 abracon 535 10493 1 nd
47nh l17 l13 805 abracon 535 10497 1 nd
200nf l26 l29 rfc updated1 490 2550 1 nd
4.7 uh l28 445 6538 1 nd
l0402 39nh ± 5% lqg15hn39nj02
l0402 39nh ± 5% lqg15hn39nj02
31 1 39nh mlk1005s39nj sm0402 smt l101 5% 200ma 2ghzselfres 6q 100m 2ghz self resoce above l1 chip inductor 0.03 0.03 3 0.00032810257623955513
32 3 150nh mlg1005sr15j sm0402 smt l403 l405 l406 5% 150ma 8q 100m chip inductor 0.075 0.225 22.5 0.0024607693217966633
33 1 270nh mlg1005sr27j sm0402 smt l402 3% 100ma 8q 100m chip inductor 0.075 0.075 7.5 0.0008202564405988878
34 2 330nh mlg1005sr33j sm0402 smt l401 l404 3% 50ma 6q 100m chip inductor 0.012 0.024 2.4 0.0002624820609916441 newark
42 贴片 电感 10uh 505020 l4 6 l10 11 4 l4 l5 l10 l11 1.0 8000
43 贴片 电感 47uh 505020 l8 9 l12 1 l8 1.0 2000
45 贴片 电感 6.8 uh 10 * 10 l1 1 l1 1.0 2000
4 fixed ind 150uh 330ma 2 ohm smd sdr0503 151kl sdr0503 151klct nd inc l7 l8 l9 l10
smd indutors cm45 series 220nh fn 935 8196 pc 2500.0 cm453232 r22ml
smd indutors cm45 series 330nh fn 935 8200 pc 3500.0 cm453232 r33ml
smd indutors cm45 series 15uh fn 935 8064 pc 3500.0
smd inductors 0805 size 2.8 nh fn 126 5495 pc 2100.0
smd inductors 0603 size 3.9 nh fn 126 5447 pc 2100.0 36501j3n9jtdg
smd inductors 0603 size 5.6 nh fn 126 5451 pc 1050.0 36501j5n6jtdg
smd inductors 0603 size 7.5 nh fn 126 5454 pc 1550.0 36501j7n5jtdg
smd inductors 0603 size 8.2 nh fn 126 5455 pc 1050.0 36501j8n2jtdg
smd inductors 0603 size 9.5 nh fn 126 5457 pc 2100.0
smd inductors 0603 size 12nh fn 126 5460 pc 2100.0 36501j012jtdg
smd inductors 0603 size 15nh fn 126 5461 pc 8200.0 36501j15njtdg
smd inductors 0603 size 22nh fn 126 5464 pc 2600.0 36501j022jtdg
smd inductors 0603 size 47nh fn 126 5474 pc 550.0 36501j047jtdg
inductor 680nh 1206cs 681xjbc coil craft pc 18000.0 1206cs 681xjbc coil craft
smd inductors 0806 size 1uh fn 151 5552 pc 1100.0
smd inductors 0805 size 4.7 uh fn 952 7885 pc 1100.0 lqm21nn4r7k10l
smd inductors 1210 size 4.7 uh fn 952 2190 pc 1100.0 lqh32cn4r7m33l
smd inductors 1210 size 10uh fn 952 2204 pc 550.0 lqh32cn100k33l
smd inductor 64nh 1206 size lqw31hr64nk03l fn 134 3228 pc 1100.0 lqw31hr64nk03l
smd inductor 100nh 1206 size lqw31hr10k03l fn 134 3230 pc 550.0 lqw31hr10k03l
smd inductor 290nh 1206 size lqh31hnr29k03l fn 151 5417 pc 2600.0 lqh31hnr29k03l
smd inductor 390nh 1206 size lqh31hnr39k03l fn 151 5418 pc 1550.0 lqh31hnr39k03l
smd indutors lqh31mh series 1206 size 2.7 uh lqh31mn2r7k03l fn 151 5438 pc 550.0 lqh31mn2r7k03l
20 306 000009 33 nh / ± 5% / dcr03 r / cmcc0603c3n3ssp l0603 l3 1 100000
21 306 000010 47 nh / ± 5% / dcr045 r / cmcc0603c4n7ssp l0603 l2 1 100000
22 306 000011 10nh / ± 5% / dcr085 r / cmcc0603c10njsp l0603 l1 1 100000
r6 7 27nh 0402 inductor tbd 0402 600wind 27nh 1% lqp15mn27ng02 el0721
mlz2012m1r0ht000 inductor multilayer 1uh 0805 8020
156 6 6 fb0805 0805 elj nd82njf fb42 fb43 fb44 fb45 fb46 fb47 fb42 fb43 fb44 fb45 fb46 fb47 inductor 082uh 5% fixed smd 0605 aga0000ce23 pdf
smd inductor 10uh 0603 1 meisongbeiabracon mc1608 100k or aiml 0603 100k t 200
smd inductor 22uh special 1 meisongbei coilcraftabracon msrh4d22 220n or msrh4d28 220m ormss5121 223ml or aspi 0428s 220 200
l1 mlz1608dr10dt000 inductor multilayer 0.10 uh 0603 100nh
inductor molded 3.9 mh box 7 23 0.0 pc 1.01 0.75 0.6 0.5 11.5 ind
inductance 6.8 nh 0402 4 40000 0
电感 磁珠 4.7 uhdi30g122m4u7 3012 sm3.0 * 3.0 * 1.2 mm 1 l26 di30g122m4u7 2017 03 17 3
电感 磁珠 6.8 nhcm0603 6n8jt 0603 cc 4 l106 l108 l109 l110 cm0603 6n8jt 2017 03 17 2
17 dj 6uh8 73 电感 sp06o301m6u8 sp06 1.0 l1 srp7030 6r8fm && srp7030 6r8fm sp06o301m6u8 2017 04 21 3.0
19 dj 05 02 电感 10uh 0603ebls1608 1k 0603r 7.0 l5 l9 l10 l11 l12 l13 l14 hy 2.0
电感 swpa4030s470mt 贴片 电感 符合 2
56 0.24 uh ind 252012 l2104 l2105 2.0
57 1uh ind 3x3 / 3015 l2102 l2103 2.0
58 2.2 uh ind 3x3 / 3015 l2100 l2101 2.0
59 4.7 uh ind 3x3 / 3015 l6300 1.0
60 3.3 uh ind 3x3 / 3015 l2106 l2107 2.0
61 3.3 uh ind 4x4 / 4018 l2000 l2001 2.0
4 inductor np04szb2r2n 2.2 uh inductor l1 4
131 019 1.0 l1 inductor cdrh6d38 5r0nc 5.0 uh sumida cdrh6d38 5r0nc harvey king inc cdrh6d38 5r0nc
131 020 1.0 l2 inductor cdrh8d43 150nc 15uh sumida cdrh8d43 150nc harvey king inc cdrh8d43 150nc
131 029 1.0 l3 inductor 6.8 uh 20% 2525 / dale ihlp2525czer6r8m01 70 ihlp2525czer6r8m1
56uh inductor eljfa560jfd 1210
220uh inductor elj ea221kf 1210
220uh inductor elj ea221kf 1210
l4 10uh inductor inductor mlz1608n100l 10uh 300ma / 5% smd0603 mlz1608n100l l0603
l6 10uh inductor inductor mlz1608n100l 10uh 300ma / 5% smd0603 mlz1608n100l l0603
l12 10uh inductor inductor mlz1608n100l 10uh 300ma / 5% smd0603 mlz1608n100l l0603
l16 10uh inductor inductor mlz1608n100l 10uh 300ma / 5% smd0603 mlz1608n100l l0603
8 1 l2 corporation nlc453232t 150k 445 1165 1 nd inductor shield 15uh tssop smt
lqg15hs4n7s02 smd inductor 47 nh 03 nh 300ma inductor 0402 001 100 2 02 / / seeedstudio / depot / oplopen parts library catalog c 136 138 / 303010037
2.2 nh inductor0402 c0402 l2 inductors 490 2614 1 nd
24 1 l1 inductor rf 2.2 nh 600ma 2n2 lqp03tn2n2b02d ± 0.1 nh
26 4 l3 l4 l6 l8 inductor ferrite 240 ohm 0.2 a cim03u241 cim03u241nc
127 1 l1 15uh 20% 2.6 a inductor power 15uh 20% smd abracon corporation aspi 8040s 150m t ind aspi 8040s 150m t aspi 8040s 150m tct nd tbd
130 1 l4 3.6 nh 300ma 0402 inductor 3.6 nh 300ma 0402 lqg15hn3n6s02d l0402 490 6562 1 nd tbd
131 1 l5 0.082 uh 300ma 0603 inductor 82nh 300ma 0603 lqg18hn82nj00d indc1608x95n 490 6585 1 nd tbd
10mh 10mh 0603 603 9.0 9.0 45
cd54 22uh cd54 22uh 5.28 x5.48 5.28 x5.48 xg 2.0 2.0 10
l3 l4 l6 l8 68 nh 0.068 uh 5% inductor 0805 digi key pcd1170ct nd 56
l5 l7 l19 82 nh 0.082 uh 5% inductor 0805 digi key pcd1171ct nd 215
l1 l2 l9 l10 l15 l16 l17 l18 47 uh 10% inductor 1210 digi key pcd1427ct nd 0
l2 10 µ h chip inductor idc min 50 ma ± 20% 603 mlz1608n100lt000 / / / scripts / dksearch / dksus dll detail itemseq 192454709 uq 635960629680157746
1211002838 inductor 0.082 uh 5% 300ma smd 0603 hci1608f 82nj 西北 臺 慶 tai tech hci1608f 82nj
1211004306 inductor 36 nh 03 nh 03 a smd 0402 lqg15hn3n6 台灣 taiwan co ltd lqg15hn3n6s02d
1211002838 inductor 0.082 uh 5% 300ma smd 0603 hci1608f 82nj 西北 臺 慶 tai tech hci1608f 82nj l10 1
1211004306 inductor 36 nh 03 nh 03 a smd 0402 lqg15hn3n6 台灣 taiwan co ltd lqg15hn3n6s02d l11 1
l2 mlz2012e100m 21718 0805 inductor 10uh
10uh l2 l3 0603 2.0 40
1uh l4 l5 1210 2.0 40
4.7 uh l1 l2 l sop74 贴片 电感 2
24 贴片 电感 3 hcd54 101m cd75 lp1 lp2 lp3
56 贴片 电感 3 贴片 电感 100uh slf7045 lp1 lp2 lp3
贴片 电感 mgfi1608d100 10uh 3ma 0603 mgfi1608d100 10uh 3ma 0603 100 30000 1 l2 贴片 电感 l 10uh irate 3ma rdc 2.55 ω max q 35 55 ° c 125 ° c 0603 mgfi1608d100 mgfi1608d100 10uh 3ma 0603
lqw15an22ng00d 22nh 叠层 10000 0.07400000000000001
lqw15an27ng00d 27nh 叠层 10000 0.07400000000000001
贴片 电感 lqw15an22ng00d 22nh 0402 10000.0
lqw15an27ng00d 27nh 0402 10000.0
lqw15an68nj00d 68nh 0402 10000.0
sdwl1005c82njstf 82nh 0402 10000.0
贴片 电感 nl453232t 221j pf 1812 2000 nl453232t 221j pf 0.87 8 1500 纳 一川
贴片 电感 swrh1207b 680mt 12.0 * 12.0 * 7.0 mm 1000 swrh1207b 680mt 1.04 lc
贴片 电感 33uh ± 10% rh104 33uh l10x10x4 inductor 2
普通 电感 0402 3.9 nh 1.00 5k lqg15hn3n9s02d
