resist smd 2w 1% 0r01 rl rh csnl2512ft10l0 stackpole 6000 csnl2512ft10l0 stackpole 4500.0 0.2314 7 12days 4500 dgk
wsl2010r0100fea 0.01 ohm 1% 2010 1 res thin film 1206 0.01 ohm 1% 0.5 w 1 2w ± 75ppm c aec q200
wsl2010r1600fea 0.16 ohm 1% 2010 1 res thin film 1206 0.16 ohm 1% 0.5 w 1 2w ± 75ppm c aec q200
r261 002 res smd 002 ohm 1% 1w 1206 dale wslp1206r0200fea digi key wslp 02tr nd r1206 kelvin
irc ulrg22512r010flfslt 0.01 ohm 2512 current sense resistor r11 0.01 ohm 1% 2w 0.01 ohm 1 200
cra2512 fz r040elf 0.04 ohm 2512 current sense resistor r61 0.04 ohm 1% 3w 0.04 ohm 1 200
14 c0406001b001 res 10m ω 1w ± 5% 2512 smd 1 r21 0.01 j 2512 r2512 5.0
res 100m ω 1w ± 1% 2512 smd 1 r14
1 r37 0.02 ohm ± 5% 1w chip resistor 1206 3216 metric automotive aec q200 current sense thick film erj 8cwjr020v 1000
电阻 0.002 ω r002 ± 1% 3w 2512r 1 200 rs1
0.1 ω r20 ± 1% rl0805fr 070r1l r188 r 1206 1
0.2 ω r20 ± 1% rl1206fr 7w0r2l r198 r199 r211 r212 r 1206 4
合金 电阻 梯梯 rne1 rne2 rne3 rne4 rne5 rne6 rne7 rne8 rne9 rne10 rne11 rne12 电阻 合金 4m ω ± 1% 100ppm ℃ 3w 2512 梯梯 r2512
