335.0 11801009 贴片 有源 晶振 5v 4m 7050 30000.0
335.0 11801009 贴片 有源 晶振 5v 4m 7050 30000.0
240 晶振 crystal 24mhz 50ppm 15pf 3.2 2.5 mm x4s32x25h11 txc 7x24000005 smt txc 7x24000005 1 40
241 晶振 crystal 50mhz ± 25ppm 15pf diodes fk5000037 3.2 2.5 smt diodes fk5000037 1 40
11 060026 有源 晶振 sit9121ai 2b3 33e15000000 y 20
11 060027 有源 晶振 sit9121ai 2b3 33e148500000 y 20
y1 有源 晶振 16m 625l3c016m00000 625l3c016m00000 osc cts 625 1 15
1 有源 振荡器 有源 振荡器 65.536 mhz 3.3 v 3225 贴装 ± 30ppm 1000
sg 310 scf c 20.0 mhz sg 310 scf 20.4800 ml0 cry4 3225 smd 3.2 mm 2.5 mm y2 标准 时钟 有源 振荡器 20.48 mhz 3.3 volt 50ppm 40c 85c 1.0 4.0
204 贴片 有源 晶体 32.768 khz ± 30ppm v 3.3 v osc32327683350 smd3225 d3sx00327000qe 3.3 v hosonic tcxo 3225 s 1 20 2000 30000
000440 u5 集成电路 ic 12mhz osc clock osc 12mhz 33 v asemb 12000 mhz lc t 1 abracon 1120
703514000400.0 晶振 green 24mhz 3.3 v 50ppm 5x3.2 mm 4p smd mercury mercury 3h53 bt 24.000 1.0 100.0
45 1 y1 25m 晶振 sm7745hev 25.0 m 10 pletronics 25m 晶振 sm7745hev 25.0 m sm7745hev 25.0 m pletronics 10 7 12 9.4397 94.4
46 1 gj1 26m 晶振 7l26002009 10 txc 26m 晶振 7l26002009 7l26002009 txc 10 3 2.86 28.6
osc d0406a txc 7c series 40 y1 8 8 txc 7c series 5 3.2 mm 40mhz 3.3 v oscillator txc 7c series 5 3.2 mm cmos 1600
101 066w000015000 703514000500 晶振 osc 32.768 khz 3.3 v 50ppm cmos 4p 7x5 smd mercury mercury 3ha57 et 32.768 k 2 200 mbs 5330 2.0
5 066w000035000 有源 晶振 osc 1.8432 mhz 3.3 v 50ppm cmos 4p 3.2 x2.5 smd argo wt type argo agxo 1.8432 m 3.3 v s3225 cs c z o tr 1 100 lio 53303 1.0
sg 8002ca 80.000000 mhz u9 smd 7050 4p 1 5
32768 k 贴片 晶体 谐振器 系统 mc 146 32768000 khz 125 200 200 标称 频率 32768 khz 频差 ± 20ppm 温度 频差 ± 20ppm 温度 40 85 ℃ 串联 谐振 电阻 65k ω max cl 125 pf 振动模式 at 切 基频 驱动 功率 1uwmax 老化 率 ± 5ppm 70 15 14 max epsontoyocom mc 146 32768000 khz 125 200 200 sii ssp t7 f 32768 khz 125 pf 20ppm 1 300
48m 贴片 晶体振荡器 sit8103ai 21 18e 48.00000 x 标称 频率 48mhz 频率 稳定度 ± 20ppm 温度 40 85 ℃ 逻辑 cmos 电压 1.8 v ± 5% 占空比 45 55% 上升 下降时间 4.6 nsmax 老化 率 ± 1ppm 形式 smd3.2 2.5 3225 sitime sit8103ai 21 18e 48.00000 x 1 300
贴片 晶体振荡器 1631 24003 btbqya iqg 7x24002001 txc sg 310scn 24mhz j oxetelkanf 24.000000 mhz taitien 标称 频率 24mhz 频率 稳定度 ± 50ppm 温度 40 125 ℃ 逻辑 cmos 电压 3.3 v ± 10% 占空比 45 55% 上升 下降时间 3nsmax 老化 率 ± 5ppm 形式 smd3.2 2.5 3.2 2.5 txc 7x24002001 taitien oxetelkanf 24.000000 mhz 1 300
贴片 晶体振荡器 jyod3h7h3c5y 25.000 oxetghjanf 25.000000 mhz 7x25002011 l 3 5 25.000 m 50 40125 d3sx25e00000te 标称 频率 25mhz 频率 稳定度 ± 50ppm 温度 40 125 ℃ 逻辑 cmos 电压 3.3 v ± 10% 占空比 45 55% 上升 下降时间 3nsmax 老化 率 ± 5ppm 形式 smd3.2 2.5 3.2 2.5 txc 7x25002011 hlx l 3 5 25.000 m 50 40125 1 300
u18 30m 7050 30m 7050 1 10
36 有源 晶振 32.768 khz sc0 700 smd 4 10 x1
83 有源 晶振 32.768 khz sc0 700 smd 4 1000 x1
23 晶振 50mhz 5 7 1 2
smd 3225 4p osc 24m osc 24m y1 晶振 1 20 无源
113 有源 晶振 ovetgljanf 16mhz ovetgljanf 16.00 mhz smd 4p 500
185 晶振 ovetgljanf 50mhz smd 50mhz taitien 100
6107 s24m5706 贴片 晶振 kc2520k245760 c1ge00 京瓷 kyocera 80 无货
55 066w480141010 703524348000 oscillator 震荡 cas jason190816 osc 48 mhz 3.3 v 50ppm 5x3.2 s fujicom fco536b 48.000000 mba 1 500
1 20 u3 cb3lv 5i 16m0000 774 cb3lv 5i 16m0000 cts standard clock oscillators 16.0 mhz 3.3 v 40c 85c 25ppm 16.000 mhz cb3lv
1 20 u4 cb3lv 5i 30m0000 774 cb3lv 5i 30m0000 cts osc xo 30.000 mhz hcmos ttl smd 30mhz cb3lv
a44 x01 s000501 30mhz 10ppm 40c 105c 1.8 v 3.3 v 3.5 mm x 2.5 mm asemb 30.000 mhz xy t abracon 晶振 10
64mhz oscillator smd txc 7c 4pin 5.0 x3.2 mm 1 kc5032a64.0000 c10e00 kyocera 50ppm crystal oscillator low profile high stability spxo 100
有源 晶振 50mhz 3225 3.3 v 10000
150 表贴 晶振 有源 晶振 25mhz 5 3.2 mm 3.3 v 有源 晶振 smd 4pin 1.0 y1 800
151 表贴 晶振 有源 晶振 20mhz 5 7mm 3.3 v 有源 晶振 smd 4pin 20mhz crystal crystal smt 20m 1.0 y2 800
153 表贴 晶振 有源 晶振 50mhz 5 3.2 mm 3.3 v 有源 晶振 smd 4pin txc 50mhz txc txc 50mhz 1.0 y4 800
晶体振荡器 30mhz 3.3 v 5 7mm g1 1 5
有源 钟振 12mhz 5032 1.8 3.3 v osc3x5 100
有源 钟振 16mhz 3225 1.8 3.3 v osc3225 改为 3225 100
11 060003 有源 晶振 kc3225a500000 c30e00 10 10000
11 060002 有源 晶振 kc3225a250000 c30e00 10 10000
11 060006 有源 晶振 op322533333333meda4si u 10 10000
11 060019 有源 晶振 sitime sit8008bi 13 33e 72000000 72mhz 33 v 10 10000 sit8008bi 13 33e 72000000 sitime 赛特 时脉 3000 2 4 3000 3000 242 陈彩珠
46 1 y1 25m 晶振 sm7745hev 25.0 m 30
47 1 gj1 26m 晶振 7l26002009 30
20mhz 15pf 40 125 ° c smf 020000 5bc6t0 贴片 晶体振荡器 有源 20mhz 15pf 40 125 ° c x2 smd 5032 4p 1
