148 c2210001 电容 法拉 电容 法拉 电容 100 ω 100ua 0.07 f 22uah 3.3 v 2v smt01 ф 5x1.4 mm 耐高温 260 ℃
eec s0hd224v cap 220mf 20% 80% 5.5 v t h 10.5 mm 102 0.7834 8 12days arrow
148 c2210001 电容 法拉 电容 法拉 电容 100 ω 100ua 0.07 f 22uah 3.3 v 2v smt01 ф 5x1.4 mm 耐高温 260 ℃
capacitor eletrolitico conv 0 1f x 5 5v
1000 capacitor eletrolitico conv 0 1f x 5 5v
supercap pth 1f 3v6 20% 80% 19x6 5mm 40 a 85 º c eec rg0v105h 5
supercap pth vertical 330mf 5v5 20% 80% 11 5x4 3mm 25 a 85 º c kr 5r5v334 r 700
c02104 supercap pth 1f 3v6 20% 80% 19x6 5mm 40 a 85 º c eec rg0v105h 5
c02114 supercap pth vertical 330mf 5v5 20% 80% 11 5x4 3mm 25 a 85 º c kr 5r5v334 r 700
0.33 f cap 330mf 20% 80% 5.5 v t h kr 5r5v334 r eaton cap kr 5r5v334 r
1f cap pol1 c15 1f 5.5 v 1
142 cap super 0.1 f 5.5 v thd eecf5r5u104 matsushita 6000
118 cap super 0.47 f 5.5 vdc thd eecs5r5h474 matsushita 4000
63 capacitor super 1.16 f 16v thd scpm160105 bainacap 1150
eec s0hd224v cap 220mf 20% 80% 5.5 v t h 10.5 mm 102 0.7834 8 12days arrow
electric double layer capacitors 0.22 f 5v c36 1 dx 5r5h224u sim 5000.0 6.1936 6.3121
43 法拉 电容 c17 1f 5.5 v f 20mm 1.0
1.0 1000.0 eec s0hd224hn rg 105x50 v c10 capacitor super cap eec rg0v224h cap 0.22 f 3.6 v
ec21 5x8 0 eecf5r5u105 1f 5.5 v 1.0 c445 eecf5r5u105 1f 5.5 v ec21 5x8 0 超级 电容 4 50
9 电解电容 ccap al 220 uf ± 20% 6.3 v 6.3 5.7 mm cesd63x57h60 nichicon fp 6r3me221m sbr smt nichicon fp 6r3me221m sbr 1 40
13 铝 电解电容 ccap 270 uf ± 20% 8.0 6.9 e7 16svpf270m smt 16svpf270m 1 40
4 11 0102 004 001 固态 电容 820 uf 16v 8 12 105 ℃ 插件 c5 1 10000.0
15 0108 00100 超级 电容 dx 5r5v224u cap 220mf 20% 80% 55 v t h elna dx 5r5v224u elna 1050
cph3225a 2k 11mf edlc supercapacitor 3.3 v 1210 3225 metric 1210 bt1 2.0 350.0
cph3225a 2k 11mf edlc supercapacitor 3.3 v 1210 3225 metric 1210 bt1 2.0 350.0
0.22 f 3.6 v cap 10p10d supercap 3.6 v 0.22 f eecrg0v224h 600 9920 7000 0988
17 034w000010000 701801003801 solid cap 固態 電容 cas jason 190815 scap 100 uf 6.3 v ± 20% b type smd kemet t520b107m006ate035 4 2000
18 034w000013000 701801005202 solid cap 固態 電容 cas jason 190815 scap 330 uf 2.5 v ± 20% b type smd kemet t520b337m2r5ate009 13 6500
100 uf 16v orz101m1cbk 0606 lelon c10 cs 2.5 6.3 7 c 2 200 1 200
100 uf 35v spz1vm101e08o00raxxx aishi c11 cs 2.5 6.3 11 r 2 200 1 200
17.0 08090004 eecf5r5h104 1 50 超级 电容 b super capacitor 5.5 v 0.1 f 80% 20% 150 ω 14.5 15.5 5mm 85 ℃ 40 ℃
c1 1 283 2811 nd eaton bussmann kr 5r5c155 r cap 1.5 f 20% 80% 5.5 v t h 5000
法拉 电容 1.5 f 5.5 v 法拉 电容 ￠ 19 c 1 c1
42 132912 132556 2 cp dgh105q5r5000 插件 超级 电容 17 85 mm 1f 10% 30% 55 v dgh105q5r5 3 y 0
1f cap pol1 c15 1f 5.5 v 1
电解电容 elcap 固态 电容 470 μ f 25v 20% 8 12mm 高频 低阻 12 840.0
