模组 u6 ec200t cn ec200t cn 1 10000
模块 bt07pi 带 m4s p40 u3 hy 40r201
ec20 multi band lte module l32xw29xh2.3 mm
huawei me909s 821 lte lga 模块 lga 145 huawei me909s 821 lte lga 模块 30 mm 30 mm 2.57 mm 电源 3.2 v 4.2 v 3.8 v u6 1 20
9.0 2.4 g 模块 a7121 15dbm rf module 24.5 * 19.7 1.0 cn14 3000
70 1 56a.01 sim68v01 集成电路 sim68vb / 模块 波特率 9600 / 40 85 ℃ / 24 sim68vb 1 24 sim68vb simcom sim68vb u13 12
156 56a.02 sim68v01 定位 模块 sim68vb / 模块 / 40 85 ℃ / 24 sim68vb 1 24 sim68vb simcom sim68vb u53 55
sim900 4 band gprs / gsm module
neo 6 module module
u102 202 ft232r usb to serial 28 ssop ft232rl 895 ft232rl 4.5 y
gprs 模块 air810 a11 模块 air810 a11 合宙 1 u11
