插件 电阻 r49 1w 100r 1
金属膜 电阻 4.7 k 1 8w ± 1% 5000 0.005
金属膜 电阻 200k 1w ± 1% 2000 0.06
直插 功率 金属膜 电阻 470r 0.5 w ± 1% 直插 dip 5000 0.035
2.0 插件 电阻 rt 30 ω 3w ± 5 ﹪ ф 5 15 ф 5 15 插件 1 r1 5000.0
1m 1w 五色 环 金属膜 电阻 r20 插件 10 1
42.0 直插 金属膜 电阻 mfr50s t 52 0r 1 2w ra1 ra2 rb1 rb2 rc1 rc2 axial 6.0 6000
1 r1 1.0 resistor 100r 1% res 100 ohm 1% 2w axial uniroyal mfr02sf1000a10
3 r3 r4 2.0 resistor 1m 1% res 1m ohm 1% 1 4w axial uniroyal mfr0w4f1004a50
9 r18 r21 2.0 resistor 470r 1% res 470 ohm 1% 1 4w axial uniroyal mfr0w4f4700a50
10 r22 r24 2.0 resistor 3.9 k 1% res 3.9 k ohm 1% 1 4w axial uniroyal mfr0w4f3901a50
12 r25 r27 2.0 resistor 680r 1% res 680 ohm 1% 1 4w axial uniroyal mfr0w4f6800a50
15 r39 r40 2.0 resistor 10k 1% res 10k ohm 1% 1 4w axial uniroyal mfr0w4f1002a50
16 r42 1.0 resistor 22r 1% res 22 ohm 1% 2w axial uniroyal mfr02sf220ja10
18 p14 1.0 resistor 150r 1% res 150 ohm 1% 1 4w axial uniroyal mfr0w4f1500a50
po20190026 金属膜 电阻 500v 3w 10 ω ± 5% 金属膜 电阻 1470
电阻 3w 0r025 r102 1 3
3w 27k r31 1 3
mrs25000c1008fct00 10 resistor axial metal film 1r 0 6w 1% smd
mrs25000c1001frp00 120 resistor axial metal film 1k 0 6w 1% 0603
mrs25000c1004fct00 10 resistor axial metal film 1m 0 6w 1% 0603
mrs25000c1201fct00 10 resistor axial metal film 1k2 0 6w 1% 0603
mrs25000c1501fct00 20 resistor axial metal film 1k5 0 6w 1% 0603
mrs25000c1504frp00 10 resistor axial metal film 1m5 0 6w 1% 0603
mrs25000c1801fct01 20 resistor axial metal film 1k8 0 6w 1% 0603
mrs25000c1821fct00 10 resistor axial metal film 1k82 0 6w 1% 0805
mrs25000c2201fct01 20 resistor axial metal film 2k2 0 6w 1% 0603
pr02000202201ja100 20 resistor axial metal film 2k2 2w 5% 0603
mrs25000c2701fct01 20 resistor axial metal film 2k7 0 6w 1% d
pr02000202701ja100 20 resistor axial metal film 2k7 2w 5% 1206
mrs25000c3001frp00 40 resistor axial metal film 3k 0 6w 1% 1210
mrs25000c3301fct01 30 resistor axial metal film 3k3 0 6w 1% 0603
mrs25000c4641fct00 10 resistor axial metal film 4k64 0 6w 1% 0603
mrs25000c4701fct01 140 resistor axial metal film 4k7 0 6w 1% 0603
mrs25000c4704frp00 10 resistor axial metal film 4m7 0 6w 1% 8hsop
mrs25000c4751fct00 10 resistor axial metal film 4k75 0 6w 1% 28ssop
mrs25000c5101fct01 20 resistor axial metal film 5k1 0 6w 1% 28ssop
mrs25000c5491fct00 10 resistor axial metal film 5k49 0 6w 1% 28ssop
mrs25000c5601fct01 10 resistor axial metal film 5k6 0 6w 1% 贴装型
mrs25000c7501fct01 20 resistor axial metal film 7k5 0 6w 1% sot 363
mrs25000c1009frp00 10 resistor axial metal film 10r 0 6w 1% sot23 5
mrs25000c1002fct00 70 resistor axial metal film 10k 0 6w 1% sot23 5
mrs25000c1005fct00 10 resistor axial metal film 10m 0 6w 1% umd5
mrs25000c1202fct00 20 resistor axial metal film 12k 0 6w 1% 64qfn
mrs25000c1272fct00 10 resistor axial metal film 12k7 0 6w 1%
mrs25000c1502fct00 30 resistor axial metal film 15k 0 6w 1%
mrs25000c4701fct00 10 resistor axial metal film 4k7 0 6w 1%
mrs25000c2202fct00 10 resistor axial metal film 22k 0 6w 1%
mrs25000c2709fct00 10 resistor axial metal film 27r 0 6w 1%
mrs25000c2742fct00 10 resistor axial metal film 27k4 0 6w 1%
mrs25000c3002fct00 10 resistor axial metal film 30k 0 6w 1%
mrs25000c3302fct00 40 resistor axial metal film 33k 0 6w 1%
mrs25000c3322fct00 10 resistor axial metal film 33k2 0 6w 1%
mrs25000c3602fct00 10 resistor axial metal film 36k 0 6w 1%
mrs25000c3902fct00 20 resistor axial metal film 39k 0 6w 1%
mrs25000c4302fct00 10 resistor axial metal film 43k 0 6w 1%
mrs25000c4702fct00 10 resistor axial metal film 47k 0 6w 1%
mrs25000c5102fct00 10 resistor axial metal film 51k 0 6w 1%
mrs25000c5602fct00 30 resistor axial metal film 56k 0 6w 1%
mrs25000c6812fct00 30 resistor axial metal film 68k1 0 6w 1%
mrs25000c7502fct00 20 resistor axial metal film 75k 0 6w 1%
mrs25000c1003fct00 20 resistor axial metal film 100k 0 6w 1%
mrs25000c1000frp00 20 resistor axial metal film 100r 0 6w 1%
mrs25000c1100fct00 10 resistor axial metal film 110r 0 6w 1%
mrs25000c1500fct00 20 resistor axial metal film 150r 0 6w 1%
mrs25000c2003fct00 20 resistor axial metal film 200k 0 6w 1%
mrs25000c2153fct00 10 resistor axial metal film 215k 0 6w 1%
mrs25000c2203fct00 30 resistor axial metal film 220k 0 6w 1%
mrs25000c2700fct00 10 resistor axial metal film 270r 0 6w 1%
mrs25000c3300fct00 10 resistor axial metal film 330r 0 6w 1%
mrs25000c3303fct00 30 resistor axial metal film 330k 0 6w 1%
mrs25000c3900fct00 30 resistor axial metal film 390r 0 6w 1%
mrs25000c4303fct00 10 resistor axial metal film 430k 0 6w 1%
mrs25000c4700fct00 40 resistor axial metal film 470r 0 6w 1%
mrs25000c4703fct00 10 resistor axial metal film 470k 0 6w 1%
mrs25000c5600fct00 10 resistor axial metal film 560r 0 6w 1%
mrs25000c6200fct00 20 resistor axial metal film 620r 0 6w 1%
mrs25000c6800fct00 10 resistor axial metal film 680r 0 6w 1%
mrs25000c6803fct00 10 resistor axial metal film 680k 0 6w 1%
mrs25000c7500fct00 10 resistor axial metal film 750r 0 6w 1%
mrs25000c8200fct00 20 resistor axial metal film 820r 0 6w 1%
mrs25000c8203fct00 10 resistor axial metal film 820k 0 6w 1%
10k res r9 axial 0.6 res1 1 10k
22k resistor r56 axial 0.3 res2 1 22k
240r 2w resistor r60 r61 axial 0.5 res2 2 240r 2w
y13 r03 s000002 3 毫欧 ± 1% bvs r003f 10.2 5.4 1.4 mm bvs a r003 1.0 isabellenhuette 金属 薄膜 电阻 50
y13 r03 s000003 2 毫欧 ± 1% bvs r002f 10.2 5.4 1.4 mm 2p bvs a r002 1.0 isabellenhuette 金属 薄膜 电阻 50
