240r 5w 5% metal oxide 0.493 1 0.404 286 180 rc xicon 286 240 rc for vu meter lamp 12v 286 180 rc 1
10 1w r1 r2 r3 r4 4 metal oxide film resistor 1w 300ppm / k 5% erg1sj100
res 0.12 ohm 1 / 4 5% axial stackpole rsmf12jtr120 1 600
金属 氧化膜 电阻 50r / 3w 插件 r1 r5 1000
金属 氧化膜 电阻 300k / 3w 插件 r2 r3 1000
resistor res smt ruthenium oxide 49.9 k ohms 50wv 1% / tol 100 100ppm tc 0603 case ta i 3 each
resistor res ruthenium oxide 10kohms 50wv 1 / % tol 100 100ppm tc 0402 case ta i 3 each
resistor res ruthenium oxide 2kohms 50wv 1 / % tol 100 100ppm tc 0402 case ta i 1.0 each
15 保险丝 电阻 1r 1 / 2w ± 1% 金属 氧化膜 电阻 1 fr1 200000
88 3 插件 电阻 插件 金属 氧化膜 电阻 430r ± 5% 1w 155 ℃ 1 r47 r48 r49 200
金属 氧化膜 电阻 r2 1.0 resistor 47r / 5% res 47 ohm / 5% / 5w axial chian chia elec cr l5w47 ω j
插件 金膜 电阻 b005 3w 0.2 ohm / 5% metal oxide film resistor ry21 3w 0.2 ohm / 5% 10000 r12
插件 金膜 电阻 c209746 cco 千志 2w 0.1 ohm / 5% metal oxide film resistor ry21 2w 0.1 ohm / 5% 10000 r13
插件 金膜 电阻 c119691 cco 千志 3w 22ohm / 5% metal oxide film resistor ry21 3w 22ohm / 5% 10000 r14
金属 氧化膜 电阻 5w 68k ω 脚距 80mm ± 5% 1 90104 500
metal oxide resistors 60mohmns 1% 750watts 100ppm 2 current bom
resistor 100 ohm 2w axial lead metal oxide box 59 9 40 p100w 2bk nd
