82r 1 4w 1% metal film 0.114 1 0.228 271 82 rc xicon 271 82 rc quantity needed 1
100r 1 4w 1% metal film 0.114 1 0.342 271 100 rc xicon 271 100 quantity needed 1 271 100 rc 1
150r 1 4w 1% metal film 0.114 2 0.114 271 150 rc xicon 271 150 quantity needed 2 271 150 rc 2
180r 1 4w 1% metal film 0.114 3 0.114 271 180 rc xicon 271 180 quantity needed 3 271 180 rc 3
220r 1 4w 1% metal film 0.114 1 0.228 271 220 rc xicon 271 220 quantity needed 1 271 220 rc 1
270r 1 4w 1% metal film 0.114 1 0.114 271 270 rc xicon 271 270 quantity needed 1 271 270 rc 1
470r 1 4w 1% metal film 0.114 2 0.79 271 470 rc xicon 271 470 quantity needed 2 271 470 rc 2
560r 1 4w 1% metal film 0.114 1 0.158 271 560 rc xicon 271 560 quantity needed 1 271 560 rc 1
1k 1 4w 1% metal film 0.079 10 0.228 271 1k rc xicon 271 1k quantity needed 5 271 1k rc 10
1k2 1 4w 1% metal film 0.114 2 0.114 271 1.2 k rc xicon 271 1.2 k quantity needed 2 271 1.2 k rc 2
1k5 1 4w 1% metal film 0.114 1 0.114 271 1.5 k rc xicon 271 1.5 k quantity needed 1 271 1.5 k rc 1
1k8 1 4w 1% metal film 0.114 1 0.114 271 1.8 k rc xicon 271 1.8 k quantity needed 1 271 1.8 k rc 1
2k 1 4w 1% metal film 0.114 1 0.228 271 2k rc xicon 271 2k quantity needed 1 271 2k rc 1
2k2 1 4w 1% metal film 0.114 1 0.228 271 2.2 k rc xicon 271 2.2 k quantity needed 1 271 2.2 k rc 1
2k4 1 4w 1% metal film 0.114 2 0.114 271 2.4 k rc xicon 271 2.4 k quantity needed 2 271 2.4 k rc 2
3k6 1 4w 1% metal film 0.114 2 0.228 271 3.6 k rc xicon 271 3.6 k quantity needed 2 271 3.6 k rc 2
3k9 1 4w 1% metal film 0.114 1 0.228 271 3.9 k rc xicon 271 3.9 k quantity needed 1 271 3.9 k rc 1
4k3 1 4w 1% metal film 0.114 2 0.114 271 4.32 k rc xicon 271 4.32 k quantity needed 2 271 4.32 k rc 2
4k7 1 4w 1% metal film 0.114 2 0.114 271 4.7 k rc xicon 271 4.7 k quantity needed 2 271 4.7 k rc 2
6k8 1 4w 1% metal film 0.114 1 0.114 271 6.8 k rc xicon 271 6.8 k quantity needed 1 271 6.8 k rc 1
7k5 1 4w 1% metal film 0.114 1 0.114 271 7.5 k rc xicon 271 7.5 k quantity needed 1 271 7.5 k rc 1
7k68 1 4w 1% metal film 0.114 1 0.79 660 mf1 4cc7681f koa speer mf1 4cc7681f quantity needed 1 660 mf1 4cc7681f 1
8k2 1 4w 1% metal film 0.114 1 0.114 271 8.2 k rc xicon 271 8.2 k rc used gyraf 271 8.2 k rc 1
10k 1 4w 1% metal film 0.079 10 0.264 271 10k rc xicon 271 10k 6 with ll1540 1 2 tweak 271 10k rc 10
11k 1 4w 1% metal film 0.114 1 0.114 271 11k rc xicon 271 11k quantity needed 1 271 11k rc 1
12k 1 4w 1% metal film 0.132 2 0.114 271 12k rc xicon 271 12k ll trafo 271 12k rc 2
15k 1 4w 1% metal film 0.114 1 0.114 271 15k rc xicon 271 15k quantity needed 1 271 15k rc 1
22k 1 4w 1% metal film 0.114 1 0.114 271 22k rc xicon 271 22k quantity needed 1 271 22k rc 1
27k 1 4w 1% metal film 0.114 1 0.114 271 27k rc xicon 271 27k quantity needed 1 271 27k rc 1
38k3 1 4w 1% metal film 0.114 1 0.79 271 38.3 k rc xicon 271 38.3 k quantity needed 1 271 38.3 k rc 1
44k2 1 4w 1% metal film 0.114 1 0.342 271 44.2 k rc xicon 271 44.2 k quantity needed 1 271 44.2 k rc 1
47k 1 4w 1% metal film 0.079 10 0.228 271 47k rc xicon 271 47k quantity needed 5 271 47k rc 10
56k 1 4w 1% metal film 0.114 3 0.114 271 56k rc xicon 271 56k quantity needed 3 271 56k rc 3
68k 1 4w 1% metal film 0.114 2 0.114 271 68k rc xicon 271 68k quantity needed 2 271 68k rc 2
100k 1 4w 1% metal film 0.114 1 0.114 271 100k rc xicon 271 100k quantity needed 3 271 100k rc 1
182k 1 4w 1% metal film 0.114 1 0.114 271 182k rc xicon 271 182k quantity needed 1 271 182k rc 1
200k 1 4w 1% metal film 0.114 1 0.228 271 200k rc xicon 271 200k quantity needed 1 271 200k rc 1
270k 1 4w 1% metal film 0.114 1 0.114 271 270k rc xicon 271 270k quantity needed 1 271 270k rc 1
470k 1 4w 1% metal film 0.114 2 0.342 271 470k rc xicon 271 470k quantity needed 2 271 470k rc 2
560k 1 4w 1% metal film 0.114 1 0.228 271 560k rc xicon 271 560k quantity needed 1 271 560k rc 1
1m 1 4w 1% metal film 0.114 3 0.097 271 1.0 m rc xicon 271 1.0 m quantity needed 3 271 1.0 m rc 3
р р cfr resistor chip 1w 1 2 5% mf 100 1 2 o cfr 100 dip 2 200 直插 电阻 1w 1.2 r 5% 500.0 0.025 moq 500
р р cfr resistor chip 1w 120 5% mf 100 100 o cfr 100 dip 2 200 直插 电阻 1w 120r 5% 500.0 0.025 moq 500
р р cfr resistor chip 1w 56 k 5% mf 100 56 ko cfr 100 dip 2 500 直插 电阻 1w 56k 5% 500.0 0.025
р р cfr resistor chip 2w 110 k 5% mf 200 100 ko cfr 100 dip 2 200 直插 电阻 1w 100k 5% 500.0 0.025 moq 500
10 1w r1 r2 r3 r4 4 metal oxide film resistor 1w 300ppm k 5% erg1sj100
3.9 me 1% 1 4w axial metal film cmf553m9200gnek 1 600
res 11.3 k ohm 1 % 0.6 w metal film mrs25000c1132fct00 1 600
res 43.2 kohm 1% 0.6 w metal film mrs25000c4322fct00 1 600
10r 3w % 1 r16 r 5 15 金属膜 电阻 1 10
resistor pth 68r 5% 2w pr02000206809jr500 50
金属膜 色环 电阻 510r 1 4w axial 0.4 5k 5600 5250 15000.0
金属膜 色环 电阻 560k 1 4w axial 0.4 5k 5600 5350 15000.0
金属膜 色环 电阻 68r 1 4w axial 0.4 5k 8400 3700
金属膜 色环 电阻 150r 1 4w axial 0.4 5k 2800 1700
色环 电阻 rf10s 2w 5.1 r j axial 0.4 1k 1200 200
100 ω resistor 100 ω 插件 电阻 res 100r 1 4w 1% axial stackpole rnmf14ftc100r
289 res mf 0.6 w 1% 1 100ppm thd mfr0w2f100ka10 uniroyal industry 18400
309 res mf 0.6 w 1% 150r 50ppm thd ex mfr006f1500t uniroyal industry 10000
326 res mf 1 2w 1% 2.21 k 50ppm thd mfr0w2f2211a10 uniroyal industry 8000
355 res mf 1 2w 147k 1% 50ppm thd mfr0w2f1473a10 uniroyal industry 800
295 res mf 1 2w 5% 100k 50ppm thd mfr0w2j0104a10 uniroyal industry 20000
294 res mf 1 2w 5% 100r 50ppm thd mfr0w2j0101a10 uniroyal industry 20300
267 res mf 1 2w 5% 2m 100ppm thd mfr0w2j0205a10 uniroyal industry 35400
296 res mf 1 2w 5% 3.6 m 100ppm thd mfr0w2j0365a10 uniroyal industry 20000
342 res mf 1 2w 5% 8.2 r thd ex mfr0w2j082ja10 uniroyal industry 2400
332 res mf 1 4w 1% 11k 50ppm thd mfr0w4f1102a50 uniroyal industry 7200
317 res mf 1 4w 1% 150r 50ppm thd mfr0w4f1500a50 uniroyal industry 15200
359 res mf 1 4w 1% 150r 50ppm thd mfr0w4f1500a50 uniroyal industry 700
356 res mf 1 4w 1% 1k 50ppm thd mfr0w4f1001a50 uniroyal industry 1000
346 res mf 1 4w 1% 20k 50ppm thd mfr0w4f2002a50 uniroyal industry 2800
339 res mf 1 4w 1% 27r4 50ppm thd mfr0w4f274ja50 uniroyal industry 5000
354 res mf 1 4w 1% 475r 100ppm thd mfr0w4f4750a50 uniroyal industry 1200
337 res mf 1 4w 1% 5.1 k 50ppm thd ex mfr0w4f5101a50 uniroyal industry 6400
348 res mf 1 4w 5% 1.5 k thd mfr0w4j0152a50 uniroyal industry 2200
361 res mf 1 4w 5% 1m thd mfr0w4j0105a50 uniroyal industry 400
338 res mf 1 4w 5% 220k thd mfr0w4f2203a50 uniroyal industry 5000
219 res mf 1w 1% 4.1 r 100ppm thd mfr01wf410ka10 uniroyal industry 13800
353 res mf 1w 5% 160r thd mfr01wj0161a10 uniroyal industry 600
293 res mf 1w 5% 47r thd mfr01wj0470a10 uniroyal industry 13200
345 res mf 2w 5% 1r 100ppm thd mfr02wj010ja10 uniroyal industry 800
235 res mf 2w 5% 4.3 r thd mfr02wj043ja10 uniroyal industry 38000
7 电阻 0.25 w 1k axial 0.4 4 680 mfr0w4f1001a50 700 0.0304 5000 50 圆柱状 直插 金属膜 电阻 1 4w 1k ω 1001 ± 1%
8 22k axial 0.4 1 170 mfr0w4f2202a50 200 0.042 5000 50 圆柱状 直插 金属膜 电阻 1 4w 22k ω 2202 ± 1%
9 2k axial 0.4 3 510 mfr0w4f2001a50 550 0.0304 5000 50 圆柱状 直插 金属膜 电阻 1 4w 2k ω 2001 ± 1%
10 电阻 1w 680 axial 0.6 1 170 mfr01sf6800a10 200 0.0851 1000 50 圆柱状 直插 金属膜 电阻 1ws 680 ω 6800 ± 1%
11 330 axial 0.6 1 170 mfr01sf3300a10 200 0.0851 1000 50 圆柱状 直插 金属膜 电阻 1ws 330 ω 3300 ± 1%
12 5r1 axial 0.6 1 170 mfr01sf510ka10 200 0.1004 1000 50 圆柱状 直插 金属膜 电阻 1ws 5.1 ω 5r10 ± 1%
13 电阻 0.25 w 4.7 k axial 0.4 5 850 mfr0w4f4701a50 850 0.0306 5000 50 圆柱状 直插 金属膜 电阻 1 4w 4.7 k ω 4701 ± 1%
14 电阻 1w 10r axial 0.4 1 170 mfr01sf100ja10 200 0.0851 1000 50 圆柱状 直插 金属膜 电阻 1ws 10 ω 10r0 ± 1%
15 电阻 0.25 w 10k axial 0.4 4 680 mfr0w4f1002a50 700 0.0306 5000 50 圆柱状 直插 金属膜 电阻 1 4w 10k ω 1002 ± 1%
resistor res thick film 1.5 kohms 50wv 1 % tol 200 200ppm tc 0402 case ta i 6.0 each 0402 1.5 k 1% 10k 0.0018 8 10weeks
resistor res ruthenium oxide 2kohms 50wv 1 % tol 100 100ppm tc 0402 case ta i 1.0 each 0402 2k 1% 10k 0.0018 8 10weeks
resistor res smt metal glaze 1.43 kohms 50wv 1% tol 100 100ppm tc 0402 case 1.0 each 0402 1.43 k 1% 10k 0.0018 8 10weeks
003 1000205011 p0901008 1012 1037 conventional metal film resistor 0.25 w 1k 1% mf25 1k multico 12.0 7.0 2815.2
003 1001225010 p0901037 conventional metal film resistor 0.6 w 1% 1k mrs25000c1001fct00 15.0 1.0 153.0
003 1002205011 p0901008 1012 1037 conventional metal film resistor 0.25 w 10k 1% mf25 10k multico 12.0 14.0 4987.8
003 1003205010 p0901008 conventional metal film resistor 0.25 w 100k 1% mf25 100k multico 12.0 2.0 122.4
003 1004205011 p0901008 1012 1037 conventional metal film resistor 0.25 w 1m 1% mf25 1m multico 12.0 2.0 673.2
003 2201205010 p0901008 conventional metal film resistor 0.25 w 2k2 1% mf25 2k2 multico 12.0 1.0 61.2
003 2700205010 p0901008 conventional metal film resistor 0.25 w 270r 1% mf25 270r multico 12.0 1.0 61.2
003 3302205010 p0901008 conventional metal film resistor 0.25 w 33k 1% mf25 33k multico 12.0 1.0 61.2
003 4701205011 p0901008 conventional metal film resistor 0.25 w 4k7 1% mf25 4k7 multico 12.0 5.0 306.0
003 4702205010 p0901008 1037 conventional metal film resistor 0.25 w 47k 1% mf25 47k multico 12.0 2.0 214.2
003 6802205011 p0901008 conventional metal film resistor 0.25 w 68k 1% mf25 68k multico 12.0 1.0 61.2
003 1002205010 p0901004 conventional metal film resistor 10k ohm 1 4w 025 w 1% axial mfr 25frf52 10k 160 40 2448
003 2201605010 p0901004 conventional metal film resistor 2.2 k ohm 1 4w 0.25 w 1% axial rnmf14ftc2k20 stackpo 13.0 2.0 122.4
003 2702205010 p0901004 conventional metal film resistor 0.25 w 270k ohm 1% axial rnv14fal270k stackpo 10.0 1.0 61.2
003 3302605010 p0901004 conventional metal film resistor 33k ohm 1 4w 0.25 w 1% axial rnmf14ftc33k0 stackpo 13.0 1.0 61.2
003 3308605010 p0901004 conventional metal film resistor 33 ohm 1 4w 0.25 w 1% axial rnmf14ftc33r0 stackpo 13.0 1.0 61.2
003 4701605010 p0901004 conventional metal film resistor 470 ohm 1 4w 0.25 w 1% axial rnf14ftd470r stackpo 16.0 2.0 122.4
003 4701605011 p0901004 conventional metal film resistor 4.7 k ohm 1 4w 0.25 w 1% axial rnmf14ftc4k70 stackpo 13.0 3.0 183.6
003 4702605010 p0901004 conventional metal film resistor 47k ohm 1 4w 0.25 w 1% axial rnf14ftd47k0 stackpo 16.0 1.0 61.2
003 8662205010 p0901004 conventional metal film resistor 86.6 k ohm 1 4w 0.25 w 1% axial mfr 25fbf52 86k6 14.0 1.0 61.2
32 resistor dip 1mr 1 2w dip 1m ohm 1 2w 5% di r1 1
33 100k 1 4w dip 100k ohm 1 4w 5% di r24 29 2
34 330r 1 4w dip 330 ohm 1 4w 5% di r26 1
р р cfr resistor chip 1w 1 2 5% dip 2 直插 电阻 1w 1.2 r 5% 500.0 0.025 moq 500
р р cfr resistor chip 1w 120 5% dip 2 直插 电阻 1w 120r 5% 500.0 0.025 moq 500
р р cfr resistor chip 1w 56 k 5% dip 2 直插 电阻 1w 56k 5% 500.0 0.025
р р cfr resistor chip 2w 110 k 5% dip 2 直插 电阻 1w 100k 5% 500.0 0.025 moq 500
15.309999999999995 直插 电阻 2.0 k 3w 金属膜 5% 2 8 rss03j2001a640nh
15.319999999999995 直插 电阻 10k 0.5 w 金属膜 5% 3 12 rss12j1002a520nh
15.349999999999994 直插 电阻 7.5 k 3w 金属膜 5% 3 12 rss03j7501a640nh
15.359999999999994 直插 电阻 7.5 k 3w 金属膜 5% 操作 110dc 短接 220vdc 正常 3 12 rss03j7501a640nh
15.369999999999994 直插 电阻 3.3 k 3w 金属膜 5% 1 4 rss03j3301a640nh
15.379999999999994 直插 电阻 3.3 k 3w 金属膜 5% 操作 110dc 短接 220vdc 正常 3 12 rss03j3301a640nh
15.389999999999993 直插 电阻 2.4 k 3w 金属膜 5% 操作 110dc 短接 220vdc 正常 2 8 rss03j2401a640nh
15.399999999999993 直插 电阻 3.3 k 3w 2.4 k 3w 金属膜 5% 操作 110dc 2.4 k 220vdc 3.3 k 2 8 rss03j2401a640nh
690.0 2001020027 金属膜 电阻 2.0 b 160 rad vr68000003305jac00 33m ± 5%
c172966 金属膜 电阻 100 ω 1000 ± 1% axial 50.0
32 金属膜 电阻 120 ≤ 50ppm k 0603 r r6a r6b r6c r6d 4 256
3w 27k r31 1 3 4.5 x17mm 金属膜 电阻
插件 金膜 电阻 b005 3w 0.2 ohm 5% metal oxide film resistor ry21 3w 0.2 ohm 5% 10000 r12
插件 金膜 电阻 c209746 cco 千志 2w 0.1 ohm 5% metal oxide film resistor ry21 2w 0.1 ohm 5% 10000 r13
插件 金膜 电阻 c176475 1 4w 20kohm 1% metal film resistor rj14 1 4w 20kohm 1% ai 10000 r52
插件 金膜 电阻 c95441 1 4w 0ohm 1% metal film resistor rj14 1 4w 0ohm 1% ai 10000 r94
插件 金膜 电阻 c176480 1 4w 22ohm 1% metal film resistor rj14 1 4w 22ohm 1% ai 30000 r33 r34 r76
插件 金膜 电阻 c119691 cco 千志 3w 22ohm 5% metal oxide film resistor ry21 3w 22ohm 5% 10000 r14
11 1648 r1 res melf smd 100 ohm 1% 50ppm 0204 6819 14 015j koa speer rn412dtte1000f50
12 1648 r1 res melf smd 100 ohm 1% 50ppm 0204 6819 14 015j mmf25sfre100r
17 2p8901a0 r03 d000150 680r 2w 金属膜 电阻 1% mf2w 680rf t52 金属膜 电阻 2878
2p8911a0 575
r03 d000151 金属膜 电阻 2k 1 4w 2k 0.02% 0.25 w 5ppm 2p8902a0 575 575
metal film resistors through hole 1 4watt 2.2 kohms 1% 10
metal film resistors through hole 1 4watt 56kohms 2% rated to 1 2watt 1
metal film resistors through hole 1 4watt 47kohms 2% rated to 1 2watt 1
metal film resistors through hole 1 8watt 330kohms 1% 100ppm 1
metal film resistors through hole 1 4watt 10kohms 5% rated to 1 2watt 1
metal film resistors through hole 1 4watt 6.8 kohms 1% 1
metal film resistors through hole 560ohms 1% 50ppm 1
metal film resistors through hole 1 4watt 1mohms 1% 1
metal film resistors through hole 1 4watt 300kohms 2% rated to 1 2watt 1
metal film resistors through hole 1 4watt 150kohms 1% 3
2 r314 r414 6.81 k resistor 0402 6.81 k ohm 1% 100ppm 0.063 w metal film crcw04026k81fk dale
1 r411 11.8 k resistor 0402 11.8 k ohm 1% 100ppm 0.063 w metal film crcw040211k8fk dale
resistors metal film t454659 002242k 2k4 0.6 w 1% mf60 metal film resistor eurohm 2000
resistors metal film t454679 002333k 33k 0.6 w 1% mf60 metal film resistor eurohm 10000
resistors metal film t454774 002274k 270k 0.6 w 1% mf60 resistor eurohm 3000
resistors metal film t494864 017222k 2k2 0.4 w 1% mf40 metal film resistor eurohm 1000
resistors metal film t496670 17473k 47k 0.4 w 1% mf40 metal film resistor eurohm 1000
resistors metal film t623478 913822 8k2 1w 5% pf01 metal film resistor eurohm 950
resistors metal film t623568 913180 18r 1w 5% pf01 metal film resistor eurohm 1000
resistors metal film t623623 913104 100k 1w 5% pf01 metal film resistor eurohm 700
resistors metal film t623707 913121 120r 1w 5% pf01 metal film resistor eurohm 100
resistors metal film t623717 913184 180k 1w 5% pf01 metal film resistor eurohm 1000
resistors metal film t623732 913334 330k 1w 5% pf01 metal film resistor eurohm 400
resistors metal film t623734 913394 390k 1w 5% pf01 metal film resistor eurohm 900
resistors metal film t623736 913399 3r9 1w 5% pf01 metal film resistor eurohm 6000
resistors metal film t623742 913561 560r 1w 5% pf01 metal film resistor eurohm 200
resistors metal film t623751 913683 68k 1w 5% pf01 metal film resistor eurohm 600
resistors metal film t623753 913689 6r8 1w 5% pf01 metal film resistor eurohm 632
resistors metal film t623755 913823 82k 1w 5% pf01 metal film resistor eurohm 1000
resistors metal film t623756 913824 820k 1w 5% pf01 metal film resistor eurohm 1000
resistors metal film t643475 914159 1r5 2w 5% pf02 metal film resistor eurohm 1000
resistors metal film t643477 914124 120k 2w 5% pf02 metal film resistor eurohm 2700
resistors metal film t643539 914682 6k8 2w 5% pf02 metal film resistor eurohm 200
resistors metal film t643545 914104 100k 2w 5% pf02 metal film resistor eurohm 310
resistors metal film t643571 914101 100r 2w 5% pf02 metal film resistor eurohm 280
resistors metal film t643763 914100 10r 2w 5% pf02 metal film resistor eurohm 17
resistors metal film t643767 914121 120r 2w 5% pf02 metal film resistor eurohm 340
resistors metal film t643769 914129 1r2 2w 5% pf02 metal film resistor eurohm 800
resistors metal film t643772 914152 1k5 2w 5% pf02 metal film resistor eurohm 798
resistors metal film t643791 914279 2r7 2w 5% pf02 metal film resistor eurohm 2253
resistors metal film t643793 914333 33k 2w 5% pf02 metal film resistor eurohm 800
resistors metal film t643796 914339 3r3 2w 5% pf02 metal film resistor eurohm 398
resistors metal film t643799 914393 39k 2w 5% pf02 metal film resistor eurohm 1000
resistors metal film t643804 914474 470k 2w 5% pf02 metal film resistor eurohm 197
resistors metal film t643812 914684 680k 2w 5% pf02 metal film resistor eurohm 800
resistors metal film t167069 pmsr 240 13474 470k 0.5 w 5% metal film resistor pmsr 240 13474 pilkor 2000
resistors metal film t496975 pprr 195 23109 10r 3w 5% pprr3w mf resistor pprr 195 23109 pilkor 21000
resistors metal film t496978 pprr 195 23272 2k7 3w 5% pprr3w mf resistor pprr 195 23272 pilkor 5000
resistors metal film t497005 pprr 195 23271 270r 3w 5% pprr3w mf resistor pprr 195 23271 pilkor 1000
resistors metal film t497032 pmsr 247 13224 220k 1w 5% metal film resistor pmsr 247 13224 pilkor 10000
resistors metal film t497033 pmsr 247 13154 150k 1w 5% metal film resistor pmsr 247 13154 pilkor 8000
resistors metal film t626374 pprr 193 90016 0r33 1w 5% pr01 mf resistor pprr 193 90016 pilkor 4000
resistors metal film t626375 pprr 193 15104 100k 1w 5% pr01 mf resistor pprr 193 14104 pilkor 7000
resistors metal film t626376 pprr 193 15101 100r 1w 5% pr01 mf resistor pprr 193 15101 pilkor 21000
resistors metal film t626377 pprr 193 15103 10k 1w 5% pr01 mf resistor pprr 193 15103 pilkor 7000
resistors metal film t626378 pprr 193 15109 10r 1w 5% pr01 mf resistor pprr 193 14109 pilkor 14000
resistors metal film t626379 pprr 193 15124 120k 1w 5% pr01 mf resistor pprr 193 14124 pilkor 4000
resistors metal film t626380 pprr 193 15121 120r 1w 5% pr01 mf resistor pprr 193 14121 pilkor 4000
resistors metal film t626382 pprr 193 15154 150k 1w 5% pr01 mf resistor pprr 193 15154 pilkor 18000
resistors metal film t626384 pprr 193 15153 15k 1w 5% pr01 mf resistor pprr 193 15153 pilkor 3000
resistors metal film t626389 pprr 193 15189 18r 1w 5% pr01 mf resistor pprr 193 14189 pilkor 11000
resistors metal film t626390 pprr 193 15102 1k0 1w 5% pr01 mf resistor pprr 193 15102 pilkor 42000
resistors metal film t626391 pprr 193 15122 1k2 1w 5% pr01 mf resistor pprr 193 15122 pilkor 9000
resistors metal film t626392 pprr 193 15152 1k5 1w 5% pr01 mf resistor pprr 193 15152 pilkor 4000
resistors metal film t626393 pprr 193 15182 1k8 1w 5% pr01 mf resistor pprr 193 15182 pilkor 12000
resistors metal film t626394 pprr 193 15105 1m0 1w 5% pr01 mf resistor pprr 193 15105 pilkor 18000
resistors metal film t626395 pprr 193 15108 1r0 1w 5% pr01 mf resistor pprr 193 15108 pilkor 10000
resistors metal film t626397 pprr 193 15158 1r5 1w 5% pr01 mf resistor pprr 193 15158 pilkor 2000
resistors metal film t626398 pprr 193 15188 1r8 1w 5% pr01 mf resistor pprr 193 15188 pilkor 18000
resistors metal film t626400 pprr 193 15221 220r 1w 5% pr01 mf resistor pprr 193 15221 pilkor 7000
resistors metal film t626402 pprr 193 15229 22r 1w 5% pr01 mf resistor pprr 193 15229 pilkor 1000
resistors metal film t626405 pprr 193 15273 27k 1w 5% pr01 mf resistor pprr 193 14273 pilkor 20000
resistors metal film t626406 pprr 193 15279 27r 1w 5% pr01 mf resistor pprr 193 14279 pilkor 2000
resistors metal film t626407 pprr 193 15222 2k2 1w 5% pr01 mf resistor pprr 193 15222 pilkor 10000
resistors metal film t626408 pprr 193 15272 2k7 1w 5% pr01 mf resistor pprr 193 14272 pilkor 6000
resistors metal film t626412 pprr 193 15333 33k 1w 5% pr01 mf resistor pprr 193 15333 pilkor 15000
resistors metal film t626413 pprr 193 15339 33r 1w 5% pr01 mf resistor pprr 193 15339 pilkor 1000
resistors metal film t626414 pprr 193 15391 390r 1w 5% pr01 mf resistor pprr 193 15391 pilkor 16000
resistors metal film t626416 pprr 193 15399 39r 1w 5% pr01 mf resistor pprr 193 14399 pilkor 19000
resistors metal film t626417 pprr 193 15332 3k3 1w 5% pr01 mf resistor pprr 193 15332 pilkor 3000
resistors metal film t626419 pprr 193 15338 3r3 1w 5% pr01 mf resistor pprr 193 14338 pilkor 5000
resistors metal film t626420 pprr 193 15398 3r9 1w 5% pr01 mf resistor pprr 193 15398 pilkor 11000
resistors metal film t626421 pprr 193 15474 470k 1w 5% pr01 mf resistor pprr 193 15474 pilkor 19000
resistors metal film t626422 pprr 193 15471 470r 1w 5% pr01 mf resistor pprr 193 15471 pilkor 23000
resistors metal film t626424 pprr 193 15479 47r 1w 5% pr01 mf resistor pprr 193 15479 pilkor 15000
resistors metal film t626425 pprr 193 15472 4k7 1w 5% pr01 mf resistor pprr 193 15472 pilkor 25000
resistors metal film t626426 pprr 193 15478 4r7 1w 5% pr01 mf resistor pprr 193 15478 pilkor 15000
resistors metal film t626427 pprr 193 15561 560r 1w 5% pr01 mf resistor pprr 193 15561 pilkor 4000
resistors metal film t626428 pprr 193 15563 56k 1w 5% pr01 mf resistor pprr 193 15563 pilkor 12000
resistors metal film t626430 pprr 193 15562 5k6 1w 5% pr01 mf resistor pprr 193 14562 pilkor 20000
resistors metal film t626431 pprr 193 15568 5r6 1w 5% pr01 mf resistor pprr 193 14568 pilkor 1000
resistors metal film t626433 pprr 193 15681 680r 1w 5% pr01 mf resistor pprr 193 15681 pilkor 25000
resistors metal film t626434 pprr 193 15683 68k 1w 5% pr01 mf resistor pprr 193 14683 pilkor 2000
resistors metal film t626435 pprr 193 15689 68r 1w 5% pr01 mf resistor pprr 193 15689 pilkor 8000
resistors metal film t626439 pprr 193 15821 820r 1w 5% pr01 mf resistor pprr 193 15821 pilkor 3000
resistors metal film t626442 pprr 193 15822 8k2 1w 5% pr01 mf resistor pprr 193 14822 pilkor 2000
resistors metal film t626443 pprr 193 15828 8r2 1w 5% pr01 mf resistor pprr 193 14828 pilkor 2000
resistors metal film t626564 pprr 193 15201 200r 1w 5% pr01 mf resistor pprr 193 15201 pilkor 2000
resistors metal film t626713 pprr 193 90018 0r47 1w 5% pr01 mf resistor pprr 193 90018 pilkor 12000
resistors metal film t646225 pprr 194 15104 100k 2w 5% pr02 mf resistor pprr 194 15104 pilkor 18000
resistors metal film t646226 pprr 194 15101 100r 2w 5% pr02 mf resistor pprr 194 15101 pilkor 26000
resistors metal film t646227 pprr 194 15103 10k 2w 5% pr02 mf resistor pprr 194 15103 pilkor 6000
resistors metal film t646228 pprr 194 15109 10r 2w 5% pr02 mf resistor pprr 194 15109 pilkor 5000
resistors metal film t646229 pprr 194 15124 120k 2w 5% pr02 mf resistor pprr 194 15124 pilkor 7000
resistors metal film t646232 pprr 194 15129 12r 2w 5% pr02 mf resistor pprr 194 15129 pilkor 4000
resistors metal film t646234 pprr 194 15151 150r 2w 5% pr02 mf resistor pprr 194 15151 pilkor 27000
resistors metal film t646235 pprr 194 15153 15k 2w 5% pr02 mf resistor pprr 194 15153 pilkor 21000
resistors metal film t646237 pprr 194 15184 180k 2w 5% pr02 mf resistor pprr 194 15184 pilkor 4000
resistors metal film t646238 pprr 194 15181 180r 2w 5% pr02 mf resistor pprr 194 15181 pilkor 30000
resistors metal film t646239 pprr 194 15183 18k 2w 5% pr02 mf resistor pprr 194 15183 pilkor 4000
resistors metal film t646240 pprr 194 15189 18r 2w 5% pr02 mf resistor pprr 194 15189 pilkor 11000
resistors metal film t646241 pprr 194 15102 1k0 2w 5% pr02 mf resistor pprr 194 15102 pilkor 17000
resistors metal film t646242 pprr 194 15122 1k2 2w 5% pr02 mf resistor pprr 194 15122 pilkor 8000
resistors metal film t646246 pprr 194 15108 1r0 2w 5% pr02 mf resistor pprr 194 15108 pilkor 20000
resistors metal film t646248 pprr 194 15158 1r5 2w 5% pr02 mf resistor pprr 194 15158 pilkor 2000
resistors metal film t646250 pprr 194 15224 220k 2w 5% pr02 mf resistor pprr 194 15224 pilkor 16000
resistors metal film t646251 pprr 194 15221 220r 2w 5% pr02 mf resistor pprr 194 15221 pilkor 5000
resistors metal film t646252 pprr 194 15223 22k 2w 5% pr02 mf resistor pprr 194 15223 pilkor 27000
resistors metal film t646253 pprr 194 15229 22r 2w 5% pr02 mf resistor pprr 194 15229 pilkor 2000
resistors metal film t646255 pprr 194 15271 270r 2w 5% pr02 mf resistor pprr 194 15271 pilkor 17000
resistors metal film t646256 pprr 194 15273 27k 2w 5% pr02 mf resistor pprr 194 15273 pilkor 20000
resistors metal film t646258 pprr 194 15222 2k2 2w 5% pr02 mf resistor pprr 194 15222 pilkor 13000
resistors metal film t646260 pprr 194 15228 2r2 2w 5% pr02 mf resistor pprr 194 15228 pilkor 10000
resistors metal film t646263 pprr 194 15331 330r 2w 5% pr02 mf resistor pprr 194 15331 pilkor 18000
resistors metal film t646264 pprr 194 15333 33k 2w 5% pr02 mf resistor pprr 194 15333 pilkor 1000
resistors metal film t646265 pprr 194 15339 33r 2w 5% pr02 mf resistor pprr 194 15339 pilkor 13000
resistors metal film t646266 pprr 194 15394 390k 2w 5% pr02 mf resistor pprr 194 15394 pilkor 1000
resistors metal film t646267 pprr 194 15391 390r 2w 5% pr02 mf resistor pprr 194 15391 pilkor 9000
resistors metal film t646269 pprr 194 15399 39r 2w 5% pr02 mf resistor pprr 194 15399 pilkor 16000
resistors metal film t646271 pprr 194 15392 3k9 2w 5% pr02 mf resistor pprr 194 15392 pilkor 18000
resistors metal film t646274 pprr 194 15474 470k 2w 5% pr02 mf resistor pprr 194 15474 pilkor 1000
resistors metal film t646275 pprr 194 15471 470r 2w 5% pr02 mf resistor pprr 194 15471 pilkor 24795
resistors metal film t646276 pprr 194 15473 47k 2w 5% pr02 mf resistor pprr 194 15473 pilkor 12100
resistors metal film t646278 pprr 194 15472 4k7 2w 5% pr02 mf resistor pprr 194 15472 pilkor 12000
resistors metal film t646279 pprr 194 15478 4r7 2w 5% pr02 mf resistor pprr 194 15478 pilkor 17000
resistors metal film t646280 pprr 194 15564 560k 2w 5% pr02 mf resistor pprr 194 15564 pilkor 18000
resistors metal film t646281 pprr 194 15561 560r 2w 5% pr02 mf resistor pprr 194 15561 pilkor 23000
resistors metal film t646282 pprr 194 15563 56k 2w 5% pr02 mf resistor pprr 194 15563 pilkor 20000
resistors metal film t646283 pprr 194 15569 56r 2w 5% pr02 mf resistor pprr 194 15569 pilkor 2000
resistors metal film t646284 pprr 194 15562 5k6 2w 5% pr02 mf resistor pprr 194 15562 pilkor 10000
resistors metal film t646287 pprr 194 15681 680r 2w 5% pr02 mf resistor pprr 194 15681 pilkor 10000
resistors metal film t646288 pprr 194 15683 68k 2w 5% pr02 mf resistor pprr 194 15683 pilkor 14000
resistors metal film t646292 pprr 194 15824 820k 2w 5% pr02 mf resistor pprr 194 15824 pilkor 19000
resistors metal film t646293 pprr 194 15821 820r 2w 5% pr02 mf resistor pprr 194 15821 pilkor 1000
resistors metal film t646295 pprr 194 15829 82r 2w 5% pr02 mf resistor pprr 194 15829 pilkor 17000
resistors metal film t646297 pprr 194 15828 8r2 2w 5% pr02 mf resistor pprr 194 15828 pilkor 1000
resistors metal film t646763 pprr 194 90082 0r39 2w 5% pr02 mf resistor pprr 194 90082 pilkor 7000
resistors metal film t666300 pprr 195 43101 100r 3w 5% pprr3w mf resistor pprr 195 43101 pilkor 3000
resistors metal film t666301 pprr 195 43103 10k 3w 5% pprr3w mf resistor pprr 195 43103 pilkor 1000
resistors metal film t666305 pprr 195 43151 150r 3w 5% pprr3w mf resistor pprr 195 43151 pilkor 1000
resistors metal film t666310 pprr 195 43183 18k 3w 5% pprr3w mf resistor pprr 195 43183 pilkor 3000
resistors metal film t666311 pprr 195 43102 1k0 3w 5% pprr3w mf resistor pprr 195 43102 pilkor 2000
resistors metal film t666331 pprr 195 43333 33k 3w 5% pprr3w mf resistor pprr 195 43333 pilkor 2000
resistors metal film t666333 pprr 195 43391 390r 3w 5% pprr3w mf resistor pprr 195 43391 pilkor 5000
resistors metal film t666338 pprr 195 43471 470r 3w 5% pprr3w mf resistor pprr 195 43471 pilkor 1500
resistors metal film t666340 pprr 195 43479 47r 3w 5% pprr3w mf resistor pprr 195 43479 pilkor 500
resistors metal film t666345 pprr 195 43681 680r 3w 5% pprr3w mf resistor pprr 195 43681 pilkor 1000
resistors metal film t666350 pprr 195 43821 820r 3w 5% pprr3w mf resistor pprr 195 43821 pilkor 1000
resistors metal film t666942 pprr 195 23101 100r 3w 5% pprr3w mf resistor pprr 195 23101 pilkor 10000
resistors metal film t666943 pprr 195 23122 1k2 3w 5% pprr3w mf resistor pprr 195 23122 pilkor 5000
resistors metal film t667090 pprr 195 23108 1r0 3w 5% pprr3w mf resistor pprr 195 23108 pilkor 5000
resistors metal film t667091 pprr 195 23823 82k 3w 5% pprr3w mf resistor pprr 195 23823 pilkor 2000
resistors metal film t102846 mf0w8ff1062a10 10k6 0.125 w 1% mf12 metal film resistor royal ohm 2000
resistors metal film t102858 mf0w8ff2821a10 2k82 0.125 w 1% mf12 metal film resistor royal ohm 1000
resistors metal film t141226 mf0w4jj0180a10 18r 0.25 w 5% mf25 metal film resistor royal ohm 6000
resistors metal film t141227 mf0w4jj0220a10 22r 0.25 w 5% mf25 metal film resistor royal ohm 3000
resistors metal film t141230 mf0w4jj0390a10 39r 0.25 w 5% mf25 metal film resistor royal ohm 1000
resistors metal film t141231 mf0w4jj0470a10 47r 0.25 w 5% mf25 metal film resistor royal ohm 3000
resistors metal film t141232 mf0w4jj0560a10 56r 0.25 w 5% mf25 metal film resistor royal ohm 2000
resistors metal film t141237 mf0w4jj0121a10 120r 0.25 w 5% mf25 metal film resistor royal ohm 1000
resistors metal film t141246 mf0w4jj0681a10 680r 0.25 w 5% mf25 metal film resistor royal ohm 4000
resistors metal film t141247 mf0w4jj0821a10 820r 0.25 w 5% mf25 metal film resistor royal ohm 3000
resistors metal film t141251 mf0w4jj0182a10 1k8 0.25 w 5% mf25 metal film resistor royal ohm 1000
resistors metal film t141252 mf0w4jj0222a10 2k2 0.25 w 5% mf25 metal film resistor royal ohm 2000
resistors metal film t141256 mf0w4jj0472a10 4k7 0.25 w 5% mf25 metal film resistor royal ohm 131000
resistors metal film t141257 mf0w4jj0562a10 5k6 0.25 w 5% mf25 metal film resistor royal ohm 2000
resistors metal film t141262 mf0w4jj0153a10 15k 0.25 w 5% mf25 metal film resistor royal ohm 1000
resistors metal film t141263 mf0w4jj0183a10 18k 0.25 w 5% mf25 metal film resistor royal ohm 2000
resistors metal film t141265 mf0w4jj0273a10 27k 0.25 w 5% mf25 metal film resistor royal ohm 3000
resistors metal film t141267 mf0w4jj0393a10 39k 0.25 w 5% mf25 metal film resistor royal ohm 2000
resistors metal film t141271 mf0w4jj0823a10 82k 0.25 w 5% mf25 metal film resistor royal ohm 1000
resistors metal film t141273 mf0w4jj0124a10 120k 0.25 w 5% mf25 metal film resistor royal ohm 2000
resistors metal film t141280 mf0w4jj0474a10 470k 0.25 w 5% mf25 metal film resistor royal ohm 2000
resistors metal film t141281 mf0w4jj0564a10 560k 0.25 w 5% mf25 metal film resistor royal ohm 1000
resistors metal film t146948 mf0w4jj0822t50 8k2 0.25 w 5% mf25 metal film resistor t r royal ohm 15000
resistors metal film t146949 mf0w4jj0472t50 4k7 0.25 w 5% mf25 metal film resistor t r royal ohm 15000
resistors metal film t146950 mf0w4jj0222t50 2k2 0.25 w 5% mf25 metal film resistor t r royal ohm 5000
resistors metal film t151217 mf0w4jj033ja10 3r3 0.25 w 5% mf25 metal film resistor royal ohm 1000
resistors metal film t151220 mf0w4jj056ja10 5r6 0.25 w 5% mf25 metal film resistor royal ohm 2000
resistors metal film t151287 mf0w4jj0185a10 1m8 0.25 w 5% mf25 metal film resistor royal ohm 1000
resistors metal film t161441 mf0w4ff2002a10 20k 0.25 w 1% mf25 metal film resistor royal ohm 10000
resistors metal film t161444 mf0w4ff2402a10 24k 0.25 w 1% mf25 metal film resistor royal ohm 5000
resistors metal film t161447 mf0w4ff7501a10 7k5 0.25 w 1% mf25 metal film resistor royal ohm 4000
resistors metal film t161619 mf0w4ff2202a10 22k 0.25 w 1% mf25 metal film resistor royal ohm 2000
resistors metal film t161762 mf0w4ff4003a10 400k 0.25 w 1% mf25 metal film resistor royal ohm 2000
resistors metal film t171312 mf0w4ff180ka10 1r8 0.25 w 1% mf25 metal film resistor royal ohm 2000
resistors metal film t171320 mf0w4ff820ka10 8r2 0.25 w 1% mf25 metal film resistor royal ohm 2000
resistors metal film t181649 mf006ff4700a10 470r 0.6 w 1% mf60s metal film resistor royal ohm 8000
resistors metal film t181650 mf006ff1801a10 1k8 0.6 w 1% mf60s metal film resistor royal ohm 19000
resistors metal film t181651 mf006ff3301a10 3k3 0.6 w 1% mf60s metal film resistor royal ohm 5000
resistors metal film t181652 mf006ff2703a10 270k 0.6 w 1% mf60s metal film resistor royal ohm 4000
resistors metal film t181673 mf006ff3300a10 330r 0.6 w 1% mf60s metal film resistor royal ohm 26000
resistors metal film t183967 mf006ff1003a10 100k 0.6 w 1% mf60s metal film resistor royal ohm 26000
resistors metal film t183968 mf006ff1000a10 100r 0.6 w 1% mf60s metal film resistor royal ohm 4000
resistors metal film t183969 mf006ff1002a10 10k 0.6 w 1% mf60s metal film resistor royal ohm 12000
resistors metal film t183970 mf006ff100ja10 10r 0.6 w 1% mf60s metal film resistor royal ohm 3000
resistors metal film t183975 mf006ff1203a10 120k 0.6 w 1% mf60s metal film resistor royal ohm 3000
resistors metal film t183976 mf006ff1200a10 120r 0.6 w 1% mf60s metal film resistor royal ohm 6000
resistors metal film t183977 mf006ff1202a10 12k 0.6 w 1% mf60s metal film resistor royal ohm 10000
resistors metal film t183980 mf006ff1300a10 130r 0.6 w 1% mf60s metal film resistor royal ohm 1000
resistors metal film t183981 mf006ff1302a10 13k 0.6 w 1% mf60s metal film resistor royal ohm 2000
resistors metal film t183982 mf006ff130ja10 13r 0.6 w 1% mf60s metal film resistor royal ohm 3000
resistors metal film t183984 mf006ff1503a10 150k 0.6 w 1% mf60s metal film resistor royal ohm 2000
resistors metal film t183985 mf006ff1500a10 150r 0.6 w 1% mf60s metal film resistor royal ohm 6000
resistors metal film t183986 mf006ff1502a10 15k 0.6 w 1% mf60s metal film resistor royal ohm 4000
resistors metal film t183987 mf006ff150ja10 15r 0.6 w 1% mf60s metal film resistor royal ohm 5000
resistors metal film t183992 mf006ff1803a10 180k 0.6 w 1% mf60s metal film resistor royal ohm 2000
resistors metal film t183993 mf006ff1800a10 180r 0.6 w 1% mf60s metal film resistor royal ohm 2000
resistors metal film t183994 mf006ff1802a10 18k 0.6 w 1% mf60s metal film resistor royal ohm 3000
resistors metal film t183997 mf006ff1001a10 1k0 0.6 w 1% mf60s metal film resistor royal ohm 48000
resistors metal film t184001 mf006ff1501a10 1k5 0.6 w 1% mf60s metal film resistor royal ohm 9000
resistors metal film t184002 mf006ff1601a10 1k6 0.6 w 1% mf60s metal film resistor royal ohm 2000
resistors metal film t184004 mf006ff1004a10 1m0 0.6 w 1% mf60s metal film resistor royal ohm 1000
resistors metal film t184006 mf006ff2000a10 200r 0.6 w 1% mf60s metal film resistor royal ohm 5000
resistors metal film t184009 mf006ff2203a10 220k 0.6 w 1% mf60s metal film resistor royal ohm 1000
resistors metal film t184010 mf006ff2200a10 220r 0.6 w 1% mf60s metal film resistor royal ohm 8000
resistors metal film t184011 mf006ff2202a10 22k 0.6 w 1% mf60s metal film resistor royal ohm 18000
resistors metal film t184012 mf006ff220ja10 22r 0.6 w 1% mf60s metal film resistor royal ohm 1000
resistors metal film t184014 mf006ff2400a10 240r 0.6 w 1% mf60s metal film resistor royal ohm 12000
resistors metal film t184017 mf006ff2700a10 270r 0.6 w 1% mf60s metal film resistor royal ohm 2000
resistors metal film t184018 mf006ff2702a10 27k 0.6 w 1% mf60s metal film resistor royal ohm 4000
resistors metal film t184019 mf006ff270ja10 27r 0.6 w 1% mf60s metal film resistor royal ohm 9000
resistors metal film t184020 mf006ff2001a10 2k0 0.6 w 1% mf60s metal film resistor royal ohm 10000
resistors metal film t184021 mf006ff2201a10 2k2 0.6 w 1% mf60s metal film resistor royal ohm 17000
resistors metal film t184022 mf006ff2401a10 2k4 0.6 w 1% mf60s metal film resistor royal ohm 3000
resistors metal film t184023 mf006ff2701a10 2k7 0.6 w 1% mf60s metal film resistor royal ohm 1000
resistors metal film t184026 mf006ff3002a10 30k 0.6 w 1% mf60s metal film resistor royal ohm 3000
resistors metal film t184028 mf006ff3303a10 330k 0.6 w 1% mf60s metal film resistor royal ohm 6000
resistors metal film t184030 mf006ff330ja10 33r 0.6 w 1% mf60s metal film resistor royal ohm 10000
resistors metal film t184032 mf006ff3600a10 360r 0.6 w 1% mf60s metal film resistor royal ohm 2000
resistors metal film t184034 mf006ff360ja10 36r 0.6 w 1% mf60s metal film resistor royal ohm 5000
resistors metal film t184036 mf006ff3900a10 390r 0.6 w 1% mf60s metal film resistor royal ohm 6000
resistors metal film t184037 mf006ff3902a10 39k 0.6 w 1% mf60s metal film resistor royal ohm 7000
resistors metal film t184038 mf006ff390ja10 39r 0.6 w 1% mf60s metal film resistor royal ohm 2000
resistors metal film t184039 mf006ff3001a10 3k0 0.6 w 1% mf60s metal film resistor royal ohm 2000
resistors metal film t184040 mf006ff3601a10 3k6 0.6 w 1% mf60s metal film resistor royal ohm 5000
resistors metal film t184041 mf006ff3901a10 3k9 0.6 w 1% mf60s metal film resistor royal ohm 13000
resistors metal film t184045 mf006ff430ja10 43r 0.6 w 1% mf60s metal film resistor royal ohm 2000
resistors metal film t184046 mf006ff4703a10 470k 0.6 w 1% mf60s metal film resistor royal ohm 4000
resistors metal film t184047 mf006ff4702a10 47k 0.6 w 1% mf60s metal film resistor royal ohm 6000
resistors metal film t184048 mf006ff470ja10 47r 0.6 w 1% mf60s metal film resistor royal ohm 3000
resistors metal film t184049 mf006ff4301a10 4k3 0.6 w 1% mf60s metal film resistor royal ohm 1000
resistors metal film t184050 mf006ff4701a10 4k7 0.6 w 1% mf60s metal film resistor royal ohm 33000
resistors metal film t184052 mf006ff5100a10 510r 0.6 w 1% mf60s metal film resistor royal ohm 3000
resistors metal film t184056 mf006ff5600a10 560r 0.6 w 1% mf60s metal film resistor royal ohm 4000
resistors metal film t184057 mf006ff5620a10 562r 0.6 w 1% mf60s metal film resistor royal ohm 3000
resistors metal film t184058 mf006ff5602a10 56k 0.6 w 1% mf60s metal film resistor royal ohm 5000
resistors metal film t184059 mf006ff5622a10 56k2 0.6 w 1% mf60s metal film resistor royal ohm 5000
resistors metal film t184061 mf006ff5101a10 5k1 0.6 w 1% mf60s metal film resistor royal ohm 13000
resistors metal film t184062 mf006ff5601a10 5k6 0.6 w 1% mf60s metal film resistor royal ohm 1000
resistors metal film t184067 mf006ff6803a10 680k 0.6 w 1% mf60s metal film resistor royal ohm 4000
resistors metal film t184068 mf006ff6800a10 680r 0.6 w 1% mf60s metal film resistor royal ohm 8000
resistors metal film t184069 mf006ff6802a10 68k 0.6 w 1% mf60s metal film resistor royal ohm 4000
resistors metal film t184070 mf006ff680ja10 68r 0.6 w 1% mf60s metal film resistor royal ohm 9000
resistors metal film t184072 mf006ff6801a10 6k8 0.6 w 1% mf60s metal film resistor royal ohm 4000
resistors metal film t184079 mf006ff8200a10 820r 0.6 w 1% mf60s metal film resistor royal ohm 1000
resistors metal film t184080 mf006ff8202a10 82k 0.6 w 1% mf60s metal film resistor royal ohm 4000
resistors metal film t184081 mf006ff820ja10 82r 0.6 w 1% mf60s metal film resistor royal ohm 6000
resistors metal film t184082 mf006ff8201a10 8k2 0.6 w 1% mf60s metal film resistor royal ohm 9000
resistors metal film t184965 mf006ff1151a10 1k15 0.6 w 1% mf60s metal film resistor royal ohm 3000
resistors metal film t201457 mf006jj0180a10 18r 0.6 w 5% mf60s metal film resistor royal ohm 5000
resistors metal film t201458 mf006jj0270a10 27r 0.6 w 5% mf60s metal film resistor royal ohm 3000
resistors metal film t201459 mf006jj0470a10 47r 0.6 w 5% mf60s metal film resistor royal ohm 4000
resistors metal film t201461 mf006jj0393a10 39k 0.6 w 5% mf60s metal film resistor royal ohm 1000
resistors metal film t201478 mf006jj0822a10 8k2 0.6 w 5% mf60s metal film resistor royal ohm 14000
resistors metal film t261427 mf01wjj0101a10 100r 1w 5% mf100 metal film resistor royal ohm 1000
resistors metal film t261428 mf01wjj0471a10 470r 1w 5% mf100 metal film resistor royal ohm 2000
resistors metal film t261431 mf01wjj0332a10 3k3 1w 5% mf100 metal film resistor royal ohm 3899
resistors metal film t261432 mf01wjj0392a10 3k9 1w 5% mf100 metal film resistor royal ohm 11000
resistors metal film t261433 mf01wjj0153a10 15k 1w 5% mf100 metal film resistor royal ohm 1850
resistors metal film t261437 mf01wjj0823a10 82k 1w 5% mf100 metal film resistor royal ohm 1000
resistors metal film t261440 mf01wjj0105a10 1m0 1w 5% mf100 metal film resistor royal ohm 2000
resistors metal film t261657 mf01wjj0184a10 180k 1w 5% mf100 metal film resistor royal ohm 9000
resistors metal film t261720 mf01wjj0221a10 220r 1w 5% mf100 metal film resistor royal ohm 830
resistors metal film t514179 mff04ff1003a10 100k 0.4 w 1% mf40ss metal film resistor royal ohm 15000
resistors metal film t514180 mff04ff1000a10 100r 0.4 w 1% mf40ss metal film resistor royal ohm 9000
resistors metal film t514182 mff04ff100ja10 10r 0.4 w 1% mf40ss metal film resistor royal ohm 3000
resistors metal film t514183 mff04ff1103a10 110k 0.4 w 1% mf40ss metal film resistor royal ohm 6000
resistors metal film t514185 mff04ff1203a10 120k 0.4 w 1% mf40ss metal film resistor royal ohm 7000
resistors metal film t514187 mff04ff120ja10 12r 0.4 w 1% mf40ss metal film resistor royal ohm 4000
resistors metal film t514188 mff04ff1302a10 13k 0.4 w 1% mf40ss metal film resistor royal ohm 3000
resistors metal film t514189 mff04ff1503a10 150k 0.4 w 1% mf40ss metal film resistor royal ohm 1000
resistors metal film t514190 mff04ff1500a10 150r 0.4 w 1% mf40ss metal film resistor royal ohm 3000
resistors metal film t514191 mff04ff1502a10 15k 0.4 w 1% mf40ss metal film resistor royal ohm 9000
resistors metal film t514194 mff04ff1800a10 180r 0.4 w 1% mf40ss metal film resistor royal ohm 1000
resistors metal film t514195 mff04ff1802a10 18k 0.4 w 1% mf40ss metal film resistor royal ohm 1000
resistors metal film t514196 mff04ff180ja10 18r 0.4 w 1% mf40ss metal film resistor royal ohm 2000
resistors metal film t514197 mff04ff1001a10 1k0 0.4 w 1% mf40ss metal film resistor royal ohm 29000
resistors metal film t514199 mff04ff1201a10 1k2 0.4 w 1% mf40ss metal film resistor royal ohm 3000
resistors metal film t514201 mff04ff1501a10 1k5 0.4 w 1% mf40ss metal film resistor royal ohm 9000
resistors metal film t514203 mff04ff1801a10 1k8 0.4 w 1% mf40ss metal film resistor royal ohm 1000
resistors metal film t514204 mff04ff1004a10 1m0 0.4 w 1% mf40ss metal film resistor royal ohm 2000
resistors metal film t514206 mff04ff2002a10 20k 0.4 w 1% mf40ss metal film resistor royal ohm 2000
resistors metal film t514207 mff04ff2203a10 220k 0.4 w 1% mf40ss metal film resistor royal ohm 2000
resistors metal film t514208 mff04ff2200a10 220r 0.4 w 1% mf40ss metal film resistor royal ohm 7000
resistors metal film t514209 mff04ff2202a10 22k 0.4 w 1% mf40ss metal film resistor royal ohm 3000
resistors metal film t514210 mff04ff220ja10 22r 0.4 w 1% mf40ss metal film resistor royal ohm 3000
resistors metal film t514212 mff04ff2703a10 270k 0.4 w 1% mf40ss metal film resistor royal ohm 2000
resistors metal film t514213 mff04ff2700a10 270r 0.4 w 1% mf40ss metal film resistor royal ohm 2000
resistors metal film t514214 mff04ff2702a10 27k 0.4 w 1% mf40ss metal film resistor royal ohm 2000
resistors metal film t514215 mff04ff270ja10 27r 0.4 w 1% mf40ss metal film resistor royal ohm 4000
resistors metal film t514217 mff04ff2201a10 2k2 0.4 w 1% mf40ss metal film resistor royal ohm 9000
resistors metal film t514219 mff04ff2701a10 2k7 0.4 w 1% mf40ss metal film resistor royal ohm 2000
resistors metal film t514223 mff04ff3303a10 330k 0.4 w 1% mf40ss metal film resistor royal ohm 3000
resistors metal film t514224 mff04ff3300a10 330r 0.4 w 1% mf40ss metal film resistor royal ohm 1000
resistors metal film t514225 mff04ff3302a10 33k 0.4 w 1% mf40ss metal film resistor royal ohm 4000
resistors metal film t514226 mff04ff330ja10 33r 0.4 w 1% mf40ss metal film resistor royal ohm 3000
resistors metal film t514232 mff04ff3301a10 3k3 0.4 w 1% mf40ss metal film resistor royal ohm 5000
resistors metal film t514233 mff04ff3901a10 3k9 0.4 w 1% mf40ss metal film resistor royal ohm 2000
resistors metal film t514235 mff04ff430ja10 43r 0.4 w 1% mf40ss metal film resistor royal ohm 1000
resistors metal film t514237 mff04ff4700a10 470r 0.4 w 1% mf40ss metal film resistor royal ohm 8000
resistors metal film t514239 mff04ff470ja10 47r 0.4 w 1% mf40ss metal film resistor royal ohm 6000
resistors metal film t514241 mff04ff4701a10 4k7 0.4 w 1% mf40ss metal film resistor royal ohm 16000
resistors metal film t514242 mff04ff5600a10 560r 0.4 w 1% mf40ss metal film resistor royal ohm 1000
resistors metal film t514244 mff04ff5101a10 5k1 0.4 w 1% mf40ss metal film resistor royal ohm 3000
resistors metal film t514245 mff04ff5601a10 5k6 0.4 w 1% mf40ss metal film resistor royal ohm 3000
resistors metal film t514248 mff04ff6803a10 680k 0.4 w 1% mf40ss metal film resistor royal ohm 3000
resistors metal film t514249 mff04ff6800a10 680r 0.4 w 1% mf40ss metal film resistor royal ohm 1000
resistors metal film t514250 mff04ff6802a10 68k 0.4 w 1% mf40ss metal film resistor royal ohm 1000
resistors metal film t514251 mff04ff680ja10 68r 0.4 w 1% mf40ss metal film resistor royal ohm 3000
resistors metal film t514252 mff04ff6201a10 6k2 0.4 w 1% mf40ss metal film resistor royal ohm 10000
resistors metal film t514253 mff04ff6801a10 6k8 0.4 w 1% mf40ss metal film resistor royal ohm 6000
resistors metal film t514258 mff04ff8202a10 82k 0.4 w 1% mf40ss metal film resistor royal ohm 2000
resistors metal film t514260 mff04ff8201a10 8k2 0.4 w 1% mf40ss metal film resistor royal ohm 1000
resistors metal film t514386 mff04ff1200a10 120r 0.4 w 1% mf40ss metal film resistor royal ohm 3000
resistors metal film t514519 mff04ff3900a10 390r 0.4 w 1% mf40ss metal film resistor royal ohm 6000
resistors metal film t515618 mff04ff3323a10 332k 0.4 w 1% mf40ss metal film resistor royal ohm 4000
resistors metal film t526957 mff04ff4704a10 4m7 0.4 w 1% mf40ss metal film resistor royal ohm 10000
resistors metal film t401876 sfr2500001000ja500 100r 0.4 w 5% sfr25 mf resistor 2322 181 43101 1000
resistors metal film t401882 sfr2500001202ja500 12k 0.4 w 5% sfr25 mf resistor 2322 181 43123 2000
resistors metal film t401883 sfr2500001209ja500 12r 0.4 w 5% sfr25 mf resistor 2322 181 43129 9305
resistors metal film t401885 sfr2500001500ja500 150r 0.4 w 5% sfr25 mf resistor 2322 181 43151 10000
resistors metal film t401886 sfr2500001502ja500 15k 0.4 w 5% sfr25 mf resistor 2322 181 43153 4000
resistors metal film t401887 sfr2500001509ja500 15r 0.4 w 5% sfr25 mf resistor 2322 181 43159 4003
resistors metal film t401888 sfr2500001803ja500 180k 0.4 w 5% sfr25 mf resistor 2322 181 43184 2999
resistors metal film t401890 sfr2500001802ja500 18k 0.4 w 5% sfr25 mf resistor 2322 181 43183 6000
resistors metal film t401891 sfr2500001809ja500 18r 0.4 w 5% sfr25 mf resistor 2322 181 43189 15000
resistors metal film t401892 sfr2500001001ja500 1k0 0.4 w 5% sfr25 mf resistor 2322 181 43102 1700
resistors metal film t401893 sfr2500001201ja500 1k2 0.4 w 5% sfr25 mf resistor 2322 181 43122 8000
resistors metal film t401895 sfr2500001801ja500 1k8 0.4 w 5% sfr25 mf resistor 2322 181 43182 14000
resistors metal film t401897 sfr2500001204ja500 1m2 0.4 w 5% sfr25 mf resistor 2322 181 43125 1331
resistors metal film t401898 sfr2500001504ja500 1m5 0.4 w 5% sfr25 mf resistor 2322 181 43155 900
resistors metal film t401900 sfr2500001008ja500 1r0 0.4 w 5% sfr25 mf resistor 2322 181 43108 1003
resistors metal film t401901 sfr2500001208ja500 1r2 0.4 w 5% sfr25 mf resistor 2322 181 43128 90
resistors metal film t401902 sfr2500001508ja500 1r5 0.4 w 5% sfr25 mf resistor 2322 181 43158 8000
resistors metal film t401903 sfr2500001808ja500 1r8 0.4 w 5% sfr25 mf resistor 2322 181 43188 6000
resistors metal film t401904 sfr2500002203ja500 220k 0.4 w 5% sfr25 mf resistor 2322 181 43224 3000
resistors metal film t401905 sfr2500002200ja500 220r 0.4 w 5% sfr25 mf resistor 2322 181 43221 2995
resistors metal film t401906 sfr2500002202ja500 22k 0.4 w 5% sfr25 mf resistor 2322 181 43223 25000
resistors metal film t401907 sfr2500002209ja500 22r 0.4 w 5% sfr25 mf resistor 2322 181 43229 21981
resistors metal film t401908 sfr2500002703ja500 270k 0.4 w 5% sfr25 mf resistor 2322 181 43274 7000
resistors metal film t401909 sfr2500002700ja500 270r 0.4 w 5% sfr25 mf resistor 2322 181 43271 30000
resistors metal film t401910 sfr2500002702ja500 27k 0.4 w 5% sfr25 mf resistor 2322 181 43273 3399
resistors metal film t401913 sfr2500002701ja500 2k7 0.4 w 5% sfr25 mf resistor 2322 181 43272 11000
resistors metal film t401914 sfr2500002204ja500 2m2 0.4 w 5% sfr25 mf resistor 2322 181 43225 23000
resistors metal film t401918 sfr2500003303ja500 330k 0.4 w 5% sfr25 mf resistor 2322 181 43334 31000
resistors metal film t401920 sfr2500003302ja500 33k 0.4 w 5% sfr25 mf resistor 2322 181 43333 7000
resistors metal film t401923 sfr2500003900ja500 390r 0.4 w 5% sfr25 mf resistor 2322 181 43391 35000
resistors metal film t401924 sfr2500003902ja500 39k 0.4 w 5% sfr25 mf resistor 2322 181 43393 8800
resistors metal film t401926 sfr2500003301ja500 3k3 0.4 w 5% sfr25 mf resistor 2322 181 43332 5000
resistors metal film t401932 sfr2500004703ja500 470k 0.4 w 5% sfr25 mf resistor 2322 181 43474 20000
resistors metal film t401933 sfr2500004700ja500 470r 0.4 w 5% sfr25 mf resistor 2322 181 43471 5000
resistors metal film t401934 sfr2500004702ja500 47k 0.4 w 5% sfr25 mf resistor 2322 181 43473 7000
resistors metal film t401935 sfr2500004709ja500 47r 0.4 w 5% sfr25 mf resistor 2322 181 43479 2500
resistors metal film t401938 sfr2500004708ja500 4r7 0.4 w 5% sfr25 mf resistor 2322 181 43478 13000
resistors metal film t401939 sfr2500005603ja500 560k 0.4 w 5% sfr25 mf resistor 2322 181 43564 9300
resistors metal film t401940 sfr2500005600ja500 560r 0.4 w 5% sfr25 mf resistor 2322 181 43561 5000
resistors metal film t401941 sfr2500005602ja500 56k 0.4 w 5% sfr25 mf resistor 2322 181 43563 28000
resistors metal film t401942 sfr2500005609ja500 56r 0.4 w 5% sfr25 mf resistor 2322 181 43569 5000
resistors metal film t401943 sfr2500005601ja500 5k6 0.4 w 5% sfr25 mf resistor 2322 181 43562 10000
resistors metal film t401947 sfr2500006800ja500 680r 0.4 w 5% sfr25 mf resistor 2322 181 43681 4000
resistors metal film t401948 sfr2500006802ja500 68k 0.4 w 5% sfr25 mf resistor 2322 181 43683 16000
resistors metal film t401949 sfr2500006809ja500 68r 0.4 w 5% sfr25 mf resistor 2322 181 43689 2000
resistors metal film t401950 sfr2500006801ja500 6k8 0.4 w 5% sfr25 mf resistor 2322 181 43682 15000
resistors metal film t401953 sfr2500008203ja500 820k 0.4 w 5% sfr25 mf resistor 2322 181 43824 1000
resistors metal film t401954 sfr2500008200ja500 820r 0.4 w 5% sfr25 mf resistor 2322 181 43821 15000
resistors metal film t401956 sfr2500008209ja500 82r 0.4 w 5% sfr25 mf resistor 2322 181 43829 2001
resistors metal film t412908 sfr25h0001000ja500 100r 0.5 w 5% sfr25h mf resistor 2322 186 76101 5800
resistors metal film t412915 sfr25h0002700ja500 270r 0.5 w 5% sfr25h mf resistor 2322 186 76271 2800
resistors metal film t412917 sfr25h0002204ja500 2m2 0.5 w 5% sfr25h mf resistor 2322 186 76225 400
resistors metal film t412918 sfr25h0002704ja500 2m7 0.5 w 5% sfr25h mf resistor 2322 186 76275 3500
resistors metal film t412920 sfr25h0004701ja500 4k7 0.5 w 5% sfr25h mf resistor 2322 186 76472 2000
resistors metal film t412921 sfr25h0004704ja500 4m7 0.5 w 5% sfr25h mf resistor 2322 186 76475 1
resistors metal film t413516 sfr25h0004703ja500 470k 0.5 w 5% sfr25h mf resistor 2322 186 76474 5000
resistors metal film t415188 sfr25h0004700ja500 470r 0.5 w 5% sfr25h mf resistor 2322 186 76471 5000
resistors metal film t421961 sfr16s0001000ja500 100r 0.5 w 5% sfr16s mf resistor 2322 187 53101 172
resistors metal film t421964 sfr16s0001203ja500 120k 0.5 w 5% sfr16s mf resistor 2322 187 53124 1650
resistors metal film t421967 sfr16s0001209ja500 12r 0.5 w 5% sfr16s mf resistor 2322 187 53129 5900
resistors metal film t421968 sfr16s0001503ja500 150k 0.5 w 5% sfr16s mf resistor 2322 187 53154 8000
resistors metal film t421969 sfr16s0001500ja500 150r 0.5 w 5% sfr16s mf resistor 2322 187 53151 2498
resistors metal film t421970 sfr16s0001502ja500 15k 0.5 w 5% sfr16s mf resistor 2322 187 53153 8000
resistors metal film t421971 sfr16s0001509ja500 15r 0.5 w 5% sfr16s mf resistor 2322 187 53159 7000
resistors metal film t421972 sfr16s0001803ja500 180k 0.5 w 5% sfr16s mf resistor 2322 187 53184 12000
resistors metal film t421973 sfr16s0001800ja500 180r 0.5 w 5% sfr16s mf resistor 2322 187 53181 3496
resistors metal film t421974 sfr16s0001802ja500 18k 0.5 w 5% sfr16s mf resistor 2322 187 53183 5000
resistors metal film t421975 sfr16s0001809ja500 18r 0.5 w 5% sfr16s mf resistor 2322 187 53189 3000
resistors metal film t421978 sfr16s0001501ja500 1k5 0.5 w 5% sfr16s mf resistor 2322 187 53152 197
resistors metal film t421979 sfr16s0001801ja500 1k8 0.5 w 5% sfr16s mf resistor 2322 187 53182 1499
resistors metal film t421980 sfr16s0001004ja500 1m0 0.5 w 5% sfr16s mf resistor 2322 187 53105 450
resistors metal film t421982 sfr16s0001008ja500 1r0 0.5 w 5% sfr16s mf resistor 2322 187 53108 4602
resistors metal film t421990 sfr16s0002702ja500 27k 0.5 w 5% sfr16s mf resistor 2322 187 53273 17000
resistors metal film t421995 sfr16s0002704ja500 2m7 0.5 w 5% sfr16s mf resistor 2322 187 53275 2005
resistors metal film t421997 sfr16s0003303ja500 330k 0.5 w 5% sfr16s mf resistor 2322 187 53334 4000
resistors metal film t422002 sfr16s0003900ja500 390r 0.5 w 5% sfr16s mf resistor 2322 187 53391 8000
resistors metal film t422004 sfr16s0003909ja500 39r 0.5 w 5% sfr16s mf resistor 2322 187 53399 2000
resistors metal film t422005 sfr16s0003301ja500 3k3 0.5 w 5% sfr16s mf resistor 2322 187 53332 2000
resistors metal film t422007 sfr16s0003308ja500 3r3 0.5 w 5% sfr16s mf resistor 2322 187 53338 8000
resistors metal film t422011 sfr16s0004709ja500 47r 0.5 w 5% sfr16s mf resistor 2322 187 53479 1111
resistors metal film t422014 sfr16s0005603ja500 560k 0.5 w 5% sfr16s mf resistor 2322 187 53564 5872
resistors metal film t422015 sfr16s0005600ja500 560r 0.5 w 5% sfr16s mf resistor 2322 187 53561 200
resistors metal film t422016 sfr16s0005602ja500 56k 0.5 w 5% sfr16s mf resistor 2322 187 53563 1800
resistors metal film t422017 sfr16s0005609ja500 56r 0.5 w 5% sfr16s mf resistor 2322 187 53569 9507
resistors metal film t422020 sfr16s0006803ja500 680k 0.5 w 5% sfr16s mf resistor 2322 187 53684 4000
resistors metal film t422023 sfr16s0006809ja500 68r 0.5 w 5% sfr16s mf resistor 2322 187 53689 5000
resistors metal film t422024 sfr16s0006801ja500 6k8 0.5 w 5% sfr16s mf resistor 2322 187 53682 999
resistors metal film t422027 sfr16s0008200ja500 820r 0.5 w 5% sfr16s mf resistor 2322 187 53821 1991
resistors metal film t422030 sfr16s0008201ja500 8k2 0.5 w 5% sfr16s mf resistor 2322 187 53822 12000
resistors metal film t422546 sfr16s0001204ja500 1m2 0.5 w 5% sfr16s mf resistor 2322 187 53125 2000
resistors metal film t422617 sfr16s0001504ja500 1m5 0.5 w 5% sfr16s mf resistor 2322 187 53155 1267
resistors metal film t422638 sfr16s0003908ja500 3r9 0.5 w 5% sfr16s mf resistor 2322 187 53398 1999
resistors metal film t442040 mrs25000c1203fc100 120k 0.6 w 1% mrs25 mf resistor 2322 156 11204 12000
resistors metal film t442048 mrs25000c1503fc100 150k 0.6 w 1% mrs25 mf resistor 2322 156 11504 3000
resistors metal film t442049 mrs25000c1500frp00 150r 0.6 w 1% mrs25 mf resistor 2322 156 11501 2000
resistors metal film t442051 mrs25000c1509fc100 15r 0.6 w 1% mrs25 mf resistor 2322 156 11509 10000
resistors metal film t442068 mrs25000c2003fc100 200k 0.6 w 1% mrs25 mf resistor 2322 156 12004 2000
resistors metal film t442077 mrs25000c2400fc100 240r 0.6 w 1% mrs25 mf resistor 2322 156 12401 4000
resistors metal film t442078 mrs25000c2402fc100 24k 0.6 w 1% mrs25 mf resistor 2322 156 12403 6000
resistors metal film t442079 mrs25000c2409fc100 24r 0.6 w 1% mrs25 mf resistor 2322 156 12409 4000
resistors metal film t442092 mrs25000c3303fc100 330k 0.6 w 1% mrs25 mf resistor 2322 156 13304 1000
resistors metal film t442096 mrs25000c3603fc100 360k 0.6 w 1% mrs25 mf resistor 2322 156 13604 4000
resistors metal film t442102 mrs25000c3902fc100 39k 0.6 w 1% mrs25 mf resistor 2322 156 13903 9000
resistors metal film t442103 mrs25000c3909fc100 39r 0.6 w 1% mrs25 mf resistor 2322 156 13909 4000
resistors metal film t442109 mrs25000c4300fc100 430r 0.6 w 1% mrs25 mf resistor 2322 156 14301 9000
resistors metal film t442122 mrs25000c5603fc100 560k 0.6 w 1% mrs25 mf resistor 2322 156 15604 4000
resistors metal film t442140 mrs25000c7500fc100 750r 0.6 w 1% mrs25 mf resistor 2322 156 17501 1000
resistors metal film t442141 mrs25000c7502fc100 75k 0.6 w 1% mrs25 mf resistor 2322 156 17503 7000
resistors metal film t442143 mrs25000c7501fc100 7k5 0.6 w 1% mrs25 mf resistor 2322 156 17502 4000
resistors metal film t442149 mrs25000c9103fc100 910k 0.6 w 1% mrs25 mf resistor 2322 156 19104 300
resistors metal film t442151 mrs25000c9102fc100 91k 0.6 w 1% mrs25 mf resistor 2322 156 19103 6000
resistors metal film t442153 mrs25000c9101fc100 9k1 0.6 w 1% mrs25 mf resistor 2322 156 19102 10000
resistors metal film t462167 mrs25000c2008fc100 2r0 0.6 w 1% mrs25 mf resistor 2322 156 12008 20000
resistors metal film t462170 mrs25000c2708fc100 2r7 0.6 w 1% mrs25 mf resistor 2322 156 12708 12000
resistors metal film t462182 mrs25000c5608fc100 5r6 0.6 w 1% mrs25 mf resistor 2322 156 15608 19000
resistors metal film t462186 mrs25000c7508fc100 7r5 0.6 w 1% mrs25 mf resistor 2322 156 17508 1000
resistors metal film t482199 mrs16000c1501fc100 1k5 0.4 w 1% mrs16t mf resistor 2322 157 11502 3000
resistors metal film t482201 mrs16000c2203fc100 220k 0.4 w 1% mrs16t mf resistor 2322 157 12204 1000
resistors metal film t482207 mrs16000c3303fc100 330k 0.4 w 1% mrs16t mf resistor 2322 157 13304 2000
resistors metal film t482208 mrs16000c3300fc100 330r 0.4 w 1% mrs16t mf resistor 2322 157 13301 4000
resistors metal film t482213 mrs16000c4700fc100 470r 0.4 w 1% mrs16t mf resistor 2322 157 14701 4000
resistors metal film t482217 mrs16000c6803fc100 680k 0.4 w 1% mrs16t mf resistor 2322 157 16804 4000
resistors metal film t482219 mrs16000c6802fc100 68k 0.4 w 1% mrs16t mf resistor 2322 157 16803 4000
resistors metal film t482221 mrs16000c6801fc100 6k8 0.4 w 1% mrs16t mf resistor 2322 157 16802 100
resistors metal film t482498 mrs16000c3001fc100 3k0 0.4 w 1% mrs16t mf resistor 2322 157 13002 1000
resistors metal film t482708 mrs16000c1802fc100 18k 0.4 w 1% mrs16t mf resistor 2322 157 11803 2000
resistors metal film t482709 mrs16000c5602fc100 56k 0.4 w 1% mrs16t mf resistor 2322 157 15603 2000
resistors metal film t482781 mrs16000c8209fc100 82r 0.4 w 1% mrs16t mf resistor 2322 157 18209 3000
resistors metal film t482788 mrs16000c7502fc100 75k 0.4 w 1% mrs16t mf resistor 2322 157 17503 5000
resistors metal film t482932 mrs16000c8203fc100 820k 0.4 w 1% mrs16t mf resistor 2322 157 18204 1000
resistors metal film t483102 mrs16000c2403fc100 240k 0.4 w 1% mrs16t mf resistor 2322 157 12404 4000
resistors metal film t483112 mrs16000c2701fc100 2k7 0.4 w 1% mrs16t mf resistor 2322 157 12702 2000
resistors metal film t483421 mrs16000c2003fc100 200k 0.4 w 1% mrs16t mf resistor 2322 157 12004 2000
resistors metal film t483443 mrs16000c1809fc100 18r 0.4 w 1% mrs16t mf resistor 2322 157 11809 2000
resistors metal film t483449 mrs16000c3003fc100 300k 0.4 w 1% mrs16t mf resistor 2322 157 13004 9000
resistors metal film t483514 mrs16000c3903fc100 390k 0.4 w 1% mrs16t mf resistor 2322 157 13904 5000
resistors metal film t485248 mrs16000c7503fc100 750k 0.4 w 1% mrs16t mf resistor 2322 157 17504 9000
resistors metal film t485252 mrs16000c5102fc100 51k 0.4 w 1% mrs16t resistor 2322 157 15103 6000
resistors metal film t485935 mrs16000c3601fc100 3k6 0.4 w 1% mrs16s mf resistor 2322 157 13602 2400
resistors metal film t622303 pr01000101003ja500 100k 1w 5% pr01 metal film resistor 2322 193 14104 1859
resistors metal film t622310 pr01000101000ja500 1k0 1w 5% pr01 metal film resistor 2322 193 14102 11900
resistors metal film t622321 pr01000103308ja500 3r3 1w 5% pr01 metal film resistor 2322 193 14338 2750
resistors metal film t622323 pr01000104702ja500 47k 1w 5% pr01 metal film resistor 2322 193 14473 460
resistors metal film t622325 pr01000104701ja500 4k7 1w 5% pr01 metal film resistor 2322 193 14472 580
resistors metal film t622511 pr01000102703ja500 270k 1w 5% pr01 metal film resistor 2322 193 14274 5000
resistors metal film t622553 pr01000103908ja500 3r9 1w 5% pr01 metal film resistor 2322 193 14398 100
resistors metal film t622572 pr01000102700ja500 270r 1w 5% pr01 metal film resistor 2322 193 14271 84
resistors metal film t622613 pr01000103309ja500 39r 1w 5% pr01 metal film resistor 2322 193 14399 2004
resistors metal film t622871 pr01000101803ja500 180k 1w 5% pr01 metal film resistor 2322 193 14184 578
resistors metal film t622872 pr01000108202ja500 82k 1w 5% pr01 metal film resistor 2322 193 14823 1000
resistors metal film t623377 pr01000101809ja500 18r 1w 5% pr01 metal film resistor 2322 193 14189 3350
resistors metal film t642333 pr02000201009ja100 10r 2w 5% pr02 metal film resistor 2306 198 53109 20900
resistors metal film t642335 pr02000201200ja100 120r 2w 5% pr02 metal film resistor 2306 198 53121 400
resistors metal film t642337 pr02000201209ja100 12r 2w 5% pr02 metal film resistor 2306 198 53129 988
resistors metal film t642340 pr02000201502ja100 15k 2w 5% pr02 metal film resistor 2306 198 53153 2
resistors metal film t642342 pr02000201803ja100 180k 2w 5% pr02 metal film resistor 2306 198 53184 492
resistors metal film t642343 pr02000201800ja100 180r 2w 5% pr02 metal film resistor 2306 198 53181 923
resistors metal film t642349 pr02000201801ja100 1k8 2w 5% pr02 metal film resistor 2306 198 53182 13
resistors metal film t642352 pr02000201208ja100 1r2 2w 5% pr02 metal film resistor 2306 198 53128 900
resistors metal film t642355 pr02000202203ja100 220k 2w 5% pr02 metal film resistor 2306 198 53224 1000
resistors metal film t642362 pr02000202709ja100 27r 2w 5% pr02 metal film resistor 2306 198 53279 7900
resistors metal film t642364 pr02000202701ja100 2k7 2w 5% pr02 metal film resistor 2306 198 53272 1000
resistors metal film t642366 pr02000202708ja100 2r7 2w 5% pr02 metal film resistor 2306 198 53278 10000
resistors metal film t642369 pr02000203302ja100 33k 2w 5% pr02 metal film resistor 2306 198 53333 4600
resistors metal film t642371 pr02000203903ja100 390k 2w 5% pr02 metal film resistor 2306 198 53394 3000
resistors metal film t642373 pr02000203902ja100 39k 2w 5% pr02 metal film resistor 2306 198 53393 1000
resistors metal film t642376 pr02000203901jr500 3k9 2w 5% pr02 metal film resistor 2306 198 53392 65
resistors metal film t642378 pr02000203908ja100 3r9 2w 5% pr02 metal film resistor 2306 198 53398 2000
resistors metal film t642379 pr02000204703ja100 470k 2w 5% pr02 metal film resistor 2306 198 53474 3000
resistors metal film t642383 pr02000204701ja100 4k7 2w 5% pr02 metal film resistor 2306 198 53472 200
resistors metal film t642386 pr02000205600ja100 560r 2w 5% pr02 metal film resistor 2306 198 53561 2000
resistors metal film t642389 pr02000205601ja100 5k6 2w 5% pr02 metal film resistor 2306 198 53562 174
resistors metal film t642391 pr02000206803ja100 680k 2w 5% pr02 metal film resistor 2306 198 53684 2000
resistors metal film t642393 pr02000206802ja100 68k 2w 5% pr02 metal film resistor 2306 198 53683 700
resistors metal film t642395 pr02000206801ja100 6k8 2w 5% pr02 metal film resistor 2306 198 53682 780
resistors metal film t642400 pr02000208209ja100 82r 2w 5% pr02 metal film resistor 2306 198 53829 260
resistors metal film t642401 pr02000208201ja100 8k2 2w 5% pr02 metal film resistor 2306 198 53822 3600
resistors metal film t642402 pr02000208208ja100 8r2 2w 5% pr02 metal film resistor 2306 198 53828 700
resistors metal film t662404 pr03000201000jac00 100r 3w 5% pr03 metal film resistor 2322 195 14101 2575
resistors metal film t662405 pr03000201002jac00 10k 3w 5% pr03 metal film resistor 2322 195 14103 7649
resistors metal film t662406 pr03000201009jac00 10r 3w 5% pr03 metal film resistor 2322 195 14109 150
resistors metal film t662408 pr03000201500jac00 150r 3w 5% pr03 metal film resistor 2322 195 14151 1375
resistors metal film t662409 pr03000201502jac00 15k 3w 5% pr03 metal film resistor 2322 195 14153 5500
resistors metal film t662411 pr03000201001jac00 1k0 3w 5% pr03 metal film resistor 2322 195 14102 450
resistors metal film t662412 pr03000201501jac00 1k5 3w 5% pr03 metal film resistor 2322 195 14152 900
resistors metal film t662414 pr03000201008jac00 1r0 3w 5% pr03 metal film resistor 2322 195 14108 31
resistors metal film t662415 pr03000201508jac00 1r5 3w 5% pr03 metal film resistor 2322 195 14158 5000
resistors metal film t662418 pr03000202202jac00 22k 3w 5% pr03 metal film resistor 2322 195 14223 300
resistors metal film t662424 pr03000203302jac00 33k 3w 5% pr03 metal film resistor 2322 195 14333 1300
resistors metal film t662430 pr03000204702jac00 47k 3w 5% pr03 metal film resistor 2322 195 14473 39
resistors metal film t662432 pr03000204701jac00 4k7 3w 5% pr03 metal film resistor 2322 195 14472 2175
resistors metal film t662436 pr03000206802jac00 68k 3w 5% pr03 metal film resistor 2322 195 14683 37
resistors metal film t662439 pr03000206808jac00 6r8 3w 5% pr03 metal film resistor 2322 195 14688 1450
resistors metal film t662851 pr03000201200jac00 120r 3w 5% pr03 metal film resistor 2322 195 14121 900
resistors metal film t662977 pr03000208209jac00 82r 3w 5% pr03 metal film resistor 2322 195 14829 500
resistors metal film t663948 pr03000201800jac00 180r 3w 5% pr03 metal film resistor 2322 195 14181 300
resistors metal film t665629 pr03000203907jac00 0r39 3w 5% pr03 metal film resistor 2322 195 14397 7000
resistors metal film t887153 mbb02070c1800frp00 180r 1% 50ppm metal film resistor 5000
resistors metal film t406970 2306 181 81204 120k 0.4 w 1% sfr25 mf resistor 2306 181 81204 bc 2000
resistors metal film t622314 pr01000102200jr500 220r 1w 5% pr01 metal film resistor 2322 193 14221 bc 100
resistors metal film t642347 pr02000201201jr500 1k2 2w 5% pr02 metal film resistor 2306 198 53122 bc 100
resistors metal film t642354 pr02000201808jr500 1r8 2w 5% pr02 metal film resistor 2306 198 53188 bc 35
resistors metal film z815527 ccf55100kfke36 100k 0.25 w 1% metal film resistor dale 500
resistors metal film t496956 262 3.3 rc 3r3 2w resistor xicon 10
resistors metal film t497120 271 33 rc 33r 0.25 w 1% metal film resistor xicon 10
resistors metal film t996959 271 330 rc 330r 0.25 w 1% metal film resistor xicon 10
90.0 y 1.0 r14 res metal film chip 0402 susumu rg1005n 3161 w t1 3.16 k r0402 r0402
1.17 r1 220 ω resistor 220 ω 插件 电阻 res 220 ohm 1 4w 1% axial through hole stackpole rnmf14ftc220r 1
1.52 r1 100 ω resistor 100 ω 插件 电阻 res 100r 1 4w 1% axial stackpole rnmf14ftc100r 1
r01 1 2w 220k 1 2w 1% mf
r 23 1 2w 220k 1 2w 1% mf
r 82 1 2w 33r 1 2w 1% mf
r 85 1 2w 22r 1% 1 2w mf
r 87 rsf100jb 22r 1w 281 22 rc xicon 22r 5% 1w mf
r 89 1 2w 22r 1% 1 2w mf
r 90 1w 281 1.0 k rc 1k0 5% 1w mf
r184 1 2w ohmite 22r 1% 1 2w mf
r219 rsf100jb 22r 1w 281 22 rc xicon 22r 5% 1w mf
r220 rsf100jb 22r 1w 281 22 rc xicon 22r 5% 1w mf
r221 rsf100jb 22r 1w 281 22 rc xicon 22r 5% 1w mf
r242 1 2w 3k3 1% 1 2w mf
r244 rsf100jb 22r 1w 281 22 rc xicon 22r 5% 1w mf
r245 1w 281 10 rc 10r 5% 1w mf
r01 fb 1 2w 220k 1% 1 2w mf
r03 fb 1 2w 220k 1% 1 2w mf
r04 fb 1 2w 220k 1% 1 2w mf
r05 fb 1 2w 220k 1% 1 2w mf
r06 fb rsf100jb 22r 1w 281 22 rc xicon 22r 5% 1w mf
r07 fb 1 2w 22r 1% 1 2w mf
1 10 r1 4w r24 res 1 4w 1% metal film 10 ohm yaego mfr 25fbf 10r0 digi key 10.0 xbk nd 0.11 0.11 mf generic ok
1 102 r1 4w r7 res 1 4w 1% metal film 102 ohm yaego mfr 25fbf 102r digi key 102xbk nd 0.11 0.11 mf generic ok
1 200 r1 4w r28 res 1 4w 1% metal film 200 ohm yaego mfr 25fbf 200r digi key 200xbk nd 0.11 0.11 mf generic ok
1 909 r1 4w r6 res 1 4w 1% metal film 909 ohm yaego mfr 25fbf 909r digi key 909xbk0nd 0.11 0.11 mf generic ok
2 1k r1 4w r29 r30 res 1 4w 1% metal film 1.00 k yaego mfr 25fbf 1k00 digi key 1.00 kxbk nd 0.11 0.22 mf generic ok
2 7.50 k r1 4w r21 r23 res 1 4w 1% metal film 7.50 k yaego mfr 25fbf 7k50 digi key 7.50 kxbk nd 0.11 0.22 mf generic ok
1 9.09 k r1 4w r5 res 1 4w 1% metal film 9.09 k yaego mfr 25fbf 9k09 digi key 9.09 kxbk nd 0.11 0.11 mf generic ok
6 10k r1 4w r1 r3 r8 r10 r20 r22 res 1 4w 1% metal film 10.0 k yaego mfr 25fbf 10k0 digi key 10.0 kxbk nd 0.11 0.66 mf generic ok
1 24.9 k r1 4w r17 res 1 4w 1% metal film 24.9 k yaego mfr 25fbf 24k9 digi key 24.9 kxbk nd 0.11 0.11 mf generic ok
1 27.4 k r1 4w r14 res 1 4w 1% metal film 27.4 k yaego mfr 25fbf 27k4 digi key 27.4 kxbk nd 0.11 0.11 mf generic ok
1 15k r1 4w r15 res 1 4w 1% metal film 15k yaego mfr 25fbf 15k0 digi key 15.0 kxbk nd 0.11 0.11 mf generic ok
1 90.9 k r1 4w r4 res 1 4w 1% metal film 90.9 k yaego mfr 25fbf 90k9 digi key 90.9 kxbk nd 0.11 0.11 mf generic ok
2 100k r1 4w r11 r26 res 1 4w 1% metal film 100k yaego mfr 25fbf 100k digi key 100kxbk nd 0.11 0.22 mf generic ok
2 49.9 k 2w r2w 5083 r2 r16 res 2w 1% metal film 49.9 k cpf249k900fke14 71 cpf249k900fke14 0.42 0.84 metal film
1 r1 1 4w axial res any yaego mfr 25fbf52 value 33.2 33.2 kxbk nd d k 0.06 0.06 vlow set 4.6 v
1 r2 1 4w axial res any yaego mfr 25fbf52 value 12.7 12.7 kxbk nd d k 0.06 0.06
1 r3 1 4w axial res any yaego mfr 25fbf52 value 41.2 41.2 kxbk nd d k 0.06 0.06 vhigh set 5.4 v
1 r4 1 4w axial res any yaego mfr 25fbf52 value 12.7 12.7 kxbk nd d k 0.06 0.06
1 r5 1 4w axial res any yaego mfr 25fbf52 value 2 2.00 kxbk nd d k 0.06 0.06 led pullup to 5v
1 r6 1 4w axial res any yaego mfr 25fbf52 value 68 ohms 68.1 xbk d k 0.098 0.098 izener pulldown 10ma
resistor 0.1 ohm 3w axial lead box 72 7 5 type r3a pn 002696 1 1
resistor 1.02 k ohm axial lead drawers e60 204 metal film 1 4w 1% 1.02 kxbk nd
resistor 1.0 k ohm 3w metal film smt box 65 15 100 ppc1.0 kzw 3 nd
resistor 100 ohm 3w metal film smt box 43 10 100 ppc100zw 3 nd axial lead with ires bent to fit smt pads
resistor 13.3 k ohm axial lead drawers e33 200 metal film 1 4w 1% 13.3 kxbk nd
resistor 178k ohm axial lead drawers e49 200 metal film 1 4w 1% 178kxbk nd
resistor 2.74 k ohm axial lead drawers e21 200 metal film 1 4w 1% 2.74 kxbk nd
resistor 24.3 k ohm axial lead drawers e37 200 metal film 1 4w 1% 24.3 kxbk nd
resistor 33.2 ohm axial lead drawers e4 200 metal film 1 4w 1% 33.2 xbk nd
resistor 33.2 k ohm axial lead drawers e38 200 metal film 1 4w 1% 33.2 kxbk nd
resistor 4.64 k ohm axial lead drawers e25 200 metal film 1 4w 1% 4.64 kxbk nd
resistor 4.99 k ohm axial lead drawers e26 200 metal film 1 4w 1% 4.99 kxbk nd
resistor 46.4 k ohm axial lead drawers e41 200 metal film 1 4w 1% 46.4 kxbk nd
resistor 5.1 k ohm 3w metal film smt box 24 14 91 ppc5.1 kzw 3 nd
resistor 510 ohm 3w metal film smt box 24 9 80 ppc510zw 3 nd
resistor 511 ohm axial lead drawers e14 200 metal film 1 4w 1% 511xbk nd
resistor 60.4 k ohm axial lead drawers e43 200 metal film 1 4w 1% 60.4 kxbk nd
003 1000205011 p0901008 1012 1037 conventional metal film resistor 0.25 w 1k 1% mf25 1k multico 12.0 7.0 2815.2 allchips 1.0
003 1001225010 p0901037 conventional metal film resistor 0.6 w 1% 1k mrs25000c1001fct00 15.0 1.0 153.0 allchips 153.0 2.0 0.1077 e
003 1002205011 p0901008 1012 1037 conventional metal film resistor 0.25 w 10k 1% mf25 10k multico 12.0 14.0 4987.8 allchips multico 5000.0 2.0 0.0105 e
003 1003205010 p0901008 conventional metal film resistor 0.25 w 100k 1% mf25 100k multico 12.0 2.0 122.4 allchips multico 150.0 2.0 0.0231 e
003 1004205011 p0901008 1012 1037 conventional metal film resistor 0.25 w 1m 1% mf25 1m multico 12.0 2.0 673.2 allchips multico 700.0 2.0 0.0179 e
003 2201205010 p0901008 conventional metal film resistor 0.25 w 2k2 1% mf25 2k2 multico 12.0 1.0 61.2 allchips multico 100.0 2.0 0.0231 e
003 2700205010 p0901008 conventional metal film resistor 0.25 w 270r 1% mf25 270r multico 12.0 1.0 61.2 allchips multico 100.0 2.0 0.0231 e
003 3302205010 p0901008 conventional metal film resistor 0.25 w 33k 1% mf25 33k multico 12.0 1.0 61.2 allchips 1.0
003 4701205011 p0901008 conventional metal film resistor 0.25 w 4k7 1% mf25 4k7 multico 12.0 5.0 306.0 allchips 1.0
003 4702205010 p0901008 1037 conventional metal film resistor 0.25 w 47k 1% mf25 47k multico 12.0 2.0 214.2 allchips 1.0
003 6802205011 p0901008 conventional metal film resistor 0.25 w 68k 1% mf25 68k multico 12.0 1.0 61.2 allchips 1.0
003 1002205010 p0901004 conventional metal film resistor 10k ohm 1 4w 025 w 1% axial mfr 25frf52 10k 160 40 2448 allchips 50000 10 000968 2369664
003 2201605010 p0901004 conventional metal film resistor 2.2 k ohm 1 4w 0.25 w 1% axial rnmf14ftc2k20 stackpo 13.0 2.0 122.4 allchips stackpo 5000.0 1.0 0.01401 1.714824
003 2702205010 p0901004 conventional metal film resistor 0.25 w 270k ohm 1% axial rnv14fal270k stackpo 10.0 1.0 61.2 allchips stackpo 3000.0 1.0 0.03183 1.947996
003 3302605010 p0901004 conventional metal film resistor 33k ohm 1 4w 0.25 w 1% axial rnmf14ftc33k0 stackpo 13.0 1.0 61.2 allchips stackpo 5000.0 1.0 0.00917 0.561204
003 3308605010 p0901004 conventional metal film resistor 33 ohm 1 4w 0.25 w 1% axial rnmf14ftc33r0 stackpo 13.0 1.0 61.2 allchips stackpo 5000.0 1.0 0.00917 0.561204
003 4701605010 p0901004 conventional metal film resistor 470 ohm 1 4w 0.25 w 1% axial rnf14ftd470r stackpo 16.0 2.0 122.4 allchips stackpo 5000.0 1.0 0.00906 1.108944
003 4701605011 p0901004 conventional metal film resistor 4.7 k ohm 1 4w 0.25 w 1% axial rnmf14ftc4k70 stackpo 13.0 3.0 183.6 allchips stackpo 5000.0 1.0 0.00917 1.683612
003 4702605010 p0901004 conventional metal film resistor 47k ohm 1 4w 0.25 w 1% axial rnf14ftd47k0 stackpo 16.0 1.0 61.2 allchips stackpo 5000.0 1.0 0.00783 0.479196
003 8662205010 p0901004 conventional metal film resistor 86.6 k ohm 1 4w 0.25 w 1% axial mfr 25fbf52 86k6 14.0 1.0 61.2 allchips 61.2 2.0 0.033
r3 2 meg ohm 1% 1 4w metal film 1 1 2m 0.1 anchor r3
2 插件 电阻 100k 1 8w 1% r4 r5 2 0.0205 100k 1 8w 1% 700 5000 0.0232 700 lc
4 插件 电阻 10k 1 4w 1% r41 1 0.0205 10k 1 4w 1% 5000 5000 0.022 lc
5 插件 电阻 10k 1 8w 1% r63 r68 r70 r81 r152 r153 6 0.0205 10k 1 8w 1% 4100 5000 0.0218 4100 lc
7 插件 电阻 12k 1 8w 1% r80 1 0.0205 12k 1 8w 1% 5000 5000 0.0206 lc
8 插件 电阻 15k 1 8w 1% r74 r83 2 0.0205 1
9 插件 电阻 1k 1 4w 1% r35 r36 2 0.0205 1k 1 4w 1% 5000 5000 0.0236 lc
10 插件 电阻 1k 1 8w 1% r1 r10 r84 3 0.0205 1k 1 8w 1% 5000 5000 0.0202 lc
11 插件 电阻 1k2 1 8w 1% r57 1 0.0205 1
12 插件 电阻 1k5 1 4w 1% r38 1 0.0205 1.5 k 1 4w 1% 4100 5000 0.0236 4100 lc
13 插件 电阻 1k5 1 8w 1% r77 r87 2 0.0205 1
14 插件 电阻 220r 1 4w 1% r39 1 0.0205 1
15 插件 电阻 220r 1 8w 1% r78 1 0.0205 1
17 插件 电阻 33k 1 8w 1% r47 r64 r76 3 0.0205 1
18 插件 电阻 39k 1 8w 1% r11 1 0.0205 1
19 插件 电阻 3k3 1 8w 1% r8 r9 r65 3 0.0205 1
20 插件 电阻 3k 1 4w 1% r53 r54 r55 r56 4 0.0205 3k 1 4w 1% 5000 5000 0.022 lc
22 插件 电阻 510k 1 4w 1% r69 1 0.0205 510k 1 4w 1% 5000 5000 0.022 lc
23 插件 电阻 51r 1 4w 1% r92 r93 2 0.0205 51r 1 4w 1% 4500 5000 0.0236 4500p lc
24 插件 电阻 560r 1 4w 1% r44 1 0.0205 560r 1 4w 1% 5000 5000 0.022 lc
25 插件 电阻 56r 1 4w 1% r31 r32 2 0.0205 1
26 插件 电阻 5k1 1 4w 1% r88 r89 2 0.0205 5.1 k 1 4w 1% 50 5000 0.0346 lc
27 插件 电阻 5k6 1 4w 1% r34 r37 2 0.0205 1
28 插件 电阻 24k 1 8w 1% r2 r3 r6 r7 4 0.0205 1
29 插件 电阻 270k 1 8w 1% r46 1 0.0205 1
30 插件 电阻 2k2 1 4w 1% r43 1 0.0205 2.2 k 1 4w 1% 5000 5000 0.022 lc
33 插件 电阻 750k 1 8w 1% r82 1 0.0205 1
34 插件 电阻 62k 1 8w 1% r62 1 1
35 插件 电阻 470r 1 4w 1% r30 r33 2 0.0205 470r 1 4w 1% 5000 5000 0.022 lc
37 插件 电阻 20k 1 8w 1% r85 1 0.0205 20k 1 8w 1% 4900 5000 0.0218 lc
38 插件 电阻 22k 1 8w 1% r58 r71 r75 3 0.0205 1
39 插件 电阻 300r 1 4w 1% r90 r91 2 0.0205 1
40 插件 电阻 30k 1 8w 1% r79 1 0.0205 1
