р э 00235 b45010 d686 m107 68 ф ± 20% 10v size d low esr 100 20.16 170 3426.81 170 3426.81 18 р 6 03 12 2011
э 539919 b45196 h2106 m106 size a 10 ф ± 20% 10v 2.84 1988 5647.6 1988 5647.6 31.1 2009
э 539918 b45196 h2107 m306 size c 100 ф ± 20% 10v 26.99 153 4129.71 153 4129.71 03 2009
э 540339 b45196 h3226 206 size b 22 ф ± 20% 16v kemet 4.95 74 366.15 74 366.15 р 6 03 2009
э 541222 b45196 h6226 506 size e 22 ф ± 20% 35v kemet 33.52 170 5699.16 170 5699.16 31.1 2009
э 540340 b45196 h6476 506 size e 47 ф ± 20% 35v kemet 4594 17 78092 17 78092 2009
7413 鉭 電容 1 uf 35v dip 2 p 163
7414 鉭 電容 10 uf 16v dip 2 p 387
7417 鉭 電容 22 uf 16v dip 2 p 316
7418 鉭 電容 1 uf 16v dip 2 p 255
7419 鉭 電容 02 dip 2 p 22 uf 16v 611
7420 鉭 電容 0.47 uf 16v 20% dip 2 p 410
7421 鉭 電容 10 uf 16v dip 2 p 685
7422 鉭 電容 2.2 uf 16v dip 2 p 1100
14982 tpsd336k020r0200 鉭 電容 ta d 33 uf 20v ± 10% 440
14991 tpsd226m025r0200 鉭 電容 smd 22 uf 25v ± 20% d case 434
17775 f750j108mrc 鉭 電容 1000 uf 6.3 v 20% 2002 nichicon 390
17776 293d227x9010d2te3 鉭 電容 220 uf 10v 10% 0522 無 鉛 360
18202 taja105m025rnj 鉭 電容 a case 1206 1.0 uf 25v 20% 919
18220 tajb106m016rnj 鉭 電容 b case 1210 10 uf 16v ± 20% 377
18247 cs15e0j4r7k1s 1 鉭 電容 4.7 uf 6.3 v nec 14500
18858 tmcsb1v105mtr 鉭 電容 smd b case 1 uf 35v 20% hitachi 1500
18988 nrd226m25r12 鉭 電容 d case 22 uf 25v ± 20% nec 200
18997 594d107x0010c2t 鉭 電容 c case 100 uf 10v ± 20% 230
18998 t520x477m006ase035 鉭 電容 x case 470 uf 6v ± 20% kemet 362
18999 t520v337m006ase0257124 鉭 電容 v case 330 uf 6v ± 20% kemet 1169
19078 593d227x06r3e2t 鉭 電容 e case 220 uf 6.3 v 20% sprague 1150
19236 tpse107m016r0100 鉭 電容 e case 100 uf 16v ± 20% kyocera 700
19622 tsm0j476tssr 鉭 電容 b2 case 47 uf 6.3 v ± 20% partsnic 1338
19651 12 10700 460 ta d 鉭 電容 d case 100 uf 6.3 v adc 227
t491a106m020at 10 uf 3216 18 eia kemet 399 5152 2 nd
taja105k025rnj 1 uf 3216 18 eia 478 2363 1 nd
c14 captaja 4 7 uf 4.7 uf ± 10% rtaj a top capacitor case a 4.7 uf 10v tantalum taja475k010r fec 498658 105 88.5 0
c18 captajb 33 uf 33 uf ± 10% rtaj b bottom capacitor case b 33 uf 6.3 v tantalum tajb336k006r fec 197040 18 80.75 180
c20 captajb 33 uf 33 uf ± 10% rtaj b bottom capacitor case b 33 uf 6.3 v tantalum tajb336k006r fec 197040 32.5 80.75 180
c22 captajb 33 uf 33 uf ± 10% rtaj b bottom capacitor case b 33 uf 6.3 v tantalum tajb336k006r fec 197040 47 80.75 180
c25 captajb 33 uf 33 uf ± 10% rtaj b bottom capacitor case b 33 uf 6.3 v tantalum tajb336k006r fec 197040 61.5 80.75 180
c54 captajb 33 uf 33 uf ± 10% rtaj b bottom capacitor case b 33 uf 6.3 v tantalum tajb336k006r fec 197040 76 80.75 180
c67 captajb 33 uf 33 uf ± 10% rtaj b bottom capacitor case b 33 uf 6.3 v tantalum tajb336k006r fec 197040 82 79 0
c71 captajb 33 uf 33 uf ± 10% rtaj b bottom capacitor case b 33 uf 6.3 v tantalum tajb336k006r fec 197040 89.75 79 0
tantalum 293d105x9016a2te3 1 uf 16v a case k% sprague 28000
tantalum 293d106x9010a2te3 10 uf 10v a case k% sprague 12000
tantalum 293d106x9025c2te3 10 uf 25v c case k% sprague 1000
tantalum 293d226x9016b2te3 22 uf 16v b case k% sprague 12000
tantalum 293d227x9010d2te3 220 uf 10v d case k% sprague 1000
tantalum 293d475x9025b2te3 4.7 uf 25v b case k% sprague 18000
tantalum t529p475m025aae300 4.7 uf 25v p case m% kemet esr 300 25
tantalum taja105k016rnj 1 uf 16v a case k% 14000
tantalum taja105k035rnj 1 uf 35v a case k% 4000
tantalum taja106k010rnj 10 uf 10v a case k% 10000
tantalum taja106k016rnj 10 uf 16v a case k% 40000
tantalum taja225k016rnj 2.2 uf 16v a case k% 2000
tantalum taja226k006rnj 22 uf 6.3 v a case k% 70000
tantalum taja226k010rnj 22 uf 10v a case k% 2000
tantalum taja475k016rnj 4.7 uf 16v a case k% 8000
tantalum tajb336k010rnj 33 uf 10v b case k% 4000
tantalum tajc107k010rnj 100 uf 10v c case k% 1500
tantalum tajr106m006rnj 10 uf 6.3 v r case m% 2500
tantalum tcjp105m025r0500 1 uf 25v p case m% esr 500 25
tantalum 6.8 uf / 35v 1.01 2 0.578 80 t350f685k035at kemet t350f685k035at 80 t350f685k035at 2
220 uf 6.3 v ± 10% case c 6032 500.0 4500.0
capacitor tantalum smt 7343 47 uf t495x476k035ate230 kemet
capacitor tantalum smt 3516 33 uf 293d334x9035a2te3 sprague
capacitor tantalum smt 3528 10v 10 uf tajt106k010r
tantalum capacitors solid smd 25v 10 uf tajb106k025rnj
tantalum capacitors solid smd 50v 2.2 uf tajb225k050rnj
贴片 钽电容 贴片 钽电容 贴片 钽电容 1 uf / 16v 3258 1 uf 35v case b 3528 8000.0 0.428 lc
贴片 钽电容 贴片 钽电容 贴片 钽电容 4.7 uf / 16v 3258 4.7 uf 16v case b 3528 4000.0 0.356 lc
贴片 钽电容 贴片 钽电容 贴片 钽电容 4.7 uf / 25v 3258 4.7 uf 25v case b 3528 4000.0 0.57 lc
贴片 钽电容 贴片 钽电容 贴片 钽电容 47 uf / 16v 3258
贴片 钽电容 贴片 钽电容 贴片 钽电容 10 uf / 16v 3258 10 uf 16v case b 3528 8000.0 0.366 lc
贴片 钽电容 贴片 钽电容 贴片 钽电容 22 uf / 16v 1210 22 uf / 16v case b 3528 4000.0 0.494 lc
贴片 钽电容 贴片 钽电容 贴片 钽电容 220 uf / 16v 3258
贴片 钽电容 贴片 钽电容 贴片 钽电容 47 uf 6.3 v b 3258 47 uf 6.3 v case b 3528 8000.0 0.414 lc
贴片 钽电容 贴片 钽电容 贴片 钽电容 100 uf / 6.3 v a 3258 100 uf / 6.3 v case b 3528 8000.0 0.538 lc
贴片 钽电容 贴片 钽电容 贴片 钽电容 10 uf / 10v 3258 10 uf 16v case b 3528 4000.0 0.366 lc
贴片 钽 电 100 uf 10v ± 10% case c 6032 500.0 100 uf 10v ± 10% case c 6032 500.0 0.96 lc
4 tantalum capacitor case size b esr 3.5 4.7 uf / 16v fn 498 725 pc 4000.0 tajb475k016rnj 4000 0.356 lc
贴片 钽电容 chip tantalum capacitor 100 uf ± 10% 10v e d 元器件 竖条 阴极 pcb 缺口 阴极 1 ea1 100 uf 10% 10v case d 50 1.02 lc
贴片 钽电容 chip tantalum capacitor 100 uf ± 10% 16v e d 元器件 竖条 阴极 pcb 缺口 阴极 2 ea2 ea3 100 uf 10% 16v case d 100 1.46 lc
1 贴片 钽电容 4.7 uf / 16v c1210 1 c59
2 贴片 钽电容 10 uf / 16v c1210 7 c10 15 26 27 29 32 34
3 贴片 钽电容 100 uf / 25v c1812 2 c1 22
ch tantalum cap 6032 10 uf 16v dca17 corporation tpsc106k016r0500 900 tpsc106k016r0500 500 1000 0.222 7 13days 1000
ch tantalum cap 20v 1 uf 3216 c31 c32 c33 c34 corporation tpsa105k020r3000 3600 tpsa105k020r3000 2000 3600 0.157 7 13days
ch tantalum cap 10 uf 6.3 v 3216 dcg23 dcj23 corporation tpsa106k006r1500 1800 tpsa106k006r1500 2000 1800 0.134 7 13days
ch tantalum capacitor 6032 100 uf 10v cp10 cp11 cp13 corporation tpsc107k010r0100 2700 tpsc107k010r0100 500 3000 0.2693 10 15days moq 500 avnet
ch tantalum 4.7 uf 25v 3528 cap cp23 cp31 corporation tpsb475k025r0700 1800 tpsb475k025r0700 2000 1800 0.264 7 13days
ch tantalum cap 68 uf 10v cp6 cp32 corporation tpsc686k010r0100 1800 tpsc686k010r0100 500 600 0.482 7 13days 600
ch tantalum cap 100 uf 6.3 v 3528 cp27 corporation tpsb107k006r0400 900 tpsb107k006r0400 2000 1000 0.3192 7 13days 1000 element14
ch tantalum 22 uf 10v 3528 cp18 corporation tpsb226k010r0700 900 tpsb226k010r0700 2000 1000 0.363 7 13days 1000
tantalum capacitor smd 10 uf 25v smd kemet t491a106m025at 1 700
c3 c89 c90 47 uf 35v capacitor case c 5x5.8 mm 47 uf 35v 105 ° 5% case c eee ft1v470ar cap alum 47 uf 20% 35v smd
t495b226k016ate600 22 uf / 16v 3528 5 kemet cap tant solid 22 uf 16v b case 10%
t495x107k025ate150 100 uf / 25v 7343 1 kemet cap tant solid 100 uf 25v x case 10%
t495b226k016ate600 22 uf / 16v 3528 1 kemet cap tant solid 22 uf 16v b case 10%
t495b476k010ate500 47 uf / 10v 3528 2 kemet cap tant solid 47 uf 10v b case 10%
4.7 uf c cap tant 4.7 uf 20% 25v c 2.0 2000 20000 cap tant 4.7 uf 10% 25v c
10 uf a cap tant 10 uf 20% 16v a 6.0 6000 60000 cap tant 10 uf 20% 16v a
1 uf a cap tant 1 uf 20% 20v a 2.0 2000 20000 cap tant 1 uf 20% 20v a
1.5 uf c cap tant 1.5 uf 20% 50v c 2.0 2000 20000
钽电容 10 uf / 16v a c6 c16 c22 c25 c35 c45 c49 c51 c52 c69 c70 cap a 11.0
钽电容 47 uf / 10v b c12 cap b 1.0
钽电容 10 uf / 25v b c13 cap b 1.0
钽电容 10 uf / 16v a c6 c16 c22 c25 c35 c45 c49 c51 c52 c69 c70 cap a 11
钽电容 47 uf / 10v b c12 cap b 1
钽电容 10 uf / 25v b c13 cap b 1
10 uf cpol eusmcb smc b c1 c3 c115 3528 10 uf 16v 10% polarized capacitor european symbol tpsb106k016r0500 2000.0 30.0 0.51 lc lc
10 uf 16v cpol use2 4 e2 4 c11 c113 c121 c147 3528 10 uf 16v 10% polarized capacitor american symbol tajb106k016rnj 2000.0 40.0 0.51 lc lc
capacitor tantalo smd 2510 47 uf / 35v
2.0 100 capacitor tantalo smd 2510 47 uf / 35v
47 uf 25v tant d 500 tajd476k025r capacitor case d 47 uf 25v descriptioncapacitor case d 47 uf 25v application solid capacitance 47 µ f tolerance capacitance ± 10% series taj voltage rating 25v dc capacitor dielectric type tantalum case style d termination type smd current leakage 117 µ a depth external 29 mm frequency esr 100khz length / height external 73 mm quantity reel 500 resistance esr 09 ohm temp op max 85 ° c temp op min 55 ° c temperature esr 25 ° c temperature operating range 55 ° c to 85 ° c terminal type surface mount smd smt tolerance 10% tolerance 10% voltage rating dc 25v width external 43 mm width tape 12mm
10 uf 20v tant b 500 tajb106k020r capacitor case b 10 uf 20v descriptioncapacitor case b 10 uf 20v application solid capacitance 10 µ f tolerance capacitance ± 10% series taj voltage rating 20v dc capacitor dielectric type tantalum case style b termination type smd current leakage 2 µ a depth external 19 mm frequency esr 100khz length / height external 35 mm quantity reel 2000 resistance esr 21 ohm temp op max 85 ° c temp op min 55 ° c temperature esr 25 ° c temperature operating range 55 ° c to 85 ° c terminal type surface mount smd smt tolerance 10% tolerance 10% voltage rating dc 20v width external 28 mm width tape 8mm
47 uf 25v tant d 500 tajd476k025r capacitor case d 47 uf 25v descriptioncapacitor case d 47 uf 25v application solid capacitance 47 µ f tolerance capacitance ± 10% series taj voltage rating 25v dc capacitor dielectric type tantalum case style d termination type smd current leakage 117 µ a depth external 29 mm frequency esr 100khz length / height external 73 mm quantity reel 500 resistance esr 09 ohm temp op max 85 ° c temp op min 55 ° c temperature esr 25 ° c temperature operating range 55 ° c to 85 ° c terminal type surface mount smd smt tolerance 10% tolerance 10% voltage rating dc 25v width external 43 mm width tape 12mm
10 uf 20v tant b 500 tajb106k020r capacitor case b 10 uf 20v descriptioncapacitor case b 10 uf 20v application solid capacitance 10 µ f tolerance capacitance ± 10% series taj voltage rating 20v dc capacitor dielectric type tantalum case style b termination type smd current leakage 2 µ a depth external 19 mm frequency esr 100khz length / height external 35 mm quantity reel 2000 resistance esr 21 ohm temp op max 85 ° c temp op min 55 ° c temperature esr 25 ° c temperature operating range 55 ° c to 85 ° c terminal type surface mount smd smt tolerance 10% tolerance 10% voltage rating dc 20v width external 28 mm width tape 8mm
tc2 4.7 uf cap tant 4.7 uf 25v 20% 1206 kemet t491a475m025at digi key 399 4630 2 nd cc1206
4.7 uf / 16v cc3528 b 2 400
1 uf / 16v cc3216 a 2 400
47 uf / 16v cc3528 b 2 400
10 uf / 50v cc7343 d 1 200
钽电容 106 / 16v cc 7343d 1 200
贴片 钽电容 10 uf / 25v 1206 1 10 uf 10% 25v 1206 2000.0 1000 0.172 172.0 5000 0.173 865.0 10000 0.173 1730.0 lc lc
贴片 钽电容 10 uf / 25v 1206 1
1 c05112270501 cap tan 钽 电解电容 220 uf / 10v ± 20% 7343 d smd 1 ct1 220 uf 10v td tc7343 31 tc7343 31 5.0
c6 10 µ f / 50v tantalum capacitors solid smd 10 uf 50v olt 10% d case molded 293d106x9050d2te3 / sprague 74 293d106x9050d2te3 1
tantalum capacitor case size c esr 1.8 10 uf / 25v pc 200 tajc106k025rnj
tantalum capacitor case size c esr 0.075 100 uf / 6.3 v esr pc 200 tpsc107k006r0075
tantalum capacitor case size v esr 0.4 100 uf / 25v pc 100
tantalum capacitor case size a esr 7.5 1 uf / 35v pc 200 taja105k035rnj
tantalum capacitor case size y esr 0.1 68 uf / 10v pc 200
capacitor 7.3 x4.3 x4.1 10 uf / 50v pc 200 taje106k050rnj
tantalum capacitor case size y esr 0.1 470 uf / 50v dip pc 200 eca1hhg471
c3 贴片 钽电容 smd tantalum cap 1.0 100 uf 10v 20% 2413 1 100 uf 107 ± 20% 10v tajc107m010rnj case c 6032 2100.0
贴片 钽电容 c3528 smd b 100 uf 100 100 uf c3528 1210 smd b
贴片 钽电容 c3528 smd b 10 uf 100 10 uf c3528 1210 smd b
tpme227m016r0025 1 cap tan 220 uf / 20% 16v 40mohm 7343 43 tan7343 43
smd ta / poscap 330 uf / 6.3 v size d 6tpe330map 330 uf 6.3 v / d 2 tc4 tc5 tc d
smd ta / poscap 330 uf / 6.3 v size d 6tpe330map 330 uf 6.3 v / d 2 tc4 tc5 tc d
2.0 c3 贴片 钽电容 smd tantalum cap 1.0 100 uf 10v 20% 2413 1 100 uf 107 ± 20% 10v tajc107m010rnj case c 6032 2100.0
164 钽电容 100 uf / 16v tc7343 2 8
165 钽电容 47 uf / 35v tc7343 1 4
166 钽电容 10 uf / 25v tc3528 10 40
167 钽电容 10 uf / 40v tc3528 6 24
168 钽电容 6.8 uf / 16v tc3216 1 4
169 钽电容 1 uf / 25v tc3216 1 4
贴片 钽电容 10 uf / 16v b 3528 2000 2000
贴片 钽电容 10 uf / 16v b 3528 2000 2000
钽电容 10 uf 16v ± 10% tc3216 taja106k016rnj tc3216 81
钽电容 100 uf 16v ± 10% tc7343 tajd107k016rnj tc7343 12
钽电容 220 uf 16v ± 10% tc7343 taje227k016rnj tc7343 16
钽电容 470 uf 10v ± 10% tc7343 taje477k010rnj tc7343 12
12 钽电容 10 uf 16v ± 10% tc3216 taja106k016rnj tc3216 81
13 钽电容 100 uf 16v ± 10% tc7343 tajd107k016rnj tc7343 12
14 钽电容 220 uf 16v ± 10% tc7343 taje227k016rnj tc7343 16
15 钽电容 470 uf 10v ± 10% tc7343 taje477k010rnj tc7343 12
1.0 贴片 钽电容 smd tantalum cap 100 uf 10v 20% 2413 tajc107m010rnj 2000
1.0 贴片 钽电容 smd tantalum cap 100 uf 10v 20% 2413 tajc107m010rnj 2000
tantalum capacitor case size a esr 11 1 uf / 16v taja105k016rnj
tantalum capacitor case size a esr 8 1 uf / 25v taja105k025rnj
tantalum capacitor case size a esr 7 2.2 uf / 25v taja225k025rnj
tantalum capacitor case size b esr 3.5 4.7 uf / 16v tajb475k016rnj
tantalum capacitor case size a esr 1 10 uf / 6.3 v tpsr106k006r1000
tantalum capacitor case size b esr 2.8 10 uf / 16v tajb106k016rnj
tantalum capacitor case size c esr 1.8 10 uf / 25v tajc106k025rnj
tantalum capacitor case size c esr 0.15 22 uf / 20v tpsc226k020r0150
tantalum capacitor case size y esr 0.1 68 uf / 10v tpsy686k0100r0100
tantalum capacitor case size c esr 0.075 100 uf / 6.3 v esr tpsc107k006r0075
capacitor smd tantalo 22 uf / 16v size b tajb226k016rnj 50
c02036 capacitor smd tantalo 22 uf / 16v size b tajb226k016rnj 50
钽电容 22 uf 16v 0.2 c212 1 c th3c226m016e1000 70
表贴 钽电容 10 uf / 16v ± 10 ％ b 3528 1
表贴 钽电容 1 uf / 50v ± 10 ％ b 3528 1
胆 电容 100 uf / 6v3 3528 / b electro1 2
胆 电容 220 uf / 6v3 3528 / b electro1 3
贴片 钽电容 smd tantalum cap 1.0 100 uf 10v 20% 2413 tajc107m010rnj 5636.0 100 uf 107 ± 20% 10v tajc107m010rnj case c 6032
贴片 钽电容 smd tantalum cap 1.0 47 uf 6.3 v 20% 0805 taja476k006rnj 6061.0 47 uf 476 ± 10% 6.3 v taja476k006rnj case a 3216
贴片 钽电容 smd tantalum cap 1.0 100 uf 10v 20% 2413 tajc107m010rnj 5636.0 100 uf 107 ± 20% 10v tajc107m010rnj case c 6032
贴片 钽电容 smd tantalum cap 1.0 47 uf 6.3 v 20% 0805 taja476k006rnj 6061.0 47 uf 476 ± 10% 6.3 v taja476k006rnj case a 3216
贴片 钽电容 smd tantalum cap 1.0 100 uf 10v 20% 2413 tajc107m010rnj 100 uf 107 ± 20% 10v tajc107m010rnj case c 6032
贴片 钽电容 smd tantalum cap 1.0 47 uf 6.3 v 20% 0805 taja476k006rnj 47 uf 476 ± 10% 6.3 v taja476k006rnj case a 3216
taja106k016rnj tc 10u 10% 16v 3216 2.0 2.0 10
钽电容 tajc105k050rnj 1.0 uf / 50v 6.0 * 3.2 500 2800 2300
钽电容 taja475k016r 4.7 uf / 16v 3.2 * 1.6 2k 20140 13140
钽电容 tajc106k025rnj 10 uf / 25v 6.0 * 3.2 500 2800 2400
钽电容 tajc476k016r 47 uf 16v 6.0 * 3.2 500 2100 1750
钽电容 taja105k016rnj 1.0 uf / 16v 3.2 * 1.6 2k 2800 2800
钽电容 taja335k016rnj 3.3 uf / 16v 3.2 * 1.6 2k 1400 1400
钽电容 tajb106k016rnj 10 uf / 16v 3528 2k 4600 600
贴片 电容 tajb107m010rnj 10v 100 uf ± 20% 3528 b 钽电容 c69 0
taja106m006rnj corporation cap tant 10 uf 6.3 v 20% 1206 210
100 uf 10v ± 10% case c 6032 3000
贴片 钽电容 smd tantalum cap 1.0 100 uf 10v 20% 2413 tajc107m010rnj 100 uf 107 ± 20% 10v tajc107m010rnj case c 6032
贴片 钽电容 smd tantalum cap 1.0 47 uf 6.3 v 20% 0805 taja476k006rnj 47 uf 476 ± 10% 6.3 v taja476k006rnj case a 3216
47u / 16v polarized capacitor axial c2 c4 c30 c28 c21 6032 cap pol2 钽电容 25000
capacitor c3 c2 c 470 uf / 10v e case tantalum case e 3 100 300 vendor 1500
220 uf 6.3 v ± 10% case c 6032 500.0 4500.0
capacitor tantalum smt 7343 47 uf t495x476k035ate230 kemet 1 2500
capacitor tantalum smt 3516 33 uf 293d334x9035a2te3 sprague 1 2500
capacitor tantalum smt 3528 10v 10 uf tajt106k010r 2 5000
tantalum capacitors solid smd 25v 10 uf tajb106k025rnj 1 2500
tantalum capacitors solid smd 50v 2.2 uf tajb225k050rnj 1 2500
cap tant 1u / 50v smd 55 to 125 ± 20% taja105m050rnj cg1 1206 10 n / m / s / u
cap tant 1u / 50v smd 55 to 125 ± 20% taja105m050rnj cap3216 18 10 n / m / s / u
cap tant 47 uf 35v smd 55 to 125 ± 20% kemet t495x476m035ate200 cap7343 43 10 n / m / s / u
cap tant 22 uf 35v smd 55 to 125 ± 10% kemet t495d226k035ate200 cap7343 43 10 n / m / s / u
cap tant 22 uf 35v smd 55 to 125 ± 10% kemet t495d226k035ate200 cap7343 43 10 n / m / s / u
399 4009 1 nd kemet va t520b107m006ate070 capacitor tant 100 uf 6.3 v 20% smd 48 399 4009 1 nd capacitor tant 100 uf 6.3 v 20% smd 0.972
c206 c207 330 uf tant 2.5 v capacitor kemet t520v337m2r5ate025 capmp7343x180n alt1 399 4105 1 nd 3.69 2.56
c233 c240 c247 c249 c256 c258 c265 c267 330 uf low esr cap tant 330 uf 10v 10% 2917 kemet b45197a2337k409 capmp7343x310n alt1 495 1535 1 nd 2.43 1.41
58 1 c137 33 uf cap tant 33 uf 25v 10% 2917 kemet t495d336k025zte230 capmp7343x310n alt1 495 1569 6 nd 1.69 1.69 0.9825 0.9825
61 8 c233 c240 c247 c249 c256 c258 c265 c267 330 uf low esr cap tant 330 uf 10v 10% 2917 kemet b45197a2337k409 capmp7343x310n alt1 495 1535 1 nd 2.43 19.44 1.41 11.28
c137 33 uf cap tant 33 uf 25v 10% 2917 kemet t495d336k025zte230 capmp7343x310n alt1 495 1569 6 nd 1.69 0.9825
c233 c240 c247 c249 c256 c258 c265 c267 330 uf low esr cap tant 330 uf 10v 10% 2917 kemet b45197a2337k409 capmp7343x310n alt1 495 1535 1 nd 2.43 1.41
钽电容 10 uf / 25v 10 uf / 25v ± 10 c / 200 200
钽电容 1 uf / 50v 1 uf / 50v c / 100 100
钽电容 3.3 uf / 35v 3.3 uf / 35v b / 100 100
51 capacitor tan 10v 100 uf 20% 6032 smd xrca45107m010cr ningxia xingri co ltd 62000
52 capacitor tan 10v 100 uf 20% 6032 smd t491c107m010at kemet corporation 62000 jane
53 capacitor tan 10v 100 uf 20% 6032 smd t491c107k010at kemet corporation 62000 jane
40 а р а а ы й smd 47 uf / 16 tecap 47 / 16v a 10 tantalum type a 3d c5 10 / / chipdip ru / product0 / 850917081 47 uf / 16 a tajb475k016rnj 10 usd07548 7 14days dgk
100 а р а а ы й smd 10 uf / 16 tecap 10 / 16v a 20 tantalum type a 3d c17 10 / / chipdip ru / product0 / 60090945 10 uf / 16 a tajb106m016rnj 100 0625 lc moq 10p
120 а р а а ы й smd 10 uf tecap 10 / 10v a 10 tantalum type a 3d c24 10 / / chipdip ru / product0 / 868717967 50v 10v taja106k010rnj 100 0495 lc moq 10p
140 а р а а ы й smd 4 uf tecap 47 / 10v a 10 tantalum type a 3d c35 10 / / chipdip ru / product0 / 6038 50v 10v 10
6.0 钽电容 7343c 330 uf / 10v 3.0 tajd337m010rnj 1.0 tajd337m010rnj 500.0 2.708 5 7days ickey
13 c2 c3 c14 贴片 钽电容 taja106m016rnj 10 uf ± 20% 16v 钽电容 a 1206 s / l 3 6600.0 taja106m016rnj 0.44 6600.0 lc
c3528 / 25v / 10 uf / 10% / c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 3528 12 10 uf 200 贴片 钽电容 3528 10 uf 25v b k 档 3528b tajb106k025rnj 200 2000.0 2.8034 8 14days
c27 cap tant 4 0.7 uf 63v 20% 2917 c 4.7 uf / tantlum cap case d 268.819 2918.386 180
电容 钽 贴片 3528 16v / 10 uf tajb106m016rnj 2000 0.434 2000.0 2000.0 case b 3528 lc
25 钽电容 22 uf / 10v 226a a 1 c39 500 22 uf 226 ± 10% 10v case a 3216 taja226k010rnj 500 0.412 10% lc
26 钽电容 47 uf / 16v 476j a 1 c38 500 1
27 钽电容 220 uf / 10v 227 10 d 1 c25 500 220 uf ± 10% 10v case d 7343 tajd227k010rnj 500 1.71 10% lc
1 贴片 钽电容 4.7 uf / 16v c1210 1.0 c59 10.0 4.7 uf ± 10% 16v case b 3528 10.0 0.676 b 3528
2 贴片 钽电容 10 uf / 16v c1210 7.0 c10 15 26 27 29 32 34 70.0 10 uf / 16v ± 10% case b 3528 70.0 0.633 b 3528
3 贴片 钽电容 100 uf / 25v c1812 2.0 c1 22 20.0 1.0
1 贴片 钽电容 4.7 uf / 16v c1210 1.0 c59 10.0 1.0
2 贴片 钽电容 10 uf / 16v c1210 7.0 c10 15 26 27 29 32 34 70.0 1.0
3 贴片 钽电容 100 uf / 25v c1812 2.0 c1 22 20.0 1.0
101 c01047504k04 贴片 胆 电容 taja475k016rnj 3216 47 uf ± 10% 16v
101 c02010604k04 贴片 胆 电容 tajb106k016rnj 3528 10 uf ± 10% 16v
101 c02010605k04 贴片 钽电容 tajb106k025rnj 3528 10 uf ± 10% 25v
101 c02022604k04 贴片 钽电容 tajb226k016rnj 3528 22 uf ± 10% 16v
2.2 150 uf 16v c8 c12 d 7343 钽电容 2 150 uf 16v 100 105
3 22 uf 10v c4 c1206 钽电容 1 22 uf 16v 50 55
14 10 uf 16v c87 c1206 钽电容 1 10 uf 16v 50 55
40 贴片 钽电容 47 uf 10% 10v b ct6 7 2 ct6 ct7 1.0 4000
41 贴片 钽电容 220 uf 10% 10v d ct2 3 ct4 4 ct2 ct3 ct4 ct8 1.0 8000
32 贴片 钽电容 47 uf ± 10% 6.3 v 1 3000
33 贴片 钽电容 100 uf ± 10% 16v 2 6000
7 293d107x5010d2te3 cap tant 100 uf 10v 5% 2917 sprague 293d107x5010d2te3 1 1000 0
capacitor tantalum case b 3528 21 10 uf 10v 20% 106a 106 10 k 1500
8 tantulum capacitor 220 uf 25v 7000
16 a 10 uf 10v 3.2 * 1.6 85 ℃ 低频 3 30000
17 a 220 uf 10v 7.2 * 4.3 85 ℃ 低频 1 10000
29 3121019 1 5 cap elt smd 1 uf 10v tant b45196h2107m409
145 310008300 3 3500 cap 100 uf 10v 20% low esr tantalum tpsd107k016r0125
196 1 500 cap elt smd 100 uf 10v tant tajd107m010r
4 tantalum capacitor 220 uf 4v ± 20% b case tajb227m004rnj 10000
181.0 11001030 钽 电解电容 10 uf / 16v 3216 0.0
182.0 11001032 钽 电解电容 10 uf / 35v 6032 100.0
183.0 11001033 钽 电解电容 22 uf / 25v 6032 100.0
205.0 11003033 贴片 钽 电解电容 10 uf / 16v 3528 0.0
209.0 11003050 贴片 钽电容 47 uf 25v 7243 233.0
226.0 11003083 贴片 钽电容 10 uf 35v 7343 0.0
227.0 11003084 贴片 钽电容 470 uf 7343 50.0
229.0 11003087 贴片 钽电容 10 uf / 16v sma 0.0
capacitor tantal d / 220 uf / 10v c26 tantal d 293d227x9010d2te3 1 15000
181.0 11001030 钽 电解电容 10 uf / 16v 3216 30000.0
182.0 11001032 钽 电解电容 10 uf / 35v 6032 30000.0
183.0 11001033 钽 电解电容 22 uf / 25v 6032 30000.0
205.0 11003033 贴片 钽 电解电容 10 uf / 16v 3528 30000.0
209.0 11003050 贴片 钽电容 47 uf 25v 7243 30000.0
226.0 11003083 贴片 钽电容 10 uf 35v 7343 30000.0
227.0 11003084 贴片 钽电容 470 uf 7343 30000.0
229.0 11003087 贴片 钽电容 10 uf / 16v sma 30000.0
8 贴片 钽电容 2.2 uf 16v 10% 105 ° 1206 10000 c3
20 tajd476m025tnjv capasitor 47 uf / toleranc 20% / 2917 automotive 16weeks 10000 0.45 4500
24 tajc226m025tnjv capasitor 22 uf / toleranc 5% / 2312 automotive 16weeks 10000 0.24 2400
20 tajd476m025tnjv capasitor 47 uf / toleranc 20% / 2917 automotive 16weeks 10000 0.45 4500
24 tajc226m025tnjv capasitor 22 uf / toleranc 5% / 2312 automotive 16weeks 10000 0.24 2400
8 贴片 钽电容 2.2 uf 16v 10% 105 ° 1206 c3 10000
钽电容 593d336x9020d2 4 8040 593d336x9020d2te3 1500 a 2.5186 7 12d
钽质 电容器 固体 smd tajd336k020rnj 1
35 贴片 钽电容 cape3216 100 uf ± 10% 100 uf 6v3 12754
36 贴片 钽电容 cape3216 10 uf ± 10% 10 uf 10v 6377
16.1 钽电容 25v / 226k / d 1 4
16.2 钽电容 16v / 107k / d 1 4
16.299999999999997 钽电容 25v / 476k / d 3 12 kemet
16.399999999999995 钽电容 16v / 106k / b 11 44
16.499999999999993 钽电容 25v / 226k / c 3 12
16.59999999999999 钽电容 16v / 106k / a 22 88
16.69999999999999 钽电容 35v / 226k / d 2 8 kemet
47 c0200144 贴片 钽质 电容 t491b226k016at 22 μ f 16v ± 10% b 卷装 3528 kemet 2 1000
50.0 2002020005 钽电容 4.0 b 320 tan tajb106k020rnj 3528 10 uf 0.1 20v
110.0 2002020010 钽电容 3.0 b 240 tan kemet t491c475k035at 06032 4.7 uf 0.1 35v
120.0 2002020009 钽电容 3.0 b 240 tan kemet t491c226k025at 06032 22 uf 0.1 25v
13 cap 10 uf 10% 10v tant a smt cal chip tckia106at lf 105000
14 cap 10 uf 10% 10v tant a smt taja106k010rnj 105000
25 cap 68 uf 16v 10% tantalum size 6032 eia esr 200 max tpsc686k016r0200 35000
26 cap 68 uf 16v 10% tantalum size 6032 eia esr 200 max kemet corp t495c686k016ate200 35000
27 cap 68 uf 16v 10% tantalum size 6032 eia esr 200 max b45016c6869k207 35000
28 cap 68 uf tantalum 10% 10v 6032 eia kemet corp t495c686k016ate200 35000
29 cap 68 uf tantalum 10% 10v 6032 eia nichicon f931a686kcc 35000
30 cap 68 uf tantalum 10% 10v 6032 eia tpsc686k016r0200 35000
31 cap 68 uf tantalum 10% 10v 6032 eia 293d686x9010c2te3 35000
32 cap 68 uf tantalum 10% 10v 6032 eia tajc686k010rnj 35000
35 cap 0.47 uf 10% minimum of 20v tantalum 1206 cal chip tckie474at 70000
36 cap 047 uf 10% minimum of 20v tantalum 1206 kemet corp t491a474k025at 70000
37 cap 0.47 uf 10% minimum of 20v tantalum 1206 nichicon f931v474kaa 70000
38 cap 0.47 uf 10% minimum of 20v tantalum 1206 nic ntc t474k35traf 70000
39 cap 0.47 uf 10% minimum of 20v tantalum 1206 293d474x9025a2te3 70000
4.0 贴片 钽电容 ecap 10 uf 25v b ± 20% smd ca45 b025k106t ± 10% 25v 10 uf 210
c116618 钽电容 100 uf 107 ± 10% 10v case c 6032 60.0 kemet
c128259 钽电容 10 uf 106 ± 10% 25v case b 3528 90.0 cec
c140403 钽电容 4.7 uf 475 ± 10% 16v case b 3528 120.0 cec
sxfc30000133 4c capacitor cap polymer 220 uf 6.3 v 20% rohm tcob0j227m8r en2 smd 3.5 x2.8 x1.9 mm esr 35mohm rp 1558ma rohm tcob0j227m8r en2 3 1500 6000
sxfc30000152 4c capacitor cap poscap 330 uf 2v 20% 2tpe330mafb smd 3.5 x2.8 x1.9 mm esr 15mohm rp 2000ma 2tpe330mafb 14 7000 28000
60202000920 60202.0 钽电容 钽电容 4v 680 uf ± 20% 7343 d 2pin smd tpsd687m004r0045 18
钽电容 10tpc100m tan d 100 uf 10v 钽电容 10tpc100m tan d 100 uf 10v 5 c5 c6 c84 c418 c419
3216 钽电容 tan a 10 uf 10% 16v 钽电容 tan a 10 uf 10% 16v 2 c162 c163
钽电容 16tqc100myf tan d 100 uf 16v 钽电容 16tqc100myf tan d 100 uf 16v 6 c8 c9 c11 c13 c14 c390
钽电容 6tpe220mazb tan b 220 uf 6.3 v 钽电容 6tpe220mazb tan b 220 uf 6.3 v 20 c1 c2 c4 c7 c12 c261 c268 c280 c283 c285 c287 c310 c311 c380 c381 c387 c389 c399 c400 c401
tk9304710000911 钽电容 100 uf 20% 25v 2917 taje107m025rnj 等级 a taje107m025rnj 20
tk9304710000359 钽电容 1206 33 uf 20% 6.3 v tca0j336m8r 等级 c tca0j336m8r 1206 30
3 钽电容 47 uf / 6.3 v 10% 1206cap 4000
sunlord tc212a106k016y / case a 3216 10 uf 106 ± 10% 16v 6000
贴片 钽电容 100 uf 10v 20% 2413 tajc107m010rnj 500 8692.54 9000
贴片 钽电容 47 uf 6.3 v 20% 3216 taja476k006rnj 2000 9007.54 10000
47 uf b 10v k 12000
钽电容 47 uf 20% 35v 2917 taje476m035rnj 等级 b taje476m035rnj 20
钽电容 330 uf 20% 16v 2917 7343 43 tc211e337m016y 等级 b tc211e337m016y 10
c2921010001 贴片 钽电容 100 uf ± 20% 10v b tajb107m010rnj * 5000
贴片 钽电容 3216 22 uf / k / 10v
贴片 钽电容 100 uf / 10v c3528 b c15 c88 c91 3 900
贴片 钽电容 100 uf / 6.3 v c3528 b c7 1 300
钽电容 case d 7343 钽电容 220 μ f 10v case d 7343 tpsd227m010r0100 2.0 12000.0 c8 c15
8 钽电容 10 uf c1206 钽电容 c 16v 6.0 500.0 3000.0 3000 c17 c20 c34 c11 c44 c96
2 贴片 钽电容 100 uf 10v 20% 2413 tajc107m010rnj 1 60
4 贴片 钽电容 47 uf 6.3 v 20% 3216 taja476k006rnj 1 60
aj0557 capacitor type tantalum smd value 10 µ f ± 10% 35v fp d type d type 3 c1 c2 dc3 b tpsd106k035p0300 3000.0 3000
aj1549 capacitor type tantalum smd value 10 µ f ± 10% 35v fp d type case d 0 c3 / dnp tpsd106k035p0300 0.0 0
33 钽电容 10 uf / 35v b c76 1 64
34 钽电容 10 uf / 16v 106 a c46 c68 c69 c74 4 256
35 钽电容 33 uf / 10v 336 a c5a c5b c5c c5d c7a c7b c7c c7d c10a c10b c10c c10d 12 768
36 钽电容 220 uf / 10v 227c d c9a c9b c9c c9d c73 5 320
1142522081101 钽电容 tc cap smd 25v 22 uf 10% d size tajd226k025rnj c38 1 100
1141422081101 钽电容 tc cap smd 16v 22 uf 10% d size c85 c110 c113 3 300
1149547191101 钽电容 10v 470 uf 10% e c100 c104 2 200
1142547081101 钽电容 25v 47 uf 10% d c99 1 100
1142522081101 钽电容 tc cap smd 25v 22 uf 10% d size tajd226k025rnj c38 1 1000
1141422081101 钽电容 tc cap smd 16v 22 uf 10% d size c85 c110 c113 3 3000
1149547191101 钽电容 10v 470 uf 10% e c100 c104 2 2000
1142547081101 钽电容 25v 47 uf 10% d c99 1 1000
14 4493360 cap tant33 uf case e 25v low e / tpse336k025y0175 / 593d336x9025e2te3 53
25 4529240 cap tant47 uf case d 25v low e t495d476m025ate120 tpsd476m025r0125 594d476x0025d2t 117
28 1000128842 1 tp2917310330 uma 贴片 钽电容 2917 31 d 330 uf ± 20% 10v 2 n
c10 c16 110 293d476x9016c2te3 cap tant 47 uf 10v 10% 2312 6032
25 1142522081101 钽电容 tc cap smd 25v 22 uf 10% d size tajd226k025rnj c38 1 100 8267 26 tajd226k025rnj 100 7 12
26 1141422081101 钽电容 tc cap smd 16v 22 uf 10% d size c85 c110 c113 3 300 8267 27 tajd226k016rnj 300 2 4 仅 430pcs
27 1149547191101 钽电容 10v 470 uf 10% e c100 c104 2 200 8267 28 taje477k010rnj 200 2 4
28 1142547081101 钽电容 25v 47 uf 10% d c99 1 100 8267 29 tajd476k025rnj 100 2 4
100 uf 107 ± 10% 6.3 v 钽电容 c18 lc case b 3528 3528 100 uf 107 10% 6.3 v 1
ele0901 1 1 tp1206000047 uma 贴片 钽电容 1206 a 47 uf ± 20% 10v 605 n
0107 00437 贴片 电容 smd 钽电容 593d107x9010c2te3 cap tant 100 uf 10% 10v 2312 sprague 593d107x9010c2te3 2000
9 131981 1 tp225 x9025a2te3 贴片 钽电容 293d225x9025a2te3 / 22 uf 10% 25v 1206 贴片 钽电容 293d225x9025a2te3 1206 8 y
10 131981 1 tp475 x0063d2te3 贴片 钽电容 293d475x0063d2te3 / 47 uf 63v 20% d 贴片 钽电容 293d475x0063d2te3 8 y
14 131981 1 tp aja105m020rnj 贴片 钽电容 taja105m020rnj / 1 uf 20% 20v 1206 贴片 钽电容 taja105m020rnj 1206 8 y
钽质 电容器 固体 smd 钽 电容器 1 130 2002020001 钽电容 tan tajd107k016rnj 7343 100 uf 10% 16v c147 c149 c891 c996 c999 ck08 ck09 ck11 8 20 b 160 dlk
钽质 电容器 固体 smd 钽 电容器 1 180 2002020005 钽电容 tan tajb106k020rnj 3528 10 uf 10% 20v c836 c846 2 20 b 40 dlk
钽质 电容器 固体 smd 钽 电容器 47 uf / 10v 胆 电容 c40 贴片 b 10 1
钽质 电容器 固体 smd 钽 电容器 贴片 钽电容 贴片 钽电容 16v 47 uf / ± 20% b 1210 870
39 05004 00507 贴片 钽电容 22 uf / 25v cap d 7343 2 c26 c91 44
40 05004 00508 贴片 钽电容 10 uf / 16v cap b 3528 8 c17 c18 c19 c20 c21 c84 c92 c101 176
钽质 电容器 固体 smd 钽 电容器 tpse476k035t02 50v tantalum capacitors solid smd 35v 47 uf dry pack esr 250ohms aec q200 3d cap 7343 c30 c43 c56 c69 c82 c134 c146 c167 c171 c191 c194 c201 c204 c214 c219 2.0 700.0
钽质 电容器 固体 smd 钽 电容器 091802 153001 贴片 钽电容 10 uf / 10v / 0603 1867
钽质 电容器 固体 smd 钽 电容器 贴片 钽电容 22 uf / 25v cap d 7343 2 c26 c91 44
钽质 电容器 固体 smd 钽 电容器 贴片 钽电容 10 uf / 16v cap b 3528 8 c17 c18 c19 c20 c21 c84 c92 c101 176
电容 直插 电容 c941u332mywdba7317 陶瓷 抗干扰 电容器 碟型 3300pf 900 ± 20% x1 / y2 400v 2 50v 2 cy1 cy2 kemet 44
tpse476k035t02 50v tantalum capacitors solid smd 35v 47 uf dry pack esr 250ohms aec q200 3d cap 7343 c30 c43 c56 c69 c82 c134 c146 c167 c171 c191 c194 c201 c204 c214 c219 2.0 700.0
钽电容 22 uf / 16v a smt 6 000.00
钽质 电容器 固体 smd 钽 电容器 贴片 钽电容 22 uf / 16v c3528 b 2 c15 c16 2000 2000 0 2000 tajb226k016rnj 2000.0 贴片 钽电容 22 uf / 16v c3528 b 2.0 c15 c16
贴片 电容 钽电容 100 uf / 6.3 v 1210 c17 1210 1 9
钽质 电容器 固体 铅 钽 电容器 tap105k035crw capacitor t â ntalo 1 uf / 35v 10% radial
d 钽电容 22u / 25v 20% e4 d 1.0 100.0 top
b 钽电容 22u / 10v 20% e1 e5 e6 e7 e8 e9 e10 e11 e12 e13 b 10.0 1000.0 top
10 uf 1% 钽电容 钽电容 c4 c6 c8 c10 c18 case b 3528 5 25
10 uf 1% 钽电容 钽电容 c48 c49 case d 7343 2 10
22 uf 1% 钽电容 钽电容 c51 case d 7343 1 5
0.1 uf 钽电容 钽电容 c53 c54 c64 c96 c97 c106 c107 case b 3528 7 35
1 uf 钽电容 钽电容 c55 c56 c66 c98 c99 c108 c109 case b 3528 7 35
0.1 uf 钽电容 钽电容 c63 case b 3528 1 5
1 uf 16v 钽电容 钽电容 c65 case b 3528 1 5
10 uf 1% 钽电容 钽电容 c67 c68 c71 c72 c80 c82 c86 c110 c111 c114 c115 c123 c129 case b 3528 13 65
10 uf 钽电容 钽电容 c125 case b 3528 1 5
capc 102 3 091802 146001 贴片 钽电容 25v / 4.7 uf tajb475k025rnj ctb3528 3528 30
capc 102 3 091802 146001 贴片 钽电容 贴片 钽电容 3528 25v / 4.7 uf tajb475k025rnj 3528 50
capc 102 3 091802 145901 贴片 钽电容 贴片 钽电容 3528 25v / 10 uf tajb106k025rnj 3528 100
capc 102 3 贴装 钽电容 c3528 22 uf / 25v 3528 120
capc 102 3 贴片 钽电容 25v / 47 uf ctb3528 3528 30
capc 102 3 贴片 钽电容 贴片 钽电容 3528 25v / 47 uf 3528 60
capacitor cap 10 uf tant 20v 20% smd c126 399 5157 1 nd kemet t494a106m020at each
capacitor tantalum 100 uf 10v 1206 20% c3 c4 478 6251 1 nd tlnk107m010r2500 each
cap tant 10 uf 20v 20% 1411 c126 399 8300 1 nd kemet t491b106m020at each
capacitor tant 22 uf 63 v / 10% case a taja226k006r taja226k006r 230
capacitor tant 33 uf 63 v / 10% case a taja336k006r taja336k006r 120
贴片 高分子 钽 电解电容 t520d477m006ate030 6tpb470m 6.3 v 容量 470 μ f 容 20% 漏 电流 ≤ 296.1 μ a 损耗 角 ≤ 0.15 允许 纹波 电流 ≤ 2.7 a 等效 串联 电阻 ≤ 35m ω 55 105 ℃ 2000h 7.3 * 4.3 厚度 kemet 2.8 ± 0.3 mm 3.8 ± 0.2 mm sanyo 300 90000
贴片 钽 电解电容 7343 16v 100 uf ± 10% d 7343 / 6 500 3000 c159 c171 c185 c187 c192 c194
钽质 电容器 固体 铅 钽 电容器 39 插件 钽电容 2.2 uf / 2.5 v 2.5 * 5mm sip 2 10 s1
钽质 电容器 固体 铅 钽 电容器 86 插件 钽电容 2.2 uf / 2.5 v 2.5 * 5mm sip 2 1000 s1
钽质 电容器 固体 smd 钽 电容器 14.0 贴片 钽电容 10 μ f / 16v a tana 1000 cx1 cx2 贴装
钽质 电容器 固体 smd 钽 电容器 15.0 贴片 钽电容 22 uf / 10v b 3528c 1500 c12 c8 c10 贴装
60202000950 taje227k016rnj 钽电容 16v 220 uf ± 10% 7343 e 2pin smd 160
钽质 电容器 固体 smd 钽 电容器 19 钽电容 4.7 uf / 16v cs6y a 1 c40
钽质 电容器 固体 smd 钽 电容器 钽电容 10 uf c1206 9 18
钽质 电容器 固体 smd 钽 电容器 钽电容 47 uf c3528 5 10
钽质 电容器 固体 smd 钽 电容器 钽电容 330 uf ca45 d 1 2
钽质 电容器 固体 smd 钽 电容器 贴片 电容 t491a105k035at t491a105k035at 1 uf ± 10% / 16v c106 kemet 50
钽质 电容器 固体 smd 钽 电容器 钽电容 t491a225k016at t491a225k016at 2.2 uf ± 10% / 16v c225 kemet 400
钽质 电容器 固体 smd 钽 电容器 钽电容 t491a226k010at t491a226k010at cap 22 uf 16v 20% t 3216 600
钽质 电容器 固体 smd 钽 电容器 钽电容 ca45b106kc ca45b106kc 10 uf ± 10% / 16v 106c 3350
钽质 电容器 固体 smd 钽 电容器 钽电容 ca45b106ke ca45b106ke 10 uf ± 10% / 25v 106e 950
钽质 电容器 固体 smd 钽 电容器 钽电容 ca45b107ka ca45b107ka cap 100 uf 6.3 v 20% 1210 b 800
钽质 电容器 固体 smd 钽 电容器 钽电容 ca45b225ke ca45b225ke 2.2 uf ± 10% / 25v 225e 8000
钽质 电容器 固体 smd 钽 电容器 钽电容 ca45b226kc ca45b226kc 22 uf ± 10% / 16v 226c 950
钽质 电容器 固体 smd 钽 电容器 钽电容 ca45b475ke ca45b475ke 4.7 uf ± 10% / 25v 475e 200
钽质 电容器 固体 smd 钽 电容器 c5 100u / 6v3 tajb107k006tnj cap ta smd b 300.0
钽质 电容器 固体 smd 钽 电容器 c6 c7 33u / 16v tajb336k016r cap ta smd b 600.0
c9 t495d337m006ate050 kemet molded tantalum capacitors 330 uf 6.3 v 20% size code d 2917 7343 metric
钽质 电容器 固体 smd 钽 电容器 10 uf 16v taja106k016rnj c3 c5 c22 case a 3216 2 200 3 600
tpsa475k020r1800 cap tant 4.7 uf 百份 之 10 20v 1206 4000
钽质 电容器 固体 smd 钽 电容器 c2 rcd tse 477 k010tw cap tant 470 uf 6.3 v 10% 2917
钽质 电容器 固体 smd 钽 电容器 a44 c06 s000028 cap tant 0.1 uf 35v 10% 1206 t491a104k035at kemet 钽电容 11
钽质 电容器 固体 smd 钽 电容器 a44 c06 s000329 cap tant 10 uf 20% 10v 1206 t491a106m010atauto kemet 钽电容 11
钽质 电容器 固体 smd 钽 电容器 a44 c06 s000330 cap tant 47 uf 10% 6.3 v 1206 t491a476k006at kemet 钽电容 42
钽质 电容器 固体 smd 钽 电容器 a44 c06 s000331 钽质 电容器 固体 smd 10v olts 47 uf 20% esr 1500 1206 tljg476m010r1500 钽电容 11
钽质 电容器 固体 smd 钽 电容器 贴片 钽电容 100 uf / 10v 3528 b 6 c23 c24 c52 c93 c94 c95
贴片 钽电容 10 uf / 16v 3216 10% 3024200006002 3216 3 c1 c6 c17
贴片 钽电容 10 uf / 16v 3216 10% 3024200006002 3216 3 c1 c6 c17
钽质 电容器 固体 smd 钽 电容器 54.0 钽电容 10 uf / 6.3 v 3528 smd 1.0 c15 3000
钽质 电容器 固体 smd 钽 电容器 55.0 钽电容 47 uf / 6.3 v 3528 smd 2.0 c19 c28 6000
53 钽电容 47u / 4v 3528 smd 5 c79 c86 c94 c100 c127 15000
7 钽电容 10 uf 106 ± 10% 25v tajb106k025rnj case b 3528 2000
3 p20302000022 c case tajc476k016rnj 47 uf / 16v / 10% 贴片 钽电容 2
4 p20302000027 b case tajb106k016rnj 10 uf / 16v / 10% 贴片 钽电容 1
钽质 电容器 固体 smd 钽 电容器 14 钽电容 10 uf 10% 6.3 v case a 75
钽质 电容器 固体 smd 钽 电容器 15 钽电容 22 uf 20% 16v case b 11
钽质 电容器 固体 smd 钽 电容器 2 贴片 钽电容 taja106k010rnj 10 uf / 10v / 10% / 55 ℃ 105 ℃ cd a 3216 64
钽质 电容器 固体 smd 钽 电容器 8 钽电容 10 uf ± 10% 16v case a 3216 21
钽电容 100 uf 20% 25v 2917 taje107m025rnj 等级 a taje107m025rnj 20
钽电容 1206 33 uf 20% 6.3 v tca0j336m8r 等级 c tca0j336m8r 1206 30
cap tant 33 uf 25v 10% 2413 t491c336k025at kemet 2
cap tant 470 uf 10% 10v 2917 293d477x9010e2te3 sprague 1
cap tant 47 uf 10% 25v 2917 293d476x9025e2te3 sprague 1
3 钽电容 47 uf / 6.3 v 10% 1206cap 4000
7 表贴 钽电容 4.7 uf 25v a 3.0 c4 c122 c125 2400
9 表贴 钽电容 10 uf 16v a 7.0 c17 c91 c130 c154 c164 c194 c199 5600
11 表贴 钽电容 10 uf 25v b 1.0 c51 800
12 表贴 钽电容 22 uf 20v b 1.0 c59 800
23 表贴 钽电容 2.2 uf 10v a 1.0 c131 800
33 表贴 钽电容 100 uf 50v d 1.0 c219 800
40 贴片 钽电容 3216 10 uf / k / 16v 3 30
41 贴片 钽电容 6032 10 uf / k / 25v 5 50
40 贴片 钽电容 3216 10 uf / k / 16v 3 1500
41 贴片 钽电容 6032 10 uf / k / 25v 5 2500
钽 电解 电容器 钽电容 e 35v 226 k e 35v 226 k c50 c68 2 10
钽电容 case a 3216 10 uf 106 ± 10% 16v 110
钽电容 case b 3528 220 uf 227 ± 20% 6.3 v 105
2 1141547081101 钽电容 tc cap smd 16v 47 uf 10% d size c290 1 100.0
3 1143510081101 钽电容 tc cap smd 35v 10 uf 10% d size tajd106k035rnj c291 c292 2 200.0
2 1141547081101 钽电容 tc cap smd 16v 47 uf 10% d size c290 1 1000.0
3 1143510081101 钽电容 tc cap smd 35v 10 uf 10% d size tajd106k035rnj c291 c292 2 2000.0
钽电容 100 uf / 16v tajd107k016rnjv d 400
钽电容 t491a106k010at kemet 3.0 50.0 150.0 smt 10 uf / 10v 10%
钽电容 taja106k010rnj 50.0 0.0 smt 10 uf / 10v 10%
钽电容 tca1a106m8r rohm 50.0 0.0 smt 10 uf / 10v 20%
钽电容 f931a106maa ninchion 50.0 0.0 smt 10 uf / 10v 20%
tajd227m010 tan 220 uf 10v ± 10% 7.3 * 4.3 * 2.9 c13 c14 2.0 2000.0 10000.0
c16 cap tant solid 1 uf 35v b case 10% 3.5 x 2.8 x 1.9 mm smd 3528 21 5 ohm 125 ° c t / r t491b105k035at
cap tant 0.47 uf 10% 50v 1411 1411 tajb474k050rnj 钽电容 575
cap tant 4.7 uf 10% 10v 1411 1411 293d475x9010b2te3 钽电容 575
cap tant 10 uf 10% 50v 2917 2917 tajd106k050rnj 钽电容 575
cap tant 100 uf 10% 16v 2312 2312 tajc107k016rnj 钽电容 575
1 100 uf tant 10v 20% 100
capacitor tantalum 10 uf 16v smd tajc106k016r c26 c32
capacitor tantalum 10 uf 16v smd tajc106k016r 2 tajc106k016r c26 c32 200
c24 10 uf / 50v d tantal d 20% 50v n t491d106k050at kemet
c43 22 uf / 16v b tantal b 20% 16v n
c24 10 uf / 50v d tantal d 20% 50v 1 n t491d106k050at kemet
c43 22 uf / 16v b tantal b 20% 16v 1 n
贴片 钽电容 t495x227k010ate100 / 10v 220 uf 2917 10% 12 n 0
18 132861 1 tp105 x9035a2te3 贴片 钽电容 293d105x9035a2te3 / 1206 1 uf case b 10% 16v 104 y
19 132861 1 tp b685k016r1200 贴片 钽电容 tpsb685k016r1200 / 16v 10 20% 68 u 104 y
20 132861 1 tp491 b106k016at 贴片 钽电容 t491b106k016at / 16v 10 20% 10u 104 y
21 132861 1 tp491 b226k016at 贴片 钽电容 t491b226k016at / b case tantal 16v 22u 204 y
5 133726 1 tp12060004 r7ukc 贴片 钽电容 1206 a 47 uf ± 10% 16v 5 n
1 2k2301a0 c06 s000306 cap tant 220 uf 16v 2917 ± 10% t491d227k016at / kemet 钽电容 1
15 16p8301a0 c06 s000315 cap tant poly 680 uf 6.3 v 2917 6tpe680mi / 钽电容 12
18 1 66a.7343 107e2k 贴片 钽电容 ct / 107 / 7343 / 10% / 25v / tan 1 tc7343 tan tpme107k025r0060 c228 12
19 1 66a.7343 337ecm 贴片 钽电容 ct / 337 / 7343 / 20% / 10v / tan 2 tc7343 tan tpme337m010r0023 c241 c269 24
13 1 66a.7343 475g2m 贴片 钽电容 ct / 475 / 7343 / 20% / 50v / tan 2 tc7343 tan tpsd475m050r0300 c11 c12 24
14 1 66a.3528 107b2m 贴片 钽电容 ct / 107 / 3528 / 20% / 6.3 v / tan 1 tc3528 tan tpsb107m006r0250 c8 12
44 66a.7343 107e2k 钽电容 ct / 107 / 7343 / 10% / 25v / tan 2 7343 tpme107k025r0060 c420 c421 110
21 16p8302b0 c06 s000315 cap tant poly 680 uf 6.3 v 2917 6tpe680mi / 钽电容 60 9 540
17 16p8302b0 c06 s000315 cap tant poly 680 uf 6.3 v 2917 6tpe680mi / 钽电容 540
2 cap case b c5 case b 10 uf 16v b 10 uf 16v tantalum case b 10 uf 16v tantalum case b 25 100
cap case b c46 case b 10 uf 16v b 10 uf 16v tantalum case b 10 uf 16v tantalum case b 25 100
1 cap case b c13 case b 100 uf 6v3 b 10 uf 16v tantalum case b 10 uf 16v tantalum case b 25 100
1 cap case d c36 case d 100 uf 6v3 esr 0.7 r 100 uf 6v3 tant case d esr 0.7 r 100 uf 6v3 tant case d esr 0.7 r 25 100
2 钽 电解 电容器 kemet 钽电容 e 35v 226 c2 c5 c11 3 9
8 钽 电解 电容器 nichicon 钽电容 e 25v 106 c223 c243 c245 c247 4 12
贴片 钽电容 100 uf / 6.3 v b size m 1 1000.0
c14 22u tantalum axial 74 173d226x9020xwe3
c104 c105 cap 47 mfd tantalum 10%
cap tant 47 uf 20v 10% 2413 kemet t491c476k020at
smcap 100 uf 6.3 v 20% tantalum rohm semiconductor tct al 0j 107 m8r 2 c1 c9
tantalum capacitors solid leaded 4.70 uf 35.0 v10% 1
tantalum capacitors solid leaded 6.3 volts 22 uf 10% 1
tantalum capacitors solid leaded 35volts 1 uf 10% 1
1 c134 470 uf capacitor smt 7343 tantalum chip 470 uf 2.5 v tol 20% model tpe series tg 55 degc to 105 degc 2r5tpe470m7
p03 17352r cap tant 1 uf 63 v 20% esr 0045 ohm poly smd mco 11749 182 17 ea c12 c13 c14 c15 c61 c116 c117 c118 c216 c283 c341 c355 c442 c502 c512 c513 c524 corp tcjb107m6r45 cap tant 1 uf 63 v 20% esr 0045 ohm poly smd
p03 17353r cap tant 22 uf 16v 20% esr 015 ohm poly smd mco 11749 183 2 ea c182 c381 corp tcjb226m016r0150 cap tant 22 uf 16v 20% esr 015 ohm poly smd
p03 15278r cap tant 330 uf 10v 20% smd mco 04688 189 3 ea c8 c45 c46 corp tpme337m010r23 tant 330 uf 10v 20% smd
p03 15712r cap tantalum 22 uf 25v 10% smd 6032 28 eia 35090 203 1 ea c24 corp tajc226k025r cap tantalum 22 uf 25v 10% smd 6032 28 eia
p03 17413r cap tant poly 330 uf 25 v 20% smd 55584 210 6 ea c171 c172 c173 c174 c328 c395 kemet corporation t520b337m2r5ate045 cap tant poly 330 uf 25 v 20% 45mohm esr smd low profile 21 mm
p03 17452r cap tant poly 47 uf 20% 20v 90mohm ser smd low profile 19 mm 55584 212 5 ea c111 c127 c194 c398 c399 kemet corporation t521v476m020ate090 cap tant poly 47 uf 20% 20v 90mohm ser smd low profile 19 mm
p03 17455r cap tant 470 uf 10% 63 vdc 150mohm esr low profile 19 mm mco 11749 214 4 ea c485 c488 c489 c492 corp tpsy477k6r0150 cap tant 470 uf 10% 63 vdc 150mohm esr low profile 22 mm
p03 17472r cap tant 47 uf 20% 63 vdc 70mohm esr low profile 21 mm mco 11749 215 2 ea c347 c394 corp tcjb476m6r70 cap tant 47 uf 20% 63 vdc 70mohm esr low profile 21 mm
p03 17473r cap tant 330 uf 20% 4v 40mohm esr smd low profile 19 mm mco 11749 216 1 ea c16 kemet corporation t520v337m4ate040 cap tant 330 uf 20% 4v 40mohm esr smd low profile 19 mm
p03 17512r cap tant 220 uf 10% 16vdc 150mohm esr 55701 218 1 ea c17 corp tpse227k016r0150 cap tant 220 uf 10% 16vdc 150mohm esr
p03 17552r cap poly tant 47 uf 35v 20% esr 0070 ohm smd 7343 43 mco 11749 219 2 ea c2 c4 kemet corporation t521x476m035ahe070 cap poly tant 47 uf 35v 20% esr 0070 ohm smd 7343 43
钽电容 100 uf 10% 25v 2 7343 tpme107k025r0060 c420 c421
贴片 钽电容 4.7 uf 20% 50v d tan 2 tc7343 tpsd475m050r0300 c11 c12
贴片 钽电容 100 uf 20% 6.3 v b tan 1 tc3528 tpsb107m006r0250 c8
贴片 钽电容 100 uf 10% 25v 1 tc7343 tpme107k025r0060 c228
贴片 钽电容 330 uf 20% 10v 2 tc7343 tpme337m010r0023 c241 c269
23 y 1.0 c112 cap tant taja106k010rnj 10 uf c3216 c3216
24 y 7.0 c200 c703 c707 c711 c714 c718 c722 cap tant taja106k010rnj 10 uf c3216 c3216
14 c86 surf mount tant 47 uf 63 v 10% 20 ohm esr a case tr3a476k6r3c0800 0 1 100
capacitor c3 c2 c 470 uf / 10v e case tantalum case e 3 100 300 vendor 1500
capacitors tantalum caps e902779 tpsc107k006r0150 100 uf 6.3 v case c low esr smt tantalum capacitor 1000
capacitors tantalum caps e903789 tpsc227k006r0125 220 uf 6v case c smt tantalum c tpsc227k006r0125 23
capacitors tantalum caps e913467 tajd106k035rnj 10 uf 35v 10% smd tant capacitor 500
capacitors tantalum caps e913472 tajb226k016rnj 22 uf 16v case b smt tantalum capacitor 20000
capacitors tantalum caps e913487 tpsb476m010r0500 47 uf 10v 20% case b tant minireel 250
capacitors tantalum caps z813978 tpsc227m006r0250 tpsc227m006r0250 smd tant cap 6volt 220 uf 20% 300
capacitors tantalum caps z814693 taja225k020rnj taja225k020rnj capacitors 20volts 2.2 uf 10% 2000
capacitors tantalum caps e913110 58023a 47 uf 16v 5mm case j tantalum capacitor 58023a ctc 101
capacitors tantalum caps e913275 58021 22 uf 16v 2.5 mm case f tantalum capacitor 58021 ctc 100
capacitors tantalum caps e902329 t491d107k016at 100 uf 16v case d smt tant cap t491d107k016at kemet 475
capacitors tantalum caps e902344 t491c476k010at 47 uf 10v case c smt tant capacitor t491c476k010at kemet 1000
capacitors tantalum caps e913444 t491d335k035at 3.3 uf 35v 10% smd tant capacitor kemet 60
capacitors tantalum caps e913445 t491d475k035at 4u7 35v 10% smt tant capacitor t491d475k035at kemet 60
capacitors tantalum caps e913474 t351h226m025at 22 uf 25v 20% tantalum capacitor kemet 500
capacitors tantalum caps e912073 058038a 220nf 35v 5mm case a tantalum capacitor 058038a nover 119
capacitors tantalum caps e912565 58038 220nf 35v 2.5 mm case a tantalum capacitor 58038 nover 182
capacitors tantalum caps z815126 293d226x96r3c2te3 22 uf 6.3 v 10% case c smt tantalum capacitor / sprague 50
4 4 c1 c39 c42 c104 e000718 cap tant 47 uf c7343 10 25v tajd476k025r rel a004 0007 062
8 5 c6 c8 c9 c19 c20 e000717 cap tant 22 uf c7343 10 25v tajd226k025r rel a004 0007 046
9 4 c2 c38 c41 c45 e000701 cap tant 4.7 uf c3528 10 35v tajb475k035r rel a004 0007 059
47 1 xc4 e000690 cap tant 10 uf c3216 10 10v taja106k010rnj rel a004 0007 053
5 y 6 c201 c232 c234 c236 c238 c240 cap tant 10 uf c3216 taja106k010rnj y n
9 1 c201 cap tant 10 uf 10v 10% 1206 1206 taja106k010rnj 478 1654 1 nd
c1 c2 c3 pcap 6032 28 100 uf 10v b45197a2107k309 495 1528 1 nd
c15 c16 tajc tajc 10 uf 16v taj 0.1 tajc106k016r digi key 478 1698 1 nd any pb free mfr ok
c141 c142 cap taja taja 4.7 uf 10v taja 0.1 taja475k010r digi key 478 2350 1 nd any compliant mfr ok
c143 cap taja tajd 47 uf 16v tajd 0.1 tajd476k016r digi key 478 1739 1 nd any compliant mfr ok
cap 150 uf d tant 150 uf d 10 volt tantalum capacitor smd mount case size d kemet t520d157m010ase025 6
cap 10 uf d tant 10 uf d 16 volt tantalum capacitor smd mount case size b kemet t491b106k016as 68
11 tantalum capacitor smd 10 uf 25v smd kemet t491a106m025at 1 700 t491a106m025at kemet 1
ch tantalum cap 6032 10 uf 16v dca17 corporation tpsc106k016r0500 900
ch tantalum cap 20v 1 uf 3216 c31 c32 c33 c34 corporation tpsa105k020r3000 3600
ch tantalum cap 10 uf 6.3 v 3216 dcg23 dcj23 corporation tpsa106k006r1500 1800
ch tantalum capacitor 6032 100 uf 10v cp10 cp11 cp13 corporation tpsc107k010r0100 2700
ch tantalum 4.7 uf 25v 3528 cap cp23 cp31 corporation tpsb475k025r0700 1800
ch tantalum cap 68 uf 10v cp6 cp32 corporation tpsc686k010r0100 1800
ch tantalum cap 100 uf 6.3 v 3528 cp27 corporation tpsb107k006r0400 900
ch tantalum 22 uf 10v 3528 cp18 corporation tpsb226k010r0700 900
c13 c41 42 capsmttant4.7 uf 20v 4.7 uf smt tantalum capacitor 4.7 uf 20v
c14 c60 61 capsmttant4.7 uf 20v 33 uf smt tantalum capacitor 4.7 uf 20v
c62 63 capsmttant33 uf 20v 33 uf cap tantalum smt 33 uf 20v
100u 6v3 t520 kemet t520b107m006ate070 caseb esr 0 07 ir 0 4a 1 c120
1 1 uf 35v ta cpol eutt2d5 c21 cap 1 uf 25v dip tant 2.5 mm ls tap105k025scs 581 tap105k025scs 0.4 0.4 20v 35v ok
2 2.2 uf 25v ta cpol eutt2d5 c10 c12 cap 2.2 uf 25v dip tant 2.5 mm ls tap225k025srw 581 tap225k025scs 0.5 1 20v 35v ok
1 c1 tantalum cap axial kemet t322b106k010at 10 uf / 10v 399 4545 d / k 0.98 0.98
2 c2 tantalum cap radial bypass cap radial tap106k010ccs 10 uf / 10v 478 9320 nd d / k 0.45 0.9
capacitor 1 uf 25v tantalum smt cap 1206 footprint box 45 19 18 493 2387 1 nd
capacitor 10 uf 20v smd tant rm 221 p358 400 pcs4106ct nd
capacitor 10 uf 25v smd tantalum box 59 1 100 493 2388 1 nd
capacitor 10 uf 25v tantalum radial lead box 58 2 200
capacitor 10 uf 35v tant cabinet e clear box
capacitor 100 uf 10v tant drawers b32 radial leads
capacitor 220 uf 10v tantalum smt rm 214 4 200 p / n 80 t495x227m010
capacitor 33 uf 35v tantalum smt rm 221 p353 360 t495x336m035as 29c8293 newark 70 more storage
capacitor 47 uf 35v tant radial lead box 45 8 30 80 t353m476k035at
capacitor 47 uf 35v tant smt rm 221 p362 500 t491x476k035as newark 57k2231
capacitor 47 uf 35v tant smt rm 221 p365 75 1 reel of 500 storage
capacitor tantalum 2.2 uf rm 221 p514 1
capacitor tantalum 22 uf 25v rm 221 p515 200 pcs5226ct nd
6 4 10 uf / xr7 / tantalum c2 c5 c6 c10 0
t495b226k016ate600 22 uf / 16v 3528 5 kemet cap tant solid 22 uf 16v b case 10%
t495x107k025ate150 100 uf / 25v 7343 1 kemet cap tant solid 100 uf 25v x case 10%
t495b226k016ate600 22 uf / 16v 3528 1 kemet cap tant solid 22 uf 16v b case 10%
t495b476k010ate500 47 uf / 10v 3528 2 kemet cap tant solid 47 uf 10v b case 10%
c101 c102 c121 c122 4ps 47 uf 63 v case a / / www2 / productdetail / sprague / tr3a476k6r3c0800 qs % 2fha2pyfaduh30kji49uzo% 252btv3bqf7j% 2f% 252bobpoxp5pem7i1eakzdlp1bu% 2fdkpf0jdn
c103 c118 16ps 100 uf 63 v case b / / www2 / productdetail / kemet / t520b107m006ahe040 qs sgaepimzzmtz1n0r9vr22twiob9sbw% 2fvgy6lrodrpt0% 3d
3 capacitors corporation tlns227m004r3000 1206 3216 metric cap tant 220 uf 4v 20% 1206 2 digi key 478 5526 1 nd 2000 3884 0.49 984
5 capacitors kemet t495d337k010ate150 2917 7343 metric cap tant 330 uf 10v 10% 2917 6 digi key 399 10511 1 nd 6000 3667 0.97 5821.2
6 capacitors kemet t520d337m006ate045 2917 7343 metric cap tant 330 uf 6.3 v 20% 2917 5 digi key 399 4055 1 nd 5000 4858 0.7 3500
cap tant 1u / 50v 2 smd 55 to 125 ± 20% taja105m050rnj cg1 1206 10 n / m / s / u
cap tant 1u / 50v 2 smd 55 to 125 ± 20% taja105m050rnj cap3216 18 10 n / m / s / u
cap tant 47 uf 35v 4 smd 55 to 125 ± 20% kemet t495x476m035ate200 cap7343 43 10 n / m / s / u
cap tant 22 uf 35v 4 smd 55 to 125 ± 10% kemet t495d226k035ate200 cap7343 43 10 n / m / s / u
cap tant 22 uf 35v 4 smd 55 to 125 ± 10% kemet t495d226k035ate200 cap7343 43 10 n / m / s / u
17 c2 10 µ smd b cap 10 uf 10v tant series pcs2106ct nd
t520l337m2r5ate025 c12 c15 330 uf c6032 cap tant 330 uf 2.5 v 20% smd kemet
t520l337m2r5ate025 c16 c17 330 uf c6032 cap tant 330 uf 2.5 v 20% smd kemet
t495d477m006ate045 c153 470 uf c7343 31 cap tantalum 470 uf 6.3 v 0.045 ohm esr smd kemet
c746 c747 c755 c756 470 uf 7343
ta cap 47 uf d 10v 20% 40 85 kemet t491d476m020as 1 1.00 c58
b45196 h1336 m209 1
2 2 c3 c4 220 uf tantalum cap 63 v smd eefcx0j221r
4 c107 c108 c109 c110 4 size b condensatore 1 uf 25v tantalio ntc l smd prime
5 c9 1 size a condensatore 2u2f 6v3 tantalio ntc t kemet smd prime
6 c11 c25 c48 c53 c68 5 size b condensatore 10 uf 16v tantalio ntc l smd prime
7 c71 c91 c92 c97 4 size b condensatore 22 uf 16v tantalio ntc l kemet smd prime
8 c4 c87 2 size c condensatore 33 uf 6v3 tantalio ntc l kemet smd prime
9 c96 1 size d condensatore 100 uf 16v tantalio smd ni / nm * prime
21 et22 / 16b tantal b 22 uf 10v 2.0 maritex 2.0 c24 c47
22 et10 / 35c tantal c 10 uf 35v 2.0 maritex 2.0 c21 c22
cap 1.5 mf 6.3 v 20% tantalum 7.2 x6.3 x2mm capacitor kyocera f720j158mmc 592d158x06r3r2t20h
1.0 150 75055 cap tant 10 uf 16v 10% 3216 18 c2 taja106k016r
1 uf 35v 0.1 tantalum 0.2 2 c8 c9
10 uf 10v or 47 uf 0.1 tantalum 0.2 1 c12
capacitor 22 uf 25v tantalum tr3c226k025c0250 718 1514 1 nd 6032 28 c10 lucas 28 10 17
c105 c106 polarized capacitor 4.7 uf 6.3 v 2 taja475m010rnj digi key 478 3869 1 nd 0.38 0.289 0.76 0.578
10 uf / 16v c case cz11 6032 polarized cap surfacemount cap if
2 1 uf / 10v ct22 a case polarized cap surface mount type a case trxavrb
2 1 uf / 10v ct21 a case polarized cap surface mount type a case trxavrb
2 1 uf / 10v ct24 a case polarized cap surface mount type a case trxavrb
2 1 uf / 10v ct25 a case polarized cap surface mount type a case trxavrb
2 1 uf / 10v ct23 a case polarized cap surface mount type a case trxavrb
2 1 uf / 10v ct20 acase polarized cap surface mount type a case trxavrb
17.0 1.0 c133 100 uf cap tant 100 uf 6.3 v 3528 21 kemet b45196h1107m309
c5 t4735 capacitor tantalum 47 uf 35v 1ls 1 1
1 1 ct1 100 uf kemet t520b107m006ate018 cap tant 100 uf 6.3 v 20% smd 3528 21 ct3528 399 5308 1 nd
3 1 ct3 470 uf kemet t520d477m004ate018 capacitor tant 470 uf 4v 20% smd 7343 31 ct7343 399 4059 1 nd
4 4 ct4 ct7 ct10 ct12 330 uf kemet t495x337k010ate060 capacitor tant 330 uf 10v 10% smd 7343 43 ct7343 399 3903 1 nd
5 2 ct5 ct6 220 uf kemet t520b227m2r5ate015 cap tant 220 uf 2.5 v 20% smd 3528 21 ct3528 399 5304 1 nd
6 1 ct9 680 uf corporation t520d687m003ate015 capacitor tant 680 uf 3v 20% smd 7343 31 ct7343 399 4063 1 nd
7 1 ct11 100 uf kemet t491x107k025zt cap tant 100 uf 25v 10% smd 7343 ct7343 399 5175 1 nd
1 2 ct1 ct3 33 uf cap tant 33 uf 10v 10% smd kemet t491a336k010at 3216 18 ct3216 399 5279 1 nd
2 1 ct2 470 uf cap tantalum 470 uf 6.3 v 10% smd corporation tajd477k006rnj 7343 31 ct7343 478 1741 1 nd
3 1 ct4 100 uf cap tantalum 100 uf 16v 20% smd kemet b45196h3107m409 7343 31 ct7343 495 2256 1 nd
4 2 ct5 ct6 100 uf cap tantalum 100 uf 6.3 v 20% smd corporation tajb107m006rnj 3528 21 ct3528 478 3877 1 nd
2 1 ct3 680 uf capacitor tant 680 uf 3v 20% smd kemet t520d687m003ate015 7343 31 ct7343 31 399 4063 1 nd
4 1 ct5 1000 uf 2.5 v cap tant 1000 uf 2.5 v 20% smd kemet t530y108m2r5ate005 7343 40 ct7343 40 399 4749 1 nd
5 1 ct6 100 uf cap tant 100 uf 25v 10% smd kemet t491x107k025zt 7343 ct7343 399 5175 1 nd
6 2 ct7 ct8 100 uf cap tant 100 uf 6.3 v 20% smd kemet t520b107m006ate018 3528 21 ct3528 399 5308 1 nd
ct6 100 uf kemet t491x107k025zt cap tant 100 uf 25v 10% smd 7343 ct7343 399 5175 1 nd 03 00301 01
3 t491e107k020at 399 4629 2 nd 100 uf 10% tantalum 125c 20v 6.171 ebig capacitor polarized capacitor cf1 3
1 t520v337m2r5ate025 399 4105 1 nd 32k7146 newark 330 uf 20% tantalum 105c 2.5 v 2.565 e capacitor polarized capacitor cf4
smcap tant 100 uf 6.3 v 20% 1206 5 rohm tctal0j107m8r c1 c9 c34 c35 c36
10 uf / 16v c case cz11 6032 polarized cap if *
10 uf / 25v c1014a 3528 polarized cap bpf * *
1 uf c129 1206 polarized cap a case ok codec * *
1 uf c118 1206 polarized cap a case ok dsp mb * *
1 uf c133 1206 or 1210 polarized cap a case ok dsp mb * *
1 uf c130 1206 polarized cap a case ok codec * *
1 uf c119 1206 polarized cap a case ok dsp mb * *
1 uf c126 1206 polarized cap a case ok codec * *
1 uf c117 1206 polarized cap a case ok dsp mb * *
1 uf c127 1206 polarized cap a case ok codec * *
1 uf c116 1206 polarized cap a case ok dsp mb * *
1 uf c115 1206 polarized cap a case ok dsp mb *
1 uf dipped tantalum cap 1 10 uf also ok c902 rb1 / 2 polarized cap must be dipped tantalum type ! opto af amp *
1 uf / 10v ct21 a case polarized cap trxavrb
1 uf / 10v ct22 a case polarized cap trxavrb
1 uf / 10v ct20 a case polarized cap trxavrb
1 uf / 10v ct25 a case polarized cap trxavrb
1 uf / 10v ct23 a case polarized cap trxavrb
1 uf / 10v ct24 a case polarized cap trxavrb
4u7 / 10v ct17 acase polarized cap trxavrb
4u7 / 10v ct18 acase polarized cap trxavrb
4u7 / 10v ct28 acase polarized cap trxavrb
4u7 / 10v c633 acase polarized cap if *
4u7 / 10v cc5 acase polarized cap dds * *
4u7 / 10v cc2 acase polarized cap dds * *
4u7 / 10v cc3 acase polarized cap dds * *
4u7 / 10v cz3 acase polarized cap if *
4u7 / 10v cc4 acase polarized cap dds * *
4u7 / 10v cc6 acase polarized cap dds * *
4u7 / 10v cc1 acase polarized cap dds * *
4u7 / 10v ct19 acase polarized cap trxavrb
4u7 / 10v cc7 acase polarized cap dds *
4u7 / 16v c131 rb1 / 2 polarized cap dsp mb *
4u7 / 16v c122 rb1 / 2 polarized cap dsp *
4u7 / 16v cz12 rb1 / 2 polarized cap if *
4u7 / 16v cz12a acase polarized cap if *
c1 399 3695 1 nd capacitor tant 47 uf 25v 10% smd 1
c2 399 3746 1 nd capacitor tant 22 uf 25v 10% smd 1
c3 478 1701 1 nd cap tantalum 10 uf 35v 10% smd 5
c10 478 1701 1 nd cap tantalum 10 uf 35v 10% smd 0
c15 478 1701 1 nd cap tantalum 10 uf 35v 10% smd 0
c4 478 1701 1 nd cap tantalum 10 uf 35v 10% smd 0
c7 478 1701 1 nd cap tantalum 10 uf 35v 10% smd 0
b45197a3227k509 smt tantalium capacitor 220 uf 16v size e size e farnell 9751203 4.6 15.0
taje687k006r smt tantalium capacitor 680 uf 6.3 v size e size e farnell 1432414 13.28 12.0
t510e108m004ate010 smt tantalium capacitor 1000 uf 4.0 v size e size e farnell 9229450 8.23 13.0
t520v337m006ate015 smt tantalium capacitor 330 uf 6.3 v size v size v farnell 1358521 9.06 11.0
smt tantalium capacitor 15 uf 10v size a size a 0.0
smt tantalium capacitor 10 uf 20v size c size c farnell 1288223 2.34 0.0
smt tantalium capacitor 47 uf 20v size d size d farnell 9229353 4.47 0.0
smt tantalium capacitor 100 uf 6.3 v size d size d farnell 1135180 0.9 0.0
smt tantalium capacitor 220 uf 6.3 v size d size d farnell 1135183 1.23 0.0
t520x157m016ate040 smt tantalium capacitor 150 uf 16v size x sizex farnell 1358528 15.59 14.0
c72 76 10 uf b45197a5106k309 10 uf ± 10% cap tant 10 uf 25v 10% loesr smd kemet b45197a5106k309 digi key 495 1565 1 nd 0.69
c7 c8 capacitor 10 uf smd 10 uf sparkfun prt 11244 3216 smd 10 uf 0
capacitor aluminum solid 220 uf 6.3 v smd capae d sanyo 6svpc220mv 3 tc2 tc3 tc4 220u / 6.3 v
capacitor aluminum solid 39 uf 16v smd capae c sanyo 16svpc39m 1 tc1 39u / 16v
贴片 钽电容 chip tantalum capacitor 100 uf ± 10% 10v e d 元器件 竖条 阴极 pcb 缺口 阴极 1 ea1
贴片 钽电容 chip tantalum capacitor 100 uf ± 10% 16v e d 元器件 竖条 阴极 pcb 缺口 阴极 2 ea2 ea3
c 10 uf 10v 3216 ta 10 uf 10v 3216 a 贴片 钽电容 100 201711 15
c 100 uf 10v 3528 ta 100 uf / 10v 3528 贴片 钽电容 100 201711 15
47 uf 6.3 v tantalum capacitor smd batt backup circuit corporation tajb476k006r 478 1692 1 nd 0.65 c2 1
c3 c89 c90 47 uf 35v capacitor case c 5x5.8 mm 47 uf 35v 105 ° 5% case c eee ft1v470ar cap alum 47 uf 20% 35v smd
c28 c40 c22 c23 c24 c25 c26 c27 c29 c34 c35 c36 c37 c38 c39 c41 cp eia 3528 21 kemet b 160 100 uf 63 v / / www2 / productdetail / kemet / t520b107m006ahe040 qs sgaepimzzmtz1n0r9vr22twiob9sbw% 2fvgy6lrodrpt0% 3d
smd tantalum 10 uf a 16v 10%
smd tantalum 22 uf b 10v 10%
smd tantalum 22 uf c 25v 10%
smd tantalum 47 uf b 10v 10%
smd tantalum 100 uf b 10v 10%
smd tantalum 470 uf d 6.3 v 10%
chip cap tant 47 uf / 16v 7343 e 7343 e
chip cap tant 1 uf / 16v tantalum tantalum
capacitor ta 100 uf 10v 10% 6032 100 uf / 10v c ta 100 uf 10v 10% 6032 c ta 100 uf 10v 10% 6032
chip cap tant 47 uf / 50v 3528 b 3528 b
chip cap tant 100 uf / 16v e 7343 e 7343 e
chip cap tant 10 uf / 35v 3528 b 3528 b
chip cap tant 022 uf / 50v b 3528 b 3528 b
capacitor ta 47 uf 6.3 v 20% 3216 47 uf / 6.3 v c ta 47 uf 6.3 v 20% 3216 c ta 47 uf 6.3 v 20% 3216
capacitor ta 150 uf 10v 20% 7343 150 uf / 10v c ta 150 uf 10v 10% 7343 c ta 150 uf 10v 10% 7343
capacitor ta 22 uf 10v 20% 3528 22 uf / 10v c ta 22 uf 10v 20% 3528 c ta 22 uf 10v 20% 3528
tantalum capacitor capacitor type low e tpsd227k010r0150 无源 器件 15.4 8.245
capacitor tant 22 uf 16v 1.6 ohm 2312 tajc226m016r 无源 器件 2.09 1.9125
tantalum capacitor capacitance 33 µ f ca tpsd336m020r0200 无源 器件 18.7 4.3775
capacitor tant 0.22 uf 50v 17ohm radia tap224k050scs 无源 器件 1.43 1.3175
tantalum capacitor tantalum cap type so t491x107k020at kemet 无源 器件 7.2 3.7399999999999993
tantalum capacitor capacitance 15 µ f ca tpsd156m035r0300 无源 器件 9.35 6.1625
tantalum capacitor capacitor type low e tpse337k010r0040 无源 器件 1491 952
capacitor tant 33 uf 35v 0.3 ohm 2917 tpsd336m035r0300 无源 器件 46.8 12.1125
tantalum capacitor capacitor type solid tap475k016srw 无源 器件 0.98 0.6375000000000001
tantalum capacitor capacitance 10 µ f ca tr3b106k020c1000 sprague 无源 器件 2.333 1.105
capacitor case d 330 uf 10v tpsd337k010r0100 无源 器件 21.46 14.0675
capacitor tant 100 uf 10v 0.025 ohm 7343 2 t520v107m010ate025 kemet 无源 器件 14.6 11.6025
capacitor case e 1500 uf 4v tpme158k004r0015 无源 器件 72.1 24.054999999999996
capacitor case e 33 uf 25v tpse336k025r0300 无源 器件 34.2 10.2425
capacitor 2.2 uf 35v case c thjc225k035rjn 无源 器件 6.6 2.5075
capacitor 6.8 uf 35v case d thjd685k035rjn 无源 器件 14.07 5.3125
capacitor 47 uf 25v case e trje476k025rrj 无源 器件 28.7 10.965
t491c106k020at kemet capacitor tant 10 uf 20v 10% smd 6032 28 eia 5
tpsc686k016r0200 corporation cap tant lowesr 68 uf 16v 10% smd 6032 28 eia 3
t530d227m010ate010 kemet capacitor tant 220 uf 10v 20% smd 7343 31 eia 6
c8 t495c227k006ate225 cap tant 220 uf 6.3 v 10% 2312 220 uf
c2 10 uf cap taj c top kemet t491c106k016at cap tant 10 uf 16v case c kemet t491c106k016at fec 1457461
c10 10 uf cap taj c top kemet t491c106k016at cap tant 10 uf 16v case c kemet t491c106k016at fec 1457461
c20 10 uf cap taj c top kemet t491c106k016at cap tant 10 uf 16v case c kemet t491c106k016at fec 1457461
c201 c217 c219 c221 c223 c225 c505 c525 capacitor tantalum 10 uf 10v 10% smd taja106k010rnj
c11 capacitor low esr 10 uf 16vdc 10% tantalum eia b kemet b45190e3106k209
c12 c14 c16 c18 c20 10 uf 6032 28 eia cap tantalum 10 uf 25v 10% smd 0.191 tajc106k025r
c37 47 uf 6032 28 eia cap tantalum 47 uf 10v 20% smd 0.3344 kemet b45196h2476m309
10 uf / 10v smd tantalum capacitor precision molded chip esr 3 5 c93
c21b c23b 6tph100maea a09 poscap 6.3 v 100 uf
t491c106k020at kemet capacitor tant 10 uf 20v 10% smd 6032 28 eia 5
tpsc686k016r0200 corporation cap tant lowesr 68 uf 16v 10% smd 6032 28 eia 3
t530d227m010ate010 kemet capacitor tant 220 uf 10v 20% smd 7343 31 eia 6
022 uf cap tantalum 35v 10% radial capactitor / / / product detail / en / tap224k035scs / 478 1865 nd / 563968
cap tant 4.7 uf 20% 25v c 2.0 2000 20000 cap tant 4.7 uf 10% 25v c 0.082 0.076 2
cap tant 10 uf 20% 16v a 6.0 6000 60000 cap tant 10 uf 20% 16v a 0.13 0.11 2
cap tant 1 uf 20% 20v a 2.0 2000 20000 cap tant 1 uf 20% 20v a taja105k020rnj 0.0538 0.0538 2
cap tant 1.5 uf 20% 50v c 2.0 2000 20000
1 c1 47u 3216 generic 3216 1 30 30 10 秋月 p 06040
2 c2 10u 3216 generic 3216 1 12.5 12.5 10 秋月 p 06462
3 c3 4 5 6 7 0.1 u 1608 generic 1608 4 0.325 1.3 4000 秋月 p 01299
220 uf tpe 20pc 6.3 v 025mr 6tpe220m low esr tantalum capacitor
7 293d107x5010d2te3 cap tant 100 uf 10v 5% 2917 sprague 293d107x5010d2te3 1 1000 0 293d107x5010d2te3 sprague 1000 0.5735 9 16days dgk
32 贴片 钽电容 47 uf ± 10% 6.3 v 1 3000 47 uf ± 10% 6.3 v case a 3216 3000 0.48 a 钽电容
33 贴片 钽电容 100 uf ± 10% 16v 2 6000 100 uf ± 10% 16v case d 7343 6000 1.46 d 钽电容
c4 04 c0 3 0 4 1 3 1 4 2 3 2 4 3 3 3 4 ecs t1cx106r 10 uf / 16v tant 49bc h 10
cap smd alum poly 330 uf 20% 6.3 v 330u tan r1608
1 032 0058 000 cap p8e8 pol ta polymer smd 330.0 uf 20.0% 20.0% 6.3 v 2.0 idsc of 6tpe330map c5c9 c5c10
1 22mfd 16v 10% b case tajb226k016rnj 8000 2000 / reel
2 10mfd 16v 10% c case tajc106k016rnj 9000 500 / reel
3 10 uf 20v 10% c case tajc106k020rnj 1000 500 / reel
4 3.3 mfd 25v 20% c case tajc335m025rnj 2000 500 / reel
5 100 uf 20v 10% d case tajd107k020rnj 1500 500 / reel
6 1mfd / 50v dc 10% 2.5 mm tap105k050scs 1000 1000 / pack
7 3.3 mfd / 35v 10% 5mm tap335k035ccs 3000 1000 / pack
cap poly tan 470 uf / 2v lowesr 7343 smd 470 uf / 2 5v eef gx0d471r 9 c140 c152 c624 c629 c642 c643 c665 c744 c825
cap poly tan 10 uf / 6 3v lowesr 3216 smd 10 uf / 6 3v kemet t491a106k006at7280 1 c833
1 032 0058 000 cap p8e8 pol ta polymer smd 330.0 uf 20.0% 20.0% 6.3 v
10 uf c3 c5 c8 c9 c16 c17 c18 3216 18 eia kemet 399 5152 2 nd
47 uf c57 c177 c198 7343 31 eia kemet 495 1571 1 nd
1 uf c174 c205 c207 3216 18 eia 478 2363 1 nd
贴片 钽电容 10 uf 20% 10v a 14 ct5 e1 e2 e3 e4 e5 e6 e7 e12 e21 e8 e29 e10 e9 28000
40 贴片 钽电容 47 uf 10% 10v b ct6 7 2 ct6 ct7 1.0 4000
41 贴片 钽电容 220 uf 10% 10v d ct2 3 ct4 4 ct2 ct3 ct4 ct8 1.0 8000
4 33 uf 20% 35v smd d c4 ls s 2 g
cap tant tantalum 16v 20% 2.2 uf corporation tap225m016ccs 581 tap225m016ccs 0.29 tantalum cabinet
cap tant tantalum 16v 10% 4.7 uf jameco 94035 0.22 tantalum cabinet
cap tant tantalum 20v 10% 1 uf 478 1833 nd 0.3168 tantalum cabinet
cap tant tantalum 10 uf 20v 10% 478 1840 nd 0.5625 tantalum cabinet
cap tant tantalum 35v 10% 0.47 uf jameco 33531 0.19 tantalum cabinet
c13 c34 c40 c57 b case 100 uf 6.3 v 4 钽电容 b tajb107k006rnj 10000 0.54 2000 10% lc
tantalum capacitor case size a esr 11 1 uf / 16v fn 498 701 pc 2000.0 taja105k016rnj
tantalum capacitor case size a esr 8 1 uf / 25v fn 197 476 pc 2000.0 taja105k025rnj
tantalum capacitor case size a esr 7 2.2 uf / 25v fn 197 490 pc 3000.0 taja225k025rnj
tantalum capacitor case size b esr 3.5 4.7 uf / 16v fn 498 725 pc 6000.0 tajb475k016rnj
tantalum capacitor case size a esr 1 10 uf / 6.3 v fn 143 2638 pc 8000.0 tpsr106k006r1000
tantalum capacitor case size b esr 2.8 10 uf / 16v fn 498 737 pc 30000.0 tajb106k016rnj
tantalum capacitor case size c esr 1.8 10 uf / 25v fn 197 518 pc 4500.0 tajc106k025rnj
tantalum capacitor case size c esr 0.15 22 uf / 20v fn 113 5209 pc 1500.0 tpsc226k020r0150
tantalum capacitor case size y esr 0.1 68 uf / 10v tpsy686k0100r0100 / fn 143 2665 pc 5000.0 tpsy686k0100r0100
tantalum capacitor case size c esr 0.075 100 uf / 6.3 v esr tpsc107k006r0075 / fn 113 5101 pc 7500.0 tpsc107k006r0075
c7 100 uf 8v tantalum radial 0.2 tap107k010crw 581 tap107k010crw 2.84 1 2.84
c8 10 uf 10v tantalum radial 0.2 tap106k010scs 581 tap106k010scs 0.52 1 0.52
10 uf capacitor tantalum 16vdc p2038 nd 0.498 cap100p ok
2.2 uf capacitor tantalum 25vdc active 335x9025 0.16125 cap100p ok
3.3 uf capacitor tantalum 25vdc active 335x9035 0.2475 cap100p ok
c23 c37 10 uf tantalum capacitor c case capt6032n 10 uf 10% tajc106k016r ec0186
c11 tcjb107m006r0070 100 uf capacitor smt 3528 tantalum chip 100 uf 6.3 v tol 20% model tcj series
c27 100 uf stm rescue cp1 device capacitor tantalum smd cp eia 2012 12 kemet r
tpse337k10clr 330u 6.3 v c88 smt v c88 3767.717 807.087 0.0 bottom
tpse337k10clr 330u 6.3 v c92 smt v c92 3799.213 807.087 180.0 top
98 1 0 tant b kemet t520b336m006ate040 c375 capacitor tant 33 uf 63 v 20% smd f3102t520 pdf
99 15 0 tant b kemet t520b476m006ate070 c394 c395 c396 c397 c398 c399 c400 c401 c414 c415 c416 c417 c428 c433 c434 capacitor tant 47 uf 63 v 20% smd f3102t520 pdf
100 3 3 tant c nichicon f931a157mnc c162 c163 c177 c142 c143 c171 cap tantalum 150 uf 10v 20% smd tant smt f93 series pdf
101 3 0 tant d kemet t520v337m2r5ate025 c64 c371 c372 cap tant 330 uf 25 v 20% smd f3102t520 pdf
102 0 8 tant d kemet t495d477k006ate125 c64 c264 c265 c274 c294 c295 c317 c334 capacitor tant 470 uf 63 v 10% smd f3102495 pdf
21 17 47 uf tant b tant b 47 uf 6.3 v kemet c181 c188 189 c191 193 c198 c793 c795 c841 848 t520b476m006ate070 6800
27 3 330 uf tant b tant b 33 uf 6.3 v kemet c82 c790 791 t520b336m006ate040 1200
28 2 470 uf tant d tant d 470 uf 6.3 v sanyo c859 c996 6tpd470m 6tpe680m 3058 800
30 2 1000 uf tant d tant d 1000 uf 2.5 v sanyo c421 c994 2r5tpd1000m5 2r5tpe680mcl 3058 800
65 15 capt a tant a 10 uf v c36 c45 c57 58 c76 c165 169 c457 c587 589 c803 10756 6000
66 2 capt a tant a 4.7 uf v c46 c69 10559 800
67 2 capt a tant a 22 uf v c596 c601 11213 800
68 1 capt a tant a 47 uf v c603 t491a476m006at 400
69 2 capt a tant a 1 uf v c282 283 11024 800
70 2 capt a tant a 10 uf 6.3 v c2 c59 10756 800
71 2 capt b tant b 22 uf 10v c236 c349 10834 800
72 2 capt b tant b 3.3 uf 6.3 v c237 c350 10813 800
73 3 capt b tant b 4.7 uf 6.3 v c794 c853 854 10073 1200
74 4 capt d tant d 330 uf v c417 c485 c858 c860 11289 1600
75 14 capt d tant d 22 uf 25v c3 c29 32 c187 c298 c310 c594 595 c597 600 10074 5600
76 2 capt d tant d 150 uf 10v c173 174 10271 800
77 7 capt d tant d 330 uf 6.3 v c84 c796 797 c799 c849 851 11289 2800
78 11 capt d tant d 100 uf 10v c4 c17 c33 34 c77 80 c135 c240 c602 10072 4400
79 20 capt d tant d 220 uf 6.3 v c15 c51 c60 64 c72 73 c136 137 c153 155 c182 183 c220 c235 c305 c311 10728 8000
c17 tantalum capacitor 220 µ f t520y227m010ate040
c18 tantalum capacitor 220 µ f t520y227m010ate040
c19 tantalum capacitor 220 µ f t520y227m010ate040
c20 tantalum capacitor 220 µ f t520y227m010ate040
c21 tantalum capacitor 220 µ f t520y227m010ate040
2 c6 c8 c13 c23 10 uf polarized capacitor capm a 3216 18 4 478 1657 1 nd taja106m010rnj corporation cap tant loesr 10.0 uf 10v 20% smd 1206
3 c10 10 uf / 25v polarized capacitor capm b 3528 21 1 478 8887 1 nd tajb106m025rnj corporation cap tant 10 uf 25v 20% 1210
c42 10 uf case a 3216 kemet t494a106m010at cap tant 10 uf 10v 20% 1206 case a 399 8432 1 nd
10u kemet t491c106k020at 11220 024 digi key 399 3733 1 nd c eia 6032 28 capacitor tant 10 uf 20v 10% smd lead free compliant cap tant 10u 20v 0
capacitor 10 uf 6v tantalum capacitor jam 1.0 0
capacitor 2.2 uf 6v tantalum capacitor jam 2.0 0
capacitor 1 uf 6v tantalum capacitor jam 1.0 0
capacitor 10 uf 6v tantalum capacitor jam 1.0 0 0 0 0 0
capacitor 1 uf 35v tantalum capacitor jam 4.0 0
capacitor 47 uf 6v tantalum capacitor jam 2.0 0
capacitor 47 uf 6v tantalum capacitor jam 1.0 0 0 0 0 0
capacitor 47 uf 6v tantalum capacitor jam 1.0 0 0 0 0 0
c5p022ta020 capacitor tant 2.2 mfd 20 vdc axial 715 183 100.0 pc 0.35 0.25 0.2 0.17 64.05 cap
c6p010ta015 capacitor tant 10 mfd 15 vdc shelf 57 40.0 pc 0.6 0.35 0.28 0.25 51.87 cap
c6p015ta020x capacitor tant 15 mfd 20 vdc axial box 7 248 150.0 pc 1.19 0.5 0.4 0.32 148.8 cap
c6p015ta035 capacitor tant 15 mfd 35 vdc dip box 7 25 0.0 pc 1.88 0.75 0.6 0.5 17.5 cap
c6p039ta010 capacitor tant axial 39 uf 10 v 715 1200 1000.0 pc 1.23 0.75 0.5 0.4 cap
8 tantulum capacitor 220 uf 25v 7000
钽电容 22 uf 16v 0.2 c212 1 c th3c226m016e1000 70
c285 c295 t495b106m016ate650 kemet tantalum capacitors solid smd 16v olts 10 uf 20% 3528 10 uf 80 t495b106m16ate650
胆 电容 10 uf / 16v capt6032c 8 e2 e3 e4 e6 e7 e8 e10 e11 2 800 2400
胆 电容 47 uf / 16v capt6032c 2 e5 e9 47 uf / 16v 20170317 2 200 600
贴片 钽电容 100 uf / 10v capt6032c 1 c742 3
贴片 钽电容 22 uf / 10v capt6032c 3 e6 e8 e9 3
贴片 钽电容 10 uf / 10v capt6032c 1 e21 3
贴片 钽电容 10 uf / 25v capt6032c 3 e22 e23 e24 3
3 c 贴片 钽电容 10 uf / 16v c 1 e6
4 c 贴片 钽电容 47 uf / 16v c 1 e5
3 df d0 2u20 60 c 钽电容 2.2 uf 16v 6032 capt6032c 2 e5 e6
4 dd d0 10 uf 04 b 钽电容 10 uf / 10v 3528 b 1 e1
贴片 电容 钽电容 1206 47 uf / 6.3 v m 符合 4
c1 c2 c5 c6 1 uf 25 volt ± 10% radial tantalum 4 4 545588 0.35 jameco c1v5
c27 10 uf 25 volt ± 10% radial tantalum 1 1 545641 0.59 jameco c1v5
c4 22 uf 16 volt ± 10% radial tantalum 1 1 545852 0.69 jameco c1v5
c26 33 uf 25 volt ± 10% radial tantalum 1 1 33785 1.75 jameco c1v5
c1 33 uf 35 volt tantalum capacitor 1 33523 029 jameco c1v5
c3 1 uf 10 volt tantalum capacitor 1 33486 035 jameco c1v5
c19 28 c43 47 1.0 uf 25 volt tantalum capacitor 15 545588 0.35 jameco c1v5
c3 1 uf 35 volt tantalum capacitor 1 1 33486 039 jameco c1v5
c1 33 uf 35 volt tantalum capacitor 1 1 33523 039 jameco c1v5
c43 c47 c48 10 uf 35 volt tantalum capacitor 3 3 33689 1.19 jameco c1v5
111 000 100 c51 c59 c103 c115 c127 c139 c157 c175 c185 c189 capacitor 10 uf tantalum 10% 16v b size inc b45190e3106k209 digi key corp 495 2238 1 nd
111 082 4.0 c53 c61 c64 c69 capacitor 100 uf tantalum 10% 6.3 v 6032 28 c size 75 milliohms esr corporation tpsc107k006r0075 tti tpsc107k006r0075
10 uf low esr tantalum capacitor 10v tpsa106k010r1800 a
10 uf low esr tantalum capacitor 10v tpsa106k010r1800 a
10 uf low esr tantalum capacitor 10v tpsa106k010r1800 a
10 uf low esr tantalum capacitor 10v tpsa106k010r1800 a
10 uf low esr tantalum capacitor 10v tpsa106k010r1800 a
10 uf low esr tantalum capacitor 10v tpsa106k010r1800 a
22 uf low esr tantalum capacitor 16v tpsb226k016r0400 b
22 uf low esr tantalum capacitor 16v tpsb226k016r0401 b
100 uf tan 6.3 v low esr tantalum capacitor 6v tpsb107k006r0400 b
220 uf tan 6.3 v low esr tantalum capacitor 6v tpsc227k006r0250 c
220 uf tan 6.3 v low esr tantalum capacitor 6v tpsc227k006r0250 c
c113 10 uf tantalum capacitor tcap 10 uf / 10% 10v smd1206 a taja106k010rnj 9g45 stc3216 18 a
c117 10 uf tantalum capacitor tcap 10 uf / 10% 10v smd1206 a taja106k010rnj 9g45 stc3216 18 a
c126 10 uf tantalum capacitor tcap 10 uf / 10% 10v smd1206 a taja106k010rnj 9g45 stc3216 18 a
c127 10 uf tantalum capacitor tcap 10 uf / 10% 10v smd1206 a taja106k010rnj 9g45 stc3216 18 a
c132 10 uf tantalum capacitor tcap 10 uf / 10% 10v smd1206 a taja106k010rnj 9g45 stc3216 18 a
c144 10 uf tantalum capacitor tcap 10 uf / 10% 10v smd1206 a taja106k010rnj 9g45 stc3216 18 a
c146 10 uf tantalum capacitor tcap 10 uf / 10% 10v smd1206 a taja106k010rnj 9g45 stc3216 18 a
c148 10 uf tantalum capacitor tcap 10 uf / 10% 10v smd1206 a taja106k010rnj 9g45 stc3216 18 a
2 t520l337m2r5ate025 c12 c15 cap tant 330 uf 2.5 v 20% smd digi key 399 5134 1 nd 330 uf c6032 kemet
3 t520l337m2r5ate025 dni c16 c17 cap tant 330 uf 2.5 v 20% smd digi key 399 5134 1 nd 330 uf c6032 kemet
12 t495d477m006ate045 c153 cap tantalum 470 uf 6.3 v 0.045 ohm esr smd digi key 399 5220 1 nd 470 uf c7343 31 kemet
100 uf 3 t491e107k020at 100 uf tantalum 125c 20v 3.0232 ebig capacitor polarized capacitor cr1 3
680 uf 2 tpme687m006r0023 75m2892 newark 680 uf 20% tantalum 125c 6.3 v 3.75 e capacitor polarized capacitor cs1 2
taja475k016rnj smd cap tantalum 47 uf 16v a capacitor a 01125 20 2 02 / / seeedstudio / depot / oplopen parts library catalog c 136 138 / 302020006
taja226k010rnj smd cap tantalum 22 uf 10v capacitor a 009765625 20 2 02 / / seeedstudio / depot / oplopen parts library catalog c 136 138 / 302020008
tajb226k016rnj smd cap tantalum 22 uf 16v capacitor b 01796875 20 2 02 / / seeedstudio / depot / oplopen parts library catalog c 136 138 / 302020013
tajb107m010rnj smd cap tantalum 100 uf 10v capacitor b 03515625 10 2 02 / / seeedstudio / depot / oplopen parts library catalog c 136 138 / 302020015
c13 10 uf tant 2.5 r esr low esr tantalum you can try a less expensive one 80 t350e106k025at cpol use2.5 6
c137 33 uf cap tant 33 uf 25v 10% 2917 kemet t495d336k025zte230 capmp7343x310n alt1 495 1569 6 nd 1.69 0.9825
c233 c240 c247 c249 c256 c258 c265 c267 330 uf low esr cap tant 330 uf 10v 10% 2917 kemet b45197a2337k409 capmp7343x310n alt1 495 1535 1 nd 2.43 1.41
c6 c7 capacitor 10 uf 35v dipped tantalum jameco 33689 0.49
ecs t1cx106r tantalum 10 uf / 16v b 6
17 7 ct1 ct3 ct5 ct6 ct9 ct10 c90 100 uf cap tant 100 uf 20v 10% 2917 dale tr3d107k020c0080 ct7343 718 1774 1 nd 03 00602 01
18 2 ct2 ct7 1000 uf 2.5 v cap tant 1000 uf 2.5 v 20% 2917 kemet t530y108m2r5ate005 ct7343 399 4749 1 nd 03 00287 01
19 1 ct4 680 uf 2.5 v cap tant 680 uf 2.5 v 20% 2917 ecg 2r5tpf680ml ct7343 p16221ct nd tbd
20 1 ct8 220 uf 2.5 v cap tant 220 uf 2.5 v 20% 1411 ecg 2r5tpe220mazb c 2p 114 138x118 p16210ct nd tbd
0000286 cap tant 1 uf 10% 16v smt 2.0 a00 c191 c331 capacitor
10 uf tantalum capacitor tap106k025scs 478 1841 nd 1 0.63 0.63
taja105k016rnj tc 1u 10% 16v 3216 1.0 1.0 5
taja226k010rnj tc 22u 10% 10v 3216 3.0 3.0 15
taja475k016rnj tc 4.7 uf 10% 16v 3216 3.0 3.0 15
taja106k016rnj tc 10u 10% 16v 3216 2.0 2.0 10
c1 c2 c6 c8 c10 c12 c57 10 uf 20v tantalum cap low esr 6032 digi key p11292ct nd 23
c3 c14 47 uf 10v 10% tantalum cap low esr 6032 kemet digi key 399 1776 1 nd 8
1100003905 sc 220 uf 20% 4v smd 35 x28 x19 mm 4tpe220mazb 三洋 電機株 氏會社 sanyo electric co ltd 4tpe220mazb c428 c431 c831 c833 c834 5
47u / 16v polarized capacitor axial c2 c4 c30 c28 c21 6032 cap pol2 钽电容 25000
10 uf / 10v polarized capacitor axial c49 6032 electro1 钽电容 5000
表贴 钽电容 10 uf / 16v ± 10 ％ b 3528 1
表贴 钽电容 1 uf / 50v ± 10 ％ b 3528 1
100 uf 10v ± 10% case c 6032 3000
贴片 钽 电 100 uf 10v ± 10% case c 6032 500.0
14 钽电容 1 220 uf / 6.3 v 6032 c cd1
胆 电容 100 uf / 6v3 3528 / b electro1 2
胆 电容 220 uf / 6v3 3528 / b electro1 3
