р э 00235 b45010 d686 m107 68 ф ± 20% 10v size d low esr 100 ш 20.16 170 3426.81 170 3426.81 18 р 6 03 12 2011
э 539919 b45196 h2106 m106 size a 10 ф ± 20% 10v ш 2.84 1988 5647.6 1988 5647.6 31.1 2009
э 539918 b45196 h2107 m306 size c 100 ф ± 20% 10v ш 26.99 153 4129.71 153 4129.71 03 2009
э 540339 b45196 h3226 206 size b 22 ф ± 20% 16v kemet ш 4.95 74 366.15 74 366.15 р 6 03 2009
э 541222 b45196 h6226 506 size e 22 ф ± 20% 35v kemet ш 33.52 170 5699.16 170 5699.16 31.1 2009
э 540340 b45196 h6476 506 size e 47 ф ± 20% 35v kemet ш 4594 17 78092 17 78092 2009
钽电容 原材料 钽电容 钽电容 1 uf 16v 3258 8000 1 uf 35v case b 3528 8000.0 0.428 lc
钽电容 原材料 钽电容 钽电容 4.7 uf 16v 3258 4000 4.7 uf 16v case b 3528 4000.0 0.356 lc
钽电容 原材料 钽电容 钽电容 4.7 uf 25v 3258 4000 4.7 uf 25v case b 3528 4000.0 0.57 lc
钽电容 原材料 钽电容 钽电容 47 uf 16v 3258 4000
钽电容 原材料 钽电容 钽电容 10 uf 16v 3258 8000 10 uf 16v case b 3528 8000.0 0.366 lc
钽电容 原材料 钽电容 钽电容 22 uf 16v 1210 4000 22 uf 16v case b 3528 4000.0 0.494 lc
钽电容 原材料 钽电容 钽电容 220 uf 16v 3258 4000
钽电容 原材料 钽电容 钽电容 47 uf 6.3 v b 3258 8000 47 uf 6.3 v case b 3528 8000.0 0.414 lc
钽电容 原材料 钽电容 钽电容 100 uf 6.3 v a 3258 8000 100 uf 6.3 v case b 3528 8000.0 0.538 lc
钽电容 原材料 钽电容 钽电容 10 uf 10v 3258 4000 10 uf 16v case b 3528 4000.0 0.366 lc
1 钽电容 4.7 uf 16v c1210 1 c59
2 钽电容 10 uf 16v c1210 7 c10 15 26 27 29 32 34
3 钽电容 100 uf 25v c1812 2 c1 22
tantalum capacitor smd 10 uf 25v smd kemet t491a106m025at 1 700
c3 c89 c90 47 uf 35v capacitor case c 5x5.8 mm 47 uf 35v 105 ° 5% case c eee ft1v470ar cap alum 47 uf 20% 35v smd
t495b226k016ate600 22 uf 16v 3528 5 kemet cap tant solid 22 uf 16v b case 10%
t495x107k025ate150 100 uf 25v 7343 1 kemet cap tant solid 100 uf 25v x case 10%
t495b226k016ate600 22 uf 16v 3528 1 kemet cap tant solid 22 uf 16v b case 10%
t495b476k010ate500 47 uf 10v 3528 2 kemet cap tant solid 47 uf 10v b case 10%
4.7 uf c cap tant 4.7 uf 20% 25v c 2.0 2000 20000 cap tant 4.7 uf 10% 25v c
10 uf a cap tant 10 uf 20% 16v a 6.0 6000 60000 cap tant 10 uf 20% 16v a
1 uf a cap tant 1 uf 20% 20v a 2.0 2000 20000 cap tant 1 uf 20% 20v a
1.5 uf c cap tant 1.5 uf 20% 50v c 2.0 2000 20000
钽电容 10 uf 16v a c6 c16 c22 c25 c35 c45 c49 c51 c52 c69 c70 cap a 11.0
钽电容 47 uf 10v b c12 cap b 1.0
钽电容 10 uf 25v b c13 cap b 1.0
钽电容 10 uf 16v a c6 c16 c22 c25 c35 c45 c49 c51 c52 c69 c70 cap a 11
钽电容 47 uf 10v b c12 cap b 1
钽电容 10 uf 25v b c13 cap b 1
10 uf cpol eusmcb smc b c1 c3 c115 3528 10 uf 16v 10% polarized capacitor european symbol tpsb106k016r0500 2000.0 30.0 0.51 lc lc
10 uf 16v cpol use2 4 e2 4 c11 c113 c121 c147 3528 10 uf 16v 10% polarized capacitor american symbol tajb106k016rnj 2000.0 40.0 0.51 lc lc
capacitor tantalo smd 2510 47 uf 35v
2.0 100 capacitor tantalo smd 2510 47 uf 35v
47 uf 25v tant d 500 tajd476k025r capacitor case d 47 uf 25v descriptioncapacitor case d 47 uf 25v application solid capacitance 47 µ f tolerance capacitance ± 10% series taj voltage rating 25v dc capacitor dielectric type tantalum case style d termination type smd current leakage 117 µ a depth external 29 mm frequency esr 100khz length height external 73 mm quantity reel 500 resistance esr 09 ohm temp op max 85 ° c temp op min 55 ° c temperature esr 25 ° c temperature operating range 55 ° c to 85 ° c terminal type surface mount smd smt tolerance 10% tolerance 10% voltage rating dc 25v width external 43 mm width tape 12mm
10 uf 20v tant b 500 tajb106k020r capacitor case b 10 uf 20v descriptioncapacitor case b 10 uf 20v application solid capacitance 10 µ f tolerance capacitance ± 10% series taj voltage rating 20v dc capacitor dielectric type tantalum case style b termination type smd current leakage 2 µ a depth external 19 mm frequency esr 100khz length height external 35 mm quantity reel 2000 resistance esr 21 ohm temp op max 85 ° c temp op min 55 ° c temperature esr 25 ° c temperature operating range 55 ° c to 85 ° c terminal type surface mount smd smt tolerance 10% tolerance 10% voltage rating dc 20v width external 28 mm width tape 8mm
47 uf 25v tant d 500 tajd476k025r capacitor case d 47 uf 25v descriptioncapacitor case d 47 uf 25v application solid capacitance 47 µ f tolerance capacitance ± 10% series taj voltage rating 25v dc capacitor dielectric type tantalum case style d termination type smd current leakage 117 µ a depth external 29 mm frequency esr 100khz length height external 73 mm quantity reel 500 resistance esr 09 ohm temp op max 85 ° c temp op min 55 ° c temperature esr 25 ° c temperature operating range 55 ° c to 85 ° c terminal type surface mount smd smt tolerance 10% tolerance 10% voltage rating dc 25v width external 43 mm width tape 12mm
10 uf 20v tant b 500 tajb106k020r capacitor case b 10 uf 20v descriptioncapacitor case b 10 uf 20v application solid capacitance 10 µ f tolerance capacitance ± 10% series taj voltage rating 20v dc capacitor dielectric type tantalum case style b termination type smd current leakage 2 µ a depth external 19 mm frequency esr 100khz length height external 35 mm quantity reel 2000 resistance esr 21 ohm temp op max 85 ° c temp op min 55 ° c temperature esr 25 ° c temperature operating range 55 ° c to 85 ° c terminal type surface mount smd smt tolerance 10% tolerance 10% voltage rating dc 20v width external 28 mm width tape 8mm
tc2 4.7 uf cap tant 4.7 uf 25v 20% 1206 kemet t491a475m025at digi key 399 4630 2 nd cc1206
4.7 uf 16v cc3528 b 2 400
1 uf 16v cc3216 a 2 400
47 uf 16v cc3528 b 2 400
10 uf 50v cc7343 d 1 200
钽电容 106 16v cc 7343d 1 200
钽电容 10 uf 25v 1206 1 10 uf 10% 25v 1206 2000.0 1000 0.172 172.0 5000 0.173 865.0 10000 0.173 1730.0 lc lc
钽电容 10 uf 25v 1206 1
1 c05112270501 cap tan 钽 电解电容 220 uf 10v ± 20% 7343 d smd 1 ct1 220 uf 10v td tc7343 31 tc7343 31 5.0
c6 10 µ f 50v tantalum capacitors solid smd 10 uf 50v olt 10% d case molded 293d106x9050d2te3 sprague 74 293d106x9050d2te3 1
tantalum capacitor case size c esr 1.8 10 uf 25v pc 200 tajc106k025rnj
tantalum capacitor case size c esr 0.075 100 uf 6.3 v esr pc 200 tpsc107k006r0075
tantalum capacitor case size v esr 0.4 100 uf 25v pc 100
tantalum capacitor case size a esr 7.5 1 uf 35v pc 200 taja105k035rnj
tantalum capacitor case size y esr 0.1 68 uf 10v pc 200
capacitor 7.3 x4.3 x4.1 10 uf 50v pc 200 taje106k050rnj
tantalum capacitor case size y esr 0.1 470 uf 50v dip pc 200 eca1hhg471
c3 钽电容 smd tantalum cap 1.0 100 uf 10v 20% 2413 1 100 uf 107 ± 20% 10v tajc107m010rnj case c 6032 2100.0
钽电容 c3528 smd b 100 uf 100 100 uf c3528 1210 smd b
钽电容 c3528 smd b 10 uf 100 10 uf c3528 1210 smd b
tpme227m016r0025 1 cap tan 220 uf 20% 16v 40mohm 7343 43 tan7343 43
smd ta poscap 330 uf 6.3 v size d 6tpe330map 330 uf 6.3 v d 2 tc4 tc5 tc d
smd ta poscap 330 uf 6.3 v size d 6tpe330map 330 uf 6.3 v d 2 tc4 tc5 tc d
2.0 c3 钽电容 smd tantalum cap 1.0 100 uf 10v 20% 2413 1 100 uf 107 ± 20% 10v tajc107m010rnj case c 6032 2100.0
164 钽电容 100 uf 16v tc7343 2 8
165 钽电容 47 uf 35v tc7343 1 4
166 钽电容 10 uf 25v tc3528 10 40
167 钽电容 10 uf 40v tc3528 6 24
168 钽电容 6.8 uf 16v tc3216 1 4
169 钽电容 1 uf 25v tc3216 1 4
钽电容 10 uf 16v b 3528 2000 2000
钽电容 10 uf 16v b 3528 2000 2000
钽电容 10 uf 16v ± 10% tc3216 taja106k016rnj tc3216 81
钽电容 100 uf 16v ± 10% tc7343 tajd107k016rnj tc7343 12
钽电容 220 uf 16v ± 10% tc7343 taje227k016rnj tc7343 16
钽电容 470 uf 10v ± 10% tc7343 taje477k010rnj tc7343 12
10 uf 16v ± 10% tc3216 taja106k016rnj tc3216 81
100 uf 16v ± 10% tc7343 tajd107k016rnj tc7343 12
220 uf 16v ± 10% tc7343 taje227k016rnj tc7343 16
470 uf 10v ± 10% tc7343 taje477k010rnj tc7343 12
1.0 钽电容 smd tantalum cap 100 uf 10v 20% 2413 tajc107m010rnj 2000
tantalum capacitor case size a esr 11 1 uf 16v taja105k016rnj
tantalum capacitor case size a esr 8 1 uf 25v taja105k025rnj
tantalum capacitor case size a esr 7 2.2 uf 25v taja225k025rnj
tantalum capacitor case size b esr 3.5 4.7 uf 16v tajb475k016rnj
tantalum capacitor case size a esr 1 10 uf 6.3 v tpsr106k006r1000
tantalum capacitor case size b esr 2.8 10 uf 16v tajb106k016rnj
tantalum capacitor case size c esr 1.8 10 uf 25v tajc106k025rnj
tantalum capacitor case size c esr 0.15 22 uf 20v tpsc226k020r0150
tantalum capacitor case size y esr 0.1 68 uf 10v tpsy686k0100r0100
tantalum capacitor case size c esr 0.075 100 uf 6.3 v esr tpsc107k006r0075
capacitor smd tantalo 22 uf 16v size b tajb226k016rnj 50
钽电容 22 uf 16v 0.2 c212 1 c th3c226m016e1000 70
表贴 钽电容 10 uf 16v 误差 ± 10 ％ b 3528 1 标准件
表贴 钽电容 1 uf 50v 误差 ± 10 ％ b 3528 1 标准件
胆 电容 100 uf 6v3 3528 b electro1 2
胆 电容 220 uf 6v3 3528 b electro1 3
钽电容 smd tantalum cap 1.0 100 uf 10v 20% 2413 tajc107m010rnj 5636.0 100 uf 107 ± 20% 10v tajc107m010rnj case c 6032
钽电容 smd tantalum cap 1.0 47 uf 6.3 v 20% 0805 taja476k006rnj 6061.0 47 uf 476 ± 10% 6.3 v taja476k006rnj case a 3216
taja106k016rnj tc 10u 10% 16v 3216 2.0 2.0 10
钽电容 tajc105k050rnj 1.0 uf 50v 6.0 3.2 500 2800 2300
钽电容 taja475k016r 4.7 uf 16v 3.2 1.6 2k 20140 13140
钽电容 tajc106k025rnj 10 uf 25v 6.0 3.2 500 2800 2400
钽电容 tajc476k016r 47 uf 16v 6.0 3.2 500 2100 1750
钽电容 taja105k016rnj 1.0 uf 16v 3.2 1.6 2k 2800 2800
钽电容 taja335k016rnj 3.3 uf 16v 3.2 1.6 2k 1400 1400
钽电容 tajb106k016rnj 10 uf 16v 3528 2k 4600 600
电容 tajb107m010rnj 10v 100 uf ± 20% 3528 b 钽电容 c69 0
taja106m006rnj corporation cap tant 10 uf 6.3 v 20% 1206 210
100 uf 10v ± 10% case c 6032 3000
10 ec0010280 cap tan smd a 10 uf 10v 293d106x9010a2t scs1a106kaar tcsc1a106kaar tcscs1a106kaar cap tan smd a 10 uf 10v 293d106x9010a2t scs1a106kaar tcsc1a106kaar tcscs1a107kaar c35 c63 c78 c105 c168 c292
10 ec0010780 cap tan smd d 100 uf 16v cap tan smd d 100 uf 17v c40 c50
1.0 ec0020220 cap tan smd d 330 uf 10v cap tan smd d 330 uf 11v c5 c9 c11 c14 c169 c295 tpsd337k010r0100
10 ec0020230 cap tan smd a 1 uf 16v scn1c105kaar tcscn1c105kaar cap tan smd a 1 uf 16v scn1c105kaar tcscn1c106kaar c108
1.0 ec0020440 cap tan smd a 1.5 uf 16v cap tan smd a 1.5 uf 17v c119 taja155k016r
10 ec0055770 cap tan b 33 uf 25v tcsvs1e335kbar b45196h5335k209 b45196h5335m209 cap tan b 33 uf 25v tcsvs1e335kbar b45196h5335k209 b45196h5335m210 c114
51 capacitor tan 10v 100 uf 20% 6032 smd xrca45107m010cr ningxia xingri co ltd 62000
52 capacitor tan 10v 100 uf 20% 6032 smd t491c107m010at kemet corporation 62000 jane
53 capacitor tan 10v 100 uf 20% 6032 smd t491c107k010at kemet corporation 62000 jane
40 а р а а ы й smd 47 uf 16 tecap 47 16v a 10 tantalum type a 3d c5 10 chipdip ru product0 850917081 47 uf 16 a tajb475k016rnj 10 usd07548 7 14days dgk
100 а р а а ы й smd 10 uf 16 tecap 10 16v a 20 tantalum type a 3d c17 10 chipdip ru product0 60090945 10 uf 16 a tajb106m016rnj 100 0625 lc moq 10p
120 а р а а ы й smd 10 uf tecap 10 10v a 10 tantalum type a 3d c24 10 chipdip ru product0 868717967 50v 10v taja106k010rnj 100 0495 lc moq 10p
140 а р а а ы й smd 4 uf tecap 47 10v a 10 tantalum type a 3d c35 10 chipdip ru product0 6038 50v 10v 10
6.0 钽电容 7343c 330 uf 10v 3.0 tajd337m010rnj 1.0 tajd337m010rnj 500.0 2.708 5 7days ickey
13 c2 c3 c14 钽电容 taja106m016rnj 10 uf ± 20% 16v 钽电容 a 1206 s l 3 6600.0 taja106m016rnj 0.44 6600.0 lc
c3528 25v 10 uf 10% c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 3528 12 10 uf 200 钽电容 3528 10 uf 25v b k 档 3528b tajb106k025rnj 200 2000.0 2.8034 8 14days
c27 cap tant 4 0.7 uf 63v 20% 2917 c 4.7 uf tantlum cap case d 268.819 2918.386 180 yes 1.0
电容 钽 3528 16v 10 uf tajb106m016rnj 2000 0.434 2000.0 2000.0 case b 3528 lc
25 钽电容 22 uf 10v 226a a 1 c39 500 22 uf 226 ± 10% 10v case a 3216 taja226k010rnj 500 0.412 10% lc
26 钽电容 47 uf 16v 476j a 1 c38 500 1
27 钽电容 220 uf 10v 227 10 d 1 c25 500 220 uf ± 10% 10v case d 7343 tajd227k010rnj 500 1.71 10% lc
1 钽电容 4.7 uf 16v c1210 1.0 c59 10.0 4.7 uf ± 10% 16v case b 3528 10.0 0.676 b 3528
2 钽电容 10 uf 16v c1210 7.0 c10 15 26 27 29 32 34 70.0 10 uf 16v ± 10% case b 3528 70.0 0.633 b 3528
3 钽电容 100 uf 25v c1812 2.0 c1 22 20.0 1.0
1 钽电容 4.7 uf 16v c1210 1.0 c59 10.0 1.0
2 钽电容 10 uf 16v c1210 7.0 c10 15 26 27 29 32 34 70.0 1.0
3 钽电容 100 uf 25v c1812 2.0 c1 22 20.0 1.0
101 c01047504k04 胆 电容 taja475k016rnj 3216 47 uf ± 10% 16v
101 c02010604k04 胆 电容 tajb106k016rnj 3528 10 uf ± 10% 16v
101 c02010605k04 钽电容 tajb106k025rnj 3528 10 uf ± 10% 25v
101 c02022604k04 钽电容 tajb226k016rnj 3528 22 uf ± 10% 16v
2.2 150 uf 16v c8 c12 d 7343 钽电容 2 150 uf 16v 100 105
3 22 uf 10v c4 c1206 钽电容 1 22 uf 16v 50 55
14 10 uf 16v c87 c1206 钽电容 1 10 uf 16v 50 55
40 钽电容 47 uf 10% 10v b ct6 7 2 ct6 ct7 1.0 4000
41 钽电容 220 uf 10% 10v d ct2 3 ct4 4 ct2 ct3 ct4 ct8 1.0 8000
32 钽电容 47 uf ± 10% 6.3 v 1 3000
33 钽电容 100 uf ± 10% 16v 2 6000
7 293d107x5010d2te3 cap tant 100 uf 10v 5% 2917 sprague 293d107x5010d2te3 1 1000 0
capacitor tantalum case b 3528 21 10 uf 10v 20% 106a 106 10 k 1500
8 tantulum capacitor 220 uf 25v 7000
16 a 10 uf 10v 3.2 1.6 85 ℃ 低频 3 30000
17 a 220 uf 10v 7.2 4.3 85 ℃ 低频 1 10000
29 3121019 1 5 cap elt smd 1 uf 10v tant b45196h2107m409
145 310008300 3 3500 cap 100 uf 10v 20% low esr tantalum tpsd107k016r0125
196 1 500 cap elt smd 100 uf 10v tant tajd107m010r
4 tantalum capacitor 220 uf 4v ± 20% b case tajb227m004rnj 10000
181.0 11001030 钽 电解电容 10 uf 16v 3216 0.0
182.0 11001032 钽 电解电容 10 uf 35v 6032 100.0
183.0 11001033 钽 电解电容 22 uf 25v 6032 100.0
205.0 11003033 钽 电解电容 10 uf 16v 3528 0.0
209.0 11003050 钽电容 47 uf 25v 7243 233.0
226.0 11003083 钽电容 10 uf 35v 7343 0.0
227.0 11003084 钽电容 470 uf 7343 50.0
229.0 11003087 钽电容 10 uf 16v sma 0.0
capacitor tantal d 220 uf 10v c26 tantal d 293d227x9010d2te3 1 15000
181.0 11001030 钽 电解电容 10 uf 16v 3216 30000.0
182.0 11001032 钽 电解电容 10 uf 35v 6032 30000.0
183.0 11001033 钽 电解电容 22 uf 25v 6032 30000.0
205.0 11003033 钽 电解电容 10 uf 16v 3528 30000.0
209.0 11003050 钽电容 47 uf 25v 7243 30000.0
226.0 11003083 钽电容 10 uf 35v 7343 30000.0
227.0 11003084 钽电容 470 uf 7343 30000.0
229.0 11003087 钽电容 10 uf 16v sma 30000.0
8 钽电容 2.2 uf 16v 10% 105 ° 1206 10000 c3
20 tajd476m025tnjv capasitor 47 uf toleranc 20% 2917 automotive 16weeks 10000 0.45 4500
24 tajc226m025tnjv capasitor 22 uf toleranc 5% 2312 automotive 16weeks 10000 0.24 2400
20 tajd476m025tnjv capasitor 47 uf toleranc 20% 2917 automotive 16weeks 10000 0.45 4500
24 tajc226m025tnjv capasitor 22 uf toleranc 5% 2312 automotive 16weeks 10000 0.24 2400
8 钽电容 2.2 uf 16v 10% 105 ° 1206 c3 10000
钽电容 593d336x9020d2 4 8040 593d336x9020d2te3 1500 a 2.5186 7 12d
钽质 电容器 固体 smd tajd336k020rnj 1
35 钽电容 cape3216 100 uf ± 10% 100 uf 6v3 12754
36 钽电容 cape3216 10 uf ± 10% 10 uf 10v 6377
16.1 钽电容 25v 226k d 1 4
16.2 钽电容 16v 107k d 1 4
16.299999999999997 钽电容 25v 476k d 3 12 kemet
16.399999999999995 钽电容 16v 106k b 11 44
16.499999999999993 钽电容 25v 226k c 3 12
16.59999999999999 钽电容 16v 106k a 22 88
16.69999999999999 钽电容 35v 226k d 2 8 kemet
47 c0200144 钽质 电容 t491b226k016at 22 μ f 16v ± 10% b 卷装 3528 kemet 2 1000
50.0 2002020005 钽电容 4.0 b 320 tan tajb106k020rnj 3528 10 uf 0.1 20v
110.0 2002020010 钽电容 3.0 b 240 tan kemet t491c475k035at 06032 4.7 uf 0.1 35v
120.0 2002020009 钽电容 3.0 b 240 tan kemet t491c226k025at 06032 22 uf 0.1 25v
13 cap 10 uf 10% 10v tant a smt cal chip tckia106at lf 105000
14 cap 10 uf 10% 10v tant a smt taja106k010rnj 105000
25 cap 68 uf 16v 10% tantalum size 6032 eia esr 200 max tpsc686k016r0200 35000
26 cap 68 uf 16v 10% tantalum size 6032 eia esr 200 max kemet corp t495c686k016ate200 35000
27 cap 68 uf 16v 10% tantalum size 6032 eia esr 200 max b45016c6869k207 35000
28 cap 68 uf tantalum 10% 10v 6032 eia kemet corp t495c686k016ate200 35000
29 cap 68 uf tantalum 10% 10v 6032 eia nichicon f931a686kcc 35000
30 cap 68 uf tantalum 10% 10v 6032 eia tpsc686k016r0200 35000
31 cap 68 uf tantalum 10% 10v 6032 eia 293d686x9010c2te3 35000
32 cap 68 uf tantalum 10% 10v 6032 eia tajc686k010rnj 35000
35 cap 0.47 uf 10% minimum of 20v tantalum 1206 cal chip tckie474at 70000
36 cap 047 uf 10% minimum of 20v tantalum 1206 kemet corp t491a474k025at 70000
37 cap 0.47 uf 10% minimum of 20v tantalum 1206 nichicon f931v474kaa 70000
38 cap 0.47 uf 10% minimum of 20v tantalum 1206 nic ntc t474k35traf 70000
39 cap 0.47 uf 10% minimum of 20v tantalum 1206 293d474x9025a2te3 70000
4.0 钽电容 ecap 10 uf 25v b ± 20% smd ca45 b025k106t ± 10% 25v 10 uf 210
c116618 钽电容 100 uf 107 ± 10% 10v case c 6032 60.0 kemet
c128259 钽电容 10 uf 106 ± 10% 25v case b 3528 90.0 cec
c140403 钽电容 4.7 uf 475 ± 10% 16v case b 3528 120.0 cec
sxfc30000133 4c capacitor cap polymer 220 uf 6.3 v 20% rohm tcob0j227m8r en2 smd 3.5 x2.8 x1.9 mm esr 35mohm rp 1558ma rohm tcob0j227m8r en2 3 1500 6000
sxfc30000152 4c capacitor cap poscap 330 uf 2v 20% 2tpe330mafb smd 3.5 x2.8 x1.9 mm esr 15mohm rp 2000ma 2tpe330mafb 14 7000 28000
60202000920 60202.0 钽电容 钽电容 4v 680 uf ± 20% 7343 d 2pin smd tpsd687m004r0045 18
钽电容 10tpc100m tan d 100 uf 10v 钽电容 10tpc100m tan d 100 uf 10v 5 c5 c6 c84 c418 c419
3216 钽电容 tan a 10 uf 10% 16v 钽电容 tan a 10 uf 10% 16v 2 c162 c163
钽电容 16tqc100myf tan d 100 uf 16v 钽电容 16tqc100myf tan d 100 uf 16v 6 c8 c9 c11 c13 c14 c390
钽电容 6tpe220mazb tan b 220 uf 6.3 v 钽电容 6tpe220mazb tan b 220 uf 6.3 v 20 c1 c2 c4 c7 c12 c261 c268 c280 c283 c285 c287 c310 c311 c380 c381 c387 c389 c399 c400 c401
tk9304710000911 钽电容 100 uf 20% 25v 2917 taje107m025rnj 等级 a taje107m025rnj 20
tk9304710000359 钽电容 1206 33 uf 20% 6.3 v tca0j336m8r 等级 c tca0j336m8r 1206 30
3 钽电容 47 uf 6.3 v 10% 1206cap 4000
sunlord tc212a106k016y case a 3216 10 uf 106 ± 10% 16v 6000
钽电容 100 uf 10v 20% 2413 tajc107m010rnj 500 8692.54 9000
钽电容 47 uf 6.3 v 20% 3216 taja476k006rnj 2000 9007.54 10000
47 uf b 10v k 12000
钽电容 47 uf 20% 35v 2917 taje476m035rnj 等级 b taje476m035rnj 20
钽电容 330 uf 20% 16v 2917 7343 43 tc211e337m016y 等级 b tc211e337m016y 10
c2921010001 钽电容 100 uf ± 20% 10v b tajb107m010rnj 5000
钽电容 3216 22 uf k 10v
钽电容 100 uf 10v c3528 b c15 c88 c91 3 900
钽电容 100 uf 6.3 v c3528 b c7 1 300
钽电容 case d 7343 钽电容 220 μ f 10v case d 7343 tpsd227m010r0100 2.0 12000.0 c8 c15
8 钽电容 10 uf c1206 钽电容 c 16v 6.0 500.0 3000.0 3000 c17 c20 c34 c11 c44 c96
2 钽电容 100 uf 10v 20% 2413 tajc107m010rnj 1 60
4 钽电容 47 uf 6.3 v 20% 3216 taja476k006rnj 1 60
aj0557 capacitor type tantalum smd value 10 µ f ± 10% 35v fp d type d type 3 c1 c2 dc3 b tpsd106k035p0300 3000.0 3000
aj1549 capacitor type tantalum smd value 10 µ f ± 10% 35v fp d type case d 0 c3 dnp tpsd106k035p0300 0.0 0
33 钽电容 10 uf 35v b c76 1 64
34 钽电容 10 uf 16v 106 a c46 c68 c69 c74 4 256
35 钽电容 33 uf 10v 336 a c5a c5b c5c c5d c7a c7b c7c c7d c10a c10b c10c c10d 12 768
36 钽电容 220 uf 10v 227c d c9a c9b c9c c9d c73 5 320
1142522081101 钽电容 tc cap smd 25v 22 uf 10% d size tajd226k025rnj c38 1 100
1141422081101 钽电容 tc cap smd 16v 22 uf 10% d size c85 c110 c113 3 300
1149547191101 钽电容 10v 470 uf 10% e c100 c104 2 200
1142547081101 钽电容 25v 47 uf 10% d c99 1 100
1142522081101 钽电容 tc cap smd 25v 22 uf 10% d size tajd226k025rnj c38 1 1000
1141422081101 钽电容 tc cap smd 16v 22 uf 10% d size c85 c110 c113 3 3000
1149547191101 钽电容 10v 470 uf 10% e c100 c104 2 2000
1142547081101 钽电容 25v 47 uf 10% d c99 1 1000
14 4493360 cap tant33 uf case e 25v low e tpse336k025y0175 593d336x9025e2te3 53
25 4529240 cap tant47 uf case d 25v low e t495d476m025ate120 tpsd476m025r0125 594d476x0025d2t 117
28 1000128842 1 tp2917310330 uma 钽电容 2917 31 d 330 uf ± 20% 10v 2 n
c10 c16 110 293d476x9016c2te3 cap tant 47 uf 10v 10% 2312 6032
25 1142522081101 钽电容 tc cap smd 25v 22 uf 10% d size tajd226k025rnj c38 1 100 8267 26 tajd226k025rnj 100 7 12
26 1141422081101 钽电容 tc cap smd 16v 22 uf 10% d size c85 c110 c113 3 300 8267 27 tajd226k016rnj 300 2 4 仅 430pcs
27 1149547191101 钽电容 10v 470 uf 10% e c100 c104 2 200 8267 28 taje477k010rnj 200 2 4
28 1142547081101 钽电容 25v 47 uf 10% d c99 1 100 8267 29 tajd476k025rnj 100 2 4
100 uf 107 ± 10% 6.3 v 钽电容 c18 lc case b 3528 3528 100 uf 107 10% 6.3 v 1
ele0901 1 1 tp1206000047 uma 钽电容 1206 a 47 uf ± 20% 10v 605 n
0107 00437 电容 smd 钽电容 593d107x9010c2te3 cap tant 100 uf 10% 10v 2312 sprague 593d107x9010c2te3 2000
9 131981 1 tp225 x9025a2te3 钽电容 293d225x9025a2te3 22 uf 10% 25v 1206 钽电容 293d225x9025a2te3 1206 8 y
10 131981 1 tp475 x0063d2te3 钽电容 293d475x0063d2te3 47 uf 63v 20% d 钽电容 293d475x0063d2te3 8 y
14 131981 1 tp aja105m020rnj 钽电容 taja105m020rnj 1 uf 20% 20v 1206 钽电容 taja105m020rnj 1206 8 y
钽电容 3528 22 uf 16v 2000
93 坦质 电容 ccap 470 uf ± 20% 2.5 v 7.3 4.3 2.0 mm kemet t520v477m2r5ate009 smt kemet t520v477m2r5ate009 52 2080
1 坦质 电容 ccap 330 uf ± 20% 6.3 v d2 sanyo 6tpc330ma smt sanyo 6tpc330ma 18 720
35 坦质 电容 ctcap b 2.2 uf ± 10% 16v tajr225k016rnj smt tajr225k016rnj 2 80
2002020012 钽电容 tan tpsc476k010r0350 6032 47 uf 10% 10v 5 20 0.03 b 100
c5 钽电容 4.7 uf 16v 3216 a 1 5
c70 钽电容 100 uf 107 ± 10% 6.3 v lc case b 3528 1 5
c76 c82 c84 c108 c111 c113 钽电容 taja106k016rnj taja106k016rnj 3528 b 6 corporation 16 uf 16v 30
c28 c29 钽电容 taja225k016rnj taja225k016rnj 3216 a 2 corporation 2.2 uf 16v 12
c28 c29 钽电容 2.2 uf 16v 3216 a 2 30
c34 钽电容 10v 100 uf 7343 de 1 15
c154 c156 钽电容 10 uf 35v 6032 c 2 30
1 130 2002020001 钽电容 tan tajd107k016rnj 7343 100 uf 10% 16v c147 c149 c891 c996 c999 ck08 ck09 ck11 8 20 b 160 dlk
1 180 2002020005 钽电容 tan tajb106k020rnj 3528 10 uf 10% 20v c836 c846 2 20 b 40 dlk
2 100 uf 16v c23 c24 d 7343 tantilum 16v ± 10% smd d 7343 tajd107k016rnj 40.0
1 680 uf 6.3 v tantalum c26 eia7343 tantilum 6.3 v ± 10% smd taje687k006rnj 20.0
t491b226k010atautotrjb226k010rrjtpsb226k010t0700tcqb226m006r0070f971a226mbaf970j226mba 3528 1210 英制 smd 3.5 mm 2.8 mm kemet ce5 ce6 钽电容 22 uf 10v low esr 3.5 mm 2.8 mm 2.0 8.0
47 uf 10v 胆 电容 c40 b 10 1
po20190026 3000027858 钽电容 钽电容 16v 47 uf ± 20% b 1210 870
120 034w000005000 701801007600 电容 330 uf 2.5 v ± 20% smd 11mr 2700ma h 1.9 mm etpe330mbjb 26 2600 mbs 5330 26.0
122 034w133793171 701801005203 电容 smd 330 uf 2v ± 20% b type tpe 2tpe330ma9rg 24 2400 mbs 5330 24.0
39 05004 00507 钽电容 22 uf 25v cap d 7343 2 c26 c91 44
40 05004 00508 钽电容 10 uf 16v cap b 3528 8 c17 c18 c19 c20 c21 c84 c92 c101 176
39 05004 00507 钽电容 22 uf 25v cap d 7343 2 c26 c91 44
40 05004 00508 钽电容 10 uf 16v cap b 3528 8 c17 c18 c19 c20 c21 c84 c92 c101 176
tpse476k035t02 50v tantalum capacitors solid smd 35v 47 uf dry pack esr 250ohms aec q200 3d cap 7343 c30 c43 c56 c69 c82 c134 c146 c167 c171 c191 c194 c201 c204 c214 c219 2.0 700.0
091802 153001 钽电容 10 uf 10v 0603 1867
39 05004 00507 钽电容 22 uf 25v cap d 7343 2 c26 c91 44
40 05004 00508 钽电容 10 uf 16v cap b 3528 8 c17 c18 c19 c20 c21 c84 c92 c101 176
tpse476k035t02 50v tantalum capacitors solid smd 35v 47 uf dry pack esr 250ohms aec q200 3d cap 7343 c30 c43 c56 c69 c82 c134 c146 c167 c171 c191 c194 c201 c204 c214 c219 2.0 700.0
11 钽电容 22 uf 16v c3528 b 2 c15 c16 2000 2000 0 2000 tajb226k016rnj 2000.0 钽电容 22 uf 16v c3528 b 2.0 c15 c16
tap105k035crw 20 capacitor t â ntalo 1 uf 35v 10% radial
d 钽电容 22u 25v 20% e4 d 1.0 100.0 top
b 钽电容 22u 10v 20% e1 e5 e6 e7 e8 e9 e10 e11 e12 e13 b 10.0 1000.0 top
10 uf 1% 钽电容 钽电容 c4 c6 c8 c10 c18 case b 3528 5 25
10 uf 1% 钽电容 钽电容 c48 c49 case d 7343 2 10
22 uf 1% 钽电容 钽电容 c51 case d 7343 1 5
0.1 uf 钽电容 钽电容 c53 c54 c64 c96 c97 c106 c107 case b 3528 7 35
1 uf 钽电容 钽电容 c55 c56 c66 c98 c99 c108 c109 case b 3528 7 35
0.1 uf 钽电容 钽电容 c63 case b 3528 1 5
1 uf 16v 钽电容 钽电容 c65 case b 3528 1 5
10 uf 1% 钽电容 钽电容 c67 c68 c71 c72 c80 c82 c86 c110 c111 c114 c115 c123 c129 case b 3528 13 65
10 uf 钽电容 钽电容 c125 case b 3528 1 5
capc 102 3 091802 146001 钽电容 25v 4.7 uf tajb475k025rnj ctb3528 3528 30
capc 102 3 091802 146001 钽电容 钽电容 3528 25v 4.7 uf tajb475k025rnj 3528 50
capc 102 3 091802 145901 钽电容 钽电容 3528 25v 10 uf tajb106k025rnj 3528 100
capc 102 3 贴装 钽电容 c3528 22 uf 25v 3528 120
capc 102 3 钽电容 25v 47 uf ctb3528 3528 30
capc 102 3 钽电容 钽电容 3528 25v 47 uf 3528 60
7 10 capacitor cap 10 uf tant 20v 20% smd c126 399 5157 1 nd kemet t494a106m020at each
100 10 capacitor tantalum 100 uf 10v 1206 20% c3 c4 478 6251 1 nd tlnk107m010r2500 each
111 10 cap tant 10 uf 20v 20% 1411 c126 399 8300 1 nd kemet t491b106m020at each
7 rfoa02 03 087 capacitor tant 22 uf 63 v 10% case a taja226k006r taja226k006r 2 230
8 rfoa02 03 212 capacitor tant 33 uf 63 v 10% case a taja336k006r taja336k006r 1 120
高分子 钽 电解电容 t520d477m006ate030 6tpb470m 6.3 v 容量 470 μ f 容 20% 漏 电流 ≤ 296.1 μ a 损耗 角 ≤ 0.15 允许 纹波 电流 ≤ 2.7 a 等效 串联 电阻 ≤ 35m ω 55 105 ℃ 2000h 7.3 4.3 厚度 kemet 2.8 ± 0.3 mm 3.8 ± 0.2 mm sanyo 300 90000
4 钽 电解电容 7343 16v 100 uf ± 10% d 7343 6 500 3000 c159 c171 c185 c187 c192 c194
39 插件 钽电容 2.2 uf 2.5 v 2.5 5mm sip 2 10 s1
86 插件 钽电容 2.2 uf 2.5 v 2.5 5mm sip 2 1000 s1
14.0 钽电容 10 μ f 16v a tana 1000 cx1 cx2 贴装
15.0 钽电容 22 uf 10v b 3528c 1500 c12 c8 c10 贴装
60202000950 taje227k016rnj 钽电容 16v 220 uf ± 10% 7343 e 2pin smd 160
19 钽电容 4.7 uf 16v cs6y a 1 c40
12 钽电容 10 uf c1206 9 18
13 钽电容 47 uf c3528 5 10
14 钽电容 330 uf ca45 d 1 2
26 电容 t491a105k035at t491a105k035at 1 uf ± 10% 16v c106 kemet 50
25 钽电容 t491a225k016at t491a225k016at 2.2 uf ± 10% 16v c225 kemet 400
1 钽电容 t491a226k010at t491a226k010at cap 22 uf 16v 20% t 3216 600
1 钽电容 ca45b106kc ca45b106kc 10 uf ± 10% 16v 106c 3350
4 钽电容 ca45b106ke ca45b106ke 10 uf ± 10% 25v 106e 950
2 钽电容 ca45b107ka ca45b107ka cap 100 uf 6.3 v 20% 1210 b 800
3 钽电容 ca45b225ke ca45b225ke 2.2 uf ± 10% 25v 225e 8000
2 钽电容 ca45b226kc ca45b226kc 22 uf ± 10% 16v 226c 950
4 钽电容 ca45b475ke ca45b475ke 4.7 uf ± 10% 25v 475e 200
4.0 1.0 c5 100u 6v3 tajb107k006tnj cap ta smd b 300.0
5.0 2.0 c6 c7 33u 16v tajb336k016r cap ta smd b 600.0
1.0 c9 t495d337m006ate050 10.0 kemet molded tantalum capacitors 330 uf 6.3 v 20% size code d 2917 7343 metric
10 uf 16v taja106k016rnj c3 c5 c22 case a 3216 2 200 3 600
tpsa475k020r1800 cap tant 4.7 uf 百份 之 10 20v 1206 4000
c2 1 rcd tse 477 k010tw cap tant 470 uf 6.3 v 10% 2917 5000
a44 c06 s000028 cap tant 0.1 uf 35v 10% 1206 t491a104k035at kemet 钽电容 11
a44 c06 s000329 cap tant 10 uf 20% 10v 1206 t491a106m010atauto kemet 钽电容 11
a44 c06 s000330 cap tant 47 uf 10% 6.3 v 1206 t491a476k006at kemet 钽电容 42
a44 c06 s000331 钽质 电容器 固体 smd 10v olts 47 uf 20% esr 1500 1206 tljg476m010r1500 钽电容 11
钽电容 100 uf 10v 3528 b 6 c23 c24 c52 c93 c94 c95
54.0 钽电容 10 uf 6.3 v 3528 smd 1.0 c15 3000
55.0 钽电容 47 uf 6.3 v 3528 smd 2.0 c19 c28 6000
53 钽电容 47u 4v 3528 smd 5 c79 c86 c94 c100 c127 15000
7 钽电容 10 uf 106 ± 10% 25v tajb106k025rnj case b 3528 2000
3 p20302000022 c case tajc476k016rnj 47 uf 16v 10% 钽电容 2
4 p20302000027 b case tajb106k016rnj 10 uf 16v 10% 钽电容 1
14 钽电容 10 uf 10% 6.3 v case a 75
15 钽电容 22 uf 20% 16v case b 11
2 钽电容 taja106k010rnj 10 uf 10v 10% 55 ℃ 105 ℃ cd a 3216 64
8 钽电容 10 uf ± 10% 16v case a 3216 21
钽电容 100 uf 20% 25v 2917 taje107m025rnj 等级 a taje107m025rnj 20
钽电容 1206 33 uf 20% 6.3 v tca0j336m8r 等级 c tca0j336m8r 1206 30
cap tant 33 uf 25v 10% 2413 t491c336k025at kemet 2
cap tant 470 uf 10% 10v 2917 293d477x9010e2te3 sprague 1
cap tant 47 uf 10% 25v 2917 293d476x9025e2te3 sprague 1
3 钽电容 47 uf 6.3 v 10% 1206cap 4000
7 表贴 钽电容 4.7 uf 25v a 3.0 c4 c122 c125 2400
9 表贴 钽电容 10 uf 16v a 7.0 c17 c91 c130 c154 c164 c194 c199 5600
11 表贴 钽电容 10 uf 25v b 1.0 c51 800
12 表贴 钽电容 22 uf 20v b 1.0 c59 800
23 表贴 钽电容 2.2 uf 10v a 1.0 c131 800
33 表贴 钽电容 100 uf 50v d 1.0 c219 800
40 钽电容 3216 10 uf k 16v 3 30
41 钽电容 6032 10 uf k 25v 5 50
40 钽电容 3216 10 uf k 16v 3 1500
41 钽电容 6032 10 uf k 25v 5 2500
钽 电解 电容器 钽电容 e 35v 226 k e 35v 226 k c50 c68 2 10
钽电容 case a 3216 10 uf 106 ± 10% 16v 110
钽电容 case b 3528 220 uf 227 ± 20% 6.3 v 105
2 1141547081101 钽电容 tc cap smd 16v 47 uf 10% d size c290 1 100.0
3 1143510081101 钽电容 tc cap smd 35v 10 uf 10% d size tajd106k035rnj c291 c292 2 200.0
2 1141547081101 钽电容 tc cap smd 16v 47 uf 10% d size c290 1 1000.0
3 1143510081101 钽电容 tc cap smd 35v 10 uf 10% d size tajd106k035rnj c291 c292 2 2000.0
钽电容 100 uf 16v tajd107k016rnjv d 400
57 钽电容 t491a106k010at kemet 3.0 50.0 150.0 smt 10 uf 10v 10%
58 钽电容 taja106k010rnj 50.0 0.0 smt 10 uf 10v 10%
59 钽电容 tca1a106m8r rohm 50.0 0.0 smt 10 uf 10v 20%
60 钽电容 f931a106maa ninchion 50.0 0.0 smt 10 uf 10v 20%
tajd227m010 tan 220 uf 10v ± 10% 7.3 4.3 2.9 c13 c14 2.0 2000.0 10000.0
56 2235 c16 cap tant solid 1 uf 35v b case 10% 3.5 x 2.8 x 1.9 mm smd 3528 21 5 ohm 125 ° c t r 6819 36 00uh kemet corporation t491b105k035at
4 2p8905a0 c06 s000325 cap tant 0.47 uf 10% 50v 1411 1411 tajb474k050rnj 钽电容 575
5 2p8905a0 c06 s000326 cap tant 4.7 uf 10% 10v 1411 1411 293d475x9010b2te3 钽电容 575
5 2p8903a0 c06 s000340 cap tant 10 uf 10% 50v 2917 2917 tajd106k050rnj 钽电容 575
6 2p8903a0 c06 s000341 cap tant 100 uf 10% 16v 2312 2312 tajc107k016rnj 钽电容 575
1 100 uf tant 10v 20% 100
26 capacitor tantalum 10 uf 16v smd tajc106k016r 2 c26 c32 10 200 400
capacitor tantalum 10 uf 16v smd tajc106k016r 2 tajc106k016r c26 c32 200
c24 10 uf 50v d tantal d 20% 50v n t491d106k050at kemet
c43 22 uf 16v b tantal b 20% 16v n
c24 10 uf 50v d tantal d 20% 50v 1 n t491d106k050at kemet
c43 22 uf 16v b tantal b 20% 16v 1 n
2 132942 1 tp t495x227k010a 钽电容 t495x227k010ate100 10v 220 uf 2917 10% 12 n 0
18 132861 1 tp105 x9035a2te3 钽电容 293d105x9035a2te3 1206 1 uf case b 10% 16v 104 y
19 132861 1 tp b685k016r1200 钽电容 tpsb685k016r1200 16v 10 20% 68 u 104 y
20 132861 1 tp491 b106k016at 钽电容 t491b106k016at 16v 10 20% 10u 104 y
21 132861 1 tp491 b226k016at 钽电容 t491b226k016at b case tantal 16v 22u 204 y
p03 17352r cap tant 1 uf 63 v 20% esr 0045 ohm poly smd mco 11749 182 17 ea c12 c13 c14 c15 c61 c116 c117 c118 c216 c283 c341 c355 c442 c502 c512 c513 c524 corp tcjb107m6r45 cap tant 1 uf 63 v 20% esr 0045 ohm poly smd
p03 17353r cap tant 22 uf 16v 20% esr 015 ohm poly smd mco 11749 183 2 ea c182 c381 corp tcjb226m016r0150 cap tant 22 uf 16v 20% esr 015 ohm poly smd
p03 15278r cap tant 330 uf 10v 20% smd mco 04688 189 3 ea c8 c45 c46 corp tpme337m010r23 tant 330 uf 10v 20% smd
p03 15712r cap tantalum 22 uf 25v 10% smd 6032 28 eia 35090 203 1 ea c24 corp tajc226k025r cap tantalum 22 uf 25v 10% smd 6032 28 eia
p03 17413r cap tant poly 330 uf 25 v 20% smd 55584 210 6 ea c171 c172 c173 c174 c328 c395 kemet corporation t520b337m2r5ate045 cap tant poly 330 uf 25 v 20% 45mohm esr smd low profile 21 mm
p03 17452r cap tant poly 47 uf 20% 20v 90mohm ser smd low profile 19 mm 55584 212 5 ea c111 c127 c194 c398 c399 kemet corporation t521v476m020ate090 cap tant poly 47 uf 20% 20v 90mohm ser smd low profile 19 mm
p03 17455r cap tant 470 uf 10% 63 vdc 150mohm esr low profile 19 mm mco 11749 214 4 ea c485 c488 c489 c492 corp tpsy477k6r0150 cap tant 470 uf 10% 63 vdc 150mohm esr low profile 22 mm
p03 17472r cap tant 47 uf 20% 63 vdc 70mohm esr low profile 21 mm mco 11749 215 2 ea c347 c394 corp tcjb476m6r70 cap tant 47 uf 20% 63 vdc 70mohm esr low profile 21 mm
p03 17473r cap tant 330 uf 20% 4v 40mohm esr smd low profile 19 mm mco 11749 216 1 ea c16 kemet corporation t520v337m4ate040 cap tant 330 uf 20% 4v 40mohm esr smd low profile 19 mm
p03 17512r cap tant 220 uf 10% 16vdc 150mohm esr 55701 218 1 ea c17 corp tpse227k016r0150 cap tant 220 uf 10% 16vdc 150mohm esr
p03 17552r cap poly tant 47 uf 35v 20% esr 0070 ohm smd 7343 43 mco 11749 219 2 ea c2 c4 kemet corporation t521x476m035ahe070 cap poly tant 47 uf 35v 20% esr 0070 ohm smd 7343 43
钽电容 100 uf 10% 25v 2 7343 tpme107k025r0060 c420 c421
钽电容 4.7 uf 20% 50v d tan 2 tc7343 tpsd475m050r0300 c11 c12
钽电容 100 uf 20% 6.3 v b tan 1 tc3528 tpsb107m006r0250 c8
钽电容 100 uf 10% 25v 1 tc7343 tpme107k025r0060 c228
钽电容 330 uf 20% 10v 2 tc7343 tpme337m010r0023 c241 c269
11 tantalum capacitor smd 10 uf 25v smd kemet t491a106m025at 1 700 t491a106m025at kemet 1
ch tantalum cap 6032 10 uf 16v dca17 corporation tpsc106k016r0500 900
ch tantalum cap 20v 1 uf 3216 c31 c32 c33 c34 corporation tpsa105k020r3000 3600
ch tantalum cap 10 uf 6.3 v 3216 dcg23 dcj23 corporation tpsa106k006r1500 1800
ch tantalum capacitor 6032 100 uf 10v cp10 cp11 cp13 corporation tpsc107k010r0100 2700
ch tantalum 4.7 uf 25v 3528 cap cp23 cp31 corporation tpsb475k025r0700 1800
ch tantalum cap 68 uf 10v cp6 cp32 corporation tpsc686k010r0100 1800
ch tantalum cap 100 uf 6.3 v 3528 cp27 corporation tpsb107k006r0400 900
ch tantalum 22 uf 10v 3528 cp18 corporation tpsb226k010r0700 900
t495b226k016ate600 22 uf 16v 3528 5 kemet cap tant solid 22 uf 16v b case 10%
t495x107k025ate150 100 uf 25v 7343 1 kemet cap tant solid 100 uf 25v x case 10%
t495b226k016ate600 22 uf 16v 3528 1 kemet cap tant solid 22 uf 16v b case 10%
t495b476k010ate500 47 uf 10v 3528 2 kemet cap tant solid 47 uf 10v b case 10%
钽电容 chip tantalum capacitor 100 uf ± 10% 10v e d 元器件 竖条 阴极 pcb 缺口 阴极 1 ea1
钽电容 chip tantalum capacitor 100 uf ± 10% 16v e d 元器件 竖条 阴极 pcb 缺口 阴极 2 ea2 ea3
c3 c89 c90 47 uf 35v capacitor case c 5x5.8 mm 47 uf 35v 105 ° 5% case c eee ft1v470ar cap alum 47 uf 20% 35v smd
4.7 uf cap tant 4.7 uf 20% 25v c 2.0
10 uf cap tant 10 uf 20% 16v a 6.0
1 uf cap tant 1 uf 20% 20v a 2.0
1.5 uf cap tant 1.5 uf 20% 50v c 2.0
7 293d107x5010d2te3 cap tant 100 uf 10v 5% 2917 sprague 293d107x5010d2te3 1 1000 0 293d107x5010d2te3 sprague 1000 0.5735 9 16days dgk
32 钽电容 47 uf ± 10% 6.3 v 1 3000 47 uf ± 10% 6.3 v case a 3216 3000 0.48 a 钽电容
33 钽电容 100 uf ± 10% 16v 2 6000 100 uf ± 10% 16v case d 7343 6000 1.46 d 钽电容
cap smd alum poly 330 uf 20% 6.3 v 330u tan r1608
钽电容 10 uf 20% 10v a 14 ct5 e1 e2 e3 e4 e5 e6 e7 e12 e21 e8 e29 e10 e9 28000
40 钽电容 47 uf 10% 10v b ct6 7 2 ct6 ct7 1.0 4000
41 钽电容 220 uf 10% 10v d ct2 3 ct4 4 ct2 ct3 ct4 ct8 1.0 8000
c13 c34 c40 c57 b case 100 uf 6.3 v 4 钽电容 b tajb107k006rnj 10000 0.54 2000 10% lc
8 tantulum capacitor 220 uf 25v 7000
胆 电容 10 uf 16v capt6032c 8 e2 e3 e4 e6 e7 e8 e10 e11 2 800 2400
胆 电容 47 uf 16v capt6032c 2 e5 e9 47 uf 16v 20170317 2 200 600
钽电容 100 uf 10v capt6032c 1 c742 3
钽电容 22 uf 10v capt6032c 3 e6 e8 e9 3
钽电容 10 uf 10v capt6032c 1 e21 3
钽电容 10 uf 25v capt6032c 3 e22 e23 e24 3
3 c 钽电容 10 uf 16v c 1 e6
4 c 钽电容 47 uf 16v c 1 e5
3 df d0 2u20 60 c 钽电容 2.2 uf 16v 6032 capt6032c 2 e5 e6
4 dd d0 10 uf 04 b 钽电容 10 uf 10v 3528 b 1 e1
c1 c2 c5 c6 1 uf 25 volt ± 10% radial tantalum 4 4 545588 0.35 jameco c1v5
c27 10 uf 25 volt ± 10% radial tantalum 1 1 545641 0.59 jameco c1v5
c4 22 uf 16 volt ± 10% radial tantalum 1 1 545852 0.69 jameco c1v5
c26 33 uf 25 volt ± 10% radial tantalum 1 1 33785 1.75 jameco c1v5
111 000 100 c51 c59 c103 c115 c127 c139 c157 c175 c185 c189 capacitor 10 uf tantalum 10% 16v b size inc b45190e3106k209 digi key corp 495 2238 1 nd
111 082 4.0 c53 c61 c64 c69 capacitor 100 uf tantalum 10% 6.3 v 6032 28 c size 75 milliohms esr corporation tpsc107k006r0075 tti tpsc107k006r0075
2 t520l337m2r5ate025 c12 c15 cap tant 330 uf 2.5 v 20% smd digi key 399 5134 1 nd 330 uf c6032 kemet
3 t520l337m2r5ate025 dni c16 c17 cap tant 330 uf 2.5 v 20% smd digi key 399 5134 1 nd 330 uf c6032 kemet
12 t495d477m006ate045 c153 cap tantalum 470 uf 6.3 v 0.045 ohm esr smd digi key 399 5220 1 nd 470 uf c7343 31 kemet
100 uf 3 t491e107k020at 100 uf tantalum 125c 20v 3.0232 ebig capacitor polarized capacitor cr1 3
680 uf 2 tpme687m006r0023 75m2892 newark 680 uf 20% tantalum 125c 6.3 v 3.75 e capacitor polarized capacitor cs1 2
c6 c7 capacitor 10 uf 35v dipped tantalum jameco 33689 0.49
17 7 ct1 ct3 ct5 ct6 ct9 ct10 c90 100 uf cap tant 100 uf 20v 10% 2917 dale tr3d107k020c0080 ct7343 718 1774 1 nd 03 00602 01
18 2 ct2 ct7 1000 uf 2.5 v cap tant 1000 uf 2.5 v 20% 2917 kemet t530y108m2r5ate005 ct7343 399 4749 1 nd 03 00287 01
19 1 ct4 680 uf 2.5 v cap tant 680 uf 2.5 v 20% 2917 ecg 2r5tpf680ml ct7343 p16221ct nd tbd
20 1 ct8 220 uf 2.5 v cap tant 220 uf 2.5 v 20% 1411 ecg 2r5tpe220mazb c 2p 114 138x118 p16210ct nd tbd
0000286 cap tant 1 uf 10% 16v smt 2.0 a00 c191 c331 capacitor
10 uf tantalum capacitor tap106k025scs 478 1841 nd 1 0.63 0.63
钽 电 100 uf 10v ± 10% case c 6032 500.0
14 钽电容 1 220 uf 6.3 v 6032 c cd1
