贴片 铝 电解电容 25tzv100m6.3 x8 极性 100 µ f 20% 25v 105 ° c 2000 6.30 mm 8.00 mm 105 ° c 25tzv100m6.3 x8 180
铝 电解电容 10 uf 106 ± 20 % 16v smd 3000
铝 电解电容 10 uf 106 ± 20 % 16v smd10 3000
241.0 11003123 贴片 电解电容 470 uf 35v 10 10 2085.0
244.0 11003150 贴片 电解电容 1000 uf 16v 0.0
245.0 11003151 贴片 电解电容 2.2 uf 50v 0.0
246.0 11003155 贴片 电解电容 470u 25v 20% 10x10 472.0
247.0 11003156 贴片 电解电容 47u 25v 20% 6x6 0.0
12 贴片 电解电容 100 uf 25v ± 20% 8x6.5 表贴 4 c28 c32 c53 c58
13 贴片 电容 10nf 25v ± 20% 0603 1 c38
14 贴片 电解电容 10 uf 10v ± 20% 8x6.5 表贴 3 c43 c45 c47
15 贴片 电容 100nf 25v ± 20% 0805 2 c54 c55
16 贴片 电解电容 100 uf 10v ± 20% 8x6.5 表贴 3 c59 c62 c63
3 贴片 电解电容 100 uf 35v ± 20% 8x10 表贴 1 c1
4 贴片 电解电容 470 uf 10v ± 20% 8x11 表贴 1 c2
27.0 2.0 c7m6 c100 100 uf 25v capale 6d3pi 2sp 6d6wl6h c smd al poly 100 uf 20% 25v 2.7 a 3khr 6.3 x8mm lt lf matsuki 40
8 eee fp1e101ap cap alum smd 25v 100 uf 20% d8 l6.2 50000 0.175 8750
9 eee fc1v221p cap alum smd 35v 220 uf 20% d10 l10 50000 0.2 10000
22 mal215099601e3 capasitor 330 uf toleranc 20% h10 d10mm automotive 12weeks 10000 0.6 6000
22 mal215099601e3 capasitor 330 uf toleranc 20% h10 d10mm automotive 12weeks 10000 0.6 6000
23 ca025m0033rec 0505 capasitor 33 uf toleranc 20% h6.6 d6.6 mm automotive 8weeks 10000 0.055 550
32 铝 电解电容 vej331m1vtr 1010 330 uf 35v 10 10 105 度 lelon vej331m1vtr 1010 6377
33 铝 电解电容 ves101m1vtr 0607 100 uf 35v 6.3 7.7 105 度 lelon ves101m1vtr 0607 6377
34 铝 电解电容 ves221m1ctr 0607 220 uf 16v 6.3 7.7 105 度 lelon ves221m1ctr 0607 19131
8 12101005 电解电容 eefsx0e471e4 eefsx0e471e4 aec7 3x4 3x1 9mm sp cap 2.5 v 470 uf esr4.5 mohm 8.5 a 26 78000
2 a03 004004 002 贴片 铝 电容 100 uf 35v 8mm 102 mm ± 20% 铝 电容 vev107m035s0ang03k 智宝 12000 c2 c4 c69 c91 贴片
15 6102 ft1v3900 贴片 铝 电解电容 贴片 铝 电解电容 eeeft1v391up 390 uf 35v 8 102 mm eeeft1v391up 160 quad
11 铝 电解电容 ccap 270 uf ± 20% 8.0 6.9 e7 16svpf270m smt 16svpf270m 1 40
c1 c3 c5 c8 c10 c13 贴片 铝 电解电容 220 uf 25v 8x7 ct8x8 6.0 180.0 8 7
c1 c14 c49 c59 c60 c61 c62 贴片 铝 电解电容 220 uf 50v 10% capcmd g 7 35
c40 c105 贴片 铝 电解电容 100 uf 16v capcmd d 2 30
c46 c74 c106 c120 c166 c194 c222 c250 贴片 铝 电解电容 220 uf 50v capcmd f 8 120
1 90 2002030017 电解电容 alu nichicon ucl1c471mcl6gs 10 7.7 470 uf 20% 16v c108 c208 2 20 b 40 dlk
1 200 2002030002 电解电容 alu nichicon uwx1e101mcl1gb 8 5.4 100 uf 20% 25v c997 c998 c1014 c1015 4 20 b 80 dlk
6 0105 00332 电解电容 ucw1e470mcl1gs cap alum 47 uf 20% 25v smd nichicon ucw1e470mcl1gs nichicon 2100
7 0105 00333 电解电容 ucw1c101mcl1gs cap alum 100 uf 20% 16v smd nichicon ucw1c101mcl1gs nichicon 1050
43.0 铝 电解电容 rxw151m1cbk 0611 150 uf 16v ec1 6 11mm 1.0 1000
000020 c5 c6 贴片 电容 220 uf cap sm 220 uf eee fk1v221gp 2 elec comp 2240
000090 c73 贴片 电容 47 uf cap sm alum poly sm 47 uf 875105142001 1 wurth 1120
c 0477m0df17 eeeft1e471ap c29 30 c36 37 c41 c46 48 c52 13 smd 鋁質 電解 d 8 mm l 10.2 mm 470 uf ± 20% 25v smd 鋁質 電解 d 8 mm l 10.2 mm 2600
po20190026 贴片 铝 电解电容 6.3 mm 7.7 mm 贴片 50v 47 uf 6.3 x7.7 p7.4 105 ℃ 2000h 2 ω 20 ℃ 120hz 2190
po20190026 贴片 铝 电解电容 8mm 10mm 贴片 35v 100 uf 8x10 p9.2 105 ℃ 2000h 2 ω 20 ℃ 120hz 2910
po20190026 贴片 铝 电解电容 10mm 10.5 mm 贴片 35v 470 uf 10mm 10.5 p10.3 105 ℃ 2000h 2 ω 20 ℃ 120hz 1470
po20190026 贴片 铝 电解电容 8mm 10.5 mm 贴片 16v 470 uf 8mm 10.5 p8.3 105 ℃ 2000h 2 ω 20 ℃ 120hz 2190
po20190026 温度 3000001769 贴片 铝 电解电容 8mm 10mm 贴片 35v 220 uf 8x10 p9.2105 ℃ 2000h 2 ω 20 ℃ 120hz rve lz 540
121 034w000021000 701801007401 电容 270 uf 16v ± 20% 6.3 x9.9 smd esr 8mr 5800ma 16svpg270m 12 1200 mbs 5330 12.0
27 05035 00621 贴片 铝 电解电容 emhj250ada101mha0g 铝 电解电容 100 uf 25v 015 ohm 径向 引线 can 贴装 1 c90 united chemi con 22
28 05035 01396 贴片 铝 电解电容 eeeft1c102ap 铝 电解电容 贴装 radial can smd 1000 µ f 16 v 006 ohm ft 2000 hours 105 ° c 2 c22 c23 44
29 05035 00618 贴片 铝 电解电容 eeetkh681uam 铝 电解电容 贴装 radial can smd 680 µ f 50v 015 ohm tk 2000hours 125 ° c 1 c36 22
30 05035 00619 贴片 铝 电解电容 eeeft1h331ap 铝 电解电容 贴装 radial can smd 330 µ f 50v 012 ohm ft 2000hours 105 ° c 1 c37 22
27 05035 00621 贴片 铝 电解电容 emhj250ada101mha0g 铝 电解电容 100 uf 25v 015 ohm 径向 引线 can 贴装 1 c90 united chemi con 44
28 05035 01396 贴片 铝 电解电容 eeeft1c102ap 铝 电解电容 贴装 radial can smd 1000 µ f 16 v 006 ohm ft 2000 hours 105 ° c 2 c22 c23 22
29 05035 00618 贴片 铝 电解电容 eeetkh681uam 铝 电解电容 贴装 radial can smd 680 µ f 50v 015 ohm tk 2000hours 125 ° c 1 c36 22
30 05035 00619 贴片 铝 电解电容 eeeft1h331ap 铝 电解电容 贴装 radial can smd 330 µ f 50v 012 ohm ft 2000hours 105 ° c 1 c37 22
wi cap 0049 c5 470 uf 16v 1 cap alum 470 uf 20% 16v smd 16trv470m10x10.5 1189 3538 1 nd radial 650
wi cap 0090 c13 10 uf 50v 1 cap alum 10 uf 20% 50v smd eee fth100uar pce5020tr nd radial 650
wi cap 0053 c16 c24 2.2 uf 400v 2 cap alum 2.2 uf 20% 400v smd nichicon uux2g2r2mnl1gs 493 9987 1 nd aluminum 1280
wi cap 0056 c17 10 uf 25v 1 cap alum 10 uf 20% 25v smd eee fk1e100r pce3795ct nd radial 650
wi cap 0092 c36 220 uf 16v 1 cap alum 220 uf 20% 16v smd nichicon uwt1c221mcl1gs 493 2179 6 nd radial 650
27 05035 00621 贴片 铝 电解电容 emhj250ada101mha0g 铝 电解电容 100 uf 25v 015 ohm 径向 引线 can 贴装 1 c90 united chemi con 44
28 05035 01396 贴片 铝 电解电容 eeeft1c102ap 铝 电解电容 贴装 radial can smd 1000 µ f 16 v 006 ohm ft 2000 hours 105 ° c 2 c22 c23 22
29 05035 00618 贴片 铝 电解电容 eeetkh681uam 铝 电解电容 贴装 radial can smd 680 µ f 50v 015 ohm tk 2000hours 125 ° c 1 c36 22
30 05035 00619 贴片 铝 电解电容 eeeft1h331ap 铝 电解电容 贴装 radial can smd 330 µ f 50v 012 ohm ft 2000hours 105 ° c 1 c37 22
8 电容 220u 50v 贴片 电解电容 10mm ± 20% ec s 10 3x10x10 3 bn2 es012355 1 9200 eee fk1h221gp
17 电容 100 uf 16v 贴片 电解电容 6.3 mm ± 20% lelon ec s 6 6x6 3x5 7 bn2 ws020015 1 9200 vej101m1ctr 0605
19 电容 330 uf 16v 贴片 电解电容 8mm ± 20% lelon ec s 8x8x10 ws020017 1 9200 vej331m1ctr 0810
23 电容 1000u 10v 贴片 电解电容 10mm ± 20% lelon vej102m1atr 1010 ws020041 2 18400 vej102m1atr 1010
24 电容 470 uf 10v 贴片 电解电容 8mm ± 20% lelon vzh471m1ctr 0810 ws020042 2 18400 vzh471m1ctr 0810
25 电容 220 uf 10v 贴片 电解电容 6.3 mm ± 20% lelon vzh221m1ctr 0607 ws020043 2 18400 vzh221m1ctr 0607
c9 100 uf 16v cpol us153clv 0605 153clv 0605 polarized capacitor 2.0 40
c11 100 uf 25v cpol us153clv 0605 153clv 0605 polarized capacitor 20
5 top 贴片 电容 470 uf lelo c al smd6.3 7.7 470u m 85c 6v3dc 1000h ve 471m0jtr 0607 c7 1 10
13 10 capacitor cap 100 uf alum 50v 20% smd c7 493 2226 1 nd nichicon uwt1h101mnl1gs each
片式 高分子 铝 电解电容 eefhx0e471r4 额定 电压 2.5 v 容量 470 μ f 容 ± 20% 漏 电流 ≤ 117.5 μ a 2 分 20 ℃ 损耗 角 ≤ 0.1 120hz 20 ℃ 允许 纹波 电流 ≤ 8.5 arms 100khz ≤ 45 ℃ ≤ 5.95 arms 100khz 45 ℃ 85 ℃ ≤ 2.125 arms 85 ℃ 阻抗 ≤ 4.5 m ω 100khz 20 ℃ 温度 － 55 ℃ 125 ℃ 1000h 125 ℃ 7.3 4.3 1.9 mm 300 90000
片式 高分子 铝 电解电容 eefhx1d560r 额定 电压 20v 容量 56 μ f 容 ± 20% 漏 电流 ≤ 336 μ a 2 分 20 ℃ 损耗 角 ≤ 0.1 120hz 20 ℃ 允许 纹波 电流 ≤ 3.2 arms 100khz 45 ℃ 阻抗 ≤ 40m ω 100khz 20 ℃ 温度 － 55 ℃ 125 ℃ 1000h 125 ℃ 7.3 4.3 1.9 300 90000
100 uf 35v cap alum 100 uf 20% 35v smd eeeftv151xap panaspnic eeeft1v101ap 300 9920 7000 1000
270 uf 16v cap alu elec 270 uf 16b rad smd 5000h 105degree e7 16svpf270m 16svpf270m 900 9920 7000 1000
100 uf 16v cap alum 100 uf 20% 25v smd 25trv100m6.3 x8 wurth 865060343005 300 9920 7000 1000
铝 电解电容 贴片 25v22 uf c91 c92 c93 3 9
100u 16v t 100 uf cd1 cd2 16v 100 uf 贴片 电解电容 2 400
100u 50v t 100 uf 50v cd3 cd5 50v 100 uf 贴片 电解电容 2 400
c1 c2 c3 c98 c99 c100 100 uf 100v al 10 uf 100v 铝电解 ± 20% 45 ℃ 105 ℃ smd 6.3 x7.7 mm 6 60
c18 c19 c54 c55 c56 c84 220 uf 25v aluminium electrolytic capacitors smd 25v 220 uf 20% tol aec q200 6 7200 emzr250ada221mf80g
c51 c53 220 uf 25v aluminium electrolytic capacitors smd 25v 220 uf 20% tol aec q200 2 2400 emzr250ada221mf80g
16 铝 电解电容 100 uf 35v 6 7.5 mm smd 2 20 c3 c4
17 铝 电解电容 22 uf 6.3 v 3.8 5.2 mm smd 2 200 c15 c16 c89 c126 c127 c128 c129 c211 c212 c213 c214 c309 c310 c311 c312 c313 c62 c402 c403 c404
63 铝 电解电容 100 uf 35v 6 7.5 mm smd 2 2000 c3 c4
64 铝 电解电容 22 uf 6.3 v 3.8 5.2 mm smd 2 20000 c15 c16 c89 c126 c127 c128 c129 c211 c212 c213 c214 c309 c310 c311 c312 c313 c62 c402 c403 c404
60201002480 eev fk1v152m 铝 电解电容 35v 1500 uf ± 20% 16 17mm 105 ℃ 5000h 2pin smd 20
60201002490 eee fk1v221p 铝 电解电容 35v 220 uf ± 20% 8 10.5 mm 105 ℃ 2000h 2pin smd 80
60201002500 ucd1v471mnl6gs 铝 电解电容 35v 470 uf ± 20% 10 14mm 105 ℃ 5000h 2pin smd nichicon 20
60201002510 10sev100m6.3 x5.5 铝 电解电容 10v 100 uf ± 20% 6.3 5.5 mm 85 ℃ 2000h 2pin smd 20
60201002520 16sev220m6.3 x8 铝 电解电容 16v 220 uf ± 20% 6.3 8mm 85 ℃ 2000h 2pin smd 20
16 铝 电解电容 100 uf 35v 6 7.5 mm smd 2 2 c1 c2
17 铝 电解电容 220 uf 35v 7.8 10.2 mm smd 2 3 c8 c3 c6
18 铝 电解电容 22 uf 16v 3.8 5.3 mm smd 2 5 c9 c10 c11 c23 c24
vzt101m1vtr 0607 vzt101m1vtr 0607 c43 c57 cap6.3 7.7 3d 2 20
vej100m1vtr 0506 vej100m1vtr 0506 c44 c47 c54 cap5 5.7 3d 3 30
9 c18 c19 贴片 铝电解 10x10.5 mm 100 uf 50v 20% 7343 2 10
9 c18 c19 贴片 铝电解 10x10.5 mm 100 uf 50v 20% 7343 2 100
1.0 1.0 c2 47u 50v mcvvt050m470ea6l cap al size d 300.0
1 贴片 电解电容 100 uf 35v vzt101m1vtr 0607 c1 c2 c6 c7 4 40
7 贴片 电解电容 100 uf 35v vzt101m1vtr 0607 c43 c57 2 20
8 贴片 电解电容 10 uf 35v vej100m1vtr 0506 c44 c47 c54 3 30
1.0 c2 eeefk1e221p 10.0 smd aluminum electrolytic capacitors 220 uf 25v f d8xl10.2 mm
1.0 c4 eeefk1c101p 10.0 smd aluminum electrolytic capacitors 100 uf 16v d d6.3 xl5.8 mm
t520a107m006ate045 25.0 kemet molded tantalum capacitors 100 uf 6 3v 20% size code a 1206 3216 metric
1 20 c57 c74 eee ft1c102ap 667 eee ft1c102ap aluminum electrolytic capacitors smd 1000 uf 16v olts 10x10.2 mm smd 1000 uf 16v cap alum 10.3 x10.3
1 20 c77 eee ft1h331ap 667 eee ft1h331ap aluminum electrolytic capacitors smd 330 uf 50v olts 10x10.2 mm smd 330 uf 50v cap alum 10.3 x10.3
21001 10 uf 16v 贴片 铝 电解电容 capae530x550l 2 200 c542 c544
21002 220 uf 16v 贴片 铝 电解电容 cape smd6.3 x7.7 4 400 c7 c532 c539 c678
c1 1 pce3921tr nd eee 1ha221p cap alum std esr 220 uf 20% 50v 10mm 5000
y13 c05 s000313 贴片 电解电容 330 uf 50v smd 10x10mm vzt331m1htr 1010 铝 电解电容 50
y13 c05 s000313 贴片 电解电容 330 uf 50v smd 10x10mm vzt331m1htr 1010 铝 电解电容 50
y13 c05 s000314 贴片 电解电容 220 uf 16v smd 6.3 x7.7 mm vzh221m1ctr 0607 铝 电解电容 50
y13 c05 s000314 贴片 电解电容 220 uf 16v smd 6.3 x7.7 mm vzh221m1ctr 0607 铝 电解电容 50
y13 c05 s000315 贴片 电解电容 100 uf 25v smd 8x10mm vua101m1etr 0810k 铝 电解电容 50
贴片 铝 电解电容 5 6.5 eee ft1c680ar 68 uf 68 uf ± 20% 16v 2.0 20.0
贴片 钽电容 10 uf 16v 3216 10% 3024200006002 3216 3 c1 c6 c17
16 6p7901b0 c05 s000289 cap alum 220 uf 20% 35v smd 10.00 mm x 10.00 mm mal214699004e3 铝 电解电容 6
220 uf cp elec 8x6.9 1 pcr1c221mcl1gs polarized capacitor 100
220 uf cp elec 8x10 1 pcr1v221mcl1gs polarized capacitor 100
贴片类 贴片 铝 电容 10 uf 50v 6.3 x5.5 mm 1 c135 8570
贴片类 贴片 铝 电容 220 uf 16v 6.3 x7.7 mm 3 c181 ec1 ec2 25710
贴片类 贴片 铝 电容 470 uf 25v 10x10.5 mm 3 c88 c95 c100 25710
贴片类 贴片 铝 电容 470 uf 35v 10x10.5 mm 5 c83 c84 c86 c94 c99 42850
4 贴片 电解电容 uud1v221mnl1gs 220 uf 35v 20% 55 ℃ 105 ℃ nichicon cm e 8 10.2 11
13 贴片 电解电容 uud1h221mnl1gs 220 uf 50v 20% 55 ℃ 105ud1h221mnl1gs 220 uf 50v 20% 55 ℃ 105 ℃ nichicon cm f 10 10.2 11
16 贴片 电解电容 ck1e470m cre54 47 uf 25v 20% 55 ℃ 105 ℃ cm d 6.3 7.7 11
17 贴片 电解电容 ck1c101m cre54 100 uf 16v 20% 55 ℃ 105 ℃ cm d 6.3 7.7 11
26 贴片 电解电容 ck1h220m cre54 22 uf 50v 20% 55 ℃ 105 ℃ cm d 6.3 5.4 41
4 贴片 电解电容 220 uf 35v bxj h10 21
5 贴片 电解电容 220 uf 16v bxj f80 11
cap alum 330 uf 20% 25v smd 8mm 10mm uwt1e331mnl1gs nichicon 贴片 铝 电解电容 798
铝 电解电容 330 uf 20% 35v 10x10.2 35ce330ax 等级 c 35ce330ax 20
55 贴片 电解 rc1c227m6l07k samwha 3.0 50.0 150.0 smt 220 uf 16v
56 贴片 电解 ve 221m1ctr 0607 lelon 50.0 0.0 smt 220 uf 16v
9 c2 1 e capacitor 22 uf ± 10% cap 22 uf ± 20% 35v automotive radial can smd eee 1va220sp 50000
12 c13 c15 2 e capacitor 10 uf ± 10% cap 10 uf ± 20% 25v automotive radial can smd eee fk1e100r 100000
220 uf 25v vua221m1etr 1010k c78 cap smd bd10.0 l10.3 w10.3 fd 1
100 uf 16v vua101m1ctr c82 c86 cap smd bd8.0 l8.3 w8.3 fd 2
47 uf 50v 铝 电解电容 eeeft1h470ap c110 cap smd bd8.0 l8.3 w8.3 fd 1
capacitor pth 6 3x5 8x6 1mm 47 uf 25v 20% eeefk1e470p 1 510
capacitor pth 10x10 5x10 2mm 470 uf 25v 20% eee 1ea471p 2 1010
capacitor smd 6 3x5 8x5 8mm 33 uf 35v 20% eee fk1v330p 1 510
capacitor pth 6 3x5 8x6 1mm 47 uf 25v 20% eeefk1e470p 1 205
capacitor pth 10x10 5x10 2mm 470 uf 25v 20% eee 1ea471p 2 405
capacitor smd 6 3x5 8x5 8mm 33 uf 35v 20% eee fk1v330p 1 205
