33 4b3901b0 u03 s000901 ic inverter schmitt 6ch 14tssop sn74hc14pwr sop 50
63 2c6806a0 u17 s001032 ic inverter schmitt 6ch 14soic cd74hc14m96 soic 80
66 1 56a.30 sn74lv01 集成电路 sn74lvc32adr 4 路 逻辑 门 40 125 ℃ soic 14 2 soic14 1 27 4 0 sn74lvc32adr u3 u5 24
69 1 56a.30 sn74lv02 集成电路 sn74lvc1g04dck 单 逻辑 门 40 125 ℃ sc70 5 3 sot23 5 065 2 2x1 4 sn74lvc1g04dck u10 u11 u12 36
85 1 56a.30 sn74lv02 集成电路 sn74lvc1g08dbvr 单 逻辑 门 芯片 40 125 ℃ sot 23 5 3 sot23 5 095 3 0x1 8 sn74lvc1g08dbvr u30 u32 u39 36
89 1 56a.45 sn74av01 集成电路 sn74avc2t244dqer 电平 转换 驱动器 40 85 ℃ x2son 8 1 x2son8 0 35 01401 sn74avc2t244dqer u41 12
47 1 56a.30 sn74lv02 集成电路 sn74lvc1g04dck 单 逻辑 门 40 125 ℃ sc70 5 1 sot23 5 065 2 2x1 4 sn74lvc1g04dck u7 12
88 16p8302b0 u16 s000790 ic gate and 1ch 2 inp sot23 5 sn74lvc1g08dbvr sot 11 9 99
nc7sz14l6 tiny logic uhs inverter sot23 5 farnell 1182397 0.54 6.0 0.0
nc7sz08m5 tiny logic uhs 2 and gate sot23 5 farnell 1013807 1.26 6.0 0.0
nc7sz32m5 tiny logic uhs 2 or gate sot23 5 farnell 1013810 1.21 8.0 0.0
u17 invert sn74lvc1g14dbvr invert ic schmitt trig inv sot 23 5 sn74lvc1g14dbvr digi key 296 11607 1 nd 0.4
u18 or gate sn74lvc1g32dbvr or gate ic positive or gate 2in sot 23 5 sn74lvc1g32dbvr digi key 296 9847 1 nd 0.4
u16 b uf fer sn74lvc1g34dbvr b uf fer ic b uf fer non invert sot235 sn74lvc1g34dbvr digi key 296 17893 1 nd 0.4
u6 ic single inverter gate sot 23 5 sn74lvc1g04dbvr 296 11599 1 nd
u8 ic single inverter gate sot 23 5 sn74lvc1g04dbvr 296 11599 1 nd
u14 nc7s32 sc70 5 sig bottom l8 tinylogic hs 2 or gate nc7s32 nc7s32p5x nd
u21 nc7s04 sc70 5 sig top l1 hex inv nc7sz04p5x fec 1467346
u22 nc7s04 sc70 5 sig top l1 hex inv nc7sz04p5x fec 1467346
sn74lvc2gu04dbv dual 1.65 v 5.5 v interter sn74lvc2gu04dbvt dual inverter
