贴片 芯片 devices adum1201arz soic r 8 adum1201arz 735
贴片 磁耦 芯片 analog devices adum1201arz soic r 8 adum1201arz 125
磁耦 芯片 adum1250arz adum1250arz 455
adum1401crwz rl digital isolators digital quad ch rw 16 u89 u91 u93 16.0 1050.0
hcpl091j quad 2 bidirectional digital isolator so 16 opt12 16.0 350.0
hcpl 090j 000e 2500vrms 4 channel 110mbd 15kv / µ s cmti 16 soic 0.154 3.90 mm width so 16 opt4 opt5 opt6 opt7 opt8 opt10 16.0 2100.0
iso1050dubr can bus isolator dub8 u43 u44 8.0 700.0
vip133136 1 ic iso3082dwr000 数字 隔离器 iso3082dwr / soic16 101 y
29 隔离 芯片 iso7221 pdso g8 u8 u17 2 6
u8 soic 16 39 x99 mm p127 mm 10 si8661 / / www2 / productdetail / silicon labs / si8661bb b is1 qs sgaepimzzmssyd0wnx% 2fymm3bpdptwqtoncncucerzie8vvwwpjsp1g% 3d% 3d
