sj 43514 smt tr connector jack audio35 cui / / vn / productdetail / cui / sj 43514 smt tr qs sgaepimzzmv0w4pxf2hivz9scmker55fi9osxpuljcxofxift96mpa% 3d% 3d 5
3.5 mm 耳机 插座 cui inc sj 3552b msmt tr 67 6pin 贴片 14.2 * 8 * 5mm sj 3552b msmt tr 67 80 sj 3552b msmt tr 67 cui 80 7 10 34.273275 如果 产地 25% 额外 张瑞发
25020 3.5 mm 耳机 座 pj 3024m 2 100 j2 j13
barrel jack switch barreljack cui pj 102ah horizontal 3d pj 102bh dc barrel jack with an internal switch 100
贴片 音频 连接器 sj 43514 smt tr / 4p 3.5 mm 贴片 音频 连接器 sj 43514 smt tr / 4p 3.6 mm y
108 1 33a.04050 19001 hdmi 连接器 插座 / 19pin / 0.5 mm / 40 105 ℃ / fhd22 fsb300k6m 1 hdmi19smt a txga fhd22 fsb300k6m j2 12
耳机 插座 earphone dip 1
av / 插座 opt stereo dip 1
j11 j12 er 106 20 conn rca / / audiophonics fr / en / rca sockets / elecaudio er 106 inlet rca for ic gold plated pair p 8156 html
j107 jack stereo 3.5 mm thru hole sj1 3523n cp1 3523n nd 0.44 y
3.5 mm stereo ra j2 j4 j6 3.5 mm stereo audio jack right angle drill1.9 cui cp1 3533 nd
3.5 mm stereo ra insul j27 3.5 mm stereo audio jack right angle drill1.9 cui cp1 3533ng nd
sj 3524 smt j5 j6 audio jack 3.5 mm switched smt narrow body sj 3524 smt cp 3524sjct nd smt ra
phono jack rca jack j1 11 12 13 14 dgs tinned m 161 4216 0.85
phono jack rca jack j1 11 12 13 14 cui stack tinned d cp 1400 nd 0.96
phono jack rca jack j1 11 12 13 14 kycon gold m 806 klpx 0848a 2yg 0.95
