rder71h104k0k1h03b cap cer 0.1 uf 50v x7r radial 183 0.08 8 14days
3.3 nf 1 kv high voltage ceramic disc 562r5gad33 2 1200
2.2 nf 1 kv disc ceramic 562r5gad22 1 600
100 nf 50 v ceramic disc x7r rper71h104k2p1a03b 1 600
100pf 500v ceramic y5s vy1101k31y5sq63v0 3 1800
1 nf 2 50v ac line rated ceramic disc capacitors 440ld10 r 1 600
10nf 1kv 高压 瓷片 电容 c1 c2 c4 ax 5p 7d 3.0 京瓷
10nf 1kv 高压 瓷片 电容 c1 c2 c4 ax 5p 7d 3 京瓷
直插 电容 1 c1 1 221k 1kv
3 c2 1 c4 1 c39 104
1 c5 1 102 1kv
1 c13 1 103 1kv
vy2332m41y5us63v7 3300pf 7.5 mm y2 vy2 300vac c3 c5 3300pf 20% 300vac 3300pf 2 400
s102k29y5pn6tj5r 1000pf 5mm cer 1kv c11 1000pf 10% 1kv 1000pf 1 50
陶瓷 电容 3kv331 300pf rad0.2 810
陶瓷 电容 3kv331 300pf rad0.2 810
10 ck45 b3ad101kyan c cap 1kv 100pf ck45 b3ad101kyan 陶瓷 电容 3000
capacitor pth ceramico 100nf 50v 50
瓷片 电容 ct81n7y5v1b472mse 4700p 1kv 5mm 1k 2800 2400
瓷片 电容 ct81n5y5p1b471kse 470p 1kv 5mm 1k 2800 800
28 capacitor hv dip 1nf 1kv 5 mm pitch 1kv b 102k t p samwon c15 37 44 3
rder71h104k0k1h03b cap cer 0.1 uf 50v x7r radial 183 0.08 8 14days
capacitor dip multilayer ceramic capacitors mlcc leaded 1000volts 2200pf 10% npo pitch5 rdcn222k3al5r 1 c53
capacitor dip ceramic disc capacitors radial leaded 400volts 2200pf 20% y5u pitchl 7.5 bulk kle222mac250 400v pitch 7.5 4 cy4 cy3
capacitor dip ceramic disc capacitors radial leaded 400volts 2200pf 20% y5u pitchl 10 bulk wde222mact4kv pitch 10 1 cy5
186.0 11002005 瓷片 电容 20p 50v 直插 0.0
186.0 11002005 瓷片 电容 20p 50v 直插 30000.0
191.0 11002026 陶瓷 电容 103 2000v c 103 2kv 30000.0
110101700346x cd 高压 瓷片 电容 102k 1kv 脚距 5mm 11480003 10000
16.0 pycc 0375 瓷片 电容 1 uf 16v ± 10% 0805 2 100.0
17.0 pycc 0376 瓷片 电容 22 uf 5v ± 10% 0805 2 100.0
18.0 pycc 0377 瓷片 电容 10 uf 25v ± 10% 0805 1 50.0
10.0 瓷片 电容 cap 1nf 2kv dip 2 dip
14 高压 瓷片 电容 102 1kv 脚距 5mm 2 cy1 c1 400000
高压 瓷片 电容 1nf 500v sip 2 1 5 c10
3020500150 瓷片 电容 104 50v 脚距 5.0 1.0 1.0 c4 1000.0
3020500209 瓷片 电容 223 50v 脚距 5.0 1.0 1.0 c3 1000.0
3020500210 瓷片 电容 474 50v 脚距 5.0 1.0 1.0 c5 1000.0
102 1000v 插件 高压 电容 c39 脚距 5mm 10 1
po20190026 高压 瓷片 电容 ct8 1kv 10nf 103 ± 20% p7.5 750
30.0 103 1kv rad0.2 co1 1.0 10.0 直插
0.1 u 630v rad0.2 c0 1 10
3.0 0.1 u 630v rad0.2 c0 2.0 20.0 直插
1nf 2kv rad0.2 c4 1.0 10.0 直插
wi cap 0054 c15 680pf 1kv 1 cap cer 680pf 1kv y5p radial bccomponents s681k29y5pn63j5r 1293ph nd radial 650
高压 瓷片 电容 直插 2kv472m c25 1 3
c14 through holes close to j9 j10 digi key 445 8552 nd corp fk26x7r1e106k cap cer 10 uf 25v 10% radial
32 ceramic capacitors 102k 1kv p 5mm 10000
瓷片 电容 1nf 1kv ± 10% 1nf 1kv ± 10% cy103 d 5.0 mmp 5.0 mm 2.0 6000.0
插件 陶瓷 电容 c278000 1kv 10nf p5.0 mm ceramic capacitor 1kv 10000pf 103 m 20% p k 5mm ai 10000 c6
插件 陶瓷 电容 c190532 1kv 220pf p5.0 mm ceramic capacitor1kv 220pf 221 k 10% p k 5mm ct81 ai 10000 c10
27 高压 瓷片 电容 1031kv dip 1 1000.0
28 高压 瓷片 电容 47110kv dip 3 1000.0
c9 150pf 2kv 1 radial capacitor thru hole disk body pin spacing 50 mm 10 % disk ceramic manual radial
c10 1nf 2kv 1 radial capacitor thru hole disk body pin spacing 50 mm 10 % disk ceramic manual radial
c18 820pf 2kv 1 radial capacitor thru hole disk body pin spacing 50 mm 5% disk ceramic manual radial
c19 1nf 1kv 1 radial capacitor thru hole disk body pin spacing 50 mm 5% disk ceramic manual radial
3.3 nf 1 kv high voltage ceramic disc 562r5gad33
2.2 nf 1 kv disc ceramic 562r5gad22
100 nf 50 v ceramic disc x7r rper71h104k2p1a03b
100pf 500v ceramic y5s vy1101k31y5sq63v0
1 nf 2 50v ac line rated ceramic disc capacitors 440ld10 r
