р р cfr resistor chip 1w 1 2 5% mf 100 1 2 o cfr 100 dip 2 200 直插 电阻 1w 1.2 r 5% 500.0 0.025 moq 500
р р cfr resistor chip 1w 120 5% mf 100 100 o cfr 100 dip 2 200 直插 电阻 1w 120r 5% 500.0 0.025 moq 500
р р cfr resistor chip 1w 56 k 5% mf 100 56 ko cfr 100 dip 2 500 直插 电阻 1w 56k 5% 500.0 0.025
р р cfr resistor chip 2w 110 k 5% mf 200 100 ko cfr 100 dip 2 200 直插 电阻 1w 100k 5% 500.0 0.025 moq 500
10 1w r1 r2 r3 r4 4 metal oxide film resistor 1w 300ppm k 5% erg1sj100
3.9 me 1% 1 4w axial metal film cmf553m9200gnek 1 600
res 11.3 k ohm 1 % 0.6 w metal film mrs25000c1132fct00 1 600
res 43.2 kohm 1% 0.6 w metal film mrs25000c4322fct00 1 600
10r 3w % 1 r16 r 5 15 金属膜 电阻 1 10
resistor pth 68r 5% 2w pr02000206809jr500 50
金属膜 色环 电阻 510r 1 4w axial 0.4 5k 5600 5250 15000.0
金属膜 色环 电阻 560k 1 4w axial 0.4 5k 5600 5350 15000.0
金属膜 色环 电阻 68r 1 4w axial 0.4 5k 8400 3700
金属膜 色环 电阻 150r 1 4w axial 0.4 5k 2800 1700
色环 电阻 rf10s 2w 5.1 r j axial 0.4 1k 1200 200
289 res mf 0.6 w 1% 1 100ppm thd mfr0w2f100ka10 uniroyal industry 18400
309 res mf 0.6 w 1% 150r 50ppm thd ex mfr006f1500t uniroyal industry 10000
326 res mf 1 2w 1% 2.21 k 50ppm thd mfr0w2f2211a10 uniroyal industry 8000
355 res mf 1 2w 147k 1% 50ppm thd mfr0w2f1473a10 uniroyal industry 800
295 res mf 1 2w 5% 100k 50ppm thd mfr0w2j0104a10 uniroyal industry 20000
294 res mf 1 2w 5% 100r 50ppm thd mfr0w2j0101a10 uniroyal industry 20300
267 res mf 1 2w 5% 2m 100ppm thd mfr0w2j0205a10 uniroyal industry 35400
296 res mf 1 2w 5% 3.6 m 100ppm thd mfr0w2j0365a10 uniroyal industry 20000
342 res mf 1 2w 5% 8.2 r thd ex mfr0w2j082ja10 uniroyal industry 2400
332 res mf 1 4w 1% 11k 50ppm thd mfr0w4f1102a50 uniroyal industry 7200
317 res mf 1 4w 1% 150r 50ppm thd mfr0w4f1500a50 uniroyal industry 15200
359 res mf 1 4w 1% 150r 50ppm thd mfr0w4f1500a50 uniroyal industry 700
356 res mf 1 4w 1% 1k 50ppm thd mfr0w4f1001a50 uniroyal industry 1000
346 res mf 1 4w 1% 20k 50ppm thd mfr0w4f2002a50 uniroyal industry 2800
339 res mf 1 4w 1% 27r4 50ppm thd mfr0w4f274ja50 uniroyal industry 5000
354 res mf 1 4w 1% 475r 100ppm thd mfr0w4f4750a50 uniroyal industry 1200
337 res mf 1 4w 1% 5.1 k 50ppm thd ex mfr0w4f5101a50 uniroyal industry 6400
348 res mf 1 4w 5% 1.5 k thd mfr0w4j0152a50 uniroyal industry 2200
361 res mf 1 4w 5% 1m thd mfr0w4j0105a50 uniroyal industry 400
338 res mf 1 4w 5% 220k thd mfr0w4f2203a50 uniroyal industry 5000
219 res mf 1w 1% 4.1 r 100ppm thd mfr01wf410ka10 uniroyal industry 13800
353 res mf 1w 5% 160r thd mfr01wj0161a10 uniroyal industry 600
293 res mf 1w 5% 47r thd mfr01wj0470a10 uniroyal industry 13200
345 res mf 2w 5% 1r 100ppm thd mfr02wj010ja10 uniroyal industry 800
235 res mf 2w 5% 4.3 r thd mfr02wj043ja10 uniroyal industry 38000
7 电阻 0.25 w 1k axial 0.4 4 680 mfr0w4f1001a50 700 0.0304 5000 50 圆柱状 直插 金属膜 电阻 1 4w 1k ω 1001 ± 1%
8 22k axial 0.4 1 170 mfr0w4f2202a50 200 0.042 5000 50 圆柱状 直插 金属膜 电阻 1 4w 22k ω 2202 ± 1%
9 2k axial 0.4 3 510 mfr0w4f2001a50 550 0.0304 5000 50 圆柱状 直插 金属膜 电阻 1 4w 2k ω 2001 ± 1%
10 电阻 1w 680 axial 0.6 1 170 mfr01sf6800a10 200 0.0851 1000 50 圆柱状 直插 金属膜 电阻 1ws 680 ω 6800 ± 1%
11 330 axial 0.6 1 170 mfr01sf3300a10 200 0.0851 1000 50 圆柱状 直插 金属膜 电阻 1ws 330 ω 3300 ± 1%
12 5r1 axial 0.6 1 170 mfr01sf510ka10 200 0.1004 1000 50 圆柱状 直插 金属膜 电阻 1ws 5.1 ω 5r10 ± 1%
13 电阻 0.25 w 4.7 k axial 0.4 5 850 mfr0w4f4701a50 850 0.0306 5000 50 圆柱状 直插 金属膜 电阻 1 4w 4.7 k ω 4701 ± 1%
14 电阻 1w 10r axial 0.4 1 170 mfr01sf100ja10 200 0.0851 1000 50 圆柱状 直插 金属膜 电阻 1ws 10 ω 10r0 ± 1%
15 电阻 0.25 w 10k axial 0.4 4 680 mfr0w4f1002a50 700 0.0306 5000 50 圆柱状 直插 金属膜 电阻 1 4w 10k ω 1002 ± 1%
resistor res thick film 1.5 kohms 50wv 1 % tol 200 200ppm tc 0402 case ta i 6.0 each 0402 1.5 k 1% 10k 0.0018 8 10weeks
resistor res ruthenium oxide 2kohms 50wv 1 % tol 100 100ppm tc 0402 case ta i 1.0 each 0402 2k 1% 10k 0.0018 8 10weeks
resistor res smt metal glaze 1.43 kohms 50wv 1% tol 100 100ppm tc 0402 case 1.0 each 0402 1.43 k 1% 10k 0.0018 8 10weeks
003 1000205011 p0901008 1012 1037 conventional metal film resistor 0.25 w 1k 1% mf25 1k multico 12.0 7.0 2815.2
003 1001225010 p0901037 conventional metal film resistor 0.6 w 1% 1k mrs25000c1001fct00 15.0 1.0 153.0
003 1002205011 p0901008 1012 1037 conventional metal film resistor 0.25 w 10k 1% mf25 10k multico 12.0 14.0 4987.8
003 1003205010 p0901008 conventional metal film resistor 0.25 w 100k 1% mf25 100k multico 12.0 2.0 122.4
003 1004205011 p0901008 1012 1037 conventional metal film resistor 0.25 w 1m 1% mf25 1m multico 12.0 2.0 673.2
003 2201205010 p0901008 conventional metal film resistor 0.25 w 2k2 1% mf25 2k2 multico 12.0 1.0 61.2
003 2700205010 p0901008 conventional metal film resistor 0.25 w 270r 1% mf25 270r multico 12.0 1.0 61.2
003 3302205010 p0901008 conventional metal film resistor 0.25 w 33k 1% mf25 33k multico 12.0 1.0 61.2
003 4701205011 p0901008 conventional metal film resistor 0.25 w 4k7 1% mf25 4k7 multico 12.0 5.0 306.0
003 4702205010 p0901008 1037 conventional metal film resistor 0.25 w 47k 1% mf25 47k multico 12.0 2.0 214.2
003 6802205011 p0901008 conventional metal film resistor 0.25 w 68k 1% mf25 68k multico 12.0 1.0 61.2
003 1002205010 p0901004 conventional metal film resistor 10k ohm 1 4w 025 w 1% axial mfr 25frf52 10k 160 40 2448
003 2201605010 p0901004 conventional metal film resistor 2.2 k ohm 1 4w 0.25 w 1% axial rnmf14ftc2k20 stackpo 13.0 2.0 122.4
003 2702205010 p0901004 conventional metal film resistor 0.25 w 270k ohm 1% axial rnv14fal270k stackpo 10.0 1.0 61.2
003 3302605010 p0901004 conventional metal film resistor 33k ohm 1 4w 0.25 w 1% axial rnmf14ftc33k0 stackpo 13.0 1.0 61.2
003 3308605010 p0901004 conventional metal film resistor 33 ohm 1 4w 0.25 w 1% axial rnmf14ftc33r0 stackpo 13.0 1.0 61.2
003 4701605010 p0901004 conventional metal film resistor 470 ohm 1 4w 0.25 w 1% axial rnf14ftd470r stackpo 16.0 2.0 122.4
003 4701605011 p0901004 conventional metal film resistor 4.7 k ohm 1 4w 0.25 w 1% axial rnmf14ftc4k70 stackpo 13.0 3.0 183.6
003 4702605010 p0901004 conventional metal film resistor 47k ohm 1 4w 0.25 w 1% axial rnf14ftd47k0 stackpo 16.0 1.0 61.2
003 8662205010 p0901004 conventional metal film resistor 86.6 k ohm 1 4w 0.25 w 1% axial mfr 25fbf52 86k6 14.0 1.0 61.2
32 resistor dip 1mr 1 2w dip 1m ohm 1 2w 5% di r1 1
33 100k 1 4w dip 100k ohm 1 4w 5% di r24 29 2
34 330r 1 4w dip 330 ohm 1 4w 5% di r26 1
р р cfr resistor chip 1w 1 2 5% dip 2 直插 电阻 1w 1.2 r 5% 500.0 0.025 moq 500
р р cfr resistor chip 1w 120 5% dip 2 直插 电阻 1w 120r 5% 500.0 0.025 moq 500
р р cfr resistor chip 1w 56 k 5% dip 2 直插 电阻 1w 56k 5% 500.0 0.025
р р cfr resistor chip 2w 110 k 5% dip 2 直插 电阻 1w 100k 5% 500.0 0.025 moq 500
15.309999999999995 直插 电阻 2.0 k 3w 金属膜 5% 2 8 rss03j2001a640nh
15.319999999999995 直插 电阻 10k 0.5 w 金属膜 5% 3 12 rss12j1002a520nh
15.349999999999994 直插 电阻 7.5 k 3w 金属膜 5% 3 12 rss03j7501a640nh
15.359999999999994 直插 电阻 7.5 k 3w 金属膜 5% 操作 110dc 短接 220vdc 正常 3 12 rss03j7501a640nh
15.369999999999994 直插 电阻 3.3 k 3w 金属膜 5% 1 4 rss03j3301a640nh
15.379999999999994 直插 电阻 3.3 k 3w 金属膜 5% 操作 110dc 短接 220vdc 正常 3 12 rss03j3301a640nh
15.389999999999993 直插 电阻 2.4 k 3w 金属膜 5% 操作 110dc 短接 220vdc 正常 2 8 rss03j2401a640nh
15.399999999999993 直插 电阻 3.3 k 3w 2.4 k 3w 金属膜 5% 操作 110dc 2.4 k 220vdc 3.3 k 2 8 rss03j2401a640nh
690.0 2001020027 金属膜 电阻 2.0 b 160 rad vr68000003305jac00 33m ± 5%
c172966 金属膜 电阻 100 ω 1000 ± 1% axial 50.0
32 金属膜 电阻 120 ≤ 50ppm k 0603 r r6a r6b r6c r6d 4 256
3w 27k r31 1 3 4.5 x17mm 金属膜 电阻
插件 金膜 电阻 b005 3w 0.2 ohm 5% metal oxide film resistor ry21 3w 0.2 ohm 5% 10000 r12
插件 金膜 电阻 c209746 cco 千志 2w 0.1 ohm 5% metal oxide film resistor ry21 2w 0.1 ohm 5% 10000 r13
插件 金膜 电阻 c176475 1 4w 20kohm 1% metal film resistor rj14 1 4w 20kohm 1% ai 10000 r52
插件 金膜 电阻 c95441 1 4w 0ohm 1% metal film resistor rj14 1 4w 0ohm 1% ai 10000 r94
插件 金膜 电阻 c176480 1 4w 22ohm 1% metal film resistor rj14 1 4w 22ohm 1% ai 30000 r33 r34 r76
插件 金膜 电阻 c119691 cco 千志 3w 22ohm 5% metal oxide film resistor ry21 3w 22ohm 5% 10000 r14
11 1648 r1 res melf smd 100 ohm 1% 50ppm 0204 6819 14 015j koa speer rn412dtte1000f50
12 1648 r1 res melf smd 100 ohm 1% 50ppm 0204 6819 14 015j mmf25sfre100r
17 2p8901a0 r03 d000150 680r 2w 金属膜 电阻 1% mf2w 680rf t52 金属膜 电阻 2878
2p8911a0 575
r03 d000151 金属膜 电阻 2k 1 4w 2k 0.02% 0.25 w 5ppm 2p8902a0 575 575
003 1000205011 p0901008 1012 1037 conventional metal film resistor 0.25 w 1k 1% mf25 1k multico 12.0 7.0 2815.2 allchips 1.0
003 1001225010 p0901037 conventional metal film resistor 0.6 w 1% 1k mrs25000c1001fct00 15.0 1.0 153.0 allchips 153.0 2.0 0.1077 e
003 1002205011 p0901008 1012 1037 conventional metal film resistor 0.25 w 10k 1% mf25 10k multico 12.0 14.0 4987.8 allchips multico 5000.0 2.0 0.0105 e
003 1003205010 p0901008 conventional metal film resistor 0.25 w 100k 1% mf25 100k multico 12.0 2.0 122.4 allchips multico 150.0 2.0 0.0231 e
003 1004205011 p0901008 1012 1037 conventional metal film resistor 0.25 w 1m 1% mf25 1m multico 12.0 2.0 673.2 allchips multico 700.0 2.0 0.0179 e
003 2201205010 p0901008 conventional metal film resistor 0.25 w 2k2 1% mf25 2k2 multico 12.0 1.0 61.2 allchips multico 100.0 2.0 0.0231 e
003 2700205010 p0901008 conventional metal film resistor 0.25 w 270r 1% mf25 270r multico 12.0 1.0 61.2 allchips multico 100.0 2.0 0.0231 e
003 3302205010 p0901008 conventional metal film resistor 0.25 w 33k 1% mf25 33k multico 12.0 1.0 61.2 allchips 1.0
003 4701205011 p0901008 conventional metal film resistor 0.25 w 4k7 1% mf25 4k7 multico 12.0 5.0 306.0 allchips 1.0
003 4702205010 p0901008 1037 conventional metal film resistor 0.25 w 47k 1% mf25 47k multico 12.0 2.0 214.2 allchips 1.0
003 6802205011 p0901008 conventional metal film resistor 0.25 w 68k 1% mf25 68k multico 12.0 1.0 61.2 allchips 1.0
003 1002205010 p0901004 conventional metal film resistor 10k ohm 1 4w 025 w 1% axial mfr 25frf52 10k 160 40 2448 allchips 50000 10 000968 2369664
003 2201605010 p0901004 conventional metal film resistor 2.2 k ohm 1 4w 0.25 w 1% axial rnmf14ftc2k20 stackpo 13.0 2.0 122.4 allchips stackpo 5000.0 1.0 0.01401 1.714824
003 2702205010 p0901004 conventional metal film resistor 0.25 w 270k ohm 1% axial rnv14fal270k stackpo 10.0 1.0 61.2 allchips stackpo 3000.0 1.0 0.03183 1.947996
003 3302605010 p0901004 conventional metal film resistor 33k ohm 1 4w 0.25 w 1% axial rnmf14ftc33k0 stackpo 13.0 1.0 61.2 allchips stackpo 5000.0 1.0 0.00917 0.561204
003 3308605010 p0901004 conventional metal film resistor 33 ohm 1 4w 0.25 w 1% axial rnmf14ftc33r0 stackpo 13.0 1.0 61.2 allchips stackpo 5000.0 1.0 0.00917 0.561204
003 4701605010 p0901004 conventional metal film resistor 470 ohm 1 4w 0.25 w 1% axial rnf14ftd470r stackpo 16.0 2.0 122.4 allchips stackpo 5000.0 1.0 0.00906 1.108944
003 4701605011 p0901004 conventional metal film resistor 4.7 k ohm 1 4w 0.25 w 1% axial rnmf14ftc4k70 stackpo 13.0 3.0 183.6 allchips stackpo 5000.0 1.0 0.00917 1.683612
003 4702605010 p0901004 conventional metal film resistor 47k ohm 1 4w 0.25 w 1% axial rnf14ftd47k0 stackpo 16.0 1.0 61.2 allchips stackpo 5000.0 1.0 0.00783 0.479196
003 8662205010 p0901004 conventional metal film resistor 86.6 k ohm 1 4w 0.25 w 1% axial mfr 25fbf52 86k6 14.0 1.0 61.2 allchips 61.2 2.0 0.033
r3 2 meg ohm 1% 1 4w metal film 1 1 2m 0.1 anchor r3
4 金属膜 电阻 10r 1w 1% f1 1
2 插件 电阻 100k 1 8w 1% r4 r5 2 0.0205 100k 1 8w 1% 700 5000 0.0232 700 lc
4 插件 电阻 10k 1 4w 1% r41 1 0.0205 10k 1 4w 1% 5000 5000 0.022 lc
5 插件 电阻 10k 1 8w 1% r63 r68 r70 r81 r152 r153 6 0.0205 10k 1 8w 1% 4100 5000 0.0218 4100 lc
7 插件 电阻 12k 1 8w 1% r80 1 0.0205 12k 1 8w 1% 5000 5000 0.0206 lc
8 插件 电阻 15k 1 8w 1% r74 r83 2 0.0205 1
9 插件 电阻 1k 1 4w 1% r35 r36 2 0.0205 1k 1 4w 1% 5000 5000 0.0236 lc
10 插件 电阻 1k 1 8w 1% r1 r10 r84 3 0.0205 1k 1 8w 1% 5000 5000 0.0202 lc
11 插件 电阻 1k2 1 8w 1% r57 1 0.0205 1
12 插件 电阻 1k5 1 4w 1% r38 1 0.0205 1.5 k 1 4w 1% 4100 5000 0.0236 4100 lc
13 插件 电阻 1k5 1 8w 1% r77 r87 2 0.0205 1
14 插件 电阻 220r 1 4w 1% r39 1 0.0205 1
15 插件 电阻 220r 1 8w 1% r78 1 0.0205 1
17 插件 电阻 33k 1 8w 1% r47 r64 r76 3 0.0205 1
18 插件 电阻 39k 1 8w 1% r11 1 0.0205 1
19 插件 电阻 3k3 1 8w 1% r8 r9 r65 3 0.0205 1
20 插件 电阻 3k 1 4w 1% r53 r54 r55 r56 4 0.0205 3k 1 4w 1% 5000 5000 0.022 lc
22 插件 电阻 510k 1 4w 1% r69 1 0.0205 510k 1 4w 1% 5000 5000 0.022 lc
23 插件 电阻 51r 1 4w 1% r92 r93 2 0.0205 51r 1 4w 1% 4500 5000 0.0236 4500p lc
24 插件 电阻 560r 1 4w 1% r44 1 0.0205 560r 1 4w 1% 5000 5000 0.022 lc
25 插件 电阻 56r 1 4w 1% r31 r32 2 0.0205 1
26 插件 电阻 5k1 1 4w 1% r88 r89 2 0.0205 5.1 k 1 4w 1% 50 5000 0.0346 lc
27 插件 电阻 5k6 1 4w 1% r34 r37 2 0.0205 1
28 插件 电阻 24k 1 8w 1% r2 r3 r6 r7 4 0.0205 1
29 插件 电阻 270k 1 8w 1% r46 1 0.0205 1
30 插件 电阻 2k2 1 4w 1% r43 1 0.0205 2.2 k 1 4w 1% 5000 5000 0.022 lc
33 插件 电阻 750k 1 8w 1% r82 1 0.0205 1
34 插件 电阻 62k 1 8w 1% r62 1 1
35 插件 电阻 470r 1 4w 1% r30 r33 2 0.0205 470r 1 4w 1% 5000 5000 0.022 lc
37 插件 电阻 20k 1 8w 1% r85 1 0.0205 20k 1 8w 1% 4900 5000 0.0218 lc
38 插件 电阻 22k 1 8w 1% r58 r71 r75 3 0.0205 1
39 插件 电阻 300r 1 4w 1% r90 r91 2 0.0205 1
40 插件 电阻 30k 1 8w 1% r79 1 0.0205 1
